  -- ...................................................................... --
  -- FreeBSD SGML Public Identifiers ...................................... --

  -- ...................................................................... --
  -- Mongolian specific ..................................................... --

  -- ...................................................................... --
  -- The FreeBSD Mongolian Documentation Project
  -- ...................................................................... --
  --
  --
  -- ...................................................................... --
  -- Original revision: 1.5
  -- $FreeBSD$
  --

PUBLIC "-//FreeBSD//ENTITIES DocBook FreeBSD Entity Set//EN"
	"entities.ent"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//EN"
        "freebsd.dsl"

PUBLIC "-//FreeBSD//ENTITIES DocBook Mailing List Entities//MN"
        "mailing-lists.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Language Specific Entities//EN"
        "l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Newsgroup Entities//MN"
        "newsgroups.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Team Entities//MN"
        "teams.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Trademark Entities//MN"
        "trademarks.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Mongolian Translators Entities//MN"
	"translators.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Glossary Entities//MN"
	"glossary.ent"
