<!--
     The FreeBSD Documentation Project
     The FreeBSD German Documentation Project
     $FreeBSD$
     $FreeBSDde: de-docproj/books/porters-handbook/freebsd.dsl,v 1.2 2007/07/29 11:57:54 jkois Exp $
     basiert auf:  1.5
-->
<!--
     Local DSSSL file for the Porter's Handbook.  This is so we can include
     a link to the -ports mailing list at the bottom of the HTML files,
     rather than the -questions mailing list.
-->

<!DOCTYPE style-sheet PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN" [
<!ENTITY freebsd.dsl SYSTEM "../../share/xml/freebsd.dsl" CDATA DSSSL>
]>

<style-sheet>
  <style-specification use="docbook">
    <style-specification-body>
    </style-specification-body>
  </style-specification>

  <external-specification id="docbook" document="freebsd.dsl">
</style-sheet>
