<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:db="http://docbook.org/ns/docbook">
  <head>
    <title>FreeBSD 7.0 Open Issues</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="shortcut icon" href="https://www.FreeBSD.org/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" media="screen,print" href="https://www.FreeBSD.org/css/fixed.css" type="text/css" />
    <script type="text/javascript" src="../../layout/js/google.js"></script>
  </head>
  <body>
    <div id="containerwrap">
      <div id="container">
        <span class="txtoffscreen"><a href="#content" title="Skip site navigation" accesskey="1">Skip site navigation</a> (1)
  <a href="#contentwrap" title="Skip section navigation" accesskey="2">Skip section navigation</a> (2)
</span>
        <div id="headercontainer">
          <div id="header">
            <h2 class="blockhide">Header And Logo</h2>
            <div id="headerlogoleft">
              <a href="../.." title="FreeBSD">
                <img src="../../layout/images/logo-red.png" width="457" height="75" alt="FreeBSD" />
              </a>
            </div>
            <div id="headerlogoright">
              <div class="frontdonateroundbox">
                <div class="frontdonatetop">
                  <div>
                    <b style="display: none;">.</b>
                  </div>
                </div>
                <div class="frontdonatecontent">
                  <a href="https://www.FreeBSDFoundation.org/donate/">Donate to FreeBSD</a>
                </div>
                <div class="frontdonatebot">
                  <div>
                    <b style="display: none;">.</b>
                  </div>
                </div>
              </div>
              <h2 class="blockhide">Peripheral Links</h2>
              <div id="searchnav">
                <ul id="searchnavlist"></ul>
              </div>
              <div id="search">
                <form method="get" id="search-form" action="https://duckduckgo.com/">
                  <h2 class="blockhide">
                    <label for="words">Search</label>
                  </h2>
                  <input type="hidden" name="sites" value="www.FreeBSD.org,docs.FreeBSD.org,lists.FreeBSD.org,wiki.FreeBSD.org,forums.FreeBSD.org" />
                  <input type="hidden" name="ka" value="v" />
                  <input type="hidden" name="kt" value="v" />
                  <input type="hidden" name="kh" value="1" />
                  <input type="hidden" name="kj" value="r2" />
                  <input id="words" name="q" type="text" size="20" maxlength="255" onfocus="if( this.value==this.defaultValue ) this.value='';" value="Search" />
                  <span> </span>
                  <input id="submit" name="submit" type="submit" value="Search" />
                </form>
              </div>
            </div>
          </div>
          <h2 class="blockhide">Site Navigation</h2>
          <div id="menu">
            <ul class="first">
              <li>
                <a href="../../">Home</a>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../about.html">About</a>
                <ul>
                  <li>
                    <a href="../../projects/newbies.html">Introduction</a>
                  </li>
                  <li>
                    <a href="../../features.html">Features</a>
                  </li>
                  <li>
                    <a href="../../advocacy/">Advocacy</a>
                  </li>
                  <li>
                    <a href="../../marketing/">Marketing</a>
                  </li>
                  <li>
                    <a href="../../privacy.html">Privacy Policy</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../where.html">Get FreeBSD</a>
                <ul>
                  <li>
                    <a href="../../releases/">Release Information</a>
                  </li>
                  <li>
                    <a href="../../releng/">Release Engineering</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../docs.html">Documentation</a>
                <ul>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/faq/">FAQ</a>
                  </li>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/handbook/">Handbook</a>
                  </li>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/porters-handbook">Porter's Handbook</a>
                  </li>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/developers-handbook">Developer's Handbook</a>
                  </li>
                  <li>
                    <a href="//www.FreeBSD.org/cgi/man.cgi">Manual Pages</a>
                  </li>
                  <li>
                    <a href="https://papers.FreeBSD.org">Presentations and Papers</a>
                  </li>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/fdp-primer">Documentation Project Primer</a>
                  </li>
                  <li>
                    <a href="../../docs/books.html">All Books and Articles</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../community.html">Community</a>
                <ul>
                  <li>
                    <a href="../../community/mailinglists.html">Mailing Lists</a>
                  </li>
                  <li>
                    <a href="https://forums.FreeBSD.org">Forums</a>
                  </li>
                  <li>
                    <a href="../../usergroups.html">User Groups</a>
                  </li>
                  <li>
                    <a href="../../events/events.html">Events</a>
                  </li>
                  <li>
                    <a href="http://freebsdjournal.com">FreeBSD Journal</a>
                  </li>
                  <li>
                    <a href="http://serverfault.com/questions/tagged/freebsd">Q&amp;A (external)</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../projects/index.html">Developers</a>
                <ul>
                  <li>
                    <a href="https://wiki.FreeBSD.org/IdeasPage">Project Ideas</a>
                  </li>
                  <li>
                    <a href="https://svnweb.FreeBSD.org">Subversion Repository</a>
                  </li>
                  <li>
                    <a href="https://github.com/freebsd">Git Mirror</a>
                  </li>
                  <li>
                    <a href="https://reviews.FreeBSD.org">Code Review (Phabricator)</a>
                  </li>
                  <li>
                    <a href="https://wiki.FreeBSD.org">Wiki</a>
                  </li>
                  <li>
                    <a href="https://ci.FreeBSD.org">Continuous Integration Service</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../support.html">Support</a>
                <ul>
                  <li>
                    <a href="../../commercial/commercial.html">Vendors</a>
                  </li>
                  <li>
                    <a href="../../security/">Security Information</a>
                  </li>
                  <li>
                    <a href="https://bugs.FreeBSD.org/search/">Bug Reports</a>
                  </li>
                  <li>
                    <a href="https://www.FreeBSD.org/support.html">Submitting Bug Reports</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="https://www.freebsdfoundation.org/">Foundation</a>
                <ul>
                  <li>
                    <a href="https://www.freebsdfoundation.org/donate/">Monetary Donations</a>
                  </li>
                  <li>
                    <a href="../../donations/index.html#systems">Hardware Donations</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div id="content">
          <div id="sidewrap">
            <div id="sidenav">
              <h2 class="blockhide">Section Navigation</h2>
              <ul>
                <li>
                  <a href="../../where.html">Get FreeBSD</a>
                </li>
                <li>
                  <a href="../../releases/">Release Information</a>
                  <ul>
                    <li>Production Release: <br /><a href="../../releases/12.1R/announce.html">12.1</a></li>
                    <li>Production Release: <br /><a href="../../releases/11.3R/announce.html">11.3</a></li>
                  </ul>
                </li>
                <li>
                  <a href="../../snapshots/">Snapshot Releases</a>
                  <ul>
                    <li>Upcoming Release:<br /><a href="../../releases/11.4R/schedule.html">11.4</a></li>
                    <li>Upcoming Release:<br /><a href="../../releases/12.2R/schedule.html">12.2</a></li>
                  </ul>
                </li>
                <li>
                  <a href="../../ports/">Ported Applications</a>
                </li>
              </ul>
            </div>
          </div>
          <div id="contentwrap"><h1>FreeBSD 7.0 Open Issues</h1>

<p>This is a list of open issues that need to be resolved for FreeBSD
  7.0.  If you have any updates for this list, please e-mail
  re@FreeBSD.org.</p>

<ul>
  <li><a href="#major" shape="rect">Major issues</a></li>
  <li><a href="#minor" shape="rect">Minor issues</a></li>
  <li><a href="#testing" shape="rect">Testing foci</a></li>
  <li><a href="#stresstest" shape="rect">Problems Discovered by Kernel Stress Test Suite</a></li>
</ul>

<h3>Major issues for 7.0-RELEASE</h3>

<a name="major" shape="rect" id="major"></a>
<table class="tblbasic">
  <tr class="heading">
    <th rowspan="1" colspan="1">Issue</th>
    <th rowspan="1" colspan="1">Status</th>
    <th rowspan="1" colspan="1">Responsible</th>
    <th rowspan="1" colspan="1">Description</th>
  </tr>

  <tr>
    <td rowspan="1" colspan="1">routed not working</td>
    <td rowspan="1" colspan="1"><font color="green">Done</font></td>
    <td rowspan="1" colspan="1">Robert Watson</td>
    <td rowspan="1" colspan="1">Routed should have been updated because of updates made to the
      underlying network infrastructure. The old interface was added
      back in but marked as depreciated.</td>
  </tr>

  <tr>
    <td rowspan="1" colspan="1">TCP accept race condition</td>
    <td rowspan="1" colspan="1"><font color="green">Done</font></td>
    <td rowspan="1" colspan="1">Gleb Smirnoff, Robert Watson</td>
    <td rowspan="1" colspan="1">A race in TCP will lead to very occasional returning of 0.0.0.0:0
      rather than the correct IP address via the socket address returned by
      accept().  A patch has been merged to HEAD, RELENG_7 and RELENG_7_0.
      </td>
  </tr>

  <tr>
    <td rowspan="1" colspan="1">sleepq race condition</td>
    <td rowspan="1" colspan="1"><font color="green">Done</font></td>
    <td rowspan="1" colspan="1">John Baldwin</td>
    <td rowspan="1" colspan="1">Races in the sleepq implementation will occasionally result in
      sleeps with timeouts failing to wake up, as well as other symptoms.  A
      patch has been merged to HEAD, RELENG_7, and RELENG_7_0.</td>
  </tr>

  <tr>
    <td rowspan="1" colspan="1">pty race condition</td>
    <td rowspan="1" colspan="1"><font color="green">Done</font></td>
    <td rowspan="1" colspan="1">Konstantin Belousov</td>
    <td rowspan="1" colspan="1">Multiple race conditions in the tty/pty code have lead to
      occasional panics.  One set of problems has been fixed, but others
      are still being explored  It is aniticipated that the remaining
      problems will be fixed for 7.0RC2.</td>
  </tr>

  <tr>
    <td rowspan="1" colspan="1">amd64 minidump race condition</td>
    <td rowspan="1" colspan="1"><font color="green">Done</font></td>
    <td rowspan="1" colspan="1">Ruslan Ermilov</td>
    <td rowspan="1" colspan="1">A race condition during minidump generation on SMP amd64 could lead
      trashed file systems due to writing outside of the swap area.  A patch
      has been merged to HEAD, RELENG_7, and RELENG_7_0.</td>
  </tr>

  <tr>
    <td rowspan="1" colspan="1">libkse fork process wedge</td>
    <td rowspan="1" colspan="1"><font color="green">Done</font></td>
    <td rowspan="1" colspan="1">Julian Elischer, Daniel Eischen</td>
    <td rowspan="1" colspan="1">A bug in libkse could lead the processes hanging after fork if they
      fork while running multiple threads.  A patch has been committed to
      HEAD that properly reinitializes internal thread library locks after
      fork; it has been merged to RELENG_7 and RELENG_7_0.</td>
  </tr>

</table>

<h3>Minor issues for 7.0-RELEASE</h3>

<a name="minor" shape="rect" id="minor"></a>
<table class="tblbasic">
  <tr class="heading">
    <th rowspan="1" colspan="1">Issue</th>
    <th rowspan="1" colspan="1">Status</th>
    <th rowspan="1" colspan="1">Responsible</th>
    <th rowspan="1" colspan="1">Description</th>
  </tr>

  <tr>
    <td rowspan="1" colspan="1">sparc64 has a problem building OpenSP so it can't finish a release
      build with docs</td>
    <td rowspan="1" colspan="1"><font color="green">Done</font></td>
    <td rowspan="1" colspan="1">Marius Strobl</td>
    <td rowspan="1" colspan="1">Fixed.</td>
  </tr>

</table>

<h3>Testing foci for 7.0-RELEASE</h3>

<a name="testing" shape="rect" id="testing"></a>
<table class="tblbasic">
  <tr class="heading">
    <th rowspan="1" colspan="1">Issue</th>
    <th rowspan="1" colspan="1">Status</th>
    <th rowspan="1" colspan="1">Responsible</th>
    <th rowspan="1" colspan="1">Description</th>
  </tr>

  <tr>
    <td rowspan="1" colspan="1">TCP timers</td>
    <td rowspan="1" colspan="1"><font color="orange">Needs testing</font></td>
    <td rowspan="1" colspan="1">Mike Silbersack</td>
    <td rowspan="1" colspan="1"></td>
  </tr>

  <tr>
    <td rowspan="1" colspan="1">MAC Framework</td>
    <td rowspan="1" colspan="1"></td>
    <td rowspan="1" colspan="1">Robert Watson</td>
    <td rowspan="1" colspan="1">A code sync with Mac OS X Leopard for the MAC framework was
      committed.</td>
  </tr>

  <tr>
    <td rowspan="1" colspan="1">TCP issues</td>
    <td rowspan="1" colspan="1"><font color="green">Done</font></td>
    <td rowspan="1" colspan="1">Mike Silbersack</td>
    <td rowspan="1" colspan="1">Turned out to not be TCP issues after all, problems with
      signal handling in mountd.</td>
  </tr>
</table>

<h3>Stress Test Panics</h3>

<a name="stresstest" shape="rect" id="stresstest"></a>
<p>The system is continuously being subjected to Peter Holm's <a href="http://www.holm.cc/stress/" shape="rect">Kernel Stress Test Suite</a>.  The
  following issues have recently been discovered from this test
  suite.</p>

  </div>
          <br class="clearboth" />
        </div>
        <div id="footer"><span><a href="../../search/index-site.html">Site Map</a> |
  <a href="../../copyright/">Legal Notices</a> | © 1995&#8211;2020 The FreeBSD Project.
  All rights reserved.</span><br />
      Last modified:  2017-09-26</div>
      </div>
    </div>
  </body>
</html>
