# $FreeBSD: www/tools/prstats/g,v 1.1 2001/10/29 01:58:12 murray Exp $
#
set term png small color
set xdata time
set timefmt "%Y/%m/%d %H:%M"
set data style line
set grid
set key left

set output "gnats.png"
set format x "%Y"
plot	'__' using 1:4 title "open", \
	'__' using 1:5 title "feedback", \
	'__' using 1:6 title "analyzed" , \
	'__' using 1:7 title "suspended", \
	'__' using 1:8 title "patched"

set output "gnats1.png"
set format x "%H:%M"
plot	'__1' using 1:4 title "open" with linespo, \
	'__1' using 1:5 title "feedback", \
	'__1' using 1:6 title "analyzed" , \
	'__1' using 1:7 title "suspended", \
	'__1' using 1:8 title "patched"

set output "gnats1r.png"
plot	'__1' using 1:4 title "open" with linespo 

set output "gnats7.png"
set format x "%m/%d"
plot	'__7' using 1:4 title "open", \
	'__7' using 1:5 title "feedback", \
	'__7' using 1:6 title "analyzed" , \
	'__7' using 1:7 title "suspended", \
	'__7' using 1:8 title "patched"

set output "gnats7r.png"
plot	'__7' using 1:4 title "open"

set output "gnats30.png"
set format x "%Y/%m/%d"
plot	'__30' using 1:4 title "open", \
	'__30' using 1:5 title "feedback", \
	'__30' using 1:6 title "analyzed" , \
	'__30' using 1:7 title "suspended", \
	'__30' using 1:8 title "patched"

set output "gnats30r.png"
plot	'__30' using 1:4 title "open"

set output "gnats365.png"
set format x "%Y/%m/%d"
plot	'__365' using 1:4 title "open", \
	'__365' using 1:5 title "feedback", \
	'__365' using 1:6 title "analyzed" , \
	'__365' using 1:7 title "suspended", \
	'__365' using 1:8 title "patched"

set output "gnats365r.png"
plot	'__365' using 1:4 title "open"

