  -- ...................................................................... --
  -- FreeBSD SGML Public Identifiers ...................................... --
  
  -- $FreeBSD$
  --

  -- ...................................................................... --
  -- Language neutral ..................................................... --
 
  -- These identifiers are shared across all translations of the FreeBSD
     documentation, even though the listed language is "EN"
  --

PUBLIC "-//FreeBSD//DTD DocBook V3.1-Based Extension//EN" 
       "freebsd.dtd"

PUBLIC "-//FreeBSD//DTD DocBook V4.1-Based Extension//EN"
	"freebsd41.dtd"

PUBLIC "-//FreeBSD//ENTITIES DocBook Manual Page Entities//EN" 
       "man-refs.ent"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//EN"
	"freebsd.dsl"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Language Neutral Stylesheet//EN"
	"freebsd.dsl"

PUBLIC	"-//FreeBSD//ENTITIES DocBook Miscellaneous FreeBSD Entities//EN"
	"freebsd.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Language Specific Entities//EN"
	"l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Language Neutral Entities//EN"
	"l10n.ent"

  -- ...................................................................... --
  -- English specific ..................................................... --

  -- These identifiers should only be used by English language versions of 
     the FreeBSD Documentation.

     All other translations should base their FPIs on these, but change the
     final parameter in the FPI to represent the target language, as 
     appropriate.  Do not change the rest of the FPI
  --

PUBLIC 	"-//FreeBSD//ENTITIES DocBook BookInfo Entities//EN" 
	"../../en_US.ISO8859-1/share/sgml/bookinfo.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Author Entities//EN"
        "../../en_US.ISO8859-1/share/sgml/authors.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Team Entities//EN"
        "../../en_US.ISO8859-1/share/sgml/teams.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Newsgroup Entities//EN"
        "../../en_US.ISO8859-1/share/sgml/newsgroups.ent"

  -- ...................................................................... --
  -- French specific ...................................................... --

PUBLIC  "-//FreeBSD//ENTITIES DocBook BookInfo Entities//FR"
        "../../fr_FR.ISO8859-1/share/sgml/bookinfo.ent"

PUBLIC  "-//FreeBSD//ENTITIES Common Document URL Entities//FR"
        "../../fr_FR.ISO8859-1/share/sgml/urls.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Translator Entities//FR"
        "../../fr_FR.ISO8859-1/share/sgml/translators.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Abstract Entities//FR"
        "../../fr_FR.ISO8859-1/share/sgml/abstract.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook ArtHeader Entities//FR"
        "../../fr_FR.ISO8859-1/share/sgml/artheader.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Mailing List Entities//FR"
        "../../fr_FR.ISO8859-1/share/sgml/mailing-lists.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Newsgroup Entities//FR"
        "../../fr_FR.ISO8859-1/share/sgml/newsgroups.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Team Entities//FR"
        "../../fr_FR.ISO8859-1/share/sgml/teams.ent"

  -- ...................................................................... --
  -- Russian specific ...................................................... --

PUBLIC  "-//FreeBSD//ENTITIES DocBook BookInfo Entities//RU"
        "../../ru_RU.KOI8-R/share/sgml/bookinfo.ent"

  -- ...................................................................... --
  -- German specific ...................................................... --

PUBLIC  "-//FreeBSD//ENTITIES DocBook BookInfo Entities//DE"
        "../../de_DE.ISO8859-1/share/sgml/bookinfo.ent"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//DE"
	"../../de_DE.ISO8859-1/share/sgml/freebsd.dsl"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Language Neutral Stylesheet//DE"
	"../../de_DE.ISO8859-1/share/sgml/freebsd.dsl"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Translator Entities//DE"
        "../../de_DE.ISO8859-1/share/sgml/translators.ent"

   -- ...................................................................... --
   -- Portuguese Brazilian specific ........................................ --

PUBLIC  "-//FreeBSD//ENTITIES DocBook BookInfo Entities//PTBR"
        "../../pt_BR.ISO8859-1/share/sgml/bookinfo.ent"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//PTBR"
        "../../pt_BR.ISO8859-1/share/sgml/freebsd.dsl"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Mailing List Entities//PTBR"
        "../../pt_BR.ISO8859-1/share/sgml/mailing-lists.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Team Entities//PTBR"
        "../../pt_BR.ISO8859-1/share/sgml/teams.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Translator Entities//PTBR"
        "../../pt_BR.ISO8859-1/share/sgml/translators.ent"

  -- ...................................................................... --
  -- Spanish specific ..................................................... --

PUBLIC  "-//FreeBSD//ENTITIES DocBook BookInfo Entities//ES"
        "../../es_ES.ISO8859-1/share/sgml/bookinfo.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Mailing List Entities//ES"
        "../../es_ES.ISO8859-1/share/sgml/mailing-lists.ent"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//ES"
        "../../es_ES.ISO8859-1/share/sgml/freebsd.dsl"

   -- ...................................................................... --
   -- Italian specific ..................................................... --

PUBLIC  "-//FreeBSD//ENTITIES DocBook BookInfo Entities//IT"
	"../../it_IT.ISO8859-15/share/sgml/bookinfo.ent"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//IT"
	"../../it_IT.ISO8859-15/share/sgml/freebsd.dsl"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Translator Entities//IT"
	"../../it_IT.ISO8859-15/share/sgml/translators.ent"
