  -- ...................................................................... --
  -- FreeBSD SGML Public Identifiers ...................................... --
  
  -- $Id: catalog,v 1.4 1999-06-03 19:35:48 nik Exp $
  --

  -- ...................................................................... --
  -- Language neutral ..................................................... --
 
  -- These identifiers are shared across all translations of the FreeBSD
     documentation, even though the listed language is "EN"
  --

PUBLIC "-//FreeBSD//DTD DocBook V3.1-Based Extension//EN" 
       "freebsd.dtd"

PUBLIC "-//FreeBSD//ENTITIES DocBook Manual Page Entities//EN" 
       "man-refs.ent"

  -- ...................................................................... --
  -- English specific ..................................................... --

  -- These identifiers should only be used by English language versions of 
     the FreeBSD Documentation.

     All other translations should base their FPIs on these, but change the
     final parameter in the FPI to represent the target language, as 
     appropriate.  Do not change the rest of the FPI
  --

PUBLIC 	"-//FreeBSD//ENTITIES DocBook BookInfo Entities//EN" 
	"../../en/share/sgml/bookinfo.ent"

  -- A hypothetical French version of the BookInfo FPI would look like
     "-//FreeBSD//ENTITIES DocBook BookInfo Entities//FR"
  --
