  -- ...................................................................... --
  -- FreeBSD SGML Public Identifiers ...................................... --
  
  -- $FreeBSD: doc/share/sgml/catalog,v 1.12 2001/01/06 18:26:46 alex Exp $
  --

  -- ...................................................................... --
  -- Language neutral ..................................................... --
 
  -- These identifiers are shared across all translations of the FreeBSD
     documentation, even though the listed language is "EN"
  --

PUBLIC "-//FreeBSD//DTD DocBook V3.1-Based Extension//EN" 
       "freebsd.dtd"

PUBLIC "-//FreeBSD//ENTITIES DocBook Manual Page Entities//EN" 
       "man-refs.ent"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//EN"
	"freebsd.dsl"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Language Neutral Stylesheet//EN"
	"freebsd.dsl"

  -- ...................................................................... --
  -- English specific ..................................................... --

  -- These identifiers should only be used by English language versions of 
     the FreeBSD Documentation.

     All other translations should base their FPIs on these, but change the
     final parameter in the FPI to represent the target language, as 
     appropriate.  Do not change the rest of the FPI
  --

PUBLIC 	"-//FreeBSD//ENTITIES DocBook BookInfo Entities//EN" 
	"../../en_US.ISO_8859-1/share/sgml/bookinfo.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Author Entities//EN"
        "../../en_US.ISO_8859-1/books/handbook/authors.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Mailing List Entities//EN"
        "../../en_US.ISO_8859-1/books/handbook/mailing-lists.ent"


  -- ...................................................................... --
  -- French specific ...................................................... --

PUBLIC  "-//FreeBSD//ENTITIES DocBook BookInfo Entities//FR"
        "../../fr_FR.ISO_8859-1/share/sgml/bookinfo.ent"

PUBLIC  "-//FreeBSD//ENTITIES Common Document URL Entities//FR"
        "../../fr_FR.ISO_8859-1/share/sgml/urls.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Translator Entities//FR"
        "../../fr_FR.ISO_8859-1/share/sgml/translators.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Abstract Entities//FR"
        "../../fr_FR.ISO_8859-1/share/sgml/abstract.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook ArtHeader Entities//FR"
        "../../fr_FR.ISO_8859-1/share/sgml/artheader.ent"

  -- ...................................................................... --
  -- Russian specific ...................................................... --

PUBLIC  "-//FreeBSD//ENTITIES DocBook BookInfo Entities//RU"
        "../../ru_RU.KOI8-R/share/sgml/bookinfo.ent"

  -- ...................................................................... --
  -- German specific ...................................................... --

PUBLIC  "-//FreeBSD//ENTITIES DocBook BookInfo Entities//DE"
        "../../de_DE.ISO_8859-1/share/sgml/bookinfo.ent"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//DE"
	"../../de_DE.ISO_8859-1/share/sgml/freebsd.dsl"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Language Neutral Stylesheet//DE"
	"../../de_DE.ISO_8859-1/share/sgml/freebsd.dsl"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Translator Entities//DE"
        "../../de_DE.ISO_8859-1/share/sgml/translators.ent"
