<!-- $FreeBSD$ -->

<!-- FreeBSD XHTML 1.0 Transitional-Based Extension -->
<!-- PUBLIC "-//FreeBSD//DTD XHTML 1.0 Transitional-Based Extension//EN" -->

<!ENTITY % autogen.ent PUBLIC "-//FreeBSD//ENTITIES FreeBSD Automatically Generated Entities//EN"
"http://www.FreeBSD.org/XML/cwd/autogen.ent">
%autogen.ent;

<!ENTITY % l10n.ent PUBLIC "-//FreeBSD//ENTITIES FreeBSD L10N Entities//EN"
"http://www.FreeBSD.org/XML/doc/share/sgml/l10n.ent">
%l10n.ent;

<!ENTITY % common.ent PUBLIC "-//FreeBSD//ENTITIES FreeBSD Common Entities//EN"
"http://www.FreeBSD.org/XML/doc/share/sgml/common.ent">
%common.ent;

<!ENTITY % release.ent PUBLIC "-//FreeBSD//ENTITIES FreeBSD Release Entities//EN"
"http://www.FreeBSD.org/XML/doc/share/sgml/release.ent">
%release.ent;

<!ENTITY % release.l10n.ent PUBLIC "-//FreeBSD//ENTITIES FreeBSD Release L10N Entities//EN"
"http://www.FreeBSD.org/XML/doc/lang/share/sgml/release.l10n.ent">
%release.l10n.ent;

<!ENTITY % navibar.l10n.ent PUBLIC "-//FreeBSD//ENTITIES HTML FreeBSD Navigation Bar L10N Entities//EN"
"http://www.FreeBSD.org/XML/doc/lang/share/sgml/navibar.l10n.ent">
%navibar.l10n.ent;

<!ENTITY % navibar.ent PUBLIC "-//FreeBSD//ENTITIES HTML FreeBSD Navigation Bar Entities//EN"
"http://www.FreeBSD.org/XML/doc/share/sgml/navibar.ent">
%navibar.ent;

<!ENTITY % header.l10n.ent PUBLIC "-//FreeBSD//ENTITIES HTML FreeBSD Header L10N Entities//EN"
"http://www.FreeBSD.org/XML/doc/lang/share/sgml/header.l10n.ent">
%header.l10n.ent;

<!ENTITY % header.ent PUBLIC "-//FreeBSD//ENTITIES HTML FreeBSD Header Entities//EN"
"http://www.FreeBSD.org/XML/doc/share/sgml/header.ent">
%header.ent;

<!ENTITY % developers PUBLIC "-//FreeBSD//ENTITIES FreeBSD Developers Entities//EN"
"http://www.FreeBSD.org/XML/doc/share/sgml/developers.ent">
%developers;

<!-- Allow xmlns on all elements -->
<!ENTITY % coreattrs
 "id          ID             #IMPLIED
  class       CDATA          #IMPLIED
  style       CDATA          #IMPLIED
  title       CDATA          #IMPLIED
  xmlns	      CDATA          #IMPLIED"
  >

<!ENTITY % cvs PUBLIC "-//FreeBSD//DTD FreeBSD CVS Keywords//EN"
"http://www.FreeBSD.org/XML/doc/share/sgml/cvs.dtd">
%cvs;

<!ENTITY % head.misc "(cvs:keyword|script|style|meta|link|object|isindex)*">

<!ENTITY % html.orig PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
%html.orig;
