<?xml version='1.0' encoding='iso-8859-1'?>
<!-- $FreeBSD: www/share/sgml/xslt10-freebsd.dtd,v 1.1 2006/08/19 21:20:54 hrs Exp $ -->

<!-- Standard XSLT 1.0 DTD for FreeBSD www tree -->
<!-- PUBLIC -//FreeBSD//DTD FreeBSD XSLT 1.0 DTD//EN" -->

<!ENTITY % xml.features "INCLUDE">
<!ENTITY % sgml.features "IGNORE">

<!--
<!ENTITY % man-refs.ent
 PUBLIC "-//FreeBSD//ENTITIES FreeBSD Manual Page Entities//EN"
        "http://www.FreeBSD.org/XML/doc/share/sgml/man-refs.ent">
%man-refs.ent;

<!ENTITY % developers.ent
 PUBLIC "-//FreeBSD//ENTITIES FreeBSD Developers Entities//EN"
        "http://www.FreeBSD.org/XML/doc/share/sgml/developers.ent">
%developers.ent;
-->

<!ENTITY % autogen.ent
 PUBLIC "-//FreeBSD//ENTITIES FreeBSD Automatically Generated Entities//EN"
        "http://www.FreeBSD.org/XML/cwd/autogen.ent">
%autogen.ent;

<!ENTITY % l10n.ent
 PUBLIC "-//FreeBSD//ENTITIES FreeBSD L10N Entities//EN"
        "http://www.FreeBSD.org/XML/www/lang/share/sgml/l10n.ent">
%l10n.ent;

<!ENTITY % l10n-common.ent
 PUBLIC "-//FreeBSD//ENTITIES FreeBSD L10N Common Entities//EN"
        "http://www.FreeBSD.org/XML/www/share/sgml/l10n.ent">
%l10n-common.ent;

<!ENTITY % common.ent
 PUBLIC "-//FreeBSD//ENTITIES FreeBSD Common Entities//EN"
        "common.ent">
%common.ent;

<!ENTITY % release.ent
 PUBLIC "-//FreeBSD//ENTITIES FreeBSD Release Entities//EN"
        "release.ent">
%release.ent;

<!ENTITY % navibar.l10n.ent
 PUBLIC "-//FreeBSD//ENTITIES HTML FreeBSD Navigation Bar L10N Entities//EN"
        "http://www.FreeBSD.org/XML/www/lang/share/sgml/navibar.l10n.ent">
%navibar.l10n.ent;

<!ENTITY % navibar.ent
 PUBLIC "-//FreeBSD//ENTITIES HTML FreeBSD Navigation Bar Entities//EN"
        "http://www.FreeBSD.org/XML/www/share/sgml/navibar.ent">
%navibar.ent;

<!ENTITY % header.l10n.ent
 PUBLIC "-//FreeBSD//ENTITIES HTML FreeBSD Header L10N Entities//EN"
        "http://www.FreeBSD.org/XML/www/lang/share/sgml/header.l10n.ent">
%header.l10n.ent;

<!ENTITY % header.ent
 PUBLIC "-//FreeBSD//ENTITIES HTML FreeBSD Header Entities//EN"
        "header.ent">
%header.ent;

<!ENTITY % xslt10-orig.dtd
 PUBLIC "-//FreeBSD//DTD FreeBSD XSLT 1.0 DTD Fragment//EN"
        "http://www.FreeBSD.org/XML/www/share/sgml/xslt10.dtd">
%xslt10-orig.dtd;

<!ENTITY % iso8879.ent
 PUBLIC "-//FreeBSD//ENTITIES ISO 8879:1986 Entity Set//EN//XML"
        "http://www.FreeBSD.org/XML/www/share/sgml/iso8879.ent">
%iso8879.ent;
