Puedes (y te animamos) a mantener mirrors o replicas de las paginas
con CVSUP. Si estas usando Apache instalado desde la coleccion de
ports, los comandos siguientes deberian bastar para hacer una copia
de www.freebsd.org desde http://wwwN.XX.freebsd.org/. Por supuesto,
pueden haber variaciones en el metodo...

1) El fichero CVSup para obtener las paginas WWW
(/usr/local/www/data/freebsd.cvsup en el siguiente paso):

www release=current host=cvsup.freebsd.org hostbase=/home base=/usr prefix=/usr/local/www/data/www.freebsd.org delete old use-rel-suffix

2) Anyadir a  /etc/crontab

1       5       *       *       *       root    /usr/local/bin/cvsup -z -g /usr/local/www/data/freebsd.cvsup

2) Anyade esto al fichero /usr/local/etc/apache/access.conf:

<Directory /usr/local/www/data/www.freebsd.org/data>
Options FollowSymLinks Includes
XBitHack Full
</Directory>

3) Anyade esto al fichero /usr/local/etc/apache/httpd.conf:

<VirtualHost wwwN.XX.freebsd.org>
UserDir disabled
ServerAdmin webmaster@wwwN.XX.freebsd.org
DocumentRoot /usr/local/www/data/www.freebsd.org/data
ServerName wwwN.XX.freebsd.org
ScriptAlias /cgi/ /usr/local/www/data/www.freebsd.org/data/cgi/
ErrorLog /var/log/wwwN.XX-error.log
TransferLog /var/log/wwwN.XX-access.log
</VirtualHost>
