  -- ...................................................................... --
  -- FreeBSD SGML Public Identifiers ...................................... --

  -- ...................................................................... --
  -- Spanish specific ..................................................... --
  
  -- $FreeBSD$
  -- $FreeBSDes: doc/es_ES.ISO8859-1/share/sgml/catalog,v 1.5 2004/08/05 17:11:47 carvay Exp $

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//EN"
	"freebsd.dsl"

PUBLIC "-//FreeBSD//ENTITIES DocBook Mailing List Entities//ES"
	"mailing-lists.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook BookInfo Entities//ES"
        "bookinfo.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Mailing List Entities//ES"
        "mailing-lists.ent"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//ES"
        "freebsd.dsl"

PUBLIC "-//FreeBSD//ENTITIES DocBook Newsgroup Entities//ES"
	"newsgroups.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Trademark Entities//EN"
	"trademarks.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Translator Entities//ES"
	"translators.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Spanish Mailing List Entities//ES"
        "es-mailing-lists.ent"

