  -- ...................................................................... --
  -- FreeBSD SGML Public Identifiers ...................................... --

  -- ...................................................................... --
  -- Spanish specific ..................................................... --
  
  -- $FreeBSD$
  --

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//EN"
	"freebsd.dsl"

PUBLIC "-//FreeBSD//ENTITIES DocBook Mailing List Entities//ES"
	"mailing-lists.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook BookInfo Entities//ES"
        "bookinfo.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Mailing List Entities//ES"
        "mailing-lists.ent"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//ES"
        "freebsd.dsl"

PUBLIC "-//FreeBSD//ENTITIES DocBook Newsgroup Entities//ES"
	"newsgroups.ent"
