  -- ...................................................................... --
  -- FreeBSD SGML Public Identifiers ...................................... --

  -- ...................................................................... --
  -- Hungarian specific ...................................................... --

  -- $FreeBSD$ --

  -- %SOURCE%    share/xml/catalog
  -- %SRCID%     1.32

PUBLIC "-//FreeBSD//ENTITIES DocBook FreeBSD Entity Set//EN"
	"entities.ent"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//EN"
	"freebsd.dsl"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//HU"
	"freebsd.dsl"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Language Neutral Stylesheet//HU"
	"freebsd.dsl"

PUBLIC "-//FreeBSD//ENTITIES DocBook Miscellaneous FreeBSD Entities//HU"
	"freebsd.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Language Specific Entities//EN"
	"l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Mailing List Entities//HU"
	"mailing-lists.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Newsgroup Entities//HU"
	"newsgroups.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Team Entities//HU"
	"teams.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Translator Entities//HU"
	"translators.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Trademark Entities//HU"
	"trademarks.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Glossary Entities//HU"
	"glossary.ent"

  -- ...................................................................... --
  -- HTML docs ............................................................ --

PUBLIC "-//FreeBSD//ENTITIES FreeBSD L10N Entities//EN"
       "l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES FreeBSD Release L10N Entities//EN"
       "release.l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES HTML FreeBSD Header L10N Entities//EN"
       "header.l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES HTML FreeBSD Navigation Bar L10N Entities//EN"
       "navibar.l10n.ent"
