<!--
	$FreeBSD$
	The FreeBSD Hungarian Documentation Project
	Translated by: Gabor Kovesdan <gabor@FreeBSD.org>
	%SOURCE%	en_US.ISO8859-1/share/xml/freebsd.dsl
	%SRCID%		1.22
-->

<!DOCTYPE style-sheet PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN" [
<!ENTITY freebsd.dsl PUBLIC "-//FreeBSD//DOCUMENT DocBook Language Neutral Stylesheet//EN" CDATA DSSSL>
]>

<style-sheet>
  <style-specification use="docbook">
    <style-specification-body>
    </style-specification-body>
  </style-specification>

  <external-specification id="docbook" document="freebsd.dsl">
</style-sheet>
