StylesPath = .vale/styles
MinAlertLevel = suggestion

[asciidoctor]
# enable
experimental = YES

# assign a specific value
attribute-missing = drop

[*.adoc]
BasedOnStyles = FreeBSD, Vale

[website/content/{bn-bd,da,de,el,es,fr,hu,id,it,ja,ko,mn,nl,pl,pt-br,ru,tr,zh-cn,zh-tw}/**/*.adoc]
BasedOnStyles = FreeBSD, Vale
FreeBSD.BrandTerms = NO
FreeBSD.ConsciousLanguage = NO
FreeBSD.Contractions = NO
FreeBSD.EOLSpacing = NO
FreeBSD.Hang = NO
FreeBSD.Hyphens = NO
FreeBSD.Repitition = NO
FreeBSD.Spacing = NO
FreeBSD.Weasel = NO
Vale.Avoid= NO
Vale.Spelling = NO
Vale.Terms= NO

[documentation/content/{bn-bd,da,de,el,es,fr,hu,id,it,ja,ko,mn,nl,pl,pt-br,ru,tr,zh-cn,zh-tw}/**/*.adoc]
BasedOnStyles = FreeBSD, Vale
FreeBSD.BrandTerms = NO
FreeBSD.ConsciousLanguage = NO
FreeBSD.Contractions = NO
FreeBSD.EOLSpacing = NO
FreeBSD.Hang = NO
FreeBSD.Hyphens = NO
FreeBSD.Repitition = NO
FreeBSD.Spacing = NO
FreeBSD.Weasel = NO
Vale.Avoid= NO
Vale.Spelling = NO
Vale.Terms= NO
