StylesPath = .vale/styles
MinAlertLevel = suggestion
Vocab = Terms

[asciidoctor]
# enable
experimental = YES

# assign a specific value
attribute-missing = drop

[*.adoc]
BasedOnStyles = FreeBSD, Vale
BlockIgnores = (?s) *(\[\.programlisting\]\n\.{4}.*?\.{4})

[{documentation,website}/content/{bn-bd,da,de,el,es,fr,hu,id,it,ja,ko,mn,nl,pl,pt-br,ru,tr,zh-cn,zh-tw}/**/*.adoc]
BasedOnStyles = FreeBSD, Vale
FreeBSD.BrandTerms = NO
FreeBSD.ConsciousLanguage = NO
FreeBSD.Contractions = NO
FreeBSD.ForeignLanguage= NO
FreeBSD.Hang = NO
FreeBSD.Hyphens = NO
FreeBSD.Pronouns = NO
FreeBSD.SuperfluousOptArgInLinks = NO
FreeBSD.SemanticLineBreak = NO
FreeBSD.Spacing = NO
Vale.Avoid= NO
Vale.Repetition = NO
Vale.Spelling = NO
Vale.Terms= NO
