  -- ...................................................................... --
  -- FreeBSD SGML Public Identifiers ...................................... --

  -- ...................................................................... --
  -- Russian specific ..................................................... --

  -- ...................................................................... --
  -- The FreeBSD Russian Documentation Project
  -- ...................................................................... --
  -- $FreeBSD$
  -- $FreeBSDru: frdp/doc/ru_RU.KOI8-R/share/xml/catalog,v 1.13 2004/08/13 07:07:53 den Exp $
  -- ...................................................................... --
  -- Original revision: r17819
  -- ...................................................................... --

PUBLIC "-//FreeBSD//ENTITIES DocBook FreeBSD Entity Set//EN"
	"entities.ent"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//EN"
	"freebsd.dsl"

PUBLIC "-//FreeBSD//ENTITIES DocBook Mailing List Entities//RU"
	"mailing-lists.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Language Specific Entities//EN"
	"l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Newsgroup Entities//RU"
	"newsgroups.ent"

PUBLIC	"-//FreeBSD//ENTITIES DocBook Team Entities//RU"
	"teams.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Trademark Entities//RU"
	"trademarks.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Russian Translators Entities//RU"
	"translators.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook URL Entities//RU"
	"urls.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Glossary Entities//RU"
	"glossary.ent"

  -- ...................................................................... --
  -- HTML docs ............................................................ --

PUBLIC "-//FreeBSD//ENTITIES FreeBSD L10N Entities//EN"
       "l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES FreeBSD Release L10N Entities//EN"
       "release.l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES HTML FreeBSD Header L10N Entities//EN"
       "header.l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES HTML FreeBSD Navigation Bar L10N Entities//EN"
       "navibar.l10n.ent"
