#
# `A-Z Index' for http://www.FreeBSD.org
#
# With the format `<title>|<url>'. 
# Empty lines or comments are ignored. 
#
# $FreeBSD: www/fr/search/web.atoz,v 1.1 2003/12/10 17:13:32 stephane Exp $

# The FreeBSD French Documentation Project
# Original revision: 1.68
# Version francaise : Stephane Legrand <stephane@freebsd-fr.org>

# platforms/alpha.sgml
Alpha|&base;/platforms/alpha.html
Compaq Alpha|&base;/platforms/alpha.html
DEC Alpha|&base;/platforms/alpha.html
DIGITAL Alpha|&base;/platforms/alpha.html
FreeBSD/alpha|&base;/platforms/alpha.html
HP Alpha|&base;/platforms/alpha.html

# platforms/amd64.sgml
AMD64|&base;/platforms/amd64.html
Athlon64|&base;/platforms/amd64.html
FreeBSD/amd64|&base;/platforms/amd64.html
Opteron|&base;/platforms/amd64.html
x86-64|&base;/platforms/amd64.html

# ../internal/about.sgml
Statistiques d'utilisation pour ce serveur|../internal/about.html
Statistiques pour ce serveur|../internal/about.html
Statistiques WWW pour ce serveur|../internal/about.html
Fieber, John|../internal/about.html
Serveur http Apache|../internal/about.html
Serveur http|../internal/about.html
Serveur WWW www.FreeBSD.ORG|../internal/about.html
hub.freebsd.org|../internal/about.html
BSDi, connexion r&eacute;seau|../internal/about.html
Connexion r&eacute;seau, BSDi|../internal/about.html

# ../applications.sgml
Hittinger, Mark|../applications.html
Communications WinNet|../applications.html
Navigateur Netscape|../applications.html
Java, Navigateur Netscape|../applications.html
Services Internet|../applications.html
Station de travail X Windows|../applications.html
R&eacute;seaux|../applications.html
D&eacute;veloppement logiciel|../applications.html
Surf sur le net|../applications.html
Education et recherche|../applications.html

# ../auditors.sgml
Securit&eacute;, Auditeurs|../auditors.html
Auditeurs|../auditors.html

# projects/busdma/index.sgml
busdma et projet de conversion driver SMPng|&base;/projects/busdma/index.html
conversion driver SMPng|&base;/projects/busdma/index.html

# projects/c99/index.sgml
C99 & Projet de conformit&eacute; POSIX|&base;/projects/c99/index.html
Conformit&eacute; POSIX|&base;/projects/c99/index.html

# ../gallery/cgallery.sgml
Galerie, Commercial|../gallery/cgallery.html
Commercial, Galerie|../gallery/cgallery.html

# releng/charter.sgml
Charte, Equipe en charge des nouvelles versions|&base;/releng/charter.html
Charte de l'&eacute;quipe en charge des nouvelles versions|&base;/releng/charter.html

# ../commercial/commercial.sgml
Revendeurs commerciaux|../commercial/commercial.html
Vendeurs, commercial|../commercial/commercial.html
Revendeurs commerciaux, Consultants|../commercial/consulting.html
Consultants, Revendeurs commerciaux|../commercial/consulting.html
Revendeurs commerciaux, Mat&eacute;riels|../commercial/hardware.html
Mat&eacute;riels, Revendeurs commerciaux|../commercial/hardware.html
Revendeurs commerciaux, Logiciels|../commercial/software.html
Logiciels, Revendeurs commerciaux|../commercial/software.html
Revendeurs commerciaux, Divers|../commercial/misc.html
Divers, Revendeurs commerciaux|../commercial/misc.html

# donations/index.sgml
Charte, Donations|&base;/donations/index.html#charter
Charte pour les donations|&base;/donations/index.html#charter
Donations|&base;/donations/index.html

# daemon.sgml
D&eacute;mon BSD|../copyright/daemon.html
D&eacute;mon, BSD|../copyright/daemon.html
Nemeth, Evi|../copyright/daemon.html 
Lassiter, John|../copyright/daemon.html
Hosokawa, Tatsumi|../copyright/daemon.html 
McKusick, Marshall Kirk|../copyright/daemon.html 

# internal/doceng.sgml
Charte, Equipe documentation|&base;/internal/doceng.html
Charte pour l'&eacute;quipe documentation|&base;/internal/doceng.html
Projet de Documentation, doceng|&base;/internal/doceng.html

# docproj.sgml
Projet de Documentation|../docproj/docproj.html
Projet, Documentation|../docproj/docproj.html
Objectifs, documentation|../docproj/docproj.html
FAQ, Projet de Documentation|../docproj/docproj.html
Manuel de R&eacute;f&eacute;rence, Projet de Documentation|../docproj/docproj.html
Contribuer, Projet de Documentation|../docproj/docproj.html
Proposer des corrections, Projet de Documentation|../docproj/docproj.html
Proposer de nouvelles documentations, Projet de Documentation|../docproj/docproj.html
SGML, Projet de Documentation|../docproj/docproj.html
Linuxdoc, Projet de Documentation|../docproj/docproj.html
Docbook, Projet de Documentation|../docproj/docproj.html
Directives, Projet de Documentation|../docproj/docproj.html

# docs.sgml
Documentation|../docs.html
Manuel de r&eacute;f&eacute;rence|../docs.html
Manuel de r&eacute;f&eacute;rence en japonais|../docs.html#handbook
Manuel de r&eacute;f&eacute;rence, japonais|../docs.html#handbook
Questions Fr&eacute;quemment Pos&eacute;es (FAQ)|../docs.html#faq
FAQ|../docs.html#faq
Livres|../docs.html#books
Pages de manuel|../docs.html#man
Documents 4.4BSD|../docs.html#44doc
Documents BSD|../docs.html#44doc
Documents, 4.4BSD|../docs.html#44doc
Schneider, Wolfram|../docs.html#man
Documents Info|../docs.html#info
Documents GNU Info|../docs.html#info
Code Source|../docs.html#source
Toomey, Warren|../docs.html#source

# events/events.xsl
Ev&eacute;nements|&base;/events/events.html
Ev&eacute;nements pass&eacute;s|&base;/events/events.html#past
Ev&eacute;nements &agrave; venir|&base;/events/events.html#upcoming

# features.sgml
Caract&eacute;ristiques|../features.html
4.4BSD, Un syst&egrave;me d'exploitation complet|../features.html
Berkeley, Universit&eacute; de Californie|../features.html
UCB|../features.html
Computer Systems Research Group|../features.html
CSRG|../features.html
M&eacute;moire virtuelle int&eacute;gr&eacute;e et m&eacute;moire cache du syst&egrave;me de fichiers|../features.html
m&eacute;moire virtuelle|../features.html
m&eacute;moire cache|../features.html
Compatibilit&eacute;, SCO|../features.html
Compatibilit&eacute;, Linux|../features.html
Compatibilit&eacute;, NetBSD|../features.html
Compatibilit&eacute;, BSDI|../features.html
SCO, Compatibilit&eacute;|../features.html
Linux, Compatibilit&eacute;|../features.html
NetBSD, Compatibilit&eacute;|../features.html
BSDI, Compatibilit&eacute;|../features.html

# gallery.sgml 
Galerie, FreeBSD|../gallery/gallery.html
Logo Powered by FreeBSD|../gallery/gallery.html
logo, Powered by FreeBSD|../gallery/gallery.html
Tao, Brian|../gallery/gallery.html
McKusick, Marshall Kirk|../gallery/gallery.html

# platforms/ia64/index.sgml
FreeBSD/ia64|&base;/platforms/ia64/index.html
IA-64|&base;/platforms/ia64/index.html
Itanium|&base;/platforms/ia64/index.html

# internet.sgml
Internet|../internet.html
Protocoles TCP/IP|../internet.html
NFS|../internet.html
NIS|../internet.html
SNMP|../internet.html
FTP|../internet.html
DNS/BIND|../internet.html
PPP|../internet.html
SLIP|../internet.html
MBONE|../internet.html
SAMBA|../internet.html
PCNFS|../internet.html
Appletalk|../internet.html
Novell|../internet.html
Extensions TCP|../internet.html
RFC-1323|../internet.html
RFC-1644|../internet.html
r&eacute;seaux|../internet.html
Serveur FTP ftp.FreeBSD.ORG, configuration|../internet.html
Yahoo|../internet.html
Haute performance et s&eacute;curit&eacute;|../internet.html
Logiciel de chiffrement|../internet.html
shells s&eacute;curis&eacute;s|../internet.html
Kerberos|../internet.html
chiffrement point-&agrave;-point|../internet.html
fonctions RPC s&eacute;curis&eacute;es|../internet.html
O'Brien, Michael|../internet.html
SunExpert|../internet.html

# kse/index.sgml
KSE|&base;/kse/index.html
Threads, KSE|&base;/kse/index.html
Threads POSIX|&base;/kse/index.html

# license.sgml
Copyright|../copyright/license.html
Licence|../copyright/license.html

# mailto.sgml
Nous contacter|../mailto.html
Questions &agrave; propos de ce serveur WWW|../mailto.html
Questions &agrave; propos du contenu de ce serveur WWW|../mailto.html
Questions &agrave; propos de FreeBSD|../mailto.html

# platforms/mips.sgml
FreeBSD/MIPS|&base;/platforms/mips.html
MIPS, FreeBSD|&base;/platforms/mips.html
SGI MIPS, FreeBSD|&base;/platforms/mips.html

# mirror.sgml 
Mettre en place un miroir des pages web FreeBSD|../internal/mirror.html
rsync|../internal/mirror.html

# newsflash.sgml
Flash info|../news/newsflash.html
Communiqu&eacute;s de presse, Nouvelles|../news/newsflash.html
Daemon News|http://www.daemonnews.org/
#Changes at the FreeBSD Web Server|../news/webchanges.html
#Webchanges at the FreeBSD Web Server|../news/webchanges.html

# npgallery.sgml
Organisations &agrave; but non lucratif, Galerie|../gallery/npgallery.html
Galerie, Organisations &agrave; but non lucratif|../gallery/npgallery.html

# npgallery.sgml 
Sites personnels, Galerie|../gallery/pgallery.html
Galerie, Sites personnels|../gallery/pgallery.html

# platforms/pc98.sgml
FreeBSD/pc98|&base;/platforms/pc98.html
NEC PC-98x1|&base;/platforms/pc98.html
PC-98|&base;/platforms/pc98.html

# ports/index.sgml
Collection des ports|../ports/index.html

# platforms/ppc.sgml
FreeBSD/PowerPC|&base;/platforms/ppc.html
FreeBSD/ppc|&base;/platforms/ppc.html
PowerPC|&base;/platforms/ppc.html

# press.sgml
Presse, dans la|../news/press.html
Communiqu&eacute;s de presse, Officiels|../news/pressreleases.html

# publish.sgml
Autres publications|../publish.html
Publications, Autres|../publish.html
Couvertures, Publications|../publish.html
D&eacute;mon, Couvertures|../publish.html
CDROM, Couvertures|../publish.html#cdroms
Livres, Couvertures|../publish.html#books
Magazines, Couvertures|../publish.html#magazines

# releases/index.sgml
Annonces r&eacute;centes &agrave; propos des versions FreeBSD|../releases/index.html
Versions courantes|../releases/index.html#current
Versions futures|../releases/index.html#future
Versions anciennes|../releases/index.html#past
Informations sur les versions|&base;/releases/index.html
Versions, courantes|../releases/index.html#current
Versions, futures|../releases/index.html#future
Versions, anciennes|../releases/index.html#past
FreeBSD 1.0|../releases/index.html#past
FreeBSD 1.1|../releases/index.html#past
FreeBSD 1.1.5|../releases/index.html#past
FreeBSD 1.1.5.1|../releases/index.html#past
FreeBSD 2.0|../releases/index.html#past
FreeBSD 2.0.5|../releases/index.html#past
FreeBSD 2.1|../releases/index.html#past
FreeBSD 2.1.5|../releases/index.html#past
FreeBSD 2.1.6|../releases/index.html#past
FreeBSD 2.1.7|../releases/index.html#past
FreeBSD 2.2|../releases/index.html#past
FreeBSD 2.2.1|../releases/index.html#past
FreeBSD 2.2.2|../releases/index.html#past
FreeBSD 2.2.5|../releases/index.html#past
FreeBSD 2.2.6|../releases/index.html#past
FreeBSD 2.2.7|../releases/index.html#past
FreeBSD 2.2.8|../releases/index.html#past
FreeBSD 3.0|../releases/index.html#past
FreeBSD 3.1|../releases/index.html#past
FreeBSD 3.2|../releases/index.html#past
FreeBSD 3.3|../releases/index.html#past
FreeBSD 3.4|../releases/index.html#past
FreeBSD 4.0|../releases/index.html#past
FreeBSD 4.1|../releases/index.html#past
FreeBSD 4.2|../releases/index.html#past
FreeBSD 4.3|../releases/index.html#past
FreeBSD 4.4|../releases/index.html#past
FreeBSD 4.5|../releases/index.html#past
FreeBSD 4.6|../releases/index.html#past
FreeBSD 4.7|../releases/index.html#past
FreeBSD 4.8|../releases/index.html#past
FreeBSD 4.9|../releases/index.html#current
FreeBSD 5.0|../releases/index.html#past
FreeBSD 5.1|../releases/index.html#current

# releng/index.sgml
Statut du gel du code source|&base;/releng/index.html#freeze
Informations sur les nouvelles versions|&base;/releng/index.html
Planning des futures versions|&base;/releng/index.html#schedule

# relnotes.sgml
Documentations sur les versions|&base;/relnotes.html

# search.sgml
Services de recherche|search.html
Pages Web, recherche|search.html#web
Recherche, pages Web|search.html#web
Archives listes de diffusion, recherche|search.html#mailinglists
Recherche, archives listes de diffusion|search.html#mailinglists
Changements dans les ports, Recherche|search.html
Recherche, Changements dans les ports|search.html
Message-ID, Recherche|search.html
Recherche, Message-ID|search.html
Forums Usenet, Recherche|search.html
Forums de discussion, Recherche|search.html
Recherche, Forums Usenet|search.html
R&eacute;f&eacute;rences crois&eacute;es dans le code source du noyau FreeBSD|search.html
XR, R&eacute;f&eacute;rences crois&eacute;es dans le code source du noyau FreeBSD|search.html
Noyau, R&eacute;f&eacute;rences crois&eacute;es|search.html

# searchhints.sgml
Astuces pour la recherche|searchhints.html

# security/security.sgml
Guide pour la s&eacute;curit&eacute;|../security/security.html

# send-pr.sgml
Proposer un rapport de probl&egrave;me sur FreeBSD|../send-pr.html
Rapport de bug, proposer|../send-pr.html

# smp/index.sgml
Multi-processeurs (SMP)|&base;/smp/index.html
SMP|&base;/smp/index.html

# platforms/sparc.sgml
FreeBSD/sparc64|&base;/platforms/sparc.html
Sparc64|&base;/platforms/sparc.html
Sparc|&base;/platforms/sparc.html
UltraSparc|&base;/platforms/sparc.html

# news/status/status.sgml
Rapports de statuts bi-mensuels|&base;/news/status/status.html
Rapports de statuts FreeBSD|&base;/news/status/status.html
Rapports de statuts|&base;/news/status/status.html

# support.sgml 
Support|../support.html 
Listes de diffusion|../support.html#mailing-list
Listes de diffusion non-anglaises|../support.html#mailing-list
Listes de diffusion, en allemand|../support.html#mailing-list
Listes de diffusion, en tch&egrave;que|../support.html#mailing-list
Listes de diffusion, en polonais|../support.html#mailing-list
Listes de diffusion, en portugais|../support.html#mailing-list
Listes de diffusion, en japonais|../support.html#mailing-list
Listes de diffusion, en hongrois|../support.html#mailing-list
Listes de diffusion, en italien|../support.html#mailing-list
Listes de diffusion, en russe|../support.html#mailing-list
Listes de diffusion, en fran&ccedil;ais|../support.html#mailing-list
Listes de diffusion, en indon&eacute;sien|../support.html#mailing-list
Listes de diffusion, en cor&eacute;en|../support.html#mailing-list
Listes de diffusion, en n&eacute;erlandais|../support.html#mailing-list
Listes de diffusion, en espagnol|../support.html#mailing-list
Listes de diffusion en allemand|../support.html#mailing-list
Listes de diffusion en tch&egrave;que|../support.html#mailing-list
Listes de diffusion en polonais|../support.html#mailing-list
Listes de diffusion en portugais|../support.html#mailing-list
Listes de diffusion en japonais|../support.html#mailing-list
Listes de diffusion en hongrois|../support.html#mailing-list
Listes de diffusion en russe|../support.html#mailing-list
Listes de diffusion en fran&ccedil;ais|../support.html#mailing-list
Listes de diffusion en indon&eacute;sien|../support.html#mailing-list
Listes de diffusion en cor&eacute;en|../support.html#mailing-list
Listes de diffusion en espagnol|../support.html#mailing-list
Pages web en allemand|../support.html#web
Pages web en tch&egrave;que|../support.html#web
Pages web en chinois|../support.html#web
Pages web en portugais|../support.html#web
Pages web en hongrois|../support.html#web
Pages web en japonais|../support.html#web
Pages web en slovaque|../support.html#web
Pages web en russe|../support.html#web
Pages web en indon&eacute;sie|../support.html#web
Pages web en cor&eacute;en|../support.html#web
Pages web en polonais|../support.html#web
Pages web en espagnol|../support.html#web
Forums de discussion|../support.html#newsgroups
Ressources web, miroirs|../support.html#web
Base de donn&eacute;es GNATS de rapports de probl&egrave;mes|../support.html#gnats
Rapports de bug, visualiser|../support.html#gnats
D&eacute;p&ocirc;t CVS|../support.html#cvs
CTM|../support.html#cvs
CVSup|../support.html#cvs
anoncvs|../support.html#anoncvs
Groupes utilisateurs|../support.html#user
Informations g&eacute;n&eacute;rales sur UNIX|../support.html#general
Syst&egrave;me X Window|../support.html#xwin
Mat&eacute;riel, support|../support.html#hardware

# copyright/trademarks.sgml
L&eacute;gende marque commerciale|&base;/copyright/trademarks.html

# /projects/
Multim&eacute;dia|../projects/projects.html#multimedia
Domotique|../projects/projects.html#homeauto
Automatisation, Maison|../projects/projects.html#homeauto
Java|../java/index.html
GNOME|../gnome/index.html
PicoBSD|http://www.FreeBSD.org/~picobsd
FreeBSD sur une seule disquette|http://www.FreeBSD.org/~picobsd
Autres projets de syst&egrave;mes d'exploitation|../projects/projects.html#related
Syst&egrave;mes d'exploitation, autres projets|../projects/projects.html#related
DEVFS|../projects/projects.html#devfs
code soft update|../projects/projects.html#softupdate
Projet D&eacute;butants|../projects/newbies.html
Projet Consolidation|../projects/projects.html#hardening
environnement s&eacute;curis&eacute;|../projects/projects.html#hardening
Projet KAME|../projects/projects.html#kame
Pile IPv6/IPsec pour BSD|../projects/projects.html#kame
Projet Token-Ring|../projects/projects.html#tokenring
i4b|../projects/projects.html#isdn
ISDN|../projects/projects.html#isdn
ISDN4BSD|../projects/projects.html#isdn
USB|../projects/projects.html#usb
Drawbridge|../projects/projects.html#drawbridge
MobileIP s&eacute;curis&eacute; via IPSec|../projects/projects.html#smn
MobileIP via IPSec|../projects/projects.html#smn
IPSec|../projects/projects.html#kame
SMN|../projects/projects.html#smn
Horloge grande pr&eacute;cision|../projects/projects.html#timekeeping
horloge, grande pr&eacute;cision|../projects/projects.html#timekeeping
ALTQ|../projects/projects.html#altq
gestion de la bande passante|../projects/projects.html#altq
AltQ|../projects/projects.html#altq
vinum|../projects/projects.html#vinum
gestionnaire de volume logique|../projects/projects.html#vinum
gestionnaire de volume, logique|../projects/projects.html#vinum
ATM, BSD|../projects/projects.html#atm
BSD ATM|../projects/projects.html#atm
PAO|../projects/projects.html#pao
Informatique mobile|../projects/projects.html#pao
portable|../projects/projects.html#pao
Protocole Point-&agrave;-Point (PPP)|../projects/projects.html#ppp
syst&egrave;me commun GLOBAL de tag du code source|../projects/projects.html#global
Machine &agrave; r&eacute;ponse vocale|../projects/projects.html#vam
Machine int&eacute;ractive, Vocale|../projects/projects.html#vam
Points de vente pour FreeBSD|../projects/projects.html#retail
CAM|../projects/projects.html#cam
Tinderbox|&base;/projects/projects.html#tinderbox


Avis de s&eacute;curit&eacute;|ftp://ftp.freebsd.org/pub/FreeBSD/CERT/index.html
Avis, s&eacute;curit&eacute;|ftp://ftp.freebsd.org/pub/FreeBSD/CERT/index.html
SA|ftp://ftp.freebsd.org/pub/FreeBSD/CERT/index.html



# where.sgml
Obtenir FreeBSD|../where.html
Installer FreeBSD|../where.html#install
Sites de distribution|../where.html#distribution
Applications et utilitaires|../where.html#apps
Logiciels commerciaux|../where.html

# y2kbug.html
y2k|&base;/y2kbug.html
Bug de l'An 2000|&base;/y2kbug.html
Bug du mill&eacute;naire|&base;/y2kbug.html
2000, bug de l'an|&base;/y2kbug.html

# news/
Bulletins d'informations BSD (TM)|http://www.daemonnews.org/newsletter/
Bulletins d'informations (TM)|http://www.daemonnews.org/newsletter/
Bulletins d'informations, BSD|http://www.daemonnews.org/newsletter/

Statistiques d'utilisation des versions FreeBSD|http://www.freebsd.org/statistic/release_usage/images/
Statistiques, utilisation des versions|http://www.freebsd.org/statistic/release_usage/images/

# who's who
Equipe du projet|../../doc/en_US.ISO8859-1/articles/contributors/staff-who.html
Equipe, Projet|../../doc/en_US.ISO8859-1/articles/contributors/staff-who.html
Qui est qui|../../doc/en_US.ISO8859-1/articles/contributors/staff-who.html
Officiers, Projet|../../doc/en_US.ISO8859-1/articles/contributors/staff-who.html
