You can (and are encouraged to) mirror the pages with sup.
If you are running apache as installed from the ports collection the 
following should make a copy of www.freebsd.org available from 
http://yourhost/www.freebsd.org/.  Of course, there are possible 
variations on the method...

1) The supfile to get the WWW pages:

www release=current host=freefall.cdrom.com hostbase=/home base=/usr/local/www/data/www.freebsd.org delete old


2) Add to /usr/local/www/server/conf/access.conf:

<Directory /usr/local/www/data/www.freebsd.org/data>
Options FollowSymLinks Includes
XBitHack Full
</Directory>

3) Add to /usr/local/www/server/conf/srm.conf

Alias /www.freebsd.org /usr/local/www/data/www.freebsd.org/data

4) Create a directory /usr/local/www/counters that is writable by the 
httpd daemon, then compile pagecount.C and install in /usr/local/www/cgi-bin.
