Вы можете (и мы приглашаем сделать это) зеркалировать страницы веб
с помощью CVSup.  Если вы работаете с apache, установленным из
коллекции портов, следующие шаги описывают процесс создания копии
www.freebsd.org на сервере http://wwwN.XX.freebsd.org/.  Конечно, есть
и другие варианты..

1) Для получения WWW-страниц создайте файл для CVSup, имеющий такой вид
(/usr/local/www/data/freebsd.cvsup в следующем шаге):

www release=current host=cvsup.freebsd.org hostbase=/home base=/usr prefix=/usr/local/www/data/www.freebsd.org delete old use-rel-suffix

2) Добавьте в /etc/crontab строчку

1       5       *       *       *       root    /usr/local/bin/cvsup -z -g /usr/local/www/data/freebsd.cvsup

2) Добавьте в /usr/local/etc/apache/access.conf:

<Directory /usr/local/www/data/www.freebsd.org/data>
Options FollowSymLinks Includes
XBitHack Full
</Directory>

3) Добавьте в /usr/local/etc/apache/httpd.conf:

<VirtualHost wwwN.XX.freebsd.org>
UserDir disabled
ServerAdmin webmaster@wwwN.XX.freebsd.org
DocumentRoot /usr/local/www/data/www.freebsd.org/data
ServerName wwwN.XX.freebsd.org
ScriptAlias /cgi/ /usr/local/www/data/www.freebsd.org/data/cgi/
ErrorLog /var/log/wwwN.XX-error.log
TransferLog /var/log/wwwN.XX-access.log
</VirtualHost>
