#  $FreeBSD$
#  $FreeBSDde: de-www/ports/categories.descriptions,v 1.2 2007/04/01 09:38:43 jkois Exp $
#  basiert auf:  1.2
#
#  In den "Kategorie-Dateien" verwendete Abkuerzungen.

EU,Prim&#228;r f&#252;r Endanwender interessante Ports
SAAD,Ports f&#252;r Systemadministratoren und Entwickler
CCATI,Ports f&#252;r Netzwerke und das Internet
XWS,Ports rund um das X Window-System
SAE,Ports f&#252;r Wissenschaft und Technik
HL,Ports f&#252;r verschiedene Sprachen
VC,Ports zu grafischen Oberfl&#228;chen und f&#252;r Programmierer
AOP,Sonstige Ports
