$FreeBSD$

           |                    Les branches de developpement de FreeBSD
    +--------------+
    | 3.0-RELEASE  |
    |              |
    +--------------+
           |                                   RELENG_3
H    ______|____   _ _ _   _ _ _   _ _ _   _ _ _   _ _ _ _    + - - - - - - +
E   /           \ |     | |     | |     | |     | |       |   |             |
A   |3.1-RELEASE|-|3.2R |-|3.3R |-|3.4R |-|3.5R |-| 3.5.1R|---| 3.X-STABLE  |
D   \___________/ |_ _ _| |_ _ _| |_ _ _| |_ _ _| |_ _ _ _|   |             |
          |                                                   + - - - - - - +
          |
    + - - - - - - - +
    |  4.0-CURRENT  |
    |               |
    + - - - - - - - +
          |                                    RELENG_4 
     _____|_____   _ _ _   _ _ _ _   _ _ _   _ _ _   _ _ _    + - - - - - - +
    /           \ |     | |       | |     | |     | |     |   |             |
    |4.0-RELEASE|-|4.1R |-|4.1.1R |-|4.2R |-|4.3R |-|4.4R |---| 4.X-STABLE  |
    \___________/ |_ _ _| |_ _ _ _| |_ _ _| |_ _ _| |_ _ _|   |             |
          |                                 ___|      |__     + - - - - - - +
          |                          _ _ _ | _ _ _   _ _ |_ _ _ __
          |                         |             | |             |
    + - - - - - - - +               | RELENG_4_3  | | RELENG_4_4  |
    |  5.0-CURRENT  |               |_ _ _ _ _ _ _| |_ _ _ _ _ _ _|
    |               |
    + - - - - - - - +
