  -- ...................................................................... --
  -- FreeBSD SGML Public Identifiers ...................................... --

  -- ...................................................................... --
  -- Italian specific ..................................................... --

  -- $FreeBSD$
  --

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//EN"
	"freebsd.dsl"

PUBLIC "-//FreeBSD//ENTITIES DocBook Language Specific Entities//EN"
	"l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Mailing List Entities//IT"
	"mailing-lists.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook BookInfo Entities//IT"
	"bookinfo.ent"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//IT"
	"freebsd.dsl"

PUBLIC "-//FreeBSD//ENTITIES DocBook Translator Entities//IT"
	"translators.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Trademark Entities//IT"
	"trademarks.ent"
