  -- ...................................................................... --
  -- FreeBSD SGML Public Identifiers ...................................... --
  
  -- $FreeBSD$
  --

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//EN"
	"freebsd.dsl"

PUBLIC "-//FreeBSD//ENTITIES DocBook Mailing List Entities//EN"
	"mailing-lists.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Language Specific Entities//EN"
	"l10n.ent"


-- Addition to en_US, opened in l10n.ent. --
-- hrs@: The last part of FPI have to be a language code, not a country code, specified in ISO 639 --
-- chinsan: Accroding to /usr/share/misc/iso639, we(zh_TW.Big5) should use "ZH".--

PUBLIC "-//FreeBSD//ENTITIES DocBook Author Entities//ZH"
        "authors.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Trademark Entities//EN"
	"trademarks.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook URL Entities//EN"
	"urls.ent"
