  -- ...................................................................... --
  -- FreeBSD SGML Public Identifiers ...................................... --

  -- $FreeBSD$
  --

PUBLIC "-//FreeBSD//ENTITIES DocBook FreeBSD Entity Set//EN"
        "entities.ent"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//EN"
	"freebsd.dsl"

PUBLIC "-//FreeBSD//ENTITIES DocBook Mailing List Entities//DK"
	"mailing-lists.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Language Specific Entities//EN"
	"l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Newsgroup Entities//DK"
	"newsgroups.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Team Entities//DK"
	"teams.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Translator Entities//DK"
	"translators.ent"
