  -- ...................................................................... --
  -- FreeBSD SGML Public Identifiers ...................................... --

  -- ...................................................................... --
  -- German specific ...................................................... --
  
  -- $FreeBSD$ --
  -- $FreeBSDde: de-docproj/share/sgml/catalog,v 1.10 2004/11/28 18:16:45 jkois Exp $ --
  -- basiert auf: 1.5 --

PUBLIC "-//FreeBSD//ENTITIES DocBook FreeBSD Articles Entity Set//DE" 
	"articles.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook FreeBSD Books Entity Set//DE" 
	"books.ent"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//EN"
	"freebsd.dsl"

PUBLIC "-//FreeBSD//ENTITIES DocBook Language Specific Entities//EN"
	"l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Mailing List Entities//DE"
	"mailing-lists.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Newsgroup Entities//DE"
	"newsgroups.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Team Entities//DE"
	"teams.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook BookInfo Entities//DE"
        "bookinfo.ent"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//DE"
	"freebsd.dsl"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Language Neutral Stylesheet//DE"
	"freebsd.dsl"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Translator Entities//DE"
        "translators.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Trademark Entities//DE"
	"trademarks.ent"
