  -- ...................................................................... --
  -- FreeBSD SGML Public Identifiers ...................................... --
  
  -- $FreeBSD$ --
  -- $FreeBSDde: de-docproj/share/sgml/catalog,v 1.5 2003/04/23 22:35:56 mheinen Exp $ --
  -- basiert auf: 1.3 --

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//EN"
	"freebsd.dsl"

PUBLIC "-//FreeBSD//ENTITIES DocBook Mailing List Entities//DE"
	"mailing-lists.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Team Entities//DE"
	"teams.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Language Specific Entities//EN"
	"l10n.ent"
