  -- ...................................................................... --
  -- FreeBSD SGML Public Identifiers ...................................... --

  -- ...................................................................... --
  -- German specific ...................................................... --
  
  -- $FreeBSD$ --
  -- $FreeBSDde: de-docproj/share/sgml/catalog,v 1.7 2003/08/21 23:26:37 mheinen Exp $ --
  -- basiert auf: 1.5 --

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//EN"
	"freebsd.dsl"

PUBLIC "-//FreeBSD//ENTITIES DocBook Language Specific Entities//EN"
	"l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Mailing List Entities//DE"
	"mailing-lists.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Team Entities//DE"
	"teams.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook BookInfo Entities//DE"
        "bookinfo.ent"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//DE"
	"freebsd.dsl"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Language Neutral Stylesheet//DE"
	"freebsd.dsl"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Translator Entities//DE"
        "translators.ent"
