  -- ...................................................................... --
  -- FreeBSD SGML Public Identifiers ...................................... --
  
  -- $FreeBSD$ --
  -- $FreeBSDde: de-docproj/share/sgml/catalog,v 1.4 2002/11/23 21:26:18 ue Exp $ --
  -- basiert auf: 1.2 --

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//EN"
	"freebsd.dsl"

PUBLIC "-//FreeBSD//ENTITIES DocBook Mailing List Entities//DE"
	"mailing-lists.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Team Entities//DE"
	"teams.ent"
