  -- ...................................................................... --
  -- FreeBSD SGML Public Identifiers ...................................... --

  -- $FreeBSD$
     Original revision: 1.5
  --

PUBLIC "-//FreeBSD//ENTITIES DocBook FreeBSD Entity Set//EN"
	"entities.ent"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//EN"
	"freebsd.dsl"

PUBLIC "-//FreeBSD//ENTITIES DocBook Language Specific Entities//EN"
        "l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Mailing List Entities//PL"
	"mailing-lists.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Newsgroup Entities//PL"
	"newsgroups.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Team Entities//PL"
	"teams.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Trademark Entities//PL"
	"trademarks.ent"
