archivers|アーカイビングのツール
astro|天文学関連の ports コレクション
audio|サウンドサポート
benchmarks|ベンチマークプログラム
cad|CAD ツール
chinese|中国語サポート
comms|通信ソフトウェア
converters|各種変換ツールやフィルタ
databases|データベース
devel|開発ユーティリティ
editors|エディタ
emulators|他の OS のエミュレータ
games|ゲーム
german|ドイツ語サポート
graphics|いろいろなグラフィックユーティリティ
japanese|日本語サポート
kde|KDE 本体および周辺パッケージ
korean|韓国語サポート
lang|プログラミング言語
mail|メールソフトウェア
math|数値計算ソフトウェア
mbone|MBone アプリケーション
misc|いろいろなユーティリティ
net|ネットワーキングソフトウェア
news|USENET ニュースのソフトウェア
perl5|Perl5 本体とモジュール
plan9|Plan9 からのいろいろなプログラム
print|印刷ソフトウェア
russian|ロシア語サポート
security|セキュリティ関連のユーティリティ
shells|いろいろな UNIX シェル
sysutils|システムユーティリティ
tcl75|tcl7.5 本体
tcl76|tcl7.6 本体
tcl80|tcl8.0 本体とスクリプト
textproc|テキスト処理ツール
tk41|tk4.1 本体とスクリプト
tk42|tk4.2 本体とスクリプト
tk80|tk8.0 本体とスクリプト
vietnamese|ベトナム語サポート
www|WWW 関連のソフトウェア
x11|X11 のソフトウェア
