  -- ...................................................................... --
  -- FreeBSD SGML Public Identifiers ...................................... --

  -- $FreeBSD$ --
  -- $FreeBSDnl$ --

  -- %SOURCE%	en_US.ISO8859-1/share/sgml/catalog --
  -- %SRCID%	1.5 --

PUBLIC "-//FreeBSD//ENTITIES DocBook FreeBSD Articles Entity Set//NL"
	"articles.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook FreeBSD Books Entity Set//NL"
	"books.ent"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//EN"
	"freebsd.dsl"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//NL"
	"freebsd.dsl"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Language Neutral Stylesheet//NL"
	"freebsd.dsl"

PUBLIC "-//FreeBSD//ENTITIES DocBook Mailing List Entities//NL"
	"mailing-lists.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook BookInfo Entities//NL"
	"bookinfo.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Language Specific Entities//EN"
	"l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Trademark Entities//NL"
	"trademarks.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Team Entities//NL"
	"teams.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Newsgroup Entities//NL"
	"newsgroups.ent"
