  -- ...................................................................... --
  -- FreeBSD SGML Public Identifiers ...................................... --
  
  -- $FreeBSD$ --
  -- $FreeBSDnl$ --

  -- %SOURCE%	en_US.ISO8859-1/share/sgml/catalog --
  -- %SRCID%	1.5 --


PUBLIC "-//FreeBSD//ENTITIES DocBook FreeBSD Books Entity Set//NL"
	"books.ent"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//EN"
	"freebsd.dsl"

PUBLIC "-//FreeBSD//ENTITIES DocBook Mailing List Entities//EN"
	"mailing-lists.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook BookInfo Entities//NL"
	"bookinfo.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Language Specific Entities//EN"
	"l10n.ent"
