#testing
Australia:ftp.au.freebsd.org:/pub/FreeBSD 
Australia:ftp2.au.freebsd.org:/pub/FreeBSD 
Australia:ftp3.au.freebsd.org:/pub/FreeBSD 

Brazil:ftp.br.freebsd.org:/pub/FreeBSD 

Canada:ftp.ca.freebsd.org:/pub/FreeBSD 

Czech Republic:sunsite.mff.cuni.cz:/OS/FreeBSD 

Finland:nic.funet.fi:/pub/unix/FreeBSD 

France:ftp.ibp.fr:/pub/FreeBSD 

Germany:ftp.de.freebsd.org:/pub/FreeBSD 
Germany:ftp2.de.freebsd.org:/pub/FreeBSD 
Germany:ftp3.de.freebsd.org:/pub/FreeBSD 
Germany:ftp4.de.freebsd.org:/pub/FreeBSD 
Germany:ftp5.de.freebsd.org:/pub/FreeBSD 
Germany:ftp6.de.freebsd.org:/pub/FreeBSD 

Hong Kong:ftp.hk.super.net:/pub/FreeBSD 

Ireland:ftp.internet-eireann.ie:/pub/FreeBSD 

Israel:orgchem.weizmann.ac.il:/pub/FreeBSD 

Japan:ftp.jp.freebsd.org:/pub/FreeBSD 
Japan:ftp2.jp.freebsd.org:/pub/FreeBSD 
Japan:ftp3.jp.freebsd.org:/pub/FreeBSD 
Japan:ftp4.jp.freebsd.org:/pub/FreeBSD 
Japan:ftp5.jp.freebsd.org:/pub/FreeBSD 
Japan:ftp6.jp.freebsd.org:/pub/FreeBSD 

Korea:ftp.kr.freebsd.org:/pub/FreeBSD 
Korea:ftp2.kr.freebsd.org:/pub/FreeBSD 

Netherlands:ftp.nl.net:/pub/os/FreeBSD 

Portugal:ftp.ua.pt:/pub/misc/FreeBSD 

Russia:ftp1.ru.freebsd.org:/pub/FreeBSD
Russia:ftp2.ru.freebsd.org:/pub/FreeBSD
Russia:ftp3.ru.freebsd.org:/pub/FreeBSD

South Africa:ftp.za.freebsd.org:/pub/FreeBSD 
South Africa:ftp2.za.freebsd.org:/pub/FreeBSD 

Sweden:ftp.luth.se:/pub/FreeBSD 

Taiwan:NCTUCCCA.edu.tw:/Operating-Systems/FreeBSD 
Taiwan:netbsd.csie.nctu.edu.tw:/pub/FreeBSD 

Thailand:ftp.nectec.or.th:/pub/FreeBSD 

United States:ftp.freebsd.org:/pub/FreeBSD 
United States:ftp2.freebsd.org:/pub/FreeBSD 
United States:ftp3.freebsd.org:/pub/FreeBSD 
United States:ftp4.freebsd.org:/pub/FreeBSD 
United States:ftp5.freebsd.org:/pub/FreeBSD 
United States:ftp6.freebsd.org:/pub/FreeBSD 

United Kingdom:ftp.uk.freebsd.org:/packages/unix/FreeBSD 
United Kingdom:ftp2.uk.freebsd.org:/pub/walnut.creek/FreeBSD 
United Kingdom:ftp3.uk.freebsd.org:/pub/BSD/FreeBSD 
