# Set up for OpenBSD repo options.                                     
#
# $FreeBSD: www/en/cgi/cvsweb.conf-openbsd,v 1.2 2000/09/03 18:46:25 knu Exp $

$ENV{'RCSLOCALID'} = 'OpenBSD';                                             
$ENV{'RCSINCEXC'}  = 'iOpenBSD';

##############
# PR categoties
##############
@prcategories = qw(
		   alpha
		   arm
		   documentation
		   i386
		   kernel
		   library
		   m68k
		   mips
		   ns32k
		   pending
		   ports
		   ppc
		   sparc
		   system
		   user
		   vax
		  );

##############
# query-pr.cgi
##############
$prcgi = "http://cvs.openbsd.org/cgi-bin/wwwgnats.pl/full?pr=%s";

##############
# man.cgi
##############
$mancgi = "http://www.OpenBSD.org/cgi-bin/man.cgi?apropos=0&sektion=%s&query=%s&manpath=OpenBSD+Current&arch=i386&format=html";

1;
