# -*-perl-*-
#
# Set up for OpenBSD repo options.
#
# $Id: cvsweb.conf-openbsd,v 1.4 2001-01-02 00:03:51 knu Exp $
# $FreeBSD: www/en/cgi/cvsweb.conf-openbsd,v 1.3 2000/12/29 09:24:40 knu Exp $

$ENV{'RCSLOCALID'} = 'OpenBSD';
$ENV{'RCSINCEXC'}  = 'iOpenBSD';

@prcategories = qw(
		   alpha
		   arm
		   documentation
		   i386
		   kernel
		   library
		   m68k
		   mips
		   ns32k
		   pending
		   ports
		   ppc
		   sparc
		   system
		   user
		   vax
		  );

$prcgi = "http://cvs.openbsd.org/cgi-bin/wwwgnats.pl/full?pr=%s";

$prkeyword = "PR";

$mancgi = "http://www.openbsd.org/cgi-bin/man.cgi?apropos=0&sektion=%s&query=%s&manpath=OpenBSD+Current&arch=i386&format=html";

1;
