# -*-perl-*-
#
# Set up for OpenBSD repo options.
#
# $Idaemons: /home/cvs/cvsweb/cvsweb.conf-openbsd,v 1.5 2001/08/01 09:32:22 knu Exp $
# $FreeBSD: www/en/cgi/cvsweb.conf-openbsd,v 1.9 2002/04/10 20:13:19 knu Exp $

if ($uname eq 'FreeBSD') {
	$ENV{'RCSLOCALID'} = 'OpenBSD=Id';
	$ENV{'RCSINCEXC'}  = 'iOpenBSD';
} else {
	$ENV{'RCSLOCALID'} = 'OpenBSD';
}

@prcategories = qw(
    alpha
    arm
    documentation
    i386
    kernel
    library
    m68k
    mips
    ns32k
    pending
    ports
    ppc
    sparc
    system
    user
    vax
);

$prcgi = "http://cvs.openbsd.org/cgi-bin/wwwgnats.pl/full?pr=%s";

$prkeyword = "PR";

$mancgi =
    "http://www.openbsd.org/cgi-bin/man.cgi?apropos=0&sektion=%s&query=%s&manpath=OpenBSD+Current&arch=i386&format=html";

# Allow downloading a tarball of a port
$allow_tar = ($where =~ m,^ports/[^/]+/[^/]+/,);

1;
