# -*-perl-*-
#
# Set up for FreeBSD repo options.
#
# $Idaemons: /home/cvs/cvsweb/cvsweb.conf-freebsd,v 1.5 2001/08/01 09:32:22 knu Exp $
# $FreeBSD: www/en/cgi/cvsweb.conf-freebsd,v 1.15 2005/01/05 12:16:14 ceri Exp $

if ($uname eq 'FreeBSD') {
	$ENV{'RCSLOCALID'} = 'FreeBSD=CVSHeader';
	$ENV{'RCSINCEXC'}  = 'iFreeBSD';
} else {
	$ENV{'RCSLOCALID'} = 'FreeBSD';
}

@prcategories = qw(
    advocacy
    alpha
    amd64
    bin
    conf
    docs
    gnu
    i386
    ia64
    java
    kern
    misc
    pending
    ports
    powerpc
    sparc64
    standards
    threads
    usb
    www
);

$prcgi = "http://www.FreeBSD.org/cgi/query-pr.cgi?pr=%s";

$prkeyword = "PR";

$mancgi =
    "http://www.FreeBSD.org/cgi/man.cgi?apropos=0&sektion=%s&query=%s&manpath=FreeBSD+7.0-current&format=html";

# Allow downloading a tarball of a port or a project directory
$allow_tar = ($where =~ m,^(ports/[^/]+/[^/]+/|projects/[^/]+/),);

1;
