# Set up for NetBSD repo options.
#
# $FreeBSD: www/en/cgi/cvsweb.conf-netbsd,v 1.2 2000/09/03 18:46:25 knu Exp $

$ENV{'RCSLOCALID'} = 'NetBSD';                                                  
$ENV{'RCSINCEXC'}  = 'iNetBSD';        

##############
# PR categoties
##############
@prcategories = qw(
		   bin
		   install
		   kern
		   lib
		   misc
		   pkg
		   port-alpha
		   port-amiga
		   port-arc
		   port-arm26
		   port-arm32
		   port-atari
		   port-bebox
		   port-cobalt
		   port-hp300
		   port-hpcmips
		   port-i386
		   port-luna68k
		   port-m68k
		   port-mac68k
		   port-macppc
		   port-mips
		   port-mvme68k
		   port-newsmips
		   port-news68k
		   port-next68k
		   port-ofppc
		   port-pc532
		   port-pmax
		   port-powerpc
		   port-prep
		   port-sgimips
		   port-sh3
		   port-sparc
		   port-sparc64
		   port-sun3
		   port-vax
		   port-x68k
		   security
		   standards
		   xsrc
		   y2k
		  );

##############
# query-pr.cgi
##############
$prcgi = "http://www.NetBSD.org/cgi-bin/query-pr-single.pl?number=%s";

##############
# man.cgi
##############
# $mancgi = "http://www.FreeBSD.org/cgi/man.cgi?apropos=0&sektion=%s&query=%s&manpath=NetBSD+1.4&format=html";
$mancgi = "http://www.flame.org/cgi-bin/uncgi/hman?sect=%s&page=%s&arch=i386";
