# -*-perl-*-
#
# Set up for NetBSD repo options.
#
# $Idaemons: /home/cvs/cvsweb/cvsweb.conf-netbsd,v 1.4 2001/01/13 07:48:09 knu Exp $
# $FreeBSD: www/en/cgi/cvsweb.conf-netbsd,v 1.7 2001/01/12 04:26:10 knu Exp $

if ($uname eq 'FreeBSD') {
    $ENV{'RCSLOCALID'} = 'NetBSD=CVSHeader';
    $ENV{'RCSINCEXC'}  = 'iNetBSD';
} else {
    $ENV{'RCSLOCALID'} = 'NetBSD';
}

@prcategories = qw(
		   admin
		   bin
		   install
		   kern
		   lib
		   misc
		   pending
		   pkg
		   port-alpha
		   port-amiga
		   port-arc
		   port-arm26
		   port-arm32
		   port-atari
		   port-bebox
		   port-cobalt
		   port-dreamcast
		   port-hp300
		   port-hpcmips
		   port-i386
		   port-luna68k
		   port-m68k
		   port-mac68k
		   port-macppc
		   port-mips
		   port-mvme68k
		   port-newsmips
		   port-news68k
		   port-next68k
		   port-ofppc
		   port-pc532
		   port-pmax
		   port-powerpc
		   port-prep
		   port-sgimips
		   port-sh3
		   port-sparc
		   port-sparc64
		   port-sun3
		   port-vax
		   port-x68k
		   security
		   standards
		   test
		   xsrc
		   y2k
		  );

$prcgi = "http://www.NetBSD.org/cgi-bin/query-pr-single.pl?number=%s";

$prkeyword = "PR";

$mancgi = "http://www.flame.org/cgi-bin/uncgi/hman?sect=%s&page=%s&arch=i386";

# Allow downloading a tarball of a pkgsrc
$allow_tar = ($where =~ m,^pkgsrc/[^/]+/[^/]+/,);

1;
