# Set up for OpenBSD repo options.                                     
#
# $FreeBSD$

$ENV{'RCSLOCALID'} = 'OpenBSD';                                             
$ENV{'RCSINCEXC'}  = 'iOpenBSD';

##############
# PR categoties
##############
@prcategories = qw(
		   alpha
		   arm
		   documentation
		   i386
		   kernel
		   library
		   m68k
		   mips
		   ns32k
		   pending
		   ports
		   ppc
		   sparc
		   system
		   user
		   vax
		  );

##############
# query-pr.cgi
##############
$prcgi = "http://cvs.openbsd.org/cgi-bin/wwwgnats.pl/full?pr=";

