# -*-perl-*-
#
# Set up for FreeBSD repo options.
#
# $Idaemons: /home/cvs/cvsweb/cvsweb.conf-freebsd,v 1.5 2001/08/01 09:32:22 knu Exp $
# $FreeBSD: www/en/cgi/cvsweb.conf-freebsd,v 1.7 2001/01/14 08:59:59 knu Exp $

if ($uname eq 'FreeBSD') {
	$ENV{'RCSLOCALID'} = 'FreeBSD=CVSHeader';
	$ENV{'RCSINCEXC'}  = 'iFreeBSD';
} else {
	$ENV{'RCSLOCALID'} = 'FreeBSD';
}

@prcategories = qw(
    advocacy
    alpha
    bin
    conf
    docs
    gnu
    i386
    kern
    misc
    pending
    ports
    sparc
);

$prcgi = "http://www.FreeBSD.org/cgi/query-pr.cgi?pr=%s";

$prkeyword = "PR";

$mancgi =
    "http://www.FreeBSD.org/cgi/man.cgi?apropos=0&sektion=%s&query=%s&manpath=FreeBSD+5.0-current&format=html";

# Allow downloading a tarball of a port
$allow_tar = ($where =~ m,^ports/[^/]+/[^/]+/,);

1;
