# -*-perl-*-
#
# Set up for FreeBSD repo options.
#
# $Id: cvsweb.conf-freebsd,v 1.6 2001-01-12 04:26:10 knu Exp $
# $FreeBSD: www/en/cgi/cvsweb.conf-freebsd,v 1.5 2001/01/02 00:03:51 knu Exp $

if ($uname eq 'FreeBSD') {
    $ENV{'RCSLOCALID'} = 'FreeBSD=CVSHeader';
    $ENV{'RCSINCEXC'}  = 'iFreeBSD';
} else {
    $ENV{'RCSLOCALID'} = 'FreeBSD';
}

@prcategories = qw(
		   advocacy
		   alpha
		   bin
		   conf
		   docs
		   gnu
		   i386
		   kern
		   misc
		   pending
		   ports
		   sparc
		  );

$prcgi = "http://www.FreeBSD.org/cgi/query-pr.cgi?pr=%s";

$prkeyword = "PR";

$mancgi = "http://www.FreeBSD.org/cgi/man.cgi?apropos=0&sektion=%s&query=%s&manpath=FreeBSD+5.0-current&format=html";

# Allow downloading a tarball of a port
$allow_tar = ($where =~ m,^ports/[^/]+/[^/]+/,);

1;
