# Set up for FreeBSD repo options.
#
# $FreeBSD: www/en/cgi/cvsweb.conf-freebsd,v 1.3 2000/12/29 09:24:40 knu Exp $

$ENV{'RCSLOCALID'} = 'FreeBSD=CVSHeader';
$ENV{'RCSINCEXC'}  = 'iFreeBSD';
$ENV{'CVSROOT'}    = $cvsroot;

##############
# PR categoties
##############
@prcategories = qw(
		   advocacy
		   alpha
		   bin
		   conf
		   docs
		   gnu
		   i386
		   kern
		   misc
		   pending
		   ports
		   sparc
		  );

##############
# query-pr.cgi
##############
$prcgi = "http://www.FreeBSD.org/cgi/query-pr.cgi?pr=%s";

##############
# man.cgi
##############
$mancgi = "http://www.FreeBSD.org/cgi/man.cgi?apropos=0&sektion=%s&query=%s&manpath=FreeBSD+5.0-current&format=html";

1;
