# -*-perl-*-
#
# Set up for OpenBSD repo options.
#
# $Idaemons: /home/cvs/cvsweb/cvsweb.conf-openbsd,v 1.4 2001/01/13 07:48:09 knu Exp $
# $FreeBSD: www/en/cgi/cvsweb.conf-openbsd,v 1.5 2001/01/12 04:26:10 knu Exp $

if ($uname eq 'FreeBSD') {
    $ENV{'RCSLOCALID'} = 'OpenBSD=CVSHeader';
    $ENV{'RCSINCEXC'}  = 'iOpenBSD';
} else {
    $ENV{'RCSLOCALID'} = 'OpenBSD';
}

@prcategories = qw(
		   alpha
		   arm
		   documentation
		   i386
		   kernel
		   library
		   m68k
		   mips
		   ns32k
		   pending
		   ports
		   ppc
		   sparc
		   system
		   user
		   vax
		  );

$prcgi = "http://cvs.openbsd.org/cgi-bin/wwwgnats.pl/full?pr=%s";

$prkeyword = "PR";

$mancgi = "http://www.openbsd.org/cgi-bin/man.cgi?apropos=0&sektion=%s&query=%s&manpath=OpenBSD+Current&arch=i386&format=html";

# Allow downloading a tarball of a port
$allow_tar = ($where =~ m,^ports/[^/]+/[^/]+/,);

1;
