# List of FreeBSD FTP mirrors. See ftp.cgi for more comments
#
# $FreeBSD: www/en/cgi/ftp.mirrors,v 1.8 2000/04/03 08:48:31 phantom Exp $

Argentina:ftp.ar.FreeBSD.org:/pub/FreeBSD

Australia:ftp.au.FreeBSD.org:/pub/FreeBSD 
Australia:ftp2.au.FreeBSD.org:/pub/FreeBSD 
Australia:ftp3.au.FreeBSD.org:/pub/FreeBSD 
Australia:ftp4.au.FreeBSD.org:/pub/FreeBSD 

Brazil:ftp.br.FreeBSD.org:/pub/FreeBSD 
Brazil:ftp2.br.FreeBSD.org:/pub/FreeBSD 
Brazil:ftp3.br.FreeBSD.org:/pub/FreeBSD 
Brazil:ftp4.br.FreeBSD.org:/pub/FreeBSD 
Brazil:ftp5.br.FreeBSD.org:/pub/FreeBSD 
Brazil:ftp6.br.FreeBSD.org:/pub/FreeBSD 
Brazil:ftp7.br.FreeBSD.org:/pub/FreeBSD 

Canada:ftp.ca.FreeBSD.org:/pub/FreeBSD 

China:ftp.cn.FreeBSD.org:/pub/FreeBSD 

Czech Republic:ftp.cz.FreeBSD.org:/pub/FreeBSD 

Denmark:ftp.dk.FreeBSD.org:/pub/FreeBSD

Estonia:ftp.ee.FreeBSD.org:/pub/FreeBSD

Finland:ftp.fi.FreeBSD.org:/pub/FreeBSD 

France:ftp.fr.FreeBSD.org:/pub/FreeBSD 
France:ftp2.fr.FreeBSD.org:/pub/FreeBSD 
France:ftp3.fr.FreeBSD.org:/pub/FreeBSD 

Germany:ftp.de.FreeBSD.org:/pub/FreeBSD 
Germany:ftp2.de.FreeBSD.org:/pub/FreeBSD 
Germany:ftp3.de.FreeBSD.org:/pub/FreeBSD 
Germany:ftp4.de.FreeBSD.org:/pub/FreeBSD 
Germany:ftp5.de.FreeBSD.org:/pub/FreeBSD 
Germany:ftp6.de.FreeBSD.org:/pub/FreeBSD 
Germany:ftp7.de.FreeBSD.org:/pub/FreeBSD 

Hong Kong:ftp.hk.super.net:/pub/FreeBSD 

Ireland:ftp.ie.FreeBSD.org:/pub/FreeBSD 

Israel:ftp.il.FreeBSD.org:/pub/FreeBSD 
Israel:ftp2.il.FreeBSD.org:/pub/FreeBSD 

Japan:ftp.jp.FreeBSD.org:/pub/FreeBSD 
Japan:ftp2.jp.FreeBSD.org:/pub/FreeBSD 
Japan:ftp3.jp.FreeBSD.org:/pub/FreeBSD 
Japan:ftp4.jp.FreeBSD.org:/pub/FreeBSD 
Japan:ftp5.jp.FreeBSD.org:/pub/FreeBSD 
Japan:ftp6.jp.FreeBSD.org:/pub/FreeBSD 

Korea:ftp.kr.FreeBSD.org:/pub/FreeBSD 
Korea:ftp2.kr.FreeBSD.org:/pub/FreeBSD 
Korea:ftp3.kr.FreeBSD.org:/pub/FreeBSD 
Korea:ftp4.kr.FreeBSD.org:/pub/FreeBSD 
Korea:ftp5.kr.FreeBSD.org:/pub/FreeBSD 
Korea:ftp6.kr.FreeBSD.org:/pub/FreeBSD 

Lithuania:ftp.lt.FreeBSD.org:/pub/FreeBSD

Netherlands:ftp.nl.FreeBSD.org:/pub/FreeBSD 

New Zeland:ftp.nz.FreeBSD.org:/pub/FreeBSD

Poland:ftp.pl.FreeBSD.org:/pub/FreeBSD

Portugal:ftp.pt.FreeBSD.org:/pub/FreeBSD 
Portugal:ftp2.pt.FreeBSD.org:/pub/FreeBSD 

Russia:ftp.ru.FreeBSD.org:/pub/FreeBSD
Russia:ftp2.ru.FreeBSD.org:/pub/FreeBSD
Russia:ftp3.ru.FreeBSD.org:/pub/FreeBSD
Russia:ftp4.ru.FreeBSD.org:/pub/FreeBSD

Saudi Arabia:ftp.isu.net/pub/mirrors/ftp.freebsd.org

South Africa:ftp.za.FreeBSD.org:/pub/FreeBSD 
South Africa:ftp2.za.FreeBSD.org:/pub/FreeBSD 
South Africa:ftp3.za.FreeBSD.org:/pub/FreeBSD 

Slovak Republic:ftp.sk.FreeBSD.org:/pub/FreeBSD

Slovenia:ftp.si.FreeBSD.org:/pub/FreeBSD

Spain:ftp.es.FreeBSD.org:/pub/FreeBSD

Sweden:ftp.se.FreeBSD.org:/pub/FreeBSD 
Sweden:ftp2.se.FreeBSD.org:/pub/FreeBSD 
Sweden:ftp3.se.FreeBSD.org:/pub/FreeBSD 

Taiwan:ftp.tw.FreeBSD.org:/pub/FreeBSD
Taiwan:ftp2.tw.FreeBSD.org:/pub/FreeBSD
Taiwan:ftp3.tw.FreeBSD.org:/pub/FreeBSD
Taiwan:ftp4.tw.FreeBSD.org:/pub/FreeBSD

Thailand:ftp.nectec.or.th:/pub/FreeBSD 

Ukraine:ftp.ua.FreeBSD.org:/pub/FreeBSD

United Kingdom:ftp.uk.FreeBSD.org:/pub/FreeBSD
United Kingdom:ftp2.uk.FreeBSD.org:/pub/FreeBSD
United Kingdom:ftp3.uk.FreeBSD.org:/pub/FreeBSD
United Kingdom:ftp4.uk.FreeBSD.org:/pub/FreeBSD

United States:ftp.FreeBSD.org:/pub/FreeBSD 
United States:ftp2.FreeBSD.org:/pub/FreeBSD 
United States:ftp3.FreeBSD.org:/pub/FreeBSD 
United States:ftp4.FreeBSD.org:/pub/FreeBSD 
United States:ftp5.FreeBSD.org:/pub/FreeBSD 
United States:ftp6.FreeBSD.org:/pub/FreeBSD 
United States:ftp7.FreeBSD.org:/pub/FreeBSD
United States:ftp8.FreeBSD.org:/pub/FreeBSD
United States:ftp9.FreeBSD.org:/pub/os/FreeBSD
