  -- ...................................................................... --
  -- FreeBSD SGML Public Identifiers ...................................... --

  -- ...................................................................... --
  -- Russian specific ..................................................... --

  -- ...................................................................... --
  -- The FreeBSD Russian Documentation Project
  -- ...................................................................... --
  -- $FreeBSD$
  -- $FreeBSDru: frdp/doc/ru_RU.KOI8-R/share/sgml/catalog,v 1.10 2004/08/09 11:07:53 den Exp $
  -- ...................................................................... --
  -- Original revision: 1.5
  -- ...................................................................... --

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//EN"
	"freebsd.dsl"

PUBLIC "-//FreeBSD//ENTITIES DocBook FreeBSD Articles Entity Set//RU"
       "articles.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook FreeBSD Books Entity Set//RU"
       "books.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Mailing List Entities//RU"
	"mailing-lists.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Language Specific Entities//RU"
	"l10n.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook BookInfo Entities//RU"
	"bookinfo.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Newsgroup Entities//RU"
	"newsgroups.ent"

PUBLIC	"-//FreeBSD//ENTITIES DocBook Team Entities//RU"
	"teams.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Trademark Entities//RU"
	"trademarks.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Russian Translators Entities//RU"
	"translators.ent"

