  -- ...................................................................... --
  -- FreeBSD SGML Public Identifiers ...................................... --

  -- ...................................................................... --
  -- Russian specific ...................................................... --
  
  -- $FreeBSDru: frdp/doc/ru_RU.KOI8-R/share/sgml/catalog,v 1.2 2001/06/30 12:44:46 phantom Exp $
  -- $FreeBSD$
  -- Original revision: 1.1
  --

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//EN"
	"freebsd.dsl"

PUBLIC "-//FreeBSD//ENTITIES DocBook Mailing List Entities//RU"
	"mailing-lists.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook BookInfo Entities//RU"
        "bookinfo.ent"
