  -- ...................................................................... --
  -- FreeBSD SGML Public Identifiers ...................................... --

  -- ...................................................................... --
  -- Hungarian specific ...................................................... --
  
  -- $FreeBSD$ --
  
  -- %SOURCE%    share/sgml/catalog
  -- %SRCID%     1.32

PUBLIC "-//FreeBSD//ENTITIES DocBook FreeBSD Articles Entity Set//HU"
	"articles.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook BookInfo Entities//HU"
	"bookinfo.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook FreeBSD Books Entity Set//HU"
	"books.ent"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//EN"
	"freebsd.dsl"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//HU"
	"freebsd.dsl"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Language Neutral Stylesheet//HU"
	"freebsd.dsl"

PUBLIC "-//FreeBSD//ENTITIES DocBook Miscellaneous FreeBSD Entities//HU"
	"freebsd.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Language Specific Entities//EN"
	"l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Mailing List Entities//HU"
	"mailing-lists.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Newsgroup Entities//HU"
	"newsgroups.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Team Entities//HU"
	"teams.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Translator Entities//HU"
	"translators.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Trademark Entities//HU"
	"trademarks.ent"
