# $FreeBSD$

CVSROOT?=	/home/ncvs
PERL?=		/usr/bin/perl
CVS_OPT?=	-d ${CVSROOT} -R

CUR_EN!=	head ${CVSROOT}/ports/INDEX,v |\
		${PERL} -ne 'print $$1 if (/^head\t(.*);/)'
OLD_EN!=	${PERL} -ne 'print $$1 if (m@Original revision: /ports/INDEX (.*)@)' comments.ja


all: comments.en.${CUR_EN} comments.en.${OLD_EN}

comments.en.${CUR_EN}:
	awk -F\| '{ printf("%s|%s\n", $$2, $$4); }' INDEX | sed -e 's@^/usr/ports/@@' > ${.TARGET}

comments.en.${OLD_EN}:
	cvs ${CVS_OPT} co -r ${OLD_EN} -p ports/INDEX |\
	awk -F\| '{ printf("%s|%s\n", $$2, $$4); }' |\
	sed -e 's@^/usr/ports/@@' > ${.TARGET}

clean:
	rm -f comments.en.*

.include "../../web.mk"
