You can (and are encouraged to) mirror the pages with CVSup.
If you are running apache as installed from the ports collection the 
following should make a copy of www.freebsd.org available from 
http://wwwN.XX.freebsd.org/.  Of course, there are possible
variations on the method...

1) The CVSup file to get the WWW pages
(/usr/local/www/data/freebsd.cvsup in the next step):

www release=current host=cvsup.freebsd.org hostbase=/home base=/usr prefix=/usr/local/www/data/www.freebsd.org delete old use-rel-suffix

2) Add to /etc/crontab

1       5       *       *       *       root    /usr/local/bin/cvsup -z -g /usr/local/www/data/freebsd.cvsup

2) Add to /usr/local/etc/apache/access.conf:

<Directory /usr/local/www/data/www.freebsd.org/data>
Options FollowSymLinks Includes
XBitHack Full
</Directory>

3) Add to /usr/local/etc/apache/httpd.conf:

<VirtualHost wwwN.XX.freebsd.org>
UserDir disabled
ServerAdmin webmaster@wwwN.XX.freebsd.org
DocumentRoot /usr/local/www/data/www.freebsd.org/data
ServerName wwwN.XX.freebsd.org
ScriptAlias /cgi/ /usr/local/www/data/www.freebsd.org/data/cgi/
ErrorLog /var/log/wwwN.XX-error.log
TransferLog /var/log/wwwN.XX-access.log
</VirtualHost>
