  -- ...................................................................... --
  -- FreeBSD SGML Public Identifiers ...................................... --
  
  -- $FreeBSD$
  --

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//EN"
	"freebsd.dsl"

PUBLIC "-//FreeBSD//ENTITIES DocBook Mailing List Entities//JA"
	"mailing-lists.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Language Specific Entities//EN"
	"l10n.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Author Entities//JA"
        "authors.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Team Entities//JA"
        "teams.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Trademark Entities//JA"
	"trademarks.ent"
