  -- ...................................................................... --
  -- FreeBSD SGML Public Identifiers ...................................... --
  
  -- $FreeBSD$
  --
  -- It doesn't make sense to translate all the entity files of the
  -- FreeBSD docs to Greek; some of the entities are better left off in
  -- their original English version.  Please use your judgement wisely
  -- when adding new entity translations to the Greek translations.

PUBLIC "-//FreeBSD//ENTITIES DocBook FreeBSD Articles Entity Set//EL"
	"articles.ent"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//EN"
	"freebsd.dsl"

PUBLIC "-//FreeBSD//ENTITIES DocBook Mailing List Entities//EL"
	"mailing-lists.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook BookInfo Entities//EL" 
        "bookinfo.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Team Entities//EL"
        "teams.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Trademark Entities//EL"
        "trademarks.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Language Specific Entities//EN"
        "l10n.ent"
