  -- ...................................................................... --
  -- FreeBSD SGML Public Identifiers ...................................... --

  -- ...................................................................... --
  -- French specific ...................................................... --

  -- $FreeBSD$
  --

PUBLIC "-//FreeBSD//ENTITIES DocBook FreeBSD Entity Set//EN"
	"entities.ent"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//EN"
	"freebsd.dsl"

PUBLIC "-//FreeBSD//ENTITIES DocBook Language Specific Entities//EN"
	"l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Mailing List Entities//FR"
	"mailing-lists.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Newsgroup Entities//FR"
        "newsgroups.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Team Entities//FR"
	"teams.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook URL Entities//FR"
        "urls.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Translator Entities//FR"
        "translators.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Abstract Entities//FR"
        "abstract.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook ArtHeader Entities//FR"
        "artheader.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Trademark Entities//FR"
        "trademarks.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Glossary Entities//FR"
	"glossary.ent"

  -- ...................................................................... --
  -- HTML docs ............................................................ --

PUBLIC "-//FreeBSD//ENTITIES FreeBSD L10N Entities//EN"
       "l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES FreeBSD Release L10N Entities//EN"
       "release.l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES HTML FreeBSD Header L10N Entities//EN"
       "header.l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES HTML FreeBSD Navigation Bar L10N Entities//EN"
       "navibar.l10n.ent"
