<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:db="http://docbook.org/ns/docbook">
  <head>
    <title>FreeBSD Quarterly Status Report</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="shortcut icon" href="https://www.FreeBSD.org/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" media="screen,print" href="https://www.FreeBSD.org/layout/css/fixed.css?20130112" type="text/css" />
    <script type="text/javascript"href="https://www.FreeBSD.org/layout/js/google.js"></script>
  </head>
  <body>
    <div id="containerwrap">
      <div id="container">
        <span class="txtoffscreen"><a href="#content" title="Skip site navigation" accesskey="1">Skip site navigation</a> (1)
  <a href="#contentwrap" title="Skip section navigation" accesskey="2">Skip section navigation</a> (2)
</span>
        <div id="headercontainer">
          <div id="header">
            <h2 class="blockhide">Header And Logo</h2>
            <div id="headerlogoleft">
              <a href="../.." title="FreeBSD">
                <img src="https://www.FreeBSD.org/layout/images/logo-red.png" width="457" height="75" alt="FreeBSD" />
              </a>
            </div>
            <div id="headerlogoright">
              <div class="frontdonateroundbox">
                <div class="frontdonatetop">
                  <div>
                    <b style="display: none;">.</b>
                  </div>
                </div>
                <div class="frontdonatecontent">
                  <a href="https://www.FreeBSDFoundation.org/donate/">Donate to FreeBSD</a>
                </div>
                <div class="frontdonatebot">
                  <div>
                    <b style="display: none;">.</b>
                  </div>
                </div>
              </div>
              <h2 class="blockhide">Peripheral Links</h2>
              <div id="searchnav">
                <ul id="searchnavlist"></ul>
              </div>
              <div id="search">
                <form method="get" id="search-form" action="https://duckduckgo.com/" onsubmit="document.getElementById('words').value+=' (site:www.FreeBSD.org OR site:docs.FreeBSD.org OR site:lists.FreeBSD.org OR site:wiki.FreeBSD.org OR site:forums.FreeBSD.org)'">
                  <h2 class="blockhide">
                    <label for="words">Search</label>
                  </h2>
                  <input type="hidden" name="ka" value="v" />
                  <input type="hidden" name="kt" value="v" />
                  <input type="hidden" name="kh" value="1" />
                  <input type="hidden" name="kj" value="r2" />
                  <input id="words" name="q" type="text" size="20" maxlength="255" onfocus="if( this.value==this.defaultValue ) this.value='';" value="Search" />
                  <span> </span>
                  <input id="submit" name="submit" type="submit" value="Search" />
                </form>
              </div>
            </div>
          </div>
          <h2 class="blockhide">Site Navigation</h2>
          <div id="menu">
            <ul class="first">
              <li>
                <a href="../../">Home</a>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../about.html">About</a>
                <ul>
                  <li>
                    <a href="../../projects/newbies.html">Introduction</a>
                  </li>
                  <li>
                    <a href="../../features.html">Features</a>
                  </li>
                  <li>
                    <a href="../../advocacy/">Advocacy</a>
                  </li>
                  <li>
                    <a href="../../marketing/">Marketing</a>
                  </li>
                  <li>
                    <a href="../../privacy.html">Privacy Policy</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../where.html">Get FreeBSD</a>
                <ul>
                  <li>
                    <a href="../../releases/">Release Information</a>
                  </li>
                  <li>
                    <a href="../../releng/">Release Engineering</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../docs.html">Documentation</a>
                <ul>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/faq/">FAQ</a>
                  </li>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/handbook/">Handbook</a>
                  </li>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/porters-handbook">Porter's Handbook</a>
                  </li>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/developers-handbook">Developer's Handbook</a>
                  </li>
                  <li>
                    <a href="//www.FreeBSD.org/cgi/man.cgi">Manual Pages</a>
                  </li>
                  <li>
                    <a href="https://papers.FreeBSD.org">Presentations and Papers</a>
                  </li>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/fdp-primer">Documentation Project Primer</a>
                  </li>
                  <li>
                    <a href="../../docs/books.html">All Books and Articles</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../community.html">Community</a>
                <ul>
                  <li>
                    <a href="../../community/mailinglists.html">Mailing Lists</a>
                  </li>
                  <li>
                    <a href="https://forums.FreeBSD.org">Forums</a>
                  </li>
                  <li>
                    <a href="../../usergroups.html">User Groups</a>
                  </li>
                  <li>
                    <a href="../../events/events.html">Events</a>
                  </li>
                  <li>
                    <a href="http://freebsdjournal.com">FreeBSD Journal</a>
                  </li>
                  <li>
                    <a href="http://serverfault.com/questions/tagged/freebsd">Q&amp;A (external)</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../projects/index.html">Developers</a>
                <ul>
                  <li>
                    <a href="https://wiki.FreeBSD.org/IdeasPage">Project Ideas</a>
                  </li>
                  <li>
                    <a href="https://cgit.FreeBSD.org">Git Repository</a>
                  </li>
                  <li>
                    <a href="https://svnweb.FreeBSD.org">Subversion Repository</a>
                  </li>
                  <li>
                    <a href="https://github.com/freebsd">GitHub Mirror</a>
                  </li>
                  <li>
                    <a href="https://reviews.FreeBSD.org">Code Review (Phabricator)</a>
                  </li>
                  <li>
                    <a href="https://wiki.FreeBSD.org">Wiki</a>
                  </li>
                  <li>
                    <a href="https://ci.FreeBSD.org">Continuous Integration Service</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../support.html">Support</a>
                <ul>
                  <li>
                    <a href="../../commercial/commercial.html">Vendors</a>
                  </li>
                  <li>
                    <a href="../../security/">Security Information</a>
                  </li>
                  <li>
                    <a href="https://bugs.FreeBSD.org/search/">Bug Reports</a>
                  </li>
                  <li>
                    <a href="https://www.FreeBSD.org/support.html">Submitting Bug Reports</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="https://www.freebsdfoundation.org/">Foundation</a>
                <ul>
                  <li>
                    <a href="https://www.freebsdfoundation.org/donate/">Monetary Donations</a>
                  </li>
                  <li>
                    <a href="../../donations/index.html#systems">Hardware Donations</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div id="content">
          <div id="sidewrap">
            <div id="sidenav">
              <h2 class="blockhide">Section Navigation</h2>
              <ul>
                <li>
                  <a href="../../about.html">About</a>
                </li>
                <li>
                  <a href="../../features.html">Features</a>
                </li>
                <li>
                  <a href="../../applications.html">Applications</a>
                </li>
                <li>
                  <a href="../../advocacy/">Advocacy</a>
                </li>
                <li>
                  <a href="../../marketing/">Marketing</a>
                </li>
                <li>
                  <a href="../../administration.html">Administration</a>
                </li>
                <li>
                  <a href="../../news/newsflash.html">News</a>
                </li>
                <li>
                  <a href="../../events/events.html">Events</a>
                </li>
                <li>
                  <a href="../../news/press.html">Press</a>
                </li>
                <li>
                  <a href="../../multimedia/multimedia.html">Multimedia</a>
                </li>
                <li>
                  <a href="../../art.html">Artwork</a>
                </li>
                <li>
                  <a href="../../logo.html">Logo</a>
                </li>
                <li>
                  <a href="../../donations/">Donations</a>
                </li>
                <li>
                  <a href="../../copyright/">Legal Notices</a>
                </li>
                <li>
                  <a href="../../privacy.html">Privacy Policy</a>
                </li>
              </ul>
            </div>
          </div>
          <div id="contentwrap"><h1>Introduction</h1><p>This Status Report covers FreeBSD related projects between January
    and March 2008. During this time FreeBSD 7.0 was released.
    <a href="http://www.bsdcan.org/" shape="rect">BSDCan</a>

    is upon us with the Developer Summit starting the 14th and the
    Conference starting the 16th.</p><p>Thanks to all the reporters for the excellent work! We hope you
    enjoy reading.</p><hr /><h3><a href="#Google-Summer-of-Code">Google Summer of Code</a></h3><ul><li><a href="#finstall---Graphical-installer-for-FreeBSD">finstall - Graphical installer for FreeBSD</a></li><li><a href="#Summer-of-Code">Summer of Code</a></li></ul><h3><a href="#Projects">Projects</a></h3><ul><li><a href="#ProPolice-support-for-FreeBSD">ProPolice support for FreeBSD</a></li><li><a href="#Rewriting-the-TTY-layer">Rewriting the TTY layer</a></li><li><a href="#USB">USB</a></li></ul><h3><a href="#FreeBSD-Team-Reports">FreeBSD Team Reports</a></h3><ul><li><a href="#FreeBSD-Bugbusting-Team">FreeBSD Bugbusting Team</a></li><li><a href="#The-FreeBSD-Foundation">The FreeBSD Foundation</a></li><li><a href="#The-Ports-Collection">The Ports Collection</a></li></ul><h3><a href="#Kernel">Kernel</a></h3><ul><li><a href="#Multi-IPv4/v6/no-IP-jails">Multi-IPv4/v6/no-IP jails</a></li><li><a href="#UnionFS-Improvements">UnionFS Improvements</a></li></ul><h3><a href="#Documentation">Documentation</a></h3><ul><li><a href="#Ideas-Web-Application">Ideas Web Application</a></li><li><a href="#The-Hungarian-Documentation-Project">The Hungarian Documentation Project</a></li><li><a href="#The-Spanish-Documentation-Project">The Spanish Documentation Project</a></li></ul><ul></ul><hr /><br /><h1><a name="Google-Summer-of-Code" href="#Google-Summer-of-Code" id="Google-Summer-of-Code">Google Summer of Code</a></h1><br /><h2><a name="finstall---Graphical-installer-for-FreeBSD" href="#finstall---Graphical-installer-for-FreeBSD" id="finstall---Graphical-installer-for-FreeBSD">finstall - Graphical installer for FreeBSD</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://wiki.freebsd.org/finstall" title="http://wiki.freebsd.org/finstall"></a></td><td>
	    URL: <a href="http://wiki.freebsd.org/finstall" title="">http://wiki.freebsd.org/finstall</a></td></tr><tr><td><a href="http://sourceforge.net/projects/finstall" title="http://sourceforge.net/projects/finstall"></a></td><td>
	    URL: <a href="http://sourceforge.net/projects/finstall" title="">http://sourceforge.net/projects/finstall</a></td></tr></table><p>
	Contact:
          Ivan

          Voras
         &lt;<a href="mailto:ivoras@freebsd.org">ivoras@freebsd.org</a>&gt;
	</p>
      <p>"finstall" is a graphical installer project for FreeBSD,
      sponsored by Google during the 2007 Summer of Code. Its goal is to
      create a modern installer, usable by both novice users and experts.
      Because it is divided into front end and back end, it can
      potentially be used for advanced purposes as system configuration,
      remote and custom installs, etc. The project has resulted in a
      simple installer ISO image for i386 that can be used for new
      installations on empty hard drives. Development has continued
      post-SoC but somewhat slowly; recently implemented features include
      ZFS support and BSDStats support. To attract more potential
      developers (especially those without an account on FreeBSD's
      official development systems), the project has moved to
      SourceForge. Future development plans include support for headless
      / remote installs, partitioning, etc. Talks about finstall will be
      given at BSDCan 2008.</p>
    <h3>Open tasks:</h3><ol><li>Remote / headless install support.</li><li>Better partitioning support in the front end.</li><li>GPT boot support.</li><li>Fine grained package selection support.</li></ol><hr /><h2><a name="Summer-of-Code" href="#Summer-of-Code" id="Summer-of-Code">Summer of Code</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.FreeBSD.org/projects/summerofcode.html" title="http://www.FreeBSD.org/projects/summerofcode.html"></a></td><td>
	    URL: <a href="http://www.FreeBSD.org/projects/summerofcode.html" title="">http://www.FreeBSD.org/projects/summerofcode.html</a></td></tr><tr><td><a href="http://wiki.freebsd.org/SummerOfCode" title="http://wiki.freebsd.org/SummerOfCode"></a></td><td>
	    URL: <a href="http://wiki.freebsd.org/SummerOfCode" title="">http://wiki.freebsd.org/SummerOfCode</a></td></tr></table><p>
	Contact:
          Murray

          Stokely
         &lt;<a href="mailto:murray@FreeBSD.org">murray@FreeBSD.org</a>&gt;
	<br />
	Contact:
          Robert

          Watson
         &lt;<a href="mailto:rwatson@FreeBSD.org">rwatson@FreeBSD.org</a>&gt;
	</p>
      <p>The student application period for the Summer of Code is over
      and the mentors and administrators are carefully reviewing the
      applications, clarifying the project parameters, and deciding which
      students to recommend for funding from Google.</p>

      <p>This year we received over 100 student applications from
      students in 26 different countries. We also have over 60 potential
      mentors that we are currently matching up with students. We will
      soon announce the winning students on the summer of code website
      and the process of bringing these students into our development
      community will begin.</p>

      <p>Each student will again be given Perforce and wiki access and
      all developers are encouraged to contact any students working in
      related areas, as we don't want the students to have access to our
      community only through their formal assigned mentor.</p>
    <h3>Open tasks:</h3><ol><li>Help introduce our new summer of code students to FreeBSD
      development. Some students are very experienced at developing on
      FreeBSD and others are new to our environment and could use more
      assistance.</li><li>Update the ideas database with new project ideas that you'd
      like to see for next year's Summer of Code.</li></ol><hr /><br /><h1><a name="Projects" href="#Projects" id="Projects">Projects</a></h1><br /><h2><a name="ProPolice-support-for-FreeBSD" href="#ProPolice-support-for-FreeBSD" id="ProPolice-support-for-FreeBSD">ProPolice support for FreeBSD</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://tataz.chchile.org/~tataz/FreeBSD/SSP/" title="http://tataz.chchile.org/~tataz/FreeBSD/SSP/">FreeBSD/SSP</a></td><td>
	    URL: <a href="http://tataz.chchile.org/~tataz/FreeBSD/SSP/" title="FreeBSD/SSP">http://tataz.chchile.org/~tataz/FreeBSD/SSP/</a></td></tr></table><p>
	Contact:
          Jérémie

          Le Hen
         &lt;<a href="mailto:jeremie@le-hen.org">jeremie@le-hen.org</a>&gt;
	</p>
      <p>This patch modifies the build infrastructure in order to use
      GCC's stack-smashing protection (SSP, aka ProPolice) when building
      world, kernel and ports. Don't forget to see the website and
      especially the FAQ for a list of ports that fail to build with
      ProPolice. The patch extends the meaning of src.conf(5) WITHOUT_SSP
      so as to prevent both building libssp and using ProPolice when
      compiling. An interesting thing to note is that libssp is GNU
      licensed (it is provided with GCC 4.2.1) but since libc includes
      the mandatory symbols, programs won't be linked against GNU libssp.
      A new knob USE_SSP has been also added for the ports
      infrastructure, you can set it to "yes" in make.conf(5) and use
      <tt>USE_SSP=</tt>

      on command-line to disable ProPolice for some ports. The patch has
      been reviewed and should hopefully be committed soon. The port part
      hasn't been reviewed yet, though.</p>
    <hr /><h2><a name="Rewriting-the-TTY-layer" href="#Rewriting-the-TTY-layer" id="Rewriting-the-TTY-layer">Rewriting the TTY layer</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://p4web.freebsd.org/@md=d&amp;cd=//&amp;c=7ru@//depot/user/ed/mpsafetty/?ac=83" title="http://p4web.freebsd.org/@md=d&amp;cd=//&amp;c=7ru@//depot/user/ed/mpsafetty/?ac=83">Perforce branch</a></td><td>
	    URL: <a href="http://p4web.freebsd.org/@md=d&amp;cd=//&amp;c=7ru@//depot/user/ed/mpsafetty/?ac=83" title="Perforce branch">http://p4web.freebsd.org/@md=d&amp;cd=//&amp;c=7ru@//depot/user/ed/mpsafetty/?ac=83</a></td></tr></table><p>
	Contact:
          Ed

          Schouten
         &lt;<a href="mailto:ed@80386.nl">ed@80386.nl</a>&gt;
	</p>
      <p>About 10 weeks ago I started rewriting the TTY layer. The
      existing TTY code is about 20-25 years old and has been extended
      over and over, without really improving its design.</p>

      <p>The new TTY layer will allow us to remove usage of the Giant
      from drivers. It also includes an improved buffering mechanism,
      which has more constant-time operations and prevents copying data
      multiple times when moving data to userspace.</p>

      <p>Right now the code should work quite well for most users. The
      code in Perforce includes a new pseudo-TTY driver, which is finally
      capable of destroying TTY's and their associated buffers when
      needed. The syscons, uart and ucom drivers have also been ported to
      the new TTY layer.</p>

      <p>The code is quite complete, but it still misses driver
      interaction for carrier/connection detection and sending breaks.
      Many drivers still need to be ported.</p>
    <h3>Open tasks:</h3><ol><li>People who are willing to test. Contact me if you cannot
      perform Perforce checkouts.</li><li>Not all drivers have been ported. Patches or hardware are
      welcome.</li><li>Some changes could already be backported.</li></ol><hr /><h2><a name="USB" href="#USB" id="USB">USB</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://p4web.freebsd.org/@md=d&amp;cd=//depot/projects/usb/src/sys/dev/usb/&amp;c=A2y@//depot/projects/usb/src/sys/dev/usb/?ac=83" title="http://p4web.freebsd.org/@md=d&amp;cd=//depot/projects/usb/src/sys/dev/usb/&amp;c=A2y@//depot/projects/usb/src/sys/dev/usb/?ac=83">Current USB files</a></td><td>
	    URL: <a href="http://p4web.freebsd.org/@md=d&amp;cd=//depot/projects/usb/src/sys/dev/usb/&amp;c=A2y@//depot/projects/usb/src/sys/dev/usb/?ac=83" title="Current USB files">http://p4web.freebsd.org/@md=d&amp;cd=//depot/projects/usb/src/sys/dev/usb/&amp;c=A2y@//depot/projects/usb/src/sys/dev/usb/?ac=83</a></td></tr><tr><td><a href="http://p4web.freebsd.org/@md=d&amp;cd=//depot/projects/usb/src/sys/dev/usb/&amp;cdf=//depot/projects/usb/src/sys/dev/usb/README&amp;sr=136513&amp;c=2Ro@//depot/projects/usb/src/sys/dev/usb/README" title="http://p4web.freebsd.org/@md=d&amp;cd=//depot/projects/usb/src/sys/dev/usb/&amp;cdf=//depot/projects/usb/src/sys/dev/usb/README&amp;sr=136513&amp;c=2Ro@//depot/projects/usb/src/sys/dev/usb/README">Current USB API README file</a></td><td>
	    URL: <a href="http://p4web.freebsd.org/@md=d&amp;cd=//depot/projects/usb/src/sys/dev/usb/&amp;cdf=//depot/projects/usb/src/sys/dev/usb/README&amp;sr=136513&amp;c=2Ro@//depot/projects/usb/src/sys/dev/usb/README" title="Current USB API README file">http://p4web.freebsd.org/@md=d&amp;cd=//depot/projects/usb/src/sys/dev/usb/&amp;cdf=//depot/projects/usb/src/sys/dev/usb/README&amp;sr=136513&amp;c=2Ro@//depot/projects/usb/src/sys/dev/usb/README</a></td></tr><tr><td><a href="http://www.selasky.org/hans_petter/usb4bsd" title="http://www.selasky.org/hans_petter/usb4bsd">Install instructions</a></td><td>
	    URL: <a href="http://www.selasky.org/hans_petter/usb4bsd" title="Install instructions">http://www.selasky.org/hans_petter/usb4bsd</a></td></tr></table><p>
	Contact:
          Hans Petter

          Sirevaag Selasky
         &lt;<a href="mailto:hselasky@freebsd.org">hselasky@freebsd.org</a>&gt;
	</p>
      <p>During the last three months there has mostly been bugfix and
      documentation commits. The code is currently in a stable and full
      featured state. The FreeBSD P4 USB project now has a fully
      symmetric USB stack at API level and has been tested to work with
      AT91RM9200 ARM based boards and USS820 based devices. There are
      currently two USB device side drivers implemented, namely CDC
      Ethernet and Mass Storage (SCSI+BBB) so that you can now make your
      custom USB Flash Disk using FreeBSD. Don't confuse USB device side
      drivers with USB host side drivers.</p>

      <p>Currently the USB P4 project is under review.</p>

      <p>Ideas and comments with regard to the new USB API are welcome on
      the FreeBSD
      <a href="http://lists.freebsd.org/mailman/listinfo/freebsd-usb" shape="rect">USB
      Mailing List</a>

      .</p>
    <hr /><br /><h1><a name="FreeBSD-Team-Reports" href="#FreeBSD-Team-Reports" id="FreeBSD-Team-Reports">FreeBSD Team Reports</a></h1><br /><h2><a name="FreeBSD-Bugbusting-Team" href="#FreeBSD-Bugbusting-Team" id="FreeBSD-Bugbusting-Team">FreeBSD Bugbusting Team</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.freebsd.org/support.html#gnats" title="http://www.freebsd.org/support.html#gnats">GNATS</a></td><td>
	    URL: <a href="http://www.freebsd.org/support.html#gnats" title="GNATS">http://www.freebsd.org/support.html#gnats</a></td></tr><tr><td><a href="http://wiki.freebsd.org/BugBusting/Resources" title="http://wiki.freebsd.org/BugBusting/Resources">BugBusting Resources</a></td><td>
	    URL: <a href="http://wiki.freebsd.org/BugBusting/Resources" title="BugBusting Resources">http://wiki.freebsd.org/BugBusting/Resources</a></td></tr><tr><td><a href="http://wiki.freebsd.org/Bugathons/February2008" title="http://wiki.freebsd.org/Bugathons/February2008">February 2008 Bugathon</a></td><td>
	    URL: <a href="http://wiki.freebsd.org/Bugathons/February2008" title="February 2008 Bugathon">http://wiki.freebsd.org/Bugathons/February2008</a></td></tr><tr><td><a href="http://people.freebsd.org/~linimon/studies/prs/recentprs.txt" title="http://people.freebsd.org/~linimon/studies/prs/recentprs.txt">new PRs in the last 7 days</a></td><td>
	    URL: <a href="http://people.freebsd.org/~linimon/studies/prs/recentprs.txt" title="new PRs in the last 7 days">http://people.freebsd.org/~linimon/studies/prs/recentprs.txt</a></td></tr><tr><td><a href="http://people.freebsd.org/~linimon/studies/prs/recommended_prs.txt" title="http://people.freebsd.org/~linimon/studies/prs/recommended_prs.txt">PRs recommended for committer evaluation</a></td><td>
	    URL: <a href="http://people.freebsd.org/~linimon/studies/prs/recommended_prs.txt" title="PRs recommended for committer evaluation">http://people.freebsd.org/~linimon/studies/prs/recommended_prs.txt</a></td></tr><tr><td><a href="http://people.freebsd.org/~linimon/studies/prs/stalefeedback.txt" title="http://people.freebsd.org/~linimon/studies/prs/stalefeedback.txt">feedback PRs with no change in 2 months</a></td><td>
	    URL: <a href="http://people.freebsd.org/~linimon/studies/prs/stalefeedback.txt" title="feedback PRs with no change in 2 months">http://people.freebsd.org/~linimon/studies/prs/stalefeedback.txt</a></td></tr></table><p>
	Contact:
          Ceri

          Davies
         &lt;<a href="mailto:bugmeister_at_freebsd_dot_org">bugmeister_at_freebsd_dot_org</a>&gt;
	<br />
	Contact:
          Remko

          Lodder
         &lt;<a href="mailto:bugmeister_at_freebsd_dot_org">bugmeister_at_freebsd_dot_org</a>&gt;
	<br />
	Contact:
          Mark

          Linimon
         &lt;<a href="mailto:bugmeister_at_freebsd_dot_org">bugmeister_at_freebsd_dot_org</a>&gt;
	</p>
      <p>As one of the results of our January and February bugathons, we
      have granted Volker Werth (vwe@) direct access to GNATS. During the
      past few months he has been instrumental in working on several
      hundred PRs (mainly src-related), and either closing them or
      helping users work through issues they are having. There have been
      several commits to the src tree that directly resulted from this.
      Welcome Volker!</p>

      <p>As well, several new people are assisting us in classifying
      incoming PRs, working with users, and reviewing patches. Among the
      most active are Bruce Cran, Dylan Cochran, and Harrison Grundy. We
      appreciate everyone's efforts.</p>

      <p>As a direct result of the above, we have been able to hold the
      overall PR count down to around 5300 (the peak was around 5500).
      despite the facts that PR submissions have jumped recently, and the
      ports PR backlog is a little higher than recent trends (due to the
      long freeze/slush cycle). What is most encouraging, however, is not
      the absolute number, as much as that we are handling incoming PRs
      much more quickly and completely. While we are still not where we
      need to be, this trend is very encouraging.</p>

      <p>As well, The Bugbusting Team has learned some lessons about how
      we can best involve new people in bugbusting, e.g., how to best
      leverage people who have varying levels of experience and areas of
      interest. Our old response of "just look through the bug reports
      and let us know if you see anything that needs doing" tends to
      discourage all but the most highly-motivated. Some of these ideas
      are being studied to figure how to change our process flow.</p>

      <p>There are still a number of good technical suggestions from the
      two Bugathons that need to be written up and discussed. The first
      few have resulted in the following: there are a few new web pages
      that include: new PRs in the last 7 days; the web representation of
      the "recommended by bugbusting team" list; and "PRs in feedback
      with no change for 2 months". (See above). Many more need to be
      added.</p>

      <p>Much of the work of the second Bugathon was in identifying and
      closing PRs for which fixes had already been committed. Others were
      identified and relabled as 'patched' to move them along.</p>
    <h3>Open tasks:</h3><ol><li>Think of some way for committers to only view PRs that have
      been in some way 'vetted' or 'confirmed.'</li><li>Generate more publicity for what we've already got in place,
      and for what we intend to do next.</li><li>Define new categories, classifications, and states for PRs,
      that will better match our workflow.</li></ol><hr /><h2><a name="The-FreeBSD-Foundation" href="#The-FreeBSD-Foundation" id="The-FreeBSD-Foundation">The FreeBSD Foundation</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.freebsdfoundation.org" title="http://www.freebsdfoundation.org">The FreeBSD Foundation Website</a></td><td>
	    URL: <a href="http://www.freebsdfoundation.org" title="The FreeBSD Foundation Website">http://www.freebsdfoundation.org</a></td></tr><tr><td><a href="http://www.freebsdfoundation.org/subscribe.shtml" title="http://www.freebsdfoundation.org/subscribe.shtml">FreeBSD Foundation Mailing List</a></td><td>
	    URL: <a href="http://www.freebsdfoundation.org/subscribe.shtml" title="FreeBSD Foundation Mailing List">http://www.freebsdfoundation.org/subscribe.shtml</a></td></tr></table><p>
	Contact:
          Deb

          Goodkin
         &lt;<a href="mailto:deb@FreeBSD.org">deb@FreeBSD.org</a>&gt;
	</p>
      <p>The foundation provided legal counsel for the project to
      understand the impact of GPLv3 on the project and to create a
      policy on software licenses. We approved a budget of $250,000 for
      2008. We were a sponsor for AsiaBSDCon and provided travel grants
      to three people to attend the conference. We are a sponsor for
      BSDCan and the BSDCan Developer Summit. We have approved travel
      grants for 10 people to attend BSDCan. We are supporting projects
      that will provide Java 1.6 binaries for FreeBSD 6.3 and 7.0. Join
      our mailing list to receive monthly updates. See you at BSDCan!</p>
    <hr /><h2><a name="The-Ports-Collection" href="#The-Ports-Collection" id="The-Ports-Collection">The Ports Collection</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.freebsd.org/ports/" title="http://www.freebsd.org/ports/">The FreeBSD Ports Collection</a></td><td>
	    URL: <a href="http://www.freebsd.org/ports/" title="The FreeBSD Ports Collection">http://www.freebsd.org/ports/</a></td></tr><tr><td><a href="http://www.freebsd.org/doc/en_US.ISO8859-1/articles/contributing-ports/" title="http://www.freebsd.org/doc/en_US.ISO8859-1/articles/contributing-ports/">Contributing to the FreeBSD Ports Collection</a></td><td>
	    URL: <a href="http://www.freebsd.org/doc/en_US.ISO8859-1/articles/contributing-ports/" title="Contributing to the FreeBSD Ports Collection">http://www.freebsd.org/doc/en_US.ISO8859-1/articles/contributing-ports/</a></td></tr><tr><td><a href="http://people.freebsd.org/~fenner/portsurvey/" title="http://people.freebsd.org/~fenner/portsurvey/">FreeBSD ports unfetchable distfile survey (Bill Fenner's report)</a></td><td>
	    URL: <a href="http://people.freebsd.org/~fenner/portsurvey/" title="FreeBSD ports unfetchable distfile survey (Bill Fenner's report)">http://people.freebsd.org/~fenner/portsurvey/</a></td></tr><tr><td><a href="http://portsmon.FreeBSD.org/index.html" title="http://portsmon.FreeBSD.org/index.html">FreeBSD ports monitoring system</a></td><td>
	    URL: <a href="http://portsmon.FreeBSD.org/index.html" title="FreeBSD ports monitoring system">http://portsmon.FreeBSD.org/index.html</a></td></tr><tr><td><a href="http://www.freebsd.org/portmgr/index.html" title="http://www.freebsd.org/portmgr/index.html">The FreeBSD Ports Management Team</a></td><td>
	    URL: <a href="http://www.freebsd.org/portmgr/index.html" title="The FreeBSD Ports Management Team">http://www.freebsd.org/portmgr/index.html</a></td></tr><tr><td><a href="http://tinderbox.marcuscom.com" title="http://tinderbox.marcuscom.com">marcuscom Tinderbox</a></td><td>
	    URL: <a href="http://tinderbox.marcuscom.com" title="marcuscom Tinderbox">http://tinderbox.marcuscom.com</a></td></tr></table><p>
	Contact:
          Mark

          Linimon
         &lt;<a href="mailto:linimon@FreeBSD.org">linimon@FreeBSD.org</a>&gt;
	</p>
      <p>portmgr is pleased to announce that Florent Thoumie (flz) has
      joined us. We immediately put him to work on cleaning up the pkg_*
      tools.</p>

      <p>After the extended freeze and then slush for 7.0R, we have
      finally been able to start catching up on the backlog that built up
      during that time.</p>

      <p>The ports count is now over 18,200. The PR count has only
      dropped to around 1000. We are still turning around PRs fairly
      quickly, but are not making progress on the backlog.</p>

      <p>We have only been able to do 2 -exp runs recently. Although a
      number of PRs have been closed, we are still at 57 portmgr PRs.</p>

      <p>During this period, GNOME has been updated to 2.22.0. Also, a
      new port for linux emulation (emulators/linux_base-f8) has been
      introduced for general testing.</p>

      <p>XFree86 has been removed. (It had been deprecated for quite some
      time; modern development seems to be happening in X.Org.) This
      simplifies the infrastructure. A few other stale ports have been
      reaped.</p>

      <p>The following large changes are in the pipeline:</p>

      <ul>
        <li>Upgrade of KDE to 4.0 (being tested)</li>

        <li>Upgrade of automake to 1.10.1</li>

        <li>Upgrade of gettext to 0.17</li>

        <li>Upgrade of libtool to 1.5.26 (not 2.x at this time)</li>

        <li>Upgrade of m4 to 1.14.11</li>

        <li>Introduction of Perl 5.10</li>
      </ul>

      <p>We are currently building packages for amd64-5, amd64-6,
      amd64-7, amd64-8, i386-5, i386-6, i386-7, i386-8, sparc64-6, and
      sparc64-7. Note, however, that RELENG_5 will reach end of its
      supported life May 31, 2008, and package builds for those 2
      buildenvs will stop as of that date.</p>

      <p>We have been able to use some new machines to speed up the
      package builds (in particular, amd64) -- in fact, to the point that
      we are now outrunning the capacity of some of the mirrors to stay
      current. A solution for the problem is being investigated.</p>

      <p>We have added 4 new committers since the last report.</p>
    <h3>Open tasks:</h3><ol><li>Most of the remaining ports PRs are "existing port/PR
      assigned to committer". Although the maintainer-timeout policy is
      helping to keep the backlog down, we are going to need to do more
      to get the ports in the shape they really need to be in.</li><li>Although we have added many maintainers, we still have over
      4,000 unmaintained ports (see, for instance, the list on portsmon).
      We are always looking for dedicated volunteers to adopt at least a
      few unmaintained ports. As well, the packages on amd64 and sparc64
      lag behind i386, and we need more testers for those.</li></ol><hr /><br /><h1><a name="Kernel" href="#Kernel" id="Kernel">Kernel</a></h1><br /><h2><a name="Multi-IPv4/v6/no-IP-jails" href="#Multi-IPv4/v6/no-IP-jails" id="Multi-IPv4/v6/no-IP-jails">Multi-IPv4/v6/no-IP jails</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://sources.zabbadoz.net/freebsd/jail.html" title="http://sources.zabbadoz.net/freebsd/jail.html">Webpage for regularly updates and patches</a></td><td>
	    URL: <a href="http://sources.zabbadoz.net/freebsd/jail.html" title="Webpage for regularly updates and patches">http://sources.zabbadoz.net/freebsd/jail.html</a></td></tr><tr><td><a href="http://p4web.freebsd.org/@md=d&amp;cd=//depot/user/bz/jail/&amp;rc=s&amp;c=kmz@//depot/user/bz/jail/?ac=43&amp;mx=50" title="http://p4web.freebsd.org/@md=d&amp;cd=//depot/user/bz/jail/&amp;rc=s&amp;c=kmz@//depot/user/bz/jail/?ac=43&amp;mx=50">Perforce tree</a></td><td>
	    URL: <a href="http://p4web.freebsd.org/@md=d&amp;cd=//depot/user/bz/jail/&amp;rc=s&amp;c=kmz@//depot/user/bz/jail/?ac=43&amp;mx=50" title="Perforce tree">http://p4web.freebsd.org/@md=d&amp;cd=//depot/user/bz/jail/&amp;rc=s&amp;c=kmz@//depot/user/bz/jail/?ac=43&amp;mx=50</a></td></tr></table><p>
	Contact:
          Bjoern A.

          Zeeb
         &lt;<a href="mailto:bz@FreeBSD.org">bz@FreeBSD.org</a>&gt;
	</p>
      <p>The multi-IPv4/v6 jails project was resumed in early January
      after previous work had been abandoned in 2006.</p>

      <p>As an alternate solution to full network stack virtualization,
      this work shall provide a lightweight solution for multi-IP
      virtualization. The changes are even more important because of the
      emerging demand for IPv6.</p>

      <p>The current status includes updated user space utilities. Kernel
      side has grown support for multiple IP addresses for both address
      families in jails, as well as no IP addresses at all. 32bit and
      jail version 1 backward compatibility support were implemented.</p>

      <p>The development was moved to perforce and patches for early
      adopters are available.</p>
    <h3>Open tasks:</h3><ol><li>The TODO list can be found in the TODO file in
      perforce.</li><li>Regression tests and review.</li></ol><hr /><h2><a name="UnionFS-Improvements" href="#UnionFS-Improvements" id="UnionFS-Improvements">UnionFS Improvements</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://people.freebsd.org/~daichi/unionfs/" title="http://people.freebsd.org/~daichi/unionfs/"></a></td><td>
	    URL: <a href="http://people.freebsd.org/~daichi/unionfs/" title="">http://people.freebsd.org/~daichi/unionfs/</a></td></tr></table><p>
	Contact:
          Daichi

          GOTO
         &lt;<a href="mailto:daichi@freebsd.org">daichi@freebsd.org</a>&gt;
	<br />
	Contact:
          Masanori

          OZAWA
         &lt;<a href="mailto:ozawa@ongs.co.jp">ozawa@ongs.co.jp</a>&gt;
	</p>
      <p>Our implementation of UnionFS has been merged into HEAD,
      7-stable and 6-stable already. Now we are working on UnionFS
      stability improvement. We have developed the following 5 patches.
      If you are interested, please try them and report your results.</p>
      <ul>
        <li>
          <a href="http://people.freebsd.org/~daichi/unionfs/experiments/unionfs-p20-1.diff" shape="rect">
          unionfs-p20-1.diff</a>
        </li>

        <li>
          <a href="http://people.freebsd.org/~daichi/unionfs/experiments/unionfs-p20-2.diff" shape="rect">
          unionfs-p20-2.diff</a>
        </li>

        <li>
          <a href="http://people.freebsd.org/~daichi/unionfs/experiments/unionfs-p20-3.diff" shape="rect">
          unionfs-p20-3.diff</a>
        </li>

        <li>
          <a href="http://people.freebsd.org/~daichi/unionfs/experiments/unionfs-p20-4.diff" shape="rect">
          unionfs-p20-4.diff</a>
        </li>

        <li>
          <a href="http://people.freebsd.org/~daichi/unionfs/experiments/unionfs-p20-5.diff" shape="rect">
          unionfs-p20-5.diff</a>
        </li>
      </ul>
    <h3>Open tasks:</h3><ol><li>Robert Watson has pointed out that unionfs-p20-5.diff has
      some problems around how it treats sockets. We are researching
      those.</li></ol><hr /><br /><h1><a name="Documentation" href="#Documentation" id="Documentation">Documentation</a></h1><br /><h2><a name="Ideas-Web-Application" href="#Ideas-Web-Application" id="Ideas-Web-Application">Ideas Web Application</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://apps.stokely.org/ideas/" title="http://apps.stokely.org/ideas/">Idea Database</a></td><td>
	    URL: <a href="http://apps.stokely.org/ideas/" title="Idea Database">http://apps.stokely.org/ideas/</a></td></tr><tr><td><a href="http://wiki.freebsd.org/IdeasWebApp" title="http://wiki.freebsd.org/IdeasWebApp">Design Document</a></td><td>
	    URL: <a href="http://wiki.freebsd.org/IdeasWebApp" title="Design Document">http://wiki.freebsd.org/IdeasWebApp</a></td></tr></table><p>
	Contact:
          Murray

          Stokely
         &lt;<a href="mailto:murray@FreeBSD.org">murray@FreeBSD.org</a>&gt;
	</p>
      <p>A prototype web application has been written for the
      http://www.FreeBSD.org website which allows authenticated users to
      add new development ideas or comment and vote on ideas added by
      others. This application is a proposed replacement for the static
      webpage that is currently maintained with project ideas for summer
      of code students and others looking to get involved with
      FreeBSD.</p>

      <p>Some of the features currently available include:</p>

      <ul>
        <li>Allows anyone to propose a new idea.</li>

        <li>Allows anyone to comment and vote on previously proposed
        ideas.</li>

        <li>Provides an RSS feed of the newest ideas.</li>

        <li>Provides an RSS feed of the comments/votes for any specific
        idea.</li>

        <li>Allows one to sort and search the ideas list by category,
        proposer, votes, summary title, or full text, and subscribe to
        RSS feed of search results.</li>

        <li>Anonymous ideas/comments are hidden by default until cleared
        by a moderator.</li>

        <li>Moderator bits to be set for certain users so that they can
        moderate the above (can subscribe to an rss file for unmoderated
        ideas and comments needing their attention).</li>

        <li>Import functionality to import the current ideas.xml
        file.</li>

        <li>Graphs and statistics about the ideas in the database are
        provided.</li>
      </ul>

      <p>The code is checked into perforce under
      <strong>//depot/user/murray/www/apps/django/ideas/...</strong>

      and I would eventually like to see this hosted on FreeBSD.org
      hardware, linked from the main website, and checked into
      <strong>www/apps/django/ideas</strong>.</p>
    <h3>Open tasks:</h3><ol><li>A thorough security review of the code is needed. If you have
      experience with reviewing web applications for sql injection,
      cross-site scripting, and other vulnerabilities please contact me.
      The application uses the Django framework.</li><li>Better import/export tools to get the data from our current
      ideas.xml web app into the database and back out again.</li><li>More usability review and suggestions needed to make this a
      compelling replacement to the current static XML system.</li></ol><hr /><h2><a name="The-Hungarian-Documentation-Project" href="#The-Hungarian-Documentation-Project" id="The-Hungarian-Documentation-Project">The Hungarian Documentation Project</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://FreeBSD.org/hu" title="http://FreeBSD.org/hu">Hungarian website</a></td><td>
	    URL: <a href="http://FreeBSD.org/hu" title="Hungarian website">http://FreeBSD.org/hu</a></td></tr><tr><td><a href="http://www.freebsd.org/doc/hu_HU.ISO8859-2/articles/" title="http://www.freebsd.org/doc/hu_HU.ISO8859-2/articles/">Hungarian articles</a></td><td>
	    URL: <a href="http://www.freebsd.org/doc/hu_HU.ISO8859-2/articles/" title="Hungarian articles">http://www.freebsd.org/doc/hu_HU.ISO8859-2/articles/</a></td></tr></table><p>
	Contact:
          Gábor

          Kövesdán
         &lt;<a href="mailto:gabor@FreeBSD.org">gabor@FreeBSD.org</a>&gt;
	<br />
	Contact:
          Gábor

          Páli
         &lt;<a href="mailto:pgj@FreeBSD.org">pgj@FreeBSD.org</a>&gt;
	</p>
      <p>We are pleased to welcome Gábor Páli as a doc committer. He has
      successfully completed the translation of the
      FreeBSD Handbook. The final review of his work is pending now
      and we will import it soon to the repository. We consider the
      translation of the release notes the next important milestone of
      this translation project.</p>
    <h3>Open tasks:</h3><ol><li>Review the translated Handbook.</li><li>Translate release notes for -CURRENT and 7.X.</li></ol><hr /><h2><a name="The-Spanish-Documentation-Project" href="#The-Spanish-Documentation-Project" id="The-Spanish-Documentation-Project">The Spanish Documentation Project</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://FreeBSD.org/es" title="http://FreeBSD.org/es">FreeBSD Spanish Website</a></td><td>
	    URL: <a href="http://FreeBSD.org/es" title="FreeBSD Spanish Website">http://FreeBSD.org/es</a></td></tr><tr><td><a href="http://www.freebsd.org/doc/es_ES.ISO8859-1/" title="http://www.freebsd.org/doc/es_ES.ISO8859-1/">Spanish Translations</a></td><td>
	    URL: <a href="http://www.freebsd.org/doc/es_ES.ISO8859-1/" title="Spanish Translations">http://www.freebsd.org/doc/es_ES.ISO8859-1/</a></td></tr></table><p>
	Contact:
          José Vicente

          Carrasco Vayá
         &lt;<a href="mailto:carvay@FreeBSD.org">carvay@FreeBSD.org</a>&gt;
	<br />
	Contact:
          Gábor

          Kövesdán
         &lt;<a href="mailto:gabor@FreeBSD.org">gabor@FreeBSD.org</a>&gt;
	</p>
      <p>We are progressing better these days again. We have made some
      updates to the website and to the Handbook, including the complete
      translation of the jails chapter. We have also added a new
      translation of an article and an another one is under review.</p>
    <h3>Open tasks:</h3><ol><li>Complete updating of the website.</li><li>Update the Handbook and translate new chapters.</li></ol><hr /><a href="../news.html">News Home</a> | <a href="status.html">Status Home</a></div>
          <br class="clearboth" />
        </div>
        <div id="footer">
          <span><a href="../../search/index-site.html">Site Map</a> |
  <a href="../../copyright/">Legal Notices</a> | © 1995&#8211;2021 The FreeBSD Project.
  All rights reserved.</span>
          <br />
        </div>
      </div>
    </div>
  </body>
</html>
