<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:db="http://docbook.org/ns/docbook">
  <head>
    <title>FreeBSD Quarterly Status Report</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="shortcut icon" href="https://www.FreeBSD.org/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" media="screen,print" href="https://www.FreeBSD.org/layout/css/fixed.css?20130112" type="text/css" />
    <script type="text/javascript"href="https://www.FreeBSD.org/layout/js/google.js"></script>
  </head>
  <body>
    <div id="containerwrap">
      <div id="container">
        <span class="txtoffscreen"><a href="#content" title="Skip site navigation" accesskey="1">Skip site navigation</a> (1)
  <a href="#contentwrap" title="Skip section navigation" accesskey="2">Skip section navigation</a> (2)
</span>
        <div id="headercontainer">
          <div id="header">
            <h2 class="blockhide">Header And Logo</h2>
            <div id="headerlogoleft">
              <a href="../.." title="FreeBSD">
                <img src="https://www.FreeBSD.org/layout/images/logo-red.png" width="457" height="75" alt="FreeBSD" />
              </a>
            </div>
            <div id="headerlogoright">
              <div class="frontdonateroundbox">
                <div class="frontdonatetop">
                  <div>
                    <b style="display: none;">.</b>
                  </div>
                </div>
                <div class="frontdonatecontent">
                  <a href="https://www.FreeBSDFoundation.org/donate/">Donate to FreeBSD</a>
                </div>
                <div class="frontdonatebot">
                  <div>
                    <b style="display: none;">.</b>
                  </div>
                </div>
              </div>
              <h2 class="blockhide">Peripheral Links</h2>
              <div id="searchnav">
                <ul id="searchnavlist"></ul>
              </div>
              <div id="search">
                <form method="get" id="search-form" action="https://duckduckgo.com/" onsubmit="document.getElementById('words').value+=' (site:www.FreeBSD.org OR site:docs.FreeBSD.org OR site:lists.FreeBSD.org OR site:wiki.FreeBSD.org OR site:forums.FreeBSD.org)'">
                  <h2 class="blockhide">
                    <label for="words">Search</label>
                  </h2>
                  <input type="hidden" name="ka" value="v" />
                  <input type="hidden" name="kt" value="v" />
                  <input type="hidden" name="kh" value="1" />
                  <input type="hidden" name="kj" value="r2" />
                  <input id="words" name="q" type="text" size="20" maxlength="255" onfocus="if( this.value==this.defaultValue ) this.value='';" value="Search" />
                  <span> </span>
                  <input id="submit" name="submit" type="submit" value="Search" />
                </form>
              </div>
            </div>
          </div>
          <h2 class="blockhide">Site Navigation</h2>
          <div id="menu">
            <ul class="first">
              <li>
                <a href="../../">Home</a>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../about.html">About</a>
                <ul>
                  <li>
                    <a href="../../projects/newbies.html">Introduction</a>
                  </li>
                  <li>
                    <a href="../../features.html">Features</a>
                  </li>
                  <li>
                    <a href="../../advocacy/">Advocacy</a>
                  </li>
                  <li>
                    <a href="../../marketing/">Marketing</a>
                  </li>
                  <li>
                    <a href="../../privacy.html">Privacy Policy</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../where.html">Get FreeBSD</a>
                <ul>
                  <li>
                    <a href="../../releases/">Release Information</a>
                  </li>
                  <li>
                    <a href="../../releng/">Release Engineering</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../docs.html">Documentation</a>
                <ul>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/faq/">FAQ</a>
                  </li>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/handbook/">Handbook</a>
                  </li>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/porters-handbook">Porter's Handbook</a>
                  </li>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/developers-handbook">Developer's Handbook</a>
                  </li>
                  <li>
                    <a href="//www.FreeBSD.org/cgi/man.cgi">Manual Pages</a>
                  </li>
                  <li>
                    <a href="https://papers.FreeBSD.org">Presentations and Papers</a>
                  </li>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/fdp-primer">Documentation Project Primer</a>
                  </li>
                  <li>
                    <a href="../../docs/books.html">All Books and Articles</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../community.html">Community</a>
                <ul>
                  <li>
                    <a href="../../community/mailinglists.html">Mailing Lists</a>
                  </li>
                  <li>
                    <a href="https://forums.FreeBSD.org">Forums</a>
                  </li>
                  <li>
                    <a href="../../usergroups.html">User Groups</a>
                  </li>
                  <li>
                    <a href="../../events/events.html">Events</a>
                  </li>
                  <li>
                    <a href="http://freebsdjournal.com">FreeBSD Journal</a>
                  </li>
                  <li>
                    <a href="http://serverfault.com/questions/tagged/freebsd">Q&amp;A (external)</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../projects/index.html">Developers</a>
                <ul>
                  <li>
                    <a href="https://wiki.FreeBSD.org/IdeasPage">Project Ideas</a>
                  </li>
                  <li>
                    <a href="https://cgit.FreeBSD.org">Git Repository</a>
                  </li>
                  <li>
                    <a href="https://svnweb.FreeBSD.org">Subversion Repository</a>
                  </li>
                  <li>
                    <a href="https://github.com/freebsd">GitHub Mirror</a>
                  </li>
                  <li>
                    <a href="https://reviews.FreeBSD.org">Code Review (Phabricator)</a>
                  </li>
                  <li>
                    <a href="https://wiki.FreeBSD.org">Wiki</a>
                  </li>
                  <li>
                    <a href="https://ci.FreeBSD.org">Continuous Integration Service</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../support.html">Support</a>
                <ul>
                  <li>
                    <a href="../../commercial/commercial.html">Vendors</a>
                  </li>
                  <li>
                    <a href="../../security/">Security Information</a>
                  </li>
                  <li>
                    <a href="https://bugs.FreeBSD.org/search/">Bug Reports</a>
                  </li>
                  <li>
                    <a href="https://www.FreeBSD.org/support.html">Submitting Bug Reports</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="https://www.freebsdfoundation.org/">Foundation</a>
                <ul>
                  <li>
                    <a href="https://www.freebsdfoundation.org/donate/">Monetary Donations</a>
                  </li>
                  <li>
                    <a href="../../donations/index.html#systems">Hardware Donations</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div id="content">
          <div id="sidewrap">
            <div id="sidenav">
              <h2 class="blockhide">Section Navigation</h2>
              <ul>
                <li>
                  <a href="../../about.html">About</a>
                </li>
                <li>
                  <a href="../../features.html">Features</a>
                </li>
                <li>
                  <a href="../../applications.html">Applications</a>
                </li>
                <li>
                  <a href="../../advocacy/">Advocacy</a>
                </li>
                <li>
                  <a href="../../marketing/">Marketing</a>
                </li>
                <li>
                  <a href="../../administration.html">Administration</a>
                </li>
                <li>
                  <a href="../../news/newsflash.html">News</a>
                </li>
                <li>
                  <a href="../../events/events.html">Events</a>
                </li>
                <li>
                  <a href="../../news/press.html">Press</a>
                </li>
                <li>
                  <a href="../../multimedia/multimedia.html">Multimedia</a>
                </li>
                <li>
                  <a href="../../art.html">Artwork</a>
                </li>
                <li>
                  <a href="../../logo.html">Logo</a>
                </li>
                <li>
                  <a href="../../donations/">Donations</a>
                </li>
                <li>
                  <a href="../../copyright/">Legal Notices</a>
                </li>
                <li>
                  <a href="../../privacy.html">Privacy Policy</a>
                </li>
              </ul>
            </div>
          </div>
          <div id="contentwrap"><h1>Introduction:</h1><p>2004 started with another exciting two months for the project.
      FreeBSD 5.2 was released in early January and then quickly followed
      in February with the 5.2.1 bug-fix release.  Looking forward, we
      are expecting a late-April release date for FreeBSD 4.10, and
      mid-summer date for FreeBSD 5.3.  And don't forget to support the
      FreeBSD vendors and developers by buying a copy of the latest CD
      or DVD sets.</p><p>Thanks,</p><p>Scott Long</p><hr /><ul><li><a href="#Bluetooth-stack-for-FreeBSD-(Netgraph-implementation)">
      Bluetooth stack for FreeBSD (Netgraph implementation)
    </a></li><li><a href="#Automatic-sizing-of-TCP-send-buffers">Automatic sizing of TCP send buffers</a></li><li><a href="#Compile-FreeBSD-with-Intels-C-compiler-(icc)">Compile FreeBSD with Intels C compiler (icc)</a></li><li><a href="#Disk-and-device-I/O">Disk and device I/O</a></li><li><a href="#FreeBSD-GNOME-Project-Report">FreeBSD GNOME Project Report</a></li><li><a href="#FreeBSD-Package-Grid">FreeBSD Package Grid</a></li><li><a href="#FreeBSD-ports-monitoring-system">FreeBSD ports monitoring system</a></li><li><a href="#FreeBSD/arm-Status-Report">FreeBSD/arm Status Report</a></li><li><a href="#FreeBSD/ia64">FreeBSD/ia64</a></li><li><a href="#FreeSBIE">FreeSBIE</a></li><li><a href="#kgi4BSD">kgi4BSD</a></li><li><a href="#libarchive/bsdtar">libarchive/bsdtar</a></li><li><a href="#Move-ARP-out-of-routing-table">Move ARP out of routing table</a></li><li><a href="#NanoBSD">NanoBSD</a></li><li><a href="#Network-interface-naming-changes">Network interface naming changes</a></li><li><a href="#Network-Stack-Locking">Network Stack Locking</a></li><li><a href="#Porting-OpenBSD's-pf">Porting OpenBSD's pf</a></li><li><a href="#PowerPC-Port">PowerPC Port</a></li><li><a href="#SGI-XFS-port-for-FreeBSD">SGI XFS port for FreeBSD</a></li><li><a href="#Testbed-for-testing-and-qualification-of-TCP-performance">Testbed for testing and qualification of TCP performance</a></li><li><a href="#The-FreeBSD-Dutch-Documentation-Project.">The FreeBSD Dutch Documentation Project.</a></li><li><a href="#The-FreeBSD-Simplified-Chinese-Project">The FreeBSD Simplified Chinese Project</a></li><li><a href="#Verify-source-reachability-option-for-ipfw2">Verify source reachability option for ipfw2</a></li><li><a href="#vinum-+-GEOM">vinum + GEOM</a></li><li><a href="#Weekly-cvs-src-summaries">Weekly cvs-src summaries</a></li></ul><hr /><h2><a name="Bluetooth-stack-for-FreeBSD-(Netgraph-implementation)" href="#Bluetooth-stack-for-FreeBSD-(Netgraph-implementation)" id="Bluetooth-stack-for-FreeBSD-(Netgraph-implementation)">
      Bluetooth stack for FreeBSD (Netgraph implementation)
    </a></h2><p>
	Contact:
          Maksim
          Yevmenkin
         &lt;<a href="mailto:m_evmenkin@yahoo.com">m_evmenkin@yahoo.com</a>&gt;
	</p>
      <p>Not much to report. Bluetooth Service Discovery Procotol daemon
        sdpd was integrated with existing Bluetooth utilities. From now
        on users should not use GNU sdpd (Linux BlueZ port).</p>
      <p>Bluetooth HID profile implementation is almost complete. Thanks
        to Matt Peterson &lt; matt at peterson dot org &gt; for giving me
        Bluetooth keyboard and mouse for development.</p>
    <hr /><h2><a name="Automatic-sizing-of-TCP-send-buffers" href="#Automatic-sizing-of-TCP-send-buffers" id="Automatic-sizing-of-TCP-send-buffers">Automatic sizing of TCP send buffers</a></h2><p>
	Contact:
          Andre
          Oppermann
         &lt;<a href="mailto:andre@FreeBSD.org">andre@FreeBSD.org</a>&gt;
	</p>
      <p>The current TCP send and receive buffers are static and set to a
        conservative value to preserve kernel memory.  This is sub-optimal
        for connections with a high bandwidth*delay product because the
        size of the TCP send buffer determines how big the send window
        can get.  For high bandwidth trans-continental links this seriously
        limits the maximum transfer speed per TCP connection.  For example
        a 170ms RTT and a 32kB send buffer limit the speed to approximately
        1.5Mbit per second even thought you might have a 10Mbit pipe.</p>
      <p>This project makes the TCP send buffer to automatically adapt to
        the optimal buffer size for maximal link usage.  In the case
        above this would be a buffer of approximately 220kB.  The main
        challenge is to have a stable and reliable measurement of the link
        parameters and manage the kernel memory properly and in a fair way.
        We don't want to have a few connections to monopolize all available
        socket buffer space and many edge cases have to be considered.  The
        first implementation will be tuned conservatively but even that
        will provide significantly better performance than the static
        buffers currently.  Work on this project is already in
        progress.</p>
    <hr /><h2><a name="Compile-FreeBSD-with-Intels-C-compiler-(icc)" href="#Compile-FreeBSD-with-Intels-C-compiler-(icc)" id="Compile-FreeBSD-with-Intels-C-compiler-(icc)">Compile FreeBSD with Intels C compiler (icc)</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.Leidinger.net/FreeBSD/" title="http://www.Leidinger.net/FreeBSD/">Some patches.</a></td><td>
	    URL: <a href="http://www.Leidinger.net/FreeBSD/" title="Some patches.">http://www.Leidinger.net/FreeBSD/</a></td></tr></table><p>
	Contact:
          Alexander
          Leidinger
         &lt;<a href="mailto:netchild@FreeBSD.org">netchild@FreeBSD.org</a>&gt;
	</p>
      <p>If nothing bad happened, the icc patches got committed around
        the date of the deadline for submissions of this report. Please
        search the archives of -current and/or cvs-all for more
        information.</p>

      <p>The next steps in this project are to
        <ul>
          <li>fix the kernel to also run without problems when compiled
            with icc v8</li>
          <li>fix the kernel if some problems surface after more people
            give it a try</li>
          <li>get some ports to compile with icc</li>
        </ul>
      </p>
    <hr /><h2><a name="Disk-and-device-I/O" href="#Disk-and-device-I/O" id="Disk-and-device-I/O">Disk and device I/O</a></h2><p>
	Contact:
          Poul-Henning
          Kamp
         &lt;<a href="mailto:phk@FreeBSD.org">phk@FreeBSD.org</a>&gt;
	</p>
      <p>In the overall area of disk and device I/O, a significant
        milestone was reached with the implementation of proper
        reference counting on dev_t.  We are now able to properly
        allocate and free dev_t.  Cloning device drivers also had
        the job made easier for them with the addition of the unit
        number management routines.</p>
      <p>It is not quite decided which will be the next step in
        the quest for a truly SMPng I/O subsystem, but a leading
        candidate is to implement the device-access vnode bypass
        to get more concurrency in the system:  Instead of taking
        the tour through the vnodes for each i/o operation on a
        device we will go directly from the file descriptor layer to
        DEVFS/SPECFS.  In addition to Giant-less disk I/O,
        this should enable us to pull the entire tty subsystem
        and the PTY driver out from under Giant and we expect that
        to improve the "snappiness" of the system measurably.</p>
    <hr /><h2><a name="FreeBSD-GNOME-Project-Report" href="#FreeBSD-GNOME-Project-Report" id="FreeBSD-GNOME-Project-Report">FreeBSD GNOME Project Report</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.FreeBSD.org/gnome/" title="http://www.FreeBSD.org/gnome/">FreeBSD GNOME Project Site.</a></td><td>
	    URL: <a href="http://www.FreeBSD.org/gnome/" title="FreeBSD GNOME Project Site.">http://www.FreeBSD.org/gnome/</a></td></tr></table><p>
	Contact:
          FreeBSD
          GNOME Team
         &lt;<a href="mailto:gnome@FreeBSD.org">gnome@FreeBSD.org</a>&gt;
	</p>
      <p>It has been a year since our last status report, but we
        haven't slowed down. Since the last report, Alexander
        Nedotsukov (bland) and Pav Lucistnik (pav) have joined the
        FreeBSD GNOME team. GNOME 2.4 was released back in September
        2003, followed by 2.4.1 and 2.4.2. We are actively working on
        getting GNOME 2.6.0 out the door at the end of March. GNOME 2.6
        Beta releases can be obtained via the project URL above.</p>

      <p>To help make GNOME 2.6.0 our best release to date, we have
        created a script to automate the upgrade from GNOME 2.4. We
        also have a new GNOME
        <a href="http://www.marcuscom.com/tinderbox/" shape="rect">package build
        server</a>
        that builds and serves i386 packages for all supported FreeBSD
        releases. We plan on having the GNOME 2.6.0 packages available
        the moment 2.6.0 hits the ports tree.</p>

      <p>Included in the release of GNOME 2.6 is GTK+ 2.4, the next
        installment in the GTK+ 2 series. Because GTK+ 2 has become
        very stable over the past few years, the FreeBSD GNOME Team is
        pushing for GTK+ 2 support to be included by default in all
        applications that support it. This has already been done with
        Mozilla, Firefox, and Thunderbird. A complete GNOME Desktop and
        application environment can already be built using only GTK+ 2.
        The ultimate goal is to phase GTK+ 1 out of the ports tree.</p>
    <hr /><h2><a name="FreeBSD-Package-Grid" href="#FreeBSD-Package-Grid" id="FreeBSD-Package-Grid">FreeBSD Package Grid</a></h2><p>
	Contact:
          Kris
          Kennaway
         &lt;<a href="mailto:kris@FreeBSD.org">kris@FreeBSD.org</a>&gt;
	</p>

      <p>Distributed package builds are currently done using a set of
        home-grown shell scripts for managing, scheduling and
        dispatching of package builds on the client machines.  This has
        been sufficient for our needs in the past, but has a number of
        significant shortcomings that limit future growth.  I am
        rewriting the package build scripts to work on top of Sun
        GridEngine (ports/sysutils/sge), as a client application of a
        "FreeBSD package grid".  Some of the design goals for the new
        system are:</p>

      <ul>
        <li>Better robustness against machine failure, and more efficient
          scheduling of build jobs</li>
        <li>Support for remote build machines, to make better use of machine
          resources and clusters that are not on the same LAN as the
          build master</li>
        <li>Ability for other committers to submit port build jobs to the
          system, for testing of changes, new ports, etc.</li>
      </ul>

    <hr /><h2><a name="FreeBSD-ports-monitoring-system" href="#FreeBSD-ports-monitoring-system" id="FreeBSD-ports-monitoring-system">FreeBSD ports monitoring system</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://portsmon.firepipe.net/index.html" title="http://portsmon.firepipe.net/index.html">FreeBSD ports monitoring system</a></td><td>
	    URL: <a href="http://portsmon.firepipe.net/index.html" title="FreeBSD ports monitoring system">http://portsmon.firepipe.net/index.html</a></td></tr></table><p>
	Contact:
          Mark
          Linimon
         &lt;<a href="mailto:linimon_at_lonesome_dot_com">linimon_at_lonesome_dot_com</a>&gt;
	</p>
      <p>Thanks to the loan of a box by Will Andrews, the system has
        been moved into production.  The previous installation
        at lonesome.com now refers you to the new system.  As part of
        the installation, a preliminary
        <a href="http://portsmon.firepipe.net/faq.html" shape="rect">FAQ</a> was
        added.</p>
      <p>The database is updated once per hour.</p>
      <p>New reports available include ones about ports marked DEPRECATED,
        since that function has now been incorporated into bsd.port.mk.
       (The author hopes that this will allow the port deprecation process
       to be much more visible to the general FreeBSD user community.)  In
       addition, a report for ports marked FORBIDDEN was added (the code
       was essentially the same).</p>
      <p>The next topic of interest is to try to identify ports which are
        slave ports because the status of these ports is not currently
        being updated automatically.  This problem also affects
        FreshPorts.  PR ports/63683 is an attempt to address this problem.
        Also, preliminary work has been done on creating some graphs and
        charts for various statistics, and in creating a tool to browse
        port dependencies for the entire ports tree.</p>
      <p>Some general observations about the trends in ports PRs can be
        made:
        <ul>
          <li>In the past 6 months, the amount of time to get ports PRs
            committed has dropped dramatically.  (This is especially
            true of PRs for new ports.)</li>
          <li>The queue of PRs for existing ports that are unmaintained
            has similarly been trimmed.  Both of these two items are due
            in large part to a few very active committers (how do they
            ever get their "real" work done?)  Thanks, guys, you know who
            you are.</li>
          <li>There is still a fairly high number of PRs (~400/~750) which
            apply to existing ports, and have been assigned to a FreeBSD
            committer.  This represents around 370 individual ports. We
            seem to have a much harder time getting these numbers to go
            down; basically, we just hold our own most weeks.  This is
            somewhat disappointing.</li>
          <li>The number of ports marked BROKEN has jumped dramatically,
            currently standing at over 250 (for i386-current).  This
            represents less a sudden problem as it does Kris' effort to
            bring existing brokenness to people's attention -- thus, a
            much larger percentage of ports with build errors are now
            labeled as BROKEN.</li>
          <li>Approximately two-thirds of the port build errors are still
            due to compilation problems, primarily from the gcc3.3 import.
            Another 10% fail to install correctly.  The reasons for the
            others are more varied.</li>
        </ul>
      </p>
    <hr /><h2><a name="FreeBSD/arm-Status-Report" href="#FreeBSD/arm-Status-Report" id="FreeBSD/arm-Status-Report">FreeBSD/arm Status Report</a></h2><p>
	Contact:
          Olivier
          Houchard
         &lt;<a href="mailto:cognet@FreeBSD.org">cognet@FreeBSD.org</a>&gt;
	</p>
      <p>Development goes reasonably fast, right now it boots single user.
        It is still very simics-centric, and it deserves a huge cleanup
        and a few bug fixes, but there's already a decent amount of code
        to work with, mostly taken from NetBSD. I now plan to work on real
        hardware support (as soon as I can get some), to get the missing
        userland bits (mainly rtld and the pthread libs) so that I can
        build a full world.</p>
    <hr /><h2><a name="FreeBSD/ia64" href="#FreeBSD/ia64" id="FreeBSD/ia64">FreeBSD/ia64</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.FreeBSD.org/platforms/ia64/index.html" title="http://www.FreeBSD.org/platforms/ia64/index.html">Home page.</a></td><td>
	    URL: <a href="http://www.FreeBSD.org/platforms/ia64/index.html" title="Home page.">http://www.FreeBSD.org/platforms/ia64/index.html</a></td></tr></table><p>
	Contact:
          Marcel
          Moolenaar
         &lt;<a href="mailto:marcel@FreeBSD.org">marcel@FreeBSD.org</a>&gt;
	</p>
      <p>Work on the PMAP overhaul has been put into gear. A lot of issues
        will be addressed, including support for sparse physical memory
        and of course SMP. Performance will be addressed to the extend
        possible, but functionality has priority. The redesign will lay
        the foundation for NUMA support where possible. An example of this
        is limiting TLB shootdowns to processors that actually have or had
        TLBs belonging to the PMAP loaded. Of course, without NUMA
        hardware the implementation of NUMA support is quite limited.</p>
    <hr /><h2><a name="FreeSBIE" href="#FreeSBIE" id="FreeSBIE">FreeSBIE</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.freesbie.org" title="http://www.freesbie.org">FreeSBIE Home</a></td><td>
	    URL: <a href="http://www.freesbie.org" title="FreeSBIE Home">http://www.freesbie.org</a></td></tr><tr><td><a href="mailto:freesbie@gufi.org" title="mailto:freesbie@gufi.org">FreeSBIE Mailing List</a></td><td>
	    URL: <a href="mailto:freesbie@gufi.org" title="FreeSBIE Mailing List">mailto:freesbie@gufi.org</a></td></tr><tr><td><a href="http://www.freesbie.org/?section=mirror-en" title="http://www.freesbie.org/?section=mirror-en">FreeSBIE Mirror List</a></td><td>
	    URL: <a href="http://www.freesbie.org/?section=mirror-en" title="FreeSBIE Mirror List">http://www.freesbie.org/?section=mirror-en</a></td></tr></table><p>
	Contact:
          FreeSBIE
          Staff
         &lt;<a href="mailto:staff@FreeSBIE.org">staff@FreeSBIE.org</a>&gt;
	</p>
      <p>The FreeSBIE Project aims to develop a set of scripts that allow
        anyone to create their own FreeBSD Bootable Cdrom, with their own
        set of installed packages.  The Project releases an ISO builded
        with FreeSBIE scripts, to show what they can do. On Sunday 29
        February 2004, FreeSBIE 1.0 was released and it had a great
        success, as there were post on Slashdot.org, OSnews, DaemonNews
        and BSDForums. Thanks to the huge amount of feedback they got,
        FreeSBIE Developers are now developing new features such as
        support for archs different from i386. Website redesign is on the
        way too.</p>
    <hr /><h2><a name="kgi4BSD" href="#kgi4BSD" id="kgi4BSD">kgi4BSD</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.FreeBSD.org/~nsouch/kgi4BSD" title="http://www.FreeBSD.org/~nsouch/kgi4BSD">Project URL</a></td><td>
	    URL: <a href="http://www.FreeBSD.org/~nsouch/kgi4BSD" title="Project URL">http://www.FreeBSD.org/~nsouch/kgi4BSD</a></td></tr></table><p>
	Contact:
          Nicholas
          Souchu
         &lt;<a href="mailto:nsouch@FreeBSD.org">nsouch@FreeBSD.org</a>&gt;
	</p>
      <p>Move to Perforce is done. I spent some time on building a
        common compilation tree with Linux: until now drivers were
        build in a FreeBSD makefile tree, not compatible with Linux.</p>

      <p>The next priorities are ANSI support and keymaps in the
        KGC Kernel Graphic Console system.</p>
    <hr /><h2><a name="libarchive/bsdtar" href="#libarchive/bsdtar" id="libarchive/bsdtar">libarchive/bsdtar</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://people.FreeBSD.org/~kientzle/" title="http://people.FreeBSD.org/~kientzle/"></a></td><td>
	    URL: <a href="http://people.FreeBSD.org/~kientzle/" title="">http://people.FreeBSD.org/~kientzle/</a></td></tr></table><p>
	Contact:
          Tim
          Kientzle
         &lt;<a href="mailto:kientzle@FreeBSD.org">kientzle@FreeBSD.org</a>&gt;
	</p>
      <p>libarchive, with complete documentation, has been committed to
        -CURRENT.  bsdtar should follow soon.  For a few months, gtar
        and bsdtar will both be available in the base system.  Once
        bsdtar is in the tree, I hope to resume work on libpkg and my
        pkg_add rewrite.</p>

      <p>Note that bsdtar is not an exact replacement for gtar: it does
        some things better (reads/writes standard formats, archive ACLs
        and file flags, detects format and compression automatically),
        some things worse (does not handle multi-volume archives or
        sparse files) and a few things just different (writes POSIX-format
        archives by default, not GNU-format).  The command lines are
        sufficiently similar that most users should have no problems
        with the transition.  However, people who rely on peculiar
        options or capabilities of gtar may have to look to ports.</p>
    <hr /><h2><a name="Move-ARP-out-of-routing-table" href="#Move-ARP-out-of-routing-table" id="Move-ARP-out-of-routing-table">Move ARP out of routing table</a></h2><p>
	Contact:
          Andre
          Oppermann
         &lt;<a href="mailto:andre@FreeBSD.org">andre@FreeBSD.org</a>&gt;
	</p>
      <p>The ARP IP address to MAC address mapping does not belong into
        the routing table (FIB) as it is currently done.  This will move
        it to its own hash based structure which will be instantiated
        per each 802.1 broadcast domain.  With this change it is possible
        to have more than one interface in the same IP subnet and layer 2
        broadcast domain.  The ARP handling and the routing table will be
        quite a bit simplified afterwards.  As an additional benefit full
        MAC address based accosting will be provided.  Work on this
        project is already in progress.</p>
    <hr /><h2><a name="NanoBSD" href="#NanoBSD" id="NanoBSD">NanoBSD</a></h2><p>
	Contact:
          Poul-Henning
          Kamp
         &lt;<a href="mailto:phk@FreeBSD.org">phk@FreeBSD.org</a>&gt;
	</p>
      <p>NanoBSD, src/tools/tools/nanobsd, is a tool for stuffing FreeBSD
        onto small disk media (like CompactFlash) for embedded
        applications.  The disk image is built with three partitions, two
        for software images and one for configuration files.  Having two
        software partitions means that new software can be uploaded to the
        non-active partition while running off the active partition.</p>
      <p> The first really public version has been committed and many
        suggestions and offers of patches have started pouring in.</p>
    <hr /><h2><a name="Network-interface-naming-changes" href="#Network-interface-naming-changes" id="Network-interface-naming-changes">Network interface naming changes</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr></table><p>
	Contact:
          Brooks

          Davis
         &lt;<a href="mailto:brooks@FreeBSD.org">brooks@FreeBSD.org</a>&gt;
	</p>
      <p>The first actual feature related to the if_xname conversion was
        committed in early February.  Network interfaces can now be
        renamed with "ifconfig &lt;if&gt; name &lt;newname&gt;".</p>

      <p>Work is slowly progressing on a new network interface cloning API
        to enable interesting cloners like auto-configurating vlans.
        This work is taking place in the perforce repository under:
        //depot/user/brooks/xname/...</p>
    <hr /><h2><a name="Network-Stack-Locking" href="#Network-Stack-Locking" id="Network-Stack-Locking">Network Stack Locking</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr></table><p>
	Contact:
          Sam
          Leffler
         &lt;<a href="mailto:sam@FreeBSD.org">sam@FreeBSD.org</a>&gt;
	<br />
	Contact:
          Robert
          Watson
         &lt;<a href="mailto:rwatson@FreeBSD.org">rwatson@FreeBSD.org</a>&gt;
	</p>
      <p>This project is aimed at converting the FreeBSD network stack from
        running under the single Giant kernel lock to permitting it to
        run in a fully parallel manner on multiple CPUs (i.e., a fully
        threaded network stack).  This will improve performance/latency
        through reentrancy and preemption on single-processor machines,
        and also on multi-processor machines by permitting real
        parallelism in the processing of network traffic.  As of FreeBSD
        5.2, it was possible to run low level network functions, as well
        as the IP filtering and forwarding plane, without the Giant lock,
        as well as "process to completion" in the interrupt handler.</p>

      <p>Work continues to improve the maturity and completeness of
        the locking (and performance) of the network stack for 5.3. The
        network stack locking development branch has been updated to the
        latest CVS HEAD, tracking a variety of FreeBSD changes, including
        tracking and driving changes in the interface and device cloning
        APIs, push-down and fixes to locking in the Berkeley Packet
        Filter, consistency improvements in allocation flags for network
        objects, diagnosis of excessive acquisition of Giant in various
        system callouts and timeouts, removal of Giant from several
        system callouts, "const"-ification of a number of global
        variables in the network stack (IPv4, IPv6, elsewhere) as part of
        ananalysis of locking requirements, fine-grain locking of a
        number of pseudo-interfaces (disc, loopback, faith, stf, gif, tap,
        tun), IP encapsulation and tunneling, initial review and locking
        of parts of PPP and SLIP, experimentation with PCB assertions on
        IPv6, additional socket locking assertions, graphing of the FreeBSD
        sockets layer to support locking analysis, merging of theMT_TAG to
        m_tag conversion to improve the ability to queue packets, moving
        of the debug.mpsafenet tunable to controlling Giant over the
        forwarding plane to Giant over the entire stack("dual-mode" to
        support non-MPSAFE protocols), adaption of existing network lock
        assertions to also assert Giant when running non-MPSAFE, analysis
        of high cost of select() locking, improved locking and
        synchronization annotations, TCP callouts run MPSAFE, logtimeout()
        runs MPSAFE, uma_timeout() runs MPSAFE, callout sampling
        instrumentation, loadav() runs MPSAFE, AppleTalk locking begun:
        AARP locked down and DDP analysis, rawcb list locked, locking
        analysis of mrouter and IP ID code, IGMP locked, IPv6 analysis
        begun, IPX/SPX analysis begun, PPP timeouts converted to callouts,
        Netgraph analysis begun.  Many of these changes have not yet been
        merged to the main FreeBSDtree, but this is a work in progress.</p>

      <p>In related work on Pipe IPC (not quite network stack locking),
        substantial time was invested in diagnosing an increase in the
        cost of pipe allocation since FreeBSD 4.x, as well as coalescing
        the several allocations needed to create a pipe, as well as moving
        to slab allocation so as to amortize the cost of pipe
        initialization.  Future work here will include caching the VM
        structures supporting pipe buffers.</p>

      <p>Recent contributors include Robert Watson, Sam Leffler, MaxLaier,
        Maurycy Pawlowski-Wieronski, Brooks Davis, and many others who are
        omitted here only by accident.</p>
    <hr /><h2><a name="Porting-OpenBSD's-pf" href="#Porting-OpenBSD's-pf" id="Porting-OpenBSD's-pf">Porting OpenBSD's pf</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://pf4freebsd.love2party.net/" title="http://pf4freebsd.love2party.net/"></a></td><td>
	    URL: <a href="http://pf4freebsd.love2party.net/" title="">http://pf4freebsd.love2party.net/</a></td></tr><tr><td><a href="http://www.benzedrine.cx/pf.html" title="http://www.benzedrine.cx/pf.html">PF homepage</a></td><td>
	    URL: <a href="http://www.benzedrine.cx/pf.html" title="PF homepage">http://www.benzedrine.cx/pf.html</a></td></tr><tr><td><a href="http://openbsd.org/faq/pf/index.html" title="http://openbsd.org/faq/pf/index.html">PF FAQ</a></td><td>
	    URL: <a href="http://openbsd.org/faq/pf/index.html" title="PF FAQ">http://openbsd.org/faq/pf/index.html</a></td></tr><tr><td><a href="http://www.rofug.ro/projects/freebsd-altq/" title="http://www.rofug.ro/projects/freebsd-altq/">ALTQ</a></td><td>
	    URL: <a href="http://www.rofug.ro/projects/freebsd-altq/" title="ALTQ">http://www.rofug.ro/projects/freebsd-altq/</a></td></tr></table><p>
	Contact:
          Max
          Laier
         &lt;<a href="mailto:max@love2party.net">max@love2party.net</a>&gt;
	<br />
	Contact:
          Pyun
          YongHyeon
         &lt;<a href="mailto:yongari@kt-is.co.kr">yongari@kt-is.co.kr</a>&gt;
	</p>
      <p>The sources were imported from OpenBSD 3.4R and patched with
        diffs obtained from the port. Since March the 8th it is linked
        to the build and install. There is some more work to be done in
        order make pf a home inside the tree, but the biggest hunk of
        work was lifted during the past two month.</p>
      <p>OpenBSD 3.5 is scheduled for early May, so we might see an update
        before 5.3R. Work towards integration of the - often requested
        - ALTQ framework is in progress also, though it is not yet clear
        how well it goes along with the ongoing work towards a giant free
        net stack.</p>
    <hr /><h2><a name="PowerPC-Port" href="#PowerPC-Port" id="PowerPC-Port">PowerPC Port</a></h2><p>
	Contact:
          Peter
          Grehan
         &lt;<a href="mailto:grehan@FreeBSD.org">grehan@FreeBSD.org</a>&gt;
	</p>
      <p>After a slow time at the end of last year due to a disk crash,
        the project is moving along rapidly. The loader is fully
        functional with Forth support. Syscons has been integrated.
        New Powerbook models are supported. Work is starting on a
        G5 port.</p>

      <p>There's still lots to do, so as usual volunteers are most
        welcome.</p>
    <hr /><h2><a name="SGI-XFS-port-for-FreeBSD" href="#SGI-XFS-port-for-FreeBSD" id="SGI-XFS-port-for-FreeBSD">SGI XFS port for FreeBSD</a></h2><p>
	Contact:
          Alexander
          Kabaev
         &lt;<a href="mailto:kan@FreeBSD.org">kan@FreeBSD.org</a>&gt;
	<br />
	Contact:
          Russell
          Cattelan
         &lt;<a href="mailto:cattelan@thebarn.com">cattelan@thebarn.com</a>&gt;
	</p>
      <p>Not much has changed since last report was submitted. The
        read-only access XFS volumes is quite stable now. The work is
        underway to rewrite xfs_buf layer to minimize local changes
        intrusiveness. Initial attempt to make XFS code to compile and
        run on amd64 is in progress too.</p>
      <p>We really need a care-taker for our userland tools.</p>
    <hr /><h2><a name="Testbed-for-testing-and-qualification-of-TCP-performance" href="#Testbed-for-testing-and-qualification-of-TCP-performance" id="Testbed-for-testing-and-qualification-of-TCP-performance">Testbed for testing and qualification of TCP performance</a></h2><p>
	Contact:
          Andre
          Oppermann
         &lt;<a href="mailto:andre@FreeBSD.org">andre@FreeBSD.org</a>&gt;
	</p>
      <p>The TCP performance test and qualification testbed is an automated
        environment that simulates various common and uncommon end-to-end
        network and link characteristics such as delay, bandwidth
        limitations, congestion, packet drops, packet corruption and out
        of order arrival.  The testbed automatically steps through all
        link types and tests various TCP optimizations and parameter
        adjustments.  In the end all data is graphically arranged and
        compared against standard behaviour and each other to judge the
        positive or negative effects of the modifications.  Work on this
        project has just started and is based on FreeBSDs dummynet.</p>
    <hr /><h2><a name="The-FreeBSD-Dutch-Documentation-Project." href="#The-FreeBSD-Dutch-Documentation-Project." id="The-FreeBSD-Dutch-Documentation-Project.">The FreeBSD Dutch Documentation Project.</a></h2><p>
	Contact:
          Remko
          Lodder
         &lt;<a href="mailto:remko@elvandar.org">remko@elvandar.org</a>&gt;
	</p>
      <p>The Dutch Documentation Project is a ongoing project in
        translating the handbook and other documentation to the dutch
        language. Currently there is 1 active person (me) translating the
        documentation. I am currently working on the handbook/basics
        section. But i can use some more hands, please drop me an email if
        you wish to help out so that the dutch translation will speed up
        and be ready in some time.  Contact remko@elvandar.org for
        information.</p>
    <hr /><h2><a name="The-FreeBSD-Simplified-Chinese-Project" href="#The-FreeBSD-Simplified-Chinese-Project" id="The-FreeBSD-Simplified-Chinese-Project">The FreeBSD Simplified Chinese Project</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.FreeBSD.org.cn" title="http://www.FreeBSD.org.cn">The FreeBSD Simplified Chinese Project (In Simplified Chinese)</a></td><td>
	    URL: <a href="http://www.FreeBSD.org.cn" title="The FreeBSD Simplified Chinese Project (In Simplified Chinese)">http://www.FreeBSD.org.cn</a></td></tr><tr><td><a href="http://www.FreeBSD.org.cn/snap/zh_CN/" title="http://www.FreeBSD.org.cn/snap/zh_CN/">Translated Website Snapshot</a></td><td>
	    URL: <a href="http://www.FreeBSD.org.cn/snap/zh_CN/" title="Translated Website Snapshot">http://www.FreeBSD.org.cn/snap/zh_CN/</a></td></tr><tr><td><a href="http://www.FreeBSD.org.cn/snap/doc/zh_CN.GB2312/books/handbook/" title="http://www.FreeBSD.org.cn/snap/doc/zh_CN.GB2312/books/handbook/">Translated Handbook Snapshot</a></td><td>
	    URL: <a href="http://www.FreeBSD.org.cn/snap/doc/zh_CN.GB2312/books/handbook/" title="Translated Handbook Snapshot">http://www.FreeBSD.org.cn/snap/doc/zh_CN.GB2312/books/handbook/</a></td></tr></table><p>
	Contact:
          Dong
          LI
         &lt;<a href="mailto:ld@FreeBSD.org.cn">ld@FreeBSD.org.cn</a>&gt;
	<br />
	Contact:
          Xin
          LI
         &lt;<a href="mailto:delphij@frontfree.net">delphij@frontfree.net</a>&gt;
	</p>
      <p>The project is a joint effort of volunteers, which focus in
        the internationalization and localization of the FreeBSD
        Operating System and applications running on FreeBSD. All of the
        work resulted in this project will be contributed back to the
        FreeBSD project.</p>
      <p>Thanks to many volunteers' help, by this time of writing, we
        have finished more than 60% of the translation of the FreeBSD
        Handbook. We plan to submit a preliminary translation of the
        FreeBSD website as well as the FreeBSD Handbook when most part of
        them were finished, which is expected to happen in a couple of
        months. The snapshot of the documentation translation effort
        could be accessed through the URL listed above.</p>
      <p>The project also supported individual efforts on porting
        applications (especially software that supports Simplified
        and/or Traditional Chinese) to FreeBSD. We are also doing some
        research on making FreeBSD kernel and base system more
        i18n-aware.</p>
    <hr /><h2><a name="Verify-source-reachability-option-for-ipfw2" href="#Verify-source-reachability-option-for-ipfw2" id="Verify-source-reachability-option-for-ipfw2">Verify source reachability option for ipfw2</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.nrg4u.com/freebsd/ipfw_versrcreach.diff" title="http://www.nrg4u.com/freebsd/ipfw_versrcreach.diff"></a></td><td>
	    URL: <a href="http://www.nrg4u.com/freebsd/ipfw_versrcreach.diff" title="">http://www.nrg4u.com/freebsd/ipfw_versrcreach.diff</a></td></tr></table><p>
	Contact:
          Andre
          Oppermann
         &lt;<a href="mailto:andre@FreeBSD.org">andre@FreeBSD.org</a>&gt;
	</p>
      <p>The verify source reachability option for ipfw2 checks if the
        source IP address of a packet entering the machine is reachable
        at all.  Thus if we can't send a packet back because we don't
        have a route back we don't have to forward it because two way
        communication isn't possible anyway.  It is more than likely
        that such a packet is spoofed.  This option is almost the same as
        what is known on Cisco IOS as "ip verify unicast source
        reachable-via [any|ifn]".  Using this option only makes sense
        when you don't have a default route which naturally always
        matches.  So this is useful for machines acting as routers with
        a default-free view of the entire Internet as common when running
        a BGP daemon (Zebra/Quagga or OpenBSD bgpd).</p>
      <p>One useful way of enabling it globally on a router looks like
        this: ipfw add xxxx deny ip from any to any not versrcreach or for
        an individual interface only: ipfw add xxxx deny ip from any to
        any not versrcreach recv fxp0</p>
    <hr /><h2><a name="vinum-+-GEOM" href="#vinum-+-GEOM" id="vinum-+-GEOM">vinum + GEOM</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://mailbox.univie.ac.at/~le/geom_vinum.tar.gz" title="http://mailbox.univie.ac.at/~le/geom_vinum.tar.gz"></a></td><td>
	    URL: <a href="http://mailbox.univie.ac.at/~le/geom_vinum.tar.gz" title="">http://mailbox.univie.ac.at/~le/geom_vinum.tar.gz</a></td></tr></table><p>
	Contact:
          Lukas
          Ertl
         &lt;<a href="mailto:le@FreeBSD.org">le@FreeBSD.org</a>&gt;
	</p>
      <p>The "geomification" of vinum has made some progress.  I now have
        all basic setups working (concatenated plexes, striped plexes,
        RAID5 plexes, and RAID1), but I still have to implement correct
        error handling and status change handling.</p>
      <p>Still missing is a userland tool, so currently you still have to
        use "old-style" vinum to configure your setup.</p>
    <hr /><h2><a name="Weekly-cvs-src-summaries" href="#Weekly-cvs-src-summaries" id="Weekly-cvs-src-summaries">Weekly cvs-src summaries</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://excel.xl0.org/FreeBSD/" title="http://excel.xl0.org/FreeBSD/"></a></td><td>
	    URL: <a href="http://excel.xl0.org/FreeBSD/" title="">http://excel.xl0.org/FreeBSD/</a></td></tr><tr><td><a href="http://mocart.pinco.pl/FreeBSD/" title="http://mocart.pinco.pl/FreeBSD/">Polish translations</a></td><td>
	    URL: <a href="http://mocart.pinco.pl/FreeBSD/" title="Polish translations">http://mocart.pinco.pl/FreeBSD/</a></td></tr></table><p>
	Contact:
          Mark
          Johnston
         &lt;<a href="mailto:mark@xl0.org">mark@xl0.org</a>&gt;
	</p>
      <p>I have been producing weekly summaries of commits and the
        surrounding discussions as reported on the cvs-src mailing list.
        These summaries are posted to -current on Sunday evenings and
        archived on the Web.  The reception has been overwhelmingly good.
        As of the end of February, Polish translations are being produced
        by Lukasz Dudek and Szymon Roczniak; they are also
        planning to translate the older summaries.</p>
    <hr /><a href="../news.html">News Home</a> | <a href="status.html">Status Home</a></div>
          <br class="clearboth" />
        </div>
        <div id="footer">
          <span><a href="../../search/index-site.html">Site Map</a> |
  <a href="../../copyright/">Legal Notices</a> | © 1995&#8211;2021 The FreeBSD Project.
  All rights reserved.</span>
          <br />
        </div>
      </div>
    </div>
  </body>
</html>
