<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:db="http://docbook.org/ns/docbook">
  <head>
    <title>FreeBSD Quarterly Status Report</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="shortcut icon" href="https://www.FreeBSD.org/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" media="screen,print" href="https://www.FreeBSD.org/layout/css/fixed.css?20130112" type="text/css" />
    <script type="text/javascript"href="https://www.FreeBSD.org/layout/js/google.js"></script>
  </head>
  <body>
    <div id="containerwrap">
      <div id="container">
        <span class="txtoffscreen"><a href="#content" title="Skip site navigation" accesskey="1">Skip site navigation</a> (1)
  <a href="#contentwrap" title="Skip section navigation" accesskey="2">Skip section navigation</a> (2)
</span>
        <div id="headercontainer">
          <div id="header">
            <h2 class="blockhide">Header And Logo</h2>
            <div id="headerlogoleft">
              <a href="../.." title="FreeBSD">
                <img src="https://www.FreeBSD.org/layout/images/logo-red.png" width="457" height="75" alt="FreeBSD" />
              </a>
            </div>
            <div id="headerlogoright">
              <div class="frontdonateroundbox">
                <div class="frontdonatetop">
                  <div>
                    <b style="display: none;">.</b>
                  </div>
                </div>
                <div class="frontdonatecontent">
                  <a href="https://www.FreeBSDFoundation.org/donate/">Donate to FreeBSD</a>
                </div>
                <div class="frontdonatebot">
                  <div>
                    <b style="display: none;">.</b>
                  </div>
                </div>
              </div>
              <h2 class="blockhide">Peripheral Links</h2>
              <div id="searchnav">
                <ul id="searchnavlist"></ul>
              </div>
              <div id="search">
                <form method="get" id="search-form" action="https://duckduckgo.com/" onsubmit="document.getElementById('words').value+=' (site:www.FreeBSD.org OR site:docs.FreeBSD.org OR site:lists.FreeBSD.org OR site:wiki.FreeBSD.org OR site:forums.FreeBSD.org)'">
                  <h2 class="blockhide">
                    <label for="words">Search</label>
                  </h2>
                  <input type="hidden" name="ka" value="v" />
                  <input type="hidden" name="kt" value="v" />
                  <input type="hidden" name="kh" value="1" />
                  <input type="hidden" name="kj" value="r2" />
                  <input id="words" name="q" type="text" size="20" maxlength="255" onfocus="if( this.value==this.defaultValue ) this.value='';" value="Search" />
                  <span> </span>
                  <input id="submit" name="submit" type="submit" value="Search" />
                </form>
              </div>
            </div>
          </div>
          <h2 class="blockhide">Site Navigation</h2>
          <div id="menu">
            <ul class="first">
              <li>
                <a href="../../">Home</a>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../about.html">About</a>
                <ul>
                  <li>
                    <a href="../../projects/newbies.html">Introduction</a>
                  </li>
                  <li>
                    <a href="../../features.html">Features</a>
                  </li>
                  <li>
                    <a href="../../advocacy/">Advocacy</a>
                  </li>
                  <li>
                    <a href="../../marketing/">Marketing</a>
                  </li>
                  <li>
                    <a href="../../privacy.html">Privacy Policy</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../where.html">Get FreeBSD</a>
                <ul>
                  <li>
                    <a href="../../releases/">Release Information</a>
                  </li>
                  <li>
                    <a href="../../releng/">Release Engineering</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../docs.html">Documentation</a>
                <ul>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/faq/">FAQ</a>
                  </li>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/handbook/">Handbook</a>
                  </li>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/porters-handbook">Porter's Handbook</a>
                  </li>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/developers-handbook">Developer's Handbook</a>
                  </li>
                  <li>
                    <a href="//www.FreeBSD.org/cgi/man.cgi">Manual Pages</a>
                  </li>
                  <li>
                    <a href="https://papers.FreeBSD.org">Presentations and Papers</a>
                  </li>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/fdp-primer">Documentation Project Primer</a>
                  </li>
                  <li>
                    <a href="../../docs/books.html">All Books and Articles</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../community.html">Community</a>
                <ul>
                  <li>
                    <a href="../../community/mailinglists.html">Mailing Lists</a>
                  </li>
                  <li>
                    <a href="https://forums.FreeBSD.org">Forums</a>
                  </li>
                  <li>
                    <a href="../../usergroups.html">User Groups</a>
                  </li>
                  <li>
                    <a href="../../events/events.html">Events</a>
                  </li>
                  <li>
                    <a href="http://freebsdjournal.com">FreeBSD Journal</a>
                  </li>
                  <li>
                    <a href="http://serverfault.com/questions/tagged/freebsd">Q&amp;A (external)</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../projects/index.html">Developers</a>
                <ul>
                  <li>
                    <a href="https://wiki.FreeBSD.org/IdeasPage">Project Ideas</a>
                  </li>
                  <li>
                    <a href="https://cgit.FreeBSD.org">Git Repository</a>
                  </li>
                  <li>
                    <a href="https://svnweb.FreeBSD.org">Subversion Repository</a>
                  </li>
                  <li>
                    <a href="https://github.com/freebsd">GitHub Mirror</a>
                  </li>
                  <li>
                    <a href="https://reviews.FreeBSD.org">Code Review (Phabricator)</a>
                  </li>
                  <li>
                    <a href="https://wiki.FreeBSD.org">Wiki</a>
                  </li>
                  <li>
                    <a href="https://ci.FreeBSD.org">Continuous Integration Service</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../support.html">Support</a>
                <ul>
                  <li>
                    <a href="../../commercial/commercial.html">Vendors</a>
                  </li>
                  <li>
                    <a href="../../security/">Security Information</a>
                  </li>
                  <li>
                    <a href="https://bugs.FreeBSD.org/search/">Bug Reports</a>
                  </li>
                  <li>
                    <a href="https://www.FreeBSD.org/support.html">Submitting Bug Reports</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="https://www.freebsdfoundation.org/">Foundation</a>
                <ul>
                  <li>
                    <a href="https://www.freebsdfoundation.org/donate/">Monetary Donations</a>
                  </li>
                  <li>
                    <a href="../../donations/index.html#systems">Hardware Donations</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div id="content">
          <div id="sidewrap">
            <div id="sidenav">
              <h2 class="blockhide">Section Navigation</h2>
              <ul>
                <li>
                  <a href="../../about.html">About</a>
                </li>
                <li>
                  <a href="../../features.html">Features</a>
                </li>
                <li>
                  <a href="../../applications.html">Applications</a>
                </li>
                <li>
                  <a href="../../advocacy/">Advocacy</a>
                </li>
                <li>
                  <a href="../../marketing/">Marketing</a>
                </li>
                <li>
                  <a href="../../administration.html">Administration</a>
                </li>
                <li>
                  <a href="../../news/newsflash.html">News</a>
                </li>
                <li>
                  <a href="../../events/events.html">Events</a>
                </li>
                <li>
                  <a href="../../news/press.html">Press</a>
                </li>
                <li>
                  <a href="../../multimedia/multimedia.html">Multimedia</a>
                </li>
                <li>
                  <a href="../../art.html">Artwork</a>
                </li>
                <li>
                  <a href="../../logo.html">Logo</a>
                </li>
                <li>
                  <a href="../../donations/">Donations</a>
                </li>
                <li>
                  <a href="../../copyright/">Legal Notices</a>
                </li>
                <li>
                  <a href="../../privacy.html">Privacy Policy</a>
                </li>
              </ul>
            </div>
          </div>
          <div id="contentwrap"><h1>Introduction</h1><p>This report covers FreeBSD-related projects between April and June
      2011.  It is the second of the four reports planned for 2011.  Since
      this quarter, the work is being focused on the next major version of
      FreeBSD, 9.0, which is to be released in September.</p><p>Thanks to all the reporters for the excellent work!  This report
      contains 36 entries and we hope you enjoy reading it.</p><p>Please note that the deadline for submissions covering the period
      between July and September 2011 is October 15th, 2011.</p><hr /><h3><a href="#Projects">Projects</a></h3><ul><li><a href="#Clang-replacing-GCC-in-the-base-system">Clang replacing GCC in the base system</a></li><li><a href="#Fix-clang-warnings">Fix clang warnings</a></li><li><a href="#libarchive,-bsdtar,-bsdcpio">libarchive, bsdtar, bsdcpio</a></li><li><a href="#ZFS-pool-version-28">ZFS pool version 28</a></li></ul><h3><a href="#FreeBSD-Team-Reports">FreeBSD Team Reports</a></h3><ul><li><a href="#ArabBSD">ArabBSD</a></li><li><a href="#The-FreeBSD-Foundation">The FreeBSD Foundation</a></li></ul><h3><a href="#Network-Infrastructure">Network Infrastructure</a></h3><ul><li><a href="#DIstributed-Firewall-and-Flow-shaper-Using-Statistical-Evidence-(DIFFUSE)">DIstributed Firewall and Flow-shaper Using Statistical
      Evidence (DIFFUSE)</a></li><li><a href="#FreeBSD-IPv6-only-Support">FreeBSD IPv6-only Support</a></li><li><a href="#IPv6-RA-Handling-Improvements">IPv6 RA Handling Improvements</a></li><li><a href="#netmap">netmap</a></li><li><a href="#New-ipfw-features">New ipfw features</a></li><li><a href="#TCP-User-Timeout-Option-(UTO)">TCP User Timeout Option (UTO)</a></li></ul><h3><a href="#Kernel">Kernel</a></h3><ul><li><a href="#Intel-GPU-Driver">Intel GPU Driver</a></li><li><a href="#OpenAFS-port">OpenAFS port</a></li><li><a href="#Overhaul-of-the-mii(4)-subsystem">Overhaul of the mii(4)-subsystem</a></li><li><a href="#Status-Report-for-NFS">Status Report for NFS</a></li></ul><h3><a href="#Documentation">Documentation</a></h3><ul><li><a href="#FreeBSD-June-6th,-2011-Doc-Sprint">FreeBSD June 6th, 2011 Doc Sprint</a></li><li><a href="#The-FreeBSD-Dutch-Documentation-Project">The FreeBSD Dutch Documentation Project</a></li><li><a href="#The-FreeBSD-Japanese-Documentation-Project">The FreeBSD Japanese Documentation Project</a></li></ul><h3><a href="#Architectures">Architectures</a></h3><ul><li><a href="#FreeBSD-on-the-Sony-Playstation-3">FreeBSD on the Sony Playstation 3</a></li><li><a href="#FreeBSD/arm-on-Marvell-Armada-XP">FreeBSD/arm on Marvell Armada XP</a></li><li><a href="#FreeBSD/powerpc-on-AppliedMicro-APM86290">FreeBSD/powerpc on AppliedMicro APM86290</a></li><li><a href="#FreeBSD/powerpc64-on-IBM-pSeries-machines">FreeBSD/powerpc64 on IBM pSeries machines</a></li><li><a href="#FreeBSD/sparc64">FreeBSD/sparc64</a></li></ul><h3><a href="#Ports">Ports</a></h3><ul><li><a href="#Chromium">Chromium</a></li><li><a href="#FreeBSD-Haskell-Ports">FreeBSD Haskell Ports</a></li><li><a href="#KDE-FreeBSD">KDE-FreeBSD</a></li><li><a href="#libvirt-networking-port">libvirt networking port</a></li><li><a href="#Portbuilder">Portbuilder</a></li><li><a href="#Ports-Collection">Ports Collection</a></li></ul><h3><a href="#Miscellaneous">Miscellaneous</a></h3><ul><li><a href="#bsd_day(2011)">bsd_day(2011)</a></li></ul><h3><a href="#Google-Summer-of-Code">Google Summer of Code</a></h3><ul><li><a href="#Capsicum-adaptation-and-core-libraries">Capsicum adaptation and core libraries</a></li><li><a href="#Disk-device-error-counters">Disk device error counters</a></li><li><a href="#Google-Summer-of-Code">Google Summer of Code</a></li><li><a href="#nvi-iconv">nvi-iconv</a></li><li><a href="#Replacing-the-Regular-Expression-Code">Replacing the Regular Expression Code</a></li></ul><ul></ul><hr /><br /><h1><a name="Projects" href="#Projects" id="Projects">Projects</a></h1><br /><h2><a name="Clang-replacing-GCC-in-the-base-system" href="#Clang-replacing-GCC-in-the-base-system" id="Clang-replacing-GCC-in-the-base-system">Clang replacing GCC in the base system</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://wiki.FreeBSD.org/BuildingFreeBSDWithClang" title="http://wiki.FreeBSD.org/BuildingFreeBSDWithClang"></a></td><td>
	    URL: <a href="http://wiki.FreeBSD.org/BuildingFreeBSDWithClang" title="">http://wiki.FreeBSD.org/BuildingFreeBSDWithClang</a></td></tr><tr><td><a href="http://wiki.FreeBSD.org/PortsAndClang" title="http://wiki.FreeBSD.org/PortsAndClang"></a></td><td>
	    URL: <a href="http://wiki.FreeBSD.org/PortsAndClang" title="">http://wiki.FreeBSD.org/PortsAndClang</a></td></tr></table><p>
	Contact:
	  Dimitry
	  Andric
	 &lt;<a href="mailto:dim@FreeBSD.org">dim@FreeBSD.org</a>&gt;
	<br />
	Contact:
	  Roman
	  Divacky
	 &lt;<a href="mailto:rdivacky@FreeBSD.org">rdivacky@FreeBSD.org</a>&gt;
	<br />
	Contact:
	  Brooks
	  Davis
	 &lt;<a href="mailto:brooks@FreeBSD.org">brooks@FreeBSD.org</a>&gt;
	<br />
	Contact:
	  Pawel
	  Worach
	 &lt;<a href="mailto:pawel.worach@gmail.com">pawel.worach@gmail.com</a>&gt;
	</p>
      <p>We imported newer snapshot of clang/llvm.  This features quite
	a lot of goodies.  Most notably there's a new register
	allocator that brings much better runtime performance.  If you
	did a performance evaluation of clang/llvm in the past now
	it's the time to rerun it with the new register allocator!</p>

      <p>There was some progress on Mips and PowerPC in addition to
	the usual influx of improvements on ARM, i386 and amd64.  We've
	managed to get clang compiled arm kernel booting.  ARM world is
	blocked by FreeBSD using old ARM ABI.</p>

      <p>We got a buildbot that periodically builds clang/llvm on
	FreeBSD and FreeBSD (amd64 and i386) using clang/llvm, including
	booting the resulting image.</p>

      <p>We ran a few ports exp runs and got many ports bugs fixed so
	right now we're able to build more than 15000 ports with
	clang.  We expect this number to grow rapidly as the problems
	are mostly trivial.</p>
    <h3>Open tasks:</h3><ol><li>Fix your ports.</li><li>Performance evaluate the new clang/llvm.</li><li>Fix clang warnings in src.</li><li>Implement proper support for cross compiling.</li></ol><hr /><h2><a name="Fix-clang-warnings" href="#Fix-clang-warnings" id="Fix-clang-warnings">Fix clang warnings</a></h2><p>
	Contact:
	  Ben
	  Laurie
	 &lt;<a href="mailto:benl@FreeBSD.org">benl@FreeBSD.org</a>&gt;
	</p>
      <p>In order to assist with the process of moving away from gcc,
	while I learn the ropes of being a contributor, I am
	systematically fixing clang warnings, so we can turn on -Werror
	again.</p>

      <p>Down from &gt; 42,000 warnings at the end of May to &lt; 9,000
	warnings now.</p>
    <h3>Open tasks:</h3><ol><li>Always happy if someone else finds and fixes a
	warning!</li></ol><hr /><h2><a name="libarchive,-bsdtar,-bsdcpio" href="#libarchive,-bsdtar,-bsdcpio" id="libarchive,-bsdtar,-bsdcpio">libarchive, bsdtar, bsdcpio</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://code.google.com/p/libarchive" title="http://code.google.com/p/libarchive"></a></td><td>
	    URL: <a href="http://code.google.com/p/libarchive" title="">http://code.google.com/p/libarchive</a></td></tr></table><p>
	Contact:
	  Tim
	  Kientzle
	 &lt;<a href="mailto:kientzle@FreeBSD.org">kientzle@FreeBSD.org</a>&gt;
	<br />
	Contact:
	  Michihiro
	  Nakajima
	 &lt;<a href="mailto:ggcueroad@gmail.com">ggcueroad@gmail.com</a>&gt;
	</p>
      <p>Libarchive, bsdtar and bsdcpio in 9-CURRENT have been updated to
	version 2.8.4 (thanks to mm@FreeBSD.org) and bsdtar now supports
	extracting XAR and RPM archive formats.</p>

      <p>There is ongoing development in trunk with many improvements
	including support for new formats both on the read (e.g. cab, lha,
	rar) and write parts (e.g. iso9660, xar).</p>
    <hr /><h2><a name="ZFS-pool-version-28" href="#ZFS-pool-version-28" id="ZFS-pool-version-28">ZFS pool version 28</a></h2><p>
	Contact:
	  Pawel Jakub
	  Dawidek
	 &lt;<a href="mailto:pjd@FreeBSD.org">pjd@FreeBSD.org</a>&gt;
	<br />
	Contact:
	  Martin
	  Matuska
	 &lt;<a href="mailto:mm@FreeBSD.org">mm@FreeBSD.org</a>&gt;
	</p>
      <p>ZFS pool version 28 has been merged into 8-STABLE as of
	June 6, 2011.  In addition, several bugfixes and improvements
	from the Illumos project have been imported.</p>
    <h3>Open tasks:</h3><ol><li>Investigation of ZFS problem reports.</li></ol><hr /><br /><h1><a name="FreeBSD-Team-Reports" href="#FreeBSD-Team-Reports" id="FreeBSD-Team-Reports">FreeBSD Team Reports</a></h1><br /><h2><a name="ArabBSD" href="#ArabBSD" id="ArabBSD">ArabBSD</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="https://sites.google.com/site/arabbsd/" title="https://sites.google.com/site/arabbsd/">Official Website</a></td><td>
	    URL: <a href="https://sites.google.com/site/arabbsd/" title="Official Website">https://sites.google.com/site/arabbsd/</a></td></tr></table><p>
	Contact:
	  Mohammed
	  Farrag
	 &lt;<a href="mailto:mfarrag@FreeBSD.org">mfarrag@FreeBSD.org</a>&gt;
	</p>
      <p>FreeBSD Awareness, Handbook Translation and FreeBSD Kernel
	Development Summer Course.</p>
    <h3>Open tasks:</h3><ol><li>FreeBSD Kernel Development Summer Course.</li></ol><hr /><h2><a name="The-FreeBSD-Foundation" href="#The-FreeBSD-Foundation" id="The-FreeBSD-Foundation">The FreeBSD Foundation</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="www.FreeBSDFoundation.org" title="www.FreeBSDFoundation.org"></a></td><td>
	    URL: <a href="www.FreeBSDFoundation.org" title="">www.FreeBSDFoundation.org</a></td></tr></table><p>
	Contact:
	  Deb
	  Goodkin
	 &lt;<a href="mailto:deb@FreeBSDFoundation.org">deb@FreeBSDFoundation.org</a>&gt;
	</p>
      <p>We were a proud sponsor of BSDCan.  We also sponsored 6
	developers to attend the conference.  And, we brought in over
	$1,000 in donations! The Foundation was also represented at
	FlourishConf in Chicago, IL and SouthEast LinuxFest in
	Spartanburg, SC.</p>

      <p>We acquired a non-exclusive copyright license to the <a href="http://www.FreeBSDFoundation.org/press/Pathscale-PRrelease.shtml" shape="rect">
	libcxxrt C++ runtime</a> software from PathScale.</p>

      <p>Sponsored a project to create an <a href="http://www.FreeBSDFoundation.org/press/IPv6%20Day-PRrelease.shtml" shape="rect">
	IPv6-only version</a> of FreeBSD and PC-BSD.</p>

      <p>We're pleased announce the addition of Ed Maste to our Board
	of Directors.  Ed has been involved with FreeBSD since 2003.  And,
	has been a committer since 2005.  Ed leads the OS team at Sandvine
	and is responsible for a number of developers who bring
	enhancements from FreeBSD into Sandvine's OS and contribute their
	own changes back to FreeBSD.</p>

      <p>We continued our work on infrastructure projects to beef up
	hardware for package-building, network-testing, etc.  This
	includes purchasing equipment as well as managing equipment
	donations.  In fact we just placed an order for a 80-core server
	for SMP performance work.</p>

      <p>Stop by and visit with us at Ohio LinuxFest, Columbus, OH, on
	September 10.</p>

      <p>The work above, as well as many other tasks we do for the
	project, couldn't be done without donations.  Please help us by
	making a donation or asking your company to make a donation.  We
	would be happy to send marketing literature to you or your
	company.  Find out how to make a donation at <a href="http://www.FreeBSDFoundation.org/donate/" shape="rect">
	http://www.FreeBSDFoundation.org/donate/</a>.</p>

      <p>Find out more up-to-date Foundation news by reading our
	<a href="http://FreeBSDFoundation.blogspot.com/" shape="rect">blog</a>
	and <a href="https://www.facebook.com/FreeBSDFoundation" shape="rect">Facebook
	page</a>.</p>
    <hr /><br /><h1><a name="Network-Infrastructure" href="#Network-Infrastructure" id="Network-Infrastructure">Network Infrastructure</a></h1><br /><h2><a name="DIstributed-Firewall-and-Flow-shaper-Using-Statistical-Evidence-(DIFFUSE)" href="#DIstributed-Firewall-and-Flow-shaper-Using-Statistical-Evidence-(DIFFUSE)" id="DIstributed-Firewall-and-Flow-shaper-Using-Statistical-Evidence-(DIFFUSE)">DIstributed Firewall and Flow-shaper Using Statistical
      Evidence (DIFFUSE)</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://caia.swin.edu.au/urp/diffuse/" title="http://caia.swin.edu.au/urp/diffuse/"></a></td><td>
	    URL: <a href="http://caia.swin.edu.au/urp/diffuse/" title="">http://caia.swin.edu.au/urp/diffuse/</a></td></tr><tr><td><a href="http://caia.swin.edu.au/urp/diffuse/downloads.html" title="http://caia.swin.edu.au/urp/diffuse/downloads.html"></a></td><td>
	    URL: <a href="http://caia.swin.edu.au/urp/diffuse/downloads.html" title="">http://caia.swin.edu.au/urp/diffuse/downloads.html</a></td></tr></table><p>
	Contact:
	  Sebastian
	  Zander
	 &lt;<a href="mailto:szander@swin.edu.au">szander@swin.edu.au</a>&gt;
	<br />
	Contact:
	  Grenville
	  Armitage
	 &lt;<a href="mailto:garmitage@swin.edu.au">garmitage@swin.edu.au</a>&gt;
	</p>
      <p>DIFFUSE is a system enabling FreeBSD's IPFW firewall subsystem
	to classify IP traffic based on statistical traffic properties.</p>

      <p>With DIFFUSE, IPFW computes statistics (such as packet lengths
	or inter-packet time intervals) for observed flows, and uses ML
	(machine learning) to classify flows into classes.  In addition to
	traditional packet inspection rules, IPFW rules may now also be
	expressed in terms of traffic statistics or classes identified by
	ML classification.  This can be helpful when direct packet
	inspection is problematic (perhaps for administrative reasons, or
	because port numbers do not reliably identify applications).</p>

      <p>DIFFUSE also enables one instance of IPFW to send flow
	information and classes to other IPFW instances, which then can act
	on such traffic (e.g. prioritise, accept, deny, etc.) according to
	its class.  This allows for distributed architectures, where
	classification at one location in your network is used to control
	fire-walling or rate-shaping actions at other locations.</p>

      <p>The DIFFUSE prototype is a set of patches for FreeBSD-CURRENT
	that can be downloaded from the project's web site.  The web site
	also contains a more comprehensive introduction, as well as links
	to related work and documentation.</p>

      <p>In July 2011, we released DIFFUSE v0.4.  This release contains a
	number of bug fixes and new features.  Most notably we improved the
	functionality of the tools used for training classification models,
	and performing offline analysis.</p>

      <p>DIFFUSE v0.4 is the last release, as the DIFFUSE project has
	concluded.  However, we may release bug fixes in the future if
	necessary.</p>
    <hr /><h2><a name="FreeBSD-IPv6-only-Support" href="#FreeBSD-IPv6-only-Support" id="FreeBSD-IPv6-only-Support">FreeBSD IPv6-only Support</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.FreeBSDFoundation.org/project%20announcements.shtml#Bjoern" title="http://www.FreeBSDFoundation.org/project%20announcements.shtml#Bjoern">FreeBSD Foundation project announcement</a></td><td>
	    URL: <a href="http://www.FreeBSDFoundation.org/project%20announcements.shtml#Bjoern" title="FreeBSD Foundation project announcement">http://www.FreeBSDFoundation.org/project%20announcements.shtml#Bjoern</a></td></tr><tr><td><a href="http://www.ixsystems.com/ix/media/freebsd-foundation-and-ixsystems-announce-ipv6-only-testing-versions-of-freebsd-and-pc-bsd" title="http://www.ixsystems.com/ix/media/freebsd-foundation-and-ixsystems-announce-ipv6-only-testing-versions-of-freebsd-and-pc-bsd">FreeBSD Foundation and iXsystems press release</a></td><td>
	    URL: <a href="http://www.ixsystems.com/ix/media/freebsd-foundation-and-ixsystems-announce-ipv6-only-testing-versions-of-freebsd-and-pc-bsd" title="FreeBSD Foundation and iXsystems press release">http://www.ixsystems.com/ix/media/freebsd-foundation-and-ixsystems-announce-ipv6-only-testing-versions-of-freebsd-and-pc-bsd</a></td></tr><tr><td><a href="http://www.FreeBSD.org/ipv6/ipv6only.html" title="http://www.FreeBSD.org/ipv6/ipv6only.html">FreeBSD IPv6-only Support</a></td><td>
	    URL: <a href="http://www.FreeBSD.org/ipv6/ipv6only.html" title="FreeBSD IPv6-only Support">http://www.FreeBSD.org/ipv6/ipv6only.html</a></td></tr><tr><td><a href="http://www.pcbsd.org/IPv6" title="http://www.pcbsd.org/IPv6">PC-BSD IPv6</a></td><td>
	    URL: <a href="http://www.pcbsd.org/IPv6" title="PC-BSD IPv6">http://www.pcbsd.org/IPv6</a></td></tr></table><p>
	Contact:
	  Bjoern A.
	  Zeeb
	 &lt;<a href="mailto:bz@FreeBSD.org">bz@FreeBSD.org</a>&gt;
	</p>
      <p>As a follow-up work to the no-IP kernel, a FreeBSD IPv6-only
	prototype kernel was build beginning of 2010.  This work was now
	carried on and merged to mainstream FreeBSD and will be part of the
	upcoming 9.0-RELEASE allowing for custom no-IPv4 kernels to be
	built.  In addition IPv6 installation and configuration support for
	FreeBSD and PC-BSD were improved.</p>

      <p>An IPv6-only kernel and continued efforts to build world without
	IPv4, like FreeBSD had supported compiling out IPv6 for a long
	time, will allow easier IPv6 validation work to happen.  This will
	not only help FreeBSD or FreeBSD-derived commercial product
	builders but we are also hoping to motivate other Open Source
	projects to test their software for IPv6-readiness on FreeBSD or
	PC-BSD.</p>

      <p>We have provided and will continue to provide IPv6-only
	snapshots for FreeBSD.  In IPv6-only PC-BSD snapshots have been
	released to provide a great Open Source desktop environment to test
	GUI applications for IPv6-readiness as well.</p>

      <p>I would like to thank the FreeBSD Foundation and iXsystems for their
	support of the project, as well as George Neville-Neil for
	providing review and Kris Moore for helping on the PC-BSD
	integration and building and providing the PC-BSD snapshots.</p>
    <hr /><h2><a name="IPv6-RA-Handling-Improvements" href="#IPv6-RA-Handling-Improvements" id="IPv6-RA-Handling-Improvements">IPv6 RA Handling Improvements</a></h2><p>
	Contact:
	  Hiroki
	  Sato
	 &lt;<a href="mailto:hrs@FreeBSD.org">hrs@FreeBSD.org</a>&gt;
	</p>
      <p>ICMPv6 Router Advertisement (RA) message is a part of IPv6
	Neighbor Discovery Protocol in RFC 4861 and takes an important role
	in IPv6 basic functionality.  FreeBSD supports it in the kernel, and
	the rtadvd(8) and rtsold(8) programs derived from KAME project
	handle it in userland.</p>

      <p>This small project aims to improve the current RA handling by
	removing limitations and adding new functionality found in the
	latest RFCs.  Changes committed are as follows:</p>

      <ul>
	<li>FreeBSD now supports RA receiving even if
	  net.inet6.ip6.forwarding=1 and enabling/disabling the receiving
	  in a per-interface basis.  The traditional "host" and "router"
	  node model in IPv6 RFCs is translated into a concept of
	  "RA-receiving interfaces" and "RA-sending interfaces" in
	  FreeBSD 9.0 or later, not depending only on system-wide IP
	  forwarding capability.  This is useful for a system with
	  multiple IPv6-capable interfaces (such as a customer-edge
	  router) which require SLAAC (Stateless Address
	  Autoconfiguration) feature described in RFC 4862.</li>

	<li>The rtadvd(8) and rtsold(8) programs now support IPv6 Router
	  Advertisement Options for DNS Configuration in RFC 6106.  This
	  enables updating /etc/resolv.conf by using RAs.</li>

	<li>The rtadvd(8) daemon now supports dynamically-added/removed
	  interfaces.  Although it was needed that all of RA-sending
	  interfaces exist before the daemon was invoked, the new version
	  no longer requires it.  When a new interface arrived, it will be
	  configured on the fly.</li>

	<li>The rtadvctl(8) utility has been added.  This displays
	  RA-sending status on each interface and provides a way to
	  control the daemon.  This utility makes system administration
	  much easier.</li>
      </ul>

      <p>All of the changes described above have already been committed
	to 9-CURRENT and a part of them will be merged to 8-STABLE.</p>
    <hr /><h2><a name="netmap" href="#netmap" id="netmap">netmap</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://info.iet.unipi.it/~luigi/netmap/" title="http://info.iet.unipi.it/~luigi/netmap/"></a></td><td>
	    URL: <a href="http://info.iet.unipi.it/~luigi/netmap/" title="">http://info.iet.unipi.it/~luigi/netmap/</a></td></tr></table><p>
	Contact:
	  Luigi
	  Rizzo
	 &lt;<a href="mailto:rizzo@iet.unipi.it">rizzo@iet.unipi.it</a>&gt;
	</p>
      <p>netmap is a novel framework to achieve wire-speed packet
	processing in FreeBSD, while retaining the safety and richness of
	features provided by the user space environment, and using only
	standard system calls.  With netmap, it takes as little as 70 clock
	cycles to move one packet between the user program and the wire.  As
	an example, a single core running at 900MHz can generate the
	14.8Mpps that saturate a 10GigE interface.  This is a 5-10x
	improvement over the use of a standard device driver.  netmap is
	implemented with a relatively small kernel device driver (less than
	2000 lines of code), plus individual network card patches (300-500
	lines each; currently supported are Intel 1 and 10 Gbit cards, and
	RealTek 1 Gbit cards).  No special user libraries are needed,
	although we have a small libpcap-over-netmap which enables the use
	of existing applications on top of the new API with no source or
	binary modifications.  The netmap home page contains a more detailed
	description of the project, source code, papers and slides.</p>
    <hr /><h2><a name="New-ipfw-features" href="#New-ipfw-features" id="New-ipfw-features">New ipfw features</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://svnweb.FreeBSD.org/base?view=revision&amp;revision=223666" title="http://svnweb.FreeBSD.org/base?view=revision&amp;revision=223666"></a></td><td>
	    URL: <a href="http://svnweb.FreeBSD.org/base?view=revision&amp;revision=223666" title="">http://svnweb.FreeBSD.org/base?view=revision&amp;revision=223666</a></td></tr></table><p>
	Contact:
	  Vadim
	  Goncharov
	 &lt;<a href="mailto:vadim_nuclight@mail.ru">vadim_nuclight@mail.ru</a>&gt;
	</p>
      <p>The <a href="http://www.FreeBSD.org/cgi/man.cgi?query=ipfw&amp;sektion=4&amp;manpath=FreeBSD+9.0-RELEASE" shape="rect">
	ipfw(4)</a> packet filter now supports <tt>call</tt>
	and <tt>return</tt> rule actions.  When a packet matches a rule
	with the <tt>call</tt> action, the rule number is saved in the
	internal stack and rules processing continues from the first
	rule with specified number (similar to <tt>skipto</tt> action,
	but backward jumps are allowed).  If later a rule with
	<tt>return</tt> action is encountered, the processing returns to
	the first rule with number greater than the number saved in the
	internal stack.  This makes it possible to organize "subroutines"
	with rules, e.g. to call one subroutine several times from
	different places in the ruleset.  For more details, see <a href="http://www.FreeBSD.org/cgi/man.cgi?query=ipfw&amp;sektion=8&amp;manpath=FreeBSD+9.0-RELEASE&amp;format=html" shape="rect">
	ipfw(8)</a>.</p>
    <hr /><h2><a name="TCP-User-Timeout-Option-(UTO)" href="#TCP-User-Timeout-Option-(UTO)" id="TCP-User-Timeout-Option-(UTO)">TCP User Timeout Option (UTO)</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://wiki.FreeBSD.org/CatalinNicutar/TCPUTO" title="http://wiki.FreeBSD.org/CatalinNicutar/TCPUTO">Project Wiki</a></td><td>
	    URL: <a href="http://wiki.FreeBSD.org/CatalinNicutar/TCPUTO" title="Project Wiki">http://wiki.FreeBSD.org/CatalinNicutar/TCPUTO</a></td></tr><tr><td><a href="http://p4web.FreeBSD.org/@md=d&amp;cd=//depot/projects/soc2011/&amp;dw=u&amp;c=kml@//depot/projects/soc2011/cnicutar_tcputo_8/?ac=83" title="http://p4web.FreeBSD.org/@md=d&amp;cd=//depot/projects/soc2011/&amp;dw=u&amp;c=kml@//depot/projects/soc2011/cnicutar_tcputo_8/?ac=83">Repository</a></td><td>
	    URL: <a href="http://p4web.FreeBSD.org/@md=d&amp;cd=//depot/projects/soc2011/&amp;dw=u&amp;c=kml@//depot/projects/soc2011/cnicutar_tcputo_8/?ac=83" title="Repository">http://p4web.FreeBSD.org/@md=d&amp;cd=//depot/projects/soc2011/&amp;dw=u&amp;c=kml@//depot/projects/soc2011/cnicutar_tcputo_8/?ac=83</a></td></tr></table><p>
	Contact:
	  Catalin
	  Nicutar
	 &lt;<a href="mailto:cnicutar@FreeBSD.org">cnicutar@FreeBSD.org</a>&gt;
	<br />
	Contact:
	  Bjoern
	  Zeeb
	 &lt;<a href="mailto:bz@FreeBSD.org">bz@FreeBSD.org</a>&gt;
	</p>
      <p>The goal of the User Timeout option is to allow an application
	to tweak the time TCP waits for acknowledgements.  Using UTO, an
	application can choose the exact time it is willing to wait for
	data to be acknowledged.  Also, an application can suggest to its
	peer the time it should wait before dropping the connection (the
	peer may or may not allow this).</p>

      <p>As an example, a SSH client can request a large timeout (4
	hours) for a connection.  After some time the client is
	disconnected, reconnecting 2 hours later (with the same IP).  Due
	to UTO, the connection should still be alive and any lost data
	should be retransmitted.</p>

      <p>Current testing is done on TCP over IPv4.  Timeouts can be
	limited by global sysctls and an application can choose how to
	send or accept timeout values via socket options.  In addition to
	regression tests, support has been added to telnet, ssh and
	netcat.</p>
    <h3>Open tasks:</h3><ol><li>Regression tests for TCP over IPv6.</li><li>Add support to more userland applications.</li><li>Implement strategies and regression tests to handle and
	simulate DoS scenarios.</li></ol><hr /><br /><h1><a name="Kernel" href="#Kernel" id="Kernel">Kernel</a></h1><br /><h2><a name="Intel-GPU-Driver" href="#Intel-GPU-Driver" id="Intel-GPU-Driver">Intel GPU Driver</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://wiki.FreeBSD.org/Intel_GPU" title="http://wiki.FreeBSD.org/Intel_GPU"></a></td><td>
	    URL: <a href="http://wiki.FreeBSD.org/Intel_GPU" title="">http://wiki.FreeBSD.org/Intel_GPU</a></td></tr></table><p>
	Contact:
	  Konstantin
	  Belousov
	 &lt;<a href="mailto:kib@FreeBSD.org">kib@FreeBSD.org</a>&gt;
	</p>
      <p>The FreeBSD Foundation sponsored project to port the Linux
	kernel-mode driver for Intel GPU progressed to the point where some
	machines can use Xorg with ddx driver from the git head and latest
	Mesa.  On my test machine I was able to run uhexen2 and
	ioquake3.</p>

      <p>Nonetheless, the driver is still in the early stages of
	debugging.  Read the wiki page for more details, guidelines on
	installation and initial bug analysis.</p>

      <p>Main efforts right now are directed on getting the required VM
	changes into the base system, ideally before 9.0 is released.</p>
    <hr /><h2><a name="OpenAFS-port" href="#OpenAFS-port" id="OpenAFS-port">OpenAFS port</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://openafs.org" title="http://openafs.org">OpenAFS home page</a></td><td>
	    URL: <a href="http://openafs.org" title="OpenAFS home page">http://openafs.org</a></td></tr><tr><td><a href="http://wiki.FreeBSD.org/afs" title="http://wiki.FreeBSD.org/afs">FreeBSD Wiki on AFS</a></td><td>
	    URL: <a href="http://wiki.FreeBSD.org/afs" title="FreeBSD Wiki on AFS">http://wiki.FreeBSD.org/afs</a></td></tr></table><p>
	Contact:
	  Benjamin
	  Kaduk
	 &lt;<a href="mailto:kaduk@mit.edu">kaduk@mit.edu</a>&gt;
	<br />
	Contact:
	  Derrick
	  Brashear
	 &lt;<a href="mailto:shadow@gmail.com">shadow@gmail.com</a>&gt;
	</p>
      <p>AFS is a distributed network filesystem that originated from the
	Andrew Project at Carnegie-Mellon University.  Since our last
	report, upstream OpenAFS has updated to a 1.6.0pre6 release
	candidate, which is available in the FreeBSD Ports Collection.  We
	still expect the upcoming 1.6.0 release to be usable for regular
	client workloads (though not heavy load).  We have also made
	progress on integration with the bsd.kmod.mk kernel-module-building
	infrastructure, with a working prototype implementation.  Further
	cleanup and testing is needed before it is ready to be
	committed.</p>

      <p>There are several known outstanding issues that are being worked
	on, but detailed bug reports are welcome at
	port-freebsd@openafs.org.</p>
    <h3>Open tasks:</h3><ol><li>Update VFS locking to allow the use of disk-based client
	caches as well as memory-based caches.</li><li>Track down races and deadlocks that may appear under
	load.</li><li>Integrate with the bsd.kmod.mk kernel-module build
	infrastructure.</li><li>Eliminate a moderate memory leak from the kernel
	module.</li><li>PAG (Process Authentication Group) support is not
	functional.</li></ol><hr /><h2><a name="Overhaul-of-the-mii(4)-subsystem" href="#Overhaul-of-the-mii(4)-subsystem" id="Overhaul-of-the-mii(4)-subsystem">Overhaul of the mii(4)-subsystem</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr></table><p>
	Contact:
	  Marius
	  Strobl
	 &lt;<a href="mailto:marius@FreeBSD.org">marius@FreeBSD.org</a>&gt;
	</p>
      <p>The mii(4)-subsystem has been overhauled and fixes and
	enhancements from NetBSD/OpenBSD since mii(4) originally has been
	ported over have been merged.  As a result a lot of code duplication
	and hacks have been removed from the PHY drivers and we are now
	able again to share the miidevs file with NetBSD.  Due to KPI
	breakages the majority of this work will not be merged back into
	8-STABLE and earlier.</p>

      <p>Additionally shorthand aliases for common media+option combinations
	as announced by mii(4) have been added to the ifmedia code so that
	now one can actually supply the media strings found in the dmesg
	output to ifconfig(8).  Support for this will be merged back to
	8-STABLE prior to 8.3-RELEASE.</p>
    <hr /><h2><a name="Status-Report-for-NFS" href="#Status-Report-for-NFS" id="Status-Report-for-NFS">Status Report for NFS</a></h2><p>
	Contact:
	  Rick
	  Macklem
	 &lt;<a href="mailto:rmacklem@FreeBSD.org">rmacklem@FreeBSD.org</a>&gt;
	</p>
      <p>The new NFS client and server are no longer considered
	experimental and will most likely be the default for FreeBSD 9.0.
	Included is support for NFSv4.0 as well as NFSv3 and NFSv2.  The
	NFSv4.0 support was tested at a recent NFSv4 Interoperability
	Bakeathon held at CITI of the University of Michigan.  Also tested
	at the Bakeathon was a basic client implementation of NFSv4.1 which
	will soon be available as a test patch against the FreeBSD 9.0
	kernel sources.  If you are interested in testing NFSv4.1, stay
	tuned to the freebsd-fs@FreeBSD.org mailing list.
	zkirsch@FreeBSD.org and friends will be taking on a majority of the
	NFSv4 server work while I concentrate on the client, with hopes
	that the NFSv4.1 support will mature over the next year or so.</p>

      <p>I will also be making a patch for an experimental aggressive
	client side on-disk caching mechanism for NFSv4 I call Packrats
	available.  An announcement about this will be made on
	freebsd-fs@FreeBSD.org as well.</p>
    <hr /><br /><h1><a name="Documentation" href="#Documentation" id="Documentation">Documentation</a></h1><br /><h2><a name="FreeBSD-June-6th,-2011-Doc-Sprint" href="#FreeBSD-June-6th,-2011-Doc-Sprint" id="FreeBSD-June-6th,-2011-Doc-Sprint">FreeBSD June 6th, 2011 Doc Sprint</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://wiki.FreeBSD.org/DocSprints" title="http://wiki.FreeBSD.org/DocSprints">The DocSprints page in the FreeBSD wiki</a></td><td>
	    URL: <a href="http://wiki.FreeBSD.org/DocSprints" title="The DocSprints page in the FreeBSD wiki">http://wiki.FreeBSD.org/DocSprints</a></td></tr><tr><td><a href="http://people.FreeBSD.org/~bcr/doc/sprints/20110606-final.html" title="http://people.FreeBSD.org/~bcr/doc/sprints/20110606-final.html">Results of the June 6 Doc Sprint</a></td><td>
	    URL: <a href="http://people.FreeBSD.org/~bcr/doc/sprints/20110606-final.html" title="Results of the June 6 Doc Sprint">http://people.FreeBSD.org/~bcr/doc/sprints/20110606-final.html</a></td></tr><tr><td><a href="http://people.FreeBSD.org/~linimon/annotated_prs.docsprint.html" title="http://people.FreeBSD.org/~linimon/annotated_prs.docsprint.html">Closed PRs during the doc sprint</a></td><td>
	    URL: <a href="http://people.FreeBSD.org/~linimon/annotated_prs.docsprint.html" title="Closed PRs during the doc sprint">http://people.FreeBSD.org/~linimon/annotated_prs.docsprint.html</a></td></tr><tr><td><a href="http://openhelpconference.com/" title="http://openhelpconference.com/">Website of the Open Help conference</a></td><td>
	    URL: <a href="http://openhelpconference.com/" title="Website of the Open Help conference">http://openhelpconference.com/</a></td></tr></table><p>
	Contact:
	  Benedict
	  Reuschling
	 &lt;<a href="mailto:bcr@FreeBSD.org">bcr@FreeBSD.org</a>&gt;
	<br />
	Contact:
	  Dru
	  Lavigne
	 &lt;<a href="mailto:dru@FreeBSD.org">dru@FreeBSD.org</a>&gt;
	</p>
      <p>On June 6, the FreeBSD documentation project held a doc sprint
	where a number of documentation issues were discussed.  The sprint
	took place primarily in IRC channel #bsddocs on EFNet.  Notes were
	taken in an Etherpad document where all participants could
	concurrently edit them in an easy to use interface.  Parallel to the
	discussion, a number of doc problem reports have been closed.  There
	are still some doc PRs that have been identified that could also be
	closed, because their original issue was already committed but the
	PR is still open.  This needs to be investigated on a case by case
	basis.</p>

      <p>Dru Lavigne brought in her experiences from the Open Help
	conference that she was attending during the sprint.  It would be
	good to have some FreeBSD documentation people at a future Open
	Help conference to exchange ideas with other open source
	documentation projects and how they go about doing their work.</p>

      <p>The primary discussion focused on the issues that have been
	talked about at the documentation working group at BSDCan's
	DevSummit in May.  Subjects like converting the documentation
	repository from CVS to SVN, the move from DocBook SGML to XML-based
	documentation as well as other formats like RST (re-restructured
	text), and publication efforts of the handbook in electronic and
	dead-tree form were thoroughly debated.</p>

      <p>Overall participation was good, but we would like to have more
	documentation folks to participate in future sprints.  The next
	sprint is planned before EuroBSDCon 2011 and will be announced in
	time so that interested people can set aside some time for it.  We
	also plan to include different time zones so that we can have more
	input from various areas.  We hope to establish these kind of
	sprints on a regular basis to deal with documentation issues that
	affect the whole community.</p>

      <p>Thanks to everyone who participated and helped bring some of the
	issues we talked about forward.</p>
    <h3>Open tasks:</h3><ol><li>Schedule the next documentation sprint before the next
	EuroBSDCon and include different timezones.</li><li>Work on the todo items identified during the sprint.</li><li>Resolve open documentation problem reports identified to be
	fixed, but still open for some reason.</li></ol><hr /><h2><a name="The-FreeBSD-Dutch-Documentation-Project" href="#The-FreeBSD-Dutch-Documentation-Project" id="The-FreeBSD-Dutch-Documentation-Project">The FreeBSD Dutch Documentation Project</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://wiki.FreeBSD.org/DutchDocumentationProject" title="http://wiki.FreeBSD.org/DutchDocumentationProject">Wiki Page</a></td><td>
	    URL: <a href="http://wiki.FreeBSD.org/DutchDocumentationProject" title="Wiki Page">http://wiki.FreeBSD.org/DutchDocumentationProject</a></td></tr><tr><td><a href="http://p4web.freebsd.org/@md=d&amp;cd=//depot/projects/&amp;c=Hid@//depot/projects/docproj_nl/?ac=83" title="http://p4web.freebsd.org/@md=d&amp;cd=//depot/projects/&amp;c=Hid@//depot/projects/docproj_nl/?ac=83">Perforce repository</a></td><td>
	    URL: <a href="http://p4web.freebsd.org/@md=d&amp;cd=//depot/projects/&amp;c=Hid@//depot/projects/docproj_nl/?ac=83" title="Perforce repository">http://p4web.freebsd.org/@md=d&amp;cd=//depot/projects/&amp;c=Hid@//depot/projects/docproj_nl/?ac=83</a></td></tr></table><p>
	Contact:
	  Remko
	  Lodder
	 &lt;<a href="mailto:remko@FreeBSD.org">remko@FreeBSD.org</a>&gt;
	<br />
	Contact:
	  René
	  Ladan
	 &lt;<a href="mailto:rene@FreeBSD.org">rene@FreeBSD.org</a>&gt;
	</p>
      <p>During the last period most work went into keeping the Handbook
	up to date; it is currently up-to-date except for a section on
	network servers.  Other areas being worked on are the FAQ and the
	web site.  The latter two are still a work-in-progress.</p>
    <h3>Open tasks:</h3><ol><li>Volunteers! The best part is that you do not need to be an
	expert on FreeBSD nor the Dutch language to join, just some
	enthusiasm and spare time.</li></ol><hr /><h2><a name="The-FreeBSD-Japanese-Documentation-Project" href="#The-FreeBSD-Japanese-Documentation-Project" id="The-FreeBSD-Japanese-Documentation-Project">The FreeBSD Japanese Documentation Project</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.FreeBSD.org/ja/" title="http://www.FreeBSD.org/ja/">Japanese FreeBSD Web Pages</a></td><td>
	    URL: <a href="http://www.FreeBSD.org/ja/" title="Japanese FreeBSD Web Pages">http://www.FreeBSD.org/ja/</a></td></tr><tr><td><a href="http://www.jp.FreeBSD.org/doc-jp/" title="http://www.jp.FreeBSD.org/doc-jp/">The FreeBSD Japanese Documentation Project Web Page</a></td><td>
	    URL: <a href="http://www.jp.FreeBSD.org/doc-jp/" title="The FreeBSD Japanese Documentation Project Web Page">http://www.jp.FreeBSD.org/doc-jp/</a></td></tr></table><p>
	Contact:
	  Hiroki
	  Sato
	 &lt;<a href="mailto:hrs@FreeBSD.org">hrs@FreeBSD.org</a>&gt;
	<br />
	Contact:
	  Ryusuke
	  Suzuki
	 &lt;<a href="mailto:ryusuke@FreeBSD.org">ryusuke@FreeBSD.org</a>&gt;
	</p>
      <p>The www/ja and doc/ja_JP.eucJP/books/handbook subtrees have
	constantly been updated.  During this period, many part of out-dated
	contents in the www/ja subtree were updated to the latest versions
	in the English counterpart.  Thus most of the files in the subtree
	are already synchronized with www/en at this moment, and this
	updating work will be finished within this year.</p>

      <p>For FreeBSD Handbook, translation work for the kernelconfig section
	was just started.  In addition, we are planning to translate the
	upcoming release announcement because it is also important for
	Japanese people.</p>
    <h3>Open tasks:</h3><ol><li>Further translation work for outdated and/or non-translated
	documents in both doc/ja_JP.eucJP and www/ja.</li></ol><hr /><br /><h1><a name="Architectures" href="#Architectures" id="Architectures">Architectures</a></h1><br /><h2><a name="FreeBSD-on-the-Sony-Playstation-3" href="#FreeBSD-on-the-Sony-Playstation-3" id="FreeBSD-on-the-Sony-Playstation-3">FreeBSD on the Sony Playstation 3</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://people.freebsd.org/~nwhitehorn/ps3/" title="http://people.freebsd.org/~nwhitehorn/ps3/"></a></td><td>
	    URL: <a href="http://people.freebsd.org/~nwhitehorn/ps3/" title="">http://people.freebsd.org/~nwhitehorn/ps3/</a></td></tr></table><p>
	Contact:
	  Nathan
	  Whitehorn
	 &lt;<a href="mailto:nwhitehorn@freebsd.org">nwhitehorn@freebsd.org</a>&gt;
	</p>
      <p>The FreeBSD Playstation 3 port is now fairly mature and will be
	included in the 9.0 release, starting with BETA2.  Most internal
	devices, including the USB ports, bluetooth, ethernet, and SATA
	devices are now supported, and the operating system can be
	installed to and boot from the internal hard disk.</p>

      <p>There are several remaining pieces to the port (Wireless,
	Sound, X11, and the SPUs), which may be interesting
	projects for those interested in non-PC architectures.</p>
    <h3>Open tasks:</h3><ol><li>Built-in wireless.  The 802.11 wireless interface on the
	Playstation 3 is multiplexed through the wired ethernet MAC and
	is currently unsupported.</li><li>The sound hardware is not currently supported.</li><li>The framebuffer driver does not currently support X11.
	This would involve writing a simple X11 framebuffer driver to
	connect to syscons.</li><li>The synergistic processing units (SPUs) on the Cell
	processor are not supported yet.  They present an interesting
	model of heterogeneous computing, more suited for full treatment
	by a UNIX-type kernel than GPGPU computing: each SPU has a
	concept of user and supervisor mode, as well as interrupts, and
	can share MMU context with the main CPU cores. As such, they in
	principle can support a full UNIX process model.</li></ol><hr /><h2><a name="FreeBSD/arm-on-Marvell-Armada-XP" href="#FreeBSD/arm-on-Marvell-Armada-XP" id="FreeBSD/arm-on-Marvell-Armada-XP">FreeBSD/arm on Marvell Armada XP</a></h2><p>
	Contact:
	  Grzegorz
	  Bernacki
	 &lt;<a href="mailto:gjb@semihalf.com">gjb@semihalf.com</a>&gt;
	<br />
	Contact:
	  Rafal
	  Jaworowski
	 &lt;<a href="mailto:raj@semihalf.com">raj@semihalf.com</a>&gt;
	</p>
      <p>Marvell Armada XP is a complete system-on-chip solution based on
	Sheeva embedded CPU.  These devices integrate up to four ARMv6/v7
	compliant Sheeva CPU cores with shared L2 cache.  This work is
	extending FreeBSD/arm infrastructure towards support for recent ARM
	architecture variations along with a basic set of device drivers
	for integrated peripherials.  Current FreeBSD suppport for Armada XP
	includes:</p>

      <ul>
	<li>Booting via U-Boot bootloader</li>
	<li>ARMv6/v7 support</li>
	<ul>
	  <li>Reworked CPU indentification scheme</li>
	  <li>New cache identification scheme</li>
	  <li>Support for PIPT caches</li>
	  <li>Reworked PMAP for ARMv6/v7 features</li>
	</ul>
	<li>Serial console support (UART)</li>
	<li>Interrupt controller</li>
	<li>Integrated timers</li>
	<li>USB driver attachment</li>
	<li>Ethernet controller driver</li>
      </ul>

      <p>Next steps:</p>
      <ul>
	<li>L2 cache support</li>
	<li>SMP support</li>
	<li>PCI-Express and SATA drivers</li>
      </ul>
    <hr /><h2><a name="FreeBSD/powerpc-on-AppliedMicro-APM86290" href="#FreeBSD/powerpc-on-AppliedMicro-APM86290" id="FreeBSD/powerpc-on-AppliedMicro-APM86290">FreeBSD/powerpc on AppliedMicro APM86290</a></h2><p>
	Contact:
	  Grzegorz
	  Bernacki
	 &lt;<a href="mailto:gjb@semihalf.com">gjb@semihalf.com</a>&gt;
	<br />
	Contact:
	  Rafal
	  Jaworowski
	 &lt;<a href="mailto:raj@semihalf.com">raj@semihalf.com</a>&gt;
	</p>
      <p>The APM86290 system-on-chip device is a member of AppliedMicro's
	PACKETpro family of embedded processors.  The chip includes two
	Power Architecture PPC465 processor cores, which are compliant with
	Book-E specification of the architecture, and a number of
	integrated peripherals.  This work is extending current Book-E
	support in FreeBSD towards PPC4xx processors variation along with
	device drivers for integrated peripherials.  Current FreeBSD
	APM86290 support includes:</p>

      <ul>
	<li>Booting via U-Boot bootloader</li>
	<li>Support for PPC465 core</li>
	<li>L1 cache</li>
	<li>Serial console (UART)</li>
      </ul>

      <p>Next steps:</p>
      <ul>
	<li>Interrupt controller</li>
	<li>EHCI USB driver attachment</li>
	<li>Ethernet controller</li>
	<li>Queue Manager/Traffic Manager</li>
	<li>L2 cache support</li>
      </ul>
    <hr /><h2><a name="FreeBSD/powerpc64-on-IBM-pSeries-machines" href="#FreeBSD/powerpc64-on-IBM-pSeries-machines" id="FreeBSD/powerpc64-on-IBM-pSeries-machines">FreeBSD/powerpc64 on IBM pSeries machines</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="svn://svn.FreeBSD.org/base/projects/pseries/" title="svn://svn.FreeBSD.org/base/projects/pseries/">Development Branch</a></td><td>
	    URL: <a href="svn://svn.FreeBSD.org/base/projects/pseries/" title="Development Branch">svn://svn.FreeBSD.org/base/projects/pseries/</a></td></tr></table><p>
	Contact:
	  Nathan
	  Whitehorn
	 &lt;<a href="mailto:nwhitehorn@FreeBSD.org">nwhitehorn@FreeBSD.org</a>&gt;
	<br />
	Contact:
	  Andreas
	  Tobler
	 &lt;<a href="mailto:andreast@FreeBSD.org">andreast@FreeBSD.org</a>&gt;
	</p>
      <p>The goal of this project is to make FreeBSD running on PAPR
	compliant machines like the IBM pSeries family.</p>

      <p>Currently we can boot a POWER7 emulation under a recent qemu
	snapshot.</p>

      <p>The boot process stops when trying to find a PIC.</p>

      <p>The same applies for an IntelliStation-285. (POWER5+).</p>
    <h3>Open tasks:</h3><ol><li>Implement interrupt controller.</li><li>PCI bus scanning.</li><li>Drivers, drivers, drivers.</li><li>Improve memory management.</li></ol><hr /><h2><a name="FreeBSD/sparc64" href="#FreeBSD/sparc64" id="FreeBSD/sparc64">FreeBSD/sparc64</a></h2><p>
	Contact:
	  Marius
	  Strobl
	 &lt;<a href="mailto:marius@FreeBSD.org">marius@FreeBSD.org</a>&gt;
	</p>
      <ul>
	<li>The iommu(4) driver has been changed to take advantage of
	  the streaming buffers of the host-PCI and host-SBus bridges if
	  present, which in at least some configurations results in a
	  modest performance improvement due to the caching of DMA
	  transactions.  As a prerequisite, the bus_dma(9) usage of all
	  drivers compiled as part of the sparc64 GENERIC kernel has been
	  reviewed and fixed and in case of sound(4) and sym(4) at least
	  worked around as necessary in order to be able to use the
	  streaming buffers.
	  <br clear="none" />

	  Support for this will be merged back to 8-STABLE prior to
	  8.3-RELEASE.</li>

	<li>Following the update of the in-tree binutils to 2.17.50,
	  which now for the first time include support for GNUTLS on
	  sparc64 in the base, support for TLS relocations on sparc64 was
	  added to rtld(1) and enabled in the base GCC and
	  malloc(3).</li>

	<li>Support and a workaround necessary for Sun Fire V890
	  equipped with UltraSPARC-IV was added.
	  <br clear="none" />

	  Support for these will be merged back to 8-STABLE prior to
	  8.3-RELEASE.</li>

	<li>The schizo(4) driver has been updated to also support the
	  XMITS Fireplane/Safari to PCI-X bridges and a workaround for
	  Casinni/Skyhawk combinations has been added.  Chances are that
	  the latter solves the crashes seen when using the on-board
	  Casinni NICs of Sun Fire V480 equipped with centerplanes other
	  than 501-6780 or 501-6790.
	  <br clear="none" />

	  These changes have been merged back to 8-STABLE and will be
	  part of 8.3-RELEASE.</li>

	<li>As part of the largeSMP project which had the goal of
	  supporting more than 32 CPU cores in FreeBSD several parts of
	  the sparc64 specific code had to be adapted mainly in the
	  assembler bits but as a result now also supports more than 32
	  CPU cores.</li>

	<li>On machines where we do not need to lock the kernel TSB
	  into the dTLB and thus may basically use the entire 64-bit
	  kernel address space, i.e. on machines equipped with
	  UltraSPARC-III+ and greater CPUs, the kernel virtual memory was
	  increased to not be limited by VM_KMEM_SIZE_MAX and
	  VM_KMEM_SIZE_SCALE decreased to 1 allowing kernel to use more
	  memory as for example useful for ZFS.
	  <br clear="none" />

	  These changes will be merged back to 8-STABLE prior to
	  8.3-RELEASE.</li>

	<li>The shortcut taken in the code responsible for flushing
	  user mappings from the TLBs of UltraSPARC-III and greater CPUs
	  turned out to not scale well on MP-systems with more than 8 CPU
	  cores and thus was re-written.  As a result it now scales up to
	  at least 16-way machines.
	  <br clear="none" />

	  These changes will be merged back to 8-STABLE prior to
	  8.3-RELEASE.</li>
      </ul>
    <hr /><br /><h1><a name="Ports" href="#Ports" id="Ports">Ports</a></h1><br /><h2><a name="Chromium" href="#Chromium" id="Chromium">Chromium</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.chromium.org/Home" title="http://www.chromium.org/Home">Main project site</a></td><td>
	    URL: <a href="http://www.chromium.org/Home" title="Main project site">http://www.chromium.org/Home</a></td></tr><tr><td><a href="http://trillian.chruetertee.ch/chromium" title="http://trillian.chruetertee.ch/chromium">FreeBSD porting site</a></td><td>
	    URL: <a href="http://trillian.chruetertee.ch/chromium" title="FreeBSD porting site">http://trillian.chruetertee.ch/chromium</a></td></tr></table><p>
	Contact:
	  Chromium on FreeBSD Team
	 &lt;<a href="mailto:chromium@FreeBSD.org">chromium@FreeBSD.org</a>&gt;
	</p>
      <p>During the last quarter we have been keeping the Chromium
	browser up to date, with new major releases being imported into the
	Ports Collection the same day as the upstream release.  As time
	passes by, more patches are incorporated or otherwise became
	obsolete by virtue of upstream code cleanups.  Version 13 is already
	available from the Chruetertee repository, with 70 patches
	less than version 12.</p>
    <hr /><h2><a name="FreeBSD-Haskell-Ports" href="#FreeBSD-Haskell-Ports" id="FreeBSD-Haskell-Ports">FreeBSD Haskell Ports</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://wiki.FreeBSD.org/Haskell" title="http://wiki.FreeBSD.org/Haskell">FreeBSD Haskell wiki page</a></td><td>
	    URL: <a href="http://wiki.FreeBSD.org/Haskell" title="FreeBSD Haskell wiki page">http://wiki.FreeBSD.org/Haskell</a></td></tr><tr><td><a href="https://github.com/freebsd-haskell/freebsd-haskell/" title="https://github.com/freebsd-haskell/freebsd-haskell/">FreeBSD Haskell ports repository</a></td><td>
	    URL: <a href="https://github.com/freebsd-haskell/freebsd-haskell/" title="FreeBSD Haskell ports repository">https://github.com/freebsd-haskell/freebsd-haskell/</a></td></tr><tr><td><a href="http://haskell.org/mailman/listinfo/freebsd-haskell/" title="http://haskell.org/mailman/listinfo/freebsd-haskell/">FreeBSD Haskell mailing list</a></td><td>
	    URL: <a href="http://haskell.org/mailman/listinfo/freebsd-haskell/" title="FreeBSD Haskell mailing list">http://haskell.org/mailman/listinfo/freebsd-haskell/</a></td></tr></table><p>
	Contact:
	  Gábor János
	  PÁLI
	 &lt;<a href="mailto:pgj@FreeBSD.org">pgj@FreeBSD.org</a>&gt;
	<br />
	Contact:
	  Ashish
	  SHUKLA
	 &lt;<a href="mailto:ashish@FreeBSD.org">ashish@FreeBSD.org</a>&gt;
	<br />
	Contact:
	  Giuseppe
	  Pilichi
	 &lt;<a href="mailto:jacula@FreeBSD.org">jacula@FreeBSD.org</a>&gt;
	</p>
      <p>We are proud to announce that the FreeBSD Haskell Team has
	committed Haskell Platform 2011.2.0.1 to the FreeBSD Ports Collection,
	as well as updated existing ports to their latest stable versions.
	Apart from the ports officially available there, many ports (Snap
	web framework, Leksah, and their dependencies) are still waiting to
	be added.  Any users who like to get early access to them, please
	refer to the instructions at <a href="https://github.com/freebsd-haskell/freebsd-haskell/" shape="rect">our
	development repository</a>.</p>
    <h3>Open tasks:</h3><ol><li>Update Haskell Platform (along with GHC) to 2011.4.0.0 as
	soon as it gets out.</li><li>Add more ports to the Ports Collection.</li><li>Create a port for Happstack.</li><li>Create a port for gitit.</li></ol><hr /><h2><a name="KDE-FreeBSD" href="#KDE-FreeBSD" id="KDE-FreeBSD">KDE-FreeBSD</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://FreeBSD.kde.org" title="http://FreeBSD.kde.org">KDE-FreeBSD home page</a></td><td>
	    URL: <a href="http://FreeBSD.kde.org" title="KDE-FreeBSD home page">http://FreeBSD.kde.org</a></td></tr><tr><td><a href="http://dot.kde.org/2011/06/29/platform-frameworks-kde-hackers-meet-switzerland" title="http://dot.kde.org/2011/06/29/platform-frameworks-kde-hackers-meet-switzerland">Dot article on the KDE sprints in Switzerland</a></td><td>
	    URL: <a href="http://dot.kde.org/2011/06/29/platform-frameworks-kde-hackers-meet-switzerland" title="Dot article on the KDE sprints in Switzerland">http://dot.kde.org/2011/06/29/platform-frameworks-kde-hackers-meet-switzerland</a></td></tr><tr><td><a href="http://blogs.FreeBSDish.org/avilla/2011/06/14/call-for-tests-kde-pim-4-6-0" title="http://blogs.FreeBSDish.org/avilla/2011/06/14/call-for-tests-kde-pim-4-6-0">Call for test of KDE PIM 4.6.0</a></td><td>
	    URL: <a href="http://blogs.FreeBSDish.org/avilla/2011/06/14/call-for-tests-kde-pim-4-6-0" title="Call for test of KDE PIM 4.6.0">http://blogs.FreeBSDish.org/avilla/2011/06/14/call-for-tests-kde-pim-4-6-0</a></td></tr><tr><td><a href="http://FreeBSD.kde.org/area51.php" title="http://FreeBSD.kde.org/area51.php">area51 Switzerland</a></td><td>
	    URL: <a href="http://FreeBSD.kde.org/area51.php" title="area51 Switzerland">http://FreeBSD.kde.org/area51.php</a></td></tr></table><p>
	Contact:
	  KDE
	  FreeBSD
	 &lt;<a href="mailto:kde-freebsd@kde.org">kde-freebsd@kde.org</a>&gt;
	</p>
      <p>Alberto Villa and Raphael Kubo da Costa went to Randa,
	Switzerland, to attend, respectively, the KDE Multimedia/Kdenlive
	sprint and the Platform 11 sprint.  The sprints afforded them the
	opportunity to form closer bonds with the upstream KDE community,
	to learn about the future of Qt and KDE and make sure FreeBSD's
	needs are taken into account.  For more information see the article
	"From Platform to Frameworks -- KDE hackers meet in Switzerland" at
	dot.kde.org.</p>

      <p>The KDE on FreeBSD team have continued to improve the experience
	of KDE and Qt under FreeBSD.  The latest round of improvements
	include:</p>

      <ul>
	<li>Qt supports Clang as a compiler</li>
      </ul>

      <p>The team has also made many releases and upstreamed many fixes
	and patches.  The latest round of releases include:</p>

      <ul>
	<li>Qt: 4.7.3</li>
	<li>KDE: 4.6.3; 4.6.4; 4.6.5</li>
	<li>Amarok: 2.4.1</li>
	<li>Digikam (and KIPI-plugins): 1.9.0</li>
      </ul>

      <p>Further testing is requested for KDE PIM 4.6.0 and Calligra
	2.3.72 before the ports are committed.  To test the ports please
	visit Alberto Villa's call for test and area51.</p>

      <p>The team is always looking for more testers and porters so
	please visit us at kde-freebsd@kde.org and our homepage.</p>
    <h3>Open tasks:</h3><ol><li>Testing KDE PIM 4.6.0.</li></ol><hr /><h2><a name="libvirt-networking-port" href="#libvirt-networking-port" id="libvirt-networking-port">libvirt networking port</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.libvirt.org/" title="http://www.libvirt.org/"></a></td><td>
	    URL: <a href="http://www.libvirt.org/" title="">http://www.libvirt.org/</a></td></tr></table><p>
	Contact:
	  Jason
	  Helfman
	 &lt;<a href="mailto:jhelfman@experts-exchange.com">jhelfman@experts-exchange.com</a>&gt;
	<br />
	Contact:
	  Daniel P.
	  Berrange
	 &lt;<a href="mailto:berrange@redhat.com">berrange@redhat.com</a>&gt;
	</p>
      <p>Libvirt, a Toolkit to interact with virtualization
	capabilities, has been ported to FreeBSD, however the networking
	capabilities have been disabled as they are incompatible with
	FreeBSD.  Libvirt currently supports connecting to many types of
	hypervisors, however it can be a far more useful tool if the
	networking capabilities were ported to FreeBSD.</p>

      <p>In contacting Daniel P. Berrange, he was kind enough to
	advise on what is required to port networking of libvirt to
	FreeBSD.  His response is paraphrased below:</p>

      <p>There are two aspects to networking in libvirt:</p>

      <ul>
	<li>The virtual network driver (in
	  src/network/bridge_driver.c) uses the Linux kernel's
	  native 'bridge' functionality to provide an isolated, or
	  routed, or NATed network connection to guests.  There is a
	  bridge device on the host created, and guest TAP devices are
	  added to it.  There is no physical ethernet device added to the
	  bridge, and iptables is used to control whether the host OS
	  routes traffic to/from the bridge &amp; physical LAN.<br clear="none" />
	  Porting bridge and bridge control functionality to FreeBSD
	  would need to be done, and how to nat/routed/isolated guest
	  configs and write a compatible version of bridge_driver.c
	  for FreeBSD.</li>

	<li>The host interface driver (in src/inteface/netcf_driver.c)
	  uses the netcf library to manage configuration of host network
	  interfaces to do things like bonding, vlans, bridging and controlling
	  the interfaces availability.  The core job is to port netcf to work
	  with FreeBSD.  A netcf backend that understands FreeBSD's networking
	  configuration files and calls appropriate tools to bring
	  interfaces online/offline would need to be created.</li>
      </ul>

      <p>Both these jobs are pretty much independent, so can easily be
	done in parallel.</p>
    <h3>Open tasks:</h3><ol><li>Port bridge network driver for libvirt.</li><li>Port netcf driver for libvirt.</li></ol><hr /><h2><a name="Portbuilder" href="#Portbuilder" id="Portbuilder">Portbuilder</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="https://github.com/DragonSA/portbuilder" title="https://github.com/DragonSA/portbuilder">GIT Repository</a></td><td>
	    URL: <a href="https://github.com/DragonSA/portbuilder" title="GIT Repository">https://github.com/DragonSA/portbuilder</a></td></tr><tr><td><a href="https://github.com/DragonSA/portbuilder/blob/0.1.3/README" title="https://github.com/DragonSA/portbuilder/blob/0.1.3/README">README</a></td><td>
	    URL: <a href="https://github.com/DragonSA/portbuilder/blob/0.1.3/README" title="README">https://github.com/DragonSA/portbuilder/blob/0.1.3/README</a></td></tr><tr><td><a href="https://github.com/DragonSA/portbuilder/blob/0.1.3/TODO" title="https://github.com/DragonSA/portbuilder/blob/0.1.3/TODO">TODO</a></td><td>
	    URL: <a href="https://github.com/DragonSA/portbuilder/blob/0.1.3/TODO" title="TODO">https://github.com/DragonSA/portbuilder/blob/0.1.3/TODO</a></td></tr></table><p>
	Contact:
	  David
	  Naylor
	 &lt;<a href="mailto:naylor.b.david@gmail.com">naylor.b.david@gmail.com</a>&gt;
	</p>
      <p>I would like to introduce a project that has been in the works
	for the last 3 years.  From the projects README:</p>

      <p>A concurrent ports building tool.  Although FreeBSD ports
	supports building a single port using multiple jobs (via
	MAKE_JOBS), it cannot build multiple ports concurrently.  This tool
	accomplishes just that.</p>

      <p>Some of its key features:</p>

      <ul>
	<li>Concurrent port building</li>
	<li>Load control</li>
	<li>Top like UI</li>
	<li>Persistent builds (by default)</li>
      </ul>

      <p>Portbuilder originally used threads to control each port at each
	stage of the build however the required locks resulting in
	deadlocks, and some ports would not build correctly.  To resolve
	those issues a rewrite was done to use only a single thread, making
	all locking code redundant.  Thanks to the use of kqueue(2) the
	overhead of managing concurrent port builds is minimal.  Further
	work to reduce that overhead is underway.</p>

      <p>Portbuilder is installable from ports under
	ports-mgmt/portbuilder, see the README for usage details.  Please
	note that this is considered BETA quality, that the feature set and
	API are expected to change, and that portbuilder may crash or fail
	to behave properly.</p>
    <h3>Open tasks:</h3><ol><li>Wiki page.</li><li>Testing.</li><li>See TODO.</li></ol><hr /><h2><a name="Ports-Collection" href="#Ports-Collection" id="Ports-Collection">Ports Collection</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.FreeBSD.org/ports/" title="http://www.FreeBSD.org/ports/"></a></td><td>
	    URL: <a href="http://www.FreeBSD.org/ports/" title="">http://www.FreeBSD.org/ports/</a></td></tr><tr><td><a href="http://www.FreeBSD.org/doc/en_US.ISO8859-1/articles/contributing-ports/" title="http://www.FreeBSD.org/doc/en_US.ISO8859-1/articles/contributing-ports/"></a></td><td>
	    URL: <a href="http://www.FreeBSD.org/doc/en_US.ISO8859-1/articles/contributing-ports/" title="">http://www.FreeBSD.org/doc/en_US.ISO8859-1/articles/contributing-ports/</a></td></tr><tr><td><a href="http://portsmon.FreeBSD.org/index.html" title="http://portsmon.FreeBSD.org/index.html"></a></td><td>
	    URL: <a href="http://portsmon.FreeBSD.org/index.html" title="">http://portsmon.FreeBSD.org/index.html</a></td></tr><tr><td><a href="http://www.FreeBSD.org/portmgr/index.html" title="http://www.FreeBSD.org/portmgr/index.html"></a></td><td>
	    URL: <a href="http://www.FreeBSD.org/portmgr/index.html" title="">http://www.FreeBSD.org/portmgr/index.html</a></td></tr><tr><td><a href="http://blogs.FreeBSDish.org/portmgr/" title="http://blogs.FreeBSDish.org/portmgr/"></a></td><td>
	    URL: <a href="http://blogs.FreeBSDish.org/portmgr/" title="">http://blogs.FreeBSDish.org/portmgr/</a></td></tr><tr><td><a href="http://www.twitter.com/freebsd_portmgr/" title="http://www.twitter.com/freebsd_portmgr/"></a></td><td>
	    URL: <a href="http://www.twitter.com/freebsd_portmgr/" title="">http://www.twitter.com/freebsd_portmgr/</a></td></tr><tr><td><a href="http://www.facebook.com/group.php?gid=135441496471197" title="http://www.facebook.com/group.php?gid=135441496471197"></a></td><td>
	    URL: <a href="http://www.facebook.com/group.php?gid=135441496471197" title="">http://www.facebook.com/group.php?gid=135441496471197</a></td></tr><tr><td><a href="http://FreeBSDFoundation.blogspot.com/2011/06/bsdcan-trip-report-baptiste-daroussin.html" title="http://FreeBSDFoundation.blogspot.com/2011/06/bsdcan-trip-report-baptiste-daroussin.html"></a></td><td>
	    URL: <a href="http://FreeBSDFoundation.blogspot.com/2011/06/bsdcan-trip-report-baptiste-daroussin.html" title="">http://FreeBSDFoundation.blogspot.com/2011/06/bsdcan-trip-report-baptiste-daroussin.html</a></td></tr><tr><td><a href="http://FreeBSDFoundation.blogspot.com/2011/06/bsdcan-trip-report-julien-laffaye.html" title="http://FreeBSDFoundation.blogspot.com/2011/06/bsdcan-trip-report-julien-laffaye.html"></a></td><td>
	    URL: <a href="http://FreeBSDFoundation.blogspot.com/2011/06/bsdcan-trip-report-julien-laffaye.html" title="">http://FreeBSDFoundation.blogspot.com/2011/06/bsdcan-trip-report-julien-laffaye.html</a></td></tr><tr><td><a href="http://FreeBSDFoundation.blogspot.com/2011/06/bsdcan-trip-report-thomas-abthorpe.html" title="http://FreeBSDFoundation.blogspot.com/2011/06/bsdcan-trip-report-thomas-abthorpe.html"></a></td><td>
	    URL: <a href="http://FreeBSDFoundation.blogspot.com/2011/06/bsdcan-trip-report-thomas-abthorpe.html" title="">http://FreeBSDFoundation.blogspot.com/2011/06/bsdcan-trip-report-thomas-abthorpe.html</a></td></tr><tr><td><a href="http://blogs.FreeBSDish.org/portmgr/2011/05/26/thankyoufoundation/" title="http://blogs.FreeBSDish.org/portmgr/2011/05/26/thankyoufoundation/"></a></td><td>
	    URL: <a href="http://blogs.FreeBSDish.org/portmgr/2011/05/26/thankyoufoundation/" title="">http://blogs.FreeBSDish.org/portmgr/2011/05/26/thankyoufoundation/</a></td></tr></table><p>
	Contact:
	  Thomas
	  Abthorpe
	 &lt;<a href="mailto:portmgr-secretary@FreeBSD.org">portmgr-secretary@FreeBSD.org</a>&gt;
	<br />
	Contact:
	  Port
	  Management Team
	 &lt;<a href="mailto:portmgr@FreeBSD.org">portmgr@FreeBSD.org</a>&gt;
	</p>
      <p>The ports tree slowly moves up closer to 23,000.  The PR count
	still remains at about 1100.</p>

      <p>In Q2 we added 3 new committers, took in 2 commit bits for safe
	keeping, and added a new member to portmgr.</p>

      <p>The Ports Management team have been running -exp runs on an
	ongoing basis, verifying how base system updates may affect the
	ports tree, as well as providing QA runs for major ports updates.
	Of note, -exp runs were done for:</p>

      <ul>
	<li>ports/154044, -exp run to update x11-toolkits/open-motif</li>

	<li>ports/155269, -exp run to fix problem with base/ports
	  ncurses</li>

	<li>ports/155215, -exp run to update gmake, completed by
	  linimon</li>

	<li>ports/156575, -exp run to generate a subset of ports in
	  INDEX</li>

	<li>ports/155983, -exp run to reroot md5 in /sbin</li>

	<li>ports/139116, -exp run to call target "install-rc-script"
	  before "post-install"</li>

	<li>ports/155510, -exp run to remove support for pre 7.X</li>

	<li>ports/156533, -exp run to patch bsd.apache.mk</li>

	<li>ports/152498, -exp run to improve USERS/GROUPS handling</li>

	<li>flz has been performing clang -exp runs</li>

	<li>erwin performed -exp run for perl 5.12.4 update</li>

	<li>pav performed multiple -exp runs for gtk3</li>
      </ul>
    <h3>Open tasks:</h3><ol><li>Looking for help getting
	<a href="http://wiki.FreeBSD.org/PortsAndClang" shape="rect">ports to build with
	clang</a>.</li><li>Looking for help fixing <a href="http://wiki.FreeBSD.org/PortsBrokenOnCurrent" shape="rect">ports broken
	on CURRENT</a>.  (List needs updating, too)</li><li>Looking for help with <a href="http://wiki.FreeBSD.org/PortsBrokenOnTier2Architectures" shape="rect">
	Tier-2 architectures</a>.  (List needs updating, too)</li><li>Most ports PRs are assigned, we now need to focus on testing,
	committing, and closing.</li></ol><hr /><br /><h1><a name="Miscellaneous" href="#Miscellaneous" id="Miscellaneous">Miscellaneous</a></h1><br /><h2><a name="bsd_day(2011)" href="#bsd_day(2011)" id="bsd_day(2011)">bsd_day(2011)</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://bsdday.eu/2011" title="http://bsdday.eu/2011"></a></td><td>
	    URL: <a href="http://bsdday.eu/2011" title="">http://bsdday.eu/2011</a></td></tr></table><p>
	Contact:
	  Martin
	  Matuska
	 &lt;<a href="mailto:mm@FreeBSD.org">mm@FreeBSD.org</a>&gt;
	<br />
	Contact:
	  Gábor
	  Páli
	 &lt;<a href="mailto:pgj@FreeBSD.org">pgj@FreeBSD.org</a>&gt;
	</p>
      <p>The purpose of this one-day event is to gather Central European
	developers of today's open-source BSD systems to popularize their
	work and their organizations, and to meet each other in the real
	life.  We would also like to motivate potential future developers
	and users, especially undergraduate university students to work
	with BSD systems.</p>

      <p>This year's BSD-Day will be held in Bratislava, Slovakia at
	Slovak University of Technology, Faculty of Electrical
	Engineering and Information Technology on November 5, 2011.</p>

      <p>Everybody is welcome!</p>
    <h3>Open tasks:</h3><ol><li>Apply.  We are looking for you!</li></ol><hr /><br /><h1><a name="Google-Summer-of-Code" href="#Google-Summer-of-Code" id="Google-Summer-of-Code">Google Summer of Code</a></h1><br /><h2><a name="Capsicum-adaptation-and-core-libraries" href="#Capsicum-adaptation-and-core-libraries" id="Capsicum-adaptation-and-core-libraries">Capsicum adaptation and core libraries</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.cl.cam.ac.uk/research/security/capsicum" title="http://www.cl.cam.ac.uk/research/security/capsicum"></a></td><td>
	    URL: <a href="http://www.cl.cam.ac.uk/research/security/capsicum" title="">http://www.cl.cam.ac.uk/research/security/capsicum</a></td></tr><tr><td><a href="http://wiki.FreeBSD.org/SOC2011IlyaBakulin" title="http://wiki.FreeBSD.org/SOC2011IlyaBakulin"></a></td><td>
	    URL: <a href="http://wiki.FreeBSD.org/SOC2011IlyaBakulin" title="">http://wiki.FreeBSD.org/SOC2011IlyaBakulin</a></td></tr></table><p>
	Contact:
	  Ilya
	  Bakulin
	 &lt;<a href="mailto:kibab@FreeBSD.org">kibab@FreeBSD.org</a>&gt;
	</p>
      <p>Some applications from the base system received sandboxing
	support, current task is to adapt lightweight resolver daemon for
	using it in sandboxes &#8212; this fixes problems with applications that
	need to convert IP addresses into domain names while in
	sandbox.</p>
    <h3>Open tasks:</h3><ol><li>Add sandboxing to even more applications in the base
	system.</li><li>Help Jonathan Anderson and Robert Watson to merge
	FreeBSD-Capsicum into FreeBSD-HEAD.</li></ol><hr /><h2><a name="Disk-device-error-counters" href="#Disk-device-error-counters" id="Disk-device-error-counters">Disk device error counters</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://wiki.FreeBSD.org/Disk%20device%20error%20counters" title="http://wiki.FreeBSD.org/Disk%20device%20error%20counters">Wiki page</a></td><td>
	    URL: <a href="http://wiki.FreeBSD.org/Disk%20device%20error%20counters" title="Wiki page">http://wiki.FreeBSD.org/Disk%20device%20error%20counters</a></td></tr></table><p>
	Contact:
	  Oleksandr
	  Dudinskyi
	 &lt;<a href="mailto:dudinskyj@gmail.com">dudinskyj@gmail.com</a>&gt;
	</p>
      <p>Currently, I work on schedule, I printed the information of
	disk error in utility iostat option -E.  While only displays five
	types of errors.  Further analysis will give me the opportunity to
	identify other types of disk errors.</p>
    <h3>Open tasks:</h3><ol><li>Search other type of error and the place of their
	registration.</li><li>Maybe find a better place registration of errors than
	xpt_done().</li></ol><hr /><h2><a name="Google-Summer-of-Code" href="#Google-Summer-of-Code" id="Google-Summer-of-Code">Google Summer of Code</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://wiki.FreeBSD.org/SummerOfCode2011" title="http://wiki.FreeBSD.org/SummerOfCode2011">Summer of Code 2011 Project Wiki Pages</a></td><td>
	    URL: <a href="http://wiki.FreeBSD.org/SummerOfCode2011" title="Summer of Code 2011 Project Wiki Pages">http://wiki.FreeBSD.org/SummerOfCode2011</a></td></tr></table><p>
	Contact:
	  Brooks
	  Davis
	 &lt;<a href="mailto:brooks@FreeBSD.org">brooks@FreeBSD.org</a>&gt;
	<br />
	Contact:
	  Robert
	  Watson
	 &lt;<a href="mailto:rwatson@FreeBSD.org">rwatson@FreeBSD.org</a>&gt;
	</p>
      <p>We are happy to be participating in our 7th Google Summer of
	Code.  After the mid-term evaluation we have 15 projects working
	towards the final evaluation.  You can see the latest status on
	student's individual wiki pages or by subscribing to the soc-status
	mailing list.</p>
    <hr /><h2><a name="nvi-iconv" href="#nvi-iconv" id="nvi-iconv">nvi-iconv</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.google-melange.com/gsoc/proposal/review/google/gsoc2011/zy/1" title="http://www.google-melange.com/gsoc/proposal/review/google/gsoc2011/zy/1">Project proposal</a></td><td>
	    URL: <a href="http://www.google-melange.com/gsoc/proposal/review/google/gsoc2011/zy/1" title="Project proposal">http://www.google-melange.com/gsoc/proposal/review/google/gsoc2011/zy/1</a></td></tr><tr><td><a href="https://github.com/lichray/nvi2" title="https://github.com/lichray/nvi2">GitHub page</a></td><td>
	    URL: <a href="https://github.com/lichray/nvi2" title="GitHub page">https://github.com/lichray/nvi2</a></td></tr></table><p>
	Contact:
	  Zhihao
	  Yuan
	 &lt;<a href="mailto:lichray@gmail.com">lichray@gmail.com</a>&gt;
	</p>
      <p>This project creates a multibyte aware nvi fork.  While most of
	the userland tools in the FreeBSD base system support multibyte
	encodings, there is no pure-licensed nvi fork comes with
	sufficient multibyte encoding (both Unicode and non-Unicode)
	support prior to this.</p>

      <p>Currently, functionally, the new nvi is ready for testing.  The
	description is at https://github.com/lichray/nvi2/wiki (the patch
	is deprecated).  I will commit a new one latter.</p>

      <p>The features dropped from nvi-1.79 are:</p>

      <ul>
	<li>Perl and Tcl interpreter supports;</li>

	<li>The whole Perl/Tcl/Tk scripting framework;</li>

	<li>A third-party gtags support.</li>
      </ul>

      <p>and the features adopted from nvi-1.81.6 includes:</p>

      <ul>
	<li>Multibyte encoding supports (wchar_t + libiconv +
	  libncursesw);</li>

	<li>fileencoding and inputencoding options;</li>

	<li>Undocumented :vsplit command, which vertically splits the
	  screen.</li>
      </ul>

      <p>Many known bugs, incomplete code from nvi-devel are fixed.
	However, I find a serious memory leaking (via valgrind) in the
	nvi-devel iconv framework.  This requires a careful review.</p>
    <h3>Open tasks:</h3><ol><li>Reviews the iconv part and fixes the memory leak.</li><li>Ex scripts for testing.  But it seems that I have no
	experience on that...</li><li>File encoding detection.  My plan it to detect UTF-16 BOM
	first, then UTF-8.  If all fails, uses locale.  UTF-8 BOM is not
	supported by iconv, and we need to discuss whether we should
	support it in the editor.</li></ol><hr /><h2><a name="Replacing-the-Regular-Expression-Code" href="#Replacing-the-Regular-Expression-Code" id="Replacing-the-Regular-Expression-Code">Replacing the Regular Expression Code</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://wiki.FreeBSD.org/G%C3%A1borSoC2011" title="http://wiki.FreeBSD.org/G%C3%A1borSoC2011">Wiki page</a></td><td>
	    URL: <a href="http://wiki.FreeBSD.org/G%C3%A1borSoC2011" title="Wiki page">http://wiki.FreeBSD.org/G%C3%A1borSoC2011</a></td></tr></table><p>
	Contact:
	  Gábor
	  Kövesdán
	 &lt;<a href="mailto:gabor@FreeBSD.org">gabor@FreeBSD.org</a>&gt;
	</p>
      <p>The current regular expression code in libc is quite outdated
	and does not support wide characters.  There are various open
	source regular expression libraries but replacing the code is
	not a simple task because there are quite many considerations
	and requirements.  The best candidate is TRE, which is a
	BSD-licensed, supports wide and multibyte characters, conforms
	to POSIX and it performs well compared to another available
	alternatives, so the work has been started with TRE.  Apart
	from the replacement, the plan is to implement heuristical
	matching, which will speed up the pattern matching
	significantly.  Besides, grep and diff in the base system have
	been using the GNU regex code, which has a more permissive
	syntax.  It is desired to have a single regex engine in the
	base system, so the GNU syntax has to be implemented (as an
	optional feature), as well.</p>

      <p>So far, a fast string matching algorithm has been added,
	which is a variant of the Turbo Boyer-Moore algorithm.  It has
	been slightly tuned to support not only literal patterns but
	patterns containing $^. symbols.  This algorithm is used
	automatically when the pattern makes it possible.</p>

      <p>Besides, heuristic matching has also been implemented.  If
	the fast matcher cannot be applied directly, it parses the
	pattern and separates the fixed-length prefix and suffix of
	the pattern.  Then it can be used to locate the possibly
	matching regions of the text, using a more efficient algorithm
	than the full regex NFA and the latter only has to be applied
	to the narrow context that has been located.</p>
    <h3>Open tasks:</h3><ol><li>Implement GNU regex syntax.</li><li>Add test suite GNU-specific behavior and also add some
	tests for locale-specific behavior.</li><li>Test and review the code.  Contact the author and check if
	these improvements can be added to the upstream code so that
	more people can benefit from this.</li></ol><hr /><a href="../news.html">News Home</a> | <a href="status.html">Status Home</a></div>
          <br class="clearboth" />
        </div>
        <div id="footer">
          <span><a href="../../search/index-site.html">Site Map</a> |
  <a href="../../copyright/">Legal Notices</a> | © 1995&#8211;2021 The FreeBSD Project.
  All rights reserved.</span>
          <br />
        </div>
      </div>
    </div>
  </body>
</html>
