<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:db="http://docbook.org/ns/docbook">
  <head>
    <title>FreeBSD Quarterly Status Report</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="shortcut icon" href="https://www.FreeBSD.org/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" media="screen,print" href="https://www.FreeBSD.org/layout/css/fixed.css?20130112" type="text/css" />
    <script type="text/javascript"href="https://www.FreeBSD.org/layout/js/google.js"></script>
  </head>
  <body>
    <div id="containerwrap">
      <div id="container">
        <span class="txtoffscreen"><a href="#content" title="Skip site navigation" accesskey="1">Skip site navigation</a> (1)
  <a href="#contentwrap" title="Skip section navigation" accesskey="2">Skip section navigation</a> (2)
</span>
        <div id="headercontainer">
          <div id="header">
            <h2 class="blockhide">Header And Logo</h2>
            <div id="headerlogoleft">
              <a href="../.." title="FreeBSD">
                <img src="https://www.FreeBSD.org/layout/images/logo-red.png" width="457" height="75" alt="FreeBSD" />
              </a>
            </div>
            <div id="headerlogoright">
              <div class="frontdonateroundbox">
                <div class="frontdonatetop">
                  <div>
                    <b style="display: none;">.</b>
                  </div>
                </div>
                <div class="frontdonatecontent">
                  <a href="https://www.FreeBSDFoundation.org/donate/">Donate to FreeBSD</a>
                </div>
                <div class="frontdonatebot">
                  <div>
                    <b style="display: none;">.</b>
                  </div>
                </div>
              </div>
              <h2 class="blockhide">Peripheral Links</h2>
              <div id="searchnav">
                <ul id="searchnavlist"></ul>
              </div>
              <div id="search">
                <form method="get" id="search-form" action="https://duckduckgo.com/" onsubmit="document.getElementById('words').value+=' (site:www.FreeBSD.org OR site:docs.FreeBSD.org OR site:lists.FreeBSD.org OR site:wiki.FreeBSD.org OR site:forums.FreeBSD.org)'">
                  <h2 class="blockhide">
                    <label for="words">Search</label>
                  </h2>
                  <input type="hidden" name="ka" value="v" />
                  <input type="hidden" name="kt" value="v" />
                  <input type="hidden" name="kh" value="1" />
                  <input type="hidden" name="kj" value="r2" />
                  <input id="words" name="q" type="text" size="20" maxlength="255" onfocus="if( this.value==this.defaultValue ) this.value='';" value="Search" />
                  <span> </span>
                  <input id="submit" name="submit" type="submit" value="Search" />
                </form>
              </div>
            </div>
          </div>
          <h2 class="blockhide">Site Navigation</h2>
          <div id="menu">
            <ul class="first">
              <li>
                <a href="../../">Home</a>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../about.html">About</a>
                <ul>
                  <li>
                    <a href="../../projects/newbies.html">Introduction</a>
                  </li>
                  <li>
                    <a href="../../features.html">Features</a>
                  </li>
                  <li>
                    <a href="../../advocacy/">Advocacy</a>
                  </li>
                  <li>
                    <a href="../../marketing/">Marketing</a>
                  </li>
                  <li>
                    <a href="../../privacy.html">Privacy Policy</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../where.html">Get FreeBSD</a>
                <ul>
                  <li>
                    <a href="../../releases/">Release Information</a>
                  </li>
                  <li>
                    <a href="../../releng/">Release Engineering</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../docs.html">Documentation</a>
                <ul>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/faq/">FAQ</a>
                  </li>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/handbook/">Handbook</a>
                  </li>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/porters-handbook">Porter's Handbook</a>
                  </li>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/developers-handbook">Developer's Handbook</a>
                  </li>
                  <li>
                    <a href="//www.FreeBSD.org/cgi/man.cgi">Manual Pages</a>
                  </li>
                  <li>
                    <a href="https://papers.FreeBSD.org">Presentations and Papers</a>
                  </li>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/fdp-primer">Documentation Project Primer</a>
                  </li>
                  <li>
                    <a href="../../docs/books.html">All Books and Articles</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../community.html">Community</a>
                <ul>
                  <li>
                    <a href="../../community/mailinglists.html">Mailing Lists</a>
                  </li>
                  <li>
                    <a href="https://forums.FreeBSD.org">Forums</a>
                  </li>
                  <li>
                    <a href="../../usergroups.html">User Groups</a>
                  </li>
                  <li>
                    <a href="../../events/events.html">Events</a>
                  </li>
                  <li>
                    <a href="http://freebsdjournal.com">FreeBSD Journal</a>
                  </li>
                  <li>
                    <a href="http://serverfault.com/questions/tagged/freebsd">Q&amp;A (external)</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../projects/index.html">Developers</a>
                <ul>
                  <li>
                    <a href="https://wiki.FreeBSD.org/IdeasPage">Project Ideas</a>
                  </li>
                  <li>
                    <a href="https://cgit.FreeBSD.org">Git Repository</a>
                  </li>
                  <li>
                    <a href="https://svnweb.FreeBSD.org">Subversion Repository</a>
                  </li>
                  <li>
                    <a href="https://github.com/freebsd">GitHub Mirror</a>
                  </li>
                  <li>
                    <a href="https://reviews.FreeBSD.org">Code Review (Phabricator)</a>
                  </li>
                  <li>
                    <a href="https://wiki.FreeBSD.org">Wiki</a>
                  </li>
                  <li>
                    <a href="https://ci.FreeBSD.org">Continuous Integration Service</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../support.html">Support</a>
                <ul>
                  <li>
                    <a href="../../commercial/commercial.html">Vendors</a>
                  </li>
                  <li>
                    <a href="../../security/">Security Information</a>
                  </li>
                  <li>
                    <a href="https://bugs.FreeBSD.org/search/">Bug Reports</a>
                  </li>
                  <li>
                    <a href="https://www.FreeBSD.org/support.html">Submitting Bug Reports</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="https://www.freebsdfoundation.org/">Foundation</a>
                <ul>
                  <li>
                    <a href="https://www.freebsdfoundation.org/donate/">Monetary Donations</a>
                  </li>
                  <li>
                    <a href="../../donations/index.html#systems">Hardware Donations</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div id="content">
          <div id="sidewrap">
            <div id="sidenav">
              <h2 class="blockhide">Section Navigation</h2>
              <ul>
                <li>
                  <a href="../../about.html">About</a>
                </li>
                <li>
                  <a href="../../features.html">Features</a>
                </li>
                <li>
                  <a href="../../applications.html">Applications</a>
                </li>
                <li>
                  <a href="../../advocacy/">Advocacy</a>
                </li>
                <li>
                  <a href="../../marketing/">Marketing</a>
                </li>
                <li>
                  <a href="../../administration.html">Administration</a>
                </li>
                <li>
                  <a href="../../news/newsflash.html">News</a>
                </li>
                <li>
                  <a href="../../events/events.html">Events</a>
                </li>
                <li>
                  <a href="../../news/press.html">Press</a>
                </li>
                <li>
                  <a href="../../multimedia/multimedia.html">Multimedia</a>
                </li>
                <li>
                  <a href="../../art.html">Artwork</a>
                </li>
                <li>
                  <a href="../../logo.html">Logo</a>
                </li>
                <li>
                  <a href="../../donations/">Donations</a>
                </li>
                <li>
                  <a href="../../copyright/">Legal Notices</a>
                </li>
                <li>
                  <a href="../../privacy.html">Privacy Policy</a>
                </li>
              </ul>
            </div>
          </div>
          <div id="contentwrap"><h1>Introduction</h1><p>The first quarter of 2005 has been extremely active in both
    FreeBSD-CURRENT and -STABLE. With FreeBSD 5.4 in the final RC stage
    and an anticipated branch of FreeBSD-6 this summer we have seen a lot
    of performance improvements in 5 and a couple of exciting new
    features in 6.</p><p>The report turnout was extremely good and it seems that the
    webform provided by Julian Elischer has made it more enjoyable to
    write reports. Many thanks to Julian for providing this.  We also
    like to get your attention to the open tasks section provided in some
    reports.</p><p>On special note, please take a look at the report about the
    upcoming BSDCan in Ottawa. There will be lots of interesting FreeBSD
    related talks and activities. If you enjoy reading these reports, you
    will love the conference. See you there!</p><p>Thanks to all the reporters, we hope you enjoy reading.</p><hr /><h3><a href="#Projects">Projects</a></h3><ul><li><a href="#Common-Address-Redundancy-Protocol---CARP">Common Address Redundancy Protocol - CARP</a></li><li><a href="#FreeBSD-Java-Project">FreeBSD Java Project</a></li><li><a href="#FreeBSD-Release-Engineering">FreeBSD Release Engineering</a></li><li><a href="#GELI---GEOM-class-for-providers-encryption">GELI - GEOM class for providers encryption</a></li><li><a href="#GSHSEC---GEOM-class-for-handling-shared-secret">GSHSEC - GEOM class for handling shared secret</a></li><li><a href="#Secure-Updating">Secure Updating</a></li></ul><h3><a href="#Documentation">Documentation</a></h3><ul><li><a href="#FreeBSD-Dutch-Documentation-Project">FreeBSD Dutch Documentation Project</a></li></ul><h3><a href="#Kernel">Kernel</a></h3><ul><li><a href="#ATAPI/CAM">ATAPI/CAM</a></li><li><a href="#Coverity-Code-Analysis">Coverity Code Analysis</a></li><li><a href="#cpufreq">cpufreq</a></li><li><a href="#drm">drm</a></li><li><a href="#Filesystem-journalling-for-UFS">Filesystem journalling for UFS</a></li><li><a href="#Infrastructure-Cleanup">Infrastructure Cleanup</a></li><li><a href="#Interrupt-Latency">Interrupt Latency</a></li><li><a href="#Low-overhead-performance-monitoring-for-FreeBSD">Low-overhead performance monitoring for FreeBSD</a></li><li><a href="#Many-subdirs-for-UFS">Many subdirs for UFS</a></li><li><a href="#Status-Report-for-FreeBSD-ATA-driver-project">Status Report for FreeBSD ATA driver project</a></li><li><a href="#Storage-driver-SMPng-locking">Storage driver SMPng locking</a></li></ul><h3><a href="#Network-infrastructure">Network infrastructure</a></h3><ul><li><a href="#Dingo">Dingo</a></li><li><a href="#IPv6-Support-for-IPFW">IPv6 Support for IPFW</a></li><li><a href="#Move-ARP-out-of-routing-table">Move ARP out of routing table</a></li><li><a href="#netgraph(4)-status-report">netgraph(4) status report</a></li><li><a href="#New-Wireless-Drivers">New Wireless Drivers</a></li><li><a href="#Removable-interface-improvements.">Removable interface improvements.</a></li><li><a href="#Support-for-telephone-hardware-(aka-Zaptel)">Support for telephone hardware (aka Zaptel)</a></li><li><a href="#Wireless-Networking-Support">Wireless Networking Support</a></li></ul><h3><a href="#Userland-programs">Userland programs</a></h3><ul><li><a href="#libthread">libthread</a></li><li><a href="#Pipe-namespace-added-to-portalfs">Pipe namespace added to portalfs</a></li></ul><h3><a href="#Architectures">Architectures</a></h3><ul><li><a href="#ARM-Support-for-TS-7200">ARM Support for TS-7200</a></li><li><a href="#PowerPC-Port">PowerPC Port</a></li><li><a href="#XenFreeBSD---FreeBSD-on-Xen">XenFreeBSD - FreeBSD on Xen</a></li></ul><h3><a href="#Ports">Ports</a></h3><ul><li><a href="#FreshPorts">FreshPorts</a></li><li><a href="#Ports-Collection">Ports Collection</a></li><li><a href="#Update-of-the-Linux-userland-infrastructure">Update of the Linux userland infrastructure</a></li></ul><h3><a href="#Vendor-/-3rd-Party-Software">Vendor / 3rd Party Software</a></h3><ul><li><a href="#OpenBSD-packet-filter---pf">OpenBSD packet filter - pf</a></li><li><a href="#twa-driver">twa driver</a></li></ul><h3><a href="#Miscellaneous">Miscellaneous</a></h3><ul><li><a href="#BSDCan">BSDCan</a></li><li><a href="#FreeBSD-Security-Officer-and-Security-Team">FreeBSD Security Officer and Security Team</a></li><li><a href="#IMUNES---a-FreeBSD-based-kernel-level-network-topology-emulator">IMUNES - a FreeBSD based kernel-level network topology
    emulator</a></li></ul><ul></ul><hr /><br /><h1><a name="Projects" href="#Projects" id="Projects">Projects</a></h1><br /><h2><a name="Common-Address-Redundancy-Protocol---CARP" href="#Common-Address-Redundancy-Protocol---CARP" id="Common-Address-Redundancy-Protocol---CARP">Common Address Redundancy Protocol - CARP</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.freebsd.org/cgi/man.cgi?query=carp&amp;manpath=FreeBSD+6.0-current" title="http://www.freebsd.org/cgi/man.cgi?query=carp&amp;manpath=FreeBSD+6.0-current"></a></td><td>
	    URL: <a href="http://www.freebsd.org/cgi/man.cgi?query=carp&amp;manpath=FreeBSD+6.0-current" title="">http://www.freebsd.org/cgi/man.cgi?query=carp&amp;manpath=FreeBSD+6.0-current</a></td></tr><tr><td><a href="http://people.freebsd.org/~mlaier/CARP/" title="http://people.freebsd.org/~mlaier/CARP/"></a></td><td>
	    URL: <a href="http://people.freebsd.org/~mlaier/CARP/" title="">http://people.freebsd.org/~mlaier/CARP/</a></td></tr></table><p>
	Contact:
          Max

          Laier
         &lt;<a href="mailto:mlaier@FreeBSD.org">mlaier@FreeBSD.org</a>&gt;
	</p><p>
	Contact:
          Gleb

          Smirnoff
         &lt;<a href="mailto:glebius@FreeBSD.org">glebius@FreeBSD.org</a>&gt;
	</p>
      <p>CARP is an alternative to VRRP. In contrast to VRRP it has full
      support for IPv6 and uses crypto to protect the advertisements. It
      was developed by OpenBSD due to concerns that the HSRP patent might
      cover VRRP and CISCO might defend its patent. CARP has, since then,
      improved a lot over VRRP.</p>

      <p>CARP has been committed to HEAD and MFCed to RELENG_5. It will
      be available in upcoming 5.4-RELEASE.</p>

      <p>Big thanks to all users who provided testing and reported bugs
      to Max and Gleb. Daniel Seuffert has donated hardware to Max for
      this project. Gleb's work was sponsored by
      <a href="http://www.rambler.ru" shape="rect">Rambler</a>

      .</p>
    <h3>Open tasks:</h3><ol><li>Improve vlan(4) support. Test ng_eiface(4).</li><li>Improve locking, consider removing interface layer.</li></ol><hr /><h2><a name="FreeBSD-Java-Project" href="#FreeBSD-Java-Project" id="FreeBSD-Java-Project">FreeBSD Java Project</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.FreeBSD.org/java/" title="http://www.FreeBSD.org/java/"></a></td><td>
	    URL: <a href="http://www.FreeBSD.org/java/" title="">http://www.FreeBSD.org/java/</a></td></tr></table><p>
	Contact:
          Greg

          Lewis
         &lt;<a href="mailto:glewis@FreeBSD.org">glewis@FreeBSD.org</a>&gt;
	<br />
	Contact:
          Alexey

          Zelkin
         &lt;<a href="mailto:phantom@FreeBSD.org">phantom@FreeBSD.org</a>&gt;
	</p>
      <p>The FreeBSD Java Project released its initial support for JDK
      1.5.0 with patch set 1 "Sabretooth" in January. The initial release
      featured support for both FreeBSD 5.3/i386 and 5.3/amd64. Since
      then preliminary support for FreeBSD 4.11/i386 has been added and
      several bug fixes have been made. Updates in the coming months will
      add support for the browser plug in and Java Web Start, which were
      not in the initial release.</p>
    <h3>Open tasks:</h3><ol><li>Volunteers to look into some serious problems with JDK 1.5.0
      on FreeBSD 4.x</li></ol><hr /><h2><a name="FreeBSD-Release-Engineering" href="#FreeBSD-Release-Engineering" id="FreeBSD-Release-Engineering">FreeBSD Release Engineering</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.freebsd.org/releng" title="http://www.freebsd.org/releng"></a></td><td>
	    URL: <a href="http://www.freebsd.org/releng" title="">http://www.freebsd.org/releng</a></td></tr></table><p>
	Contact:
          RE
          Team
         &lt;<a href="mailto:re@FreeBSD.org">re@FreeBSD.org</a>&gt;
	</p>
      <p>FreeBSD 4.11, the final formal release of the 4.x series, was
      released on 25 Jan 2005.  Many thanks to the all of the developers
      and users over the past 5 years who made it successful.  While no
      more releases are planned, the security team will continue to
      support it through security update patches until 2007.  Developers
      are also free to commit bug fixes and low-risk features to the
      RELENG_4 branch for the foreseeable future.</p>
      <p>FreeBSD 5.4 is going through its final release candidate stages
      and is expected to be released in late April.  Its focus is mostly
      bug fixes and minor feature and performance improvements, so it is
      an excellent target for those looking to upgrade from previous
      versions or to give FreeBSD a try for the first time.  FreeBSD 5.5
      will be release in about 4-6 months after 5.4.</p>
      <p>FreeBSD 6.0 is rapidly approaching also.  In contrast to FreeBSD
      5.0, the goal is to take a more incremental approach to major
      changes, and not wait for years to get as many features in as
      possible.  FreeBSD 6.0 will largely be an evolutionary change from
      the 5.x series, with the largest changes centered around
      multi-threading and streamlining the filesystem and device layers.
      Feature freeze and code freeze for 6.0 are coming up in May and
      June, and we hope to have 6.0 stable and ready for release in July
      or August.</p>
      <p>The release engineering team has also started doing monthly
      informal snapshots of the 6-CURRENT and 5-STABLE trees.  These are
      intended to increase the exposure of new features and get more
      users involved in testing and providing feedback.  Snapshots can
      be found at <a href="http://www.freebsd.org/snapshots" shape="rect">
      http://www.freebsd.org/snapshots</a>.</p>
    <hr /><h2><a name="GELI---GEOM-class-for-providers-encryption" href="#GELI---GEOM-class-for-providers-encryption" id="GELI---GEOM-class-for-providers-encryption">GELI - GEOM class for providers encryption</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://perforce.freebsd.org/depotTreeBrowser.cgi?FSPC=//depot/user/pjd/geom%5fclasses/sys/geom/eli&amp;HIDEDEL=NO" title="http://perforce.freebsd.org/depotTreeBrowser.cgi?FSPC=//depot/user/pjd/geom%5fclasses/sys/geom/eli&amp;HIDEDEL=NO">Kernel module.</a></td><td>
	    URL: <a href="http://perforce.freebsd.org/depotTreeBrowser.cgi?FSPC=//depot/user/pjd/geom%5fclasses/sys/geom/eli&amp;HIDEDEL=NO" title="Kernel module.">http://perforce.freebsd.org/depotTreeBrowser.cgi?FSPC=//depot/user/pjd/geom%5fclasses/sys/geom/eli&amp;HIDEDEL=NO</a></td></tr><tr><td><a href="http://perforce.freebsd.org/depotTreeBrowser.cgi?FSPC=//depot/user/pjd/geom%5fclasses/sbin/geom/class/eli&amp;HIDEDEL=NO" title="http://perforce.freebsd.org/depotTreeBrowser.cgi?FSPC=//depot/user/pjd/geom%5fclasses/sbin/geom/class/eli&amp;HIDEDEL=NO">Userland configuration utility.</a></td><td>
	    URL: <a href="http://perforce.freebsd.org/depotTreeBrowser.cgi?FSPC=//depot/user/pjd/geom%5fclasses/sbin/geom/class/eli&amp;HIDEDEL=NO" title="Userland configuration utility.">http://perforce.freebsd.org/depotTreeBrowser.cgi?FSPC=//depot/user/pjd/geom%5fclasses/sbin/geom/class/eli&amp;HIDEDEL=NO</a></td></tr></table><p>
	Contact:
          Pawel Jakub

          Dawidek
         &lt;<a href="mailto:pjd@FreeBSD.org">pjd@FreeBSD.org</a>&gt;
	</p>
      <p>GELI is a GEOM class used for GEOM providers encryption. I
      decided to work on this, as I needed some feature, which cannot be
      found in similar projects. Here is the list of features, I found
      interesting:</p>

      <ul>
        <li>makes use of crypto(9)</li>

        <li>if there is a crypto hardware available, GELI will run
        cryptography on it automatically; if not, it starts dedicated
        kernel thread and do crypto software work in there</li>

        <li>supports many cryptographic algorithms (AES, Blowfish,
        3DES)</li>

        <li>is able to take key components from many sources at once
        (user entered passphrase, random bits from a file, etc.)</li>

        <li>allows to encrypt root partition</li>

        <li>user will be asked for the passphrase before root file system
        is mounted</li>

        <li>uses "PKCS #5: Password-Based Cryptography Specification
        Version 2.0" for user passphrase protection (optional)</li>

        <li>allows to use two independent keys (e.g. "user key" and
        "company key")</li>

        <li>is fast</li>

        <li>GELI does simple sector-to-sector encryption</li>

        <li>allows to backup/restore Master Keys, so when user have to
        quickly destroy keys, it is able to get the data back by
        restoring keys from the backup</li>

        <li>provider can be configured at attach time to automatically
        detach on last close (so user don't have to remember to detach
        after unmounting file system)</li>

        <li>allows to attach provider with a random, one-time keys</li>

        <li>useful for swap partitions and temporary file systems</li>
      </ul>
    <h3>Open tasks:</h3><ol><li>Code audit/review is more than welcome!</li></ol><hr /><h2><a name="GSHSEC---GEOM-class-for-handling-shared-secret" href="#GSHSEC---GEOM-class-for-handling-shared-secret" id="GSHSEC---GEOM-class-for-handling-shared-secret">GSHSEC - GEOM class for handling shared secret</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.freebsd.org/cgi/man.cgi?query=gshsec&amp;apropos=0&amp;sektion=0&amp;manpath=FreeBSD+6.0-current&amp;format=html" title="http://www.freebsd.org/cgi/man.cgi?query=gshsec&amp;apropos=0&amp;sektion=0&amp;manpath=FreeBSD+6.0-current&amp;format=html">Manual page.</a></td><td>
	    URL: <a href="http://www.freebsd.org/cgi/man.cgi?query=gshsec&amp;apropos=0&amp;sektion=0&amp;manpath=FreeBSD+6.0-current&amp;format=html" title="Manual page.">http://www.freebsd.org/cgi/man.cgi?query=gshsec&amp;apropos=0&amp;sektion=0&amp;manpath=FreeBSD+6.0-current&amp;format=html</a></td></tr></table><p>
	Contact:
          Pawel Jakub

          Dawidek
         &lt;<a href="mailto:pjd@FreeBSD.org">pjd@FreeBSD.org</a>&gt;
	</p>
      <p>GSHSEC is a GEOM class used for handling shared secret data
      between multiple GEOM providers. For every write request, SHSEC
      class splits the data using XOR operation with random data, so N-1
      providers gets just random data and one provider gets the data
      XORed with the random data from the other providers. All of the
      configured providers must be present in order to reveal the secret.
      The class is already committed to HEAD and RELENG_5 branches.</p>
    <hr /><h2><a name="Secure-Updating" href="#Secure-Updating" id="Secure-Updating">Secure Updating</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.daemonology.net/portsnap/" title="http://www.daemonology.net/portsnap/"></a></td><td>
	    URL: <a href="http://www.daemonology.net/portsnap/" title="">http://www.daemonology.net/portsnap/</a></td></tr><tr><td><a href="http://www.daemonology.net/freebsd-update/" title="http://www.daemonology.net/freebsd-update/"></a></td><td>
	    URL: <a href="http://www.daemonology.net/freebsd-update/" title="">http://www.daemonology.net/freebsd-update/</a></td></tr></table><p>
	Contact:
          Colin

          Percival
         &lt;<a href="mailto:cperciva@FreeBSD.org">cperciva@FreeBSD.org</a>&gt;
	</p>
      <p>Shortly before the ports freeze for FreeBSD 5.4, I released a
      new version of Portsnap. In addition to being secure and more
      efficient than CVSup, this latest version distributes INDEX,
      INDEX-5, and INDEX-6 files, thereby eliminating the need to run
      "make fetchindex" and ensuring that the ports INDEX will match the
      existing ports tree. In addition, portsnap builds have now moved
      onto hardware managed by the FreeBSD project, thereby sharply
      increasing portsnap's chances of survival if I get hit by a
      bus.</p>

      <p>In early February hardware problems caused both FreeBSD Update
      and Portsnap to stop functioning for a few days, but those were
      resolved thanks to a server donated by layeredtech.com.</p>

      <p>I intend bring Portsnap into the FreeBSD base system before the
      end of the month, followed by FreeBSD Update a few months
      later.</p>
    <hr /><br /><h1><a name="Documentation" href="#Documentation" id="Documentation">Documentation</a></h1><br /><h2><a name="FreeBSD-Dutch-Documentation-Project" href="#FreeBSD-Dutch-Documentation-Project" id="FreeBSD-Dutch-Documentation-Project">FreeBSD Dutch Documentation Project</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.freebsd.org/doc/nl/books/handbook" title="http://www.freebsd.org/doc/nl/books/handbook">FreeBSD Dutch Handbook</a></td><td>
	    URL: <a href="http://www.freebsd.org/doc/nl/books/handbook" title="FreeBSD Dutch Handbook">http://www.freebsd.org/doc/nl/books/handbook</a></td></tr><tr><td><a href="http://www.evilcoder.org/freebsd_html/" title="http://www.evilcoder.org/freebsd_html/">FreeBSD Dutch Handbook preview</a></td><td>
	    URL: <a href="http://www.evilcoder.org/freebsd_html/" title="FreeBSD Dutch Handbook preview">http://www.evilcoder.org/freebsd_html/</a></td></tr><tr><td><a href="http://www.evilcoder.org/content/section/6/39/" title="http://www.evilcoder.org/content/section/6/39/">The Project Page</a></td><td>
	    URL: <a href="http://www.evilcoder.org/content/section/6/39/" title="The Project Page">http://www.evilcoder.org/content/section/6/39/</a></td></tr></table><p>
	Contact:
          Remko

          Lodder
         &lt;<a href="mailto:remko@FreeBSD.org">remko@FreeBSD.org</a>&gt;
	</p>
      <p>The FreeBSD Dutch Documentation Project is a ongoing project in
      translating the English documentation to the Dutch language.
      Currently we have translated almost the entire handbook, and more
      to come. If you want to help out by review the Dutch documents, or
      you want to help translating the remainders of the handbook or
      other documents, feel free to contact me at
      <a href="mailto:remko@FreeBSD.org" shape="rect">remko@FreeBSD.org</a>
      </p>
    <h3>Open tasks:</h3><ol><li>Translate the English handbook, then review the Dutch
      handbook</li><li>Translate the English FAQ, then review the Dutch FAQ</li><li>Translate the English Articles, then review the Dutch
      Articles</li></ol><hr /><br /><h1><a name="Kernel" href="#Kernel" id="Kernel">Kernel</a></h1><br /><h2><a name="ATAPI/CAM" href="#ATAPI/CAM" id="ATAPI/CAM">ATAPI/CAM</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr></table><p>
	Contact:
          Thomas

          Quinot
         &lt;<a href="mailto:thomas@FreeBSD.org">thomas@FreeBSD.org</a>&gt;
	</p>
      <p>ATAPI/CAM integration with the new ATA (mkIII) framework is now
      completed. ATAPI/CAM is now available as a loadable module
      (atapicam.ko). It is also independent from the native ATAPI drivers
      again, as was the case before mkIII.</p>

      <p>Thanks to Scott Long and Søren Schmidt for their
      participation in the integration work.</p>
    <hr /><h2><a name="Coverity-Code-Analysis" href="#Coverity-Code-Analysis" id="Coverity-Code-Analysis">Coverity Code Analysis</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.coverity.com/" title="http://www.coverity.com/"></a></td><td>
	    URL: <a href="http://www.coverity.com/" title="">http://www.coverity.com/</a></td></tr></table><p>
	Contact:
          Sam

          Leffler
         &lt;<a href="mailto:sam@FreeBSD.org">sam@FreeBSD.org</a>&gt;
	</p>
      <p>There has been an ongoing effort to review the kernel source
      code using Coverity's source code analysis tools
      (http://www.coverity.com). These tools check for a variety of
      problems such as null pointer dereference, use-after-free of
      allocated variables, invalid array references, etc. This work is a
      joint project between FreeBSD and Coverity.</p>

      <p>Two passes have been completed over the 6-current kernel source
      code base and all significant problems have been corrected. These
      runs were done in February and March of this year. A few reports of
      minor problems await response from outside groups and will be
      resolved in time for the first 6.x release. Another analysis run
      over the kernel will happen soon. We are looking for a way to use
      these tools on a regular basis as they have been helpful in
      improving the code base.</p>

      <p>Thanks to Coverity for their help and especially Ted Unangst.
      Several developers have been especially helpful in resolving
      reports: Poul-Henning Kamp, David Schultz, Pawel Jakub Dawidek,
      George V. Neville-Neil, and Matthew Dodd.</p>
    <hr /><h2><a name="cpufreq" href="#cpufreq" id="cpufreq">cpufreq</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.freebsd.org/cgi/man.cgi?query=cpufreq&amp;manpath=FreeBSD+6.0-current&amp;format=html" title="http://www.freebsd.org/cgi/man.cgi?query=cpufreq&amp;manpath=FreeBSD+6.0-current&amp;format=html">cpufreq man page</a></td><td>
	    URL: <a href="http://www.freebsd.org/cgi/man.cgi?query=cpufreq&amp;manpath=FreeBSD+6.0-current&amp;format=html" title="cpufreq man page">http://www.freebsd.org/cgi/man.cgi?query=cpufreq&amp;manpath=FreeBSD+6.0-current&amp;format=html</a></td></tr></table><p>
	Contact:
          Nate

          Lawson
         &lt;<a href="mailto:njl">njl</a>&gt;
	</p>
      <p>The cpufreq project was committed to 6-CURRENT in early February
      and has undergone bugfixes and updates. It will soon be MFCd to
      5-STABLE.</p>

      <p>The cpufreq driver provides a unified kernel and user interface
      to CPU frequency control drivers. It combines multiple drivers
      offering different settings into a single interface of all possible
      levels. Users can access this interface directly via sysctl(8), by
      indicating to power_profile that it should switch settings when the
      AC line state changes, or by using powerd(8).</p>

      <p>For example, an absolute driver offering frequencies of 1000 Mhz
      and 750 Mhz combined with a relative driver offering settings of
      100% and 50% would result in cpufreq providing levels of 1000, 750,
      500, and 375 Mhz.</p>

      <p>Colin Percival helped with powerd(8), which provides automatic
      control of CPU frequencies. The adaptive mode is especially
      interesting since it attempts to respond to changes in system load
      while reducing power consumption.</p>

      <p>Current hardware drivers include acpi_perf (ACPI CPU performance
      states), est (Intel Enhanced SpeedStep for Pentium-M), ichss
      (Intel's original SpeedStep for ICH), and powernow (AMD Powernow!
      K7 and K8 support). Other drivers for relative hardware include
      acpi_throttle (ACPI CPU throttling) and p4tcc (Pentium 4 Thermal
      Control Circuitry)</p>

      <p>Thanks to Bruno Ducrot for the powernow driver, Colin Percival
      for the est driver, and the many testers who have sent in
      feedback.</p>
    <h3>Open tasks:</h3><ol><li>We'd appreciate someone with a Transmeta CPU converting the
      existing longrun driver to the cpufreq framework. It would also be
      good if someone wrote a VIA Longhaul driver. See the Linux
      arch/i386/kernel/cpu/cpufreq directory for examples.</li><li>Various other architectures, including ARM, have CPU power
      control that could be implemented as a cpufreq driver.</li><li>The powerd(8) algorithm is rather simple and we'd appreciate
      more help in testing it and alternative algorithms with various
      workloads. The -v flag causes powerd to report frequency
      transitions and print a summary of total energy used upon
      termination. This should help testers profile their
      algorithms.</li></ol><hr /><h2><a name="drm" href="#drm" id="drm">drm</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://r300.sourceforge.net/" title="http://r300.sourceforge.net/">ATI R300 DRI project</a></td><td>
	    URL: <a href="http://r300.sourceforge.net/" title="ATI R300 DRI project">http://r300.sourceforge.net/</a></td></tr></table><p>
	Contact:
          Eric

          Anholt
         &lt;<a href="mailto:anholt@FreeBSD.org">anholt@FreeBSD.org</a>&gt;
	</p>
      <p>A DRM update was finally committed to -current on 2005-04-15,
      after jhb@ did the necessary fix to vm_mmap. New development
      drivers were added for mach64 and r300 (see URL for info). The
      nearly-finished code for savage and i915 were also added, but left
      disconnected from the build. However, the most visible change is
      likely the support for texture tiling, color tiling, and HyperZ on
      Radeons, which (with updated userland) likely provide a 50-75%
      framerate increase in many applications.</p>
    <h3>Open tasks:</h3><ol><li>Find someone with newbus knowledge to figure out why the i915
      won't attach to drmsub0.</li><li>Finish porting the savage driver.</li><li>Integrate busdma code from Tonnerre (NetBSD).</li></ol><hr /><h2><a name="Filesystem-journalling-for-UFS" href="#Filesystem-journalling-for-UFS" id="Filesystem-journalling-for-UFS">Filesystem journalling for UFS</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://repoman.freebsd.org/depotTreeBrowser.cgi?FSPC=//depot/user/scottl/ufsj" title="http://repoman.freebsd.org/depotTreeBrowser.cgi?FSPC=//depot/user/scottl/ufsj"></a></td><td>
	    URL: <a href="http://repoman.freebsd.org/depotTreeBrowser.cgi?FSPC=//depot/user/scottl/ufsj" title="">http://repoman.freebsd.org/depotTreeBrowser.cgi?FSPC=//depot/user/scottl/ufsj</a></td></tr></table><p>
	Contact:
          Scott

          Long
         &lt;<a href="mailto:scottl@FreeBSD.org">scottl@FreeBSD.org</a>&gt;
	</p>
      <p>It's time to bite the bullet and admit that fsck is no longer
      scalable for modern storage capacities. While a healthy debate can
      still be had on the merits and data integrity guarantees of
      journalling vs. SoftUpdates, the fact that SoftUpdates still
      requires a fsck to ensure consistency of the filesystem metadata
      after an unclean shutdown means uptime is lost. While background
      fsck is available, it saps system performance and stretched the
      fsck time out to hours.</p>

      <p>Journalling provides a way to record transactions that might not
      have fully been written to disk before the system crashed, and then
      quickly recover the system back to a consistent state by replaying
      these transactions. It doesn't guarantee that no data will be lost,
      but it does guarantee that the filesystem will be back to a
      consistent state after the replay is performed. This contrasts to
      SoftUpdates that re-arranges metadata updates so that
      inconsistencies are minimized and easy to recover from, though
      recovery still requires the traditional full filesystem scan.</p>

      <p>Journalling is a key feature of many modern filesystems like
      NTFS, XFS, JFS, ReiserFS, and Ext3, so the ground is well covered
      and the risks for UFS/FFS are low. I'm aware that groups from CMU
      and RPI have attempted similar work in the past, but unfortunately
      the work is either very outdates, or I haven't had any luck in
      contacting the groups. Is this absence, I've decided to work on
      this project myself in hopes of having a functional prototype in
      time for FreeBSD 6.0.</p>

      <p>The approach is simple and journals full metadata blocks instead
      of just deltas or high-level operations. This greatly simplifies
      the replay code at the cost of requiring more disk space for the
      journal and more work within the filesystem to identify discreet
      update points. An important design consideration is whether to make
      the journal data and code compatible with the UFS2 filesystem, or
      to start a new UFS3 derivative. Since the latter presents a very
      high barrier to adoption for most people, I'm going to try to make
      it a compatible option for UFS2. This means that the journal blocks
      will likely appear as an unlinked file to legacy filesystem and
      fsck code, and will be treated as such. This will allow seamless
      fallback to using fsck, though once the unlinked journal data
      blocks are reclaimed by fsck, the user will have to take action to
      re-create the journal file again.</p>

      <p>One key piece of journalling is ensuring that each journal
      transaction is fully written to disk before the associated metadata
      blocks are written to the filesystem. I plan to adopt the buffer
      'pinning' mechanism from Alexander Kabaev's XFS work to assist with
      this. This will allow the journalling subsystem fine-grained
      control over which blocks get flushed to disk by the buffer daemon
      without having to further complicate the UFS/FFS code. One
      consideration is how Softupdates falls into this and whether it is
      mutually exclusive of journalling or if it can help provide
      transaction ordering functionality to the journal. Research here is
      on-going.</p>

      <p>Some preliminary work can be found in Perforce in the
      //depot/user/scottl/ufsj/... tree or at the URL provided. Hopefully
      this will quickly accelerate.</p>
    <hr /><h2><a name="Infrastructure-Cleanup" href="#Infrastructure-Cleanup" id="Infrastructure-Cleanup">Infrastructure Cleanup</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr></table><p>
	Contact:
          Warner

          Losh
         &lt;<a href="mailto:imp@FreeBSD.org">imp@FreeBSD.org</a>&gt;
	<br />
	Contact:
          Takahashi

          Yoshihiro
         &lt;<a href="mailto:nyan@FreeBSD.org">nyan@FreeBSD.org</a>&gt;
	</p>
      <p>Unglamorous cleanup of the code base continues. The focus of
      recent efforts have been to reduce the number of machine #ifdefs
      that are in the machine independent code. In addition, we're also
      trying to increase code sharing between pc98 and i386 ports and
      reduce the number of #ifdef PC98 instances in the tree.</p>

      <p>In addition, a number of cleanup tasks are underway for
      different parts of the kernel that are more complicated than
      necessary. Recently, the pccard code's allocation routines were
      simplified to reassign ownership of resources more directly than
      before. The search is on for other areas that can benefit from
      cleanup.</p>
    <h3>Open tasks:</h3><ol><li>On pc98, there's no such thing as an ISA bus. It is desirable
      to move to having cbus appear in the probe messages. This would
      also allow for additional segregation of pc98 specific code in the
      drivers and eliminate many ifdefs. Ideally, isa and cbus would
      share a common newbus ancestor class so their similarities can be
      exploited (they both have PNPBIOS enumeration methods, for
      example).</li><li>cbus devices can have complicated resources. There's support
      for vectors of resources. Yet there's no support for populating a
      vector of resources from the plug and play information. Doing so
      would help the complex world of pc98 a lot, and the odd edge cases
      in i386 (floppy, ata) a little.</li><li>The hints mechanism provides a way to associate hardware with
      drivers and resource that would otherwise be completely unknown to
      the system. A refinement in the hints mechanism to allow matching
      of driver instances to resources is desirable. This would allow one
      to hardwire sio0 to 0x2f8, even when the serial device in the plug
      and play resource list (or acpi resource list) is listed second. A
      further refinement could also be wiring sio0 to "port B" as defined
      by acpi or some other enumeration method. Chances are good that
      these seemingly related concepts may need separate implementations
      due to the decision points for unit assignment.</li><li>Pccard, cardbus and usb probe their devices after interrupts
      are enabled. It would be desirable to hook into new kernel APIs to
      allow the mounting of root to be put off until those systems know
      that they are done with their initial probe of the devices present
      at boot.</li></ol><hr /><h2><a name="Interrupt-Latency" href="#Interrupt-Latency" id="Interrupt-Latency">Interrupt Latency</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr></table><p>
	Contact:
          Warner

          Losh
         &lt;<a href="mailto:imp@FreeBSD.org">imp@FreeBSD.org</a>&gt;
	</p>
      <p>I've setup a test system to measure interrupt latency on FreeBSD
      5.3 and current. So far I've measured the baseline latency for a
      300MHz embedded cyrix based single board computer. I've tried a
      number of different strategies to optimize the interrupt path. Most
      of these strategies resulted in some improvement of the time it
      takes to get from the start of the interrupt servicing to the
      driver's ISR. These improvements turned out to be about 1-2% of the
      processing times on this single board computer, but a wash on
      faster machines. However, the time between when the interrupt
      should happen, and when FreeBSD starts to service the interrupt is
      the dominant factor in these measurements. Despite the fact that
      these are fast interrupt handlers (so the scheduler is out of the
      loop), I routinely see average latencies of 18us, with large
      variations (on the order of 5us standard deviation).</p>
    <h3>Open tasks:</h3><ol><li>I need to measure the latencies with 4.x and current to
      characterize the differences more precisely. I'm especially
      interested in the effects on interrupt latency that the elimination
      of mixed mode will cause.</li><li>I need to characterize different parts of our ISR routines to
      see if some of the variation I've seen so far can be reduced by
      improved coding techniques.</li><li>I need to re-run my tests with 5.4 and summarize my results
      in a paper.</li></ol><hr /><h2><a name="Low-overhead-performance-monitoring-for-FreeBSD" href="#Low-overhead-performance-monitoring-for-FreeBSD" id="Low-overhead-performance-monitoring-for-FreeBSD">Low-overhead performance monitoring for FreeBSD</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://people.freebsd.org/~jkoshy/projects/perf-measurement" title="http://people.freebsd.org/~jkoshy/projects/perf-measurement">Project home page</a></td><td>
	    URL: <a href="http://people.freebsd.org/~jkoshy/projects/perf-measurement" title="Project home page">http://people.freebsd.org/~jkoshy/projects/perf-measurement</a></td></tr></table><p>
	Contact:
          Joseph

          Koshy
         &lt;<a href="mailto:jkoshy@FreeBSD.org">jkoshy@FreeBSD.org</a>&gt;
	</p>
      <p>Many modern CPUs have on-chip performance monitoring counters
      (PMCs) that can be used to count low-level hardware events like
      instruction retirals, branch mispredictions, cache and TLB misses
      and the like. PMC architectures and capabilities vary between CPU
      vendors and between CPU generations from the same vendor, making
      the creation of portable applications difficult. This project
      attempts to provide a uniform API for applications to use, and the
      necessary infrastructure to "virtualize" and manage the available
      PMC hardware resources. The creation of performance analysis tools
      that use this infrastructure is also part of the project's
      goals.</p>

      <p>Work since the last status report:</p>

      <ul>
        <li>Support for Intel
        Pentium-Pro/Pentium-II/Pentium-III/Pentium-M/Celeron style PMCs
        has been added.</li>

        <li>The Pentium-4/HTT machine dependent layer has been
        overhauled.</li>

        <li>A Python language interface to the C library interface pmc(3)
        has been written.</li>

        <li>Many bugs have been fixed and documentation has been
        updated.</li>
      </ul>
    <h3>Open tasks:</h3><ol><li>The code needs to be tested on Intel Pentium-M, Celeron,
      Pentium II and Pentium Pro CPUs.</li></ol><hr /><h2><a name="Many-subdirs-for-UFS" href="#Many-subdirs-for-UFS" id="Many-subdirs-for-UFS">Many subdirs for UFS</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://groups-beta.google.com/group/muc.lists.freebsd.fs/browse_frm/thread/a36d1143d695287e/40cad00cf2c0823b?hl=en#40cad00cf2c0823b" title="http://groups-beta.google.com/group/muc.lists.freebsd.fs/browse_frm/thread/a36d1143d695287e/40cad00cf2c0823b?hl=en#40cad00cf2c0823b">Thread on freebsd-fs</a></td><td>
	    URL: <a href="http://groups-beta.google.com/group/muc.lists.freebsd.fs/browse_frm/thread/a36d1143d695287e/40cad00cf2c0823b?hl=en#40cad00cf2c0823b" title="Thread on freebsd-fs">http://groups-beta.google.com/group/muc.lists.freebsd.fs/browse_frm/thread/a36d1143d695287e/40cad00cf2c0823b?hl=en#40cad00cf2c0823b</a></td></tr></table><p>
	Contact:
          David

          Malone
         &lt;<a href="mailto:dwmalone@FreeBSD.org">dwmalone@FreeBSD.org</a>&gt;
	</p>
      <p>I'm currently looking at the limit on the number of
      subdirectories a directory can have in UFS. There is currently a
      limit of 32K subdirectories because of the 16 bit link count field
      in both struct stat and the on-disk inode format. The thread above
      shows that dirhash provides acceptable performance for directories
      with 100k subdirectories using a prototype patch. Two options for
      allowing many subdirectories seem to exist: changing the link
      counting scheme for directories and expanding the link count field.
      The prototype patch implements the first scheme and there are plans
      to investigate the second scheme (which may require an ABI
      change).</p>
    <hr /><h2><a name="Status-Report-for-FreeBSD-ATA-driver-project" href="#Status-Report-for-FreeBSD-ATA-driver-project" id="Status-Report-for-FreeBSD-ATA-driver-project">Status Report for FreeBSD ATA driver project</a></h2><p>
	Contact:
          Søren

          Schmidt
         &lt;<a href="mailto:sos@FreeBSD.org">sos@FreeBSD.org</a>&gt;
	</p>
      <p>ATA mkIII has been committed to -current after a couple of month
      testing as patches post on -current and 5-stable. I will continue
      to provide patches for 5-stable for those that need up-to-date ATA
      support there.</p>

      <p>Here a short rehash of what mkIII brings:</p>

      <p>ATA is now fully modular so each part can be loaded/unloaded at
      will to provided the wanted functionality.</p>

      <p>Much improved SATA support that support hotplug events on
      controllers that support it (Promise, SiS, nVidia so far) ie the
      system will automagically detect when SATA devices come and go and
      add/delete device entries etc.</p>

      <p>Much improved ATA RAID support. The ata-raid driver has been
      largely rewritten to take advantage of the features the improved
      infrastructure provides, including composite ATA operations etc.
      The rebuild functionality has been changed to rebuild on userland
      reads, so a simple dd of the entire array will get it rebuild (what
      atacontrol now does). This means that the resources used for this
      can be better tailored to the actually usage pattern if needed. ATA
      RAID now supports 10+ different RAID metadata formats, so most BIOS
      defined ATA RAID arrays can be picked up and used. The number of
      metadata formats that can be created from within FreeBSD is still
      limited though and is not a high priority feature right now.</p>

      <p>The lowlevel infrastructure of the ATA driver has been refined
      even further to support "strange" chipsets much more easily and in
      most case transparent to the higher levels. This to easy ports to
      new platforms where ATA controllers doesn't necessarily have the
      x86 legacy layout.</p>

      <p>Lots of bug fixes and corrections all over the driver proper.
      The rework of the infrastructure has revealed bugs and deficiencies
      that has been fixed in the process of modulerising ATA and making
      the infrastructure more generic, and hopefully easier to
      understand.</p>

      <p>The work continues to keep ATA on top of new chipsets and other
      advancements in the ATA camp. SATA ATAPI support is in the works
      and so are support for NCA/TCQ (tags). Donations of unsupported
      hardware is the way to get it supported as I'm way out of my budget
      for new hardware for the next decade or so according to my wife
      :)</p>
    <h3>Open tasks:</h3><ol><li>Lots of testing wanted, especially SATA and RAID
      support</li></ol><hr /><h2><a name="Storage-driver-SMPng-locking" href="#Storage-driver-SMPng-locking" id="Storage-driver-SMPng-locking">Storage driver SMPng locking</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr></table><p>
	Contact:
          Scott

          Long
         &lt;<a href="mailto:scottl@FreeBSD.org">scottl@FreeBSD.org</a>&gt;
	</p>
      <p>Several storage drivers have been taken out from under the Giant
      mutex in the past few months. Thanks to sponsorship from
      <a href="http://www.freebsdsystems.com" shape="rect">FreeBSD Systems, Inc</a>

      and
      <a href="http://www.imp.ch" shape="rect">ImproWare, AG, Switzerland</a>

      , the LSI MegaRAID (AMR) and IBM/Adaptec ServeRAID (IPS) drivers
      have been locked. SMPng locking is a key step in improving the
      performance of system drivers in FreeBSD 5.x and beyond, and both
      of these drivers are showing the benefits of this. FreeBSD 5.4 will
      contains these improvements when it is released.</p>

      <p>Similar work is ongoing with the 3WARE Escalade (TWE) driver,
      and preliminary patches have been made available to testers. I hope
      to have this driver complete in time for the next FreeBSD
      release.</p>

      <p>Unfortunately, most benefits can only be gained from pure block
      storage drivers such as the ones mentioned here due to the SCSI
      subsystem in FreeBSD (CAM) not be locked itself at this time. It is
      possible, however, to lock a CAM sub-driver and bring the driver's
      interrupt handler out from under Giant for a partial gain. The Sun
      FAS366 SCSI driver (ESP) operates like this. Volunteers to lock
      other drivers or to tackle locking CAM are gladly accepted, so
      please contact me if you are interested.</p>
    <hr /><br /><h1><a name="Network-infrastructure" href="#Network-infrastructure" id="Network-infrastructure">Network infrastructure</a></h1><br /><h2><a name="Dingo" href="#Dingo" id="Dingo">Dingo</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://people.freebsd.org/~gnn/Dingo/notebook/60.html" title="http://people.freebsd.org/~gnn/Dingo/notebook/60.html">Project page (out of date)</a></td><td>
	    URL: <a href="http://people.freebsd.org/~gnn/Dingo/notebook/60.html" title="Project page (out of date)">http://people.freebsd.org/~gnn/Dingo/notebook/60.html</a></td></tr><tr><td><a href="http://zoo.unixdaemons.com/index.php?blog=7" title="http://zoo.unixdaemons.com/index.php?blog=7">Blog covering test framework</a></td><td>
	    URL: <a href="http://zoo.unixdaemons.com/index.php?blog=7" title="Blog covering test framework">http://zoo.unixdaemons.com/index.php?blog=7</a></td></tr></table><p>
	Contact:
          George

          Neville-Neil
         &lt;<a href="mailto:gnn@neville-neil.com">gnn@neville-neil.com</a>&gt;
	</p>
      <p>On the protocol conformance tool I have finally made some
      progress getting a scriptable packet library using libnet, and
      SWIG. This will hopefully become a port that can then be used to do
      conformance testing on protocol stack changes. Qing Li has
      separately taken up the ARP rewrite and that will be taken out of
      the Dingo project pages.</p>
    <h3>Open tasks:</h3><ol><li>Many :-)</li></ol><hr /><h2><a name="IPv6-Support-for-IPFW" href="#IPv6-Support-for-IPFW" id="IPv6-Support-for-IPFW">IPv6 Support for IPFW</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://lists.freebsd.org/pipermail/cvs-all/2005-April/116671.html" title="http://lists.freebsd.org/pipermail/cvs-all/2005-April/116671.html"></a></td><td>
	    URL: <a href="http://lists.freebsd.org/pipermail/cvs-all/2005-April/116671.html" title="">http://lists.freebsd.org/pipermail/cvs-all/2005-April/116671.html</a></td></tr></table><p>
	Contact:
          Brooks

          Davis
         &lt;<a href="mailto:brooks@FreeBSD.org">brooks@FreeBSD.org</a>&gt;
	</p>
      <p>In April 18th, I committed support for IPv6 to IPFW. This
      support was written by two student of Luigi's, Mariano Tortoriello
      and Raffaele De Lorenzo. I updated it to use PFIL_HOOKS and fixed a
      few minor issues. As of this commit, IP6FW should be considered
      deprecated in favor of IPFW. It should be possible to MFC this
      change to 5.x, but that is not currently planned.</p>
    <h3>Open tasks:</h3><ol><li>Testing.</li><li>IP6FW to IPFW migration guide.</li><li>Patches relative to 5-STABLE.</li></ol><hr /><h2><a name="Move-ARP-out-of-routing-table" href="#Move-ARP-out-of-routing-table" id="Move-ARP-out-of-routing-table">Move ARP out of routing table</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://people.freebsd.org/~qingli/" title="http://people.freebsd.org/~qingli/">containing the patch</a></td><td>
	    URL: <a href="http://people.freebsd.org/~qingli/" title="containing the patch">http://people.freebsd.org/~qingli/</a></td></tr></table><p>
	Contact:
          Qing

          Li
         &lt;<a href="mailto:qingli@FreeBSD.org">qingli@FreeBSD.org</a>&gt;
	</p>
      <p>I have finished the basic functionality for both IPv4 and IPv6.
      The userland utilities ("arp" and "ndp") have been updated. I have
      tested the changes with "make buildworld". I have been testing the
      new code in a production environment and things appear to be
      stable. Gleb Smirnoff (glebius@FreeBSD.org) has provided review
      comments and I have incorporated these feedback into the patch. I
      have discussed the IPv6 changes with two of the core KAME
      developers during the last IETF meeting in March 2005. They
      indicated that these changes may result in divergence from the KAME
      project but that is not necessarily a bad thing.</p>
    <h3>Open tasks:</h3><ol><li>I am waiting for review feedback from my mentor Andre. I need
      locking experts to help me fix my giant-lock shortcut. I am hoping
      to send out the code for wider review soon.</li></ol><hr /><h2><a name="netgraph(4)-status-report" href="#netgraph(4)-status-report" id="netgraph(4)-status-report">netgraph(4) status report</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.freebsd.org/cgi/man.cgi?query=ng_netflow&amp;manpath=FreeBSD+6.0-current" title="http://www.freebsd.org/cgi/man.cgi?query=ng_netflow&amp;manpath=FreeBSD+6.0-current">ng_netflow(4)</a></td><td>
	    URL: <a href="http://www.freebsd.org/cgi/man.cgi?query=ng_netflow&amp;manpath=FreeBSD+6.0-current" title="ng_netflow(4)">http://www.freebsd.org/cgi/man.cgi?query=ng_netflow&amp;manpath=FreeBSD+6.0-current</a></td></tr><tr><td><a href="http://www.freebsd.org/cgi/man.cgi?query=ng_ipfw&amp;manpath=FreeBSD+6.0-current" title="http://www.freebsd.org/cgi/man.cgi?query=ng_ipfw&amp;manpath=FreeBSD+6.0-current">ng_ipfw(4)</a></td><td>
	    URL: <a href="http://www.freebsd.org/cgi/man.cgi?query=ng_ipfw&amp;manpath=FreeBSD+6.0-current" title="ng_ipfw(4)">http://www.freebsd.org/cgi/man.cgi?query=ng_ipfw&amp;manpath=FreeBSD+6.0-current</a></td></tr><tr><td><a href="http://people.freebsd.org/~glebius/totest/ng_nat/" title="http://people.freebsd.org/~glebius/totest/ng_nat/">ng_nat work in progress</a></td><td>
	    URL: <a href="http://people.freebsd.org/~glebius/totest/ng_nat/" title="ng_nat work in progress">http://people.freebsd.org/~glebius/totest/ng_nat/</a></td></tr></table><p>
	Contact:
          Gleb

          Smirnoff
         &lt;<a href="mailto:glebius@FreeBSD.org">glebius@FreeBSD.org</a>&gt;
	</p>
      <p>This report covers period since August 2004 until April
      2005.</p>

      <p>New nodes. Two new nodes have been added to base FreeBSD
      distribution. ng_netflow(4) node, which implements NetFlow version
      5 accounting of IPv4 packets. ng_ipfw(4) node, which diverts
      packets from ipfw(4) to netgraph(4) and back. A well known
      ng_ipacct node has been added to ports tree.</p>

      <p>SMP. Nodes, which need to allocate unique names have been
      protected with mutex in RELENG_5, and subr_unit allocator in HEAD.
      Nodes, which need to run periodical jobs were reworked to use
      mpsafe ng_callout() API. ng_tty(4) node has been overhauled to be
      compatible with debug.mpsafenet=1. NetGraph ISR and callout are now
      declared MPSAFE in HEAD.</p>

      <p>NetGraph flow control. Two nodes ng_ether(4) and ng_cisco(4)
      have been improved to emit flow control messages to upstream node,
      when state of link changes. New link failure detection method have
      been introduced in ng_one2many(4) node - listening to these flow
      control messages from downstream.</p>
    <h3>Open tasks:</h3><ol><li>more SMP testing of many nodes</li><li>review locking of graph restructuring</li><li>ng_nat node - an in-kernel natd(8)</li><li>make ng_bridge(4) multithreaded</li></ol><hr /><h2><a name="New-Wireless-Drivers" href="#New-Wireless-Drivers" id="New-Wireless-Drivers">New Wireless Drivers</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://ipw2100.sourceforge.net/firmware.php?fid=4" title="http://ipw2100.sourceforge.net/firmware.php?fid=4"></a></td><td>
	    URL: <a href="http://ipw2100.sourceforge.net/firmware.php?fid=4" title="">http://ipw2100.sourceforge.net/firmware.php?fid=4</a></td></tr><tr><td><a href="http://ralink.rapla.net/" title="http://ralink.rapla.net/"></a></td><td>
	    URL: <a href="http://ralink.rapla.net/" title="">http://ralink.rapla.net/</a></td></tr></table><p>
	Contact:
          Damien

          Bergamini
         &lt;<a href="mailto:damien@FreeBSD.org">damien@FreeBSD.org</a>&gt;
	</p>
      <p>Four new wireless drivers were imported:</p>

      <p>
      <em>ipw</em>

      : driver for Intel PRO/Wireless 2100 adapters (MiniPCI).
      <br clear="none" />

      <em>iwi</em>

      : driver for Intel PRO/Wireless 2200BG/2225BG/2915ABG adapters (PCI
      or MiniPCI).
      <br clear="none" />

      <em>ral</em>

      : driver for Ralink RT2500 wireless adapters (PCI or CardBus).
      <br clear="none" />

      <em>ural</em>

      : driver for Ralink RT2500USB wireless USB 2.0 adapters.</p>

      <p>The ipw and iwi drivers require firmwares to operate.
      <br clear="none" />

      These firmwares can't be redistributed with the base system due to
      license restrictions.
      <br clear="none" />

      See firmware licensing terms here:
      <a href="http://ipw2100.sourceforge.net/firmware.php?fid=4" shape="rect">
      http://ipw2100.sourceforge.net/firmware.php?fid=4</a>

      .
      <br clear="none" />
      </p>

      <p>Ports which include the firmware images as well as the firmware
      loader are being worked on.
      <br clear="none" />

      A list of adapters supported by ral and ural can be found here:
      <a href="http://ralink.rapla.net/" shape="rect">http://ralink.rapla.net/</a>

      .</p>
    <h3>Open tasks:</h3><ol><li>Create ports for ipw and iwi firmwares.</li><li>Add IBSS support to iwi.</li><li>Add WPA (802.11i) support to ipw and iwi.</li><li>Add hardware encryption (WEP, TKIP and CCMP) support in ral
      and ural.</li><li>Add automatic rate adaptation support to ural.</li></ol><hr /><h2><a name="Removable-interface-improvements." href="#Removable-interface-improvements." id="Removable-interface-improvements.">Removable interface improvements.</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://people.freebsd.org/~brooks/pubs/eurobsdcon2004/" title="http://people.freebsd.org/~brooks/pubs/eurobsdcon2004/"></a></td><td>
	    URL: <a href="http://people.freebsd.org/~brooks/pubs/eurobsdcon2004/" title="">http://people.freebsd.org/~brooks/pubs/eurobsdcon2004/</a></td></tr><tr><td><a href="http://www.freebsd.org/projects/dingo/" title="http://www.freebsd.org/projects/dingo/"></a></td><td>
	    URL: <a href="http://www.freebsd.org/projects/dingo/" title="">http://www.freebsd.org/projects/dingo/</a></td></tr></table><p>
	Contact:
          Brooks

          Davis
         &lt;<a href="mailto:brooks@FreeBSD.org">brooks@FreeBSD.org</a>&gt;
	</p>
      <p>This project is an attempt to clean up handling of network
      interfaces in order to allow interfaces to be removed reliably.
      Current problems include panics if Dummynet is delaying packets to
      an interface when it is removed.</p>

      <p>I am currently working to remove struct ifnet's from device
      driver structures to allow them to be managed properly upon device
      removal. I believe I have removed all known instances of casting a
      struct ifnet pointer to something else (except that that are just
      magic values and not real struct ifnets.) I will begin committing
      these changes to the tree shortly and will then add a new function
      if_alloc() that will allocate struct ifnets. if_detach() will be
      modified to destroy them.</p>
    <hr /><h2><a name="Support-for-telephone-hardware-(aka-Zaptel)" href="#Support-for-telephone-hardware-(aka-Zaptel)" id="Support-for-telephone-hardware-(aka-Zaptel)">Support for telephone hardware (aka Zaptel)</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.digium.com/index.php?menu=hardware_products" title="http://www.digium.com/index.php?menu=hardware_products"></a></td><td>
	    URL: <a href="http://www.digium.com/index.php?menu=hardware_products" title="">http://www.digium.com/index.php?menu=hardware_products</a></td></tr></table><p>
	Contact:
          Maxim

          Sobolev
         &lt;<a href="mailto:sobomax@FreeBSD.org">sobomax@FreeBSD.org</a>&gt;
	<br />
	Contact:
          Oleksandr

          Tymoshenko
         &lt;<a href="mailto:gonzo@pbxpress.com">gonzo@pbxpress.com</a>&gt;
	<br />
	Contact:
          Max

          Khon
         &lt;<a href="mailto:fjoe@FreeBSD.org">fjoe@FreeBSD.org</a>&gt;
	</p>
      <p>During the last 2 months lot of progress has been made. Existing
      support for TDM400 (FXO/FXS) has been significantly improved.
      Drivers for PRI and BRI cards have been added and now should be
      considered beta-quality.</p>
    <h3>Open tasks:</h3><ol><li>More testing of PRI/BRI drivers.</li><li>Add support for channelized DS3 card(s).</li></ol><hr /><h2><a name="Wireless-Networking-Support" href="#Wireless-Networking-Support" id="Wireless-Networking-Support">Wireless Networking Support</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr></table><p>
	Contact:
          Sam

          Leffler
         &lt;<a href="mailto:sam@FreeBSD.org">sam@FreeBSD.org</a>&gt;
	</p>
      <p>Several new drivers by by Damien Bergamini were brought into the
      tree: iwi, ipw, ral, and ural.</p>

      <p>WPA-PSK support for the ndis driver was contributed by Arvind
      Srinivasa.</p>

      <p>A new tx rate control algorithm for the ath driver was
      contributed by John Bicket. It will become the default algorithm
      shortly.</p>

      <p>Work on multi-bss support is going on outside the cvs tree. A
      presentation on this work will be given at BSDCan 2005 and the
      slides for the talk will be made available after.</p>
    <h3>Open tasks:</h3><ol><li>Drivers other than ath and ndis need updates to support the
      new security protocols.</li><li>hostapd needs work to support the IAPP and 802.11i
      preauthentication protocols (these are simple conversions of
      existing Linux code).</li><li>The OpenBSD dhclient program has been ported but needs a
      developer that will maintain it once it is brought into cvs.</li></ol><hr /><br /><h1><a name="Userland-programs" href="#Userland-programs" id="Userland-programs">Userland programs</a></h1><br /><h2><a name="libthread" href="#libthread" id="libthread">libthread</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr></table><p>
	Contact:
          David

          Xu
         &lt;<a href="mailto:davidxu@FreeBSD.org">davidxu@FreeBSD.org</a>&gt;
	</p>
      <p>libthread is a pure 1:1 threading library, it had stayed in my
      perforce branch for a long time, recent it was imported into source
      tree and replaced libthr. The purpose of the work is to improve 1:1
      threading on FreeBSD, the library is designed in mind that simplest
      is best, currently it can run almost all of the applications
      libpthread can run, but gives you better SMP performance. The
      library size is smaller than libpthread.</p>

      <p>Currently it supports i386, AMD64, sparc64 and ia64 and may
      support alpha, powerpc and arm. I didn't do many tests on sparc64
      and ia64, I only tested it on FreeBSD cluster machines. For i386, I
      always used LDT, but know that Peter committed GDT code, and now
      there is no 8191 threads limitation anymore.</p>

      <p>libthread_db was updated to support debugging the new libthr. It
      is an assistant library used by gdb to debug threaded process, that
      understands internal detail of thread libraries. I have improved it
      a bit to support event reports for libthr, currently it can report
      thread creation and death events. That means a thread that was
      created and died will be reported to the user regardless if you are
      tracking it or not.</p>
    <h3>Open tasks:</h3><ol><li>I am working on thread creation performance, currently it
      needs considerable number of libc functions and syscalls to create
      a thread, I would like to introduce a syscall to create a thread in
      atomically. That means one syscall will setup thread entry, tls, and
      signal mask and PTHREAD_SCOPE_PROCESS/SYSTEM; in future maybe even
      CPU affinity masks, when userland entry code is executed, the
      thread is already fully setup.</li><li>Process shareable synchronization objects. In Current FreeBSD
      does not support this specification. The idea about the shareable
      mutex and others is like other systems did, one can use mmap() to
      create a shared memory page, and put a pthread synchronization
      object in the page, multiple processes use the shared object to
      control resource access. I am not working on it, if someone is
      interested, please let me know.</li></ol><hr /><h2><a name="Pipe-namespace-added-to-portalfs" href="#Pipe-namespace-added-to-portalfs" id="Pipe-namespace-added-to-portalfs">Pipe namespace added to portalfs</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.spinellis.gr/blog/20050413/index.html" title="http://www.spinellis.gr/blog/20050413/index.html"></a></td><td>
	    URL: <a href="http://www.spinellis.gr/blog/20050413/index.html" title="">http://www.spinellis.gr/blog/20050413/index.html</a></td></tr></table><p>
	Contact:
          Diomidis

          Spinellis
         &lt;<a href="mailto:dds@FreeBSD.org">dds@FreeBSD.org</a>&gt;
	</p>
      <p>A new sub-namespace, called pipe, has been added to portalfs.
      The pipe namespace executes the named command, starting back at the
      root directory. The command's arguments can be provided after the
      command's name, by separating them with spaces or tabs. Files
      opened for reading in the pipe namespace will receive their input
      from the command's standard output; files opened for writing will
      send the data of write operations to the command's standard input.
      The pipe namespace allows us to perform scatter gather operations
      without using temporary files, create non-linear pipelines, and
      implement file views using symbolic links.</p>
    <hr /><br /><h1><a name="Architectures" href="#Architectures" id="Architectures">Architectures</a></h1><br /><h2><a name="ARM-Support-for-TS-7200" href="#ARM-Support-for-TS-7200" id="ARM-Support-for-TS-7200">ARM Support for TS-7200</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.embeddedarm.com/epc/ts7200-spec-h.html" title="http://www.embeddedarm.com/epc/ts7200-spec-h.html">TS-7200 Board</a></td><td>
	    URL: <a href="http://www.embeddedarm.com/epc/ts7200-spec-h.html" title="TS-7200 Board">http://www.embeddedarm.com/epc/ts7200-spec-h.html</a></td></tr><tr><td><a href="http://perforce.freebsd.org/depotTreeBrowser.cgi?FSPC=//depot/user/jmg/arm&amp;HIDEDEL=NO" title="http://perforce.freebsd.org/depotTreeBrowser.cgi?FSPC=//depot/user/jmg/arm&amp;HIDEDEL=NO">Perforce Code Location</a></td><td>
	    URL: <a href="http://perforce.freebsd.org/depotTreeBrowser.cgi?FSPC=//depot/user/jmg/arm&amp;HIDEDEL=NO" title="Perforce Code Location">http://perforce.freebsd.org/depotTreeBrowser.cgi?FSPC=//depot/user/jmg/arm&amp;HIDEDEL=NO</a></td></tr><tr><td><a href="http://people.freebsd.org/~jmg/dmesg.ts7200" title="http://people.freebsd.org/~jmg/dmesg.ts7200">FreeBSD/arm TS-7200 dmesg output</a></td><td>
	    URL: <a href="http://people.freebsd.org/~jmg/dmesg.ts7200" title="FreeBSD/arm TS-7200 dmesg output">http://people.freebsd.org/~jmg/dmesg.ts7200</a></td></tr></table><p>
	Contact:
          John-Mark

          Gurney
         &lt;<a href="mailto:jmg@FreeBSD.org">jmg@FreeBSD.org</a>&gt;
	</p>
      <p>I have been working on getting FreeBSD/arm running on the
      TS-7200. So far the board boots, and has somewhat working ethernet
      (some unexplained packet loss). I can netboot from a FreeBSD/i386
      machine, and I can also mount msdosfs's on CF.</p>
    <h3>Open tasks:</h3><ol><li>Figuring out why some small packets transmit with
      error</li><li>EP93xx identification information to properly attach various
      onboard devices</li></ol><hr /><h2><a name="PowerPC-Port" href="#PowerPC-Port" id="PowerPC-Port">PowerPC Port</a></h2><p>
	Contact:
          Peter

          Grehan
         &lt;<a href="mailto:grehan@FreeBSD.org">grehan@FreeBSD.org</a>&gt;
	</p>
      <p>Progress continues. X.Org 6.8.1 server has been up and running
      on a number of different Macs, and the work is being merged into
      6.8.2. There have been successful installs on Mac Minis</p>
    <hr /><h2><a name="XenFreeBSD---FreeBSD-on-Xen" href="#XenFreeBSD---FreeBSD-on-Xen" id="XenFreeBSD---FreeBSD-on-Xen">XenFreeBSD - FreeBSD on Xen</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.cl.cam.ac.uk/Research/SRG/netos/xen/" title="http://www.cl.cam.ac.uk/Research/SRG/netos/xen/">Xen project page</a></td><td>
	    URL: <a href="http://www.cl.cam.ac.uk/Research/SRG/netos/xen/" title="Xen project page">http://www.cl.cam.ac.uk/Research/SRG/netos/xen/</a></td></tr><tr><td><a href="http://xen.bkbits.net/" title="http://xen.bkbits.net/">Xen changeset logs</a></td><td>
	    URL: <a href="http://xen.bkbits.net/" title="Xen changeset logs">http://xen.bkbits.net/</a></td></tr></table><p>
	Contact:
          Kip

          Macy
         &lt;<a href="mailto:kmacy@fsmware.com">kmacy@fsmware.com</a>&gt;
	</p>
      <p>FreeBSD 5.3 runs on the stable and the development branches of
      xen and is now checked into both trees. Over the next couple of
      weeks I will be adding improvements for better batching of page
      table updates and SMP support.</p>
    <h3>Open tasks:</h3><ol><li>FreeBSD support for running as Domain 0, i.e. running as the
      hosting operating system.</li><li>FreeBSD support for VM checkpoint and migration.</li></ol><hr /><br /><h1><a name="Ports" href="#Ports" id="Ports">Ports</a></h1><br /><h2><a name="FreshPorts" href="#FreshPorts" id="FreshPorts">FreshPorts</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.freshports.org/" title="http://www.freshports.org/">FreshPorts</a></td><td>
	    URL: <a href="http://www.freshports.org/" title="FreshPorts">http://www.freshports.org/</a></td></tr></table><p>
	Contact:
          Dan

          Langille
         &lt;<a href="mailto:dan@langille.org">dan@langille.org</a>&gt;
	</p>
      <p>This is the first status report for FreshPorts. FreshPorts
      started in early 2000 and now contains over 170,000 commits.
      FreshPorts is primarily concerned with port commits, but actually
      processes and records all commits to the FreeBSD source tree. Its
      sister site,
      <a href="http://www.freshsource.org/" shape="rect">FreshSource</a>

      uses the same database as FreshPorts but has a wider reporting
      scope. In recent months, FreshPorts has been enhanced to process
      and include
      <a href="http://www.vuxml.org/freebsd/" shape="rect">VuXML</a>

      information. In addition, RESTRICTED and NO_CDROM have been added
      to list of things that FreshPorts keeps track of. For unmaintained
      ports, we recently added this message:
      <p>
        <em>There is no maintainer for this port.
        <br clear="none" />

        Any concerns regarding this port should be directed to the
        FreeBSD Ports mailing list via ports@FreeBSD.org</em>
      </p>

      FreshPorts, with direct and indirect support from the FreeBSD
      community, continues to evolve and to provide a great tool for
      users and developers alike.</p>
    <h3>Open tasks:</h3><ol><li>Provide a copy/paste method for updating watch lists</li><li>improvement of query times for "People watching this port,
      also watch"</li><li>pagination of commits within a port</li><li>pagination of watch lists</li><li>create an RSS feed for individual watch lists</li></ol><hr /><h2><a name="Ports-Collection" href="#Ports-Collection" id="Ports-Collection">Ports Collection</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.freebsd.org/ports/" title="http://www.freebsd.org/ports/">The FreeBSD ports collection</a></td><td>
	    URL: <a href="http://www.freebsd.org/ports/" title="The FreeBSD ports collection">http://www.freebsd.org/ports/</a></td></tr><tr><td><a href="http://portsmon.firepipe.net/index.html" title="http://portsmon.firepipe.net/index.html">FreeBSD ports monitoring system</a></td><td>
	    URL: <a href="http://portsmon.firepipe.net/index.html" title="FreeBSD ports monitoring system">http://portsmon.firepipe.net/index.html</a></td></tr><tr><td><a href="http://www.freebsd.org/portmgr/index.html" title="http://www.freebsd.org/portmgr/index.html">The FreeBSD Ports Management Team</a></td><td>
	    URL: <a href="http://www.freebsd.org/portmgr/index.html" title="The FreeBSD Ports Management Team">http://www.freebsd.org/portmgr/index.html</a></td></tr></table><p>
	Contact:
          Mark

          Linimon
         &lt;<a href="mailto:linimon@FreeBSD.org">linimon@FreeBSD.org</a>&gt;
	</p>
      <p>As this report was being written, the 5.4 release was
      ongoing.</p>

      <p>A new charter for the Ports Management (portmgr) team was
      approved by core and has been posted at the URL above. In addition,
      two other new pages describe the policies of the team, and the
      range of QA activities both during and between releases.</p>

      <p>Due to being absent from email discussions for some time, Oliver
      Eikemeier (eik) was moved to non-voting status on portmgr.</p>

      <p>We have added several new and very active committers recently;
      this is helping us to keep the PR count low even with the large
      numbers of new ports that have been added.</p>

      <p>Several more iterations of infrastructure changes have been
      tested on the cluster and committed; see /usr/ports/CHANGES for
      details.</p>

      <p>Updates have occurred to x.org, GNOME, KDE, and perl.</p>

      <p>There have been some updates to the Porter's Handbook, but more
      sections are still in need of updates to include recent changes in
      practices.</p>

      <p>The ports collection now contains almost 12,750 ports.</p>
    <h3>Open tasks:</h3><ol><li>Further progress has been made in cracking down on ports that
      install files outside the approved directories and/or do not
      deinstall cleanly (see "Extra files not listed in PLIST" on
      <a href="http://pointyhat.freebsd.org/errorlogs/" shape="rect">pointyhat</a>

      ) and this will remain a focus area. We appreciate everyone who has
      sent in PRs or committed fixes.</li><li>Demand for new features and revisions for bsd.port.mk is
      still very high and the portmgr team is trying to work through them
      all.</li><li>We still have a large number of PRs that have been assigned
      to committers for some time (in fact, they constitute the
      majority). One goal of portmgr in the coming months is to try to
      reduce this number, and we would like to ask our committers to help
      us out as much as possible.</li></ol><hr /><h2><a name="Update-of-the-Linux-userland-infrastructure" href="#Update-of-the-Linux-userland-infrastructure" id="Update-of-the-Linux-userland-infrastructure">Update of the Linux userland infrastructure</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr></table><p>
	Contact:
          Alexander

          Leidinger
         &lt;<a href="mailto:netchild@FreeBSD.org">netchild@FreeBSD.org</a>&gt;
	<br />
	Contact:
          Emulation

          Mailinglist
         &lt;<a href="mailto:freebsd-emulation@FreeBSD.org">freebsd-emulation@FreeBSD.org</a>&gt;
	</p>
      <p>The update to RedHat 8 as discussed in the last status report
      went smoothly (just some minor glitches which got resolved
      fast).</p>

      <p>As a next step a cleanup/streamlining and the possibility of
      overriding the default Linux base is in progress. This depends on
      changes which need at least one testrun on the ports build cluster,
      so the final date for those changes depends upon the availability
      of the cluster resources.</p>
    <h3>Open tasks:</h3><ol><li>Refactoring the common RPM code into bsd.rpm.mk.</li><li>Determining which up-to-date Linux distribution to use as the
      next default Linux base. Important criteria:
      <ul>
        <li>RPM based (to be able to use the existing
        infrastructure)</li>

        <li>good track record regarding availability of security
        fixes</li>

        <li>packages available from several mirror sites</li>

        <li>available for several hardware architectures (e.g. i386,
        amd64, sparc64; Note: not all architectures have a working
        linuxolator for their native bit with, but as long as there are
        no userland bits available, no motivation regarding writing the
        kernel bits will arise)</li>
      </ul>
      </li><li>Moving the linuxolator userland to an up-to-date version (see
      above).</li></ol><hr /><br /><h1><a name="Vendor-/-3rd-Party-Software" href="#Vendor-/-3rd-Party-Software" id="Vendor-/-3rd-Party-Software">Vendor / 3rd Party Software</a></h1><br /><h2><a name="OpenBSD-packet-filter---pf" href="#OpenBSD-packet-filter---pf" id="OpenBSD-packet-filter---pf">OpenBSD packet filter - pf</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://pf4freebsd.love2party.net/" title="http://pf4freebsd.love2party.net/">pf4FreeBSD Homepage</a></td><td>
	    URL: <a href="http://pf4freebsd.love2party.net/" title="pf4FreeBSD Homepage">http://pf4freebsd.love2party.net/</a></td></tr><tr><td><a href="http://people.freebsd.org/~mlaier/pf37/" title="http://people.freebsd.org/~mlaier/pf37/">pf 3.7 patches</a></td><td>
	    URL: <a href="http://people.freebsd.org/~mlaier/pf37/" title="pf 3.7 patches">http://people.freebsd.org/~mlaier/pf37/</a></td></tr></table><p>
	Contact:
          Max

          Laier
         &lt;<a href="mailto:mlaier@FreeBSD.org">mlaier@FreeBSD.org</a>&gt;
	</p>
      <p>OpenBSD is about to release
      <a href="http://www.openbsd.org/37.html" shape="rect">version 3.7</a>

      . There are
      <a href="http://people.freebsd.org/~mlaier/pf37/" shape="rect">patches</a>

      available to catch up with the development done in OpenBSD 3.6 and
      3.7. These patches are in an early stage, but ready for testing,
      please help.</p>

      <p>Otherwise there was not much activity on pf, as it already is
      quite stable. Other work, such as CARP and if_bridge are having
      impact on pf in FreeBSD however, please see the respective
      reports.</p>
    <h3>Open tasks:</h3><ol><li>Alpha/Betatesting of the 3.7 import</li><li>Testing with if_bridge</li></ol><hr /><h2><a name="twa-driver" href="#twa-driver" id="twa-driver">twa driver</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.freebsd.org/cgi/cvsweb.cgi/src/sys/dev/twa/" title="http://www.freebsd.org/cgi/cvsweb.cgi/src/sys/dev/twa/">source code</a></td><td>
	    URL: <a href="http://www.freebsd.org/cgi/cvsweb.cgi/src/sys/dev/twa/" title="source code">http://www.freebsd.org/cgi/cvsweb.cgi/src/sys/dev/twa/</a></td></tr><tr><td><a href="http://www.freebsd.org/cgi/cvsweb.cgi/src/sys/modules/twa/" title="http://www.freebsd.org/cgi/cvsweb.cgi/src/sys/modules/twa/">source code</a></td><td>
	    URL: <a href="http://www.freebsd.org/cgi/cvsweb.cgi/src/sys/modules/twa/" title="source code">http://www.freebsd.org/cgi/cvsweb.cgi/src/sys/modules/twa/</a></td></tr></table><p>
	Contact:
          Vinod

          Kashyap
         &lt;<a href="mailto:vkashyap at amcc.com">vkashyap at amcc.com</a>&gt;
	</p>
      <p>A newly re-architected twa(4) driver was committed to 6 -CURRENT
      on 04/12/2005. Highlights of this release are:</p>

      <ol>
        <li>The driver has been re-architected to use a "Common Layer"
        (all tw_cl* files), which is a consolidation of all
        OS-independent parts of the driver. The FreeBSD OS specific
        portions of the driver go into an "OS Layer" (all tw_osl* files).
        This re-architecture is to achieve better maintainability,
        consistency of behavior across OS's, and better portability to
        new OS's (drivers for new OS's can be written by just adding an
        OS Layer that's specific to the OS, by complying to a "Common
        Layer Programming Interface (CLPI)" API. If there's interest in
        porting the 3ware driver to any other OS, you may contact ctchu
        at amcc.com to get a copy of the CLPI specifications.</li>

        <li>The driver takes advantage of multiple processors. It does
        not need to be Giant protected anymore.</li>

        <li>The driver has a new firmware image bundled, the new features
        of which include Online Capacity Expansion and multi-lun support,
        among others. More details about 3ware's 9.2 release can be found
        here:
        <a href="http://www.3ware.com/download/Escalade9000Series/9.2/9.2_Release_Notes_Web.pdf" shape="rect">
        http://www.3ware.com/download/Escalade9000Series/9.2/9.2_Release_Notes_Web.pdf</a>
        </li>
      </ol>
    <hr /><br /><h1><a name="Miscellaneous" href="#Miscellaneous" id="Miscellaneous">Miscellaneous</a></h1><br /><h2><a name="BSDCan" href="#BSDCan" id="BSDCan">BSDCan</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.bsdcan.org/" title="http://www.bsdcan.org/"></a></td><td>
	    URL: <a href="http://www.bsdcan.org/" title="">http://www.bsdcan.org/</a></td></tr></table><p>
	Contact:
          Dan

          Langille
         &lt;<a href="mailto:dan@langille.org">dan@langille.org</a>&gt;
	</p>
      <p>BSDCan made a strong debut in
      <a href="http://www.bsdcan.org/2004/" shape="rect">2004</a>

      . The favorable reception gave us a strong incentive for
      <a href="http://www.bsdcan.org/2005/" shape="rect">2005</a>

      . We have been rewarded with a very interesting
      <a href="http://www.bsdcan.org/2005/schedule.php" shape="rect">program</a>

      and a higher rate of registrations. Percentage-wise, we have more
      Europeans than last year as they have decided that the trip across
      the Atlantic is worth taking. We know they won't be disappointed.
      See you at BSDCan 2005!</p>
    <h3>Open tasks:</h3><ol><li>volunteers needed for the conference</li></ol><hr /><h2><a name="FreeBSD-Security-Officer-and-Security-Team" href="#FreeBSD-Security-Officer-and-Security-Team" id="FreeBSD-Security-Officer-and-Security-Team">FreeBSD Security Officer and Security Team</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.freebsd.org/security/" title="http://www.freebsd.org/security/"></a></td><td>
	    URL: <a href="http://www.freebsd.org/security/" title="">http://www.freebsd.org/security/</a></td></tr><tr><td><a href="http://www.freebsd.org/administration.html#t-secteam" title="http://www.freebsd.org/administration.html#t-secteam"></a></td><td>
	    URL: <a href="http://www.freebsd.org/administration.html#t-secteam" title="">http://www.freebsd.org/administration.html#t-secteam</a></td></tr><tr><td><a href="http://vuxml.freebsd.org/" title="http://vuxml.freebsd.org/"></a></td><td>
	    URL: <a href="http://vuxml.freebsd.org/" title="">http://vuxml.freebsd.org/</a></td></tr></table><p>
	Contact:
          Security

          Officer
         &lt;<a href="mailto:security-officer@FreeBSD.org">security-officer@FreeBSD.org</a>&gt;
	<br />
	Contact:
          Security

          Team
         &lt;<a href="mailto:security-team@FreeBSD.org">security-team@FreeBSD.org</a>&gt;
	</p>
      <p>In January 2005, Warner Losh (Security Officer Emeritus) stepped
      down from the FreeBSD Security Team in order to better devote his
      time to other projects. In March, Colin Percival was named as a
      second Deputy Security Officer, joining Dag-Erling Smørgrav in
      that position. The current Security Team membership is published on
      the web site.</p>

      <p>So far in 2005, four security advisories have been issued
      concerning problems in the base system of FreeBSD, three of which
      were specific to FreeBSD. The Vulnerabilities and Exposures Markup
      Language (VuXML) document has continued to be updated by the
      Security Team and the Ports Committers documenting new
      vulnerabilities in the FreeBSD Ports Collection. As of April 17,
      127 entries have been added in 2005 bringing the FreeBSD VuXML file
      up to a total of 422 entries.</p>

      <p>In the past months both the
      <a href="http://vuxml.FreeBSD.org/" shape="rect">VuXML web site</a>

      and the
      <a href="http://www.FreshPorts.org/" shape="rect">FreshPorts</a>

      VuXML integration have been improved. The VuXML web site has had a
      face lift and, among other things, each package now has a separate
      web page which lists all documented vulnerabilities for the
      particular package.
      <a href="http://cve.mitre.org/" shape="rect">CVE</a>

      information is now also included directly on the VuXML web
      site.</p>

      <p>Finally, the first few months of 2005 also saw FreeBSD 4.8 --
      the first release to be offered "extended support" -- reach its
      designated End of Life. The currently supported releases are
      FreeBSD 4.10, 4.11, and 5.3.</p>
    <hr /><h2><a name="IMUNES---a-FreeBSD-based-kernel-level-network-topology-emulator" href="#IMUNES---a-FreeBSD-based-kernel-level-network-topology-emulator" id="IMUNES---a-FreeBSD-based-kernel-level-network-topology-emulator">IMUNES - a FreeBSD based kernel-level network topology
    emulator</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.imunes.net/" title="http://www.imunes.net/"></a></td><td>
	    URL: <a href="http://www.imunes.net/" title="">http://www.imunes.net/</a></td></tr></table><p>
	Contact:
          Miljenko

          Mikuc
         &lt;<a href="mailto:miljenko@tel.fer.hr">miljenko@tel.fer.hr</a>&gt;
	<br />
	Contact:
          Marko

          Zec
         &lt;<a href="mailto:zec@tel.fer.hr">zec@tel.fer.hr</a>&gt;
	</p>
      <p>IMUNES is a scalable kernel-level network topology emulator
      based on FreeBSD. In IMUNES each virtual node operates on its
      private instance of network stack state variables, such as routing
      tables, interface addresses, sockets, ipfw rules etc. Most if not
      all existing FreeBSD application binaries, including routing
      protocol daemons such as quagga or XORP, can run unmodified within
      the context of virtual nodes with no noticeable performance
      penalty. Complex network topologies can be constructed by
      connecting the virtual nodes through netgraph-based link-layer
      paths. A GUI tool allows for simple and intuitive network topology
      specification, deployment and management. The current version of
      IMUNES is based on FreeBSD 4.11-RELEASE and supports IPv4.</p>
    <hr /><a href="../news.html">News Home</a> | <a href="status.html">Status Home</a></div>
          <br class="clearboth" />
        </div>
        <div id="footer">
          <span><a href="../../search/index-site.html">Site Map</a> |
  <a href="../../copyright/">Legal Notices</a> | © 1995&#8211;2021 The FreeBSD Project.
  All rights reserved.</span>
          <br />
        </div>
      </div>
    </div>
  </body>
</html>
