<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:db="http://docbook.org/ns/docbook">
  <head>
    <title>FreeBSD Quarterly Status Report</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="shortcut icon" href="https://www.FreeBSD.org/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" media="screen,print" href="https://www.FreeBSD.org/layout/css/fixed.css?20130112" type="text/css" />
    <script type="text/javascript"href="https://www.FreeBSD.org/layout/js/google.js"></script>
  </head>
  <body>
    <div id="containerwrap">
      <div id="container">
        <span class="txtoffscreen"><a href="#content" title="Skip site navigation" accesskey="1">Skip site navigation</a> (1)
  <a href="#contentwrap" title="Skip section navigation" accesskey="2">Skip section navigation</a> (2)
</span>
        <div id="headercontainer">
          <div id="header">
            <h2 class="blockhide">Header And Logo</h2>
            <div id="headerlogoleft">
              <a href="../.." title="FreeBSD">
                <img src="https://www.FreeBSD.org/layout/images/logo-red.png" width="457" height="75" alt="FreeBSD" />
              </a>
            </div>
            <div id="headerlogoright">
              <div class="frontdonateroundbox">
                <div class="frontdonatetop">
                  <div>
                    <b style="display: none;">.</b>
                  </div>
                </div>
                <div class="frontdonatecontent">
                  <a href="https://www.FreeBSDFoundation.org/donate/">Donate to FreeBSD</a>
                </div>
                <div class="frontdonatebot">
                  <div>
                    <b style="display: none;">.</b>
                  </div>
                </div>
              </div>
              <h2 class="blockhide">Peripheral Links</h2>
              <div id="searchnav">
                <ul id="searchnavlist"></ul>
              </div>
              <div id="search">
                <form method="get" id="search-form" action="https://duckduckgo.com/" onsubmit="document.getElementById('words').value+=' (site:www.FreeBSD.org OR site:docs.FreeBSD.org OR site:lists.FreeBSD.org OR site:wiki.FreeBSD.org OR site:forums.FreeBSD.org)'">
                  <h2 class="blockhide">
                    <label for="words">Search</label>
                  </h2>
                  <input type="hidden" name="ka" value="v" />
                  <input type="hidden" name="kt" value="v" />
                  <input type="hidden" name="kh" value="1" />
                  <input type="hidden" name="kj" value="r2" />
                  <input id="words" name="q" type="text" size="20" maxlength="255" onfocus="if( this.value==this.defaultValue ) this.value='';" value="Search" />
                  <span> </span>
                  <input id="submit" name="submit" type="submit" value="Search" />
                </form>
              </div>
            </div>
          </div>
          <h2 class="blockhide">Site Navigation</h2>
          <div id="menu">
            <ul class="first">
              <li>
                <a href="../../">Home</a>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../about.html">About</a>
                <ul>
                  <li>
                    <a href="../../projects/newbies.html">Introduction</a>
                  </li>
                  <li>
                    <a href="../../features.html">Features</a>
                  </li>
                  <li>
                    <a href="../../advocacy/">Advocacy</a>
                  </li>
                  <li>
                    <a href="../../marketing/">Marketing</a>
                  </li>
                  <li>
                    <a href="../../privacy.html">Privacy Policy</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../where.html">Get FreeBSD</a>
                <ul>
                  <li>
                    <a href="../../releases/">Release Information</a>
                  </li>
                  <li>
                    <a href="../../releng/">Release Engineering</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../docs.html">Documentation</a>
                <ul>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/faq/">FAQ</a>
                  </li>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/handbook/">Handbook</a>
                  </li>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/porters-handbook">Porter's Handbook</a>
                  </li>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/developers-handbook">Developer's Handbook</a>
                  </li>
                  <li>
                    <a href="//www.FreeBSD.org/cgi/man.cgi">Manual Pages</a>
                  </li>
                  <li>
                    <a href="https://papers.FreeBSD.org">Presentations and Papers</a>
                  </li>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/fdp-primer">Documentation Project Primer</a>
                  </li>
                  <li>
                    <a href="../../docs/books.html">All Books and Articles</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../community.html">Community</a>
                <ul>
                  <li>
                    <a href="../../community/mailinglists.html">Mailing Lists</a>
                  </li>
                  <li>
                    <a href="https://forums.FreeBSD.org">Forums</a>
                  </li>
                  <li>
                    <a href="../../usergroups.html">User Groups</a>
                  </li>
                  <li>
                    <a href="../../events/events.html">Events</a>
                  </li>
                  <li>
                    <a href="http://freebsdjournal.com">FreeBSD Journal</a>
                  </li>
                  <li>
                    <a href="http://serverfault.com/questions/tagged/freebsd">Q&amp;A (external)</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../projects/index.html">Developers</a>
                <ul>
                  <li>
                    <a href="https://wiki.FreeBSD.org/IdeasPage">Project Ideas</a>
                  </li>
                  <li>
                    <a href="https://cgit.FreeBSD.org">Git Repository</a>
                  </li>
                  <li>
                    <a href="https://svnweb.FreeBSD.org">Subversion Repository</a>
                  </li>
                  <li>
                    <a href="https://github.com/freebsd">GitHub Mirror</a>
                  </li>
                  <li>
                    <a href="https://reviews.FreeBSD.org">Code Review (Phabricator)</a>
                  </li>
                  <li>
                    <a href="https://wiki.FreeBSD.org">Wiki</a>
                  </li>
                  <li>
                    <a href="https://ci.FreeBSD.org">Continuous Integration Service</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../support.html">Support</a>
                <ul>
                  <li>
                    <a href="../../commercial/commercial.html">Vendors</a>
                  </li>
                  <li>
                    <a href="../../security/">Security Information</a>
                  </li>
                  <li>
                    <a href="https://bugs.FreeBSD.org/search/">Bug Reports</a>
                  </li>
                  <li>
                    <a href="https://www.FreeBSD.org/support.html">Submitting Bug Reports</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="https://www.freebsdfoundation.org/">Foundation</a>
                <ul>
                  <li>
                    <a href="https://www.freebsdfoundation.org/donate/">Monetary Donations</a>
                  </li>
                  <li>
                    <a href="../../donations/index.html#systems">Hardware Donations</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div id="content">
          <div id="sidewrap">
            <div id="sidenav">
              <h2 class="blockhide">Section Navigation</h2>
              <ul>
                <li>
                  <a href="../../about.html">About</a>
                </li>
                <li>
                  <a href="../../features.html">Features</a>
                </li>
                <li>
                  <a href="../../applications.html">Applications</a>
                </li>
                <li>
                  <a href="../../advocacy/">Advocacy</a>
                </li>
                <li>
                  <a href="../../marketing/">Marketing</a>
                </li>
                <li>
                  <a href="../../administration.html">Administration</a>
                </li>
                <li>
                  <a href="../../news/newsflash.html">News</a>
                </li>
                <li>
                  <a href="../../events/events.html">Events</a>
                </li>
                <li>
                  <a href="../../news/press.html">Press</a>
                </li>
                <li>
                  <a href="../../multimedia/multimedia.html">Multimedia</a>
                </li>
                <li>
                  <a href="../../art.html">Artwork</a>
                </li>
                <li>
                  <a href="../../logo.html">Logo</a>
                </li>
                <li>
                  <a href="../../donations/">Donations</a>
                </li>
                <li>
                  <a href="../../copyright/">Legal Notices</a>
                </li>
                <li>
                  <a href="../../privacy.html">Privacy Policy</a>
                </li>
              </ul>
            </div>
          </div>
          <div id="contentwrap"><h1>Introduction</h1><p>This months report covers activity during the second half of
    October, and the month of November. During these months,
    substantial work was performed to improve system performance and
    stability, in particular addressing concerns regarding regressions
    in network performance for the TCP protocol, and via the
    introduction of polled network device driver support. Work
    continues on long-term architectural projects for 5.0, including
    KSEs, NEWCARD, and TrustedBSD, as well as the cleaning up of
    long-standing problems in FreeBSD, such as PAM integration.
    Administrative changes are also documented, including work to
    redefine and formalize the release engineering process, and the
    approval of a new portmgr group which will administer the ports
    collection.</p><p>FreeBSD users and developers are strongly encouraged to attend
    the USENIX BSD Conference in February of next year; it is expected
    that this will be a useful forum both for learning about FreeBSD
    and on-going work, as well as providing an opportunity for
    developers to work more closely and act as a vehicle for discussion
    and round-the-clock hacking. More information is available at the
    USENIX web site.</p><p>Robert Watson</p><hr /><ul><li><a href="#ATA-Project-Status-Report">ATA Project Status Report</a></li><li><a href="#Device-Polling">Device Polling</a></li><li><a href="#Fibre-Channel-Support">Fibre Channel Support</a></li><li><a href="#FreeBSD-4.5-Release-Engineering">FreeBSD 4.5 Release Engineering</a></li><li><a href="#FreeBSD-C99-&amp;-POSIX-Conformance-Project">FreeBSD C99 &amp; POSIX Conformance Project</a></li><li><a href="#FreeBSD-in-Bulgarian">FreeBSD in Bulgarian</a></li><li><a href="#FreeBSD-NVIDIA-Driver-Port">FreeBSD NVIDIA Driver Port</a></li><li><a href="#GEOM---generalized-block-storage-manipulation">GEOM - generalized block storage manipulation</a></li><li><a href="#Improving-FreeBSD-startup-scripts">Improving FreeBSD startup scripts</a></li><li><a href="#Intel-Gigabit-Driver:-wx-desupported">Intel Gigabit Driver: wx desupported</a></li><li><a href="#jp.FreeBSD.org-daily-SNAPSHOTs-project">jp.FreeBSD.org daily SNAPSHOTs project</a></li><li><a href="#jpman-project">jpman project</a></li><li><a href="#KSEs">KSEs</a></li><li><a href="#LOMAC-Status-Report">LOMAC Status Report</a></li><li><a href="#Network-interface-cloning-and-modularity">Network interface cloning and modularity</a></li><li><a href="#New-mount(2)-API">New mount(2) API</a></li><li><a href="#NEWCARD/OLDCARD-Status-report">NEWCARD/OLDCARD Status report</a></li><li><a href="#Pluggable-Authentication-Modules">Pluggable Authentication Modules</a></li><li><a href="#Ports-Manager-Team-(portmgr)">Ports Manager Team (portmgr)</a></li><li><a href="#RELNOTESng">RELNOTESng</a></li><li><a href="#Revised-{mode,log}page-support-for-camcontrol">Revised {mode,log}page support for camcontrol</a></li><li><a href="#SMPng-Status-Report">SMPng Status Report</a></li><li><a href="#Status-Report:-mb_alloc-(-CURRENT-mbuf-allocator)">Status Report: mb_alloc (-CURRENT mbuf allocator)</a></li><li><a href="#TCP-Performance-Improvements">TCP Performance Improvements</a></li><li><a href="#TrustedBSD-Audit">TrustedBSD Audit</a></li><li><a href="#TrustedBSD-Project">TrustedBSD Project</a></li><li><a href="#UDF-Filesystem">UDF Filesystem</a></li><li><a href="#Web-site-conversion-to-XML">Web site conversion to XML</a></li></ul><hr /><h2><a name="ATA-Project-Status-Report" href="#ATA-Project-Status-Report" id="ATA-Project-Status-Report">ATA Project Status Report</a></h2><p>
	Contact:
          Søren Schmidt
         &lt;<a href="mailto:sos@FreeBSD.org">sos@FreeBSD.org</a>&gt;
	</p>
      <p>Work is underways to support failing mirror disks better and
      handle hotswapping in a new replacement disk and have it rebuild
      automagically.</p>

      <p>Support for the Promise TX4 is now working in my lab, seems
      they did the PCI-PCI bridging in the not so obvious way.</p>

      <p>Plans are in the works to backport the -current ATA driver to
      -stable with hotswap and the works. Now that -current is delayed
      I'm working on ways to give me time to get this done, since I've
      had lots of requests lately and we really can't let down our
      customers :).</p>

      <p>SMART support is being worked on, but no timelines yet.</p>

      <p>Although not strictly ATA, Promise has equipped me with a
      couple SuperTrak sx6000 RAID controllers, they take 6 ATA disks
      and does RAID0-5 in hardware. I have done a driver (its an I2O
      device) for both -current and -stable and it works beautifully with
      hotswap the works. It will enter the tree when it is more mature,
      and I have an agreement with Promise on how we handle userland
      control util etc. BTW it seems it can also be used as a normal 6
      channel PCI ATA controller, a bit on the expensive side
      maybe...</p>
    <hr /><h2><a name="Device-Polling" href="#Device-Polling" id="Device-Polling">Device Polling</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://info.iet.unipi.it/~luigi/polling/" title="http://info.iet.unipi.it/~luigi/polling/">Web page with code and detailed description.</a></td><td>
	    URL: <a href="http://info.iet.unipi.it/~luigi/polling/" title="Web page with code and detailed description.">http://info.iet.unipi.it/~luigi/polling/</a></td></tr></table><p>
	Contact:
          Luigi

          Rizzo
         &lt;<a href="mailto:luigi@iet.unipi.it">luigi@iet.unipi.it</a>&gt;
	</p>
      <p>This work uses a mixed interrupt-polling architecture to
      handle network device drivers, giving the system substantial
      improvements in terms of stability and robustness to overloads,
      as well as the ability to control the sharing of CPU between
      network-related kernel processing and other user/kernel tasks.
      Last not least, you might even see a moderate (up to 20-30%,
      machine dependent) performance improvement.</p>
    <hr /><h2><a name="Fibre-Channel-Support" href="#Fibre-Channel-Support" id="Fibre-Channel-Support">Fibre Channel Support</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.feral.com/isp.html" title="http://www.feral.com/isp.html">Qlogic ISP Host Adapter Software</a></td><td>
	    URL: <a href="http://www.feral.com/isp.html" title="Qlogic ISP Host Adapter Software">http://www.feral.com/isp.html</a></td></tr></table><p>
	Contact:
          Matthew

          Jacob
         &lt;<a href="mailto:mjacob@feral.com">mjacob@feral.com</a>&gt;
	</p>
      <p>Ongoing bug fixes. Work is underway, to be integrated shortly,
      that makes the cross platform endian support easier and will
      prepare the FreeBSD version for eventual sparc64 and PowerPC
      usage.</p>
    <hr /><h2><a name="FreeBSD-4.5-Release-Engineering" href="#FreeBSD-4.5-Release-Engineering" id="FreeBSD-4.5-Release-Engineering">FreeBSD 4.5 Release Engineering</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.FreeBSD.org/internal/releng.html" title="http://www.FreeBSD.org/internal/releng.html">FreeBSD Release Engineering.</a></td><td>
	    URL: <a href="http://www.FreeBSD.org/internal/releng.html" title="FreeBSD Release Engineering.">http://www.FreeBSD.org/internal/releng.html</a></td></tr><tr><td><a href="http://www.FreeBSD.org/internal/releng45.html" title="http://www.FreeBSD.org/internal/releng45.html">FreeBSD 4.5 Release Process / Schedule.</a></td><td>
	    URL: <a href="http://www.FreeBSD.org/internal/releng45.html" title="FreeBSD 4.5 Release Process / Schedule.">http://www.FreeBSD.org/internal/releng45.html</a></td></tr></table><p>
	Contact:
          Murray

          Stokely
         &lt;<a href="mailto:murray@FreeBSD.org">murray@FreeBSD.org</a>&gt;
	</p>
      <p>Release engineering activities for FreeBSD 4.5 have begun. An
      overview of the entire process has been added to the FreeBSD web
      site, along with a specific schedule for 4.5. The code freeze is
      scheduled to start on December 20. The team responsible for
      responding to MFC requests sent to re@FreeBSD.org for this
      release is: Murray Stokely, Robert Watson, and John Baldwin. Some
      of our many goals for this release include closing more
      installation-related problem reports, being more conservative
      with our approval of changes during the code freeze, and
      continuing to document the entire process. For suggestions or
      questions about FreeBSD 4.5 release activities, please subscribe
      to the public freebsd-qa@FreeBSD.org mailing list.</p>
    <hr /><h2><a name="FreeBSD-C99-&amp;-POSIX-Conformance-Project" href="#FreeBSD-C99-&amp;-POSIX-Conformance-Project" id="FreeBSD-C99-&amp;-POSIX-Conformance-Project">FreeBSD C99 &amp; POSIX Conformance Project</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://people.FreeBSD.org/~mike/c99/" title="http://people.FreeBSD.org/~mike/c99/"></a></td><td>
	    URL: <a href="http://people.FreeBSD.org/~mike/c99/" title="">http://people.FreeBSD.org/~mike/c99/</a></td></tr></table><p>
	Contact:
          Mike

          Barcroft
         &lt;<a href="mailto:mike@FreeBSD.org">mike@FreeBSD.org</a>&gt;
	<br />
	Contact:
          FreeBSD-Standards Mailing List
         &lt;<a href="mailto:standards@FreeBSD.org">standards@FreeBSD.org</a>&gt;
	</p>
      <p>Work on the FreeBSD C99 &amp; POSIX Conformance Project is
      progressing nicely. Since the last status report, two new headers
      have been added [&lt;stdint.h&gt; and &lt;inttypes.h&gt;],
      several new functions implemented [atoll(3), imaxabs(3),
      imaxdiv(3), llabs(3), lldiv(3), strerror_r(3), strtoimax(3), and
      strtoumax(3)], and changes to assert(3) and printf(3) were made
      to support C99. More printf(3) changes are in the works to
      support the remaining C99 and POSIX requirements. Additionally,
      research was done into our POSIX Utility conformance and a list
      of tasks was derived from that research.</p>

      <p>Several other interesting events occurred during November and
      the beginning of December. The project mailing list was moved to
      the FreeBSD.org domain, and is now available at
      standards@FreeBSD.org. On December 6, 2001, the IEEE Standards
      Board approved the Austin Group Specification as IEEE Std
      1003.1-2001, thus making the work we're doing ever more
      important.</p>
    <hr /><h2><a name="FreeBSD-in-Bulgarian" href="#FreeBSD-in-Bulgarian" id="FreeBSD-in-Bulgarian">FreeBSD in Bulgarian</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.FreeBSD-bg.ringlet.net/" title="http://www.FreeBSD-bg.ringlet.net/"></a></td><td>
	    URL: <a href="http://www.FreeBSD-bg.ringlet.net/" title="">http://www.FreeBSD-bg.ringlet.net/</a></td></tr><tr><td><a href="http://people.FreeBSD.org/~roam/bg/" title="http://people.FreeBSD.org/~roam/bg/"></a></td><td>
	    URL: <a href="http://people.FreeBSD.org/~roam/bg/" title="">http://people.FreeBSD.org/~roam/bg/</a></td></tr></table><p>
	Contact:
          Peter

          Pentchev
         &lt;<a href="mailto:roam@FreeBSD.org">roam@FreeBSD.org</a>&gt;
	</p>
      <p>The FreeBSD in Bulgarian project aims to bring a more
      comfortable working environment to Bulgarian users of the FreeBSD
      OS. This includes, but is not limited to, font, keymap and locale
      support, translation of the FreeBSD documentation into Bulgarian,
      local user groups and various forms of on-line help channels and
      discussion forums to help Bulgarians adopt and use FreeBSD.</p>

      <p>Bulgarian locale support has been committed to FreeBSD
      5.0-CURRENT (and later merged into 4.x-STABLE on December 10th).
      A local CVS repository for the translation of the FreeBSD
      documentation into Bulgarian has been created.</p>
    <hr /><h2><a name="FreeBSD-NVIDIA-Driver-Port" href="#FreeBSD-NVIDIA-Driver-Port" id="FreeBSD-NVIDIA-Driver-Port">FreeBSD NVIDIA Driver Port</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="ftp://ftp.jurai.net/users/winter/nvidia/NEWS" title="ftp://ftp.jurai.net/users/winter/nvidia/NEWS">News and Status.</a></td><td>
	    URL: <a href="ftp://ftp.jurai.net/users/winter/nvidia/NEWS" title="News and Status.">ftp://ftp.jurai.net/users/winter/nvidia/NEWS</a></td></tr><tr><td><a href="ftp://ftp.jurai.net/users/winter/nvidia/" title="ftp://ftp.jurai.net/users/winter/nvidia/">FTP directory.</a></td><td>
	    URL: <a href="ftp://ftp.jurai.net/users/winter/nvidia/" title="FTP directory.">ftp://ftp.jurai.net/users/winter/nvidia/</a></td></tr></table><p>
	Contact:
          Matthew

          N.

          Dodd
         &lt;<a href="mailto:mdodd@FreeBSD.org">mdodd@FreeBSD.org</a>&gt;
	</p>
      <p>The port of the driver is around 90% feature complete. AGP
      support and "Registry" support via sysctl need to be
      finished/implemented. The NVIDIA guys are working on a build of
      the X11 libs and extensions for FreeBSD; once this is done
      hardware accelerated direct rendering should work. The previous
      version this driver is no longer available. I'm planning on
      making a snapshot of my code once I chase out a few more
      bugs.</p>

      <p>Please note that development is taking place under -CURRENT
      right now; a port to -STABLE will be available at some later
      time.</p>
    <hr /><h2><a name="GEOM---generalized-block-storage-manipulation" href="#GEOM---generalized-block-storage-manipulation" id="GEOM---generalized-block-storage-manipulation">GEOM - generalized block storage manipulation</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.FreeBSD.org/~phk/Geom/" title="http://www.FreeBSD.org/~phk/Geom/">Old concept paper here.</a></td><td>
	    URL: <a href="http://www.FreeBSD.org/~phk/Geom/" title="Old concept paper here.">http://www.FreeBSD.org/~phk/Geom/</a></td></tr></table><p>
	Contact:
          Poul-Henning

          Kamp
         &lt;<a href="mailto:phk@FreeBSD.org">phk@FreeBSD.org</a>&gt;
	</p>
      <p>This project is now finally underway, thanks to DARPA and NAI
      getting a sponsorship lined up. The infrastructure code and data
      structures are currently taking form inside a userland simulation
      harness.</p>
    <hr /><h2><a name="Improving-FreeBSD-startup-scripts" href="#Improving-FreeBSD-startup-scripts" id="Improving-FreeBSD-startup-scripts">Improving FreeBSD startup scripts</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://groups.yahoo.com/group/FreeBSD-rc/" title="http://groups.yahoo.com/group/FreeBSD-rc/">Improving FreeBSD startup scripts</a></td><td>
	    URL: <a href="http://groups.yahoo.com/group/FreeBSD-rc/" title="Improving FreeBSD startup scripts">http://groups.yahoo.com/group/FreeBSD-rc/</a></td></tr><tr><td><a href="http://www.cs.rmit.edu.au/~lukem/bibliography.html" title="http://www.cs.rmit.edu.au/~lukem/bibliography.html">Luke Mewburn's papers</a></td><td>
	    URL: <a href="http://www.cs.rmit.edu.au/~lukem/bibliography.html" title="Luke Mewburn's papers">http://www.cs.rmit.edu.au/~lukem/bibliography.html</a></td></tr><tr><td><a href="http://www.netbsd.org/Documentation/rc/" title="http://www.netbsd.org/Documentation/rc/">NetBSD Initialization and Services Control</a></td><td>
	    URL: <a href="http://www.netbsd.org/Documentation/rc/" title="NetBSD Initialization and Services Control">http://www.netbsd.org/Documentation/rc/</a></td></tr></table><p>
	Contact:
          Doug Barton

          Committer
         &lt;<a href="mailto:DougB@FreeBSD.org">DougB@FreeBSD.org</a>&gt;
	<br />
	Contact:
          Gordon Tetlow

          Contributor
         &lt;<a href="mailto:gordont@gnf.org">gordont@gnf.org</a>&gt;
	</p>&lt;-- from http://groups.yahoo.com/group/FreeBSD-rc/ --&gt;
    <p>This group is for discussion about the startup scripts in
    FreeBSD, primarily the scripts in /etc/rc*. Primary focus will be
    on improvements and importation of NetBSD's excellent work on this
    topic.</p>

    &lt;-- from Gordon Tetlow's ranting --&gt;
    <p>Due to personal commitments by the folks working on this project
    we have been unable to spend much time porting the rc.d
    infrastructure into the FreeBSD boot framework.</p>

    <p>Currently, the system will boot (with a little fudging) just
    before network utilization. There are patches floating around for
    this (see the -arch list from September).</p>
    <hr /><h2><a name="Intel-Gigabit-Driver:-wx-desupported" href="#Intel-Gigabit-Driver:-wx-desupported" id="Intel-Gigabit-Driver:-wx-desupported">Intel Gigabit Driver: wx desupported</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr></table><p>
	Contact:
          Matthew

          Jacob
         &lt;<a href="mailto:mjacob@feral.com">mjacob@feral.com</a>&gt;
	</p>
      <p>The wx driver is desupported and removed from -current. No
      further support for wx in -stable is planned. Newer and better
      drivers are now in the tree.</p>
    <hr /><h2><a name="jp.FreeBSD.org-daily-SNAPSHOTs-project" href="#jp.FreeBSD.org-daily-SNAPSHOTs-project" id="jp.FreeBSD.org-daily-SNAPSHOTs-project">jp.FreeBSD.org daily SNAPSHOTs project</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://snapshots.jp.FreeBSD.org/" title="http://snapshots.jp.FreeBSD.org/">Project Webpage</a></td><td>
	    URL: <a href="http://snapshots.jp.FreeBSD.org/" title="Project Webpage">http://snapshots.jp.FreeBSD.org/</a></td></tr><tr><td><a href="ftp://snapshots.jp.FreeBSD.org/pub/FreeBSD/snapshots/i386/" title="ftp://snapshots.jp.FreeBSD.org/pub/FreeBSD/snapshots/i386/">Anonymous FTP</a></td><td>
	    URL: <a href="ftp://snapshots.jp.FreeBSD.org/pub/FreeBSD/snapshots/i386/" title="Anonymous FTP">ftp://snapshots.jp.FreeBSD.org/pub/FreeBSD/snapshots/i386/</a></td></tr></table><p>
	Contact:
          Makoto

          Matsushita
         &lt;<a href="mailto:matusita@jp.FreeBSD.org">matusita@jp.FreeBSD.org</a>&gt;
	</p>
      <p>jp.FreeBSD.org daily SNAPSHOTs project is yet another
      snapshots server that provides latest 4-stable and 5-current
      distribution. You also find installable ISO image, live
      filesystem, HTMLed source code with search engine, and more;
      please check project webpage for more details.</p>
    <hr /><h2><a name="jpman-project" href="#jpman-project" id="jpman-project">jpman project</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.jp.FreeBSD.org/man-jp/" title="http://www.jp.FreeBSD.org/man-jp/">User and developer information (in Japanese).</a></td><td>
	    URL: <a href="http://www.jp.FreeBSD.org/man-jp/" title="User and developer information (in Japanese).">http://www.jp.FreeBSD.org/man-jp/</a></td></tr></table><p>
	Contact:
          Kazuo

          Horikawa
         &lt;<a href="mailto:horikawa@FreeBSD.org">horikawa@FreeBSD.org</a>&gt;
	</p>
      <p>Targeting 4.5-RELEASE, we continued to revising
      doc/ja_JP.eucJP/man/man[1256789] to catch up with RELENG_4.
      Section 3 updating has 45% finished.</p>
    <hr /><h2><a name="KSEs" href="#KSEs" id="KSEs">KSEs</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.FreeBSD.org/~julian/" title="http://www.FreeBSD.org/~julian/">My web-page with links</a></td><td>
	    URL: <a href="http://www.FreeBSD.org/~julian/" title="My web-page with links">http://www.FreeBSD.org/~julian/</a></td></tr><tr><td><a href="http://www.FreeBSD.org/~jasone/kse/" title="http://www.FreeBSD.org/~jasone/kse/">Jason Evans' KSE page.</a></td><td>
	    URL: <a href="http://www.FreeBSD.org/~jasone/kse/" title="Jason Evans' KSE page.">http://www.FreeBSD.org/~jasone/kse/</a></td></tr></table><p>
	Contact:
          Julian

          Elischer
         &lt;<a href="mailto:julian@FreeBSD.org">julian@FreeBSD.org</a>&gt;
	</p>
      <p>I have been working behind the scenes on design rather than
      programming for this last month. I have been working however in
      the p4 tree to make the system run with the thread structure NOT
      a part of the proc structure (a prerequisite for threading)</p>
    <hr /><h2><a name="LOMAC-Status-Report" href="#LOMAC-Status-Report" id="LOMAC-Status-Report">LOMAC Status Report</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://opensource.nailabs.com/lomac/" title="http://opensource.nailabs.com/lomac/">NAI Labs' LOMAC page</a></td><td>
	    URL: <a href="http://opensource.nailabs.com/lomac/" title="NAI Labs' LOMAC page">http://opensource.nailabs.com/lomac/</a></td></tr></table><p>
	Contact:
          Brian

          Feldman
         &lt;<a href="mailto:green@FreeBSD.org">green@FreeBSD.org</a>&gt;
	</p>
      <p>A FreeBSD -CURRENT snapshot with LOMAC is currently being
      prepared, with aid of Perforce on the "green_lomac" branch. Very
      soon there should be a working demonstration installation CD of
      FreeBSD with LOMAC, including the ability to enable LOMAC in
      rc.conf with sysinstall, being a legitimate "out-of-the-box"
      FreeBSD experience. Actual release build is pending debugging
      issues with program start-up (especially xdm).</p>
    <hr /><h2><a name="Network-interface-cloning-and-modularity" href="#Network-interface-cloning-and-modularity" id="Network-interface-cloning-and-modularity">Network interface cloning and modularity</a></h2><p>
	Contact:
          Brooks

          Davis
         &lt;<a href="mailto:brooks@FreeBSD.org">brooks@FreeBSD.org</a>&gt;
	</p>
      <p>Support for VLAN cloning has been merged from current and will
      ship with 4.5-RELEASE. Additionally, new rc.conf support for
      cloning interfaces at boot has been MFD'd. Work is ongoing to MFC
      stf and faith cloning as well as adding cloning for ppp devices
      and enhancing VLAN modularity.</p>
    <hr /><h2><a name="New-mount(2)-API" href="#New-mount(2)-API" id="New-mount(2)-API">New mount(2) API</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.sneakerz.org/~mux/mount.diff" title="http://www.sneakerz.org/~mux/mount.diff"></a></td><td>
	    URL: <a href="http://www.sneakerz.org/~mux/mount.diff" title="">http://www.sneakerz.org/~mux/mount.diff</a></td></tr></table><p>
	Contact:
          Poul-Henning

          Kamp
         &lt;<a href="mailto:phk@FreeBSD.org">phk@FreeBSD.org</a>&gt;
	<br />
	Contact:
          Maxime

          Henrion
         &lt;<a href="mailto:mux@qualys.com">mux@qualys.com</a>&gt;
	</p>
      <p>There is now some code ready for the new mount API, which has
      to be reviewed and tested. If it is adopted, we will probably
      start converting all the filesystems, as well as other code in
      the kernel, to make them use it. If you want to play with it, the
      patch is available at the above URL.</p>
    <hr /><h2><a name="NEWCARD/OLDCARD-Status-report" href="#NEWCARD/OLDCARD-Status-report" id="NEWCARD/OLDCARD-Status-report">NEWCARD/OLDCARD Status report</a></h2><p>
	Contact:
          Warner

          Losh
         &lt;<a href="mailto:imp@FreeBSD.org">imp@FreeBSD.org</a>&gt;
	</p>
      <p>Not much to report. A number of minor bugs in OLDCARD have
      been corrected. A larger number of machines now work. Additional
      work on ToPIC support has been committed, but continued lack of a
      suitable ToPIC machine has left the author unable to do much
      work. A few stubborn machines still need to be supported (the
      author has an example of one such machine, so there is hope for
      it being fixed. Some pci related issues remain for both OLDCARD
      and NEWCARD.</p>

      <p>NEWCARD work is ramping up, while OLDCARD work is ramping
      down. A number of things remain to be done for NEWCARD, including
      suspend/ resume support, generic device arrival/removal daemon
      and hopefully automatic loading of drivers. A number of current
      pccard drivers still need to be converted to NEWBUS. Several
      Chipset issues remain, as does the merging of isa pccard bridge
      code with the pccbb code.</p>
    <hr /><h2><a name="Pluggable-Authentication-Modules" href="#Pluggable-Authentication-Modules" id="Pluggable-Authentication-Modules">Pluggable Authentication Modules</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://people.FreeBSD.org/~des/diary/2001.html" title="http://people.FreeBSD.org/~des/diary/2001.html"></a></td><td>
	    URL: <a href="http://people.FreeBSD.org/~des/diary/2001.html" title="">http://people.FreeBSD.org/~des/diary/2001.html</a></td></tr></table><p>
	Contact:
          Mark

          Murray
         &lt;<a href="mailto:markm@FreeBSD.org">markm@FreeBSD.org</a>&gt;
	<br />
	Contact:
          Dag-Erling

          Smørgrav
         &lt;<a href="mailto:des@FreeBSD.org">des@FreeBSD.org</a>&gt;
	</p>
      <p>On the code side, a number of libpam bugs have been fixed; a
      new PAM module,
      <tt>pam_self(8)</tt>

      , has been written; and preparations have been made for
      the transition from
      <tt>/etc/pam.conf</tt>

      to
      <tt>/etc/pam.d</tt>

      .</p>

      <p>On the documentation side, new manual pages have been written
      for
      <tt>pam_ssh(8)</tt>

      ,
      <tt>pam_get_item(3)</tt>

      and
      <tt>pam_set_item(3)</tt>

      , and work has started on a longer article about PAM which is
      expected to be finished by the end of the year.</p>

      <p>A lot of work still remains to be done to integrate PAM more
      tightly with the FreeBSD base system&#8212;particularly the
      <tt>passwd(1)</tt>

      ,
      <tt>chpass(1)</tt>

      etc. utilities&#8212;and ports collection.</p>
    <hr /><h2><a name="Ports-Manager-Team-(portmgr)" href="#Ports-Manager-Team-(portmgr)" id="Ports-Manager-Team-(portmgr)">Ports Manager Team (portmgr)</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://bento.FreeBSD.org/" title="http://bento.FreeBSD.org/">Ports build cluster</a></td><td>
	    URL: <a href="http://bento.FreeBSD.org/" title="Ports build cluster">http://bento.FreeBSD.org/</a></td></tr></table><p>
	Contact:
          Will

          Andrews
         &lt;<a href="mailto:will@FreeBSD.org">will@FreeBSD.org</a>&gt;
	</p>
      <p>After a discussion with the Core Team about our status
      regarding the ports collection, we heard from them that they'd
      decided to recognize us as the final authority for approving
      ports committers. We've spent the last few weeks working on our
      ports build cluster (see the link) and trying to find ways to
      improve it for the ports development community. We've also
      handled a few minor issues in the ports collection.</p>
    <hr /><h2><a name="RELNOTESng" href="#RELNOTESng" id="RELNOTESng">RELNOTESng</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://people.FreeBSD.org/~bmah/relnotes/" title="http://people.FreeBSD.org/~bmah/relnotes/"></a></td><td>
	    URL: <a href="http://people.FreeBSD.org/~bmah/relnotes/" title="">http://people.FreeBSD.org/~bmah/relnotes/</a></td></tr><tr><td><a href="http://www.FreeBSD.org/relnotes.html" title="http://www.FreeBSD.org/relnotes.html"></a></td><td>
	    URL: <a href="http://www.FreeBSD.org/relnotes.html" title="">http://www.FreeBSD.org/relnotes.html</a></td></tr></table><p>
	Contact:
          Bruce

          Mah
         &lt;<a href="mailto:bmah@FreeBSD.org">bmah@FreeBSD.org</a>&gt;
	</p>
      <p>I've been working on making the Hardware Notes less
      i386-centric. This will be especially important for -CURRENT as
      the ia64 and sparc ports reach maturity; most of this work should
      be completed in time to be MFC-ed for FreeBSD 4.5-RELEASE. I
      encourage any interested parties to review the release
      documentation and send me comments or patches.</p>
    <hr /><h2><a name="Revised-{mode,log}page-support-for-camcontrol" href="#Revised-{mode,log}page-support-for-camcontrol" id="Revised-{mode,log}page-support-for-camcontrol">Revised {mode,log}page support for camcontrol</a></h2><p>
	Contact:
          Kelly

          Yancey
         &lt;<a href="mailto:kbyanc@FreeBSD.org">kbyanc@FreeBSD.org</a>&gt;
	</p>
      <p>Extending camcontrol's page definition file format to include
      both modepage and logpage definitions; adding support to
      camcontrol to query and reset log page parameters. Consideration
      is being made to possibly include support for diagnostic and
      vital product data pages, but that is outside the current project
      scope. New page definition file format includes capability to
      conditionally include page definitions based on SCSI INQUIRY
      results allowing vendor-specific pages to be described also.
      Approximately 80% complete.</p>
    <hr /><h2><a name="SMPng-Status-Report" href="#SMPng-Status-Report" id="SMPng-Status-Report">SMPng Status Report</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr></table><p>
	Contact:
          John

          Baldwin
         &lt;<a href="mailto:jhb@FreeBSD.org">jhb@FreeBSD.org</a>&gt;
	<br />
	Contact:  &lt;<a href="mailto:smp@FreeBSD.org">smp@FreeBSD.org</a>&gt;
	</p>
      <p>October ended up being a bit busier than November for
	SMPng. During October, Peter Wemm finally finished the
	ambitious task of unwinding all the macros in NFS and
	splitting it up into two halves: client and server.  Andrew
	Reiter also submitted some code to add locks to taskqueues,
	and the folks working on the TTY subsystem designed the
	locking strategy they will be using.  Per-thread ucred
	references were also added for user traps and syscalls.  Once
	the necessary locking on the process ucred references is
	committed, this will allow kernel code to access the
	credentials of the current thread without needing locks while
	also ensuring that a thread has constant credentials for the
	lifetime of a syscall.  November only saw a few small bug fixes
	unfortunately, but December is already shaping up to be a very
	active month, so next month's report should be a bit more
	interesting.</p>

      <p>In non-coding news, the website for the SMPng project has
	moved from its old location to the new location above.  Also,
	I have completed a paper I am presenting for BSDCon regarding
	the SMPng project.  The paper will be available in the
	conference proceedings and will be available online after the
	conference as well.</p>
    <hr /><h2><a name="Status-Report:-mb_alloc-(-CURRENT-mbuf-allocator)" href="#Status-Report:-mb_alloc-(-CURRENT-mbuf-allocator)" id="Status-Report:-mb_alloc-(-CURRENT-mbuf-allocator)">Status Report: mb_alloc (-CURRENT mbuf allocator)</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.FreeBSD.org/~bmilekic/code/mb_alloc/" title="http://www.FreeBSD.org/~bmilekic/code/mb_alloc/">Code Dump and Preliminary Results</a></td><td>
	    URL: <a href="http://www.FreeBSD.org/~bmilekic/code/mb_alloc/" title="Code Dump and Preliminary Results">http://www.FreeBSD.org/~bmilekic/code/mb_alloc/</a></td></tr></table><p>
	Contact:
          Bosko

          Milekic
         &lt;<a href="mailto:bmilekic@FreeBSD.org">bmilekic@FreeBSD.org</a>&gt;
	</p>
      <p>Presently re-style(9)ing mbuf code with the help of Bruce
      (bde). The next larger step is approaching: to better
      performance, as initially planned, not have reference counters
      for clusters allocated separately via malloc(9). Rather, use some
      of the [unused] space at the end of each cluster as a counter;
      since this space is totally unused and since ref. counter
      &lt;--&gt; mbuf cluster is a one-to-one relationship, this is
      most convenient.</p>
    <hr /><h2><a name="TCP-Performance-Improvements" href="#TCP-Performance-Improvements" id="TCP-Performance-Improvements">TCP Performance Improvements</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr></table><p>
	Contact:
          Matthew

          Dillon
         &lt;<a href="mailto:dillon@FreeBSD.org">dillon@FreeBSD.org</a>&gt;
	</p>
      <p>A number of serious TCP bugs effecting throughput snuck into
      the system over the last few releases and have finally been
      fixed. TCP performance should be greatly improved for a number of
      cases, including TCP/NFS.</p>
    <hr /><h2><a name="TrustedBSD-Audit" href="#TrustedBSD-Audit" id="TrustedBSD-Audit">TrustedBSD Audit</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.TrustedBSD.org/" title="http://www.TrustedBSD.org/">TrustedBSD Project Homepage</a></td><td>
	    URL: <a href="http://www.TrustedBSD.org/" title="TrustedBSD Project Homepage">http://www.TrustedBSD.org/</a></td></tr></table><p>
	Contact:
          John

          Doe
         &lt;<a href="mailto:trustedbsd-audit@trustedbsd.org">trustedbsd-audit@trustedbsd.org</a>&gt;
	</p>
      <p>Currently, we are exploring a variety of strategies to learn
      about the implementation and performance issues in order to have
      a solid design. One of our main goals will be to use a
      standardized interface to the system, whether it be POSIX.1e, or
      another of the other standards, because as they say "Standards
      are great because you have so many to choose from." Hopefully
      within the next month or so, we will populate the perforce
      TrustedBSD tree with an agreed upon framework that is ready for
      serious final work.</p>
    <hr /><h2><a name="TrustedBSD-Project" href="#TrustedBSD-Project" id="TrustedBSD-Project">TrustedBSD Project</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.TrustedBSD.org/" title="http://www.TrustedBSD.org/">TrustedBSD Home Page</a></td><td>
	    URL: <a href="http://www.TrustedBSD.org/" title="TrustedBSD Home Page">http://www.TrustedBSD.org/</a></td></tr></table><p>
	Contact:
          Robert

          Watson
         &lt;<a href="mailto:rwatson@FreeBSD.org">rwatson@FreeBSD.org</a>&gt;
	</p>
      <p>The TrustedBSD Project continued focusing development efforts
      on fine-grained Capabilities and Mandatory Access Control this
      month. Kernel support for capabilities is essentially complete,
      and efforts are underway to adapt userland applications to use
      Capabilities. The login process has been updated to allow users
      to run with additional privilege based on /etc/capabilities. The
      MAC implementation work has also been active, with improved
      support for the labeling of IPC objects, including better
      integration into the network stack. Both development trees have
      been updated to work with recent KSE-related developments, as
      well as exist more happily in a fine-grained SMP kernel. Initial
      audit-related work appears in a separate entry.</p>

      <p>Development of TrustedBSD source code was moved to the FreeBSD
      Perforce repository, permitting better source code management. As
      such, the TrustedBSD development trees will now be available via
      cvsup.</p>
    <hr /><h2><a name="UDF-Filesystem" href="#UDF-Filesystem" id="UDF-Filesystem">UDF Filesystem</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://people.FreeBSD.org/~scottl/udf" title="http://people.FreeBSD.org/~scottl/udf">UDF Filesystem.</a></td><td>
	    URL: <a href="http://people.FreeBSD.org/~scottl/udf" title="UDF Filesystem.">http://people.FreeBSD.org/~scottl/udf</a></td></tr></table><p>
	Contact:
          Scott

          Long
         &lt;<a href="mailto:scottl@FreeBSD.org">scottl@FreeBSD.org</a>&gt;
	</p>
      <p>Modest gains have been made on the UDF filesystem since the
      last report. Reading of files from DVD-ROM now works (and is
      fast, according to some reports), and there is preliminary
      support for reading from CD-RW media. The CD-RW support has only
      been tested against CD's created with Adaptec/ Roxio DirectCD,
      and much, much more testing is needed. Once this support is
      solid, I plan to check it into the tree and start work on making
      the filesystem writable.</p>
    <hr /><h2><a name="Web-site-conversion-to-XML" href="#Web-site-conversion-to-XML" id="Web-site-conversion-to-XML">Web site conversion to XML</a></h2><p>
	Contact:
          Nik

          Clayton
         &lt;<a href="mailto:nik@FreeBSD.org">nik@FreeBSD.org</a>&gt;
	</p>
      <p>Work is (slowly) progressing on converting the web site to use
      pages marked up in a simple XML schema, and then generating HTML
      and other output formats using XSLT style sheets. The work so far
      can be tested by doing "cvs checkout -r XML_XSL_XP www" and then
      "cd www/en; make index.html". Take a look at index.page in the
      same directory to see the source XML. The CVS logs for index.page
      contain detailed instructions explaining how index.page was
      generated from its earlier form.</p>
    <hr /><a href="../news.html">News Home</a> | <a href="status.html">Status Home</a></div>
          <br class="clearboth" />
        </div>
        <div id="footer">
          <span><a href="../../search/index-site.html">Site Map</a> |
  <a href="../../copyright/">Legal Notices</a> | © 1995&#8211;2021 The FreeBSD Project.
  All rights reserved.</span>
          <br />
        </div>
      </div>
    </div>
  </body>
</html>
