<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:db="http://docbook.org/ns/docbook">
  <head>
    <title>FreeBSD Quarterly Status Report</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="shortcut icon" href="https://www.FreeBSD.org/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" media="screen,print" href="https://www.FreeBSD.org/layout/css/fixed.css?20130112" type="text/css" />
    <script type="text/javascript"href="https://www.FreeBSD.org/layout/js/google.js"></script>
  </head>
  <body>
    <div id="containerwrap">
      <div id="container">
        <span class="txtoffscreen"><a href="#content" title="Skip site navigation" accesskey="1">Skip site navigation</a> (1)
  <a href="#contentwrap" title="Skip section navigation" accesskey="2">Skip section navigation</a> (2)
</span>
        <div id="headercontainer">
          <div id="header">
            <h2 class="blockhide">Header And Logo</h2>
            <div id="headerlogoleft">
              <a href="../.." title="FreeBSD">
                <img src="https://www.FreeBSD.org/layout/images/logo-red.png" width="457" height="75" alt="FreeBSD" />
              </a>
            </div>
            <div id="headerlogoright">
              <div class="frontdonateroundbox">
                <div class="frontdonatetop">
                  <div>
                    <b style="display: none;">.</b>
                  </div>
                </div>
                <div class="frontdonatecontent">
                  <a href="https://www.FreeBSDFoundation.org/donate/">Donate to FreeBSD</a>
                </div>
                <div class="frontdonatebot">
                  <div>
                    <b style="display: none;">.</b>
                  </div>
                </div>
              </div>
              <h2 class="blockhide">Peripheral Links</h2>
              <div id="searchnav">
                <ul id="searchnavlist"></ul>
              </div>
              <div id="search">
                <form method="get" id="search-form" action="https://duckduckgo.com/" onsubmit="document.getElementById('words').value+=' (site:www.FreeBSD.org OR site:docs.FreeBSD.org OR site:lists.FreeBSD.org OR site:wiki.FreeBSD.org OR site:forums.FreeBSD.org)'">
                  <h2 class="blockhide">
                    <label for="words">Search</label>
                  </h2>
                  <input type="hidden" name="ka" value="v" />
                  <input type="hidden" name="kt" value="v" />
                  <input type="hidden" name="kh" value="1" />
                  <input type="hidden" name="kj" value="r2" />
                  <input id="words" name="q" type="text" size="20" maxlength="255" onfocus="if( this.value==this.defaultValue ) this.value='';" value="Search" />
                  <span> </span>
                  <input id="submit" name="submit" type="submit" value="Search" />
                </form>
              </div>
            </div>
          </div>
          <h2 class="blockhide">Site Navigation</h2>
          <div id="menu">
            <ul class="first">
              <li>
                <a href="../../">Home</a>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../about.html">About</a>
                <ul>
                  <li>
                    <a href="../../projects/newbies.html">Introduction</a>
                  </li>
                  <li>
                    <a href="../../features.html">Features</a>
                  </li>
                  <li>
                    <a href="../../advocacy/">Advocacy</a>
                  </li>
                  <li>
                    <a href="../../marketing/">Marketing</a>
                  </li>
                  <li>
                    <a href="../../privacy.html">Privacy Policy</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../where.html">Get FreeBSD</a>
                <ul>
                  <li>
                    <a href="../../releases/">Release Information</a>
                  </li>
                  <li>
                    <a href="../../releng/">Release Engineering</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../docs.html">Documentation</a>
                <ul>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/faq/">FAQ</a>
                  </li>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/handbook/">Handbook</a>
                  </li>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/porters-handbook">Porter's Handbook</a>
                  </li>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/developers-handbook">Developer's Handbook</a>
                  </li>
                  <li>
                    <a href="//www.FreeBSD.org/cgi/man.cgi">Manual Pages</a>
                  </li>
                  <li>
                    <a href="https://papers.FreeBSD.org">Presentations and Papers</a>
                  </li>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/fdp-primer">Documentation Project Primer</a>
                  </li>
                  <li>
                    <a href="../../docs/books.html">All Books and Articles</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../community.html">Community</a>
                <ul>
                  <li>
                    <a href="../../community/mailinglists.html">Mailing Lists</a>
                  </li>
                  <li>
                    <a href="https://forums.FreeBSD.org">Forums</a>
                  </li>
                  <li>
                    <a href="../../usergroups.html">User Groups</a>
                  </li>
                  <li>
                    <a href="../../events/events.html">Events</a>
                  </li>
                  <li>
                    <a href="http://freebsdjournal.com">FreeBSD Journal</a>
                  </li>
                  <li>
                    <a href="http://serverfault.com/questions/tagged/freebsd">Q&amp;A (external)</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../projects/index.html">Developers</a>
                <ul>
                  <li>
                    <a href="https://wiki.FreeBSD.org/IdeasPage">Project Ideas</a>
                  </li>
                  <li>
                    <a href="https://cgit.FreeBSD.org">Git Repository</a>
                  </li>
                  <li>
                    <a href="https://svnweb.FreeBSD.org">Subversion Repository</a>
                  </li>
                  <li>
                    <a href="https://github.com/freebsd">GitHub Mirror</a>
                  </li>
                  <li>
                    <a href="https://reviews.FreeBSD.org">Code Review (Phabricator)</a>
                  </li>
                  <li>
                    <a href="https://wiki.FreeBSD.org">Wiki</a>
                  </li>
                  <li>
                    <a href="https://ci.FreeBSD.org">Continuous Integration Service</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../support.html">Support</a>
                <ul>
                  <li>
                    <a href="../../commercial/commercial.html">Vendors</a>
                  </li>
                  <li>
                    <a href="../../security/">Security Information</a>
                  </li>
                  <li>
                    <a href="https://bugs.FreeBSD.org/search/">Bug Reports</a>
                  </li>
                  <li>
                    <a href="https://www.FreeBSD.org/support.html">Submitting Bug Reports</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="https://www.freebsdfoundation.org/">Foundation</a>
                <ul>
                  <li>
                    <a href="https://www.freebsdfoundation.org/donate/">Monetary Donations</a>
                  </li>
                  <li>
                    <a href="../../donations/index.html#systems">Hardware Donations</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div id="content">
          <div id="sidewrap">
            <div id="sidenav">
              <h2 class="blockhide">Section Navigation</h2>
              <ul>
                <li>
                  <a href="../../about.html">About</a>
                </li>
                <li>
                  <a href="../../features.html">Features</a>
                </li>
                <li>
                  <a href="../../applications.html">Applications</a>
                </li>
                <li>
                  <a href="../../advocacy/">Advocacy</a>
                </li>
                <li>
                  <a href="../../marketing/">Marketing</a>
                </li>
                <li>
                  <a href="../../administration.html">Administration</a>
                </li>
                <li>
                  <a href="../../news/newsflash.html">News</a>
                </li>
                <li>
                  <a href="../../events/events.html">Events</a>
                </li>
                <li>
                  <a href="../../news/press.html">Press</a>
                </li>
                <li>
                  <a href="../../multimedia/multimedia.html">Multimedia</a>
                </li>
                <li>
                  <a href="../../art.html">Artwork</a>
                </li>
                <li>
                  <a href="../../logo.html">Logo</a>
                </li>
                <li>
                  <a href="../../donations/">Donations</a>
                </li>
                <li>
                  <a href="../../copyright/">Legal Notices</a>
                </li>
                <li>
                  <a href="../../privacy.html">Privacy Policy</a>
                </li>
              </ul>
            </div>
          </div>
          <div id="contentwrap"><h1>Introduction</h1><p>This report covers FreeBSD-related projects between October and
      December 2012. This is the last of four reports planned for 2012.</p><p>Highlights from this status report include a very successful
      EuroBSDCon 2012 conference and associated FreeBSD Developer Summit,
      both held in Warsaw, Poland. Other highlights are several projects
      related to the FreeBSD port to the ARM architecture, extending
      support for platforms, boards and CPUs, improvements to the
      performance of the pf(4) firewall, and a new native iSCSI target.</p><p>Thanks to all the reporters for the excellent work! This report
      contains 27 entries and we hope you enjoy reading it.</p><p>The deadline for submissions covering the period between January
      and March 2013 is April 21st, 2013.</p><hr /><h3><a href="#Projects">Projects</a></h3><ul><li><a href="#BHyVe">BHyVe</a></li><li><a href="#Native-iSCSI-Target">Native iSCSI Target</a></li><li><a href="#NFS-Version-4">NFS Version 4</a></li><li><a href="#pxe_http----booting-FreeBSD-from-apache">pxe_http -- booting FreeBSD from apache</a></li><li><a href="#UEFI">UEFI</a></li><li><a href="#Unprivileged-install-and-image-creation">Unprivileged install and image creation</a></li></ul><h3><a href="#Userland-Programs">Userland Programs</a></h3><ul><li><a href="#BSD-licenced-patch(1)">BSD-licenced patch(1)</a></li><li><a href="#bsdconfig(8)">bsdconfig(8)</a></li></ul><h3><a href="#FreeBSD-Team-Reports">FreeBSD Team Reports</a></h3><ul><li><a href="#FreeBSD-Core-Team">FreeBSD Core Team</a></li><li><a href="#FreeBSD-Documentation-Engineering">FreeBSD Documentation Engineering</a></li><li><a href="#FreeBSD-Foundation">FreeBSD Foundation</a></li><li><a href="#Postmaster">Postmaster</a></li></ul><h3><a href="#Kernel">Kernel</a></h3><ul><li><a href="#AMD-GPUs-kernel-modesetting-support">AMD GPUs kernel-modesetting support</a></li><li><a href="#Common-Flash-Interface-(CFI)-driver-improvements">Common Flash Interface (CFI) driver improvements</a></li><li><a href="#SMP-Friendly-pf(4)">SMP-Friendly pf(4)</a></li><li><a href="#Unmapped-I/O">Unmapped I/O</a></li></ul><h3><a href="#Documentation">Documentation</a></h3><ul><li><a href="#The-FreeBSD-Japanese-Documentation-Project">The FreeBSD Japanese Documentation Project</a></li></ul><h3><a href="#Architectures">Architectures</a></h3><ul><li><a href="#Compiler-improvements-for-FreeBSD/ARMv6">Compiler improvements for FreeBSD/ARMv6</a></li><li><a href="#FreeBSD-on-AARCH64">FreeBSD on AARCH64</a></li><li><a href="#FreeBSD-on-BeagleBone">FreeBSD on BeagleBone</a></li><li><a href="#FreeBSD-on-Raspberry-Pi">FreeBSD on Raspberry Pi</a></li></ul><h3><a href="#Ports">Ports</a></h3><ul><li><a href="#FreeBSD-Haskell-Ports">FreeBSD Haskell Ports</a></li><li><a href="#KDE/FreeBSD">KDE/FreeBSD</a></li><li><a href="#Ports-Collection">Ports Collection</a></li><li><a href="#Xfce">Xfce</a></li></ul><h3><a href="#Miscellaneous">Miscellaneous</a></h3><ul><li><a href="#EuroBSDcon-2012">EuroBSDcon 2012</a></li><li><a href="#FreeBSD-Developer-Summit,-Warsaw">FreeBSD Developer Summit, Warsaw</a></li></ul><ul></ul><hr /><br /><h1><a name="Projects" href="#Projects" id="Projects">Projects</a></h1><br /><h2><a name="BHyVe" href="#BHyVe" id="BHyVe">BHyVe</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="https://wiki.FreeBSD.org/BHyVe" title="https://wiki.FreeBSD.org/BHyVe"></a></td><td>
	    URL: <a href="https://wiki.FreeBSD.org/BHyVe" title="">https://wiki.FreeBSD.org/BHyVe</a></td></tr><tr><td><a href="http://www.bhyve.org/" title="http://www.bhyve.org/"></a></td><td>
	    URL: <a href="http://www.bhyve.org/" title="">http://www.bhyve.org/</a></td></tr></table><p>
	Contact:
	  Neel
	  Natu
	 &lt;<a href="mailto:neel@FreeBSD.org">neel@FreeBSD.org</a>&gt;
	<br />
	Contact:
	  Peter
	  Grehan
	 &lt;<a href="mailto:grehan@FreeBSD.org">grehan@FreeBSD.org</a>&gt;
	</p>
      <p>BHyVe is a type-2 hypervisor for FreeBSD/amd64 hosts with Intel
	VT-x and EPT CPU support. The bhyve project branch was merged
	into CURRENT on Jan 18. Work is progressing on performance, ease
	of use, AMD SVM support, and being able to run non-FreeBSD operating
	systems.</p>
    <h3>Open tasks:</h3><ol><li>1. Booting Linux/*BSD/Windows</li><li>2. Moving the codebase to a more modular design consisting
	of a small base and loadable modules</li><li>3. Various hypervisor features such as suspend/resume/live
	migration/sparse disk support</li></ol><hr /><h2><a name="Native-iSCSI-Target" href="#Native-iSCSI-Target" id="Native-iSCSI-Target">Native iSCSI Target</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr></table><p>
	Contact:
	  Edward Tomasz
	  Napiera&#322;a
	 &lt;<a href="mailto:trasz@FreeBSD.org">trasz@FreeBSD.org</a>&gt;
	</p>
      <p>During the October-December time period, the Native iSCSI
	Target project progressed to the working prototype stage. Most of
	this time was spent writing kernel-based part, an iSCSI frontend
	to the CAM Target Layer. The frontend handles iSCSI Full Feature
	phase after ctld(8) hands off the connection. The istgt-derived
	code in ctld(8) was rewritten from scratch; now it's much shorter
	and more readable. The ctladm(8) utility gained iSCSI-specific
	subcommands to handle tasks such as listing iSCSI sessions or
	forcing disconnection. The target works correctly with the FreeBSD
	initiator.</p>
    <hr /><h2><a name="NFS-Version-4" href="#NFS-Version-4" id="NFS-Version-4">NFS Version 4</a></h2><p>
	Contact:
	  Rick
	  Macklem
	 &lt;<a href="mailto:rmacklem@FreeBSD.org">rmacklem@FreeBSD.org</a>&gt;
	</p>
      <p>The NFSv4.1 client, including support for pNFS for the Files
	Layout only, has now been committed to head/current. Work on
	NFSv4.1 server support has just been started and will hopefully
	be ready for head/current this summer. The client side disk
	caching of delegated files is progressing and the code is under
	projects/nfsv4-packrats in the subversion repository. Someone is
	working on server side referrals and, as such, I hope this might
	make it into 10.0 as well.</p>
    <hr /><h2><a name="pxe_http----booting-FreeBSD-from-apache" href="#pxe_http----booting-FreeBSD-from-apache" id="pxe_http----booting-FreeBSD-from-apache">pxe_http -- booting FreeBSD from apache</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://svnweb.FreeBSD.org/base/user/sbruno/pxe_http_head/" title="http://svnweb.FreeBSD.org/base/user/sbruno/pxe_http_head/">svn repo of project</a></td><td>
	    URL: <a href="http://svnweb.FreeBSD.org/base/user/sbruno/pxe_http_head/" title="svn repo of project">http://svnweb.FreeBSD.org/base/user/sbruno/pxe_http_head/</a></td></tr></table><p>
	Contact:
	  Sean
	  Bruno
	 &lt;<a href="mailto:sbruno@FreeBSD.org">sbruno@FreeBSD.org</a>&gt;
	</p>
      <p>Currently works with VirtualBox VMs and Apache 2.2 port.</p>
    <h3>Open tasks:</h3><ol><li>Lots and lots of compile warnings exist with clang and gcc.
	This really needs to be investigated.</li><li>Better support for other webservers. Currently needs Apache
	to work.</li><li>Needs another pass at basic documentation. Current
	documentation is actually quite good from the original</li><li>Network stack needs audit. I'm not sure if the
	HTTP/TCP/UDP/IP code is original or based on something
	else.</li></ol><hr /><h2><a name="UEFI" href="#UEFI" id="UEFI">UEFI</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="https://wiki.FreeBSD.org/UEFI" title="https://wiki.FreeBSD.org/UEFI"></a></td><td>
	    URL: <a href="https://wiki.FreeBSD.org/UEFI" title="">https://wiki.FreeBSD.org/UEFI</a></td></tr><tr><td><a href="http://svnweb.FreeBSD.org/base/projects/uefi/" title="http://svnweb.FreeBSD.org/base/projects/uefi/"></a></td><td>
	    URL: <a href="http://svnweb.FreeBSD.org/base/projects/uefi/" title="">http://svnweb.FreeBSD.org/base/projects/uefi/</a></td></tr></table><p>
	Contact:
	  Benno
	  Rice
	 &lt;<a href="mailto:benno@FreeBSD.org">benno@FreeBSD.org</a>&gt;
	</p>
      <p>There is code in the projects/uefi branch that can build a
	working 64-bit loader for UEFI. This loader can load a kernel and
	boot to a mountroot prompt on a serial console on a system with
	&#8804; 1GB of RAM. Full multiuser has not yet been tested. Work is
	progressing towards having a working syscons. The issue
	preventing boot on systems with &gt; 1GB of RAM has not yet been
	found. UEFI-compatible boot media can be generated using in-tree
	tools, however there are issues with detecting the CD filesystem
	and using it as the load default. The 64-bit UEFI loader can load
	a 32-bit kernel but currently cannot hand over to it due to a
	lack of code to switch to 32-bit mode. Further research is
	required into Secure Boot.</p>
    <hr /><h2><a name="Unprivileged-install-and-image-creation" href="#Unprivileged-install-and-image-creation" id="Unprivileged-install-and-image-creation">Unprivileged install and image creation</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr></table><p>
	Contact:
	  Brooks
	  Davis
	 &lt;<a href="mailto:brooks@FreeBSD.org">brooks@FreeBSD.org</a>&gt;
	</p>
      <p>In order to make it easier to build releases and embedded
	system disk images I have been adding infrastructure to allow
	the install and packaging stages to the FreeBSD build progress to
	run without root privilege. To this end I have added two
	options to the toplevel build system: The
	<tt>-DDB_FROM_SRC</tt> option allows the install to proceed
	when the required set of passwd and group entires does not
	match the host system. The <tt>-DNO_ROOT</tt> option causes
	files to be installed as the running user and for metadata such
	as owner, group, suid bits, and file flags to be logged in a
	<tt>${DESTDIR}/METALOG</tt> file.</p>

      <p>This work required the import of NetBSD's <tt>mtree</tt> and
	the addition of a number of features from NetBSD to
	<tt>install</tt>. I have added all FreeBSD features to NetBSD's
	<tt>mtree</tt> and imported it as <tt>nmtree</tt>. Before FreeBSD
	10.0 is released I will replace our version. I have also added
	all required features to <tt>install</tt>. Changes to
	<tt>makefs</tt> were required to parse the contents of the
	<tt>METALOG</tt> file.</p>

      <p>These new features required importing new versions of the
	pwcache(3) and vis(3) APIs from NetBSD so those portions of
	libc.</p>

      <p>In addition to modifying build infrastructure to use the new
	features of <tt>mtree</tt> and <tt>install</tt>. I corrected a
	number of cases of files being installed by programs other than
	<tt>install</tt> or being installed more than once. A few known
	instances of duplicate directories in the output exist, but the
	results are usable in some contexts.</p>

      <p>I plan to MFC these changes as far back as the stable/8
	branch to make it possible to build all supported releases
	without root privilege.</p>

      <p>This work was sponsored by DARPA and AFRL.</p>
    <h3>Open tasks:</h3><ol><li>Add support for <tt>-DNO_ROOT</tt> to
	<tt>src/release/Makefile</tt> so that releases can be built
	without root privilege.</li><li>Create a tool to install partition tables and file system
	images in disk image files without the use of <tt>mdctl</tt>,
	<tt>gpart</tt>, and <tt>dd</tt>.</li></ol><hr /><br /><h1><a name="Userland-Programs" href="#Userland-Programs" id="Userland-Programs">Userland Programs</a></h1><br /><h2><a name="BSD-licenced-patch(1)" href="#BSD-licenced-patch(1)" id="BSD-licenced-patch(1)">BSD-licenced patch(1)</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://code.google.com/p/bsd-patch/" title="http://code.google.com/p/bsd-patch/">Home for BSD patch (deprecated)</a></td><td>
	    URL: <a href="http://code.google.com/p/bsd-patch/" title="Home for BSD patch (deprecated)">http://code.google.com/p/bsd-patch/</a></td></tr></table><p>
	Contact:
	  Pedro
	  Giffuni
	 &lt;<a href="mailto:pfg@FreeBSD.org">pfg@FreeBSD.org</a>&gt;
	<br />
	Contact:
	  Gabor
	  Kovesdan
	 &lt;<a href="mailto:gabor@FreeBSD.org">gabor@FreeBSD.org</a>&gt;
	<br />
	Contact:
	  Xin
	  Li
	 &lt;<a href="mailto:delphij@FreeBSD.org">delphij@FreeBSD.org</a>&gt;
	</p>
      <p>FreeBSD has been using for a while a very old version of GNU
	patch that is partially under the GPLv2. The original GNU patch
	utility is based on an initial implementation by Larry Wall that
	was not actually copyleft. OpenBSD did many enhancements to an
	older non-copyleft version of patch, this version was later
	adopted and further refined by DragonFlyBSD and NetBSD but there
	was no centralized development of the tool and FreeBSD kept working
	independently. In less than a week we took the version in
	DragonFlyBSD and adapted the FreeBSD enhancements to make it behave
	nearer to the version used natively in FreeBSD. Most of the work was
	done by Pedro Giffuni, adapting patches from sepotvin@ and ed@,
	and additional contributions were done by Christoph Mallon, Gabor
	Kovesdan and Xin Li. As a result of this we now have a new
	version of patch committed in head/usr.bin/patch that you can try
	by using WITH_BSD_PATCH in your builds. The new patch(1) doesn't
	support the FreeBSD-specific -I and -S options which don't seem
	necessary. In GNU patch -I actually means 'ignore whitespaces'
	and we now support it too.</p>
    <h3>Open tasks:</h3><ol><li>Testing.  A lot more testing.</li></ol><hr /><h2><a name="bsdconfig(8)" href="#bsdconfig(8)" id="bsdconfig(8)">bsdconfig(8)</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://svnweb.FreeBSD.org/base/head/usr.sbin/bsdconfig/" title="http://svnweb.FreeBSD.org/base/head/usr.sbin/bsdconfig/">Dev Tree</a></td><td>
	    URL: <a href="http://svnweb.FreeBSD.org/base/head/usr.sbin/bsdconfig/" title="Dev Tree">http://svnweb.FreeBSD.org/base/head/usr.sbin/bsdconfig/</a></td></tr><tr><td><a href="http://freshports.org/sysutils/bsdconfig/" title="http://freshports.org/sysutils/bsdconfig/">Ports Tree</a></td><td>
	    URL: <a href="http://freshports.org/sysutils/bsdconfig/" title="Ports Tree">http://freshports.org/sysutils/bsdconfig/</a></td></tr><tr><td><a href="http://druidbsd.sf.net/download/bsdconfig/" title="http://druidbsd.sf.net/download/bsdconfig/">Dev Depot</a></td><td>
	    URL: <a href="http://druidbsd.sf.net/download/bsdconfig/" title="Dev Depot">http://druidbsd.sf.net/download/bsdconfig/</a></td></tr></table><p>
	Contact:
	  Devin
	  Teske
	 &lt;<a href="mailto:dteske@FreeBSD.org">dteske@FreeBSD.org</a>&gt;
	</p>
      <p>bsdconfig(8) is actively being developed in HEAD under the
	WITH_BSDCONFIG build-requirement. Snapshots are occasionally
	taken and made available through the ports system to make testing
	on 9.0-RELEASE or higher easier on the testers. Currently HEAD is
	far beyond the version 0.7.3 sitting in ports. Upcoming changes
	will push this to version 0.8 bringing in the necessary
	frameworks required for in-depth package management and
	distribution maintenance (read: one step closer to full 1.0
	release).</p>
    <hr /><br /><h1><a name="FreeBSD-Team-Reports" href="#FreeBSD-Team-Reports" id="FreeBSD-Team-Reports">FreeBSD Team Reports</a></h1><br /><h2><a name="FreeBSD-Core-Team" href="#FreeBSD-Core-Team" id="FreeBSD-Core-Team">FreeBSD Core Team</a></h2><p>
	Contact:
	  Core Team
	 &lt;<a href="mailto:core@FreeBSD.org">core@FreeBSD.org</a>&gt;
	</p>
      <p>In the fourth quarter, the Core Team granted access for 7 new
	committers, and took 1 commit bit in for safekeeping.</p>

      <p>The Core Team oversaw the response to the security incident in
	November in cooperation with the security team, port managers,
	and cluster administrators. For more information on the fallouts
	and response see the
	<a href="http://www.FreeBSD.org/news/2012-compromise.html" shape="rect">
	  official announcement</a>. As a result, 9.1-RELEASE was delayed
	until late December and was released with a limited set of binary
	packages. The Core Team continues to work with developers to
	rebuild, review, and restore the package building infrastructure
	along with redports/QAT.</p>
    <hr /><h2><a name="FreeBSD-Documentation-Engineering" href="#FreeBSD-Documentation-Engineering" id="FreeBSD-Documentation-Engineering">FreeBSD Documentation Engineering</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.FreeBSD.org/internal/doceng.html" title="http://www.FreeBSD.org/internal/doceng.html">Documentation Engineering Team Charter</a></td><td>
	    URL: <a href="http://www.FreeBSD.org/internal/doceng.html" title="Documentation Engineering Team Charter">http://www.FreeBSD.org/internal/doceng.html</a></td></tr></table><p>
	Contact:
	  Glen
	  Barber
	 &lt;<a href="mailto:gjb@FreeBSD.org">gjb@FreeBSD.org</a>&gt;
	<br />
	Contact:
	  Marc
	  Fonvieille
	 &lt;<a href="mailto:blackend@FreeBSD.org">blackend@FreeBSD.org</a>&gt;
	<br />
	Contact:
	  Gábor
	  Kövesdán
	 &lt;<a href="mailto:gabor@FreeBSD.org">gabor@FreeBSD.org</a>&gt;
	<br />
	Contact:
	  Hiroki
	  Sato
	 &lt;<a href="mailto:hrs@FreeBSD.org">hrs@FreeBSD.org</a>&gt;
	</p>
      <p>The translations/, projects/ and user/ directories of the doc
	repository have been opened with the announced policies in
	effect. These branches are now actively used for translations
	work, editing the upcoming printed version of the Handbook,
	and some doc infrastructure improvements.</p>

      <p>The next phase of the infrastructure improvements is in
	progress. It will migrate to real XML tools (with the exception
	of Jade) for validation and rendering. At the same time, the
	DocBook schema will be updated to 4.5.</p>

      <p>After long discussions, Google Analytics has been enabled on
	FreeBSD.org webpages but access to statistical data has to be
	solicited from the Documentation Engineering Team on an
	individual and one time basis.</p>

      <p>Since July, we have added two doc committers and one
	translator.</p>
    <h3>Open tasks:</h3><ol><li>Help the ongoing work on printed edition of the
	Handbook.</li><li>Finish the migration to XML tools.</li></ol><hr /><h2><a name="FreeBSD-Foundation" href="#FreeBSD-Foundation" id="FreeBSD-Foundation">FreeBSD Foundation</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr></table><p>
	Contact:
	  Deb
	  Goodkin
	 &lt;<a href="mailto:deb@FreeBSDFoundation.org">deb@FreeBSDFoundation.org</a>&gt;
	</p>
      <p>A strong year-end <a href="http://www.FreeBSDFoundation.org/announcements.shtml#fundraising" shape="rect">
	  fundraising campaign</a> led to the raising $770,000 in 2012.
	Thank you to everyone who made a donation to support FreeBSD!</p>

      <p>We published our <a href="http://www.FreeBSDFoundation.org/press/2012Dec-newsletter.shtml" shape="rect">
	  year-end newsletter</a> that highlighted everything we did to
	support the FreeBSD Project and community during the second half of
	the year.</p>

      <p>We were a Gold Sponsor for EuroBSDCon. We also attended the
	conference and developer summit. Erwin Lansing organized and
	chaired the Ports and Package Summit and Vendor Summit at
	EuroBSDCon 2012. We attended MeetBSD developer summit
	November 2012.</p>

      <p>George Neville-Neil organized and the Foundation sponsored the
	Bay Area Vendor Summit November 2012. We were represented at
	LISA.</p>

      <p>Kirk McKusick taught a tutorial and gave a keynote at EuroBSDCon
	2012, and Justin Gibbs gave a talk at ZFS Day, October 2012.</p>

      <p>We talked to DNS server software vendors and participated in
	discussions on our DNS implementation, specifically with regard
	to DNSSEC validation, at CENTR Tech September 2012 (Amsterdam,
	the Netherlands) and EuroBSDCon.</p>

      <p>We visited companies to discuss their FreeBSD use and to help
	facilitate collaboration with the Project.</p>

      <p>Robert Watson published <a href="http://queue.acm.org/detail.cfm?id=2430732" shape="rect">
	  ACM Queue and Communications of the ACM: A decade of OS
	  access-control extensibility</a> and Kirk McKusick
	published <a href="http://queue.acm.org/detail.cfm?id=2367378" shape="rect">
	  ACM Queue and Communications of the ACM: Disks from the
	  Perspective of a File System</a>.</p>

      <p>We negotiated/supervised Foundation funded projects: porting
	FreeBSD to the Efika ARM platform, Capsicum Component Framework,
	Native iSCSI Target implementation, and EUFI.</p>

      <p>We negotiated/supervised/funded hardware needs in FreeBSD
	co-location centers.</p>

      <p>Many board members provided support for recovery efforts
	following the security compromise of FreeBSD.org systems in late
	2012.</p>

      <p>We completed negotiation and provided legal counsel for the
	new website privacy policy for the FreeBSD Project.</p>

      <p>We are now an industrial partner in the
	Cambridge/Imperial/Edinburgh EPSRC REMS project on the Rigorous
	Engineering of Mainstream Systems.</p>

      <p>We coordinated the Foundation's discussion of Jira/Java;
	conclusion, will continue to be supportive of OpenJDK and not
	restart proprietary JDK support.</p>

      <p>We implemented a donor management database to help with our
	fundraising efforts. We also began working on automating the
	donation process.</p>

      <p>We started the Faces of FreeBSD Series where we share the story of
	a Foundation grant recipient periodically. This allows us to
	spotlight people who received Foundation funding to work on
	development projects, run conferences, travel to conferences,
	and advocate for FreeBSD.</p>

      <p>We hired two technical staff members.</p>
    <hr /><h2><a name="Postmaster" href="#Postmaster" id="Postmaster">Postmaster</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr></table><p>
	Contact:
	  David
	  Wolfskill
	 &lt;<a href="mailto:postmaster@FreeBSD.org">postmaster@FreeBSD.org</a>&gt;
	</p>
	<p>The postmaster team has expanded, with the addition of
	  Florian Smeets (flo@FreeBSD.org).</p>

	<p>We have implemented a Mailman "handler" to drop duplicate
	  messages when both copies are sent to the same list (under
	  both the "long" (e.g., "freebsd-current") and "short"
	  (e.g., "current") names).</p>

	<p>We have created several new mailing lists:</p>
	<ul>
	  <li>freebsd-course: educational course on FreeBSD</li>
	  <li>freebsd-numerics: Discussions of high quality
	    implementation of libm functions.</li>
	  <li>freebsd-snapshots: FreeBSD Development Snapshot
	    Announcements</li>
	  <li>freebsd-tcltk: FreeBSD-specific Tcl/Tk discussions</li>
	</ul>

	<p>We have also removed old mailing lists:</p>
	<ul>
	  <li>freebsd-binup</li>
	  <li>freebsd-www (merged into freebsd-doc)</li>
	</ul>
    <hr /><br /><h1><a name="Kernel" href="#Kernel" id="Kernel">Kernel</a></h1><br /><h2><a name="AMD-GPUs-kernel-modesetting-support" href="#AMD-GPUs-kernel-modesetting-support" id="AMD-GPUs-kernel-modesetting-support">AMD GPUs kernel-modesetting support</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="https://wiki.FreeBSD.org/AMD_GPU" title="https://wiki.FreeBSD.org/AMD_GPU">Project status on the wiki</a></td><td>
	    URL: <a href="https://wiki.FreeBSD.org/AMD_GPU" title="Project status on the wiki">https://wiki.FreeBSD.org/AMD_GPU</a></td></tr><tr><td><a href="http://people.FreeBSD.org/~kib/misc/ttm.1.patch" title="http://people.FreeBSD.org/~kib/misc/ttm.1.patch">Initial TTM port</a></td><td>
	    URL: <a href="http://people.FreeBSD.org/~kib/misc/ttm.1.patch" title="Initial TTM port">http://people.FreeBSD.org/~kib/misc/ttm.1.patch</a></td></tr></table><p>
	Contact:
	  Alexander
	  Kabaev
	 &lt;<a href="mailto:kan@FreeBSD.org">kan@FreeBSD.org</a>&gt;
	<br />
	Contact:
	  Jean-Sébastien
	  Pédron
	 &lt;<a href="mailto:dumbbell@FreeBSD.org">dumbbell@FreeBSD.org</a>&gt;
	<br />
	Contact:
	  Konstantin
	  Belousov
	 &lt;<a href="mailto:kib@FreeBSD.org">kib@FreeBSD.org</a>&gt;
	</p>
      <p>Jean-Sébastien Pédron started to port the AMD GPUs driver
	from Linux to FreeBSD 10-CURRENT in January 2013. This work is based
	on a previous effort by Alexander Kabaev. Konstantin Belousov
	provided the initial port of the TTM memory manager.</p>

      <p>As of this writing, the driver is building but the tested
	device fails to attach.</p>

      <p>Status updates will be posted to the FreeBSD wiki.</p>
    <hr /><h2><a name="Common-Flash-Interface-(CFI)-driver-improvements" href="#Common-Flash-Interface-(CFI)-driver-improvements" id="Common-Flash-Interface-(CFI)-driver-improvements">Common Flash Interface (CFI) driver improvements</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr></table><p>
	Contact:
	  Brooks
	  Davis
	 &lt;<a href="mailto:brooks@FreeBSD.org">brooks@FreeBSD.org</a>&gt;
	</p>
      <p>The Common Flash Interface provides a common programming
	interface for a wide range of NOR flash devices commonly found in
	embedded systems. I have developed a number of improvements to
	the cfi(4) device when used on Intel StrataFlash parts.
	Unnecessary erase cycles are now avoided, devices that require
	single word writes only write changed words, and multi-word
	writes are supported for Intel and Sharp devices. Additionally
	the timeout code has been reworked and no longer imposes unneeded
	latency on operations taking less than 100us. With all of these
	changes streaming write speed has improved by more than an order
	of magnitude. Once these changes are reviewed they will be
	committed to HEAD.</p>

      <p>This work was sponsored by DARPA and AFRL.</p>
    <hr /><h2><a name="SMP-Friendly-pf(4)" href="#SMP-Friendly-pf(4)" id="SMP-Friendly-pf(4)">SMP-Friendly pf(4)</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr></table><p>
	Contact:
	  Gleb
	  Smirnoff
	 &lt;<a href="mailto:glebius@FreeBSD.org">glebius@FreeBSD.org</a>&gt;
	</p>
      <p>The project is aimed at moving the pf(4) packet filter out of
	a single mutex, as well as in general improving of the FreeBSD port.
	The project has reached its main goal. The pf(4) is no longer
	covered by single mutex and contention on network stack on pf(4)
	is now very low. The code is production ready. The projects/pf
	branch had been merged to the head branch and will be available
	in 10.0-RELEASE.</p>
    <hr /><h2><a name="Unmapped-I/O" href="#Unmapped-I/O" id="Unmapped-I/O">Unmapped I/O</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://people.FreeBSD.org/~kib/misc/unmapped.13.patch" title="http://people.FreeBSD.org/~kib/misc/unmapped.13.patch">The patch.</a></td><td>
	    URL: <a href="http://people.FreeBSD.org/~kib/misc/unmapped.13.patch" title="The patch.">http://people.FreeBSD.org/~kib/misc/unmapped.13.patch</a></td></tr></table><p>
	Contact:
	  Jeff
	  Roberson
	 &lt;<a href="mailto:jeff@FreeBSD.org">jeff@FreeBSD.org</a>&gt;
	<br />
	Contact:
	  Konstantin
	  Belousov
	 &lt;<a href="mailto:kib@FreeBSD.org">kib@FreeBSD.org</a>&gt;
	</p>
      <p>A well-known performance problem of FreeBSD on large SMP
	hardware is the need to invalidate TLB for all CPUs when
	instantiating and destroying the VMIO buffers. Invalidation is
	performed by sending inter-processor interrupt broadcast, which
	disrupts the execution path of each CPU, and induces latency
	on the request itself. Since most I/O requests processing require
	creation of the buffers to hold the data in the kernel, TLB
	invalidation becomes an obstacle for I/O scalability on
	many-CPU machines.</p>

      <p>The work done for flushing the TLBs is especially meaningless
	since most mappings created are not used for anything but copying
	the data from the usermode to the kernel page cache forth and
	back. Most architectures have already established facilities to
	perform such copies using much faster techniques, for instance,
	the direct map on amd64, or specially reserved per-CPU page
	frames or TLB entries on other architectures.</p>

      <p>Jeff Roberson unified the machine-specific parts of the
	busdma(9), making a common set of low-level functions available
	on each architecture. This was committed as r246713. The end
	result is that the new types of the load functions can be added
	in the single, machine-independent place. In particular, it is
	easy to modify the drivers to accept the 'unmapped' bio requests,
	which lists the vm pages for the device dma engine, instead of
	the virtual address of the kernel buffer.</p>

      <p>Konstantin Belousov developed the changes for buffer cache
	which allow the VMIO buffers to not map the referenced pages, and
	used the feature for UFS. Per-architecture pmap_copy_pages(9)
	methods were added to facilitate fast copying between user I/O
	buffers and pages of unmapped buffers. The unmapped buffers
	create the unmapped bio requests for the drivers, support for
	which was made possible by Jeff's patch.</p>

      <p>Tests show that even on a small 4-core machine, the system
	time for reading files on UFS is reduced by 30%.</p>
    <h3>Open tasks:</h3><ol><li>Test the patch, in particular, on non-x86
	architectures.</li></ol><hr /><br /><h1><a name="Documentation" href="#Documentation" id="Documentation">Documentation</a></h1><br /><h2><a name="The-FreeBSD-Japanese-Documentation-Project" href="#The-FreeBSD-Japanese-Documentation-Project" id="The-FreeBSD-Japanese-Documentation-Project">The FreeBSD Japanese Documentation Project</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.FreeBSD.org/ja/" title="http://www.FreeBSD.org/ja/">Japanese FreeBSD Web Page</a></td><td>
	    URL: <a href="http://www.FreeBSD.org/ja/" title="Japanese FreeBSD Web Page">http://www.FreeBSD.org/ja/</a></td></tr><tr><td><a href="http://www.jp.FreeBSD.org/doc-jp/" title="http://www.jp.FreeBSD.org/doc-jp/">The FreeBSD Japanese Documentation Project Web Page</a></td><td>
	    URL: <a href="http://www.jp.FreeBSD.org/doc-jp/" title="The FreeBSD Japanese Documentation Project Web Page">http://www.jp.FreeBSD.org/doc-jp/</a></td></tr></table><p>
	Contact:
	  Hiroki
	  Sato
	 &lt;<a href="mailto:hrs@FreeBSD.org">hrs@FreeBSD.org</a>&gt;
	<br />
	Contact:
	  Ryusuke
	  Suzuki
	 &lt;<a href="mailto:ryusuke@FreeBSD.org">ryusuke@FreeBSD.org</a>&gt;
	</p>
      <p>The ja_JP.eucJP subtree has constantly been updated since the
	last status report.</p>

      <p>In FreeBSD Handbook, translation work of the "users" section has
	been completed. "linuxemu" and "serialcomms" were updated and
	subsection "Subversion mirror site" was newly added to "mirrors"
	section.</p>
    <h3>Open tasks:</h3><ol><li>Further translation work of outdated documents in the
	<tt>ja_JP.eucJP</tt> subtree.</li></ol><hr /><br /><h1><a name="Architectures" href="#Architectures" id="Architectures">Architectures</a></h1><br /><h2><a name="Compiler-improvements-for-FreeBSD/ARMv6" href="#Compiler-improvements-for-FreeBSD/ARMv6" id="Compiler-improvements-for-FreeBSD/ARMv6">Compiler improvements for FreeBSD/ARMv6</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr></table><p>
	Contact:
	  Andrew
	  Turner
	 &lt;<a href="mailto:andrew@FreeBSD.org">andrew@FreeBSD.org</a>&gt;
	</p>
      <p>FreeBSD/ARM architecture is now supported by the in-tree clang
	compiler. ARM EABI support is now available for both clang and
	gcc along with the older and less documented OABI. There are
	several outstanding issues, once they are fixed EABI will be
	made default.</p>
    <h3>Open tasks:</h3><ol><li>Test EABI builds</li><li>Fix exception handling for EABI</li><li>Test clang builds</li><li>Get clang to work natively on EABI-based ARM system.
	Currently it works only as cross-compiler for ARM EABI.</li></ol><hr /><h2><a name="FreeBSD-on-AARCH64" href="#FreeBSD-on-AARCH64" id="FreeBSD-on-AARCH64">FreeBSD on AARCH64</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="https://github.com/zxombie/aarch64-freebsd-sandbox" title="https://github.com/zxombie/aarch64-freebsd-sandbox"></a></td><td>
	    URL: <a href="https://github.com/zxombie/aarch64-freebsd-sandbox" title="">https://github.com/zxombie/aarch64-freebsd-sandbox</a></td></tr><tr><td><a href="http://www.arm.com/products/tools/models/fast-models/foundation-model.php" title="http://www.arm.com/products/tools/models/fast-models/foundation-model.php"></a></td><td>
	    URL: <a href="http://www.arm.com/products/tools/models/fast-models/foundation-model.php" title="">http://www.arm.com/products/tools/models/fast-models/foundation-model.php</a></td></tr></table><p>
	Contact:
	  Andrew
	  Turner
	 &lt;<a href="mailto:andrew@FreeBSD.org">andrew@FreeBSD.org</a>&gt;
	</p>
      <p>Work has started on porting FreeBSD to AARCH64, ARM's new 64-bit
	architecture, using the ARMv8 Foundation Model software. GCC and
	binutils have been ported to FreeBSD and work started on kernel
	initialization, including MMU setup.</p>
    <h3>Open tasks:</h3><ol><li>Get the MMU working</li><li>Get system register documentation from ARM</li><li>Port clang AArch64 to FreeBSD</li><li>Bring the code into a FreeBSD project branch</li></ol><hr /><h2><a name="FreeBSD-on-BeagleBone" href="#FreeBSD-on-BeagleBone" id="FreeBSD-on-BeagleBone">FreeBSD on BeagleBone</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr></table><p>
	Contact:
	  Tim
	  Kientzle
	 &lt;<a href="mailto:kientzle@FreeBSD.org">kientzle@FreeBSD.org</a>&gt;
	<br />
	Contact:
	  Oleksandr
	  Tymoshenko
	 &lt;<a href="mailto:gonzo@FreeBSD.org">gonzo@FreeBSD.org</a>&gt;
	<br />
	Contact:
	  Damjan
	  Marion
	 &lt;<a href="mailto:dmarion@FreeBSD.org">dmarion@FreeBSD.org</a>&gt;
	<br />
	Contact:
	  Brett
	  Wynkoop
	 &lt;<a href="mailto:wynkoop@wynn.com">wynkoop@wynn.com</a>&gt;
	</p>
      <p>FreeBSD on BeagleBone is benefiting from the general work on ARM
	stability being done by many people, and is proving to be a nice
	testbed for our ARMv7 support. All ongoing work is happening now
	directly in -CURRENT and we expect it to be in pretty good shape
	by the time 10.0 ships.</p>

      <p>The network driver is now pretty stable; the system should be
	useful as a small network device.</p>

      <p>Occasional system snapshots are being built and advertised for
	people to test. Ask on freebsd-arm@ if you'd like to try the
	newest one.</p>
    <h3>Open tasks:</h3><ol><li>We need someone to finish the USB driver. Ask if you'd like
	to take this over.</li><li>MMCSD performance is still rather poor.</li><li>There's been discussion of how to improve the GPIO
	configuration and pinmux handling to simplify hardware
	experimentation. If we had more people to help build drivers, we
	could start supporting some of the BeagleBone capes.</li><li>Mostly we just need people to use it and report any issues
	they encounter.</li></ol><hr /><h2><a name="FreeBSD-on-Raspberry-Pi" href="#FreeBSD-on-Raspberry-Pi" id="FreeBSD-on-Raspberry-Pi">FreeBSD on Raspberry Pi</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr></table><p>
	Contact:
	  Oleksandr
	  Tymoshenko
	 &lt;<a href="mailto:gonzo@FreeBSD.org">gonzo@FreeBSD.org</a>&gt;
	</p>
      <p>FreeBSD is running on Raspberry Pi and supports the following
	peripherals:</p>
      <ul>
	<li>USB controller</li>
	<li>SDHC controller</li>
	<li>Network</li>
	<li>Framebuffer (HDMI and composite)</li>
	<li>GPIO</li>
	<li>VCHI interface</li>
      </ul>
      <p>Videocore tests (OpenGL, video decoding, audio, display access)
	work with current VCHI driver implementation.</p>
    <h3>Open tasks:</h3><ol><li>Add DMA mode support to USB driver. Some proof-of-concept
	code is done but more work required to finish it.</li><li>Re-implement VCHI driver with more FreeBSD-friendly
	locking.</li><li>Implement more drivers: SPI, PWM, audio.</li></ol><hr /><br /><h1><a name="Ports" href="#Ports" id="Ports">Ports</a></h1><br /><h2><a name="FreeBSD-Haskell-Ports" href="#FreeBSD-Haskell-Ports" id="FreeBSD-Haskell-Ports">FreeBSD Haskell Ports</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://wiki.FreeBSD.org/Haskell" title="http://wiki.FreeBSD.org/Haskell">FreeBSD Haskell wiki page</a></td><td>
	    URL: <a href="http://wiki.FreeBSD.org/Haskell" title="FreeBSD Haskell wiki page">http://wiki.FreeBSD.org/Haskell</a></td></tr><tr><td><a href="https://github.com/FreeBSD-haskell/FreeBSD-haskell/" title="https://github.com/FreeBSD-haskell/FreeBSD-haskell/">FreeBSD Haskell ports repository</a></td><td>
	    URL: <a href="https://github.com/FreeBSD-haskell/FreeBSD-haskell/" title="FreeBSD Haskell ports repository">https://github.com/FreeBSD-haskell/FreeBSD-haskell/</a></td></tr></table><p>
	Contact:
	  Gábor
	  PÁLI
	 &lt;<a href="mailto:pgj@FreeBSD.org">pgj@FreeBSD.org</a>&gt;
	<br />
	Contact:
	  Ashish
	  SHUKLA
	 &lt;<a href="mailto:ashish@FreeBSD.org">ashish@FreeBSD.org</a>&gt;
	</p>
      <p>We are proud to announce that the FreeBSD Haskell Team has
	updated the Haskell Platform to 2012.4.0.0, GHC to 7.4.2 as well
	as updated existing ports to their latest stable versions. All
	Haskell ports are also updated to use new OPTIONS framework, and
	now, building with dynamic libraries (DYNAMIC) is on by default.
	GHC also uses GCC 4.6 and binutils 2.22 from ports. We also added
	a number of new Haskell ports, and their count in FreeBSD Ports tree
	is now 368.</p>
    <h3>Open tasks:</h3><ol><li>Test GHC to work with clang/LLVM.</li><li>Commit pending Haskell ports to the FreeBSD Ports tree.</li><li>Add more ports to the Ports Collection.</li></ol><hr /><h2><a name="KDE/FreeBSD" href="#KDE/FreeBSD" id="KDE/FreeBSD">KDE/FreeBSD</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://FreeBSD.kde.org" title="http://FreeBSD.kde.org">KDE/FreeBSD home page</a></td><td>
	    URL: <a href="http://FreeBSD.kde.org" title="KDE/FreeBSD home page">http://FreeBSD.kde.org</a></td></tr><tr><td><a href="http://FreeBSD.kde.org/area51.php" title="http://FreeBSD.kde.org/area51.php">area51</a></td><td>
	    URL: <a href="http://FreeBSD.kde.org/area51.php" title="area51">http://FreeBSD.kde.org/area51.php</a></td></tr></table><p>
	Contact:
	  KDE
	  FreeBSD
	 &lt;<a href="mailto:kde@FreeBSD.org">kde@FreeBSD.org</a>&gt;
	</p>
      <p>The KDE/FreeBSD team have continued to improve the experience of
	KDE software and Qt under FreeBSD. The latest round of improvements
	include:</p>
      <ul>
	<li>Fix handling of Removable property in solid engine</li>

	<li>Fix management of backlight with UPower (requires
	  acpi_video(4))</li>

	<li>Installing spell-checking dictionaries with a dependency of
	  KDE-locale ports</li>
      </ul>

      <p>The team has also made many releases and upstreamed many fixes
	and patches. The latest round of releases include:</p>
      <ul>
	<li>KDE SC: 4.9.2 (area51)</li>

	<li>PyQt: 4.9.5 (area51); SIP: 4.14 (area51)</li>

	<li>KDevelop: 4.4.0, 4.4.1 (area51); KDevPlatform: 1.4.0, 1.4.1
	  (area51)</li>

	<li>Calligra: 2.5.3, 2.5.4 (area51)</li>

	<li>CMake: 2.8.10.1</li>

	<li>Many smaller ports</li>
      </ul>

      <p>The team is always looking for more testers and porters so
	please contact us at kde@FreeBSD.org and visit our home page at
	<a href="http://FreeBSD.kde.org" shape="rect">http://FreeBSD.kde.org</a>.</p>
    <h3>Open tasks:</h3><ol><li>Updating out-of-date ports, see
	<a href="http://portscout.FreeBSD.org/kde@freebsd.org.html" shape="rect">PortScout</a>
	for a list</li></ol><hr /><h2><a name="Ports-Collection" href="#Ports-Collection" id="Ports-Collection">Ports Collection</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.FreeBSD.org/ports/" title="http://www.FreeBSD.org/ports/"></a></td><td>
	    URL: <a href="http://www.FreeBSD.org/ports/" title="">http://www.FreeBSD.org/ports/</a></td></tr><tr><td><a href="http://www.FreeBSD.org/doc/en_US.ISO8859-1/articles/contributing-ports/" title="http://www.FreeBSD.org/doc/en_US.ISO8859-1/articles/contributing-ports/"></a></td><td>
	    URL: <a href="http://www.FreeBSD.org/doc/en_US.ISO8859-1/articles/contributing-ports/" title="">http://www.FreeBSD.org/doc/en_US.ISO8859-1/articles/contributing-ports/</a></td></tr><tr><td><a href="http://portsmon.FreeBSD.org/index.html" title="http://portsmon.FreeBSD.org/index.html"></a></td><td>
	    URL: <a href="http://portsmon.FreeBSD.org/index.html" title="">http://portsmon.FreeBSD.org/index.html</a></td></tr><tr><td><a href="http://www.FreeBSD.org/portmgr/index.html" title="http://www.FreeBSD.org/portmgr/index.html"></a></td><td>
	    URL: <a href="http://www.FreeBSD.org/portmgr/index.html" title="">http://www.FreeBSD.org/portmgr/index.html</a></td></tr><tr><td><a href="http://blogs.FreeBSDish.org/portmgr/" title="http://blogs.FreeBSDish.org/portmgr/"></a></td><td>
	    URL: <a href="http://blogs.FreeBSDish.org/portmgr/" title="">http://blogs.FreeBSDish.org/portmgr/</a></td></tr><tr><td><a href="http://www.twitter.com/freebsd_portmgr/" title="http://www.twitter.com/freebsd_portmgr/"></a></td><td>
	    URL: <a href="http://www.twitter.com/freebsd_portmgr/" title="">http://www.twitter.com/freebsd_portmgr/</a></td></tr><tr><td><a href="http://www.facebook.com/portmgr" title="http://www.facebook.com/portmgr"></a></td><td>
	    URL: <a href="http://www.facebook.com/portmgr" title="">http://www.facebook.com/portmgr</a></td></tr></table><p>
	Contact:
	  Thomas
	  Abthorpe
	 &lt;<a href="mailto:portmgr-secretary@FreeBSD.org">portmgr-secretary@FreeBSD.org</a>&gt;
	<br />
	Contact:
	  Port
	  Management Team
	 &lt;<a href="mailto:portmgr@FreeBSD.org">portmgr@FreeBSD.org</a>&gt;
	</p>
      <p>The ports tree crossed the threshold of 24,000 ports, while the
	PR count still is close to 1600.</p>

      <p>In Q4 we added five new committers and took in two commit bits
	for safe keeping.</p>

      <p>In the tradition of recruiting new portmgr@ at conferences, we
	added Bernhard Froehlich to our ranks. He is the one responsible
	for redports.org</p>

      <p>Pav Lucistnik stepped down from his role on portmgr, he was
	one of our principles doing -exp runs and well known for sending
	failmails.</p>

      <p>In the well publicised compromise, the pointyhat machines were
	broken into and subsequently taken down, isolated and sanitised.
	As a pre-emptive move redports/QAT were also taken down. Work is
	under way to restore the services.</p>

      <p>Mark Linimon began a from-scratch test install on one of his
	own spare machines with the purpose of documenting all the
	missing steps from the portbuild article. While doing so, he
	further overhauled the codebase to both make it easier to
	install, and to further refactor it in light of a security review
	(still ongoing at time of this writing). Once this is complete,
	the next task will be to reinstall all existing machines from
	scratch.</p>
    <h3>Open tasks:</h3><ol><li>Most ports PRs are assigned, we now need to focus on
	testing, committing and closing.</li></ol><hr /><h2><a name="Xfce" href="#Xfce" id="Xfce">Xfce</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="https://wiki.FreeBSD.org/Xfce" title="https://wiki.FreeBSD.org/Xfce"></a></td><td>
	    URL: <a href="https://wiki.FreeBSD.org/Xfce" title="">https://wiki.FreeBSD.org/Xfce</a></td></tr></table><p>
	Contact:  &lt;<a href="mailto:xfce@FreeBSD.org">xfce@FreeBSD.org</a>&gt;
	</p>
      <p>A major update has been made to
	<strong>Thunar</strong> (file manager for the Xfce Desktop
	Environment).</p>

      <p><em>1.6.x</em> series introduce lots of improvements, most
	noticeably is <strong>tabs support</strong>, and the performance
	has been improved.</p>
    <h3>Open tasks:</h3><ol><li>Try to fix HSTS (HTTP Strict Transport Security) feature in
	Midori with Vala 0.12.1 (works fine with Vala &#8805; 0.14.x)</li><li>Replace libxfce4gui (deprecated and not maintained by
	upstream) by libxfce4ui in order to enhance support for Xfce &#8805;
	4.10.</li><li>Test core and plugins (panel, Thunar) with GLib &#8805; 4.32
	(to replace deprecated and removed functions introduced since
	GLib 2.30).</li><li>Fix gtk-xfce-engine with Gtk+ &#8805; 3.6.</li></ol><hr /><br /><h1><a name="Miscellaneous" href="#Miscellaneous" id="Miscellaneous">Miscellaneous</a></h1><br /><h2><a name="EuroBSDcon-2012" href="#EuroBSDcon-2012" id="EuroBSDcon-2012">EuroBSDcon 2012</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://2012.eurobsdcon.org/" title="http://2012.eurobsdcon.org/">EuroBSDcon 2012 web site</a></td><td>
	    URL: <a href="http://2012.eurobsdcon.org/" title="EuroBSDcon 2012 web site">http://2012.eurobsdcon.org/</a></td></tr><tr><td><a href="http://www.youtube.com/user/eurobsdcon" title="http://www.youtube.com/user/eurobsdcon">EuroBSDcon YouTube channel</a></td><td>
	    URL: <a href="http://www.youtube.com/user/eurobsdcon" title="EuroBSDcon YouTube channel">http://www.youtube.com/user/eurobsdcon</a></td></tr></table><p>
	Contact:
	  EuroBSDcon
	  Organizers
	 &lt;<a href="mailto:oc-2012@eurobsdcon.org">oc-2012@eurobsdcon.org</a>&gt;
	<br />
	Contact:
	  Gabor
	  Pali
	 &lt;<a href="mailto:pgj@FreeBSD.org">pgj@FreeBSD.org</a>&gt;
	</p>
      <p>The 11th European BSD Conference took place in Warsaw, Poland
	at the Warsaw University of Technology with a large number of
	visitors. It started up with two tracks of tutorials, featuring
	FreeNAS, pfSense, DTrace, PF, development of NetBSD drivers, and
	an overall introduction to the FreeBSD operating system given by
	Kirk McKusick. There we also had opening and closing keynotes,
	supplemented with 22 talks on different topics related to FreeBSD,
	OpenBSD, NetBSD, FreeNAS and PC-BSD: BHyVe, configuration
	management with puppet, improvements in the OpenBSD cryptographic
	framework, tuning ZFS, server load balancing in DNS, running FreeBSD
	on embedded systems, e.g MIPS and ARM, and challenges in identity
	management and authentication.</p>

      <p>The conference also had a dedicated track presented by the
	attendees of the FreeBSD developer summit and open to all, where one
	could learn more about what is happening currently in the
	Project: results of Google Summer of Code 2012, architectural
	changes in the FreeBSD documentation tree, ILNP, advancements in
	package building and development of pkg(8), and a status report
	on the USB stack.</p>
    <hr /><h2><a name="FreeBSD-Developer-Summit,-Warsaw" href="#FreeBSD-Developer-Summit,-Warsaw" id="FreeBSD-Developer-Summit,-Warsaw">FreeBSD Developer Summit, Warsaw</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://wiki.FreeBSD.org/201210DevSummit" title="http://wiki.FreeBSD.org/201210DevSummit">Home page of the summit</a></td><td>
	    URL: <a href="http://wiki.FreeBSD.org/201210DevSummit" title="Home page of the summit">http://wiki.FreeBSD.org/201210DevSummit</a></td></tr></table><p>
	Contact:
	  Gabor
	  Pali
	 &lt;<a href="mailto:pgj@FreeBSD.org">pgj@FreeBSD.org</a>&gt;
	</p>
      <p>We had 53 FreeBSD developers and invited guests attending the
	FreeBSD Developer Summit organized as part of EuroBSDcon 2012 in
	Warsaw, Poland at the Warsaw University of Technology. This year
	EuroBSDcon organizers again offered us their generous support in
	helping with keeping the event running smooth, helping with
	registrations, renting the venue, and providing food for keeping
	attendees satisfied and happy.</p>

      <p>The Warsaw developer summit spanned over 3 days and had 9
	working groups on various topics. We improved last year's layout
	inherited from the Canadian summits because it has worked well
	earlier but could use some further refinements. On both the first
	and second days, we ran the working groups, ranging from the
	standard matters, discussing issues with the USB stack, the
	compiler toolchain, the Ports Collection, or the documentation to
	some experimental ones, e.g. arranging an operating systems
	course focusing on FreeBSD. In addition to this, similarly to last
	year, one of the working groups was about gathering vendors to
	present their ideas and engage in discussion with the developers
	on their needs from the Project. Finally, on the third day, there
	were a number of exciting work-in-progress reports given in a
	dedicated Developer Summit track at the main conference.</p>

      <p>Photos and slides for the most of the talks are available on
	the home page of the summit.</p>
    <hr /><a href="../news.html">News Home</a> | <a href="status.html">Status Home</a></div>
          <br class="clearboth" />
        </div>
        <div id="footer">
          <span><a href="../../search/index-site.html">Site Map</a> |
  <a href="../../copyright/">Legal Notices</a> | © 1995&#8211;2021 The FreeBSD Project.
  All rights reserved.</span>
          <br />
        </div>
      </div>
    </div>
  </body>
</html>
