<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:db="http://docbook.org/ns/docbook">
  <head>
    <title>FreeBSD Quarterly Status Report</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" media="screen,print" href="../../layout/css/fixed.css?20130112" type="text/css" />
    <script type="text/javascript" src="../../layout/js/google.js"></script>
  </head>
  <body>
    <div id="containerwrap">
      <div id="container">
        <span class="txtoffscreen"><a href="#content" title="Skip site navigation" accesskey="1">Skip site navigation</a> (1)
  <a href="#contentwrap" title="Skip section navigation" accesskey="2">Skip section navigation</a> (2)
</span>
        <div id="headercontainer">
          <div id="header">
            <h2 class="blockhide">Header And Logo</h2>
            <div id="headerlogoleft">
              <a href="../.." title="FreeBSD">
                <img src="../../layout/images/logo-red.png" width="457" height="75" alt="FreeBSD" />
              </a>
            </div>
            <div id="headerlogoright">
              <div class="frontdonateroundbox">
                <div class="frontdonatetop">
                  <div>
                    <b style="display: none;">.</b>
                  </div>
                </div>
                <div class="frontdonatecontent">
                  <a href="https://www.FreeBSDFoundation.org/donate/">Donate to FreeBSD</a>
                </div>
                <div class="frontdonatebot">
                  <div>
                    <b style="display: none;">.</b>
                  </div>
                </div>
              </div>
              <h2 class="blockhide">Peripheral Links</h2>
              <div id="searchnav">
                <ul id="searchnavlist"></ul>
              </div>
              <div id="search">
                <form method="get" id="search-form" action="https://duckduckgo.com/" onsubmit="document.getElementById('words').value+=' (site:www.FreeBSD.org OR site:docs.FreeBSD.org OR site:lists.FreeBSD.org OR site:wiki.FreeBSD.org OR site:forums.FreeBSD.org)'">
                  <h2 class="blockhide">
                    <label for="words">Search</label>
                  </h2>
                  <input type="hidden" name="ka" value="v" />
                  <input type="hidden" name="kt" value="v" />
                  <input type="hidden" name="kh" value="1" />
                  <input type="hidden" name="kj" value="r2" />
                  <input id="words" name="q" type="text" size="20" maxlength="255" onfocus="if( this.value==this.defaultValue ) this.value='';" value="Search" />
                  <span> </span>
                  <input id="submit" name="submit" type="submit" value="Search" />
                </form>
              </div>
            </div>
          </div>
          <h2 class="blockhide">Site Navigation</h2>
          <div id="menu">
            <ul class="first">
              <li>
                <a href="../../">Home</a>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../about.html">About</a>
                <ul>
                  <li>
                    <a href="../../projects/newbies.html">Introduction</a>
                  </li>
                  <li>
                    <a href="../../features.html">Features</a>
                  </li>
                  <li>
                    <a href="../../advocacy/">Advocacy</a>
                  </li>
                  <li>
                    <a href="../../marketing/">Marketing</a>
                  </li>
                  <li>
                    <a href="../../privacy.html">Privacy Policy</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../where.html">Get FreeBSD</a>
                <ul>
                  <li>
                    <a href="../../releases/">Release Information</a>
                  </li>
                  <li>
                    <a href="../../releng/">Release Engineering</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../docs.html">Documentation</a>
                <ul>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/faq/">FAQ</a>
                  </li>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/handbook/">Handbook</a>
                  </li>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/porters-handbook">Porter's Handbook</a>
                  </li>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/developers-handbook">Developer's Handbook</a>
                  </li>
                  <li>
                    <a href="//www.FreeBSD.org/cgi/man.cgi">Manual Pages</a>
                  </li>
                  <li>
                    <a href="https://papers.FreeBSD.org">Presentations and Papers</a>
                  </li>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/fdp-primer">Documentation Project Primer</a>
                  </li>
                  <li>
                    <a href="../../docs/books.html">All Books and Articles</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../community.html">Community</a>
                <ul>
                  <li>
                    <a href="../../community/mailinglists.html">Mailing Lists</a>
                  </li>
                  <li>
                    <a href="https://forums.FreeBSD.org">Forums</a>
                  </li>
                  <li>
                    <a href="../../usergroups.html">User Groups</a>
                  </li>
                  <li>
                    <a href="../../events/events.html">Events</a>
                  </li>
                  <li>
                    <a href="http://freebsdjournal.com">FreeBSD Journal</a>
                  </li>
                  <li>
                    <a href="http://serverfault.com/questions/tagged/freebsd">Q&amp;A (external)</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../projects/index.html">Developers</a>
                <ul>
                  <li>
                    <a href="https://wiki.FreeBSD.org/IdeasPage">Project Ideas</a>
                  </li>
                  <li>
                    <a href="https://cgit.FreeBSD.org">Git Repository</a>
                  </li>
                  <li>
                    <a href="https://svnweb.FreeBSD.org">Subversion Repository</a>
                  </li>
                  <li>
                    <a href="https://github.com/freebsd">GitHub Mirror</a>
                  </li>
                  <li>
                    <a href="https://reviews.FreeBSD.org">Code Review (Phabricator)</a>
                  </li>
                  <li>
                    <a href="https://wiki.FreeBSD.org">Wiki</a>
                  </li>
                  <li>
                    <a href="https://ci.FreeBSD.org">Continuous Integration Service</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../support.html">Support</a>
                <ul>
                  <li>
                    <a href="../../commercial/commercial.html">Vendors</a>
                  </li>
                  <li>
                    <a href="../../security/">Security Information</a>
                  </li>
                  <li>
                    <a href="https://bugs.FreeBSD.org/search/">Bug Reports</a>
                  </li>
                  <li>
                    <a href="https://www.FreeBSD.org/support.html">Submitting Bug Reports</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="https://www.freebsdfoundation.org/">Foundation</a>
                <ul>
                  <li>
                    <a href="https://www.freebsdfoundation.org/donate/">Monetary Donations</a>
                  </li>
                  <li>
                    <a href="../../donations/index.html#systems">Hardware Donations</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div id="content">
          <div id="sidewrap">
            <div id="sidenav">
              <h2 class="blockhide">Section Navigation</h2>
              <ul>
                <li>
                  <a href="../../about.html">About</a>
                </li>
                <li>
                  <a href="../../features.html">Features</a>
                </li>
                <li>
                  <a href="../../applications.html">Applications</a>
                </li>
                <li>
                  <a href="../../advocacy/">Advocacy</a>
                </li>
                <li>
                  <a href="../../marketing/">Marketing</a>
                </li>
                <li>
                  <a href="../../administration.html">Administration</a>
                </li>
                <li>
                  <a href="../../news/newsflash.html">News</a>
                </li>
                <li>
                  <a href="../../events/events.html">Events</a>
                </li>
                <li>
                  <a href="../../news/press.html">Press</a>
                </li>
                <li>
                  <a href="../../multimedia/multimedia.html">Multimedia</a>
                </li>
                <li>
                  <a href="../../art.html">Artwork</a>
                </li>
                <li>
                  <a href="../../logo.html">Logo</a>
                </li>
                <li>
                  <a href="../../donations/">Donations</a>
                </li>
                <li>
                  <a href="../../copyright/">Legal Notices</a>
                </li>
                <li>
                  <a href="../../privacy.html">Privacy Policy</a>
                </li>
              </ul>
            </div>
          </div>
          <div id="contentwrap"><h1>Introduction</h1><p>This report covers FreeBSD related projects between April and
    September 2009.  During that time a lot of work has been done on
    wide variety of projects, including the Google Summer of Code
    projects.  The BSDCan conference was held in Ottawa, CA, in May.
    The EuroBSDCon conference was held in Cambridge, UK, in September.
    Both events were very successful.
    A new major version of FreeBSD, 8.0 is to be released soon.
    If you are wondering what's new in this long-awaited release, read
    Ivan Voras' excellent <a href="http://ivoras.sharanet.org/freebsd/freebsd8.html" shape="rect">summary</a>.</p><p>Thanks to all the reporters for the excellent work! We hope you
    enjoy the reading.</p><p>Please note that the next deadline for submissions covering
    reports between October and December 2009 is January 15th,
    2010.</p><hr /><h3><a href="#Google-Summer-of-Code">Google Summer of Code</a></h3><ul><li><a href="#About-Google-Summer-of-Code-2009">About Google Summer of Code 2009</a></li><li><a href="#BSD-licensed-iconv-(Summer-of-Code-2009)">BSD-licensed iconv (Summer of Code 2009)</a></li><li><a href="#BSD-licensed-text-processing-tools-(Summer-of-Code-2008)">BSD-licensed text-processing tools (Summer of Code 2008)</a></li><li><a href="#Ext2fs-Status-report-(Summer-of-Code-2009)">Ext2fs Status report (Summer of Code 2009)</a></li><li><a href="#libnetstat(3)---networking-statistics-(Summer-of-Code-2009)">libnetstat(3) - networking statistics (Summer of Code 2009)</a></li><li><a href="#pefs---stacked-cryptographic-filesystem-(Summer-of-Code-2009)">pefs - stacked cryptographic filesystem (Summer of Code 2009)</a></li></ul><h3><a href="#Projects">Projects</a></h3><ul><li><a href="#BSD#-Project">BSD# Project</a></li><li><a href="#Clang-replacing-GCC-in-the-base-system">Clang replacing GCC in the base system</a></li><li><a href="#FreeBSD-TDM-Framework">FreeBSD TDM Framework</a></li><li><a href="#Grand-Central-Dispatch---FreeBSD-port">Grand Central Dispatch - FreeBSD port</a></li><li><a href="#libprocstat(3)---process-statistics">libprocstat(3) - process statistics</a></li><li><a href="#New-BSD-licensed-debugger">New BSD licensed debugger</a></li><li><a href="#NFSv4-ACLs">NFSv4 ACLs</a></li><li><a href="#The-Newcons-project">The Newcons project</a></li><li><a href="#VirtualBox-on-FreeBSD">VirtualBox on FreeBSD</a></li></ul><h3><a href="#FreeBSD-Team-Reports">FreeBSD Team Reports</a></h3><ul><li><a href="#FreeBSD-Bugbusting-Team">FreeBSD Bugbusting Team</a></li><li><a href="#FreeBSD-KDE-Team">FreeBSD KDE Team</a></li><li><a href="#FreeBSD-Ports-Management-Team">FreeBSD Ports Management Team</a></li><li><a href="#Release-Engineering-Status-Report">Release Engineering Status Report</a></li><li><a href="#The-FreeBSD-Foundation-Status-Report">The FreeBSD Foundation Status Report</a></li></ul><h3><a href="#Network-Infrastructure">Network Infrastructure</a></h3><ul><li><a href="#Enhancing-the-FreeBSD-TCP-Implementation">Enhancing the FreeBSD TCP Implementation</a></li><li><a href="#Modular-Congestion-Control">Modular Congestion Control</a></li><li><a href="#Network-Stack-Virtualization">Network Stack Virtualization</a></li><li><a href="#Stream-Control-Transmission-Protocol-(SCTP)">Stream Control Transmission Protocol (SCTP)</a></li></ul><h3><a href="#Kernel">Kernel</a></h3><ul><li><a href="#FreeBSD/ZFS">FreeBSD/ZFS</a></li><li><a href="#hwpmc-for-MIPS">hwpmc for MIPS</a></li></ul><h3><a href="#Documentation">Documentation</a></h3><ul><li><a href="#The-FreeBSD-Dutch-Documentation-Project">The FreeBSD Dutch Documentation Project</a></li><li><a href="#The-FreeBSD-German-Documentation-Project">The FreeBSD German Documentation Project</a></li><li><a href="#The-FreeBSD-Hungarian-Documentation-Project">The FreeBSD Hungarian Documentation Project</a></li><li><a href="#The-FreeBSD-Spanish-Documentation-Project">The FreeBSD Spanish Documentation Project</a></li></ul><h3><a href="#Architectures">Architectures</a></h3><ul><li><a href="#FreeBSD/sparc64">FreeBSD/sparc64</a></li></ul><h3><a href="#Ports">Ports</a></h3><ul><li><a href="#FreeBSD-Gecko-Project">FreeBSD Gecko Project</a></li><li><a href="#Portmaster---utility-to-assist-users-with-managing-ports">Portmaster - utility to assist users with managing ports</a></li><li><a href="#Valgrind-suite-on-FreeBSD">Valgrind suite on FreeBSD</a></li></ul><h3><a href="#Miscellaneous">Miscellaneous</a></h3><ul><li><a href="#EuroBSDcon-2009">EuroBSDcon 2009</a></li><li><a href="#FreeBSD-Developer-Summit,-Cambridge-UK">FreeBSD Developer Summit, Cambridge UK</a></li><li><a href="#New-approach-to-the-locale-database">New approach to the locale database</a></li><li><a href="#The-FreeBSD-Forums">The FreeBSD Forums</a></li></ul><ul></ul><hr /><br /><h1><a name="Google-Summer-of-Code" href="#Google-Summer-of-Code" id="Google-Summer-of-Code">Google Summer of Code</a></h1><br /><h2><a name="About-Google-Summer-of-Code-2009" href="#About-Google-Summer-of-Code-2009" id="About-Google-Summer-of-Code-2009">About Google Summer of Code 2009</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://socghop.appspot.com/org/home/google/gsoc2009/freebsd" title="http://socghop.appspot.com/org/home/google/gsoc2009/freebsd">FreeBSD GSoC Homepage</a></td><td>
	    URL: <a href="http://socghop.appspot.com/org/home/google/gsoc2009/freebsd" title="FreeBSD GSoC Homepage">http://socghop.appspot.com/org/home/google/gsoc2009/freebsd</a></td></tr><tr><td><a href="http://wiki.freebsd.org/SummerOfCode2009Projects" title="http://wiki.freebsd.org/SummerOfCode2009Projects">FreeBSD GSoC 2009 Wiki</a></td><td>
	    URL: <a href="http://wiki.freebsd.org/SummerOfCode2009Projects" title="FreeBSD GSoC 2009 Wiki">http://wiki.freebsd.org/SummerOfCode2009Projects</a></td></tr></table><p>
	Contact: 
	  Brooks

	  Davis
	 &lt;<a href="mailto:brooks@freebsd.org">brooks@freebsd.org</a>&gt;
	<br />
	Contact: 
	  Tim

	  Kientzle
	 &lt;<a href="mailto:kientzle@freebsd.org">kientzle@freebsd.org</a>&gt;
	<br />
	Contact: 
	  Robert
	  Watson
	 &lt;<a href="mailto:rwatson@freebsd.org">rwatson@freebsd.org</a>&gt;
	</p>
      <p>2009 was The FreeBSD Project's fifth year of participation
	in the Google Summer of Code.  We had a total of 17 successful projects.
	Some GSoC code will be shipping with FreeBSD 8.0-RELEASE and others
	will be	integrated into future releases.</p>

      <p>The FreeBSD GSoC admin team would like to thank Google and
	our students and mentors of another great year!</p>
    <hr /><h2><a name="BSD-licensed-iconv-(Summer-of-Code-2009)" href="#BSD-licensed-iconv-(Summer-of-Code-2009)" id="BSD-licensed-iconv-(Summer-of-Code-2009)">BSD-licensed iconv (Summer of Code 2009)</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://wiki.freebsd.org/G%C3%A1borSoC2009" title="http://wiki.freebsd.org/G%C3%A1borSoC2009">BSDL iconv on FreeBSD wiki</a></td><td>
	    URL: <a href="http://wiki.freebsd.org/G%C3%A1borSoC2009" title="BSDL iconv on FreeBSD wiki">http://wiki.freebsd.org/G%C3%A1borSoC2009</a></td></tr></table><p>
	Contact: 
	  Gábor

	  Kövesdán
	 &lt;<a href="mailto:gabor@FreeBSD.org">gabor@FreeBSD.org</a>&gt;
	</p>
      <p>The code has been extracted from NetBSD and has been transformed
	into an independent shared library.  The basic encodings are
	well supported.  Almost all forward conversions
	(foo -&gt; UTF-32) are compatible with GNU but the reverse ones
	are not so accurate because of GNU's advanced transliteration.
	Some extra encodings have also been added.  There are two modules,
	which segfault; they need some debugging.  I can keep working on this
	project as part of my BSc thesis, so I hope to be able to solve
	the remaining issues.  Improved GNU compatibility is also very
	desired (extra command line options for iconv(1), iconvctl(),
	private interfaces, etc.).</p>
    <h3>Open tasks:</h3><ol><li>Fix segfaults in Big5 and HZ modules</li><li>Improve transliteration in reverse encodings</li><li>Improve GNU compatibility by implementing extra features</li><li>Verify POSIX compatibility</li><li>Verify GNU compatibility</li><li>Check performance</li></ol><hr /><h2><a name="BSD-licensed-text-processing-tools-(Summer-of-Code-2008)" href="#BSD-licensed-text-processing-tools-(Summer-of-Code-2008)" id="BSD-licensed-text-processing-tools-(Summer-of-Code-2008)">BSD-licensed text-processing tools (Summer of Code 2008)</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://wiki.freebsd.org/G%C3%A1borSoC2008" title="http://wiki.freebsd.org/G%C3%A1borSoC2008">Wiki page for the project</a></td><td>
	    URL: <a href="http://wiki.freebsd.org/G%C3%A1borSoC2008" title="Wiki page for the project">http://wiki.freebsd.org/G%C3%A1borSoC2008</a></td></tr></table><p>
	Contact: 
	  Gábor
	  Kövesdán
	 &lt;<a href="mailto:gabor@FreeBSD.org">gabor@FreeBSD.org</a>&gt;
	</p>
      <p>This project was started as part of Google Summer of Code 2008 but
	there is still a bit of work to complete some missing parts.
	The BSD-licensed grep implementation is feature-complete and
	has a good level of GNU compatibility.  Our only current concern about
	the BSD-licensed version is to improve its
	performance.  The GNU variant is much more complex, has about
	8 KSLOC, while BSD grep is tiny, has only 1.5 KSLOC.  GNU uses
	some shortcuts and optimizations to speed-up calls to the regex library;
	that is why it is significantly faster.  My point of view is that
	such optimizations must be implemented in the regex library,
	keeping the dependent utilities clean and easy to read.  BSD
	grep is so tiny that there is hardly any optimization opportunity
	by simplifying the code, so the regex library is the next important
	TODO.  There is another issue with the current regex library.
	It does not support some invalid regular expressions, which work
	in GNU.  We need to maintain compatibility, so we cannot just drop
	this feature.  Actually, BSD grep is linked to the GNU regex library
	to maintain this feature but due to the lack of the mentioned
	shortcuts, it is still slower than GNU.  Anyway, if we can live
	with this little performance hit until we get a modern regex library,
	I think grep is ready to enter HEAD.  As for the regex library,
	NetBSD's result of the last SoC is worth taking a look.</p>

      <p>The sort utility has been rewritten from scratch.  The existing
	BSD-licensed implementation could not deal with wide characters
	by design.  The new implementation is still lacking some features
	but is quite complete.  There is a performance issue, though.
	Sorting is a typical algorithmic subject but I am not an algorithmic
	expert, so my implementation is not completely optimal.  Some help
	would be welcome with this part.</p>

      <p>The bc/dc utilities have been ported from OpenBSD.  They pass
	OpenBSD's and GNU's regression tests but they arrived too late to
	catch 8.X, so they will go to HEAD after the release.</p>
    <h3>Open tasks:</h3><ol><li>Improve sort's sorting and file merging algorithms</li><li>Complete missing features for sort</li><li>Get a modern regex library for FreeBSD</li></ol><hr /><h2><a name="Ext2fs-Status-report-(Summer-of-Code-2009)" href="#Ext2fs-Status-report-(Summer-of-Code-2009)" id="Ext2fs-Status-report-(Summer-of-Code-2009)">Ext2fs Status report (Summer of Code 2009)</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://wiki.freebsd.org/SOC2009AdityaSarawgi" title="http://wiki.freebsd.org/SOC2009AdityaSarawgi">Wiki Page</a></td><td>
	    URL: <a href="http://wiki.freebsd.org/SOC2009AdityaSarawgi" title="Wiki Page">http://wiki.freebsd.org/SOC2009AdityaSarawgi</a></td></tr></table><p>
	Contact: 
	  Aditya

	  Sarawgi
	 &lt;<a href="mailto:sarawgi.aditya@gmail.com">sarawgi.aditya@gmail.com</a>&gt;
	</p>
      <p>FreeBSD's ext2fs had some parts under GPL.  The aim of my project was
	to rewrite those parts and free ext2fs from GPL.  I have been
	successful in rewriting the parts and NetBSD's ext2fs was a great
	help in this.  Certain critical parts under GPL were also removed due
	to which the write performance suffered.  I also implemented Orlov
	Block Allocator for ext2fs.  Currently I am planning to make ext2fs
	Multiprocessor Safe (MPSAFE).  My work resides in truncs_ext2fs
	branch of Perforce.</p>
    <h3>Open tasks:</h3><ol><li>Ext4 support for FreeBSD</li><li>Directory indexing for ext2fs</li><li>Journaling in ext2fs using gjournal</li></ol><hr /><h2><a name="libnetstat(3)---networking-statistics-(Summer-of-Code-2009)" href="#libnetstat(3)---networking-statistics-(Summer-of-Code-2009)" id="libnetstat(3)---networking-statistics-(Summer-of-Code-2009)">libnetstat(3) - networking statistics (Summer of Code 2009)</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://wiki.FreeBSD.org/PGJSoc2009" title="http://wiki.FreeBSD.org/PGJSoc2009">Wiki page</a></td><td>
	    URL: <a href="http://wiki.FreeBSD.org/PGJSoc2009" title="Wiki page">http://wiki.FreeBSD.org/PGJSoc2009</a></td></tr><tr><td><a href="http://p4web.freebsd.org/@md=d&amp;cd=//&amp;c=McZ@//depot/projects/soc2009/pgj_libstat/?ac=83" title="http://p4web.freebsd.org/@md=d&amp;cd=//&amp;c=McZ@//depot/projects/soc2009/pgj_libstat/?ac=83">Perforce depot</a></td><td>
	    URL: <a href="http://p4web.freebsd.org/@md=d&amp;cd=//&amp;c=McZ@//depot/projects/soc2009/pgj_libstat/?ac=83" title="Perforce depot">http://p4web.freebsd.org/@md=d&amp;cd=//&amp;c=McZ@//depot/projects/soc2009/pgj_libstat/?ac=83</a></td></tr></table><p>
	Contact: 
	  Gábor
 	  Páli
         &lt;<a href="mailto:pgj@FreeBSD.org">pgj@FreeBSD.org</a>&gt;
	</p>
      <p>The libnetstat(3) project provides a user-space library API to monitor
        networking functions with the following benefits:</p>

      <ul>
        <li>ABI-robust interface making use of accessor functions in
  	  order to divorce monitoring applications from kernel or user ABI
	  changes.</li>

        <li>Supports running 32-bit monitoring tools on top of a 64-bit
	  kernel.</li>

        <li>Improved consistency for both kvm(3) and sysctl(3) when
	  retrieving information.</li>
      </ul>

      <p>The supported abstractions are as follows:</p>

      <ul>
        <li>Active sockets and socket buffers</li>
        <li>Network interfaces and multicast interfaces</li>
        <li>mbuf(9) statistics</li>
        <li>bpf(4) statistics</li>
        <li>Routing statistics, routing tables, multicast routing</li>
        <li>Protocol-dependent statistics</li>
      </ul>

      <p>There is a sample application, called nettop(8), which provides a
        simple ncurses-based top(1)-like interface for monitoring active
        connections and network buffer allocations via the library.  A
        modified version of netstat(1) has also been created to use
        libnetstat(3) as much as possible.</p>
    <hr /><h2><a name="pefs---stacked-cryptographic-filesystem-(Summer-of-Code-2009)" href="#pefs---stacked-cryptographic-filesystem-(Summer-of-Code-2009)" id="pefs---stacked-cryptographic-filesystem-(Summer-of-Code-2009)">pefs - stacked cryptographic filesystem (Summer of Code 2009)</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://blogs.freebsdish.org/gleb/" title="http://blogs.freebsdish.org/gleb/">Gleb's Blog</a></td><td>
	    URL: <a href="http://blogs.freebsdish.org/gleb/" title="Gleb's Blog">http://blogs.freebsdish.org/gleb/</a></td></tr><tr><td><a href="http://wiki.freebsd.org/SOC2009GlebKurtsov" title="http://wiki.freebsd.org/SOC2009GlebKurtsov">Project page in FreeBSD wiki</a></td><td>
	    URL: <a href="http://wiki.freebsd.org/SOC2009GlebKurtsov" title="Project page in FreeBSD wiki">http://wiki.freebsd.org/SOC2009GlebKurtsov</a></td></tr></table><p>
	Contact: 
          Gleb

          Kurtsou
         &lt;<a href="mailto:gk@FreeBSD.org">gk@FreeBSD.org</a>&gt;
	<br />
	Contact: 
          Stanislav

          Sedov
         &lt;<a href="mailto:stas@FreeBSD.org">stas@FreeBSD.org</a>&gt;
	</p>
      <p>Pefs is a kernel level filesystem for transparently encrypting
      files on top of other filesystems (like zfs or ufs).  It adds no
      extra information into files (unlike others), doesn't require
      cipher block sized io operations, supports per directory/file keys
      and key chaining, uses unique per file tweak for encryption.
      Supported algorithms: AES, Camellia, Salsa20.  The code is ready for
      testing.</p>
    <h3>Open tasks:</h3><ol><li>Implement encrypted name lookup/readir cache</li><li>Optimize sparse files handling and file resizing</li></ol><hr /><br /><h1><a name="Projects" href="#Projects" id="Projects">Projects</a></h1><br /><h2><a name="BSD#-Project" href="#BSD#-Project" id="BSD#-Project">BSD# Project</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://code.google.com/p/bsd-sharp/" title="http://code.google.com/p/bsd-sharp/">The BSD# project on Google code</a></td><td>
	    URL: <a href="http://code.google.com/p/bsd-sharp/" title="The BSD# project on Google code">http://code.google.com/p/bsd-sharp/</a></td></tr><tr><td><a href="http://www.mono-project.org/" title="http://www.mono-project.org/">Mono (Open source .NET Development Framework)</a></td><td>
	    URL: <a href="http://www.mono-project.org/" title="Mono (Open source .NET Development Framework)">http://www.mono-project.org/</a></td></tr></table><p>
	Contact: 
          Romain

          Tartière
         &lt;<a href="mailto:romain@blogreen.org">romain@blogreen.org</a>&gt;
	</p>
      <p>The BSD# Project is devoted to porting the Mono .NET framework
      and applications to the FreeBSD operating system.</p>

      <p>During the past year, the BSD# Team continued to track the Mono
      development and the lang/mono port have almost always been
      up-to-date (we however had to skip mono-2.2 because of some
      regression issues in this release).  Most of our patches have been
      merged in the mono trunk upstream, and should be included in the
      upcoming mono-2.6 release.</p>

      <p>In the meantime, a few more .NET related ports have been updated
      or added to the FreeBSD ports tree.  These ports include:</p>

      <ul>
        <li>www/xsp and www/mod_mono that make it possible to use FreeBSD
        for hosting ASP.NET application;</li>

        <li>lang/boo, a CLI-targeted programming language similar to
        Python;</li>

        <li>lang/mono-basic, the Visual Basic .NET Framework for
        Mono;</li>

        <li>devel/monodevelop, an Integrated Development Environment for
        .NET;</li>


        <li>and much more...</li>
      </ul>
    <h3>Open tasks:</h3><ol><li>Test mono ports and send feedback (we are especially
      interested in tests where NOPORTDOCS / WITH_DEBUG is
      enabled).</li><li>Port the mono-debugger to FreeBSD.</li><li>Build a debug live-image of FreeBSD so that Mono hackers
      without a FreeBSD box can help us fixing bugs more
      efficiently.</li></ol><hr /><h2><a name="Clang-replacing-GCC-in-the-base-system" href="#Clang-replacing-GCC-in-the-base-system" id="Clang-replacing-GCC-in-the-base-system">Clang replacing GCC in the base system</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://wiki.freebsd.org/BuildingFreeBSDWithClang" title="http://wiki.freebsd.org/BuildingFreeBSDWithClang"></a></td><td>
	    URL: <a href="http://wiki.freebsd.org/BuildingFreeBSDWithClang" title="">http://wiki.freebsd.org/BuildingFreeBSDWithClang</a></td></tr></table><p>
	Contact: 
          Ed

          Schouten
         &lt;<a href="mailto:ed@FreeBSD.org">ed@FreeBSD.org</a>&gt;
	<br />
	Contact: 
          Roman

          Divacky
         &lt;<a href="mailto:rdivacky@FreeBSD.org">rdivacky@FreeBSD.org</a>&gt;
	<br />
	Contact: 
          Brooks

          Davis
         &lt;<a href="mailto:brooks@FreeBSD.org">brooks@FreeBSD.org</a>&gt;
	<br />
	Contact: 
          Pawel

          Worach
         &lt;<a href="mailto:pawel.worach@gmail.com">pawel.worach@gmail.com</a>&gt;
	</p>
      <p>The clang@FreeBSD team presents the status of clang/LLVM being
      able to compile FreeBSD system.  The current status is:</p>

      <ul>
        <li>i386 - kernel boots, world needs little hacks but works</li>

        <li>amd64 - kernel boots, world needs little hacks but works</li>

        <li>ppc - broken because of unknown RTLD bug</li>

        <li>other - unknown</li>
      </ul>

      <p>All other platforms are untested.</p>

      <p>A lot has happened over the spring/summer: amd64 got proper
      mcmodel=kernel support, compiler-rt has been introduced (paving the way
      for libgcc replacement), we have run two experimental port builds to see
      how clang does there.  The C++ support is able to parse devd.cc without
      warnings.  We have got the kernel working with -O2.  FreeBSD has been promoted
      to be an officially supported plaform in LLVM.  As a result of all this
      work, many parts of FreeBSD that did not compile before now build
      without problems.</p>
    <h3>Open tasks:</h3><ol><li>The "ClangBSD" branch of FreeBSD got a little stale and has not
      been updated for a while.</li><li>We also need to get some important fixes
      into LLVM to get libc compiling and some other smaller issues.</li><li>We can still appreciate more testers on minor platforms (mostly on
      ARM, PPC and MIPS, but testing on other platforms is also welcome).</li></ol><hr /><h2><a name="FreeBSD-TDM-Framework" href="#FreeBSD-TDM-Framework" id="FreeBSD-TDM-Framework">FreeBSD TDM Framework</a></h2><p>
	Contact: 
	  Rafal

	  Czubak
       &lt;<a href="mailto:rcz@semihalf.com">rcz@semihalf.com</a>&gt;
	<br />
	Contact: 
	  Michal

	  Hajduk
	 &lt;<a href="mailto:mih@semihalf.com">mih@semihalf.com</a>&gt;
	</p>
      <p>This work's purpose is a generic and flexible framework for systems
	equipped with Time Division Multiplexing (TDM) units, often found on
	embedded telecom chips.  The framework is designed to support various
	controllers and many types of TDM channels e.g. voiceband, sound and
	miscellaneous data channels.  Currently, voiceband infrastructure is
	being developed on Marvell RD-88F6281 reference board.  It will serve
	as an example of how to use the TDM framework for other channel types.
	The direct objective of using TDM with voiceband channels is bringing
	a FreeBSD based VoIP system, capable of bridging analog telephone world
	with digital IP telephony.  Together with third party VoIP software
	(e.g. Asterisk), the design can serve as VoIP Private Branch Exchange
	(PBX).</p>

      <p>Current state highlights:</p>

      <ul>
	<li>TDM controller interface</li>

	<li>TDM channel interface</li>

	<li>TDM channel API for kernel modules</li>

	<li>codec interface</li>

	<li>voiceband channel character device driver</li>

	<li>TDM controller driver for Marvell Kirkwood and Discovery SoCs</li>

	<li>Si3215 SLIC driver</li>

	<li>Si3050 DAA driver</li>
      </ul>
    <h3>Open tasks:</h3><ol><li>Develop demo application showing example usage of voiceband
	channel.</li><li>Integrate voiceband infrastructure with Zaptel/DAHDI telephony
	hardware drivers.</li></ol><hr /><h2><a name="Grand-Central-Dispatch---FreeBSD-port" href="#Grand-Central-Dispatch---FreeBSD-port" id="Grand-Central-Dispatch---FreeBSD-port">Grand Central Dispatch - FreeBSD port</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://libdispatch.macosforge.org/" title="http://libdispatch.macosforge.org/">GCD / libdispatch web page</a></td><td>
	    URL: <a href="http://libdispatch.macosforge.org/" title="GCD / libdispatch web page">http://libdispatch.macosforge.org/</a></td></tr></table><p>
	Contact: 
	  Robert
	  Watson
	 &lt;<a href="mailto:rwatson@FreeBSD.org">rwatson@FreeBSD.org</a>&gt;
	<br />
	Contact: 
	  Stacey
	  Son
	 &lt;<a href="mailto:sson@FreeBSD.org">sson@FreeBSD.org</a>&gt;
	<br />
	Contact: 
	  libdispatch mailing list
	 &lt;<a href="mailto:libdispatch-dev@lists.macosforge.org">libdispatch-dev@lists.macosforge.org</a>&gt;
	</p>
      <p>We have ported libdispatch, Apple's Grand Central Dispatch event
	and concurrency framework to FreeBSD:</p>

      <ul>
	<li>Added new kqueue primitives required to support GCD, such
	  as EVFILT_USER and EV_TRIGGER</li>
	<li>Created autoconf and automake build framework for libdispatch</li>
	<li>Modified libdispatch to use POSIX semaphores instead of
	  Mach semaphores</li>
	<li>Adapted libdispatch to use portable POSIX time routines</li>
      </ul>

      <p>Jordan Hubbard has also prepared a blocks-aware clang compiler
	package for FreeBSD.  When compiled with clang, libdispatch
	provides blocks-based, as well as function-based callbacks.</p>

      <p>The port was presented at the FreeBSD Developer Summit in
	Cambridge, UK in September, and slides are online on the devsummit
	wiki page.  A FreeBSD port is now available in the Ports Collection.
	After FreeBSD 8.0-RELEASE has shipped, the new kqueue primitives will be
	MFC'd so that libdispatch works out of the box on FreeBSD 8.1-RELEASE.</p>
    <h3>Open tasks:</h3><ol><li>
	Complete porting of libdispatch test suite to FreeBSD.
      </li><li>
	Investigate pthread work queue implementation for FreeBSD.
      </li><li>
	Evaluate performance impact of some machine-dependent and
	OS-dependent optimizations present in the Mac OS X version of
	libdispatch to decide if they should be done for other
	platforms and OS's.
      </li><li>
	Explore whether FreeBSD base operating system tools would benefit
	from being modified to use libdispatch.
      </li></ol><hr /><h2><a name="libprocstat(3)---process-statistics" href="#libprocstat(3)---process-statistics" id="libprocstat(3)---process-statistics">libprocstat(3) - process statistics</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://svn.freebsd.org/viewvc/base/projects/libprocstat/" title="http://svn.freebsd.org/viewvc/base/projects/libprocstat/">libprocstat repository</a></td><td>
	    URL: <a href="http://svn.freebsd.org/viewvc/base/projects/libprocstat/" title="libprocstat repository">http://svn.freebsd.org/viewvc/base/projects/libprocstat/</a></td></tr></table><p>
	Contact: 
          Stanislav
          Sedov
         &lt;<a href="mailto:stas@FreeBSD.org">stas@FreeBSD.org</a>&gt;
	<br />
	Contact: 
          Ulf
          Lilleengen
         &lt;<a href="mailto:lulf@FreeBSD.org">lulf@FreeBSD.org</a>&gt;
	</p>
      <p>The libprocstat project is an ongoing effort to develop a library that can
        be used to retrieve information about running processes and
	open files in the uniform and platform-independent way both from
	a running system or from core files.  This will facilitate the
	implementation of file- or process-monitoring applications like
	lsof(1), fstat(1), fuser, etc.  The libprocstat repository contains a
	preliminary version of the library.  It also includes rewrites
	of the fstat and the fuser
	utilities ported to use this library instead of retrieving all
	the required information via the kvm(3) interface; one of the
	important advantages of the versions that use libprocstat is
	that these utilities are ABI independent.</p>
    <h3>Open tasks:</h3><ol><li>
        Implement KVM-based namecache lookup to retrieve filesystem paths
	associated with file descriptors and VM objects.
      </li><li>
        Analyze possible ways of exporting file and process information
	from the kernel in an extensible and ABI-independent way.
      </li></ol><hr /><h2><a name="New-BSD-licensed-debugger" href="#New-BSD-licensed-debugger" id="New-BSD-licensed-debugger">New BSD licensed debugger</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://wiki.freebsd.org/TheBsdDebugger" title="http://wiki.freebsd.org/TheBsdDebugger">Wiki page</a></td><td>
	    URL: <a href="http://wiki.freebsd.org/TheBsdDebugger" title="Wiki page">http://wiki.freebsd.org/TheBsdDebugger</a></td></tr><tr><td><a href="http://people.freebsd.org/~dfr/ngdb.git" title="http://people.freebsd.org/~dfr/ngdb.git">Repository</a></td><td>
	    URL: <a href="http://people.freebsd.org/~dfr/ngdb.git" title="Repository">http://people.freebsd.org/~dfr/ngdb.git</a></td></tr><tr><td><a href="http://wiki.freebsd.org/200909DevSummit?action=AttachFile&amp;do=view&amp;target=NGDB-200909.pdf" title="http://wiki.freebsd.org/200909DevSummit?action=AttachFile&amp;do=view&amp;target=NGDB-200909.pdf">Slides</a></td><td>
	    URL: <a href="http://wiki.freebsd.org/200909DevSummit?action=AttachFile&amp;do=view&amp;target=NGDB-200909.pdf" title="Slides">http://wiki.freebsd.org/200909DevSummit?action=AttachFile&amp;do=view&amp;target=NGDB-200909.pdf</a></td></tr></table><p>
	Contact: 
	  Doug
	  Rabson
	 &lt;<a href="mailto:"></a>&gt;
	</p>
      <p>I have been working recently on writing a new debugger,
	primarily for the FreeBSD platform.  For various reasons, I have
	been writing it in a relatively obscure C-like language called
	D.</p>

      <p>So far, I have a pretty useful (if a little raw at the edges)
	command line debugger which supports ELF, Dwarf debugging
	information and (currently) 32 bit FreeBSD and Linux.  The
	engine includes parsing and evaluation of arbitrary C expressions
	along with the usual debugging tools such as breakpoints, source
	code listing, single-step etc.  All the code is new and BSD
	licensed.  Currently, the thing supports userland debugging of
	i386 targets via ptrace and post-mortem core file debugging of
	the same.  I will be adding amd64 support real soon (TM) and
	maybe support for GDB's remote debugging protocol later.</p>
    <hr /><h2><a name="NFSv4-ACLs" href="#NFSv4-ACLs" id="NFSv4-ACLs">NFSv4 ACLs</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://wiki.freebsd.org/NFSv4_ACLs" title="http://wiki.freebsd.org/NFSv4_ACLs"></a></td><td>
	    URL: <a href="http://wiki.freebsd.org/NFSv4_ACLs" title="">http://wiki.freebsd.org/NFSv4_ACLs</a></td></tr></table><p>
	Contact: 
	  Edward Tomasz

	  Napierala
	 &lt;<a href="mailto:trasz@FreeBSD.org">trasz@FreeBSD.org</a>&gt;
	</p>
      <p>During Google Summer of Code 2008, I have implemented native support
	for NFSv4 ACLs for both ZFS and UFS.  Most of the code has already been
	merged to CURRENT.  NFSv4 ACLs are unconditionally enabled in ZFS and
	the usual tools, like getfacl(1) and setfacl(1) can be used to view and
	change them.  I plan to merge the remaining bits (UFS support) this month.
	It should be possible to MFC it in order to ship in
	FreeBSD 8.1-RELEASE.</p>
    <h3>Open tasks:</h3><ol><li>UFS changes review</li><li>Support for NFSv4 ACLs in tar(1)</li></ol><hr /><h2><a name="The-Newcons-project" href="#The-Newcons-project" id="The-Newcons-project">The Newcons project</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://wiki.FreeBSD.org/Newcons" title="http://wiki.FreeBSD.org/Newcons">Wiki page</a></td><td>
	    URL: <a href="http://wiki.FreeBSD.org/Newcons" title="Wiki page">http://wiki.FreeBSD.org/Newcons</a></td></tr><tr><td><a href="http://people.freebsd.org/~ed/newcons/patches/" title="http://people.freebsd.org/~ed/newcons/patches/">Patchset</a></td><td>
	    URL: <a href="http://people.freebsd.org/~ed/newcons/patches/" title="Patchset">http://people.freebsd.org/~ed/newcons/patches/</a></td></tr></table><p>
	Contact: 
          Ed

          Schouten
         &lt;<a href="mailto:ed@FreeBSD.org">ed@FreeBSD.org</a>&gt;
	</p>
      <p>Some time ago I started writing a new driver for the FreeBSD
      kernel called vt(4), which is basically a replacement of syscons.
      There is still a lot of work that needs to be done but it is
      probably useful to mention what it does (and what does not).</p>

      <p>Right now there are just two graphics drivers for vt(4), namely
      a VGA driver for i386 and amd64 and a Microsoft Xbox graphics
      driver (because it was so easy to implement).  I still have to figure
      out what I am going to do with VESA, because maybe it is better to
      just ignore VESA and figure out how hard it is to extend DRM to
      interact with vt(4).</p>

      <p>Some random features: it already supports both Unicode (UTF-8)
      input and output, it is MPSAFE and supports per-window graphical
      fonts of variable dimensions, containing an almost infinite amount
      of glyphs (both bold and regular).</p>
    <h3>Open tasks:</h3><ol><li>Research needs to be done on DRM's codebase.</li><li>Syscons should already be migrated to TERM=xterm to make
      switching between drivers a bit easier.</li></ol><hr /><h2><a name="VirtualBox-on-FreeBSD" href="#VirtualBox-on-FreeBSD" id="VirtualBox-on-FreeBSD">VirtualBox on FreeBSD</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://wiki.freebsd.org/VirtualBox" title="http://wiki.freebsd.org/VirtualBox"></a></td><td>
	    URL: <a href="http://wiki.freebsd.org/VirtualBox" title="">http://wiki.freebsd.org/VirtualBox</a></td></tr></table><p>
	Contact: 
           Beat
           Gaetzi
          &lt;<a href="mailto:beat@FreeBSD.org">beat@FreeBSD.org</a>&gt;
	<br />
	Contact: 
          Bernhard
          Froehlich
         &lt;<a href="mailto:decke@bluelife.at">decke@bluelife.at</a>&gt;
	<br />
	Contact: 
          Dennis
          Herrmann
         &lt;<a href="mailto:dhn@FreeBSD.org">dhn@FreeBSD.org</a>&gt;
	<br />
	Contact: 
          Juergen
          Lock
         &lt;<a href="mailto:nox@FreeBSD.org">nox@FreeBSD.org</a>&gt;
	<br />
	Contact: 
          Martin
          Wilke
         &lt;<a href="mailto:miwi@FreeBSD.org">miwi@FreeBSD.org</a>&gt;
	</p>
      <p>VirtualBox has been committed to the Ports tree and synchronized
        with the latest trunk version from Sun.  Several known
        problems are already fixed and some new features have been
        added:</p>

      <ul>
        <li>VT-x support</li>
        <li>Bridging support (Big Thanks to Fredrik Lindberg)</li>
        <li>Host Serial Support</li>
        <li>ACPI Support</li>
        <li>Host DVD/CD access</li>
        <li>SMP Support</li>
      </ul>

      <p>We would like to say thanks to all the people who helped us by
      reporting bugs and submitting fixes.  We also thank the VirtualBox
      developers for their help with the ongoing effort to port
      VirtualBox on FreeBSD.</p>
    <hr /><br /><h1><a name="FreeBSD-Team-Reports" href="#FreeBSD-Team-Reports" id="FreeBSD-Team-Reports">FreeBSD Team Reports</a></h1><br /><h2><a name="FreeBSD-Bugbusting-Team" href="#FreeBSD-Bugbusting-Team" id="FreeBSD-Bugbusting-Team">FreeBSD Bugbusting Team</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.FreeBSD.org/support.html#gnats" title="http://www.FreeBSD.org/support.html#gnats"></a></td><td>
	    URL: <a href="http://www.FreeBSD.org/support.html#gnats" title="">http://www.FreeBSD.org/support.html#gnats</a></td></tr><tr><td><a href="http://wiki.FreeBSD.org/BugBusting" title="http://wiki.FreeBSD.org/BugBusting"></a></td><td>
	    URL: <a href="http://wiki.FreeBSD.org/BugBusting" title="">http://wiki.FreeBSD.org/BugBusting</a></td></tr><tr><td><a href="http://people.FreeBSD.org/~linimon/studies/prs/" title="http://people.FreeBSD.org/~linimon/studies/prs/"></a></td><td>
	    URL: <a href="http://people.FreeBSD.org/~linimon/studies/prs/" title="">http://people.FreeBSD.org/~linimon/studies/prs/</a></td></tr><tr><td><a href="http://people.FreeBSD.org/~linimon/studies/prs/recommended_prs.html" title="http://people.FreeBSD.org/~linimon/studies/prs/recommended_prs.html"></a></td><td>
	    URL: <a href="http://people.FreeBSD.org/~linimon/studies/prs/recommended_prs.html" title="">http://people.FreeBSD.org/~linimon/studies/prs/recommended_prs.html</a></td></tr></table><p>
	Contact: 
	  Gavin
	  Atkinson
	 &lt;<a href="mailto:gavin@FreeBSD.org">gavin@FreeBSD.org</a>&gt;
	<br />
	Contact: 
	  Mark
	  Linimon
	 &lt;<a href="mailto:linimon@FreeBSD.org">linimon@FreeBSD.org</a>&gt;
	<br />
	Contact: 
	  Remko
	  Lodder
	 &lt;<a href="mailto:remko@FreeBSD.org">remko@FreeBSD.org</a>&gt;
	<br />
	Contact: 
	  Volker
	  Werth
	 &lt;<a href="mailto:vwe@FreeBSD.org">vwe@FreeBSD.org</a>&gt;
	</p>
      <p>We continue to classify PRs as they arrive, adding 'tags' to
	the subject lines corresponding to the kernel subsystem
	involved, or man page references for userland PRs.  These tags,
	in turn, produce lists of PRs sorted both by tag and by
	manpage.</p>

      <p>The list of PRs recommended for committer evaluation by the
	Bugbusting Team continues to receive new additions.  This list
	contains PRs, mostly with patches, that the Bugbusting Team
	feel are probably ready to be committed as-is, or are probably
	trivially resolved in the hands of a committer with knowledge
	of the particular subsystem.  All committers are invited to take
	a look at this list whenever they have a spare 5 minutes and
	wish to close a PR.</p>

      <p>A full list of all the automatically generated reports is also
	available at one of the cited URLs.  Any recommendations for
	reports which not currently exist but which would be
	beneficial are welcomed.</p>

      <p>Gavin Atkinson gave a presentation on "The PR Collection
	Status" at the EuroBSDCon 2009 DevSummit, and discussed with
	other participants several other ideas to make the PR database
	more useful and usable.  Several good ideas came from this, and
	will hopefully lead to more useful tools in the near future.
	Discussions also took place on how it may be possible to
	automatically classify non-ports PRs with a view towards
	notifying interested parties, although investigations into this
	have not yet begun.</p>

      <p>Mark Linimon also continues attempting to define the general
	problem and investigating possible new workflow models, and
	presented work on this at BSDCan 2009.</p>

      <p>Since the last status report, the number of open bugs has
	increased to around the 5900 mark, partially because of an
	increased focus on getting more information into the existing
	PRs, in an attempt to make sure all the information required is
	now available.  As a result, although the number of open PRs has
	increased, they are hopefully of better quality.</p>

      <p>As always, more help is appreciated, and committers and
	non-committers alike are always invited to join us on
	#freebsd-bugbusters on EFnet and help close stale PRs or commit
	patches from valid PRs.</p>
    <h3>Open tasks:</h3><ol><li>
	Work on suggestions from developers who were at the EuroBSDCon
	DevSummit.
      </li><li>
	Try to find ways to get more committers helping us with closing
	the PRs that the team has already analyzed.
      </li></ol><hr /><h2><a name="FreeBSD-KDE-Team" href="#FreeBSD-KDE-Team" id="FreeBSD-KDE-Team">FreeBSD KDE Team</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://freebsd.kde.org" title="http://freebsd.kde.org"></a></td><td>
	    URL: <a href="http://freebsd.kde.org" title="">http://freebsd.kde.org</a></td></tr><tr><td><a href="http://miwi.bsdcrew.de/category/kde/" title="http://miwi.bsdcrew.de/category/kde/"></a></td><td>
	    URL: <a href="http://miwi.bsdcrew.de/category/kde/" title="">http://miwi.bsdcrew.de/category/kde/</a></td></tr><tr><td><a href="http://blogs.freebsdish.org/tabthorpe/category/kde" title="http://blogs.freebsdish.org/tabthorpe/category/kde"></a></td><td>
	    URL: <a href="http://blogs.freebsdish.org/tabthorpe/category/kde" title="">http://blogs.freebsdish.org/tabthorpe/category/kde</a></td></tr></table><p>
	Contact: 
          Thomas

          Abthorpe
         &lt;<a href="mailto:tabthorpe@FreeBSD.org">tabthorpe@FreeBSD.org</a>&gt;
	<br />
	Contact: 
          Max

          Brazhnikov
         &lt;<a href="mailto:makc@FreeBSD.org">makc@FreeBSD.org</a>&gt;
	<br />
	Contact: 
          Martin

          Wilke
         &lt;<a href="mailto:miwi@FreeBSD.org">miwi@FreeBSD.org</a>&gt;
	</p>
      <p>Since the spring, the FreeBSD KDE team has been busy upgrading
      KDE from 4.2.0 up through to 4.3.1.  As part of the ongoing
      maintenance of KDE, the team also updated Qt4 from 4.4.3 through to
      4.5.2</p>

      <p>We added two new committers/maintainers to the team, Kris Moore
      (kmoore@) and Dima Panov (fluffy@).  We also granted enhanced area51
      access to contributors Alberto Villa and Raphael Kubo da Costa.
      Alberto has been our key contributor updating and testing Qt
      4.6.0-tp1.  Raphael is a KDE developer, who has become our Gitorious
      liaison, he has been responsible for getting FreeBSD Qt patches
      merged in upstream.</p>

      <p>Markus Brüffer (markus@) spent a lot of time patching widgets
      and system plugins so they would work under FreeBSD.  We would like
      to thank him for all his effort!</p>
    <h3>Open tasks:</h3><ol><li>Update to Qt 4.6.0</li><li>Update to KDE 4.4.0</li><li>Work with our userbase on fixing an EOL for KDE3 in the ports
      tree</li></ol><hr /><h2><a name="FreeBSD-Ports-Management-Team" href="#FreeBSD-Ports-Management-Team" id="FreeBSD-Ports-Management-Team">FreeBSD Ports Management Team</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.freebsd.org/ports/" title="http://www.freebsd.org/ports/">The FreeBSD Ports Collection</a></td><td>
	    URL: <a href="http://www.freebsd.org/ports/" title="The FreeBSD Ports Collection">http://www.freebsd.org/ports/</a></td></tr><tr><td><a href="http://www.freebsd.org/doc/en_US.ISO8859-1/articles/contributing-ports/" title="http://www.freebsd.org/doc/en_US.ISO8859-1/articles/contributing-ports/">Contributing to the FreeBSD Ports Collection</a></td><td>
	    URL: <a href="http://www.freebsd.org/doc/en_US.ISO8859-1/articles/contributing-ports/" title="Contributing to the FreeBSD Ports Collection">http://www.freebsd.org/doc/en_US.ISO8859-1/articles/contributing-ports/</a></td></tr><tr><td><a href="http://portsmon.FreeBSD.org/index.html" title="http://portsmon.FreeBSD.org/index.html">The FreeBSD ports monitoring system</a></td><td>
	    URL: <a href="http://portsmon.FreeBSD.org/index.html" title="The FreeBSD ports monitoring system">http://portsmon.FreeBSD.org/index.html</a></td></tr><tr><td><a href="http://www.freebsd.org/portmgr/index.html" title="http://www.freebsd.org/portmgr/index.html">The FreeBSD Ports Management Team</a></td><td>
	    URL: <a href="http://www.freebsd.org/portmgr/index.html" title="The FreeBSD Ports Management Team">http://www.freebsd.org/portmgr/index.html</a></td></tr><tr><td><a href="http://tinderbox.marcuscom.com" title="http://tinderbox.marcuscom.com">marcuscom Tinderbox</a></td><td>
	    URL: <a href="http://tinderbox.marcuscom.com" title="marcuscom Tinderbox">http://tinderbox.marcuscom.com</a></td></tr></table><p>
	Contact: 
	  Mark
	  Linimon
	 &lt;<a href="mailto:linimon@FreeBSD.org">linimon@FreeBSD.org</a>&gt;
	</p>
      <p>The ports count has soared to over 20,700.  The PR count had
	been driven below 800 by some extraordinary effort, but once
	again is back to its usual count of around 900.</p>

      <p>We are currently building packages for amd64-6, amd64-7,
	amd64-8, i386-6, i386-7, i386-8, sparc64-7, and sparc64-8.
	There have been preliminary runs of i386-9; however, to be able
	to continue builds on -9, we will either need to find places to
	host a number of new machines, or drop package building for -6.
	The mailing list discussion of the latter proved quite
	controversial.</p>

      <p>We have added some new i386 machines to help speed up the
	builds, but this only makes up for the disk failures on some
	of our older, slower, i386 nodes.</p>

      <p>We also appreciate the loan of more package build machines from
	several committers, including pgollucci@, gahr@, erwin@, Boris
	Kochergin, and Craig Butler.</p>

      <p>The portmgr@ team has also welcomed new members Ion-Mihai Tetcu
	(itetcu@) and Martin Wilke (miwi@).  We also thank departing
	member Kirill Ponomarew (krion@) for his long service.</p>

      <p>Ion-Mihai has spent much time working on a system that does
	automatic Quality Assurance on new commits, called QAT.  A
	second tinderbox called QATty has helped us to fix many problems,
	especially those involving custom PREFIX and LOCALBASE settings,
	and documentation inclusion options.  Ports conformance to
	documented features / non-default configuration will follow.</p>

      <p>Between pav and miwi, over 2 dozen experimental ports runs have
	been completed and committed.</p>

      <p>We have added 5 new committers since the last report, and 2
	older ones have rejoined.</p>
    <h3>Open tasks:</h3><ol><li>We are currently trying to set up ports tinderboxes that
	can be made available to committers for pre-testing; those
	who can loan machines for this should contact Ion-Mihai
	(itetcu@) with details regarding the hardware and
	bandwidth.</li><li>Most of the remaining ports PRs are "existing port/PR
	assigned to committer".  Although the maintainer-timeout policy
	is helping to keep the backlog down, we are going to need to do
	more to get the ports in the shape they really need to be
	in.</li><li>Although we have added many maintainers, we still have
	almost 4,700 unmaintained ports (see, for instance, the list on
	portsmon).  (The percentage is down to 22%.)  We are always
	looking for dedicated volunteers to adopt at least a few
	unmaintained ports.  As well, the packages on amd64 and sparc64
	lag behind i386, and we need more testers for those.</li></ol><hr /><h2><a name="Release-Engineering-Status-Report" href="#Release-Engineering-Status-Report" id="Release-Engineering-Status-Report">Release Engineering Status Report</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.FreeBSD.org/releng/" title="http://www.FreeBSD.org/releng/"></a></td><td>
	    URL: <a href="http://www.FreeBSD.org/releng/" title="">http://www.FreeBSD.org/releng/</a></td></tr></table><p>
	Contact: 
	  Release Engineering Team
	 &lt;<a href="mailto:re@FreeBSD.org">re@FreeBSD.org</a>&gt;
	</p>
      <p>The Release Engineering Team continues to work on FreeBSD
	8.0-RELEASE.  Public testing has turned up quite a few problems,
	many related to the low-level network (routing/ARP table) changes
	and their interactions with IPv6.</p>

      <p>Progress continues to be made on fixing up the issues that have
	been identified during the public testing.  At this point in time
	we are shooting for two more public test builds (RC2 and RC3)
	followed by the release late October or early November.</p>
    <hr /><h2><a name="The-FreeBSD-Foundation-Status-Report" href="#The-FreeBSD-Foundation-Status-Report" id="The-FreeBSD-Foundation-Status-Report">The FreeBSD Foundation Status Report</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.freebsdfoundation.org" title="http://www.freebsdfoundation.org"></a></td><td>
	    URL: <a href="http://www.freebsdfoundation.org" title="">http://www.freebsdfoundation.org</a></td></tr></table><p>
	Contact: 
	  Deb
	  Goodkin
	 &lt;<a href="mailto:deb@FreeBSDFoundation.org">deb@FreeBSDFoundation.org</a>&gt;
	</p>
      <p>Kicking off our fall fund-raising campaign! Find out more at
	<a href="http://www.freebsdfoundation.org/donate/" shape="rect">http://www.freebsdfoundation.org/donate/</a>.</p>

      <p>We were a sponsor for EuroBSDCon 2009, and provided travel
	grants to 8 FreeBSD developers and users.  We sponsored Kyiv BSD
	2009, in Kiev Ukraine.  We were also a sponsor of BSDCan, and
	sponsored 7 developers.  We funded three new projects, New Console
	Driver by Ed Schouten, AVR32 Support by Arnar Mar Sig, and
	Wireless Mesh Support by Rui Paulo, which has completed.
	We continued funding a project that is making improvements to the
	FreeBSD TCP Stack by Lawrence Stewart.  The project that made
	removing disk devices with mounted filesystems on them safe, by
	Edward Napierala, is now complete.</p>

      <p>We recognized the following FreeBSD developers at EuroBSDCon
	2009: Poul-Henning Kamp, Bjoern Zeeb, and Simon Nielsen.  These
	developers received limited edition FreeBSD Foundation vests.</p>

      <p>Follow us on <a href="https://twitter.com/freebsdfndation" shape="rect">Twitter</a> now!</p>
    <hr /><br /><h1><a name="Network-Infrastructure" href="#Network-Infrastructure" id="Network-Infrastructure">Network Infrastructure</a></h1><br /><h2><a name="Enhancing-the-FreeBSD-TCP-Implementation" href="#Enhancing-the-FreeBSD-TCP-Implementation" id="Enhancing-the-FreeBSD-TCP-Implementation">Enhancing the FreeBSD TCP Implementation</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://caia.swin.edu.au/freebsd/etcp09/" title="http://caia.swin.edu.au/freebsd/etcp09/"></a></td><td>
	    URL: <a href="http://caia.swin.edu.au/freebsd/etcp09/" title="">http://caia.swin.edu.au/freebsd/etcp09/</a></td></tr><tr><td><a href="http://caia.swin.edu.au/urp/newtcp/" title="http://caia.swin.edu.au/urp/newtcp/"></a></td><td>
	    URL: <a href="http://caia.swin.edu.au/urp/newtcp/" title="">http://caia.swin.edu.au/urp/newtcp/</a></td></tr><tr><td><a href="http://www.freebsdfoundation.org/projects.shtml" title="http://www.freebsdfoundation.org/projects.shtml"></a></td><td>
	    URL: <a href="http://www.freebsdfoundation.org/projects.shtml" title="">http://www.freebsdfoundation.org/projects.shtml</a></td></tr><tr><td><a href="http://people.freebsd.org/~lstewart/patches/tcp_ffcaia2008/" title="http://people.freebsd.org/~lstewart/patches/tcp_ffcaia2008/"></a></td><td>
	    URL: <a href="http://people.freebsd.org/~lstewart/patches/tcp_ffcaia2008/" title="">http://people.freebsd.org/~lstewart/patches/tcp_ffcaia2008/</a></td></tr></table><p>
	Contact: 
          Lawrence
          Stewart
         &lt;<a href="mailto:lstewart@freebsd.org">lstewart@freebsd.org</a>&gt;
	</p>
      <p>TCP appropriate byte counting (RFC 3465) support has been merged
        into the FreeBSD 8 branch and will ship in FreeBSD 8.0-RELEASE.</p>

      <p>The reassembly queue auto-tuning and SIFTR work was not ready in
        time to safely integrate for 8.0-RELEASE.  Padding has been added
        to necessary TCP structs to facilitate MFCing features back to the
	8-STABLE branch after 8.0 is released.</p>

      <p>Candidate patches against FreeBSD-CURRENT will be ready for wider
        testing in the coming weeks.  The <a href="mailto:freebsd-net@FreeBSD.org" shape="rect">freebsd-net</a> mailing list
	will be solicited for testing/feedback when everything is ready.</p>
    <h3>Open tasks:</h3><ol><li>
	Solicit review/testing and integrate the ALQ kld and variable
	length message support patch into FreeBSD-CURRENT.
      </li><li>
	Solicit review/testing and integrate the SIFTR tool into
	FreeBSD-CURRENT.
      </li><li>
	Complete dynamic reassembly queue auto-tuning patch for FreeBSD-CURRENT.
      </li><li>
	Fix an identified bug in the SACK implementation's fast retransmit/fast
	recovery behavior.
      </li><li>
	Profit!
      </li></ol><hr /><h2><a name="Modular-Congestion-Control" href="#Modular-Congestion-Control" id="Modular-Congestion-Control">Modular Congestion Control</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://caia.swin.edu.au/urp/newtcp/" title="http://caia.swin.edu.au/urp/newtcp/"></a></td><td>
	    URL: <a href="http://caia.swin.edu.au/urp/newtcp/" title="">http://caia.swin.edu.au/urp/newtcp/</a></td></tr><tr><td><a href="http://svn.freebsd.org/viewvc/base/projects/tcp_cc_8.x/" title="http://svn.freebsd.org/viewvc/base/projects/tcp_cc_8.x/"></a></td><td>
	    URL: <a href="http://svn.freebsd.org/viewvc/base/projects/tcp_cc_8.x/" title="">http://svn.freebsd.org/viewvc/base/projects/tcp_cc_8.x/</a></td></tr></table><p>
	Contact: 
          Lawrence
          Stewart
         &lt;<a href="mailto:lstewart@freebsd.org">lstewart@freebsd.org</a>&gt;
	</p>
      <p>The patch has received some significant rototilling in the past
        few months to prepare it for merging to FreeBSD-CURRENT.
	Additionally, I completed an implementation of the CUBIC congestion
	control algorithm to complement the existing NewReno and H-TCP
	algorithm implementations already available.</p>

      <p>I have one further intrusive change to make, which will allow
        congestion control modules to be shared between the TCP and SCTP
	stacks.  Once this is complete, I will be soliciting for
	review/testing in the hope of committing the patch to
	FreeBSD-CURRENT in time to be able to backport it for 8.1-RELEASE.</p>
    <h3>Open tasks:</h3><ol><li>
        Abstract the congestion control specific variables out of the TCP and
	SCTP control blocks into a new struct that can be passed into the API
	instead of the control block itself.
      </li></ol><hr /><h2><a name="Network-Stack-Virtualization" href="#Network-Stack-Virtualization" id="Network-Stack-Virtualization">Network Stack Virtualization</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://wiki.freebsd.org/Image" title="http://wiki.freebsd.org/Image">Wiki VImage overview page (incl. TODO).</a></td><td>
	    URL: <a href="http://wiki.freebsd.org/Image" title="Wiki VImage overview page (incl. TODO).">http://wiki.freebsd.org/Image</a></td></tr><tr><td><a href="http://wiki.freebsd.org/200909DevSummit" title="http://wiki.freebsd.org/200909DevSummit">FreeBSD Developer Summit, 2009, Cambridge, UK.</a></td><td>
	    URL: <a href="http://wiki.freebsd.org/200909DevSummit" title="FreeBSD Developer Summit, 2009, Cambridge, UK.">http://wiki.freebsd.org/200909DevSummit</a></td></tr></table><p>
	Contact: 
	  Bjoern A.
	  Zeeb
	 &lt;<a href="mailto:bz@FreeBSD.ORG">bz@FreeBSD.ORG</a>&gt;
	<br />
	Contact: 
	  Marko
	  Zec
	 &lt;<a href="mailto:zec@FreeBSD.ORG">zec@FreeBSD.ORG</a>&gt;
	<br />
	Contact: 
	  Robert
	  Watson
	 &lt;<a href="mailto:rwatson@FreeBSD.ORG">rwatson@FreeBSD.ORG</a>&gt;
	</p>
      <p>The network stack virtualization project aims at extending the
	FreeBSD kernel to maintain multiple independent instances of
	networking state.  This allows for networking independence
	between jail environment, each maintaining its private network
	interfaces, IPv4 and IPv6 network and port address space, routing
	tables, IPSec configuration, firewalls, and more.</p>

      <p>During the last months the remaining pieces of the VIMAGE work
	were merged by Marko, Julian and Bjoern.  Robert Watson developed
	a vnet allocator to overcome ABI issues.  Jamie Gritton merged
	his hierarchical jail framework that now also is the management
	interface for virtual network stacks.</p>

      <p>During the FreeBSD Developer Summit that took place at
	EuroBSDCon 2009 in Cambridge, UK, people virtualized more code.
	As a result SCTP and another accept filter were virtualized and
	more people became familiar with the design of VImage and the underlying concepts.
	Finally getting more hands involved was a crucial first step for
	the long term success of kernel virtualization.</p>

      <p>The next steps will be to finish the network stack
	virtualization, generalize the allocator framework before
	thinking of virtualizing further subsystems and to update the related
	documentation.  Along with that a proper jail management
	framework will be worked on.  Long term goals, amongst others,
	will be to virtualize more subsystems like SYS-V IPC, better
	privilege handling, and resource limits.</p>

      <p>In the upcoming FreeBSD 8.0 Release, vnets are treated as an
	experimental feature.  As a result, they are not yet recommended for use in
	production environments.  There was lots of time spent to
	finalize the infrastructure for vnets though, so that further
	changes can be merged and we are aiming to have things
	production ready for 8.2.</p>

      <p>In case you want to help to achieve this goal, feel free to
	contact us and support or help virtualizing outstanding parts
	like two firewalls, appletalk, netipx, ... as well as generating
	regression tests.</p>
    <hr /><h2><a name="Stream-Control-Transmission-Protocol-(SCTP)" href="#Stream-Control-Transmission-Protocol-(SCTP)" id="Stream-Control-Transmission-Protocol-(SCTP)">Stream Control Transmission Protocol (SCTP)</a></h2><p>
	Contact: 
	  Randall
	  Stewart
	 &lt;<a href="mailto:rrs@FreeBSD">rrs@FreeBSD</a>&gt;
	</p>
      <p>SCTP continues to have minor fixes added to it as well as some
	new features.  First and foremost, we now have VIMAGE and SCTP
  	working and playing together.  This goal was accomplished with
	the help of bz@, my new mentee tuexen@ and myself working
	together at the FreeBSD DevSummit in Cambridge, UK.  Also the
	non-renegable SACK feature contributed by the university of
	Delaware was fixed so that now its safe to turn on (its
	sysctl).  If you are using SCTP with CMT (Conncurrent
	Multipath Transfer) you will want to enable this option
	(CMT is also a sysctl).  With CMT enabled you will be able to
	send data to all the destinations of an SCTP peer.</p>

      <p>We welcomed a new mentee (soon to be a commiter) to FreeBSD.
	Michael Tuexen is now a mentee of rrs@.  Michael has been
	contributing to the SCTP work for quite some time and also
	moonlights as a Professor at the University of Muenster
	in Germany (when not doing SCTP coding).</p>
    <hr /><br /><h1><a name="Kernel" href="#Kernel" id="Kernel">Kernel</a></h1><br /><h2><a name="FreeBSD/ZFS" href="#FreeBSD/ZFS" id="FreeBSD/ZFS">FreeBSD/ZFS</a></h2><p>
	Contact: 
	  Pawel
	  Dawidek
	 &lt;<a href="mailto:pjd@FreeBSD.org">pjd@FreeBSD.org</a>&gt;
	</p>
      <p>We believe that the ZFS file system is now production-ready in
	FreeBSD 8.0.  Most (if not all) reported bugs were fixed and ZFS
	is no longer tagged as experimental.  There is also ongoing work
	in Perforce to bring the latest ZFS version (v19) to FreeBSD.</p>
    <h3>Open tasks:</h3><ol><li>
	Download 8.0 release candidates and test, test, test and report
	any problems to the
	<a href="mailto:freebsd-fs@FreeBSD.org" shape="rect">freebsd-fs@FreeBSD.org</a>
	mailing list.
      </li></ol><hr /><h2><a name="hwpmc-for-MIPS" href="#hwpmc-for-MIPS" id="hwpmc-for-MIPS">hwpmc for MIPS</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://wiki.freebsd.org/FreeBSD/mips" title="http://wiki.freebsd.org/FreeBSD/mips">Main FreeBSD MIPS Page</a></td><td>
	    URL: <a href="http://wiki.freebsd.org/FreeBSD/mips" title="Main FreeBSD MIPS Page">http://wiki.freebsd.org/FreeBSD/mips</a></td></tr><tr><td><a href="http://wiki.freebsd.org/FreeBSD/mips/UBNT-RouterStationPro" title="http://wiki.freebsd.org/FreeBSD/mips/UBNT-RouterStationPro">Sub page for the board I am using.</a></td><td>
	    URL: <a href="http://wiki.freebsd.org/FreeBSD/mips/UBNT-RouterStationPro" title="Sub page for the board I am using.">http://wiki.freebsd.org/FreeBSD/mips/UBNT-RouterStationPro</a></td></tr></table><p>
	Contact: 
          George
          Neville-Neil
         &lt;<a href="mailto:gnn@freebsd.org">gnn@freebsd.org</a>&gt;
	</p>
      <p>Currently working on board bringup.  I have looked over the docs
        for how MIPS provides performance counters and will begin adding
	code soon.</p>
    <hr /><br /><h1><a name="Documentation" href="#Documentation" id="Documentation">Documentation</a></h1><br /><h2><a name="The-FreeBSD-Dutch-Documentation-Project" href="#The-FreeBSD-Dutch-Documentation-Project" id="The-FreeBSD-Dutch-Documentation-Project">The FreeBSD Dutch Documentation Project</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.freebsd.org/docproj/translations.html#dutch" title="http://www.freebsd.org/docproj/translations.html#dutch">Current status of the Dutch translation</a></td><td>
	    URL: <a href="http://www.freebsd.org/docproj/translations.html#dutch" title="Current status of the Dutch translation">http://www.freebsd.org/docproj/translations.html#dutch</a></td></tr></table><p>
	Contact: 
          René

          Ladan
         &lt;<a href="mailto:rene@FreeBSD.org">rene@FreeBSD.org</a>&gt;
	<br />
	Contact: 
          Remko

          Lodder
         &lt;<a href="mailto:remko@FreeBSD.org">remko@FreeBSD.org</a>&gt;
	</p>
      <p>The current translations (Handbook and some articles) are kept
      up to date with the English versions.  Some parts of the website
      have been
      <url href="http://www.freebsd.org/nl">translated</url>, more work
      is in progress.</p>
    <h3>Open tasks:</h3><ol><li>Find more volunteers for translating the remaining parts of
      the website and the FAQ.</li></ol><hr /><h2><a name="The-FreeBSD-German-Documentation-Project" href="#The-FreeBSD-German-Documentation-Project" id="The-FreeBSD-German-Documentation-Project">The FreeBSD German Documentation Project</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="https://doc.bsdgroup.de" title="https://doc.bsdgroup.de"></a></td><td>
	    URL: <a href="https://doc.bsdgroup.de" title="">https://doc.bsdgroup.de</a></td></tr><tr><td><a href="http://code.google.com/p/bsdcg-trans/wiki/BSDPJTAdede" title="http://code.google.com/p/bsdcg-trans/wiki/BSDPJTAdede"></a></td><td>
	    URL: <a href="http://code.google.com/p/bsdcg-trans/wiki/BSDPJTAdede" title="">http://code.google.com/p/bsdcg-trans/wiki/BSDPJTAdede</a></td></tr></table><p>
	Contact: 
          Johann

          Kois
         &lt;<a href="mailto:jkois@FreeBSD.org">jkois@FreeBSD.org</a>&gt;
	<br />
	Contact: 
          Benedict

          Reuschling
         &lt;<a href="mailto:bcr@FreeBSD.org">bcr@FreeBSD.org</a>&gt;
	<br />
	Contact: 
          Martin

          Wilke
         &lt;<a href="mailto:miwi@FreeBSD.org">miwi@FreeBSD.org</a>&gt;
	</p>
      <p>In May 2009, Benedict Reuschling received his commit bit to the
      www/de and doc/de_DE.ISO8859-1 trees under the mentorship of Johann
      Kois.  Since then, he has been working primarily on the Handbook, updating
      existing chapters and translating new ones.  Most notably, the
      filesystems and DTrace chapters have been recently translated.  Bugs found
      in the original documents along the way were reported back so that
      the other translation teams could incorporate them, as well.</p>

      <p>Christoph Sold has put his time in translating the wiki pages of
      the BSD Certification Group into the German language.  This is very
      helpful for all German people who want to take the exam and like to read
      the information about it in their native language.  Daniel Seuffert
      has sent valuable corrections and bugfixes.  Thanks to both of them for
      their time and efforts!</p>

      <p>The website is translated and updated constantly.  Missing parts
      will be translated as time permits.</p>

      <p>We appreciate any help from volunteers in proofreading
      documents, translating new ones and keeping them up to date.  Even
      small error reports are of great help for us.  You can find
      contact information at the above URL.</p>
    <h3>Open tasks:</h3><ol><li>Update the existing documentation set (especially the
      Handbook).</li><li>Translate more articles to German.</li><li>Read the translations.  Check for problems and mistakes.  Send
      feedback.</li></ol><hr /><h2><a name="The-FreeBSD-Hungarian-Documentation-Project" href="#The-FreeBSD-Hungarian-Documentation-Project" id="The-FreeBSD-Hungarian-Documentation-Project">The FreeBSD Hungarian Documentation Project</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.FreeBSD.org/hu" title="http://www.FreeBSD.org/hu">Hungarian Web Page for FreeBSD</a></td><td>
	    URL: <a href="http://www.FreeBSD.org/hu" title="Hungarian Web Page for FreeBSD">http://www.FreeBSD.org/hu</a></td></tr><tr><td><a href="http://www.FreeBSD.org/doc/hu" title="http://www.FreeBSD.org/doc/hu">Hungarian Documentation for FreeBSD</a></td><td>
	    URL: <a href="http://www.FreeBSD.org/doc/hu" title="Hungarian Documentation for FreeBSD">http://www.FreeBSD.org/doc/hu</a></td></tr><tr><td><a href="http://wiki.FreeBSD.org/HungarianDocumentationProject" title="http://wiki.FreeBSD.org/HungarianDocumentationProject">The FreeBSD Hungarian Documentation Project's Wiki Page</a></td><td>
	    URL: <a href="http://wiki.FreeBSD.org/HungarianDocumentationProject" title="The FreeBSD Hungarian Documentation Project's Wiki Page">http://wiki.FreeBSD.org/HungarianDocumentationProject</a></td></tr><tr><td><a href="http://p4web.freebsd.org/@md=d&amp;cd=//depot/projects/docproj_hu/&amp;c=aXw@//depot/projects/docproj_hu/?ac=83" title="http://p4web.freebsd.org/@md=d&amp;cd=//depot/projects/docproj_hu/&amp;c=aXw@//depot/projects/docproj_hu/?ac=83">Perforce Depot for the FreeBSD Hungarian Documentation Project</a></td><td>
	    URL: <a href="http://p4web.freebsd.org/@md=d&amp;cd=//depot/projects/docproj_hu/&amp;c=aXw@//depot/projects/docproj_hu/?ac=83" title="Perforce Depot for the FreeBSD Hungarian Documentation Project">http://p4web.freebsd.org/@md=d&amp;cd=//depot/projects/docproj_hu/&amp;c=aXw@//depot/projects/docproj_hu/?ac=83</a></td></tr></table><p>
	Contact: 
	  Gábor

	  Kövesdán
	 &lt;<a href="mailto:gabor@FreeBSD.org">gabor@FreeBSD.org</a>&gt;
	<br />
	Contact: 
	  Gábor

	  Páli
	 &lt;<a href="mailto:pgj@FreeBSD.org">pgj@FreeBSD.org</a>&gt;
	</p>
      <p>In the last months, we have not added new translations, although we
	have been working on the existing ones to have them updated.  We need
	more translators and volunteers to keep the amount of the translated
	documentation growing, so feel free to contribute.  Every line of
	submission or feedback is appreciated and highly welcome.</p>

      <p>If you want to join our work, please read the <a href="http://www.freebsd.org/hu/docproj/hungarian.html" shape="rect">introduction</a>
	to the project as well as the <a href="http://www.freebsd.org/doc/hu/books/fdp-primer/" shape="rect">FDP Primer</a>
	(both of them are available in Hungarian).</p>
    <h3>Open tasks:</h3><ol><li>Translate news entries, press releases</li><li>Translate Release Notes for -CURRENT and 8.X</li><li>Translate articles</li><li>Translate web pages</li><li>Read the translations, send feedback</li></ol><hr /><h2><a name="The-FreeBSD-Spanish-Documentation-Project" href="#The-FreeBSD-Spanish-Documentation-Project" id="The-FreeBSD-Spanish-Documentation-Project">The FreeBSD Spanish Documentation Project</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.FreeBSD.org/es" title="http://www.FreeBSD.org/es">Spanish Web Page for FreeBSD</a></td><td>
	    URL: <a href="http://www.FreeBSD.org/es" title="Spanish Web Page for FreeBSD">http://www.FreeBSD.org/es</a></td></tr><tr><td><a href="http://www.FreeBSD.org/doc/es" title="http://www.FreeBSD.org/doc/es">Spanish Documentation for FreeBSD</a></td><td>
	    URL: <a href="http://www.FreeBSD.org/doc/es" title="Spanish Documentation for FreeBSD">http://www.FreeBSD.org/doc/es</a></td></tr><tr><td><a href="http://www.freebsd.org/doc/es/articles/fdp-es/" title="http://www.freebsd.org/doc/es/articles/fdp-es/">Introduction to the FreeBSD Spanish Documentation Project</a></td><td>
	    URL: <a href="http://www.freebsd.org/doc/es/articles/fdp-es/" title="Introduction to the FreeBSD Spanish Documentation Project">http://www.freebsd.org/doc/es/articles/fdp-es/</a></td></tr></table><p>
	Contact: 
	  José Vicente

	  Carrasco Vayá
	 &lt;<a href="mailto:carvay@FreeBSD.org">carvay@FreeBSD.org</a>&gt;
	<br />
	Contact: 
	  Gábor

	  Kövesdán
	 &lt;<a href="mailto:gabor@FreeBSD.org">gabor@FreeBSD.org</a>&gt;
	</p>
      <p>Recently, we have added one new article translation.  The
	existing translations have not been updated, though.  We need
	more human resources to keep up with the work and keep the
	translations up-to-date.</p>
    <h3>Open tasks:</h3><ol><li>Update the Handbook translation</li><li>Update the web page translation</li></ol><hr /><br /><h1><a name="Architectures" href="#Architectures" id="Architectures">Architectures</a></h1><br /><h2><a name="FreeBSD/sparc64" href="#FreeBSD/sparc64" id="FreeBSD/sparc64">FreeBSD/sparc64</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr></table><p>
	Contact: 
	  Marius

	  Strobl
	 &lt;<a href="mailto:marius@FreeBSD.org">marius@FreeBSD.org</a>&gt;
	</p>
      <p>Noteworthy developments regarding FreeBSD/sparc64 since the last
	Status Reports are:</p>

       <ul>
	<li>Cas(4), a driver for Sun Cassini/Cassini+, as well as
	  National Semiconductor DP83065 Saturn Gigabit NICs has been
	  committed and thus will be part of FreeBSD beginning with
	  8.0-RELEASE and 7.3-RELEASE, respectively.  This means that
	  the on-board NICs found in Fire V440, as well as the add-on
	  cards based on these chips, are now supported, including on
	  non-sparc64 machines.  Unfortunately, the cas(4) driver triggers what
	  seem to be secondary problems with the on-board NICs found in
	  B100 blades and Fire V480, which due to lack of access to such
	  systems could not be fixed so far.</li>

	<li>Initial support for sun4u machines based on the "Fire"
	  Host-PCI-Express bridge like Fire V215, V245, etc. has been
	  completed (including support for the on-board ATA controller,
	  which caused several problems at first, and MSI/MSI-X).  Some
	  code like the quirk handling for the ALi/ULi chips found in
	  these machines needs to be revisited though and no stability
	  tests have been conducted so far.  If all goes well, the code
	  will hit HEAD some time after FreeBSD 8.0-RELEASE has been
	  released.  In theory, machines based on the "Oberon"
	  Host-PCI-Express bridge, at least for the most part, should
	  also be supported with these changes, but due to lack of access
	  to a Mx000 series machine the code could not be tested with
	  these so far.</li>

	<li>Some bugs in the snd_t4dwave(4) driver have been fixed, as
	  well as some special handling for sparc64 has been added so
	  it does 32-bit DMA and now generally works with the on-board
	  ALi M5451 found for example in Blade 100 and Blade 1500.
	  Unfortunately, it was only tested to work correctly in two out
	  of three Blade 100.  Why it still does not work correctly in
	  the remaining one is currently unknown but at least no longer
	  causes IOMMU-panics so testing snd_t4dwave(4) on sparc64 is no
	  longer harmful.  These changes will be part of
	  FreeBSD 8.0-RELEASE and 7.3-RELEASE.</li>

	<li>Ata-marvell(4) has been fixed to work on sparc64 (actually
	  also on anything that is not x86 with less than 4GB of RAM).
	  These fixes will be part of FreeBSD 8.0-RELEASE and
	  7.3-RELEASE.</li>

	<li>A proper and machine-independent fix for the old problem
	  that the loader leaves the NIC opened by the firmware,
	  which could lead to panics during boot when netbooting,
	  has been developed but not committed yet.</li>
      </ul>
    <h3>Open tasks:</h3><ol></ol><hr /><br /><h1><a name="Ports" href="#Ports" id="Ports">Ports</a></h1><br /><h2><a name="FreeBSD-Gecko-Project" href="#FreeBSD-Gecko-Project" id="FreeBSD-Gecko-Project">FreeBSD Gecko Project</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="https://trillian.chruetertee.ch/freebsd-gecko/wiki/TODO" title="https://trillian.chruetertee.ch/freebsd-gecko/wiki/TODO">Gecko TODO</a></td><td>
	    URL: <a href="https://trillian.chruetertee.ch/freebsd-gecko/wiki/TODO" title="Gecko TODO">https://trillian.chruetertee.ch/freebsd-gecko/wiki/TODO</a></td></tr></table><p>
	Contact: 
          Beat
          Gaetzi
         &lt;<a href="mailto:beat@FreeBSD.org">beat@FreeBSD.org</a>&gt;
	<br />
	Contact: 
          Martin
          Wilke
         &lt;<a href="mailto:miwi@FreeBSD.org">miwi@FreeBSD.org</a>&gt;
	<br />
	Contact: 
          Andreas
          Tobler
         &lt;<a href="mailto:andreast-list@fgznet.ch">andreast-list@fgznet.ch</a>&gt;
	</p>
      <p>Andreas Tobler made the classic mistake of sending us a lot of
	powerpc and sparc64 related patches.  The usual punishment, of
	giving him a commit bit to the Gecko repository, has been
	applied.</p>

      <p>We currently have some old ports in the ports tree:</p>

      <ul>
        <li>www/mozilla is 5 year old now, no longer supported upstream,
          and has a lot of security vulnerabilities.  We can use
	  www/seamonkey instead.</li>

        <li>www/xulrunner is superseeded by www/libxul.</li>
      </ul>

      <p>A patch that includes the following changes has been tested on
        pointyhat and is ready for commit:</p>

      <ul>
        <li>Remove references to www/mozilla/Makefile.common and
	  www/mozilla/bsd.gecko.mk</li>
        <li>Switch USE_GECKO= xulrunner firefox mozilla to
	  USE_GECKO= libxul and remove www/xulrunner</li>
      </ul>

      <p>We are also working on Firefox 3.6 (Alpha 2), Thunderbird 3.0 (Beta 4),
        new libxul 1.9.1.3 and Seamonkey 2.0 (Beta 2) ports.  All of them are
	already committed to our Gecko repository.</p>

      <p>A current status and todo list can be found at
	<a href="http://trillian.chruetertee.ch/freebsd-gecko/wiki/TODO" shape="rect">http://trillian.chruetertee.ch/freebsd-gecko/wiki/TODO</a>.</p>
    <h3>Open tasks:</h3><ol><li>Remove mozilla, xulrunner and firefox2 from the ports tree.</li><li>The www/firefox35 port should be moved to www/firefox.</li><li>The old (and somewhat stale) Gecko providers mozilla, nvu,
        xulrunner, flock and firefox also need to be removed.</li></ol><hr /><h2><a name="Portmaster---utility-to-assist-users-with-managing-ports" href="#Portmaster---utility-to-assist-users-with-managing-ports" id="Portmaster---utility-to-assist-users-with-managing-ports">Portmaster - utility to assist users with managing ports</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://dougbarton.us/portmaster.html" title="http://dougbarton.us/portmaster.html"></a></td><td>
	    URL: <a href="http://dougbarton.us/portmaster.html" title="">http://dougbarton.us/portmaster.html</a></td></tr></table><p>
	Contact: 
	  Doug
	  Barton
	 &lt;<a href="mailto:dougb@FreeBSD.org">dougb@FreeBSD.org</a>&gt;
	</p>
      <p>I am currently seeking funding for further development work on
	portmaster.  There are several features that are regularly
	requested by the community (such as support for installing
	packages) that I would very much like to implement but that
	will take more time than I can reasonably volunteer to implement
	correctly.  There is information about the funding proposal
	available at the link above.</p>

      <p>Meanwhile I have recently completed another round of bug fixes
	and feature enhancements.  The often-requested ability to specify
	the -x (exclude) option more than once on the command line was
	added in version 2.12.  Also in that version I added the
	--list-origins option to make it easier to reinstall ports after
	a major version upgrade, or install the same set of ports on
	another system.</p>
    <h3>Open tasks:</h3><ol><li>See the funding proposal.</li></ol><hr /><h2><a name="Valgrind-suite-on-FreeBSD" href="#Valgrind-suite-on-FreeBSD" id="Valgrind-suite-on-FreeBSD">Valgrind suite on FreeBSD</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://wiki.freebsd.org/Valgrind" title="http://wiki.freebsd.org/Valgrind">Valgrind Wiki page</a></td><td>
	    URL: <a href="http://wiki.freebsd.org/Valgrind" title="Valgrind Wiki page">http://wiki.freebsd.org/Valgrind</a></td></tr></table><p>
	Contact: 
          Stanislav
          Sedov
         &lt;<a href="mailto:stas@FreeBSD.org">stas@FreeBSD.org</a>&gt;
	</p>
      <p>The Valgrind suite in the FreeBSD ports collection has been updated to
        version 3.5.0 (the latest available version).  Most of the issues of
	the previous version should be resolved now: we expect memcheck,
	callgrind and cachegrind to be fully functional on both i386 and
	amd64 platforms as well as for i386 binaries running on amd64
	system.  DRD/hellgrind should work too, though they generate
	a lot of false-positives for now, so their output is a bit messy.</p>
    <h3>Open tasks:</h3><ol><li>
        Port exp-ptrcheck valgrind tool and fix outstanding issues
        that show up in memcheck/helgrind/DRD in the Valgrind regression
	tests suite.
      </li><li>
        More testing (please, help).
      </li><li>
        Integrate our patches upstream.
      </li></ol><hr /><br /><h1><a name="Miscellaneous" href="#Miscellaneous" id="Miscellaneous">Miscellaneous</a></h1><br /><h2><a name="EuroBSDcon-2009" href="#EuroBSDcon-2009" id="EuroBSDcon-2009">EuroBSDcon 2009</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://2009.eurobsdcon.org/" title="http://2009.eurobsdcon.org/">2009</a></td><td>
	    URL: <a href="http://2009.eurobsdcon.org/" title="2009">http://2009.eurobsdcon.org/</a></td></tr><tr><td><a href="http://2010.eurobsdcon.org/" title="http://2010.eurobsdcon.org/">2010</a></td><td>
	    URL: <a href="http://2010.eurobsdcon.org/" title="2010">http://2010.eurobsdcon.org/</a></td></tr></table><p>
	Contact: 
          Sam

          Smith
         &lt;<a href="mailto:eurobsdcon@ukuug.org">eurobsdcon@ukuug.org</a>&gt;
	<br />
	Contact: 
          Robert

          Watson
         &lt;<a href="mailto:rwatson@FreeBSD.org">rwatson@FreeBSD.org</a>&gt;
	</p>
      <p>EuroBSDcon 2009 happened in Cambridge, with over 160 users,
      developers, friends and others.  Slides, papers and audio are now up
      on the website for those who could not make it to Cambridge.  Next
      year's event in 2010 will take place in Karlsruhe from 8 to 10 October
      2010.  If you are interested in what you missed in 2009, or to join
      the mailing list so you do not miss out next year, visit
      <a href="http://2009.eurobsdcon.org/" shape="rect">http://2009.eurobsdcon.org</a>.

      </p>
    <hr /><h2><a name="FreeBSD-Developer-Summit,-Cambridge-UK" href="#FreeBSD-Developer-Summit,-Cambridge-UK" id="FreeBSD-Developer-Summit,-Cambridge-UK">FreeBSD Developer Summit, Cambridge UK</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://wiki.FreeBSD.org/200909DevSummit" title="http://wiki.FreeBSD.org/200909DevSummit"></a></td><td>
	    URL: <a href="http://wiki.FreeBSD.org/200909DevSummit" title="">http://wiki.FreeBSD.org/200909DevSummit</a></td></tr></table><p>
	Contact: 
	  Robert
	  Watson
	 &lt;<a href="mailto:rwatson@FreeBSD.org">rwatson@FreeBSD.org</a>&gt;
	</p>
      <p>Around 70 FreeBSD developers and guests attended the FreeBSD
	developer summit prior to EuroBSDCon 2009 in Cambridge, UK.
	Hosted at the University of Cambridge Computer Laboratory, the
	workshop-style event consisted of prepared presentations, as well
	as group hacking and discussion sessions.  Talks covered topics
	including 802.11 mesh networking, virtual network stacks and
	kernels, a new BSD-licensed debugger, benchmarking, bugbusting,
	NetFPGA, a port of Apple's GCD (Grand Central Dispatch) to
	FreeBSD, security policy work, cryptographic signatures,
	FreeBSD.org system administration, time geeks, a new console
	driver, and the FreeBSD subversion migration.  Slides for many
	talks are now available on the wiki page.  A good time was had by
	all, including a punting outing on the River Cam!</p>
    <hr /><h2><a name="New-approach-to-the-locale-database" href="#New-approach-to-the-locale-database" id="New-approach-to-the-locale-database">New approach to the locale database</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://wiki.freebsd.org/LocaleNewApproach" title="http://wiki.freebsd.org/LocaleNewApproach">Documentation on FreeBSD wiki</a></td><td>
	    URL: <a href="http://wiki.freebsd.org/LocaleNewApproach" title="Documentation on FreeBSD wiki">http://wiki.freebsd.org/LocaleNewApproach</a></td></tr><tr><td><a href="svn://svn.freebsd.org/base/user/edwin/locale" title="svn://svn.freebsd.org/base/user/edwin/locale">Code</a></td><td>
	    URL: <a href="svn://svn.freebsd.org/base/user/edwin/locale" title="Code">svn://svn.freebsd.org/base/user/edwin/locale</a></td></tr></table><p>
	Contact: 
          Edwin

          Groothuis
         &lt;<a href="mailto:edwin@FreeBSD.org">edwin@FreeBSD.org</a>&gt;
	<br />
	Contact: 
          i18n

          mailinglist
         &lt;<a href="mailto:freebsd-i18n@FreeBSD.org">freebsd-i18n@FreeBSD.org</a>&gt;
	</p>
      <p>Problem: Over the years the FreeBSD locale database
      (share/colldef, share/monetdef, share/msgdef, share/numericdef,
      share/timedef) has accumulated a total of 165 definitions (language
      - country-code - character-set triplets).  The contents of the files
      for Western European languages are often low-ASCII but for Eastern
      European and Asian languages partly or fully high-ASCII.  Without
      knowing how to display or interpret the character-sets, it is
      difficult to make sure by the general audience that the local
      language (language - country-code) definitions are displayed
      properly in various character-sets.</p>

      <p>Suggested approach: With the
      combination of the data in the Unicode project (whose goal is to
      define all the possible written characters and symbols on this
      planet) and the Common Locale Data Repository (whose goal is to
      document all the different data and definitions needed for the
      locale database), we can easily keep track of the data, without the
      need of being able to display the data in the required
      character sets or understand them fully when updates are submitted
      by third parties.</p>

      <p>Current status: Conversion of share/monetdef,
      share/msgdef, share/numericdef, share/timedef to the new design is
      completed.  The Makefile infrastructure is converted.  Regression
      checks are done.  Most of the tools are in place, waiting on the
      import of bsdiconv to the base system.</p>
    <h3>Open tasks:</h3><ol><li>At this moment the system is not self-hosted yet, because of
      the lack of an iconv-kind of program in the base operating system.
      Gabor@ is working on bsdiconv as a GSoC project and once that has been
      imported we will be able to perform a clean install from the definitions in
      Unicode text format to the required formats and
      character sets.</li></ol><hr /><h2><a name="The-FreeBSD-Forums" href="#The-FreeBSD-Forums" id="The-FreeBSD-Forums">The FreeBSD Forums</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://forums.freebsd.org/" title="http://forums.freebsd.org/"></a></td><td>
	    URL: <a href="http://forums.freebsd.org/" title="">http://forums.freebsd.org/</a></td></tr></table><p>
	Contact: 
          FreeBSD Forums

          Admins
         &lt;<a href="mailto:forum-admins@FreeBSD.org">forum-admins@FreeBSD.org</a>&gt;
	<br />
	Contact: 
          FreeBSD Forums

          Moderators
         &lt;<a href="mailto:forum-moderators@FreeBSD.org">forum-moderators@FreeBSD.org</a>&gt;
	</p>
      <p>Since their public launch in November 2008, the FreeBSD Forums
      (the most recent addition to the user community and support
      channels for the FreeBSD Operating System) have witnessed a
      healthy and steady growth.</p>

      <p>The user population is now at over 8,000 registered users, who
      have participated in over 6,000 topics, containing over 40,000
      posts in total.  The sign-up rate hovers between 50-100 each week.
      The total number of visitors (including 'guests') is hard to gauge
      but is likely to be a substantial multiple of the registered
      userbase.</p>

      <p>New topics and posts are actively 'pushed out' to search
      engines.  This in turn makes the Forums show up in search results
      more and more often, making it a valuable and very accessible
      source of information for the FreeBSD community.</p>

      <p>One of the contributing factors to the Forums' success is their
      'BSD-style' approach when it comes to administration and
      moderation.  The Forums have a strong and unified identity, they are
      neatly divided into sub-forums (like 'Networking', 'Installing
      &amp; Upgrading', etc.), very actively moderated, spam-free, and
      with a core group of very active and helpful members, dispensing
      many combined decades' worth of knowledge to starting, intermediate
      and professional users of FreeBSD.</p>

      <p>We expect the Forums to be, and to remain, a central hub in
      FreeBSD's community and support efforts.</p>
    <hr /><a href="../news.html">News Home</a> | <a href="status.html">Status Home</a></div>
          <br class="clearboth" />
        </div>
        <div id="footer">
          <span><a href="../../search/index-site.html">Site Map</a> |
  <a href="../../copyright/">Legal Notices</a> | © 1995&#8211;2021 The FreeBSD Project.
  All rights reserved.</span>
          <br />
        </div>
      </div>
    </div>
  </body>
</html>
