<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:db="http://docbook.org/ns/docbook">
  <head>
    <title>FreeBSD Quarterly Status Report</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="shortcut icon" href="https://www.FreeBSD.org/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" media="screen,print" href="https://www.FreeBSD.org/layout/css/fixed.css?20130112" type="text/css" />
    <script type="text/javascript"href="https://www.FreeBSD.org/layout/js/google.js"></script>
  </head>
  <body>
    <div id="containerwrap">
      <div id="container">
        <span class="txtoffscreen"><a href="#content" title="Skip site navigation" accesskey="1">Skip site navigation</a> (1)
  <a href="#contentwrap" title="Skip section navigation" accesskey="2">Skip section navigation</a> (2)
</span>
        <div id="headercontainer">
          <div id="header">
            <h2 class="blockhide">Header And Logo</h2>
            <div id="headerlogoleft">
              <a href="../.." title="FreeBSD">
                <img src="https://www.FreeBSD.org/layout/images/logo-red.png" width="457" height="75" alt="FreeBSD" />
              </a>
            </div>
            <div id="headerlogoright">
              <div class="frontdonateroundbox">
                <div class="frontdonatetop">
                  <div>
                    <b style="display: none;">.</b>
                  </div>
                </div>
                <div class="frontdonatecontent">
                  <a href="https://www.FreeBSDFoundation.org/donate/">Donate to FreeBSD</a>
                </div>
                <div class="frontdonatebot">
                  <div>
                    <b style="display: none;">.</b>
                  </div>
                </div>
              </div>
              <h2 class="blockhide">Peripheral Links</h2>
              <div id="searchnav">
                <ul id="searchnavlist"></ul>
              </div>
              <div id="search">
                <form method="get" id="search-form" action="https://duckduckgo.com/" onsubmit="document.getElementById('words').value+=' (site:www.FreeBSD.org OR site:docs.FreeBSD.org OR site:lists.FreeBSD.org OR site:wiki.FreeBSD.org OR site:forums.FreeBSD.org)'">
                  <h2 class="blockhide">
                    <label for="words">Search</label>
                  </h2>
                  <input type="hidden" name="ka" value="v" />
                  <input type="hidden" name="kt" value="v" />
                  <input type="hidden" name="kh" value="1" />
                  <input type="hidden" name="kj" value="r2" />
                  <input id="words" name="q" type="text" size="20" maxlength="255" onfocus="if( this.value==this.defaultValue ) this.value='';" value="Search" />
                  <span> </span>
                  <input id="submit" name="submit" type="submit" value="Search" />
                </form>
              </div>
            </div>
          </div>
          <h2 class="blockhide">Site Navigation</h2>
          <div id="menu">
            <ul class="first">
              <li>
                <a href="../../">Home</a>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../about.html">About</a>
                <ul>
                  <li>
                    <a href="../../projects/newbies.html">Introduction</a>
                  </li>
                  <li>
                    <a href="../../features.html">Features</a>
                  </li>
                  <li>
                    <a href="../../advocacy/">Advocacy</a>
                  </li>
                  <li>
                    <a href="../../marketing/">Marketing</a>
                  </li>
                  <li>
                    <a href="../../privacy.html">Privacy Policy</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../where.html">Get FreeBSD</a>
                <ul>
                  <li>
                    <a href="../../releases/">Release Information</a>
                  </li>
                  <li>
                    <a href="../../releng/">Release Engineering</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../docs.html">Documentation</a>
                <ul>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/faq/">FAQ</a>
                  </li>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/handbook/">Handbook</a>
                  </li>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/porters-handbook">Porter's Handbook</a>
                  </li>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/developers-handbook">Developer's Handbook</a>
                  </li>
                  <li>
                    <a href="//www.FreeBSD.org/cgi/man.cgi">Manual Pages</a>
                  </li>
                  <li>
                    <a href="https://papers.FreeBSD.org">Presentations and Papers</a>
                  </li>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/fdp-primer">Documentation Project Primer</a>
                  </li>
                  <li>
                    <a href="../../docs/books.html">All Books and Articles</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../community.html">Community</a>
                <ul>
                  <li>
                    <a href="../../community/mailinglists.html">Mailing Lists</a>
                  </li>
                  <li>
                    <a href="https://forums.FreeBSD.org">Forums</a>
                  </li>
                  <li>
                    <a href="../../usergroups.html">User Groups</a>
                  </li>
                  <li>
                    <a href="../../events/events.html">Events</a>
                  </li>
                  <li>
                    <a href="http://freebsdjournal.com">FreeBSD Journal</a>
                  </li>
                  <li>
                    <a href="http://serverfault.com/questions/tagged/freebsd">Q&amp;A (external)</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../projects/index.html">Developers</a>
                <ul>
                  <li>
                    <a href="https://wiki.FreeBSD.org/IdeasPage">Project Ideas</a>
                  </li>
                  <li>
                    <a href="https://cgit.FreeBSD.org">Git Repository</a>
                  </li>
                  <li>
                    <a href="https://svnweb.FreeBSD.org">Subversion Repository</a>
                  </li>
                  <li>
                    <a href="https://github.com/freebsd">GitHub Mirror</a>
                  </li>
                  <li>
                    <a href="https://reviews.FreeBSD.org">Code Review (Phabricator)</a>
                  </li>
                  <li>
                    <a href="https://wiki.FreeBSD.org">Wiki</a>
                  </li>
                  <li>
                    <a href="https://ci.FreeBSD.org">Continuous Integration Service</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../support.html">Support</a>
                <ul>
                  <li>
                    <a href="../../commercial/commercial.html">Vendors</a>
                  </li>
                  <li>
                    <a href="../../security/">Security Information</a>
                  </li>
                  <li>
                    <a href="https://bugs.FreeBSD.org/search/">Bug Reports</a>
                  </li>
                  <li>
                    <a href="https://www.FreeBSD.org/support.html">Submitting Bug Reports</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="https://www.freebsdfoundation.org/">Foundation</a>
                <ul>
                  <li>
                    <a href="https://www.freebsdfoundation.org/donate/">Monetary Donations</a>
                  </li>
                  <li>
                    <a href="../../donations/index.html#systems">Hardware Donations</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div id="content">
          <div id="sidewrap">
            <div id="sidenav">
              <h2 class="blockhide">Section Navigation</h2>
              <ul>
                <li>
                  <a href="../../about.html">About</a>
                </li>
                <li>
                  <a href="../../features.html">Features</a>
                </li>
                <li>
                  <a href="../../applications.html">Applications</a>
                </li>
                <li>
                  <a href="../../advocacy/">Advocacy</a>
                </li>
                <li>
                  <a href="../../marketing/">Marketing</a>
                </li>
                <li>
                  <a href="../../administration.html">Administration</a>
                </li>
                <li>
                  <a href="../../news/newsflash.html">News</a>
                </li>
                <li>
                  <a href="../../events/events.html">Events</a>
                </li>
                <li>
                  <a href="../../news/press.html">Press</a>
                </li>
                <li>
                  <a href="../../multimedia/multimedia.html">Multimedia</a>
                </li>
                <li>
                  <a href="../../art.html">Artwork</a>
                </li>
                <li>
                  <a href="../../logo.html">Logo</a>
                </li>
                <li>
                  <a href="../../donations/">Donations</a>
                </li>
                <li>
                  <a href="../../copyright/">Legal Notices</a>
                </li>
                <li>
                  <a href="../../privacy.html">Privacy Policy</a>
                </li>
              </ul>
            </div>
          </div>
          <div id="contentwrap"><h1>Introduction:</h1><p>Another busy two months have passed in the FreeBSD project.  With
      5.0 released, attention is focusing on making it faster via more
      fine-grained locking, adding more high-end features like large
      memory (PAE) support for i386, and further progress on many other
      projects.  FreeBSD 5.1 is expected to ship in late May or early
      June, with 5.2 following at the end of summer.  A roadmap for
      the push to 5-STABLE is available at <a href="http://docs.freebsd.org/doc/5.2-RELEASE/usr/share/doc/en_US.ISO8859-1/articles/5-roadmap/index.html" shape="rect">
      http://docs.freebsd.org/doc/5.2-RELEASE/usr/share/doc/en_US.ISO8859-1/articles/5-roadmap/index.html</a>.  Although
      the 5.x series isn't expected to fully stabilize until the 5.2
      release, 5.1 promises to be an exciting release and a significant
      improvement over 5.0 in terms of speed and stability.</p><p>Not to be forgotten, FreeBSD 4.8, the latest in the 4-STABLE
      series, is nearing release.  Lots of last minute work is going
      into to it to deliver features like XFree86 4.3.0, Intel
      HyperThreading(tm) support, and of course many more bug fixes.
      Don't forget to support the FreeBSD vendors and developers by
      buying a copy of the CD set when it comes out!.</p><p>Thanks,</p><p>Scott Long, Robert Watson</p><hr /><ul><li><a href="#Bluetooth-stack-for-FreeBSD-(Netgraph-implementation)">
    Bluetooth stack for FreeBSD (Netgraph implementation)
  </a></li><li><a href="#BSDCon-2003">BSDCon 2003</a></li><li><a href="#Buffer-Cache-lockdown">Buffer Cache lockdown</a></li><li><a href="#Disk-I/O-improvements">Disk I/O improvements</a></li><li><a href="#FreeBSD-4.8-Release-Engineering">FreeBSD 4.8 Release Engineering</a></li><li><a href="#FreeBSD-C99-&amp;-POSIX-Conformance-Project">FreeBSD C99 &amp; POSIX Conformance Project</a></li><li><a href="#FreeBSD-GNOME-Project">FreeBSD GNOME Project</a></li><li><a href="#FreeBSD-Security-Officer-Team">FreeBSD Security Officer Team</a></li><li><a href="#FreeBSD/MIPS-Status-Report">FreeBSD/MIPS Status Report</a></li><li><a href="#jpman-project">jpman project</a></li><li><a href="#KGI/FreeBSD-Status-Report">KGI/FreeBSD Status Report</a></li><li><a href="#New-Doceng-Body-Formed">New Doceng Body Formed</a></li><li><a href="#PowerPC-Port">PowerPC Port</a></li><li><a href="#Read-ahead-performance">Read-ahead performance</a></li><li><a href="#SMP-locking-for-network-stack">SMP locking for network stack</a></li><li><a href="#Status-Report-for-Newbus-lockdown">Status Report for Newbus lockdown</a></li><li><a href="#Support-for-PAE-and-&gt;4G-ram-on-x86">Support for PAE and &gt;4G ram on x86</a></li><li><a href="#TCP-congestion-control">TCP congestion control</a></li><li><a href="#ULE-Scheduler">ULE Scheduler</a></li></ul><hr /><h2><a name="Bluetooth-stack-for-FreeBSD-(Netgraph-implementation)" href="#Bluetooth-stack-for-FreeBSD-(Netgraph-implementation)" id="Bluetooth-stack-for-FreeBSD-(Netgraph-implementation)">
    Bluetooth stack for FreeBSD (Netgraph implementation)
  </a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.geocities.com/m_evmenkin/" title="http://www.geocities.com/m_evmenkin/">Latest snapshot</a></td><td>
	    URL: <a href="http://www.geocities.com/m_evmenkin/" title="Latest snapshot">http://www.geocities.com/m_evmenkin/</a></td></tr><tr><td><a href="http://bluez.sf.net" title="http://bluez.sf.net">Linux BlueZ stack</a></td><td>
	    URL: <a href="http://bluez.sf.net" title="Linux BlueZ stack">http://bluez.sf.net</a></td></tr><tr><td><a href="http://sourceforge.net/projects/openobex/" title="http://sourceforge.net/projects/openobex/">OpenOBEX</a></td><td>
	    URL: <a href="http://sourceforge.net/projects/openobex/" title="OpenOBEX">http://sourceforge.net/projects/openobex/</a></td></tr></table><p>
	Contact:
        Maksim
        Yevmenkin
       &lt;<a href="mailto:m_evmenkin@yahoo.com">m_evmenkin@yahoo.com</a>&gt;
	</p>
    <p>I'm very pleased to announce that another release is available for
    download at <a href="http://www.geocities.com/m_evmenkin/ngbt-fbsd-20030305.tar.gz" shape="rect">
    http://www.geocities.com/m_evmenkin/ngbt-fbsd-20030305.tar.gz</a></p>

    <p>This release features new in-kernel RFCOMM implementation that
    provides SOCK_STREAM sockets interface. This makes old user-space
    RFCOMM daemon obsolete. People should not use old user-space
    RFCOMM daemon any longer. The release features new RFCOMM PPP
    daemon that supports DUN and LAN profiles. Note: PPP patch
    (support for chat scripts in -direct mode) is required for DUN
    support. Look for it in the mailing list archive or contact me
    directly. People with Bluetooth enabled cell phones can now
    use them to access Internet.</p>

    <p>The Bluetooth sockets layer has been cleaned up. People should not
    see any WITNESS complaints with new code. Locking issues have been
    revisited and code in much better shape now, although it probably
    is not 100% SMP ready just yet. The code should work on SMP system
    anyway because sockets layer is still under Giant.</p>

    <p>The simple OBEX server and client (based on OpenOBEX library) is
    complete. OBEX File Push and OBEX File Transfer profiles work and
    have been tested with Sony Ericsson T68i cell phone and Bluetooth
    3COM stack on Windows2K. It is now possible to send pictures,
    address book and calendar entries from the cell phone via
    Bluetooth. Minor bug in OpenOBEX library has been fixed and OPEX
    Put-Empty command now works.</p>

    <p>Due to changes in API userland tools must be in sync with the
    kernel. People should install new include files, recompile and
    reinstall all userland tools as part of upgrade. I'm sorry about
    that.</p>
  <hr /><h2><a name="BSDCon-2003" href="#BSDCon-2003" id="BSDCon-2003">BSDCon 2003</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.usenix.org/events/bsdcon03/cfp/" title="http://www.usenix.org/events/bsdcon03/cfp/">BSDCon 2003 Call For Papers</a></td><td>
	    URL: <a href="http://www.usenix.org/events/bsdcon03/cfp/" title="BSDCon 2003 Call For Papers">http://www.usenix.org/events/bsdcon03/cfp/</a></td></tr></table><p>
	Contact:
        Gregory
        Shapiro
       &lt;<a href="mailto:gshapiro@FreeBSD.org">gshapiro@FreeBSD.org</a>&gt;
	</p>

    <p>The BSDCon 2003 Program Committee invites you to contribute
      original and innovative papers on topics related to BSD-derived
      systems and the Open Source world. Topics of interest include
      but are not limited to:</p>

    <ul>
      <li>Embedded BSD application development and deployment</li>
      <li>Real world experiences using BSD systems</li>
      <li>Using BSD in a mixed OS environment</li>
      <li>Comparison with non-BSD operating systems; technical, practical, licensing (GPL vs. BSD)</li>
      <li>Tracking open source development on non-BSD systems</li>
      <li>BSD on the desktop</li>
      <li>I/O subsystem and device driver development</li>
      <li>SMP and kernel threads</li>
      <li>Kernel enhancements</li>
      <li>Internet and networking services</li>
      <li>Security</li>
      <li>Performance analysis and tuning</li>
      <li>System administration</li>
      <li>Future of BSD</li>
    </ul>

    <p>Submissions in the form of extended abstracts are due by
      April 1, 2003. Be sure to review the extended abstract
      expectations before submitting. Selection will be based on the
      quality of the written submission and whether the work is of
      interest to the community.</p>

    <p>We look forward to receiving your submissions!</p>

  <hr /><h2><a name="Buffer-Cache-lockdown" href="#Buffer-Cache-lockdown" id="Buffer-Cache-lockdown">Buffer Cache lockdown</a></h2><p>
	Contact:
	Jeff
	Roberson
       &lt;<a href="mailto:jeff@FreeBSD.org">jeff@FreeBSD.org</a>&gt;
	</p>
    <p>Most of the file system buffer cache has been reviewed and protected.
      The vnode interlock was extended to cover some buffer flag fields so
      that a separate interlock was not required.  The global buffer queue
      data structures were locked and counters were converted to atomic ops.
      The BUF_*LOCK functions grew an interlock argument so that buffers
      could be safely removed from the vnode clean and dirty lists.  The
      lockmgr lock is now required for all access to buf fields.  This was
      not strictly followed before because splbio provided the needed
      protection.</p>

    <p>There are a few areas of code that need to be protected and cleaned up
      before giant can be pushed down.  Most notably the background write
      code is currently unsafe without giant.  Also, many of the VM bits that
      the buffer cache relies on are not safe.  This work has been done with
      the expectation that the VM and VFS subsystems will be giant free
      soon.</p>
  <hr /><h2><a name="Disk-I/O-improvements" href="#Disk-I/O-improvements" id="Disk-I/O-improvements">Disk I/O improvements</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr></table><p>
	Contact:
	Poul-Henning
	Kamp
       &lt;<a href="mailto:phk@FreeBSD.org">phk@FreeBSD.org</a>&gt;
	</p>
    <p>We have the first disk device driver (aac) out from under Giant
      now, and in certain scenarios it gives improvements up to 20%.
      The device driver API was pruned to reflect that NO_GEOM
      compatibility is unnecessary, this resulted in approx 1000
      lines less source code, the majority of which were removed
      from the device drivers.  The new API for cdevsw is a lot simpler
      and hopefully less likely to confuse people.  The ability to
      automatically allocate a device major number has been introduced
      and is already used by a handful of drivers.  Checks introduced
      with this facility has shown that the uniqueness of manually
      allocated major numbers had already broken down.<p>

    </p>Work continues on the statistics collection API and on a unified
      API for manual configuration of GEOM nodes.</p>
  <hr /><h2><a name="FreeBSD-4.8-Release-Engineering" href="#FreeBSD-4.8-Release-Engineering" id="FreeBSD-4.8-Release-Engineering">FreeBSD 4.8 Release Engineering</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.FreeBSD.org/releases/4.8R/schedule.html" title="http://www.FreeBSD.org/releases/4.8R/schedule.html">FreeBSD 4.8 Release Schedule.</a></td><td>
	    URL: <a href="http://www.FreeBSD.org/releases/4.8R/schedule.html" title="FreeBSD 4.8 Release Schedule.">http://www.FreeBSD.org/releases/4.8R/schedule.html</a></td></tr></table><p>
	Contact:
	Murray
	Stokely
       &lt;<a href="mailto:re@FreeBSD.org">re@FreeBSD.org</a>&gt;
	</p>
    <p>The FreeBSD 4.8 Release Process is well underway.  The RELENG_4
      branch has been under code freeze since February 15, and
      the first release candidates were made available in early March.
      A testing guide has been put together and is available from
      http://www.FreeBSD.org/releases/4.8R/qa.html.</p>

    <p>Developers should coordinate with re@FreeBSD.org about any
      changes they would like to include in this release, and users
      are encouraged to try out the release candidates and help find
      as many bugs as possible now, before the final release is
      made.</p>

    <p>FreeBSD 4.8 represents the newest production release from the
      stable '4.X' branch.  It does not include all of the features
      that were made available in the "new technology" 5.0
      release in January.</p>
  <hr /><h2><a name="FreeBSD-C99-&amp;-POSIX-Conformance-Project" href="#FreeBSD-C99-&amp;-POSIX-Conformance-Project" id="FreeBSD-C99-&amp;-POSIX-Conformance-Project">FreeBSD C99 &amp; POSIX Conformance Project</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.FreeBSD.org/projects/c99/" title="http://www.FreeBSD.org/projects/c99/"></a></td><td>
	    URL: <a href="http://www.FreeBSD.org/projects/c99/" title="">http://www.FreeBSD.org/projects/c99/</a></td></tr><tr><td><a href="http://people.FreeBSD.org/~schweikh/posix-utilities.html" title="http://people.FreeBSD.org/~schweikh/posix-utilities.html"></a></td><td>
	    URL: <a href="http://people.FreeBSD.org/~schweikh/posix-utilities.html" title="">http://people.FreeBSD.org/~schweikh/posix-utilities.html</a></td></tr></table><p>
	Contact:
	Mike
	Barcroft
       &lt;<a href="mailto:mike@FreeBSD.org">mike@FreeBSD.org</a>&gt;
	<br />
	Contact:
        FreeBSD-Standards Mailing List
       &lt;<a href="mailto:standards@FreeBSD.org">standards@FreeBSD.org</a>&gt;
	</p>
    <p>January and February were quiet months that saw with them the
      addition of some C99 math functions and macros, which include:
      fpclassify(), isfinite(), isgreater(), isgreaterequal(), isinf(),
      isless(), islessequal(), islessgreater(), isnan(), isnormal(),
      and signbit().  Additional C99 math library support is in the
      works.</p>
  <hr /><h2><a name="FreeBSD-GNOME-Project" href="#FreeBSD-GNOME-Project" id="FreeBSD-GNOME-Project">FreeBSD GNOME Project</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.FreeBSD.org/gnome/" title="http://www.FreeBSD.org/gnome/">FreeBSD GNOME Project Homepage.</a></td><td>
	    URL: <a href="http://www.FreeBSD.org/gnome/" title="FreeBSD GNOME Project Homepage.">http://www.FreeBSD.org/gnome/</a></td></tr></table><p>
	Contact:
	Joe
	Marcus
       &lt;<a href="mailto:marcus@FreeBSD.org">marcus@FreeBSD.org</a>&gt;
	<br />
	Contact:
	Maxim
	Sobolev
       &lt;<a href="mailto:sobomax@FreeBSD.org">sobomax@FreeBSD.org</a>&gt;
	<br />
	Contact:
        Adam
	Weinberger
       &lt;<a href="mailto:adamw@FreeBSD.org">adamw@FreeBSD.org</a>&gt;
	</p>
    <p>FreeBSD 4.8-RELEASE will continue in the tradition of
      5.0-RELEASE, and include GNOME 2 as the default GNOME desktop.
      This means that 4.8 will ship with GNOME 2.2.</p>

    <p>Following on the heels of the recent GNOME 2.2 release, GNOME 2.3
      snapshots are gearing up.  The development schedule is
      available from <a href="http://www.gnome.org/start/2.3/" shape="rect">
      http://www.gnome.org/start/2.3/</a>.  Ports will be
      made available the same way they were for the 2.1 development
      releases.  Stay tuned to freebsd-gnome@ for more details.</p>

    <p>We are currently in another ports freeze in preparation for
      4.8-RELEASE.  Following the freeze, a new bsd.gnome.mk will
      be committed that effectively removes the USE_GNOMENG macro.
      This new version will add support for GNOME 2 as well as
      setup backward compatibility for ports that have not yet
      been converted to the new GNOME infrastructure.  People
      interested in testing this new Mk file, can check out
      the ``ports'' module following the instructions at
      <a href="http://www.marcuscom.com:8080/cgi-bin/cvsweb.cgi" shape="rect">
      http://www.marcuscom.com:8080/cgi-bin/cvsweb.cgi</a>.</p>
  <hr /><h2><a name="FreeBSD-Security-Officer-Team" href="#FreeBSD-Security-Officer-Team" id="FreeBSD-Security-Officer-Team">FreeBSD Security Officer Team</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.FreeBSD.org/security/" title="http://www.FreeBSD.org/security/"></a></td><td>
	    URL: <a href="http://www.FreeBSD.org/security/" title="">http://www.FreeBSD.org/security/</a></td></tr></table><p>
	Contact:
	Jacques
	Vidrine
       &lt;<a href="mailto:nectar@FreeBSD.org">nectar@FreeBSD.org</a>&gt;
	</p>
    <p>In the period from September 2002 through February 2003, the
      FreeBSD Security Team email aliases saw 1297 messages, a much
      smaller volume than over the summer (remember the Apache and OpenSSL
      worms? 4.6.1 oops I mean 4.6.2-RELEASE?).</p>

    <p>Also during this period: 95 items were added to the SO
      issue-tracking database; 39 of these involved the FreeBSD base
      system while the rest involved ports.  9 new Security Advisories
      were published, 2 of which covered issues unique to FreeBSD.</p>

      <p>In January, the SO published a new PGP key (ID 0xCA6CDFB2, found
      on the FTP site and in the Handbook).  This aligned the set of those
      who possess the corresponding private key with the membership of the
      security-officer alias published on the FreeBSD Security web site.
      It also worked around an issue with the deprecated PGP key being
      found corrupted on some public key servers.</p>

    <p>In February, Mike Tancsa of Sentex donated two machines to
      the Security Officer.  These have been a great help already in
      testing the security branches, preparing patches, and generating
      updated binaries.  Thank you very much, Mike!</p>
  <hr /><h2><a name="FreeBSD/MIPS-Status-Report" href="#FreeBSD/MIPS-Status-Report" id="FreeBSD/MIPS-Status-Report">FreeBSD/MIPS Status Report</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.FreeBSD.org/projects/mips/" title="http://www.FreeBSD.org/projects/mips/">FreeBSD/MIPS project page.</a></td><td>
	    URL: <a href="http://www.FreeBSD.org/projects/mips/" title="FreeBSD/MIPS project page.">http://www.FreeBSD.org/projects/mips/</a></td></tr><tr><td><a href="http://www.FreeBSD.org/platforms/mips.html" title="http://www.FreeBSD.org/platforms/mips.html">FreeBSD/MIPS platform page.</a></td><td>
	    URL: <a href="http://www.FreeBSD.org/platforms/mips.html" title="FreeBSD/MIPS platform page.">http://www.FreeBSD.org/platforms/mips.html</a></td></tr></table><p>
	Contact:
	Juli
	Mallett
       &lt;<a href="mailto:jmallett@FreeBSD.org">jmallett@FreeBSD.org</a>&gt;
	</p>
    <p>Large portions of headers have been filled in, all have been stubbed
      out.  Minimal functions and data elements have been stubbed out or
      filled in.  Machinery added to support some requisite tunables for
      building real kernels.  GCC fixed to generate correct local label
      prefixes making it possible to link real kernels.  Work begun on
      providing enough to create and boot real kernels, on real hardware.
      Decision to only support MIPS-III and above made.</p>
  <hr /><h2><a name="jpman-project" href="#jpman-project" id="jpman-project">jpman project</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.jp.FreeBSD.org/man-jp/" title="http://www.jp.FreeBSD.org/man-jp/">jpman project</a></td><td>
	    URL: <a href="http://www.jp.FreeBSD.org/man-jp/" title="jpman project">http://www.jp.FreeBSD.org/man-jp/</a></td></tr><tr><td><a href="ftp://daemon.jp.FreeBSD.org/pub/FreeBSD-jp/man-jp/packages-5.0.0/ja-man-doc-5.0.tbz" title="ftp://daemon.jp.FreeBSD.org/pub/FreeBSD-jp/man-jp/packages-5.0.0/ja-man-doc-5.0.tbz">package ja-man-doc-5.0.tbz</a></td><td>
	    URL: <a href="ftp://daemon.jp.FreeBSD.org/pub/FreeBSD-jp/man-jp/packages-5.0.0/ja-man-doc-5.0.tbz" title="package ja-man-doc-5.0.tbz">ftp://daemon.jp.FreeBSD.org/pub/FreeBSD-jp/man-jp/packages-5.0.0/ja-man-doc-5.0.tbz</a></td></tr></table><p>
	Contact:
	Kazuo
	Horikawa
       &lt;<a href="mailto:horikawa@FreeBSD.org">horikawa@FreeBSD.org</a>&gt;
	</p>
    <p>We have released Japanese translation of 5.0-RELEASE online manual
      pages on February 2nd.  Most of entries which did not exist on RELENG_4
      were not yet translated.  I hope we can finish such entries soon.</p>
  <hr /><h2><a name="KGI/FreeBSD-Status-Report" href="#KGI/FreeBSD-Status-Report" id="KGI/FreeBSD-Status-Report">KGI/FreeBSD Status Report</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.FreeBSD.org/~nsouch/ggiport.html" title="http://www.FreeBSD.org/~nsouch/ggiport.html"></a></td><td>
	    URL: <a href="http://www.FreeBSD.org/~nsouch/ggiport.html" title="">http://www.FreeBSD.org/~nsouch/ggiport.html</a></td></tr><tr><td><a href="http://kgi-wip.sf.org" title="http://kgi-wip.sf.org"></a></td><td>
	    URL: <a href="http://kgi-wip.sf.org" title="">http://kgi-wip.sf.org</a></td></tr></table><p>
	Contact:
	Nicholas
	Souchu
       &lt;<a href="mailto:nsouch@FreeBSD.org">nsouch@FreeBSD.org</a>&gt;
	</p>
    <p>The later months have been very busy on KGI. Most of the framework
      has been debugged for typical usage (fb, no accel). I got
      KII (the input interface) connected to syscons through atkbd. Opening
      /dev/graphic works and framebuffer resource access is permitted.
      Finally, the KGIM (KGI module) framework has a better building
      tree for board / monitor drivers and board drivers are now loading
      with resource allocation.</p>

    <p>Most important on the TODO list:
      5.0-RELEASE move (I currently work with a May-2002 5.0-current).
      Most of debug is now done. Let's validate!</p>

    <p>Note that KGI project homepage has changed since the last report.</p>
  <hr /><h2><a name="New-Doceng-Body-Formed" href="#New-Doceng-Body-Formed" id="New-Doceng-Body-Formed">New Doceng Body Formed</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.FreeBSD.org/internal/doceng.html" title="http://www.FreeBSD.org/internal/doceng.html"></a></td><td>
	    URL: <a href="http://www.FreeBSD.org/internal/doceng.html" title="">http://www.FreeBSD.org/internal/doceng.html</a></td></tr></table><p>
	Contact:
        Murray
        Stokely
       &lt;<a href="mailto:doceng@FreeBSD.org">doceng@FreeBSD.org</a>&gt;
	</p>
    <p>The doceng@ team is a new body to handle some of the
      meta-project issues associated with the FreeBSD Documentation
      Project. The main responsibilities of this team are to grant
      approval of new doc committers, to manage the doc release
      process, to ensure the documentation toolchains are functional,
      to maintain the doc project primer, and to maintain the sanctity
      of the doc/ and www/ trees.  The current members of this team
      are Nik Clayton, Ruslan Ermilov, Jun Kuriyama, Bruce A. Mah, and
      Murray Stokely.</p>
  <hr /><h2><a name="PowerPC-Port" href="#PowerPC-Port" id="PowerPC-Port">PowerPC Port</a></h2><p>
	Contact:
        Peter
        Grehan
       &lt;<a href="mailto:grehan@FreeBSD.org">grehan@FreeBSD.org</a>&gt;
	</p>
    <p>Work on PowerPC is progressing steadily. The system can now boot
      multi-user from the net and disk. ATA-DMA is being integrated with
      the ATAng code, and support for older G3 machines is being added.</p>
  <hr /><h2><a name="Read-ahead-performance" href="#Read-ahead-performance" id="Read-ahead-performance">Read-ahead performance</a></h2><p>
	Contact:
	Jeff
	Roberson
       &lt;<a href="mailto:jeff@FreeBSD.org">jeff@FreeBSD.org</a>&gt;
	</p>
    <p>Some improvements have been made to the clustered read ahead code.  They
      allow for many more outstanding IO requests when an application does
      sequential access.  This has a larger impact on RAID systems than on
      single disk systems.  The maximum number of file system blocks that we
      will read ahead is tunable via the 'vfs.read_max' sysctl.  This
      optimization has shown a 20% improvement in simple tests.</p>
  <hr /><h2><a name="SMP-locking-for-network-stack" href="#SMP-locking-for-network-stack" id="SMP-locking-for-network-stack">SMP locking for network stack</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr></table><p>
	Contact:
        Jeffrey
        Hsu
       &lt;<a href="mailto:hsu@FreeBSD.org">hsu@FreeBSD.org</a>&gt;
	</p>
    <p>The list of subsystems locked up include IP, UDP, TCP,
      ifaddr reference counting, syncache, the ifnet list, routing
      radix trees, and ARP.  These have already been committed into the tree.
      In addition, SMP locking for raw IP, divert socket processing,
      and Unix domain sockets have also recently been completed and tested.
      Work is currently being done in some of the subsystems required
      to make parallel networking processing SMP-safe.</p>
  <hr /><h2><a name="Status-Report-for-Newbus-lockdown" href="#Status-Report-for-Newbus-lockdown" id="Status-Report-for-Newbus-lockdown">Status Report for Newbus lockdown</a></h2><p>
	Contact:
	Warner
	Losh
       &lt;<a href="mailto:imp@FreeBSD.org">imp@FreeBSD.org</a>&gt;
	</p>
    <p>Locking of the non-obj parts of newbus is nearing completion.
      A single lock is used for the device tree.  Minimal changes to
      subr_bus have so far been necessary to make this work, however
      some lock order issues remain.  After this
      work, it will no longer be necessary to hold Giant to call
      device_* routines safely.  kobj work is being done by others and
      will likely require more extensive design work to make SMP
      friendly.</p>
  <hr /><h2><a name="Support-for-PAE-and-&gt;4G-ram-on-x86" href="#Support-for-PAE-and-&gt;4G-ram-on-x86" id="Support-for-PAE-and-&gt;4G-ram-on-x86">Support for PAE and &gt;4G ram on x86</a></h2><p>
	Contact:
	Jake
	Burkholder
       &lt;<a href="mailto:jake@FreeBSD.org">jake@FreeBSD.org</a>&gt;
	</p>
    <p>Support for PAE is mostly complete, and has been checked into the
      jake_pae branch.  The approach that is being taken to add support for
      PAE is to allow the pmap module to view the page table directory as 4
      pages instead of 1, and to avoid using the 3rd level structure, the page
      directory pointer table, as much as possible.  Due to its small size, 32
      bytes, the PDPT cannot be uniformly recursively mapped, and as such does
      not provide a regular multi level structure like the page tables used by
      the alpha or x86-64 architectures.  What remains to be done for PAE
      support is to develop an API for manipulating page table entries which
      will allow idempotent 64 bit loads and stores to be used where
      necessary.</p>

    <p>Experimental support for &gt;4G ram using PAE has been developed and
      checked into the jake_pae_test branch in Perforce.  This involved adding
      a physical address type separate from virtual addresses, for use by the
      vm system and bus code which needs to use physical addresses directly.
      Initial testing has shown good results with device drivers that can dma
      to 64 bit physical addresses.</p>

    <p>Funding for this project is being provided by DARPA and Network
      Associate Laboratories, and hardware support by
      <a href="http://www.freebsdsystems.com" shape="rect">FreeBSD Systems</a>.</p>
  <hr /><h2><a name="TCP-congestion-control" href="#TCP-congestion-control" id="TCP-congestion-control">TCP congestion control</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr></table><p>
	Contact:
        Jeffrey
        Hsu
       &lt;<a href="mailto:hsu@FreeBSD.org">hsu@FreeBSD.org</a>&gt;
	</p>
    <p>The objective of this effort is to improve the performance, stability,
      and correctness of the BSD networking stack by adding support for
      new standards and standards track proposals while maintaining compliance
      with existing specifications.  The upcoming 4.8 and 5.1 releases will
      be the first ones using the new NewReno logic.  Recently, we
      implemented the Limited Transmit algorithm (RFC 3042) which benefits
      connections with small congestion windows, as happens, for example,
      on many short web connections.  We also recently added support for larger
      sized starting congestion windows as described in RFC 3390.  This helps
      short TCP connections as well as those with large round-trip delays,
      such as those over satellite links.</p>
  <hr /><h2><a name="ULE-Scheduler" href="#ULE-Scheduler" id="ULE-Scheduler">ULE Scheduler</a></h2><p>
	Contact:
	Jeff
	Roberson
       &lt;<a href="mailto:jeff@FreeBSD.org">jeff@FreeBSD.org</a>&gt;
	</p>
    <p>The ULE scheduler has been committed to the 5.0-CURRENT branch.  Early
      adopters and experimenters are welcome to try it and submit bug
      reports.  It has shown noticeable performance improvements over the old
      scheduler under some workloads.  There are currently problems with
      nice fairness but otherwise the interactive performance is very good.
      More work to improve the load balancing algorithm is required as well.
      This should be ready for use by the general FreeBSD user base in the
      next month or so.</p>
  <hr /><a href="../news.html">News Home</a> | <a href="status.html">Status Home</a></div>
          <br class="clearboth" />
        </div>
        <div id="footer">
          <span><a href="../../search/index-site.html">Site Map</a> |
  <a href="../../copyright/">Legal Notices</a> | © 1995&#8211;2021 The FreeBSD Project.
  All rights reserved.</span>
          <br />
        </div>
      </div>
    </div>
  </body>
</html>
