<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:db="http://docbook.org/ns/docbook">
  <head>
    <title>FreeBSD Quarterly Status Report</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="shortcut icon" href="https://www.FreeBSD.org/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" media="screen,print" href="https://www.FreeBSD.org/layout/css/fixed.css?20130112" type="text/css" />
    <script type="text/javascript"href="https://www.FreeBSD.org/layout/js/google.js"></script>
  </head>
  <body>
    <div id="containerwrap">
      <div id="container">
        <span class="txtoffscreen"><a href="#content" title="Skip site navigation" accesskey="1">Skip site navigation</a> (1)
  <a href="#contentwrap" title="Skip section navigation" accesskey="2">Skip section navigation</a> (2)
</span>
        <div id="headercontainer">
          <div id="header">
            <h2 class="blockhide">Header And Logo</h2>
            <div id="headerlogoleft">
              <a href="../.." title="FreeBSD">
                <img src="https://www.FreeBSD.org/layout/images/logo-red.png" width="457" height="75" alt="FreeBSD" />
              </a>
            </div>
            <div id="headerlogoright">
              <div class="frontdonateroundbox">
                <div class="frontdonatetop">
                  <div>
                    <b style="display: none;">.</b>
                  </div>
                </div>
                <div class="frontdonatecontent">
                  <a href="https://www.FreeBSDFoundation.org/donate/">Donate to FreeBSD</a>
                </div>
                <div class="frontdonatebot">
                  <div>
                    <b style="display: none;">.</b>
                  </div>
                </div>
              </div>
              <h2 class="blockhide">Peripheral Links</h2>
              <div id="searchnav">
                <ul id="searchnavlist"></ul>
              </div>
              <div id="search">
                <form method="get" id="search-form" action="https://duckduckgo.com/" onsubmit="document.getElementById('words').value+=' (site:www.FreeBSD.org OR site:docs.FreeBSD.org OR site:lists.FreeBSD.org OR site:wiki.FreeBSD.org OR site:forums.FreeBSD.org)'">
                  <h2 class="blockhide">
                    <label for="words">Search</label>
                  </h2>
                  <input type="hidden" name="ka" value="v" />
                  <input type="hidden" name="kt" value="v" />
                  <input type="hidden" name="kh" value="1" />
                  <input type="hidden" name="kj" value="r2" />
                  <input id="words" name="q" type="text" size="20" maxlength="255" onfocus="if( this.value==this.defaultValue ) this.value='';" value="Search" />
                  <span> </span>
                  <input id="submit" name="submit" type="submit" value="Search" />
                </form>
              </div>
            </div>
          </div>
          <h2 class="blockhide">Site Navigation</h2>
          <div id="menu">
            <ul class="first">
              <li>
                <a href="../../">Home</a>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../about.html">About</a>
                <ul>
                  <li>
                    <a href="../../projects/newbies.html">Introduction</a>
                  </li>
                  <li>
                    <a href="../../features.html">Features</a>
                  </li>
                  <li>
                    <a href="../../advocacy/">Advocacy</a>
                  </li>
                  <li>
                    <a href="../../marketing/">Marketing</a>
                  </li>
                  <li>
                    <a href="../../privacy.html">Privacy Policy</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../where.html">Get FreeBSD</a>
                <ul>
                  <li>
                    <a href="../../releases/">Release Information</a>
                  </li>
                  <li>
                    <a href="../../releng/">Release Engineering</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../docs.html">Documentation</a>
                <ul>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/faq/">FAQ</a>
                  </li>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/handbook/">Handbook</a>
                  </li>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/porters-handbook">Porter's Handbook</a>
                  </li>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/developers-handbook">Developer's Handbook</a>
                  </li>
                  <li>
                    <a href="//www.FreeBSD.org/cgi/man.cgi">Manual Pages</a>
                  </li>
                  <li>
                    <a href="https://papers.FreeBSD.org">Presentations and Papers</a>
                  </li>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/fdp-primer">Documentation Project Primer</a>
                  </li>
                  <li>
                    <a href="../../docs/books.html">All Books and Articles</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../community.html">Community</a>
                <ul>
                  <li>
                    <a href="../../community/mailinglists.html">Mailing Lists</a>
                  </li>
                  <li>
                    <a href="https://forums.FreeBSD.org">Forums</a>
                  </li>
                  <li>
                    <a href="../../usergroups.html">User Groups</a>
                  </li>
                  <li>
                    <a href="../../events/events.html">Events</a>
                  </li>
                  <li>
                    <a href="http://freebsdjournal.com">FreeBSD Journal</a>
                  </li>
                  <li>
                    <a href="http://serverfault.com/questions/tagged/freebsd">Q&amp;A (external)</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../projects/index.html">Developers</a>
                <ul>
                  <li>
                    <a href="https://wiki.FreeBSD.org/IdeasPage">Project Ideas</a>
                  </li>
                  <li>
                    <a href="https://cgit.FreeBSD.org">Git Repository</a>
                  </li>
                  <li>
                    <a href="https://svnweb.FreeBSD.org">Subversion Repository</a>
                  </li>
                  <li>
                    <a href="https://github.com/freebsd">GitHub Mirror</a>
                  </li>
                  <li>
                    <a href="https://reviews.FreeBSD.org">Code Review (Phabricator)</a>
                  </li>
                  <li>
                    <a href="https://wiki.FreeBSD.org">Wiki</a>
                  </li>
                  <li>
                    <a href="https://ci.FreeBSD.org">Continuous Integration Service</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../support.html">Support</a>
                <ul>
                  <li>
                    <a href="../../commercial/commercial.html">Vendors</a>
                  </li>
                  <li>
                    <a href="../../security/">Security Information</a>
                  </li>
                  <li>
                    <a href="https://bugs.FreeBSD.org/search/">Bug Reports</a>
                  </li>
                  <li>
                    <a href="https://www.FreeBSD.org/support.html">Submitting Bug Reports</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="https://www.freebsdfoundation.org/">Foundation</a>
                <ul>
                  <li>
                    <a href="https://www.freebsdfoundation.org/donate/">Monetary Donations</a>
                  </li>
                  <li>
                    <a href="../../donations/index.html#systems">Hardware Donations</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div id="content">
          <div id="sidewrap">
            <div id="sidenav">
              <h2 class="blockhide">Section Navigation</h2>
              <ul>
                <li>
                  <a href="../../about.html">About</a>
                </li>
                <li>
                  <a href="../../features.html">Features</a>
                </li>
                <li>
                  <a href="../../applications.html">Applications</a>
                </li>
                <li>
                  <a href="../../advocacy/">Advocacy</a>
                </li>
                <li>
                  <a href="../../marketing/">Marketing</a>
                </li>
                <li>
                  <a href="../../administration.html">Administration</a>
                </li>
                <li>
                  <a href="../../news/newsflash.html">News</a>
                </li>
                <li>
                  <a href="../../events/events.html">Events</a>
                </li>
                <li>
                  <a href="../../news/press.html">Press</a>
                </li>
                <li>
                  <a href="../../multimedia/multimedia.html">Multimedia</a>
                </li>
                <li>
                  <a href="../../art.html">Artwork</a>
                </li>
                <li>
                  <a href="../../logo.html">Logo</a>
                </li>
                <li>
                  <a href="../../donations/">Donations</a>
                </li>
                <li>
                  <a href="../../copyright/">Legal Notices</a>
                </li>
                <li>
                  <a href="../../privacy.html">Privacy Policy</a>
                </li>
              </ul>
            </div>
          </div>
          <div id="contentwrap"><h1>Introduction</h1><p>This quarter included some very exciting work including the
    release of FreeBSD 6.4 and the much anticipated release of
    FreeBSD 7.1. We also launched our own official <a href="http://forums.FreeBSD.org" shape="rect">FreeBSD Forums</a>.
    The first Bugathon of the year will be held this weekend, see
    below for more information and how to participate.</p><p>Thanks to all the reporters for the excellent work! We hope you
    enjoy reading.</p><hr /><h3><a href="#Projects">Projects</a></h3><ul><li><a href="#BSD#-Project">BSD# Project</a></li><li><a href="#FreeBSD-Bugathons">FreeBSD Bugathons</a></li><li><a href="#FreeBSD-BugBusting-Team">FreeBSD BugBusting Team</a></li><li><a href="#The-FreeBSD-Foundation-Status-Report">The FreeBSD Foundation Status Report</a></li><li><a href="#VuXML-generator">VuXML generator</a></li></ul><h3><a href="#FreeBSD-Team-Reports">FreeBSD Team Reports</a></h3><ul><li><a href="#Ports-Collection">Ports Collection</a></li><li><a href="#Release-Engineering">Release Engineering</a></li></ul><h3><a href="#Kernel">Kernel</a></h3><ul><li><a href="#HDA-sound-driver-(snd_hda)">HDA sound driver (snd_hda)</a></li><li><a href="#Multi-IPv4/v6/no-IP-jails">Multi-IPv4/v6/no-IP jails</a></li><li><a href="#Network-Stack-Virtualization">Network Stack Virtualization</a></li><li><a href="#PmcTools">PmcTools</a></li><li><a href="#SD/MMC-subsystem">SD/MMC subsystem</a></li></ul><h3><a href="#Architectures">Architectures</a></h3><ul><li><a href="#FreeBSD/powerpc-for-AMCC/IBM-PPC440/460">FreeBSD/powerpc for AMCC/IBM PPC440/460</a></li><li><a href="#FreeBSD/sparc64-UltraSPARC-III-support">FreeBSD/sparc64 UltraSPARC III support</a></li></ul><h3><a href="#Documentation">Documentation</a></h3><ul><li><a href="#The-FreeBSD-Greek-Documentation-Project">The FreeBSD Greek Documentation Project</a></li><li><a href="#The-FreeBSD-Hungarian-Documentation-Project">The FreeBSD Hungarian Documentation Project</a></li></ul><h3><a href="#Miscellaneous">Miscellaneous</a></h3><ul><li><a href="#BSD-licensed-grep">BSD-licensed grep</a></li><li><a href="#The-FreeBSD-Forums">The FreeBSD Forums</a></li><li><a href="#YouTube-Channel-for-BSD">YouTube Channel for BSD</a></li></ul><ul></ul><hr /><br /><h1><a name="Projects" href="#Projects" id="Projects">Projects</a></h1><br /><h2><a name="BSD#-Project" href="#BSD#-Project" id="BSD#-Project">BSD# Project</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://code.google.com/p/bsd-sharp/" title="http://code.google.com/p/bsd-sharp/">The BSD# project on Google-code</a></td><td>
	    URL: <a href="http://code.google.com/p/bsd-sharp/" title="The BSD# project on Google-code">http://code.google.com/p/bsd-sharp/</a></td></tr><tr><td><a href="http://www.mono-project.org/" title="http://www.mono-project.org/">Mono (Open source .Net Development Framework)</a></td><td>
	    URL: <a href="http://www.mono-project.org/" title="Mono (Open source .Net Development Framework)">http://www.mono-project.org/</a></td></tr></table><p>
	Contact:
          Phillip

          Neumann
         &lt;<a href="mailto:pneumann@gmail.com">pneumann@gmail.com</a>&gt;
	<br />
	Contact:
          Romain

          Tartière
         &lt;<a href="mailto:romain@blogreen.org">romain@blogreen.org</a>&gt;
	</p>
      <p>The BSD# Project is devoted to porting the Mono .NET framework
      and applications to the FreeBSD operating system.</p>

      <p>Because of a lack of time, Mono stalled at version 1.2.5 for
      more than one year in the FreeBSD ports tree. However, things have
      moved and the BSD# Team is proud to announce that the Mono ports are
      about to be updated to 2.0.1. Ports depending on Mono will also be
      updated to the latest available version at the same occasion.</p>

      <p>While the ports will be updated really soon now that FreeBSD 7.1
      has been released, impatient people can download and merge the BSD# ports
      in their FreeBSD tree right now following the instructions provided
      on the BSD# Project's page.</p>
    <h3>Open tasks:</h3><ol><li>Test and send feedback.</li><li>Port Mono applications to FreeBSD.</li><li>Build a debug live-image of FreeBSD so that Mono hackers
      without a FreeBSD box can help us fixing bugs more
      efficiency.</li></ol><hr /><h2><a name="FreeBSD-Bugathons" href="#FreeBSD-Bugathons" id="FreeBSD-Bugathons">FreeBSD Bugathons</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://wiki.FreeBSD.org/BugBusting" title="http://wiki.FreeBSD.org/BugBusting"></a></td><td>
	    URL: <a href="http://wiki.FreeBSD.org/BugBusting" title="">http://wiki.FreeBSD.org/BugBusting</a></td></tr><tr><td><a href="http://wiki.FreeBSD.org/BugBusting/Resources" title="http://wiki.FreeBSD.org/BugBusting/Resources"></a></td><td>
	    URL: <a href="http://wiki.FreeBSD.org/BugBusting/Resources" title="">http://wiki.FreeBSD.org/BugBusting/Resources</a></td></tr><tr><td><a href="http://bugs.FreeBSD.org" title="http://bugs.FreeBSD.org"></a></td><td>
	    URL: <a href="http://bugs.FreeBSD.org" title="">http://bugs.FreeBSD.org</a></td></tr><tr><td><a href="http://www.FreeBSD.org/cgi/query-pr-summary.cgi?responsible=freebsd-net" title="http://www.FreeBSD.org/cgi/query-pr-summary.cgi?responsible=freebsd-net"></a></td><td>
	    URL: <a href="http://www.FreeBSD.org/cgi/query-pr-summary.cgi?responsible=freebsd-net" title="">http://www.FreeBSD.org/cgi/query-pr-summary.cgi?responsible=freebsd-net</a></td></tr></table><p>
	Contact:  &lt;<a href="mailto:bugbusters@FreeBSD.org">bugbusters@FreeBSD.org</a>&gt;
	</p>
      <p>Last year, we didn't have many Bugathons - this year is planned
      to be different!</p>

      <p>The BugBusting team is trying to improve bug handling and thus
      we'll start a new experiment. In the past our Bugathons were
      general Bugathons with no special topic set. Instead, starting in
      2009 we'll try to hold a series of Bugathons that concentrate on
      special interest areas.</p>

      <p>Our next Bugathon will be held from 2009-01-30 to 2009-02-01
      (Fri-Sun). We'll try to handle as many network related bugs as we
      can. Our plan is to try to work through all network related PRs
      still open in GNATS.</p>

      <p>We need a number of maintainers in the area of networking
      (drivers, chipsets, protocols, userland processes) to attend and
      committers willing to commit fixes and improvements. Of course, we
      also need users and administrators with special interest in network
      related items to be with us to sort out things. Every helping hand,
      everyone able to debug and analyze things is welcome.</p>

      <p>If you're interested in getting networking stuff improved, join
      us to make the upcoming releases of 7.2 and 8.0 the best ever
      FreeBSD releases.</p>

      <p>Join us on IRC: EFnet #FreeBSD-bugbusters from Friday 2009-01-30
      to Sunday 2009-02-01. Don't miss this event!</p>

      <p>The next Bugathon (TBA) will have topics in different special
      interest areas.</p>
    <h3>Open tasks:</h3><ol><li>Feel free to ask questions! You can reach the BugBusting team
      at bugbusters@FreeBSD.org. Be there! Work with us! Join the team -
      be a part!</li></ol><hr /><h2><a name="FreeBSD-BugBusting-Team" href="#FreeBSD-BugBusting-Team" id="FreeBSD-BugBusting-Team">FreeBSD BugBusting Team</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.FreeBSD.org/support.html#gnats" title="http://www.FreeBSD.org/support.html#gnats">GNATS</a></td><td>
	    URL: <a href="http://www.FreeBSD.org/support.html#gnats" title="GNATS">http://www.FreeBSD.org/support.html#gnats</a></td></tr><tr><td><a href="http://wiki.FreeBSD.org/BugBusting" title="http://wiki.FreeBSD.org/BugBusting">BugBusting</a></td><td>
	    URL: <a href="http://wiki.FreeBSD.org/BugBusting" title="BugBusting">http://wiki.FreeBSD.org/BugBusting</a></td></tr><tr><td><a href="http://people.FreeBSD.org/~linimon/studies/prs/" title="http://people.FreeBSD.org/~linimon/studies/prs/">experimental report pages</a></td><td>
	    URL: <a href="http://people.FreeBSD.org/~linimon/studies/prs/" title="experimental report pages">http://people.FreeBSD.org/~linimon/studies/prs/</a></td></tr></table><p>
	Contact:
          Remko

          Lodder
         &lt;<a href="mailto:bugmeister@">bugmeister@</a>&gt;
	<br />
	Contact:
          Mark

          Linimon
         &lt;<a href="mailto:bugmeister@">bugmeister@</a>&gt;
	</p>
      <p>We will be having our next Bugathon on 2009-01-30 to 2009-02-01
      (see <a href="#FreeBSD-Bugathons" shape="rect">this</a> entry).</p>

      <p>At the recent DevSummit in Strasbourg, the participants spent
      half a day working through the current "recommended PRs" list. The
      list was divided up into sections by date, and each table was
      assigned one section to work through. Not only were a good number
      of fixes committed and their PRs closed, but the src developers
      were brought up to speed on the triage work that the BugBusting
      team has been doing (see below). We hope to build on this momentum
      in the future. In addition, many new ideas for improved report
      pages were discussed.</p>

      <p>We continue to make good progress in categorizing PRs as they
      arrive with 'tags' that correspond to manpages. As a result, we now
      have created some prototype reports that allow browsing the
      database
      <a href="http://people.FreeBSD.org/~linimon/studies/prs/pr_manpage_index.html" shape="rect">
      by manpage</a>.</p>

      <p>In addition, another new report, oriented towards PR submitters,
      summarizes the
      <a href="http://people.FreeBSD.org/~linimon/studies/prs/well_known_prs.html" shape="rect">
      most commonly reported issues</a>. Many of these issues persist
      because they are difficult to fix. Before filing a PR, you may
      want to check through this list.</p>

      <p>As well, we now have a more active set of volunteers who are
      willing to help users with reported problems of the form "xyz does
      not seem to work". These types of reports are now being handled
      much better than in the past.</p>

      <p>One of those volunteers, Bruce Cran (brucec@), has now been
      released from mentorship.</p>

      <p>Mark Linimon (linimon@) continues to work on more new prototype
      reports, including:</p>

      <ul>
        <li><a href="http://people.FreeBSD.org/~linimon/studies/prs/recentprs_day.html" shape="rect">
        New PRs in the past day</a>, <a href="http://people.FreeBSD.org/~linimon/studies/prs/recentprs_week.html" shape="rect">
        week</a>, <a href="http://people.FreeBSD.org/~linimon/studies/prs/recentprs_month.html" shape="rect">
        month</a>.</li>

        <li><a href="http://people.FreeBSD.org/~linimon/studies/prs/prs_for_tag_regression.html" shape="rect">
        PRs with regressions</a>.</li>

        <li>A way for developers to <a href="http://people.FreeBSD.org/~linimon/annotated_prs.sample.html" shape="rect">
        create their own customized reports</a>.</li>
      </ul>

      <p>The <a href="http://wiki.FreeBSD.org/BugBusting/Commonly_reported_issues" shape="rect">
      commonly reported issues</a> summary page, previously maintained
      by Jeremy Chadwick, has been moved to a new location.</p>

      <p>The overall PR count jumped to over 5600 during the 6.4/7.1
      release cycle, but has come down a bit.</p>
    <h3>Open tasks:</h3><ol><li>Try to find ways to get more committers helping us with
      closing PRs that the team has already analyzed.</li><li>Think of some way for committers to only view PRs that have
      been in some way 'vetted' or 'confirmed'.</li><li>Generate more publicity for what we've already got in place,
      and for what we intend to do next.</li><li>Define new categories, classifications, and states for PRs,
      that will better match our workflow.</li></ol><hr /><h2><a name="The-FreeBSD-Foundation-Status-Report" href="#The-FreeBSD-Foundation-Status-Report" id="The-FreeBSD-Foundation-Status-Report">The FreeBSD Foundation Status Report</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.FreeBSDfoundation.org" title="http://www.FreeBSDfoundation.org"></a></td><td>
	    URL: <a href="http://www.FreeBSDfoundation.org" title="">http://www.FreeBSDfoundation.org</a></td></tr></table><p>
	Contact:
          Deb

          Goodkin
         &lt;<a href="mailto:deb@FreeBSDFoundation.org">deb@FreeBSDFoundation.org</a>&gt;
	</p>
      <p>We ended the year raising over $282,000! We received 173
      donations just in December. We are very grateful to all the people
      who helped us come very close to our 2008 goal.</p>

      <p>Three projects were started that are being funded by the
      foundation. They are Safe Removal of Active Disk Devices,
      Improvements to the FreeBSD TCP Stack, and Network Stack
      Virtualization Projects.
      <a href="http://www.FreeBSDfoundation.org/project%20announcements.shtml" shape="rect">
      Click here</a>

      to find out more about the projects.</p>

      <p>We were a sponsor for meetBSD. We provided a travel grant for a
      developer to attend this conference. We also handed out a few
      limited edition foundation vests for developer recognition.</p>

      <p>Read our
      <a href="http://www.FreeBSDfoundation.org/press/2008Dec-newsletter.shtml" shape="rect">
      end-of-year newsletter</a>, to find out what else we've done to
      help The FreeBSD Project and community.</p>
    <hr /><h2><a name="VuXML-generator" href="#VuXML-generator" id="VuXML-generator">VuXML generator</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.credentia.cc/services/vuxml/" title="http://www.credentia.cc/services/vuxml/"></a></td><td>
	    URL: <a href="http://www.credentia.cc/services/vuxml/" title="">http://www.credentia.cc/services/vuxml/</a></td></tr></table><p>
	Contact:
          Mark

          Foster
         &lt;<a href="mailto:mark@foster.cc">mark@foster.cc</a>&gt;
	</p>
      <p>VuXML generator ("wizard") is intended for end-users who want to
      generate VuXML (XML) definitions. Users can just fill out an HTML
      form &amp; this removes some of the guesswork and the learning
      curve. The resulting VuXML can be submitted via send-pr as-is for
      inclusion into the portaudit database.</p>
    <h3>Open tasks:</h3><ol><li>Option to submit generated XML into a "review" queue
      somewhere (thus eliminate the need for users to run send-pr at
      all)</li><li>Option to generate OVAL definition in addition to
      VuXML</li><li>Option to generate ready-to-run pr (e.g send-pr -f
      &lt;outputfile&gt;)</li></ol><hr /><br /><h1><a name="FreeBSD-Team-Reports" href="#FreeBSD-Team-Reports" id="FreeBSD-Team-Reports">FreeBSD Team Reports</a></h1><br /><h2><a name="Ports-Collection" href="#Ports-Collection" id="Ports-Collection">Ports Collection</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.FreeBSD.org/ports/" title="http://www.FreeBSD.org/ports/">The FreeBSD Ports Collection</a></td><td>
	    URL: <a href="http://www.FreeBSD.org/ports/" title="The FreeBSD Ports Collection">http://www.FreeBSD.org/ports/</a></td></tr><tr><td><a href="http://www.FreeBSD.org/doc/en_US.ISO8859-1/articles/contributing-ports/" title="http://www.FreeBSD.org/doc/en_US.ISO8859-1/articles/contributing-ports/">Contributing to the FreeBSD Ports Collection</a></td><td>
	    URL: <a href="http://www.FreeBSD.org/doc/en_US.ISO8859-1/articles/contributing-ports/" title="Contributing to the FreeBSD Ports Collection">http://www.FreeBSD.org/doc/en_US.ISO8859-1/articles/contributing-ports/</a></td></tr><tr><td><a href="http://portsmon.FreeBSD.org/index.html" title="http://portsmon.FreeBSD.org/index.html">FreeBSD ports monitoring system</a></td><td>
	    URL: <a href="http://portsmon.FreeBSD.org/index.html" title="FreeBSD ports monitoring system">http://portsmon.FreeBSD.org/index.html</a></td></tr><tr><td><a href="http://www.FreeBSD.org/portmgr/index.html" title="http://www.FreeBSD.org/portmgr/index.html">The FreeBSD Ports Management Team</a></td><td>
	    URL: <a href="http://www.FreeBSD.org/portmgr/index.html" title="The FreeBSD Ports Management Team">http://www.FreeBSD.org/portmgr/index.html</a></td></tr><tr><td><a href="http://tinderbox.marcuscom.com" title="http://tinderbox.marcuscom.com">marcuscom Tinderbox</a></td><td>
	    URL: <a href="http://tinderbox.marcuscom.com" title="marcuscom Tinderbox">http://tinderbox.marcuscom.com</a></td></tr></table><p>
	Contact:
          Mark

          Linimon
         &lt;<a href="mailto:linimon@FreeBSD.org">linimon@FreeBSD.org</a>&gt;
	</p>
      <p>Most of the effort in the last quarter has been QA effort for
      6.4-RELEASE and 7.1-RELEASE. Since that time, we have once again
      begun work on experimental package runs.</p>

      <p>The ports count has jumped to over 19,600. The PR count had
      jumped during the freeze/slush cycle for release, but has now
      dropped back to its usual count of around 900.</p>

      <p>GNOME has been updated to 2.24.3.</p>

      <p>KDE has been updated to 4.1.4.</p>

      <p>X.Org has been updated to 7.4.</p>

      <p>The following large changes are in the pipeline:</p>

      <ul>
        <li>Introduction of Perl 5.10.</li>
      </ul>

      <p>We are currently building packages for amd64-6, amd64-7,
      amd64-8, i386-6, i386-7, i386-8, sparc64-6, and sparc64-7. Several
      new i386 and sparc64 machines have been added, which has helped
      speed up the builds. We especially appreciate the loan of a number
      of sparc64 machines by Gavin Atkinson.</p>

      <p>We have added 5 new committers since the last report, and 2
      older ones have rejoined.</p>
    <h3>Open tasks:</h3><ol><li>Most of the remaining ports PRs are "existing port/PR
      assigned to committer". Although the maintainer-timeout policy is
      helping to keep the backlog down, we are going to need to do more
      to get the ports in the shape they really need to be in.</li><li>Although we have added many maintainers, we still have over
      4,700 unmaintained ports (see, for instance, the list on portsmon).
      (The percentage hovers around 24%.) We are always looking for
      dedicated volunteers to adopt at least a few unmaintained ports. As
      well, the packages on amd64 and sparc64 lag behind i386, and we
      need more testers for those.</li></ol><hr /><h2><a name="Release-Engineering" href="#Release-Engineering" id="Release-Engineering">Release Engineering</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr></table><p>
	Contact:
          Release Engineering
         &lt;<a href="mailto:re@">re@</a>&gt;
	</p>
        <p>Since the last status report both 7.1-RELEASE (5 January 2009)
	and 6.4-RELEASE (28 November 2008) have been released. Starting
	with 6.4-RELEASE, a new DVD ISO image called "dvd1" is provided
	for amd64/i386. This image contains everything that is on the
	CDROM discs. So "dvd1" can be used to do a full installation that
        includes a basic set of packages, it has all of the documentation
        for all supported languages, and it can be used for booting into
        a "live CD-based filesystem" and system rescue mode. 6.4-RELEASE
        was the last release of the 6.X branch, we have currently no plan
        for any other 6.X release since most of the developers are
        focused on 8-CURRENT and 7.X.</p>

        <p>The long awaited 7.1-RELEASE is out since 5th of January. This
        release process was far too long from everyone's point of view.
        Working on another release (6.4-RELEASE) at the same time was not
        helping the things, but we are aware of many problems that need
        to be worked on to ease the whole release process. As a
        consequence, we are currently working on a new plan for future
        7.X (or 8.0) release. We plan to:</p>

        <ul>
          <li>Reduce the freeze period of ports tree, the freeze should
          occur near the end of the release process during RC cycle</li>

          <li>Change the way showstoppers are handled and do not stop a
          release process for non-important issues or lack of
          features.</li>
        </ul>

        <p>Some work has also been done on the documentation build, we
        want to provide a more flexible way to install docs (Handbook,
        FAQ, etc.) and detach the documentation build from the release build to use
        instead ports (packages). This should make release building
        easier on slow architectures. Hopefully this switch will be done
        for 7.2-RELEASE or 8.0-RELEASE.</p>

        <p>Regarding the time line, we still plan to release 8.0-RELEASE
        in mid-June 2009. A time for the 7.2-RELEASE has not been set
	yet.</p>
    <hr /><br /><h1><a name="Kernel" href="#Kernel" id="Kernel">Kernel</a></h1><br /><h2><a name="HDA-sound-driver-(snd_hda)" href="#HDA-sound-driver-(snd_hda)" id="HDA-sound-driver-(snd_hda)">HDA sound driver (snd_hda)</a></h2><p>
	Contact:
          Alexander

          Motin
         &lt;<a href="mailto:mav@FreeBSD.org">mav@FreeBSD.org</a>&gt;
	</p>
        <p>snd_hda(4) audio driver was significantly improved to provide
        better functionality according to High Definition Audio (HDA) and
        Universal Audio Architecture (UAA) specifications.</p>

        <p>According to HDA specification, driver now supports multiple
        codecs per HDA bus and multiple audio functional groups per
        codec.</p>

        <p>According to UAA specification, driver now implements idea of
        multiple logical audio devices per audio functional group. It
        means, that depending on specific system needs, single audio
        codec may provide several independent functions. For example,
        main multichannel output, headset input/output and digital
        SPDIF/HDMI audio input/output. Each of these functions are
	provided as separate pcm devices and can be used independently.</p>

        <p>Comparing to ALSA and OSS HDA drivers which are heavily tuned
        to support each specific codec in every specific system, this
        driver uses advanced codec tracing logic which allows it to
        support most of existing HDA codecs and systems without any
        special tuning, using only information provided by system and
        codec itself. This also allows user to widely reconfigure logical
        audio devices in his system for his own needs, just by specifying
        wanted audio connectors usage in device.hints.</p>

        <p>Also new driver implements SPDIF/HDMI digital audio,
        suspend/resume and initial parts of multichannel support.</p>
    <h3>Open tasks:</h3><ol><li>Implement input-to-output audio bypass tracing for codecs
      where bypass signal is not taken from main input mixer.</li><li>Improve amplifiers control logic for cases where one signal
      can be controlled in several points.</li><li>Implement multichannel playback, that required significant
      sound(4) modifications.</li></ol><hr /><h2><a name="Multi-IPv4/v6/no-IP-jails" href="#Multi-IPv4/v6/no-IP-jails" id="Multi-IPv4/v6/no-IP-jails">Multi-IPv4/v6/no-IP jails</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://sources.zabbadoz.net/FreeBSD/jail.html" title="http://sources.zabbadoz.net/FreeBSD/jail.html">Web page for regularly updates and patches</a></td><td>
	    URL: <a href="http://sources.zabbadoz.net/FreeBSD/jail.html" title="Web page for regularly updates and patches">http://sources.zabbadoz.net/FreeBSD/jail.html</a></td></tr><tr><td><a href="http://p4web.FreeBSD.org/@md=d&amp;cd=//depot/user/bz/jail/&amp;rc=s&amp;c=kmz@//depot/user/bz/jail/?ac=43&amp;mx=50" title="http://p4web.FreeBSD.org/@md=d&amp;cd=//depot/user/bz/jail/&amp;rc=s&amp;c=kmz@//depot/user/bz/jail/?ac=43&amp;mx=50">Perforce tree</a></td><td>
	    URL: <a href="http://p4web.FreeBSD.org/@md=d&amp;cd=//depot/user/bz/jail/&amp;rc=s&amp;c=kmz@//depot/user/bz/jail/?ac=43&amp;mx=50" title="Perforce tree">http://p4web.FreeBSD.org/@md=d&amp;cd=//depot/user/bz/jail/&amp;rc=s&amp;c=kmz@//depot/user/bz/jail/?ac=43&amp;mx=50</a></td></tr></table><p>
	Contact:
          Bjoern A.

          Zeeb
         &lt;<a href="mailto:bz@FreeBSD.org">bz@FreeBSD.org</a>&gt;
	</p>
      <p>The multi-IPv4/v6/no-IP jails project patch has finally been
      committed to FreeBSD-CURRENT at the end of November.</p>

      <p>As an alternate solution to full network stack virtualization,
      this work shall provide a lightweight solution for multi-IP
      virtualization. The changes are even more important because of the
      emerging demand for IPv6. Ideally this will be merged to FreeBSD 7
      before 7.2-RELEASE and stay in FreeBSD 8 for the transitional
      period to full network stack virtualization.</p>

      <p>Since the commit a few minor things have been fixed and work to
      address most of the remaining old jails PRs has almost been
      finished. The fallout from ports breakage has been handled with
      help from Erwin Lansing from the PortMgr Team.</p>
    <hr /><h2><a name="Network-Stack-Virtualization" href="#Network-Stack-Virtualization" id="Network-Stack-Virtualization">Network Stack Virtualization</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://wiki.FreeBSD.org/Image" title="http://wiki.FreeBSD.org/Image">Wiki VImage overview page.</a></td><td>
	    URL: <a href="http://wiki.FreeBSD.org/Image" title="Wiki VImage overview page.">http://wiki.FreeBSD.org/Image</a></td></tr><tr><td><a href="http://www.FreeBSDfoundation.org/project%20announcements.shtml#Bjoern" title="http://www.FreeBSDfoundation.org/project%20announcements.shtml#Bjoern">FreeBSD Foundation funding.</a></td><td>
	    URL: <a href="http://www.FreeBSDfoundation.org/project%20announcements.shtml#Bjoern" title="FreeBSD Foundation funding.">http://www.FreeBSDfoundation.org/project%20announcements.shtml#Bjoern</a></td></tr></table><p>
	Contact:
          Bjoern A.

          Zeeb
         &lt;<a href="mailto:bz@FreeBSD.org">bz@FreeBSD.org</a>&gt;
	<br />
	Contact:
          Marko

          Zec
         &lt;<a href="mailto:zec@FreeBSD.org">zec@FreeBSD.org</a>&gt;
	</p>
      <p>The network stack virtualization project aims at extending the
      FreeBSD kernel to maintain multiple independent instances of
      networking state. This allows for networking independence between
      jail-like environments, each maintaining its own private network
      interfaces, IPv4 and IPv6 network and port address space, routing
      tables, IPSec configuration, firewalls, and more.</p>

      <p>During BSDCan 2007 an initial commit plan had been worked out.
      The Developer Summit at Cambridge in August brought the first parts
      of VImage into the kernel. Marko gave a summary and outlook at
      EuroBSDCon in Strasbourg. From autumn until December all but the
      last step had been committed by Marko.</p>

      <p>Druing December Bjoern was able to work full time on VImage
      because of FreeBSD Foundation funding. In addition to helping with
      reviews, summarizing things on the Wiki, a virtual cross-over
      Ethernet-like interface pair was developed to be able to bring
      networking to an instances without the mandatory need of
      netgraph.</p>

      <p>The next steps will be to bring in the most important last step
      giving us multiple network stacks. After that all developers will
      be able to help to find (and fix) bugs. Further subsystems not yet
      addressed will need to be virtualized then. In addition to this
      Jamie Gritton's management interface will be imported.</p>
    <hr /><h2><a name="PmcTools" href="#PmcTools" id="PmcTools">PmcTools</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://wiki.FreeBSD.org/PmcTools" title="http://wiki.FreeBSD.org/PmcTools">Wiki Page</a></td><td>
	    URL: <a href="http://wiki.FreeBSD.org/PmcTools" title="Wiki Page">http://wiki.FreeBSD.org/PmcTools</a></td></tr><tr><td><a href="http://code.google.com/p/pmctools/issues" title="http://code.google.com/p/pmctools/issues">Bug List</a></td><td>
	    URL: <a href="http://code.google.com/p/pmctools/issues" title="Bug List">http://code.google.com/p/pmctools/issues</a></td></tr></table><p>
	Contact:
          Joseph

          Koshy
         &lt;<a href="mailto:jkoshy@FreeBSD.org">jkoshy@FreeBSD.org</a>&gt;
	</p>
      <p>Support for Intel (TM) Atom/Core/Core2 family PMCs was added to
      PmcTools. Bugs in the toolset were tracked down and fixed, and the
      ABI between libpmc(3) and hwpmc(4) was reworked to hopefully be
      more future proof.</p>
    <hr /><h2><a name="SD/MMC-subsystem" href="#SD/MMC-subsystem" id="SD/MMC-subsystem">SD/MMC subsystem</a></h2><p>
	Contact:
          Alexander

          Motin
         &lt;<a href="mailto:mav@FreeBSD.org">mav@FreeBSD.org</a>&gt;
	<br />
	Contact:
          M. Warner

          Losh
         &lt;<a href="mailto:imp@FreeBSD.org">imp@FreeBSD.org</a>&gt;
	</p>
        <p>FreeBSD mmc(4)/mmcsd(4) stack was improved to support all
        MMC/SD card types existing now. Support was added for SD High
        Capacity (SDHC) cards and MultiMediaCards (MMC) memory cards of
        normal (up to 2GB) and high capacity. Support was also added
	for 4/8bits wide buses, High Speed timings and multi-block
	transfers allows to reach speeds up to 25MB/s (SD) and 52MB/s
	(MMC) depending on which card and controller was used.</p>

        <p>Added SD Host Controller driver, sdhci(4), that implements
        support for SD specification compatible PCI SD/MMC card readers
        to be used with mmc(4)/mmcsd(4) stack. Driver supports PIO and
        DMA transfers, 1/4bits buses, high speed timings, card
        insert/remove detection and write protection.</p>
    <h3>Open tasks:</h3><ol><li>Many of the existing SD Host Controllers have undocumented
      registers beyond SD specification. Some of them are unable to
      detect the card without some additional initialization
      implemented.</li></ol><hr /><br /><h1><a name="Architectures" href="#Architectures" id="Architectures">Architectures</a></h1><br /><h2><a name="FreeBSD/powerpc-for-AMCC/IBM-PPC440/460" href="#FreeBSD/powerpc-for-AMCC/IBM-PPC440/460" id="FreeBSD/powerpc-for-AMCC/IBM-PPC440/460">FreeBSD/powerpc for AMCC/IBM PPC440/460</a></h2><p>
	Contact:
          Rafal

          Jaworowski
         &lt;<a href="mailto:raj@semihalf.com">raj@semihalf.com</a>&gt;
	</p>
      <p>This work is bringing support for another Book-E style PowerPC
      implementation (PPC440/460 core) embedded in a wide range of
      system-on-chip devices. Current state highlights:</p>

      <ul>
        <li>Locore kernel initialisation</li>

        <li>TLB handling</li>

        <li>Console (UART)</li>

        <li>Interrupts controller (UIC)</li>

        <li>USB controller (OHCI, EHCI)</li>

        <li>Multi user operation</li>
      </ul>

      <p>The CPU layer (kernel start-up, TLB handling) is derived from
      existing E500 support. Eventually the code will be re-factored so
      that the common logic is shared between processor variations and
      only the lowest-level routines are provided separately. A number of
      drivers for peripherals integrated on the chip needs to be written
      (Ethernet, PCI/PCI-Express, crypto engines, SATA, I2C, SPI, GPIO
      and others).</p>
    <hr /><h2><a name="FreeBSD/sparc64-UltraSPARC-III-support" href="#FreeBSD/sparc64-UltraSPARC-III-support" id="FreeBSD/sparc64-UltraSPARC-III-support">FreeBSD/sparc64 UltraSPARC III support</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://people.FreeBSD.org/~marius/8.0-20090111-SNAP-sparc64-disc1.iso.gz" title="http://people.FreeBSD.org/~marius/8.0-20090111-SNAP-sparc64-disc1.iso.gz"></a></td><td>
	    URL: <a href="http://people.FreeBSD.org/~marius/8.0-20090111-SNAP-sparc64-disc1.iso.gz" title="">http://people.FreeBSD.org/~marius/8.0-20090111-SNAP-sparc64-disc1.iso.gz</a></td></tr></table><p>
	Contact:
          Marius

          Strobl
         &lt;<a href="mailto:marius@FreeBSD.org">marius@FreeBSD.org</a>&gt;
	</p>
      <p>FreeBSD 8.0-CURRENT now has basic support for sun4u-machines
      based on UltraSPARC III and beyond. This is still a work in
      progress though due to the diversity of these machines, hardware
      errata and bugs in machine independent parts of FreeBSD showing up.
      A install image with the latest code which in comparison to the
      official snapshot 200812 contains more dcons(4) fixes, an isp(4)
      working with 10160 and 12160 on sparc64, an endian-clean mpt(4) as
      needed for the on-board controller found in Fire V440, workarounds
      needed for Fire V880 and a fix for machines with more than 8GB of
      RAM (tested with 16GB) are available at the above URL. Known working
      machines so far are:</p>

      <ul>
        <li>Blade 1000</li>
        <li>Blade 1500</li>
        <li>Blade 2000</li>
        <li>Fire 280R</li>
        <li>Fire V210</li>
        <li>Fire V440 (except for the on-board NICs)</li>
        <li>Fire V880</li>
        <li>Netra 20/Netra T4</li>
      </ul>

      <p>The stability of FreeBSD on these machines is en par with that
      on pre-USIII-based sun4u-machines. Machines similar to the ones
      above like for example Fire V240 should also just work with all
      essential on-board devices, i.e. serial console, ATA/SCSI
      controller and NIC, being supported. So far the intention is to MFC
      this code in time for FreeBSD 7.2.</p>
    <h3>Open tasks:</h3><ol><li>Apart from serial devices, only cards supported by creator(4)
      are currently usable as console, i.e. not even machfb(4) works in
      sun4u-machines based on UltraSPARC III or beyond at this point (it
      will trigger a RED state exception, which should not be that hard
      to fix though), let alone XVR graphics cards.</li><li>A driver for the Sun Cassini/Cassini+ as well as National
      Semiconductor DP83065 Saturn Gigabit NICs found on-board for
      example in Fire V440 and as add-on cards is under development but
      still needs some work.</li><li>There is no driver for controlling the fans in machines based
      on the Excalibur board, yet. This means that Blade 1000/2000 are
      not very usable as workstations so far due to the noise caused by
      the fans permanently running at full speed.</li><li>There is no support for host-to-PCI-Express or host-to-PCI-X
      bridges so far, at least for the latter due to lack of access to
      such machines. Adding support for the XMITS PCI-X bridges to the
      existing schizo(4) should be rather straightforward, PCI-Express
      will require a new driver and probably some additional tweaking
      though.</li></ol><hr /><br /><h1><a name="Documentation" href="#Documentation" id="Documentation">Documentation</a></h1><br /><h2><a name="The-FreeBSD-Greek-Documentation-Project" href="#The-FreeBSD-Greek-Documentation-Project" id="The-FreeBSD-Greek-Documentation-Project">The FreeBSD Greek Documentation Project</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.FreeBSDgr.org" title="http://www.FreeBSDgr.org">Greek Documentation Project Wiki and test builds</a></td><td>
	    URL: <a href="http://www.FreeBSDgr.org" title="Greek Documentation Project Wiki and test builds">http://www.FreeBSDgr.org</a></td></tr></table><p>
	Contact:
          Giorgos

          Keramidas
         &lt;<a href="mailto:keramida@FreeBSD.org">keramida@FreeBSD.org</a>&gt;
	<br />
	Contact:
          Manolis

          Kiagias
         &lt;<a href="mailto:manolis@FreeBSD.org">manolis@FreeBSD.org</a>&gt;
	</p>
      <p>The FreeBSD Greek Documentation Project managed to complete a
      significant amount of work during 2008. The first ten chapters of
      the Handbook are now completely translated and kept in sync with
      the English text. Work is also progressing nicely in the second
      part of The Handbook, with many new translated chapters. At this
      pace, we hope to have a complete Greek Handbook by 8.0-RELEASE.</p>

      <p>More volunteers are always welcome of course, as there is still
      plenty of work to be done.</p>
    <h3>Open tasks:</h3><ol><li>Complete the Greek translation of the Handbook (about ten
      chapters remaining)</li><li>Complete the Greek translation of the FAQ (currently at
      around 40%)</li><li>Translate more documentation (articles) to Greek</li><li>Begin a Greek website on FreeBSD.org (volunteers
      needed)</li></ol><hr /><h2><a name="The-FreeBSD-Hungarian-Documentation-Project" href="#The-FreeBSD-Hungarian-Documentation-Project" id="The-FreeBSD-Hungarian-Documentation-Project">The FreeBSD Hungarian Documentation Project</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.FreeBSD.org/hu" title="http://www.FreeBSD.org/hu">Hungarian Web Page for FreeBSD</a></td><td>
	    URL: <a href="http://www.FreeBSD.org/hu" title="Hungarian Web Page for FreeBSD">http://www.FreeBSD.org/hu</a></td></tr><tr><td><a href="http://www.FreeBSD.org/doc/hu" title="http://www.FreeBSD.org/doc/hu">Hungarian Documentation for FreeBSD</a></td><td>
	    URL: <a href="http://www.FreeBSD.org/doc/hu" title="Hungarian Documentation for FreeBSD">http://www.FreeBSD.org/doc/hu</a></td></tr><tr><td><a href="http://wiki.FreeBSD.org/HungarianDocumentationProject" title="http://wiki.FreeBSD.org/HungarianDocumentationProject">The FreeBSD Hungarian Documentation Project's Wiki Page</a></td><td>
	    URL: <a href="http://wiki.FreeBSD.org/HungarianDocumentationProject" title="The FreeBSD Hungarian Documentation Project's Wiki Page">http://wiki.FreeBSD.org/HungarianDocumentationProject</a></td></tr><tr><td><a href="http://p4web.FreeBSD.org/@md=d&amp;cd=//depot/projects/docproj_hu/&amp;c=aXw@//depot/projects/docproj_hu/?ac=83" title="http://p4web.FreeBSD.org/@md=d&amp;cd=//depot/projects/docproj_hu/&amp;c=aXw@//depot/projects/docproj_hu/?ac=83">Perforce Depot for the FreeBSD Hungarian Documentation Project</a></td><td>
	    URL: <a href="http://p4web.FreeBSD.org/@md=d&amp;cd=//depot/projects/docproj_hu/&amp;c=aXw@//depot/projects/docproj_hu/?ac=83" title="Perforce Depot for the FreeBSD Hungarian Documentation Project">http://p4web.FreeBSD.org/@md=d&amp;cd=//depot/projects/docproj_hu/&amp;c=aXw@//depot/projects/docproj_hu/?ac=83</a></td></tr></table><p>
	Contact:
          Gábor

          Kövesdán
         &lt;<a href="mailto:gabor@FreeBSD.org">gabor@FreeBSD.org</a>&gt;
	<br />
	Contact:
          Gábor

          Páli
         &lt;<a href="mailto:pgj@FreeBSD.org">pgj@FreeBSD.org</a>&gt;
	</p>
      <p>Hungarian translation of the
      <em>FreeBSD Documentation Project Primer for New Contributors</em>

      has been finished and now it is available both
      <a href="http://www.FreeBSD.org/doc/hu/books/fdp-primer" shape="rect">online</a>

      and
      <a href="ftp://ftp.FreeBSD.org/pub/FreeBSD/doc/hu/books/fdp-primer" shape="rect">
      for download</a>.</p>

      <p>We hope that having the FDP Primer translated will encourage
      people to help our work. There is always place in our team, every
      submitted translation or feedback is appreciated and very
      welcome.</p>

      <p>Beside the continuous maintenance of the Hungarian documentation
      and web pages, a new article translation has been added to the
      Hungarian Documentation Set,
      <a href="http://www.FreeBSD.org/doc/hu/articles/cups" shape="rect">CUPS</a>.</p>
    <h3>Open tasks:</h3><ol><li>Read the translations, send feedback</li><li>Translate web pages</li><li>Translate articles</li><li>Translate release notes for -CURRENT and 7.X</li></ol><hr /><br /><h1><a name="Miscellaneous" href="#Miscellaneous" id="Miscellaneous">Miscellaneous</a></h1><br /><h2><a name="BSD-licensed-grep" href="#BSD-licensed-grep" id="BSD-licensed-grep">BSD-licensed grep</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://p4web.FreeBSD.org/@md=d&amp;cd=//depot/projects/soc2008/gabor_textproc/&amp;c=vqZ@//depot/projects/soc2008/gabor_textproc/grep/?ac=83" title="http://p4web.FreeBSD.org/@md=d&amp;cd=//depot/projects/soc2008/gabor_textproc/&amp;c=vqZ@//depot/projects/soc2008/gabor_textproc/grep/?ac=83">Project repository</a></td><td>
	    URL: <a href="http://p4web.FreeBSD.org/@md=d&amp;cd=//depot/projects/soc2008/gabor_textproc/&amp;c=vqZ@//depot/projects/soc2008/gabor_textproc/grep/?ac=83" title="Project repository">http://p4web.FreeBSD.org/@md=d&amp;cd=//depot/projects/soc2008/gabor_textproc/&amp;c=vqZ@//depot/projects/soc2008/gabor_textproc/grep/?ac=83</a></td></tr></table><p>
	Contact:
          Gábor

          Kövesdán
         &lt;<a href="mailto:gabor@FreeBSD.org">gabor@FreeBSD.org</a>&gt;
	</p>
      <p>Some bugs have been fixed in the buffering and binary file
      detection parts of grep. Due to the differences between the GNU
      regexp library and our libc regexp implementation, I switched to the
      GNU library so that we can maintain an acceptable level of
      compatibility. The desired option would be to drop both GNU grep
      and the GNU regexp library, but unfortunately we cannot just do that
      because of these incompatibilities. Accordingly, the first step
      should be replacing grep and then we should review and optimize our
      regexp library. With this decision, BSD grep has acquired a higher
      level of compatibility and now seems to be much more useful.</p>
    <h3>Open tasks:</h3><ol><li>Make a portbuild run with BSD grep and fix possible
      bugs.</li></ol><hr /><h2><a name="The-FreeBSD-Forums" href="#The-FreeBSD-Forums" id="The-FreeBSD-Forums">The FreeBSD Forums</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://forums.FreeBSD.org/" title="http://forums.FreeBSD.org/"></a></td><td>
	    URL: <a href="http://forums.FreeBSD.org/" title="">http://forums.FreeBSD.org/</a></td></tr></table><p>
	Contact:
          FreeBSD Forums

          Admins
         &lt;<a href="mailto:forum-admins@">forum-admins@</a>&gt;
	<br />
	Contact:
          FreeBSD Forums

          Moderators
         &lt;<a href="mailto:forum-moderators@">forum-moderators@</a>&gt;
	</p>
      <p>The FreeBSD forums were publicly launched on November 16th, 2008
      as a complementary support channel to our great mailing lists.</p>

      <p>There were almost 2000 new users registered in the first three
      days and each day we receive about 20 new user registrations. After
      less than three months after going public, we are now serving
      around 10,000 posts in 1,500 threads. We have received very
      positive feedback from our users, which we take as a good
      compensation for our efforts put into this project.</p>
    <hr /><h2><a name="YouTube-Channel-for-BSD" href="#YouTube-Channel-for-BSD" id="YouTube-Channel-for-BSD">YouTube Channel for BSD</a></h2><table title="Links" style="white-space: nowrap;"><tr><td>Links</td></tr><tr><td><a href="http://www.youtube.com/bsdconferences" title="http://www.youtube.com/bsdconferences">BSD Conferences YouTube Channel</a></td><td>
	    URL: <a href="http://www.youtube.com/bsdconferences" title="BSD Conferences YouTube Channel">http://www.youtube.com/bsdconferences</a></td></tr><tr><td><a href="http://murrayFreeBSD.blogspot.com/2008/12/new-channel-on-youtube-for-bsd.html" title="http://murrayFreeBSD.blogspot.com/2008/12/new-channel-on-youtube-for-bsd.html">Channel Announcement</a></td><td>
	    URL: <a href="http://murrayFreeBSD.blogspot.com/2008/12/new-channel-on-youtube-for-bsd.html" title="Channel Announcement">http://murrayFreeBSD.blogspot.com/2008/12/new-channel-on-youtube-for-bsd.html</a></td></tr><tr><td><a href="http://wiki.FreeBSD.org/VideoProductionAndPublishing" title="http://wiki.FreeBSD.org/VideoProductionAndPublishing">Video Production and Publishing Wiki</a></td><td>
	    URL: <a href="http://wiki.FreeBSD.org/VideoProductionAndPublishing" title="Video Production and Publishing Wiki">http://wiki.FreeBSD.org/VideoProductionAndPublishing</a></td></tr></table><p>
	Contact:
          Murray

          Stokely
         &lt;<a href="mailto:murray@FreeBSD.org">murray@FreeBSD.org</a>&gt;
	</p>
      <p>A new <a href="http://www.youtube.com/bsdconferences" shape="rect">channel</a>
      has been setup on <a href="http://www.youtube.com" shape="rect">YouTube</a>
      explicitly for BSD conference recordings. This channel does not
      have the normal 10 minute limit so full high quality presentations
      from 30 minutes to nearly 2 hours have been uploaded. So far over
      23 videos are available from MeetBSD and NYCBSDCon, with more from
      BSDCan and AsiaBSDCon coming soon.</p>

      <p>We are currently looking for more videos from
      <a href="http://www.bsdcan.org" shape="rect">BSDCan</a>,
      <a href="http://www.eurobsdcon.org" shape="rect">EuroBSDCon</a>,
      <a href="http://www.asiabsdcon.org" shape="rect">AsiaBSDCon</a>,
      etc to upload to the channel. We also need help in creating
      subtitles for each video in various languages. If you would like to
      help out in generating subtitles for your language or if you have
      old video content from one of the above BSD conferences please let
      us know.</p>
    <h3>Open tasks:</h3><ol><li>Adding subtitles in various languages to all of the technical
      talks.</li><li>Finding more videos from previous conferences to
      upload.</li><li>Audio post-processing. If anyone has experience removing
      audio artifacts from a video recording we would love to talk to you
      about working some magic on raw footage we have before uploading it
      to YouTube.</li><li>We could use additional tips for improved video recording and
      post-processing added to our video production and publishing
      wiki.</li></ol><hr /><a href="../news.html">News Home</a> | <a href="status.html">Status Home</a></div>
          <br class="clearboth" />
        </div>
        <div id="footer">
          <span><a href="../../search/index-site.html">Site Map</a> |
  <a href="../../copyright/">Legal Notices</a> | © 1995&#8211;2021 The FreeBSD Project.
  All rights reserved.</span>
          <br />
        </div>
      </div>
    </div>
  </body>
</html>
