# $FreeBSD: www/ja/ports/categories,v 1.4 2000/01/10 11:08:47 motoyuki Exp $
# The FreeBSD Japanese Documentation Project
# Original revision: 1.9

    "afterstep", "AfterStep ウィンドウマネージャをサポートする ports.",
    "archivers", "アーカイビングとアンアーカイビングのユーティリティ.",
    "astro", "天文学関係のアプリケーション.",
    "audio", "オーディオユーティリティ - ほとんどにサポートするサウンドカードが必要.",
    "benchmarks", "システム性能測定のユーティリティ.",
    "biology", "生物学に関連するソフトウェア.",
    "cad", "CAD (Computer Aided Design) ユーティリティ.",
    "chinese", "中国向けに移植されたソフトウェア.",
    "comms", "通信ユーティリティ.",
    "converters", "フォーマット変換ユーティリティ.",
    "databases", "データベースソフトウェア.",
    "deskutils", "さまざまなデスクトップユーティリティ.",
    "devel", "ソフトウエア開発ユーティリティ及びライブラリ.",
    "editors", "一般的なテキストエディタ.",
    "elisp", "Emacs lisp の ports.",
    "emulators", "他の OS をエミュレートするユーティリティ.",
    "ftp", "FTP クライアントとサーバユーティリティ.",
    "games", "種々雑多なゲーム.",
    "german", "ドイツ語圏向けに移植されたソフトウェア.",
    "gnome", "Gnome デスクトップ環境の部品群.",
    "graphics", "グラフィックライブラリとユーティリティ.",
    "irc", "インターネットリレーチャットのユーティリティ.",
    "ipv6", "IPv6 関係のソフトウェア.",
    "japanese", "日本向けに移植されたソフトウェア.",
    "java", "Java 言語サポート.",
    "kde", "K Desktop Environment 関連のソフトウェア.",
    "korean", "韓国向けに移植されたソフトウェア.",
    "lang", "コンピュータ言語.",
    "linux", "Linux アプリケーションとソフトウェアユーティリティ.",
    "mail", "電子メールパッケージとユーティリティ.",
    "math", "数値計算ソフトウエア.",
    "mbone", "mbone のアプリケーションとユーティリティ.",
    "misc", "色々なユーティリティ.",
    "net", "ネットワーキングユーティリティ.",
    "news", "USENETニュースサポートソフトウェア.",
    "offix", "オフィスオートメーションスイート.",
    "palm", "3Com Palm(tm) シリーズをサポートするソフトウェア.",
    "perl5", "Perl5 言語のためのユーティリティ/モジュール.",
    "plan9", "plan9 オペレーティングシステム由来のソフトウェア.",
    "print", "印刷処理のユーティリティ.",
    "python", "Pyson 言語に関連するソフトウェア.",
    "russian", "ロシア向けに移植されたソフトウェア.",
    "security", "システムセキュリティソフトウエア.",
    "shells", "各種シェル (tcsh, bash など).",
    "sysutils", "各種システムユーティリティ.",
    "tcl76", "TCL v7.6 とそれに依存するパッケージ.",
    "tcl80", "TCL v8.0 とそれに依存するパッケージ.",
    "tcl81", "TCL v8.1 とそれに依存するパッケージ.",
    "tcl82", "TCL v8.2 とそれに依存するパッケージ.",
    "textproc", "テキスト処理/検索ユーティリティ.",
    "tk42", "Tk4.2 とそれに依存するパッケージ.",
    "tk80", "Tk8.0 とそれに依存するパッケージ.",
    "tk81", "Tk8.1 とそれに依存するパッケージ.",
    "tk82", "Tk8.2 とそれに依存するパッケージ.",
    "tkstep80", "NexTSTEP look な Tk toolkit とそれに依存するパッケージ.",
    "vietnamese", "ベトナム向けに移植されたソフトウェア.",
    "windowmaker", "WindowMaker ウィンドウマネージャをサポートする.",
    "www", "WEB ユーティリティ (ブラウザ, HTTP サーバ など).",
    "x11", "X ウインドウシステムベースのユーティリティ.",
    "x11-clocks", "X ウインドウシステムベースの時計.",
    "x11-fm", "X ウインドウシステムベースのファイルマネージャ.",
    "x11-fonts", "X ウインドウシステムのフォントとフォントユーティリティ.",
    "x11-servers", "X ウィンドウシステムサーバ.",
    "x11-toolkits", "X ウインドウシステムベースの開発ツールキット.",
    "x11-wm", "X ウインドウシステムベースのウィンドウマネージャ.",
