# $FreeBSD: www/ja/ports/categories,v 1.11 2003/10/12 10:52:33 rushani Exp $
# The FreeBSD Japanese Documentation Project
# Original revision: 1.24

    "accessibility", "障害を持ったユーザの役に立つ ports。",
    "afterstep", "AfterStep ウィンドウマネージャをサポートする ports。",
    "arabic", "アラビア向けに移植されたソフトウェア。",
    "archivers", "アーカイビングとアンアーカイビングのユーティリティ。",
    "astro", "天文学関係のアプリケーション。",
    "audio", "オーディオユーティリティ - ほとんどにサポートするサウンドカードが必要。",
    "benchmarks", "システム性能測定のユーティリティ。",
    "biology", "生物学に関連するソフトウェア。",
    "cad", "CAD (Computer Aided Design) ユーティリティ。",
    "chinese", "中国向けに移植されたソフトウェア。",
    "comms", "通信ユーティリティ。",
    "converters", "フォーマット変換ユーティリティ。",
    "databases", "データベースソフトウェア。",
    "deskutils", "さまざまなデスクトップユーティリティ。",
    "devel", "ソフトウエア開発ユーティリティ及びライブラリ。",
    "dns", "DNS クライアントとサーバユーティリティ。",
    "editors", "一般的なテキストエディタ。",
    "elisp", "Emacs lisp に関連するもの。",
    "emulators", "他の OS をエミュレートするユーティリティ。",
    "finance", "金融や財務会計に関連するアプリケーション。",
    "french", "フランス語向けに移植されたソフトウェア。",
    "ftp", "FTP クライアントとサーバユーティリティ。",
    "games", "種々雑多なゲーム。",
    "german", "ドイツ語圏向けに移植されたソフトウェア。",
    "gnome", "Gnome デスクトップ環境の部品群。",
    "graphics", "グラフィックライブラリとユーティリティ。",
    "haskell", "Haskell 言語に関連するソフトウェア。",
    "hebrew", "ヘブライ語向けに移植されたソフトウェア。",
    "hungarian", "ハンガリー語向けに移植されたソフトウェア。",
    "ipv6", "IPv6 関係のソフトウェア。",
    "irc", "インターネットリレーチャットのユーティリティ。",
    "japanese", "日本向けに移植されたソフトウェア。",
    "java", "Java 言語サポート。",
    "kde", "K Desktop Environment 関連のソフトウェア。",
    "korean", "韓国向けに移植されたソフトウェア。",
    "lang", "コンピュータ言語。",
    "linux", "バイナリ互換性により動作する Linux プログラム。",
    "lisp", "純粋な Lisp に関連するもの。",
    "mail", "電子メールパッケージとユーティリティ。",
    "math", "数値計算ソフトウエア。",
    "mbone", "MBONE のアプリケーションとユーティリティ。",
    "misc", "色々なユーティリティ。",
    "multimedia", "マルチメディアソフトウェア。",
    "net", "ネットワーキングユーティリティ。",
    "news", "USENETニュースサポートソフトウェア。",
    "offix", "オフィスオートメーションスイート。",
    "palm", "Palm(tm) シリーズをサポートするソフトウェア。",
    "parallel", "並列計算を行うアプリケーション。",
    "pear", "PEAR システムに属するユーティリティ/モジュール。",
    "perl5", "Perl5 言語のためのユーティリティ/モジュール。",
    "picobsd", "PicoBSD サポート。",
    "plan9", "Plan9 オペレーティングシステム由来のソフトウェア。",
    "polish", "ポーランド向けに移植されたソフトウェア。",
    "portuguese", "ポルトガル向けに移植されたソフトウェア。",
    "print", "印刷処理のユーティリティ。",
    "python", "Python 言語に関連するソフトウェア。",
    "ruby", "Ruby 言語に関連するソフトウェア。",
    "russian", "ロシア向けに移植されたソフトウェア。",
    "scheme", "Scheme 言語に関連するソフトウェア。",
    "science", "科学に関連するソフトウェア。",
    "security", "システムセキュリティソフトウエア。",
    "shells", "各種シェル (tcsh, bash など)。",
    "sysutils", "各種システムユーティリティ。",
    "tcl80", "TCL v8.0 とそれに依存するパッケージ。",
    "tcl81", "TCL v8.1 とそれに依存するパッケージ。",
    "tcl82", "TCL v8.2 とそれに依存するパッケージ。",
    "tcl83", "TCL v8.3 とそれに依存するパッケージ。",
    "tcl84", "TCL v8.4 とそれに依存するパッケージ。",
    "textproc", "テキスト処理/検索ユーティリティ。",
    "tk42", "Tk4.2 とそれに依存するパッケージ。",
    "tk80", "Tk8.0 とそれに依存するパッケージ。",
    "tk82", "Tk8.2 とそれに依存するパッケージ。",
    "tk83", "Tk8.3 とそれに依存するパッケージ。",
    "tk84", "Tk8.4 とそれに依存するパッケージ。",
    "tkstep80", "tkstep ウィンドウマネージャとそれに依存するパッケージ。",
    "ukrainian", "ウクライナ向けに移植されたソフトウェア。",
    "vietnamese", "ベトナム向けに移植されたソフトウェア。",
    "windowmaker", "WindowMaker ウィンドウマネージャをサポートする。",
    "www", "WEB ユーティリティ (ブラウザ、HTTP サーバ など)。",
    "x11", "X ウインドウシステムベースのユーティリティ。",
    "x11-clocks", "X ウインドウシステムベースの時計。",
    "x11-fm", "X ウインドウシステムベースのファイルマネージャ。",
    "x11-fonts", "X ウインドウシステムのフォントとフォントユーティリティ。",
    "x11-servers", "X ウィンドウシステムサーバ。",
    "x11-toolkits", "X ウインドウシステムベースの開発ツールキット。",
    "x11-wm", "X ウインドウシステムのウィンドウマネージャ。",
    "xfce", "Xfce デスクトップ環境に対応する ports。",
    "zope", "Zope 環境に関連したソフトウェア。",
