###| The FreeBSD Japanese Documentation Project
###| Original Revision: /ports/INDEX 1.180
###| $Id: comments.ja,v 1.7 1999-08-04 15:12:28 kuriyama Exp $
###| 
###| コメントは '###|' で始まる
###| 保留の行の頭には '###|???' を置く
###| 
###| 句読点は '.' と ',' に, 行末には句点は付けない
###|
###| awk -F\| '{ printf("%s|%s\n", $2, $4); }' INDEX | sed -e 's@^/usr/ports/@@'
###|
archivers/arc|DOS の .ARC ファイルを作成, 展開する
archivers/bzip|ブロックソートを用いたファイル圧縮
archivers/bzip2|ブロックソートを用いたファイル圧縮
archivers/deepforest|JDE を使った簡単な圧縮ユーティリティ
archivers/freeze|FREEZE / MELT 形式で圧縮を行う (QNX で多用される)
archivers/gshar+gunshar|シェルアーカイブの作成, 展開を行う
archivers/ha|HSC 圧縮方式を用いた HA アーカイバ
archivers/hpack.non-usa.only|Multi-System アーカイバ (PGP に基づいた open-keys security を含む)
archivers/lha|LZW 圧縮を使ったアーカイバ (.lzh ファイル)
archivers/linux_rar|汎用アーカイブ・圧縮ツール (バイナリ)
archivers/lzo|高速で可逆の圧縮ライブラリ
archivers/nulib|NuFX アーカイブユーティリティ
archivers/p5-Compress-Zlib|Perl5 を使って zlib 圧縮ライブラリを利用する
archivers/pkzip|pkzip の ZIP ファイルの作成/更新/一覧/テスト/展開を行う
archivers/rar|ファイルアーカイバ (バイナリ)
archivers/unace|ACE アーカイブの展開, 参照, チェックを行う
archivers/unarj|ARJ アーカイブからファイルを展開する
archivers/unrar|RAR アーカイブを展開, 参照, チェックを行う
archivers/unzip|ZIP アーカイブ内のファイルを表示, チェック, 展開する
archivers/unzip.with_encryption|ZIP アーカイブ内のファイルを表示, チェック, 展開する (暗号化有)
archivers/zip|pkzip と互換性のある ZIP ファイルを作成, 更新する
archivers/zip.with_encryption|pkzip と互換性のある ZIP ファイルを作成, 更新する (パスワード使用可)
archivers/zoo|圧縮されたアーカイブを操作する
astro/dgpsip|IP デバイスで differential GPS を利用する
astro/ephem|terminal-based な対話型天文暦プログラム
astro/luna|月の現在の相を表示する
astro/saoimage|スミソニアン天体物理天文台の X 用画像ユーティリティ
astro/sattrack|衛星のリアルタイム軌道追跡
astro/setiathome|余った CPU サイクルを E.T. の探索に提供する
astro/ssystem|X 用 OpenGL 太陽系シミュレータ
astro/stars|Star field デモ
astro/sunclock|地表のどの部分が太陽に照らされているかを表示
astro/tkseti|Tk を用いた seti@home のインターフェース
astro/wmglobe|xearth 風の WindowMaker dockapp
astro/wmmoonclock|月の相と軌道を表示する
###|???astro/wmspaceweather|geosynchronous orbit 上の天気を表示する DockApp
astro/wmsun|日の出, 日没の時刻を表示する dockapp
###|???astro/x3arth|地球の satellit views を X の root windows に表示する
astro/xearth|ルートウィンドウに地球を表示
astro/xephem|天文暦表示プログラム
astro/xglobe|xearth 風の地球を写真地図で描く
astro/xphoon|ルートウィンドウに現在の月の相を表示
###|???astro/xtide|Harmonic tide clock and tide predictor
audio/amp|もうひとつの mp3 プレイヤー
audio/ascd|AfterStep や WindowMaker 用の dock 可能な CD プレイヤー
audio/aumix|ncurses を利用したコンソール用フルスクリーンオーディオミキサー
audio/bladeenc|MP3 エンコーダー
audio/cam|Cpu によるオーディオミキサー [curses ベース]
audio/cdd|Charles Henrich の CD 音楽トラック取得プログラム
audio/cdindex|CD Index クライアント (フリーの Internet 音楽 CD データベース)
audio/cdplay|コンソールから操作する冴えた CD プレイヤー
audio/cdrdao|Cdrdao - disk-at-once で音楽 CD-R を焼く
audio/cmp3|ncurses ベースの mpg123 フロントエンド
audio/dagrab|CD の音楽トラックを読み込んで, WAV ファイルに落とす
###|???audio/dap|audio sample の編集・処理ツール
audio/esound|enlightenment 用のサウンドライブラリー
audio/gmixer|X11/gtk+ のミキサーコントロール
audio/gnomeaudio|GNOME で使うサウンドファイル
audio/gnomemedia|GNOME デスクトップ用マルチメディアアプリケーション
audio/gogo|高速 MP3 エンコーダー (AMD 3D Now! サポート有り)
audio/gqmpeg|gtk ベースの MP3 フロントエンド
audio/gsm|u-law から gsm エンコードに変換するオーディオコンバータ・ライブラリ
audio/icecast|SHOUTcast 互換のストリーミング MP3 サーバー
audio/id3ed|MP3 ファイルの id3 タグエディタ
audio/id3ren|Mpeg Audio Layer 3 ユーティリティ: 名前の変更, タグの編集, 検索など
audio/juke|シンプルな curses/ncurses ベースのジュークボックスプログラム
audio/kdemultimedia11|KDE オーディオツール
audio/kdemultimedia11-i18n|KDE オーディオツール
audio/kmikmod|mikmod ベースの KDE module プレイヤー
audio/kmp3|KDE 用の mp3 プレイヤー
audio/kmpg|KDE Mpeg1/2 オーディオストリームプレイヤー (レイヤ I, II, III 対応)
audio/lame|ISO のコードに基づいた高速 MP3 エンコーダーキット
audio/libaudiofile|SGI オーディオファイル用サウンドライブラリ
audio/libcdaudio|音楽 CD を演奏するためのライブラリ
audio/libmikmod|MikMod サウンドライブラリ
audio/linux-realplayer|RealNetworks 社の Linux RealPlayer 5.0
audio/maplay|MPEG オーディオストリームのレイヤ I と II をデコードする MPEG オーディオプレイヤー
audio/mikmod|MTM, STM, XM, MOD, S3M, ULT, UNI が再生可能な mod プレイヤー
audio/mixer.app|windowmaker 用のミキサー dockapp
audio/mp3encode|MPEG layer I, II, III オーディオファイルエンコーダー
audio/mp3info|MP3 情報表示ツール
audio/mpegaudio|MPEG/オーディオレイヤ I, II のエンコーダ/デコーダパッケージ
audio/mpg123|mpeg レイヤ 1, 2, 3 オーディオ用コマンドラインプレイヤー
audio/mxv|X 用サウンドファイル編集/演奏/録音/変換プログラム
audio/nas|ネットワークオーディオシステム
audio/nspmod|DSP を使わない MOD/S3M/MTM プレイヤー (要 VoxWare v2.90 以上)
audio/play|シンプルなオーディオファイルプレイヤー
audio/playmidi|MIDI プレイヤー
audio/radio|インターネット経由のラジオ
audio/replay|GTK ベースの mp3 プレイヤー
audio/rio|Diamond Rio .mp3 プレイヤー用ファイル転送ツール
audio/ripenc|CD から ripping, エンコード, 名前付けを自動化するスクリプト
audio/ripit|音楽 CD を MP3 ファイルにエンコードするための perl スクリプト
audio/rosegarden|The Rosegarden 統合型楽譜エディタ/MIDIシーケンサ
audio/rplay|ネットワークオーディオプレイヤー
audio/rsynth|スピーチシンセサイザ
audio/s3mod|MOD/S3M プレイヤー
audio/shorten|wav ファイルを圧縮する
audio/sidplay|SID 音楽ファイルを再生する Commodore SID-チップエミュレータ
audio/snowstar|Diamond Rio との間でファイルをコピーする GUI インターフェース
audio/sox|SOund eXchange - 汎用サウンドコンバータ
audio/splay|MPEG レイヤ I, II, III と WAV ファイルが利用可能なオーディオプレイヤー
audio/splaytk|splay 用 tk インターフェイス
audio/tclmidi|標準 MIDI ファイルを作成, 編集するための言語
audio/timidity|MIDI → WAV コンバータとプレイヤー
audio/tosha|SCSI バスを通して CD デジタルオーディオデータを読み込む
audio/tracker|MOD プレイヤー
audio/waveplay|シンプルな wav ファイルプレイヤー
audio/wmcdplay|WindowMaker dock 用 CD プレイヤー
audio/wmmixer|WindowMaker dock 用オーディオミキサー
audio/wmsound|Window Maker 用サウンドサーバー
audio/workman|Open Look ベースの CD プレイヤー
###|???audio/wsoundprefs|WindowMaker のイベントに合わせてサウンドを再生するための設定ユーティリティ
audio/x11amp|格好いい GUI を備えた X11 ベースの MP3 プレイヤー
audio/xamp|Qt GUI を使った amp (`Audio Mpeg Player')
audio/xcd|Tcl/Tk CD プレイヤー
audio/xcdplayer|X 用 CD プレイヤー
audio/xhippo|UNIX システム用音楽プレイヤー
audio/xmcd|Motif CD プレイヤー
audio/xmix|X Window System 用ミキサー
audio/xmmix|a Motif ベースのオーディオミキサー
audio/xmms|X マルチメディアシステム --- Winamp GUI を備えたオーディオプレイヤー
audio/xmpeg3|Mpeg-3 プレイヤー Amp への簡単な TCL インターフェイス
audio/xmradio|Motif ベースの FM チューナー (bt848 ドライバ用)
audio/xtuner|RadioREVEAL, RadioTrack FM ラジオカード用 X インターフェイス
benchmarks/bonnie|ファイルシステムの I/O 性能のテスト
benchmarks/bytebench|バイト誌のベンチマーク
benchmarks/dbs|分散ネットワークベンチマークシステム
benchmarks/hint|CPU とメモリの性能を測るスケーラブルなベンチマーク
benchmarks/iozone|シーケンシャルファイル I/O の性能テスト
benchmarks/lmbench|システム性能の測定ツール
benchmarks/nbench|BYTE マガジンのネイティブベンチマーク
benchmarks/netperf|Rick Jones <raj@cup.hp.com> のネットワーク性能ベンチマーク
###|???benchmarks/netpipe|A self-scaling network benchmark
benchmarks/polygraph|Web proxy のベンチマークツール
benchmarks/tcpblast|tcp 接続のスループットを調べる
benchmarks/xengine|X でレシプロエンジンを表示する
biology/babel|様々な分子ファイルのフォーマット間で変換をおこなうプログラム
###|???biology/deft|Density functional molecular orbital calculation
###|???biology/hmmer|Profile hidden Markov models for biological sequence analysis
biology/kinemage|特殊な関数を用いて分子を可視化するプログラム
biology/molden|分子軌道と電子濃度を 2D と 3D で表示する
###|???biology/mopac|Semi-empirical (MNDO, etc.) molecular orbital calculation
biology/ortep3|The Oak Ridge Thermal Ellipsoid Plot Program for Crystal Structure
biology/platon|PLATON is the one of crystallographic tools
biology/povchem|PDB ファイルから POV を生成するシンプルで強力なツール
###|???biology/psi88|Plotting wavefunctions (molecular orbitals) in 3D
biology/rasmol|高速分子可視化プログラム
biology/seaview|複数の DNA シーケンスアラインメントを編集
biology/tinker|汎用分子モデリングパッケージ
cad/acs|汎用回路シミュレータ
cad/chipmunk|電子回路 CAD システム
cad/felt|有限要素解析用システム
cad/geda|GNU Electronic Design Automation
cad/irsim|MOS 回路の論理レベル イベントドリブン シミュレータ
###|???cad/kaskade|Adaptive linear scalar elliptic and parabolic problem solver
cad/magic|VLSI のレイアウトエディタ
cad/mars|メリーランド ルーティング シミュレータ
cad/pcb|X11 対話的プリント基板レイアウトシステム
###|???cad/sis|Synthesis program for the synthesis of sequential circuits
cad/spice|SPICE 汎用回路シミュレータ
cad/tkgate|Tcl/Tk ベースのデジタル回路エディタ, シミュレーター
###|cad/xcircuit|An X11 drawing program [especially for circuit schematics]
chinese/CJK|CJK スクリプトを利用可能にする LaTeX2e マクロパッケージ
chinese/Wnn|日本語/中国語/ハングル インプットメソッド (中国語のみ)
chinese/acroread-chsfont|Acrobat Reader 4.0 用アジアフォントパック(簡体字)
chinese/acroread-chtfont|Acrobat Reader 4.0 用アジアフォントパック(繁体字)
chinese/aterm|背景が透ける, 色付き vt102 ターミナルエミュレータ
chinese/bg5ps|中国語の Big5 エンコーディングのファイルを TTF フォントを使って PostScript に変換
chinese/big5con|Big5 中国語コンソール
chinese/big5fonts|X11 Big5 フォント, 台湾/香港で多用されている
chinese/c2t|GB/Big5 エンコードを, ピンインに変換する
chinese/celvis|中国語対応の vi/ex のクローン
chinese/cless|more より便利なページャ (中国語対応)
chinese/cnsfonts|X11 用 CNS11643-1986 フォント (台湾の標準字形)
chinese/cxterm|中国語対応の xterm
chinese/gb2ps|GB2312-80 エンコードの文書を PostScript に変換
chinese/gbfonts|X11 用 GB2312-80 フォント (中国の標準字形)
chinese/gbscript|GB2312-80 エンコードの文書を PostScript に変換
chinese/hc|GB2312-80/Big5 エンコード間の変換ソフト
chinese/hztty|GB2312-80/Big5/HZ encoding 間の変換ソフト
###|chinese/kcfonts|Kuo Chauo Chinese Fonts collection.
chinese/lunar|グレゴリオ太陽暦 (SC) と太陰暦 (LC) を変換
chinese/moettf|三つの中国語 BIG5 TrueType フォント: Kai LiShu Sung
chinese/mule-wnn4|多国語 emacs, Wnn4 版 (実行ファイルのみ)
chinese/nvi-big5|vi/ex クローン. 多国語対応. デフォルト設定 big5
chinese/nvi-euc-cn|vi/ex クローン. 多国語対応. デフォルト設定 euc-cn
chinese/nvi-euc-tw|vi/ex クローン. 多国語対応. デフォルト設定 euc-tw
chinese/pine3|インターネットニュース, E-mail プログラム. 中国語対応
chinese/pine4|インターネットニュース, E-mail プログラム. 中国語(BIG-5)対応
chinese/rxvt|メモリ消費の少ないカラーと中国語に対応した xterm
chinese/ted|小さくて強力な X ウィンドウ用テキストエディタ. big5 をサポート
chinese/telnet|中国語で入力できる 8bit 透過な telnet クライアント
chinese/tin|TIN ニュースリーダ (termcap ベース)
chinese/xcin|X で中国語を入力するユーティリティ
###|merging 1.234
comms/bpl+|B Plus ファイル転送プロトコル
comms/conserver|TCP/IP 経由でリモートのシリアルコンソールを操作する
comms/ecu|拡張 Call ユーティリティ
comms/hylafax|FAX ソフト
comms/kermit|シリアルラインやソケット用のファイル転送・端末エミュレーションユーティリティ
comms/kpilot|KDE 統合 X11 デスクトップ用 3Com PalmPilot インターフェイス
comms/lrzsz|X/Y/ZMODEM プロトコルでファイルを送受信する (無制限版)
comms/mgetty+sendfax|外部からの login, FAX 送受信を扱う
comms/minicom|MS-DOS Telix シリアル通信プログラム「みたいに動く」
comms/pilot-link|PalmPilot 通信ユーティリティ (バックアップ/リストア/インストール/デバッグ/...)
comms/qpage|英数字ページャへメッセージを送るための SNPP クライアント/サーバ
comms/rzsz|X/Y/ZMODEM プロトコルでファイルを送受信する
comms/seyon|Seyon コミュニケーションパッケージ. X Window System 用
comms/snooper|シリアルラインプロトコルアナライザ (二つのシリアルインターフェイスが必要)
comms/tkhylafax|Sam Leffler の FAX パッケージへの tcl/tk インターフェイス
comms/xcept|CEPT (Btx) プロトコル用デコーダ
comms/zmtx-zmrx|ZMODEM プロトコルでファイルを送受信する. (無制限版)
converters/btoa|バイナリを印刷可能な ASCII に変換
converters/ish|ish バイナリ→テキスト コンバータ
converters/kdesupport|KDE 統合 X11 デスクトップ用 MIME & UUENCODE/DECODE ライブラリ
converters/mimepp|MIME メッセージ用 C++ クラスライブラリ
converters/mpack|外部 MIME 作成/復号プログラム
converters/p5-Convert-UU|uuencode, uudecode のための perl5 モジュール
converters/p5-MIME-Base64|Base64 と Quoted-Printable のエンコーディング用 perl5 モジュール
converters/recode|ファイルの文字セットと文字の使い方を変換する
converters/trans|文字エンコーディングコンバータ生成パッケージ
converters/uudeview|uu/xx/Base64/BinHex 用エンコーダ/デコーダ
converters/uudx|uuencode されたファイルを展開
converters/uulib|uu/xx/Base64/BinHex のエンコード/デコード用ライブラリ
converters/xdeview|X11 用 uu/xx/Base64/BinHex のエンコーダ/デコーダ
databases/db|Berkeley DB パッケージ, リビジョン 2
databases/gdbm|GNU データベースマネージャ
databases/gnats|Cygnus GNATS バグ追跡システム
databases/msql|ミニ SQL サーバ, バージョン 2
databases/mysql|マルチスレッド SQL データベース
databases/p5-DBD-Pg|DBI を通して PostgreSQL データベースへのアクセスを提供
databases/p5-DBI|perl5 データベースインターフェイス. DBD::* モジュールに必要
databases/p5-MLDBM|多層ハッシュ構造を単層の tied ハッシュに入れる
databases/p5-Msql|MiniSQL (mSQL) データベースにアクセスする perl5 モジュール
databases/p5-Mysql|MiniSQL (mSQL) データベースにアクセスする perl5 モジュール
databases/p5-Pg|perl5 と Postgres95 データベースとの間のインターフェイス
databases/pgaccess|PostgreSQL への Tcl/Tk インターフェイス
databases/postgresql|強固な, 次世代の, オブジェクト-リレーショナル DBMS
databases/tkgnats|フリーなバグ追跡システム用の GUI フロントエンド
databases/typhoon|リレーショナルデータベースライブラリ
databases/xmbase-grok|画像リソース作成キット
databases/xmysql|MySQL データベースエンジンへの X11 フロントエンド
databases/xmysqladmin|MySQL データベースエンジンの msqladmin コマンドへの X11 フロントエンド
devel/ElectricFence|バッファオーバーランを見つけるのに VM ハードウェアを利用して malloc() をデバッグ
devel/SWIG|簡単なラッパーとインターフェイス生成プログラム
devel/SpecTcl|Sun によるドラッグ＆ドロップで Tk と Java の GUI を構築する free のプログラム
devel/a2dev|Apple II 6502 用のアセンブラ・リンカ・ローダとオブジェクトファイルビューア
devel/amulet|フリーの C++ GUI ライブラリ
devel/asl|様々なマイクロコントローラ/プロセッサに対応するアセンブラ
devel/autoconf|たくさんの Un*x 環境で動作するように自動的にソースコードを設定する
devel/automake|GNU 標準を満たす Makefile を生成するプログラム
devel/bcc|Bruce の C コンパイラ (as と ld 付き); 16 ビットコードも可
devel/boehm-gc|C と C++ でガーベージコレクションとメモリリーク検出を提供する
devel/cccc|C と C++ のコードカウンター
devel/cflow|C コードの呼び出しグラフ作成プログラム
devel/crossgo32|32 ビット DOS 用クロス開発環境
devel/crossgo32-djgpp2|DJGPP V2 ライブラリと crossgo32 クロスコンパイラとの互換性
devel/crossgo32-djgpp2-pdcurses|crossgo32 クロスコンパイラと djgpp v2 ライブラリ用のパブリックドメインな curses
devel/crossm68k|モトローラ 68K クロス開発環境
devel/crosssco|SCO (R) クロス開発環境
devel/cs|C のソースコードを対話的に検査する
devel/cutils|C プログラマのための雑多なユーティリティ
devel/cweb|C 言語用の文芸的プログラミングツール
devel/cxref|C プログラムの相互参照 & ドキュメンテーションツール
devel/ddd|Data Display Debugger -- GDB/DBX/XDB 用のグラフィカルなフロントエンド
devel/dmake|もうひとつの強力 make プログラム
devel/f77flow|fortran77 プログラムの構造を解析する
devel/fpp|FORTRAN 77 と Fortran 90 プログラム用の Fortran プリプロセッサ
devel/ftnchek|Fortran 77 意味検査用ユーティリティ
devel/gcc11|6811 用 gcc-2.6.3 クロスコンパイラ
devel/gdb|GNU デバッガの開発者バージョン
devel/gdbtk|gdb 用 Tk インターフェイス
devel/gindent|GNU indent
devel/glade|GTK+ 用のユーザインターフェイスビルダ
devel/gmake|GNU 版の make
devel/id-utils|伝統的 Berkeley gid/lid ツール. コード中の変数を調べる
devel/ilu|Xerox PARC ILU - CORBA 互換の多言語用分散オブジェクト
devel/lclint|統計的に C プログラムをチェックするツール
devel/libdlmalloc|Doug Lea による小さくて高速な malloc ライブラリ
devel/libmalloc|様々なエラーチェックを含む小さくて高速な malloc ライブラリ
devel/libproplist|GNUstep/OPENSTEP アプリケーションで利用されるプロパティリストのライブラリ
devel/libslang|英数字ターミナルアプリケーションの高速開発用ルーチン
devel/libtool|汎用の共有ライブラリ支援スクリプト
devel/linux_devel|Linux クロス開発パッケージ
devel/linux_kdump|Linux 互換の ktrace.out プロセッサ
devel/m4|GNU の m4
devel/m68kgdb|クロス開発用のモトローラ 68K デバッガ
devel/makedepend|Makefile に用いる依存関係を生成するプログラム
devel/mkmf|make(1) コマンドのためにプログラムとライブラリの makefile を作る
devel/mprof|メモリの使用情報や洩れ検知プログラム
devel/nana|GNU C と GDB を使って assert チェックとログ記録を支援する
devel/nasm|汎用マルチプラットホーム x86 アセンブラ
devel/ncurses|SVr4 と XSI-Curses 互換の curses ライブラリ
devel/noweb|シンプルで拡張可能な文芸的プログラミングツール
devel/omniBroker|CORBA 2 の実装
devel/omniORB|CORBA 2 の実装
devel/p5-B|perl コンパイラキットのαリリース. perl スクリプトから C のソースコードを出力
devel/p5-BSD-Resource|BSD プロセスリソース制限や, 優先度関数にアクセスするための perl5 モジュール
devel/p5-C-Scan|C 言語をスキャンして, 簡単にわかる構造にするための perl5 モジュール
devel/p5-ConfigReader|コンフィグレーションファイルから指令を読み取るための perl5 モジュール
devel/p5-Curses|ターミナルスクリーンを扱い, 最適化する perl5 モジュール
devel/p5-Data-Dumper|文字列化された perl データ構造を扱う perl5 モジュール
devel/p5-Data-Flow|単純なレシピ制御でデータを構築するための Perl 拡張
devel/p5-Data-ShowTable|データの配列をわかりやすく印刷する perl5 モジュール
devel/p5-Date-Manip|日付操作ルーチンを含む perl5 モジュール
devel/p5-Devel-DProf|Perl コードプロファイラ
devel/p5-Devel-Peek|XS プログラマのための perl5 データデバッグツール
devel/p5-Devel-Symdump|シンボル名やシンボルテーブルを出力する perl5 モジュール
devel/p5-Errno|システムの errno 定数へのアクセスを提供する perl5 モジュール
devel/p5-File-BasicFlock|flock でファイルをロックするための perl5 モジュール
devel/p5-File-Lock|ファイルをロックするための perl5 モジュール (flock, fcntl)
devel/p5-File-Slurp|単一コールでのファイルの読み書きルーチン用 perl5 モジュール
devel/p5-File-Sync|UNIX sync(2) と POSIX.1b fsync(2) への perl5 モジュールインターフェイス
devel/p5-File-Tools|いくつかのファイル操作用 perl5 モジュール: Copy, Recurse, Tools
devel/p5-Filter|いくつかの perl5 プログラム用ソースフィルタ
devel/p5-FreezeThaw|Perl の構造体を文字列に変換したり戻したりするモジュール
devel/p5-Include|'C' のヘッダファイルで定義されたマクロを使うための perl5 モジュール
devel/p5-IniConf|.ini-style のコンフィグレーションファイルを読む perl5 モジュール
devel/p5-Ioctl|C の Ioctl 定数を得るための  perl5 モジュール
devel/p5-IO-stringy|ファイル以外のオブジェクトで IO ハンドルを使うための Perl5 モジュール
devel/p5-PV|テキストモードのユーザインターフェイスの widget のための perl5 ライブラリ
devel/p5-Penguin|デジタル署名された perl5 コードをマシン間で受渡しするためのフレームワーク
devel/p5-Penguin-Easy|p5-Penguin モジュールの素早く簡単な実装
devel/p5-Proc-Simple|バックグラウンドプロセスを起動し操作するための perl5 モジュール
devel/p5-ReadLine-Gnu|Term::ReadLine で GNU の readline ライブラリを使うようにする Perl5 モジュール
devel/p5-ReadLine-Perl|GNU readline ライブラリがなくても Term::ReadLine で編集できるようにする Perl5 モジュール
devel/p5-Religion|die() と warn() ハンドラを組み込むための perl5 モジュール
devel/p5-Resources|アプリケーションデフォルト を Perl で扱うための perl5 モジュール
devel/p5-Sort-Versions|リビジョン形式の番号をソートするための perl5 モジュール
devel/p5-Storable|perl データ構造に永続性を提供する
devel/p5-Term-Query|対話的な「質問/返答」ユーザインターフェイスモジュール
devel/p5-Term-ReadKey|簡単なターミナルコントロールのための perl5 モジュール
devel/p5-Time|perl5 で時間変数を変換したり利用したりするための関数集
devel/p5-TimeDate|より良い高速な日付パーサを含む絶対時間用 perl5 モジュール
devel/p5-TraceFuncs|関数が呼ばれた時に追跡するための perl5 モジュール
devel/patch|GNU Patch ユーティリティ
devel/pccts|Purdue コンパイラ作成ツールセット
devel/portlint|FreeBSD の port ディレクトリをチェックする
devel/prc-tools|携帯コンピュータ PalmPilot(tm) の開発環境
devel/prcs|プロジェクトのリビジョンを管理する (Project Revision Control System)
devel/qtez|X Window System で動く Qt 開発環境
devel/re2c|正規表現を C にコンパイルする (最終的なコードは flex よりずっと速い)
devel/sawt|Kaffe 用の cleanroom AWT の実装
devel/scogdb|クロス開発用の SCO デバッガ
devel/sfio|安全で高速な I/O ライブラリ
devel/tclcheck|tcl スクリプトの括弧の対応をチェックするプログラム
devel/tkcvs|CVS と diff への Tcl/Tk フロントエンド
devel/tkref|Tcl/Tk と有名なパッケージのプログラマ用 GUI リファレンス
devel/tvision|Turbo Vision C++ CUI ライブラリ. UNIX 用
devel/ups-debug|X11 下で走るソースレベルの C デバッガ
devel/vtcl|TCL/TK 言語用のアプリケーション開発環境
devel/xmake|強力な make ユーティリティ
devel/xwpe|Borland 風 IDE プログラミング環境
devel/xxgdb|gdb の X window インターフェイス
editors/asedit|X/Motif 用テキストエディタ
editors/axe|簡単に使える X 用テキストエディタ
editors/beav|Binary Editor And Viewer, 高機能バイナリファイルエディタ
editors/bpatch|ファイルを一度には読み込まない 16 進エディタ
editors/cooledit|GUI ベースのエディタを含むユーティリティ cooledit
editors/e93|Tcl/Tk ベースの便利なエディタ
editors/emacs|GNU Emacs エディタ
editors/emacs20|GNU Emacs エディタ
editors/gxedit|GTK+ を使ったシンプルなエディタ
editors/jed|プログラム言語 Slang 内蔵のテキストエディタ
editors/joe|Joe のエディタ
editors/jove|Jonathan 版 Emacs
editors/le|LE テキストエディタ
editors/mule|多国語 Emacs (実行ファイルのみ)
editors/mule-common|多国語 Emacs (mule-2.3) 用 emacs lisp ファイル, info ファイル, その他 (実行ファイルを除く)
editors/nedit|プログラムやプレーンテキスト向けの X11/Motif GUIのエディタ
editors/nvi-m17n|多国語対応 vi/ex クローン, デフォルト設定なし
editors/nvi-perl|vi/ex クローン, perl5 がリンクされている
editors/offix-editor|Offix のデスクトップパッケージのエディタ
editors/staroffice|ワープロ/表計算/作図/グラフ作成/web ブラウザの統合セット
editors/textedit|OpenLook の textedit
editors/thoteditor|構造化されたドキュメントエディタ, WYSIWYG インターフェイスを提供
editors/uemacs|フルスクリーンエディタ
editors/uzap|ビジュアルバイナリファイルエディタ
editors/vile|VI のような Emacs. 様々な付加機能付きの vi "みたいに動くもの"
editors/vilearn|vi エディタの対話的なチュートリアル
editors/vim4|vi に似ているが, 他にもいろいろな特色を持ったエディタ
editors/vim5|vi に似ているが, 他にもいろいろな特色を持ったエディタ
editors/vim5beta|vi に似ているが, 他にもいろいろな特色を持ったエディタ
editors/xcoral|マルチウィンドウでマウスベースの X 用テキストエディタ
editors/xed|X 用テキストエディタ
editors/xemacs|XEmacs テキストエディタのバイナリ
editors/xemacs-mule|テキストエディタ XEmacs (実行形式のファイルのみ)
editors/xemacs-mule-common|XEmacs 用の lisp や info やその他のファイル (実行形式のファイルを除く)
editors/xemacs20|XEmacs テキストエディタ バージョン 20
editors/xvile|VI のような Emacs, X11 版
emulators/aftp|Apple II のディスクイメージにアクセスする ftp 風のシェル
emulators/atari800|Atari 8-ビットコンピュータ エミュレータ
emulators/bochs|Intel 80386 CPU エミュレータ
emulators/bsvc|拡張可能なハードウェアシミュレーションフレームワーク. MC68K をサポート
emulators/cpmemu|Cpm エミュレータ
emulators/cpmtools|CP/M (R) のディスクから/へファイルを転送するユーティリティ
emulators/fmsx|MSX/MSX2/MSX2+ エミュレータ
emulators/frodo|コモドール64 のエミュレータ
emulators/hfs|Macintosh の HFS フロッピーディスク, ハードディスク, CDROM を読む
emulators/hfsutils|もうひとつの HFS ユーティリティ
emulators/ines|X 用 Nintendo Entertainment System (ファミコンの海外版) エミュレータ
emulators/linux_lib|linux との互換性のためのライブラリ
emulators/macutils|Apple Macintosh ファイルのためのユーティリティ
emulators/mastergear|X 用の SEGA Master System と Game Gear エミュレータ
emulators/mtools|MSDOS ファイルを扱うためのツール集
emulators/pcemu|David Hedley による 8086 PC エミュレータ
emulators/prodosemu|テキストベースの Apple IIe ProDOS エミュレータ
emulators/sim|PDP-8, PDP-11, PDP-1, その他の 18b PDP, Nova, IBM 1401 シミュレータ
emulators/sim6811|Motorola 6811 シミュレータ
emulators/snes9x|Super Nintendo Entertainment System (SNES; スーパーファミコンの海外版) エミュレータ
emulators/spim|MIPS R2000 シミュレータ
emulators/stella|Atari 2600 VCS エミュレータ
emulators/stonx|AtariST エミュレータ
emulators/tkhfs|hfs プログラムへの Tcl/Tk フロントエンド
emulators/vgb|任天堂 GameBoy(tm) エミュレータ
emulators/vmsbackup|VMS の BACKUP テープを読む
emulators/wine|Unix 用 MS-Windows 3.1/95/NT エミュレータ (αリリース)
emulators/x48|HP48sx エミュレータ
emulators/xcopilot|US Robotics Pilot PDA のエミュレータ
emulators/xgs|Apple IIGS エミュレータ (安定版 0.50)
emulators/xmame|昔のアーケードゲームマシンをエミュレートするエミュレータ
emulators/xzx|X 用 ZX Spectrum (48K/128K/+3) エミュレータ
games/3dc|X Window System で動く 3D チェス
games/3dpong|X Window で動くボールとパドルを使った 1-2 人用の 3D ピンポンゲーム
games/KnightCap|X Window System 用の 3D インタフェイスを備えたチェスプログラム
games/acm|X11 用 フライトシミュレータ
games/agm|アナグラム (AnaGraM) 探査ユーティリティ
games/an|高速アナグラム生成プログラム
games/angband|色付き Rogue 風ゲーム, X11 をサポート
games/awele|アフリカのボードゲーム
games/blackjack|ブラックジャックの優れた実装の一つ, QT ベース
games/block|小さなテキストベースの迷路ゲーム
games/blue|Blue Moon - カードソリティア
games/bs|カラー版 Battleships ソリティアゲーム
games/cgoban|Internet 碁サーバのクライアントとゲームエディタ
games/connect4|古典的ゲームの curses 版
games/cosmo|コスモギャング ザ パズル (ナムコ) のクローン
games/crafty|プレイと分析ができるチェスプログラム
games/crafty-open-small|crafty 用の小型の opening book (約 600 KByte)
games/crafty-open-medium|crafty 用の中型の opening book (約 1.9 MByte)
games/crafty-open-large|crafty 用の大型の opening book
games/crossfire|X-Window 用に製作されたマルチプレイヤーグラフィカルアーケード・アドベンチャーゲーム
games/dontspace|Free Space のような X11 用ソリティアゲーム
games/doom|Id Software の linux 用 Doom
games/empire|ソリティア皇帝ゲーム `VMS Empire'
games/flying|Pool/snooker/billiards/carrom/等のゲーム
games/freeciv|X で動くマルチプレイヤー用の Civilization クローン
games/frotz|Infocom ゲームインタプリタ
games/galaxis|Macintosh のゲームのクローン
games/gemdropx|Gem Drop X は X で動く楽しい一人用パズルゲームです
games/gnuchess|"伝統的" GNU チェス
games/gnugo|碁
games/gnushogi|将棋の GNU 版
games/golddig|死なないように金塊集めをする
games/icbm3d|"大陸間弾道ミサイル (Inter-Continental Ballistic Missiles), 3D" - 3D の防衛ゲーム
games/imaze|TCP/IP でのマルチプレイヤー用 3D グラフィックスネットワークアクションゲーム
games/inform|テキストアドベンチャーゲームを生成するコンパイラ
games/ishido|タイルを配置するゲーム
games/jetpack|X 用アーケードアクションゲーム
games/jzip|テキストモードの Infocom ゲームインタプリタ
games/kdegames|KDE 統合 X11 デスクトップ用ゲーム集
games/klondike|X11 用ソリティアゲーム
games/ktamaga|KDE 統合 X11 デスクトップ用たまごっちエミュレータ
games/ladder|懐かしの "ladder" ゲーム
games/libshhcards|ゲームのカードを X11 上で表示するためのライブラリ
games/lincity|都市を発展させるゲーム. X11用
games/maelstrom|X Window System で動く Asteroids スタイルのゲーム
games/nethack|迷宮探検ゲーム
games/nethack-qt|迷宮探検ゲーム. グラフィックとサウンド付き
games/netris|T*tris のネットワーク対戦版
games/oneko|スクリーン上を猫がマウスカーソルをおっかけます
games/oonsoo|X 用ソリティアカードゲーム
games/pente|五つ連続のゲーム
games/qcc|QuakeC コンパイラ, Quake の自分のゲームを作れる
games/quakeserver|FreeBSD でネットワークゲーム Quake のサーバを提供
games/seabattle|curses を使った battleship タイプのゲーム
games/sokoban|パズルゲーム: 洞窟内で荷物を整理する
games/spider|デックをふたつ使ったソリティアゲーム
games/starlanes|古典的な宇宙時代の株取り引きゲーム
games/tank|3-D ネットワーク戦車ゲーム. OpenGL/Mesa を使用
games/tksol|ソリティアカードゲーム
###|games/tvp|Play the cardgame President (or Ass) against 3 AIs.
games/xabacus|X Window System で動く Abacus
games/xasteroids|X 用 アステロイド風アーケードゲーム
games/xbat|ゼビウス似のシューティングゲーム
games/xbattle|同時進行マルチプレイヤー戦闘戦略ゲーム
games/xbill|邪悪な「ビル」の手から君のコンピュータを救え
games/xbl|3D 版ブロック落としゲーム
games/xblackjack|X11/Motif を使ったブラックジャック
games/xblast|X11 用マルチプレイヤーリアルタイム戦略ゲーム
games/xbloody|X 上のナイフ
games/xboard|GNU チェスと Internet チェスサーバへの X11 フロントエンド
games/xboing|X 用アーケードゲーム
games/xbomb|対になった枠でのマインスイーパ
games/xchain|Chain Reaction, 2-4 人用の戦略ゲーム
games/xchomp|X で動作するパックマンみたいなゲーム
games/xcogitate|ボードと石を使う思考ゲーム
games/xconq|グラフィカルな多人数戦略ゲームとゲームデザインシステム
games/xcubes|X 用のキューブパズル
games/xdeblock|ブロックアクションゲーム
games/xdemineur|X ウィンドウシステム用のもうひとつのマインスイーパゲーム
games/xdino|X 用 dino パズルゲーム
games/xemeraldia|ブロック崩しゲーム
games/xevil|横スクロール高速アクションのなんでも壊せタイプのゲーム
games/xeyesplus|あなたのマウスカーソルを見る恐ろしい眼
games/xfrisk|X11 用ネットワークマルチプレイヤーのリスクゲーム
games/xgalaga|ギャラガが X で復活
games/xgammon|X11 用バックギャモン
games/xgolgo|xgolgo はあなたが何をしているのか, 敵かどうかを監視している
games/xinfocom|X11 用の Infocom ゲームインタプリタ
games/xinvaders|むかつく小さな虫 (bug) をやっつけろ
games/xisola|X Window System で動くシンプルなボードゲーム
games/xjewel|宝石を落す X のゲーム
games/xjig|X11 用ジグソーパズルゲーム
games/xjumpjump|X Window System で動く思考ゲーム
games/xkobo|X 用多方向スクロールのシューティングゲーム. 病み付きになる可能性有
games/xkoules|X Window で動くアーケードスタイルの高速アクションゲーム
games/xlaby|鬼のような X 迷宮ゲーム. マウスポインタで直接操作する
games/xlife|John Horton Conway のライフゲーム
games/xlines|ボードからボールを取り除け
games/xmahjongg|X11 用麻雀
games/xmastermind|X Window System で動くマスターマインド
games/xmemory|マルチプレイヤー記憶ゲーム
games/xmille|X11 ミルボーンゲーム
games/xmine|X マインスイーパの `Athena' 版
games/xminehunter|Motif マインスイーパ
games/xminesweep|X マインスイーパ
games/xmj|上海
games/xmris|アーケードゲーム Mr Do の変種. X11 用
games/xneko|BSD4.4 の猫と鼠
games/xnibbles|シンプルな X11 蛇ゲーム. MS-DOS の qbasic で見かけた奴
games/xoids|フルカラーの pixmap を使った X Window 用の Asteroids スタイルのゲーム
games/xoct|X Window System で動く Oct puzzle
games/xonix|「フライヤー」と「イーター」にぶつかることなく土地をとる
games/xothello|X Window で動くオセロ (リバーシ) ゲーム
games/xpacman|昔のアクションゲーム
games/xpanex|X Window System で動く Panex puzzle
games/xpat2|14 の変種を持つ X11 のソリティア
games/xpilot|xpilot (クライアント) と xpilots (サーバ)
games/xpipeman|パイプをつなげて洩れを止めよう
games/xpuyo|ぷよぷよ. X11 用テトリス風パズルゲーム
games/xpuzzletama|タマパズル. テトリスのようなゲーム
games/xpyraminx|X Window System で動く Pyraminx puzzle
games/xquarto|シンプルだけど巧妙なボードゲームの X 版
games/xripple|画面の下側をプールの水みたいに波立たせる
games/xrisk|X 用のゲーム. 有名なボードゲームによく似ている
games/xroach|ゴキブリがあなたのウィンドウの後ろに隠れます
games/xrobots|悪党ロボットどもをやっつけろ (X 版)
games/xrubik|X ベースのルービックキューブ (tm)
games/xscavenger|X11 用ロードランナーのクローン
games/xscrabble|有名なボードゲームの X 版
games/xshisen|X11 用四川省パズルゲーム
games/xshogi|X Window System 用の将棋
games/xskat|カードゲーム Skat をやろう
games/xskewb|X Window で動く Skewb puzzle (ルービックキューブに似ています)
games/xsok|X11 用倉庫番ゲーム
games/xsokoban|倉庫番 - 荷物をゴールに向けて押すパズル
games/xsol|ソリティア
games/xsoldier|X11 用シューティングゲーム
games/xspacewarp|X Window System で動く Time Trek - みたいなゲーム
games/xspringies|質量とバネのシミュレーション
games/xteddy|X のデスクトップ用のかわいいテディベア
games/xtic|簡単だけどトリッキーなボードゲームの X 版
games/xtriangles|三角形パズル
games/xtris|有名なゲームのマルチプレイヤー版, X ウィンドウシステム用
games/xtruco|有名なカードゲーム Super Truco のシンプルな X 版
games/xvier|空いている柱に石を投げ入れろ!
games/xvmahjongg|色とりどりのタイルの付いた XView 用の Mahjongg ゲーム
games/xvmines|XVmines は X Window System で動くシンプルなマインスイーパです
games/xzip|X11 下で走る Infocom ゲームインタプリタ
games/yahtzee|一人以上のプレイヤー用さいころゲームの curses 版
games/yamsweeper|もうひとつのマインスイーパ
games/ztrack|簡単な ncurses ベースの疑似 3D ドライビングゲーム
german/dict|簡単な英独辞典
german/manpages|ドイツ語の GNU と Linux のマニュアルページ
german/phone|ドイツの電話コード (AVON)
german/spinne|デジタル回路のシミュレータ
graphics/EZWGL|EZ Widget と Graphics のライブラリ
graphics/ImageMagick|X11 で画像を表示して対話的に編集するためのパッケージ
graphics/Mesa|SGI の OpenGL に似たグラフィックスライブラリ
graphics/aalib|ASCII アートのライブラリ
graphics/aero|povray 用モデラ. X11版
graphics/aview|aalib を使ってコンソールか X 上で netpbm フォーマットの画像を見る
graphics/camediaplay|デジタルカメラダウンロードツール (EPSON/三洋/オリンパス/アグファ)
graphics/cqcam|カラー版 QUICK CAM フレームグラバ
graphics/dc3play|リコーの DC-3 用デジタルカメラダウンロードツール
graphics/dore|ダイナミックオブジェクトレンダリング環境
graphics/fbm|あいまいな Pixmap 操作ユーティリティ
graphics/fli2gif|Flic からアニメーション GIF に自動的に変換
graphics/fnlib|Enlightenment に必要なフォントとフォントライブラリ
graphics/fxtv|X 用 TV の表示, キャプチャ (bt848 ドライバが必要)
graphics/gd|高速に GIF ファイルを作成するためのグラフィックスライブラリ
graphics/geomview|3 次元, 4 次元物体用 インタラクティブビューア
graphics/gfont|グラフィックスフォント - TeX で利用できるフォントで GIF 画像を作成する
graphics/giflib|GIF イメージを扱うためのツールとライブラリルーチン
graphics/gifmerge|GIF アニメーションを作るツール
graphics/giftool|GIF89a の透明オプションとインターレースモード用のツール
graphics/giftrans|GIF89a の透明オプションとインターレースモード用のツール
graphics/gimp-devel|汎用画像処理プログラムの開発者向けベータリリース
graphics/gimp-manual|GNU Image Manipulation Program (GIMP) のユーザマニュアル
graphics/gimp1|General Image Manipulation Program の開発者向けのベータリリース
graphics/gplot|CGM メタファイルの処理を行なうグラフィックユーティリティ
graphics/graphviz|AT&T と ベル研によるグラフ可視化ソフト
graphics/hdf|階層型データフォーマットライブラリ (NCSA による)
graphics/hobbes-icons-xpm|XPM1 と XPM3 フォーマットの 3000 個以上のアイコン集
graphics/hpscan|HP スキャナドライバ (インストールには description を見ること)
graphics/imlib|enlightenment パッケージ用のグラフィックライブラリ
graphics/jbigkit|ロスの無い画像圧縮ライブラリ
graphics/jpeg|IJG の jpeg 圧縮ユーティリティ
graphics/kdegraphics|KDE 統合 X11 デスクトップ用グラフィックプログラム集 (PS, DVI, FAX, ...)
graphics/killustrator|K デスクトップ環境用 vector drawing ツール
graphics/mpeg-lib|MPEG 映像をデコードするための C ルーチン
graphics/mpeg2codec|MPEG-2 エンコーダ & デコーダ
graphics/mpeg2play|MPEG-2 映像を X で再生するプログラム
graphics/mpeg_encode|UCB の MPEG-I 映像エンコーダ
graphics/mpeg_play|MPEG 映像を X で再生するプログラム
graphics/mpeg_stat|MPEG-I の統計情報収集プログラム
graphics/mpegedit|MPEG 圧縮された映像を編集するプログラム
###|graphics/mplex|multiplexes MPEG component streams into system layers
###|tables によると "MPEG のコンポーネントストリームを, システムレイヤに合成する"
graphics/netpbm|様々なフォーマット間で画像を変換するためのツールキット
graphics/netshow|Microsoft NetShow ビデオストリームプレイヤー
graphics/p5-GD|GD グラフィックスライブラリへの perl5 インターフェイス
graphics/p5-Image-Size|いくつかの有名なフォーマットの画像のサイズを得るための perl5 モジュール
graphics/p5-PerlMagick|ImageMagick へのオブジェクト指向 Perl インターフェイス
graphics/p5-chart|図表を作成するための perl5 インターフェイス
graphics/pgperl|pgplot ライブラリを利用可能にする perl5 の拡張
graphics/pgplot|様々な表示デバイスにグラフを描画するための C/FORTRAN ライブラリ
graphics/photopc|エプソンの PhotoPC 500 デジタルカメラを操るためのユーティリティ
graphics/pixmap|pixmapエディタ. XPM ライブラリが必要
graphics/plotmtv|多目的 X11 グラフ表示プログラム
graphics/plotutils|製図用のライブラリとツールキット
graphics/png|PNG 画像を扱うライブラリ
graphics/pnmtopng|PNG と portable anymap 画像間のコンバータ
graphics/povray|こだわりのレイトレーサ Version 3.0
graphics/ppm2fli|複数の PPM ファイルをアニメーション FLI に合成・分離する
graphics/qgl|Qt の OpenGL に対する拡張
graphics/qvplay|カシオ QV シリーズ用デジタルカメラダウンロードツール
graphics/rayshade|光線追跡 (ray-tracing) 方式による画像を作成するための拡張可能なシステム
graphics/sane|スキャナ, デジタルカメラ, フレームグラバなどにアクセスするための API
graphics/sced|povray/renderman/genray/など用のシーンエディタ
graphics/spigot|ビデオキャプチャボード spigot for Windows のライブラリ
graphics/splitmpg|ISO 11172-1 を構成要素に分解する
graphics/tgif|Xlib ベースの 2 次元描画ツール
graphics/tiff34|libtiff - Tag Image File Format (TIFF) のライブラリ
graphics/txtmerge|txtmerge - GIF アニメーションを作るためのツール
graphics/urt|ユタのラスタ ツールキット - ラスタ画像を処理するツールキットとライブラリ
graphics/vcg|コンパイラグラフの可視化ツール
graphics/whirlgif|GIF アニメーションを作るツール
graphics/xanim|最もポピュラーなアニメーション形式を再生
graphics/xaos|リアルタイム フラクタルブラウザ. X11 と ASCII 端末用
graphics/xbmbrowser|X ビットマップと X ピックスマップ を見る
graphics/xdl|DL 形式のアニメーションを X で表示する
graphics/xfig|お絵描きプログラム. X11用
graphics/xfpovray|POV-Ray へのグラフィカルインターフェイス
graphics/xfractint|fractint の Unix 移植版
graphics/xgrasp|X で GL アニメーションを表示. 
graphics/xli|xli, xsetbg, xview, xlito - X11 で画像を表示するユーティリティ
graphics/xmandel|ウィンドウベースのマンデルブロー集合とジュリア集合へのインターフェイス
graphics/xmfract|X/Motif フロントエンド付 DOS の `fractint'
graphics/xmorph|デジタル画像変形プログラム
graphics/xmountains|X11 用フラクタル風景生成プログラム
graphics/xpaint|シンプルなペイントプログラム
graphics/xpdf|PDF ファイルを表示するツール
graphics/xpm|X Pixmap ライブラリ
graphics/xv|さまざまな形式の画像を表示する X プログラム
japanese/Canna|仮名漢字変換システム
japanese/Wnn|日本語/中国語/ハングル インプットメソッド (日本語のみ)
japanese/Wnn6|日本語 インプットメソッド (free ではありません)
japanese/Wnn6-lib|Wnn6 のインクルードファイルとライブラリ
japanese/a2ps|テキスト → PostScript コンバータ (日本語サポート)
japanese/bookview|日本語化された Tcl/Tk を用いている NDTP クライアント
japanese/camltk41|Objective Caml へのインターフェース Tcl/Tk ライブラリ
japanese/cdrom2|CD-ROM 辞書をひくツール
japanese/chimera|X/Athena World-Wide Web ブラウザ + 漢字対応
japanese/dserver|CD-ROM 辞書サーバ & クライアント
japanese/dvi2ps|日本語 DVI → PostScript 変換プログラム
japanese/dvi2tty|キャラクタベース DVI ファイルプレビューア
japanese/dvipsk|DVI から PostScript への変換 (日本語対応)
japanese/ebw3|日本の EPWING / 電子ブック規格に基づいた CD-ROM に HTTP 経由でアクセスする
japanese/edict|英和・和英辞書 (ユーティリティ付き)
japanese/elvis|UNIX の標準エディタ vi/ex のクローン, 日本語対応
japanese/escpf|ESC/P, ESC/Page, ESC/PS プリンタ用テキストフィルタ
japanese/ewipe|tcl/tk ベースのプレゼンテーションツール, 日本語用の設定
japanese/expect|日本語 tcl/tk で動く賢い scripter
japanese/gawk|GNU awk + マルチバイト拡張
japanese/ghostscript|GNU Postscript インタプリタ + 日本語パッチ
japanese/gn-gnspool|シンプルな日本語ニュースリーダ. ローカルスプールにも対応
japanese/gn-mnews|シンプルなニュース & E-mail リーダ. gnspool が必要
japanese/gp|Tcl/Tk を使った GUI プリンタマネージャ
japanese/grep|GNU grep + マルチバイト拡張
japanese/groff|GNU groff 日本語拡張版
japanese/gxditview|GNU 版 xditview の日本語化バージョン
japanese/handbook|FreeBSD ハンドブックの日本語版
japanese/hex|日本語を扱える16進ダンプツール
japanese/ircII|'インターネットリレーチャット(IRC)' クライアント
japanese/iv|スタンフォード大, シリコングラフィックス社のツールキット 日本語版
japanese/japaneseAFM|日本語 AFM フォント
japanese/jcode.pl|日本語文字のコード変換を行うための Perl ライブラリ
japanese/jtex209-ascii|ASCII 日本語 pTeX (LaTeX-209 ベース)
japanese/jtex209-both|ASCII, NTT 両方の日本語 TeX (LaTeX-209 ベース)
japanese/jtex209-ntt|NTT 日本語 TeX (LaTeX-209 ベース)
japanese/k10|X11 10 ドット漢字フォント 'naga10フォント'
japanese/k12|X11 12 ドット漢字フォント
japanese/k8|X11 8 ドット漢字フォント '恵梨沙フォント'
japanese/kakasi|シンプルな漢字仮名変換装置. 日本語用言語フィルタ
japanese/kappa20|X11 用 20 ドット漢字フォント 'kappa フォント'
japanese/kcc|漢字コード変換フィルタ
japanese/kinput2-canna|X での日本語入力ツール (Canna 対応)
japanese/kinput2-canna+sj3|X での日本語入力ツール (Canna, SJ3 対応)
japanese/kinput2-canna+sj3+wnn4|X での日本語入力ツール (Canna, SJ3, Wnn4 対応)
japanese/kinput2-canna+sj3+wnn6|X での日本語入力ツール (Canna, SJ3, Wnn6 対応)
japanese/kinput2-canna+wnn4|X での日本語入力ツール (Canna, Wnn4 対応)
japanese/kinput2-canna+wnn6|X での日本語入力ツール (Canna, Wnn6 対応)
japanese/kinput2-sj3|X での日本語入力ツール (SJ3 対応)
japanese/kinput2-sj3+wnn4|X での日本語入力ツール (SJ3, Wnn4 対応)
japanese/kinput2-sj3+wnn6|X での日本語入力ツール (SJ3, Wnn6 対応)
japanese/kinput2-wnn4|X での日本語入力ツール (Wnn4 対応)
japanese/kinput2-wnn6|X での日本語入力ツール (Wnn6 対応)
japanese/kon|漢字 on コンソール -- 漢字をコンソールに表示する
japanese/kterm|日本語対応の xterm
japanese/less|less + zcat + ISO-2022 - pg や more に似たページャ
japanese/lipsf|テキスト → LIPS フィルタ
japanese/magicpoint|X11 ベースのプレゼンテーションツール. vflib が必要
japanese/man|マニュアル表示コマンド. 日本語 EUC 対応
japanese/man-doc|日本語マニュアル (/usr/share/man/man*)
japanese/mendexk-euc|日本語用のインデックス作成プログラム (EUC 対応)
japanese/mendexk-sjis|日本語用のインデックス作成プログラム (SJIS 対応)
japanese/mew-mule|Emacs ウィンドウ上のメッセージインターフェイス (日本語 mule 用)
japanese/mew-xemacs|Emacs ウィンドウ上のメッセージインターフェイス (xemacs-mule 用)
japanese/mh|Rand MH メールシステム + 日本語パッチ
japanese/mimekit|MIME エンコードされたヘッダを持ったメッセージを扱うためのライブラリ
japanese/mmm|Objective Caml を使った WWW ブラウザ. 日本語 Tcl/Tk ベース
japanese/mnews|シンプルな News と E-mail リーダ
japanese/mtools|1232KB フロッピーと Unicode LFN のサポート付きの MSDOS のファイルを扱うツール群
japanese/mule-canna|多国語 emacs, Canna 版 (実行ファイルのみ)
japanese/mule-canna+sj3|多国語 emacs, Canna+SJ3 版 (実行ファイルのみ)
japanese/mule-canna+sj3+wnn4|多国語 emacs, Canna+SJ3+Wnn4 版 (実行ファイルのみ)
japanese/mule-canna+sj3+wnn6|多国語 emacs, Canna+SJ3+Wnn6 版 (実行ファイルのみ)
japanese/mule-canna+wnn4|多国語 emacs, Canna+Wnn4 版 (実行ファイルのみ)
japanese/mule-canna+wnn6|多国語 emacs, Canna+Wnn6 版 (実行ファイルのみ)
japanese/mule-sj3|多国語 emacs, SJ3 版 (実行ファイルのみ)
japanese/mule-sj3+wnn4|多国語 emacs, SJ3+Wnn4 版 (実行ファイルのみ)
japanese/mule-sj3+wnn6|多国語 emacs, SJ3+Wnn6 版 (実行ファイルのみ)
japanese/mule-wnn4|多国語 emacs, Wnn4 版 (実行ファイルのみ)
japanese/mule-wnn6|多国語 emacs, Wnn6 版 (実行ファイルのみ)
japanese/ndtpd|NDTP で CD-ROM の本を利用するためのサーバ
japanese/nethack|迷宮探検ゲーム
japanese/netscape3.language|日本語がサポートされた Netscape Navigator 3
japanese/netscape4|netscape v4 web サーフボード (日本語リソース)
japanese/newosaka|日本語 EUC のドキュメントを大阪弁にする
japanese/nkf|ネットワーク漢字コード変換フィルタ
japanese/nvi-euc-jp|vi/ex クローン. 多国語対応. デフォルト設定 EUC-jp
japanese/nvi-iso-2022-jp|vi/ex クローン. 多国語対応. デフォルト設定 iso-2022-jp
japanese/nvi-sjis|vi/ex クローン. 多国語対応. デフォルト設定 sjis
japanese/okphone|phone プログラム. 多人数で話せる. 日本語対応
japanese/oleo|表計算プログラム + 日本語パッチ
japanese/perl5|Pattern Extraction and Recognition Language + 日本語パッチ
japanese/pgp.language|PGP 用日本語モジュール
japanese/pine|インターネットニュース, E-mail プログラム. 日本語対応
japanese/pkfonts|日本語 PK フォント, ghostscript, xdvi 等用
japanese/plain2|プレーンテキストから様々なフォーマットへ変換
japanese/plan|X/Motif のカレンダー付きスケジューラ
japanese/platex-common|ASCII 日本語 pLaTeX2e, 文字コードに依存しない部分
japanese/platex-euc|ASCII 日本語 pLaTeX2e, 日本語 EUC コード用
japanese/platex-jis|ASCII 日本語 pLaTeX2e, JIS コード用
japanese/platex-sjis|ASCII 日本語 pLaTeX2e, シフト JIS コード用
japanese/platex209-euc|ASCII 日本語 pLaTeX 2.09, 日本語 EUC コード用
japanese/platex209-jis|ASCII 日本語 pLaTeX 2.09, JIS コード用
japanese/platex209-sjis|ASCII 日本語 pLaTeX 2.09, Shift-JIS コード用
japanese/prn|もうひとつのテキストファイル → PostScript コンバータ, 日本語対応
japanese/ptex-common|ASCII 日本語 pTeX, 文字コードに依存しない部分
japanese/ptex-euc|ASCII 日本語 TeX, 日本語 EUC コード用
japanese/ptex-jis|ASCII 日本語 TeX, JIS コード用
japanese/ptex-sjis|ASCII 日本語 TeX, シフト JIS コード用
japanese/qkc|高速漢字コードコンバータ (C バージョン)
japanese/recjis|壊れた日本語テキストを再生するためのツール
japanese/sed|GNU sed + 多バイト拡張
japanese/sj3|日本語インプットメソッド
japanese/sjxa|日本語インプットメソッド SJ3 用 X11 フロントエンド
japanese/skk|シンプル仮名漢字変換装置. Nemacs か Mule 上で動く日本語入力ソフト
japanese/skkinput|SKK 風 X11 日本語インプットメソッド
japanese/tcl76|日本語化 Tcl (Tool Command Language)
japanese/tcl80|日本語化 TCL (Tool Command Language), バージョン 8.0
japanese/tcsh|いろいろな機能と日本語サポートが付いて色付きになったすごい C-シェル
japanese/tgif|2-D お絵書きシステム (日本語版)
japanese/tk42|日本語 TK (Tcl Tool Kit)
japanese/tk80|日本語化 TCL のためのグラフィカルツールキット, バージョン 8.0
japanese/today|今日は何の日か知らせる
japanese/typist|タイプ練習 (日本語版)
japanese/vfghostscript|GNU Postscript インタプリタ + 日本語ベクトルフォントライブラリ
japanese/vfghostscript5|Aladdin Postscript and PDF インタプリタ + 日本語ベクトルフォントライブラリ
japanese/vflib|日本語ベクトルフォントライブラリ + フリーなベクトルフォント
japanese/vftool|dvi2ps, dvipsk, dvi2dvi で利用するための仮想フォントキット
japanese/vfxdvi|X 用 DVI プレビューア + 日本語パッチ + ベクトルフォント対応
japanese/vfxdvik|X 用 DVI プレビューア(kpathsearch サポート)と日本語化差分
japanese/w3|Emacs/Mule ベースの WWW ブラウザ
japanese/weblint97|日本語メッセージ(EUC-JP) の国際化 HTML チェッカ
japanese/wine|Unix 用 MS-Windows 3.1/95/NT エミュレータ (αリリース)
japanese/x0212fonts|X11 X0212-1990 フォント. 14, 16, 24, 40 ドット
japanese/xdvi|X 用 DVI プレビューア + 日本語パッチ
japanese/xemacs|SJ3 と SKK がサポートされた XEmacs テキストエディタ
japanese/xemacs-canna|Canna, SJ3, SKK がサポートされた XEmacs テキストエディタ
japanese/xemacs-canna+wnn4|Canna, Wnn4, SJ3, SKK がサポートされた XEmacs テキストエディタ
japanese/xemacs-canna+wnn6|Canna, Wnn6, SJ3, SKK がサポートされた XEmacs テキストエディタ
japanese/xemacs-wnn4|Wnn4, SJ3, SKK がサポートされた XEmacs テキストエディタ
japanese/xemacs-wnn6|Wnn6, SJ3, SKK がサポートされた XEmacs テキストエディタ
japanese/xfig|X11 用のドロープログラム
japanese/xklock|日本語の X キーロック
japanese/xnetmaj|X 用麻雀ゲーム
japanese/xshodo|日本の伝統的な書き文字である書道のためのペイントツール
japanese/zipcodes|日本の郵便番号表. 3/5 桁, 7 桁の両形式を含む
korean/Wnn|日本語/中国語/ハングル インプットメソッド (ハングルのみ)
korean/afterstep|Bowman NeXTSTEP クローン由来のウィンドマネージャ. ハングル文字をサポート
korean/elm|ELM メールユーザエージェント. ハングル E-Mail 対応
korean/fvwm95|Win95 風 fvwm2 ウィンドウマネージャ. ハングル対応
korean/h2ps|ハングル文字を含む ascii テキストを postscript プリンタで印刷するためにフォーマットする
korean/han|ハングルコンソール
korean/hanemacs|韓国語版の GNU Emacs
korean/hanmutt|"雑種のメールユーザエージェント". ハングル対応
korean/hanterm|ハングル対応の xterm
korean/hanterm-xf86|ハングル対応の X11R6 ベース xterm
korean/hanyangfonts|多くのハングル対応プログラムで使われる X11 用ハングルフォント (hanyang)
korean/hcode|ハングルコード変換ユーティリティ
korean/helvis|UNIX の標準エディタ vi/ex のクローン, ハングル対応
korean/hfvwm2|ウィンドウマネージャ fvwm2, ハングル対応
korean/hlatexpsfonts|HLaTeX-0.95 などで利用されるハングル Type 1 フォント
korean/hmconv|E-mail 用ハングルコード変換ユーティリティ
korean/hpscat|ハングルテキスト印刷ユーティリティ
korean/johabfonts|多くのハングル対応プログラムで使われる X11 用ハングルフォント (johab)
korean/kaistfonts|X11 KAIST フォント集 (ksc5601.1987-0 エンコーディング)
korean/linuxdoc-sgml|Linuxdoc-SGML の韓国語パッチ版
korean/mizifont|Mizi 研究所の韓国語 X11 フォント (ksc5601.1987-[01] エンコーディング)
korean/mule-wnn4|多国語 emacs, Wnn4 版 (実行ファイルのみ)
korean/netscape3|netscape-3.01 web サーフボード (国際版, 韓国語)
korean/nh2ps|postscript プリンタで印刷するためにハングルを含む ascii ファイルをフォーマットする
korean/nhpf|組み込みフォントを使う Netscape 用ハングル印刷フィルタ
korean/nhppf|HLaTeX-0.95 PS フォントを使う Netscape 用ハングル印刷フィルタ
korean/nvi-euc-kr|vi/ex クローン. 多国語対応. デフォルト設定 EUC-kr
korean/nvi-iso-2022-kr|vi/ex クローン. 多国語対応. デフォルト設定 iso-2022-kr
korean/pine|Internet E-mail (韓国語) と News のプログラム
korean/pinetreefonts|X11 用ハングルフォント (pinetree, KSC5601-1987-0 エンコーディング)
korean/vim|vi "みたいに動くもの". 韓国語サポート
lang/Gofer|遅延評価型関数型言語
lang/STk|Tk のグラフィックパッケージへのインターフェイスを持った scheme インタプリタ
lang/Sather|Sather コンパイラ
lang/TenDRA|円熟し, 可搬性があり, 最適化を行う C/C++ コンパイラ
###|lang/atlast|Autodesk Threaded Language Application System Toolkit
lang/bwbasic|Bywater の BASIC インタプリタ
lang/cim|プログラミング言語 SIMULA のコンパイラ
lang/cmucl|Common Lisp の CMU による実装
lang/egcs|EGCS - GNU コンパイラセットの拡張版
lang/eiffel|オブジェクト指向言語 Eiffel のコンパイラ
lang/elisp-manual|Emacs Lisp リファレンスマニュアル
lang/elk|埋め込み可能な Scheme インタプリタ
lang/emacs-lisp-intro|Emacs Lisp プログラミングの入門書
lang/eperl|埋め込み Perl 5
lang/expect|洗練された tcl/tk ベースのスクリプタ
lang/forth|ANSI Forth の実装
lang/g77|GNU Fortran 77 コンパイラ
lang/gcc28|GNU コンパイラセットの最新にして最強のバージョン
lang/gcl|GNU Common Lisp
lang/glibstdc++28|G++ 2.8.0 用 ISO 標準 C++ ライブラリ (STL を含む)
lang/gnat|GNU Ada 変換プログラム
lang/guavac|Guavac: GPL 下で開発された java コンパイラ/デコンパイラ
lang/guile|GNU の拡張用汎用知的言語
lang/hugs|Nottingham と Yale の Haskell インタプリタとプログラミング環境
lang/icon|Icon プログラミング言語
lang/intercal|C-INTERCAL コンパイラである ick と補助ライブラリ群
lang/itcl|[incr Tcl] (通称 ``itcl'')
lang/javac_netscape|Netscape 3.0+ を用いた Java コンパイラ
lang/jdk|Sun の Java Developers Kit
lang/kaffe|Java(tm) コードを実行可能な仮想マシン (awt パッケージを含む)
lang/lcc|`A Retargetable C Compiler: Design and Implementation' からのコンパイラ
lang/logo|Brian Harvey の logo 言語インタプリタ
lang/mit-scheme|MIT Scheme: ランタイム, コンパイラ, edwin バイナリを含む
lang/mixal|Donald Knuth の伝説の MIX コンピュータ用アセンブラ/インタプリタ
lang/mocka|Karlsruhe 大学の Modula 2 コンパイラ
lang/modula-3|DEC Systems Research Center の Modula-3 コンパイラ
lang/modula-3-lib|Modula-3 プログラムを実行するのに必要な共有ライブラリ
lang/modula-3-socks|Modula-3 プログラムを SOCKS 対応にする
lang/moscow_ml|標準 ML の実装のひとつ, Moscow ML
lang/o2c|Oberon-2 コンパイラ
lang/objc|Portable Object コンパイラ
lang/ocaml|class ベースの objective system に基づいた ML 言語
lang/p2c|Pascal から C への変換プログラム
lang/p5-Tcl|Perl5 用 Tcl 拡張モジュール
lang/p5-ePerl|ePerl パッケージの Perl モジュール: Parse::ePerl, Apache::ePerl
lang/pbasic|Phil Cockroft の Basic インタプリタ (以前は Rabbit Basic)
lang/perl5|Pattern Extraction and Recognition Language (パターン 抽出 & 認識 言語)
lang/ptoc|ANSI/Turbo Pascal から C/C++ へのコンバータ
lang/python|インタプリタ型オブジェクト指向プログラミング言語
lang/rexx-imc|IBM の UK Laboratories で設計された手続き型プログラム言語
lang/ruby|オブジェクト指向インタプリタ型スクリプト言語
lang/scheme48|Scheme Underground による R4RS の実装
lang/schemetoc|"Scheme から C", scheme を C に変換するためのコンパイラとインタプリタ
lang/scm|scheme インタプリタ
lang/smalltalk|GNU Smalltalk
lang/squeak|GUI 付きの Smalltalk システム
lang/sr|並列化言語 "Synchronization Resources"
lang/swi-pl|Edinburgh 風 Prolog コンパイラ
lang/tcl75|TCL (Tool Command Language)
lang/tcl76|TCL (Tool Command Language)
lang/tcl80|TCL (Tool Command Language)
lang/tcl81|TCL (Tool Command Language)
lang/tclX75|拡張 TCL
lang/tclX80|拡張 TCL
lang/tclplugin|Netscape Navigator 用 TCL プラグイン
lang/xpl|XPL コンパイラ生成システム
lang/yorick|科学計算用のインタプリタ言語
mail/adcomplain|usenet/e-mail の不適当な商利用 (SPAM) に文句をつける
mail/asmail|AfterStep にぴったりの biff プログラム
mail/bulk_mailer|アドレスをソートしバッチ処理することにより巨大なメーリングリストの配送を高速化する
mail/cucipop|Cubic Circle の POP3 デーモン (RFC1939 をフルサポート)
mail/cyrus|cyrus のメールサーバ. POP3, KPOP, IMAP4 プロトコルをサポート
mail/elm|ELM メールユーザーエージェント
mail/emil|メールのフォーマット / エンコード方法のコンバータ
mail/exim|インターネットの Unix システム用のハイパフォーマンス MTA
mail/exmh|X11/TK 上のメールリーダ. MH のフロントエンド
mail/exmh2|X11/TK 上のメールリーダ. MH のフロントエンド
mail/faces|メール, ログインユーザ, 印刷キューの顔写真サーバ
mail/fetchmail|POP2, POP3, APOP, IMAP 用のバッチ型メール受信/転送ユーティリティ
mail/glbiff|X Window System 用の 3D のかっこいい表示を行う Xbiff に似たプログラム
mail/im|Email と NetNews へのユーザインターフェイスのセット
mail/imap-uw|ワシントン大学の IMAPv4.1/POP2/POP3 サーバ
mail/kbiff|かっこいい機能の付いた KDE 用のメール通知ユーティリティ
mail/mailagent|洗練された自動メール処理ツール
mail/majorcool|Majordomo 用 Web インターフェイス
mail/majordomo|Majordomo メーリングリストマネージャ
mail/metamail|MIME (多目的インターネットメール拡張) の実装
mail/mew|Emacs のメールインターフェイス (Emacs 用)
mail/mew-common|Emacs のメールインターフェイス (共通部分)
mail/mew-mule|Emacs のメールインターフェイス (Mule 用)
mail/mew-xemacs|Message interface to Emacs Window(xemacs 用)
mail/mh|Rand MH メール処理システム
mail/mmr|curses を用いた MIME メーラ
mail/movemail|メールボックスを他の場所に移動する
mail/mutt|"雑種のメールユーザエージェント" (Elm, Pine, mh もどき)
mail/mutt.with_pgp|"雑種のメールユーザエージェント" (Elm, Pine, mh もどき)
mail/nmh|手直しされた MH メーラセット
mail/p5-MIME-Tools|MIME 用の perl5 モジュールセット
mail/p5-Mail-Folder|フォルダに依存しない email フォルダへのインターフェイスの perl モジュール
mail/p5-Mail-POP3Client|POP3 (RFC1081) サーバと話すための perl5 モジュール
mail/p5-Mail-Tools|メールアプリケーションに関連する perl5 モジュールのセット
mail/pgpsendmail|自動的にメッセージを PGP 署名/暗号化/復号化する
mail/pine|インターネットメール & ニュースプログラム
mail/popclient|pop2, pop3, apop, rpop のクライアント
mail/poppassd|ユーザが Eudora を使ってパスワードを変更することができるようにするサーバ
mail/popper|Berkeley POP3 サーバ (現在は Qualcomm 社が保守)
###|???mail/premail|E-mail privacy package, support anon remailers, PGP, nyms
mail/procmail|ローカルのメール配送エージェント
mail/rblcheck|Paul Vixie の RBL フィルタへのコマンドラインインターフェイス
mail/rftp|ftpmail あるいは bitftp で受け取ったファイルを自動的に再構成する
mail/sigrot|メールやニュースの署名を選ぶユーティリティ
mail/smail|メールの受信, 配送に使われるプログラム
###|???mail/smtpd|Obtuse smtpd/smtpfwdd, part of the Juniper firewall toolkit
mail/smtpfeed|SMTP で高速にばらまく sendmail 用の外部配送プログラム
mail/tkrat|X, Win32, Mac で使える advanced scriptable GUI MUA
mail/wmmail|WindowMaker のドックに入れられる小さなメール通知プログラム
mail/xfaces|X でメールの画像を表示する
mail/xfmail|電子メールを受け取るための X ウィンドウシステムアプリケーション
mail/xlbiff|X Literate Biff - 到着したメールの from と subject を表示
mail/xmail|Berkley の mail プログラムへの X インターフェイス
mail/xpbiff|メールヘッダのウィンドウをポップアップする xbiff
mail/xpbiff-youbin|youbin 経由でメールヘッダのウィンドウをポップアップする xbiff
mail/youbin|メール到着通知サービスのパッケージ
math/Scilab|INRIA による free の CACSD パッケージ
math/apc|xforms を用いた自動支払計算機
math/blas|初等線形代数 レベル 1, 2, 3
math/calc|任意精度の計算機
math/calctool|マルチ GUI (テキスト, X, xview, NeWS, sunview) 計算機
math/eispack|固有値問題パッケージ
math/eval|フル装備の浮動小数点計算機
math/femlab|2 次元の partial differential equations を解く対話型プログラム
###|math/fftpack|直交座標系と極座標系での biharmonic equation
###| bi-調和方程式
math/freefem|有限要素法のための言語
math/fudgit|多目的データ処理, フィッティングプログラム
math/gnuplot|コマンド駆動の対話型関数プロットプログラム
math/hexcalc|様々な基数を扱える X11 用電卓
math/lapack|線形代数用 Fortran77 サブルーチンライブラリ
math/libranlib|乱数生成ルーチンのライブラリ
math/linpack|線形代数パッケージ
###|math/metis|A package for unstructured graph partitioning.
math/numpy|Python の数学拡張
math/octave|数値計算の高レベル対話型言語
math/oleo|表計算プログラム
math/p5-MatrixReal|実数の行列を実装する perl モジュール
math/pari|数学ライブラリと高度な計算機のパッケージ
math/plplot|科学用プロットパッケージ
math/pygist|Gist グラフィックスパッケージ用の Python インターフェイス
math/r|AT&T の S に似た統計言語 R
math/rng|Python 用乱数生成モジュール
math/siag|Scheme ベースの表計算, X11 と curses 用
math/simpack|SimPack & Sim++ シミュレーションモデリング用のライブラリとツール
math/ss|curses を使った表計算プログラム
math/umatrix|簡単な行列パッケージ
math/wingz|市販の表計算プログラム
math/xgfe|Gnuplot の X11 用フロントエンド
math/xgraph|グラフをプロットするのに役立つプログラム
math/xldlas|XForms ベースの統計パッケージ
###|math/xlispstat|A statistics/X11 based lisp interpreter.
math/xmgr|X を使った X 端末, ワークステーション用の強力な XY プロットツール
math/xplot|X ウィンドウのプロットパッケージ
math/xspread|X で動く表計算プログラム
mbone/imm|Internet 画像 (や他のデータ) マルチキャストプログラム(と受信プログラム)
mbone/mbone_vcr|マルチキャストセッションを録画, 再生するツール
mbone/nte|マルチキャスト ネットワークテキストエディタ
mbone/rtpmon|マルチキャストセッションでの損失をモニタするプログラム
mbone/rtptools|RTPv2 データストリームを記録, 再生, モニタするツールのセット
mbone/sdr|MBone セッションディレクトリ
mbone/speak_freely|データネットワーク上での音声コミュニケーション
mbone/vat|Visual Audio Tool - マルチキャスト音声会議
mbone/vic|MBONE ビデオツール
mbone/wb|マルチキャストを使ったホワイトボード (を共有する) ツール
misc/acron|頭字語と略語のデータベース
###|???misc/amanda|The Advanced Maryland Automatic Network Disk Archiver
###|???misc/amanda24|The Advanced Maryland Automatic Network Disk Archiver
misc/astrolog|X11 と英数字端末で使える占星術プログラム
misc/cal|一般的なカレンダーユーティリティの拡張色付き版
misc/cbb|小切手帳出納管理
misc/chord|テキストの入力から PS の音楽コード譜を生成
misc/colorls|ファイル属性を色付きで表示する ls
misc/ctk|John Ousterhout の X11 用 Tk toolkit の curses を使ったもの
misc/deco|Demos Commander, フリーの Norton Commander クローン
misc/dejagnu|自動的なプログラム/システムテストツール
misc/display|指定されたコマンドを何度も実行する
misc/dotfile|.config ファイルを作成する GUI ドットファイル生成プログラム
misc/estic|Istec による ISDN TK-Anlage (PBX, 構内交換機) コントローラ
misc/ewipe|tcl/tk ベースのプレゼンテーションツール
misc/fd|ファイル・ディレクトリ管理ツール
misc/fep|コマンド行編集のための汎用フロントエンド
misc/figlet|sysV の banner のような, ASCII で大きな文字を作成するプログラム
misc/git|GNU Interactive Tools - UNIX システム用ファイルシステムブラウザ
misc/gnuls|FreeBSD 用の色付き GNU `ls'
misc/gone|lock(1) を大幅に改良した端末ロックユーティリティ
misc/ical|カレンダー
###|misc/iselect|Interactive Selection Tool
misc/jive|英語を Jive に変換するフィルタ
misc/kdeutils|KDE 統合 X11 デスクトップ用のユーティリティ
misc/korganizer|KDE 用カレンダー / スケジューラ (PIM)
misc/kp|タッチタイプ訓練プログラム
misc/kproject|KDE 用プロジェクト計画ツール (preview version)
misc/kwatch|KDE/Qt ログファイルビューア
misc/less|よりよいページャユーティリティ
misc/lile|プログラムのフロントエンドとなる入力行エディタ
misc/logsurfer|ログファイルに指定した処理を行なう
misc/magicpoint|X11 ベースのプレゼンテーションツール
misc/mc|Midnight Commander, free の Norton Commander のクローン
misc/mmv|洗練されたワイルドカードマッチングで複数のファイルを移動/コピー/追加/リンクする
misc/most|ウィンドウ分割とバイナリファイルをサポートする (less のような) ページャ
###|まさか Windows のバイナリのことじゃないよな
misc/mshell|UNIX メニュー式シェル
misc/nwrite|受信者が設定可能な /usr/bin/write の改良版
misc/offix-trash|OffiX 用のゴミ箱
misc/p5-Array-PrintCols|行列の要素をソートして表示する perl5 モジュール
misc/p5-Business-CreditCard|クレジットカードのチェックサムと名前を生成/有効性を検査する perl5 モジュール
###|何するのかよくわからん
misc/p5-Locale-Codes|ISO3166 と ISO639 の Country Code へのアクセスを提供する perl5 モジュール
misc/p5-Search|様々なサーチへのフレームワークを提供する perl5 モジュール
###|ホントか？　サーチアルゴリズムのこと？
misc/plan|X/Motif のカレンダー付きスケジューラ
misc/rpm|Red Hat パッケージマネージャ
misc/screen|複数スクリーンのウィンドウを管理する
###|misc/sma|Scour Media Agent client for UNIX
misc/splitvt|ウィンドウ/端末を分割してふたつのシェルを実行
###|misc/team|Portable multi-buffered tape streaming utility.
misc/teapot|フルスクリーンの curses を使った表計算プログラム
misc/tkcron|crontab のフロントエンド
misc/tkinfo|GNU "info" ファイルを読み込み, 表示する tk スクリプト
misc/tkman|Tcl/Tk を使ったマニュアルブラウザ
misc/uk-phone|イギリスの電話コード
misc/uk-postcodes|イギリスの郵便コード
misc/unclutter|アイドル中のカーソルイメージをスクリーンから取り除く
misc/us-zipcodes|USA の郵便コード
misc/viz|表示できないバイナリ文字を表示できる形式に変換する
misc/x-files|Tk ベースのファイルマネージャ
misc/xcalendar|X11 用メモ付きカレンダー (国際化版)
misc/xd|もうひとつの dump ユーティリティ
misc/xdelta|バイナリファイル用の diff/patch ユーティリティ
misc/xgas|理想気体の動くシミュレーション
misc/xinvest|個人の財政を記録し、より良くしていくためのツール
misc/xless|テキストファイル用 X11 ビューア. 他のアプリケーションのアドオンツールなどに有用
misc/xmaddressbook|XmAddressbook. X11/Motif を使ったアドレス帳プログラム
misc/xmdiary|個人またはグループ用カレンダーユーティリティ
misc/xopps|ガントチャートを描くためのツール
misc/xpns|X ウィンドウ用ペトリネットシミュレータ
###|misc/xquote|A quote retrieval tool for X.
misc/xtar|tar ファイルの中身を見たりいじったりする
misc/xtimer|X11 用の超シンプルなデジタルタイマ
misc/ytree|DOS-XTREE(tm) みたいなファイルマネージャ
misc/zorro|簡単な to-do リストマネージャ
net/SSLtelnet|SSL 付き telnet/telnetd
net/am-utils|自動マウントプログラム amd のツール集
net/archie|archie サービス用 prospero クライアント
net/arpwatch|arp / rarp 要求を監視する
net/ascend-radius|Ascend 社による Radius Daemon
net/bb|big brother Unix ネットワークモニタ
net/bind8|Berkeley Internet Name Daemon, DNS の実装
net/bing|二点間バンド幅測定ツール
net/bitchx|もうひとつの ircII 色付きクライアント
net/cap|UNIX 用 Columbia AppleTalk パッケージ, Macintosh と UNIX の間でやりとりする
net/cftp|快適な FTP, フルスクリーンの ftp クライアント
net/choparp|簡単な proxy arp デーモン
net/clog|tcp 接続ロギングデーモン
net/cnet|ネットワーキングシミュレータ
net/cvsup|CVS リポジトリ用のネットワーク経由ファイル配布/システム更新プログラム
net/cvsup-bin|CVS リポジトリ用のネットワーク経由ファイル配布/システム更新プログラム
net/cvsup-mirror|CVSup を利用して FreeBSD のミラーサイトを簡単に設定するキット
net/delegate|汎用 TCP/IP proxy システム
net/dgd|Dworkin の汎用ドライバ (ネットワークサーバ)
net/dgd-lpmud|DGD と併用する LPmud mudlib
net/dgd-net|Dworkin の汎用ドライバ (ネットワークサーバ) + 追加ネットワーキングサポート + 正規表現
net/dict|辞書サーバプロトコル (RFC2229) クライアント
net/dip|ダイアルアップ IP プログラム
net/dnswalk|DNS デバッガ - ゾーン転送を要求し, 結果を解析する
net/echoping|tcp と http を使う ping のようなプログラム
net/fping|ネットワークを溢れさせずに N 個のホストの到達可能性を素早く調べる
net/freewais-sf|拡張広範囲情報サーバ (Wide Area Information Server)
net/fspclient|fsp サービスのクライアント
net/ftpfind|ftp サーバのディレクトリとファイルを検索
net/ftpsearch|FTP サーバの中身一覧を作るシステム
net/ftptool|xview ベースのグラフィカルな FTP シェル
net/gated|ルーティングプロトコルデーモン
net/gnu-finger|GNU 版の finger
net/gopher|分散した文書サービスへアクセスするためのクライアントとサーバ
###|net/icb|Internet CB - a mostly-defunct chat client
net/icmpinfo|ホストが受け取った icmp メッセージを見る
net/irc|'インターネットリレーチャット' サーバー
net/ircII|'インターネットリレーチャット' クライアント
net/ircii-epic|ircII の拡張版, 'インターネットリレーチャット' クライアント
net/ircd-hybrid-5|IRC サーバ
net/isc-dhcp|ISC Dynamic Host Configuration Protocol クライアント/サーバ
net/isc-dhcp2|ISC Dynamic Host Configuration Protocol クライアント/サーバ
net/ivs|INRIA ビデオ会議ソフトウェア
net/kdenetwork|KDE 統合 X11 デスクトップ用ネットワークモジュール
net/kirc|KDE プロジェクトの IRC クライアント
net/ksamba|samba を設定するための KDE/Q プログラム
net/ldap|Lightweight Directory Access Protocol の実装
net/lftp|シェル風のコマンドライン ftp クライアント
net/libsocket++|ソケットの C++ ラッパーライブラリ
net/llnlxdir|ドラッグ&ドロップファイル転送も使える Motif FTP クライアント
net/llnlxftp|Motif FTP クライアント
net/macipgw|MacIP Gateway - AppleTalk のみのネットワークから IP アクセスを可能にする
net/micq|テキストベースの ICQ の実装
net/mirror|リモートサイトをミラーする
net/moxftp|X ウィンドウシステムでの ftp シェル
net/mpd|Multilink PPP デーモン
net/mpich|Message Passing Interface (MPI) ライブラリ
net/mrt|マルチスレッド化ルーティングツールキット
net/mrtg|複数のルータのトラフィックをグラフ化する
net/ncftp|より進んだユーザインターフェイスを備えた FTP
net/ncftp2|より進んだユーザインターフェイスを備えた FTP
net/ncftp3|より進んだユーザインターフェイスを備えた FTP
net/netatalk|AppleTalk ネットワーク用ファイル/プリントサーバ
net/netcat|ネットワーク接続を通してデータを読み書きするシンプルなユーティリティ
net/netpipes|プログラムをソケットに接続するシェルユーティリティ群
net/nettest|様々なプロセス間通信の timing data throughput を計るためのクライアントとサーバ
net/nslint|DNS ファイルの一貫性をチェックする
net/omi|FTP サーバの一部を "mirror" する
net/p5-Archie|Prospero リクエストでの Archie 要求を作製する perl5 モジュール
net/p5-Net|ネットワークプロトコルにアクセスして利用するための perl5 モジュール
net/p5-Net-DNS|DNS リゾルバへの perl5 インターフェイス
net/p5-Net-Telnet|telnet プロトコルにアクセスし利用するための perl5 モジュール
net/p5-Net-Whois|Whois プロトコルを用いて情報を取得する perl5 モジュール
net/p5-SNMP|CMU SNMP ライブラリを利用するための perl5 モジュール
net/pcnfsd|Sun PC NFS 認証/印刷サーバ
net/pmf|Padrone の Mud Frontend
net/pppload|ウィンドウ内に特定のネットワークデバイスのスループットを表示する
net/proftpd|様々な設定が可能な ftp デーモン
net/radius|リモート認証サーバ
net/ratoolset|ポリシー分析ツールのセット
net/rdist6|ネットワークを通じてファイルを配布/同期させるユーティリティ
net/ripetools|RIPE 版 whois, RIPE データベースツール
net/rmsg|ネットワークを利用したメッセージ表示システム
net/rshell|rsh(1) と rcp(1) のフロントエンド
net/rsync|ネットワークを通じてファイルを配布/同期させるユーティリティ
net/rumba|userland の smbfs --- SMB から NFS へのプロトコルを変換
net/rwhois|Internic の referral whois サーバ
net/samba|UNIX 用の free な SMB と CIFS のクライアントとサーバ
net/scotty|tcl にネットワーク機能を拡張
net/sendfile|シンプルな非同期ファイル転送のリファレンス実装
net/slirp|一般ユーザで SLIP/CSLIP のエミュレーションを行なうプログラム
net/socks5|SOCKS v5 アプリケーション層ゲートウェイ/クライアント
net/strobe|高速 scatter/gather TCP ポートスキャナ
net/sup|CMU のソフトウェア更新プロトコル (SUP) パッケージ
net/tac_plus|リモートの 認証/認可/課金 サーバ
net/tcpshow|tcpdump(1) の出力を読みやすくする
net/tcptrace|TCP ダンプファイル解析ツール
net/telnetx|バイナリ転送プロトコルをサポートした telnet クライアント
net/tintin++|MUD を楽しむことを助けるクライアントプログラム
net/tinyfugue|有名な プログラム可能な MUD クライアント, マクロサポート他
net/tkirc|Internet Relay Chat クライアント ircII への GUI
net/traceroute|各 hop の AS ネットワーク番号を表示する 'traceroute'
net/trafshow|ネットワークのトラフィックをフルスクリーンで可視化する
net/ttt|Tele Traffic Tapper, ネットワークのトラフィックを監視するツール
net/ucd-snmp|拡張可能な SNMP の実装
net/vnc|離れた X/Win32/Java ディスプレイに X と Win32 のデスクトップを表示する
net/vncjava|Java が利用可能なブラウザで VNC サーバを使えるようにする Java クラス
net/wais|CNIDR による freeWAIS
net/wget|HTTP と FTP を通じてネットワークからファイルを取得する
net/wide-dhcp|Dynamic Host Configuration Protocol, WIDE による実装
net/wu-ftpd|Un*x システム用 ftp サーバ代替品
net/xarchie|ネットワーク検索サービス archie の X11 フロントエンドプログラム
net/xipmsg|X11 のポップアップ形式メッセージコミュニケーションツール
net/yale-tftpd|Yale 大学 と Cisco Systems 社による強化版 tftpd(8)
net/ytalk|一度に大勢に話かけられる新しい "talk"
net/zephyr|リアルタイムメッセージ伝達 & 通知サービス
net/zircon|インターネットリレーチャット (IRC) 用 X11 インターフェイス
net/ztelnet|zmodem 転送を含む telnet プログラム
news/aub|usenet に投稿されたバイナリを整理する
news/cnews|Cnews
news/diablo|ニュースを feed するバックボーン用の新しい配送システム
news/dnews|inn と cnews を越えた機能とスピードを持つ商用 nntp サーバ
news/inn|InterNetNews -- Internet が Netnews に出会う
news/knews|X 用スレッド化 nntp ニュースリーダ
news/ifmail|UN*X プラットフォーム用 FidoNet(tm) サポートパッケージ
news/leafnode|小規模なサイト用に設計された USENET ソフトウェアパッケージ
news/newsfetch|NNTP サーバからニュース記事をダウンロードする
news/nn|NN ニュースリーダ
news/nntp|NOV サポート付き NNTP
news/nntpbtr|NNTP バルク転送
news/nntpcache|SPAM対策/複数サーバ対応のニュースキャッシュサーバ
news/plor|SOUP, QWK パケットを読む (アルファリリース)
news/rkive|USENET ニュースグループアーカイバ
news/slnr|極めて単純な SOUP (HDPF) のメール/ニュースパケットリーダ
news/slrn|SLang ベースのニュースリーダ
news/slurp|リモートサーバから Usenet ニュース記事を取得する受動型 NNTP クライアント
news/suck|NNTP を使用してローカルホストのニュースを送受信する
news/tin|TIN ニュースリーダ (termcap ベース)
news/trn|Threaded Read News ニュースリーダ
news/xvnews|OPEN LOOK ニュースリーダ
plan9/9menu|Plan9 にならって作られた簡単なメニュー
plan9/9term|Plan9 ウィンドウをエミュレートする X11 プログラム
plan9/9wm|8 1/2 風 X 用ウィンドウマネージャ
plan9/Xg|9term と sam で使うための UNICODE フォント
plan9/rc|plan9 シェルの unix での化身
plan9/sam|Rob Pike の plan9 用エディタの Unix バージョン
plan9/wily|Plan9 のエディタ `acme' のクローン
print/a2ps43|ASCII ファイルを postscript プリンタで印刷できるように変換する
print/a2ps|ASCII ファイルを postscript プリンタで印刷できるように変換する
print/acroread|PDF 書類を見る, 配布する, 印刷する
print/afm|Adobe Font Metrics
print/apsfilter|自動ファイルタイプ認識機能を持った lpd のマジックプリントフィルタ
print/asprint|ユーザが印刷できる簡単なブラウザ
print/bibcard|BibTeX ファイルを編集するための X11 インターフェイス
print/bibview|BibTeX の参考文献データベースへのグラフィカルインターフェイス
print/c2ps|C 言語のソース用 PostScript pretty-printer
print/detex|ファイルから TeX/LaTeX のコードを取り除く
print/dvi2tty|テキストのみのデバイス用 DVI ファイルプレビューア
print/dvi2xx|dvi ファイルを HP LaserJet か IBM 3812 フォーマットに変換
print/dvips|TeX の DVI ファイルを PostScript に変換
print/dvips2ascii|dvips により作成された PostScript を ascii に変換
print/dviselect|DVI ファイルから任意のページを取り出す
print/enscript|ASCII から PostScript にするフィルタ
print/freetype|free でポータブルな TrueType フォントレンダリングエンジン
print/ghostscript|GNU Postscript インタプリタ
print/ghostscript3|Aladdin Postscript インタプリタ
print/ghostscript4|Aladdin Postscript インタプリタ
print/ghostscript5|Aladdin Postscript インタプリタ
print/ghostview|GNU の postscript インタプリタ ghostscript 用の X11 フロントエンド
print/gp|Tcl/Tk を使った GUI プリンタマネージャ
print/gv|PostScript / PDF プレビューア
print/html2latex|HTML ドキュメントを LaTeX に変換
print/latex|LaTeX2e - TeX マクロパッケージ
print/lout|LaTeX のような文書作製システム. LaTeX より小さい
print/lprps|双方向シリアルチャネルをサポートした PostScript プリンタ用フィルタパッケージ
print/lyx|LaTeX 用 グラフィカルフロントエンド (ほとんど WYSIWYG)
print/makeindex|フォーマッタに依存しない汎用インデックス作成プログラム
print/mp|ASCII ファイル, email, USENET ニュース記事など用の PostScript 印刷ユーティリティ
print/mpage|一枚に複数のページを印刷する
print/musixtex|楽譜組版用 TeX マクロ集
print/pkfonts|ghostscript, xdvi などで使う英語 PK フォント
print/psutils|PostScript ファイルを処理するプログラム
print/rtf2latex|RTF (MS の Rich Text Format) を LaTeX 形式に変換するフィルタ
print/teTeX|UNIX 互換システム用 TeX 配布物
print/tex|TeX と METAFONT
print/texinfo|Texinfo 形式のファイルを印刷用に組版する. TeX を使用
print/tr2latex|troff 文書を LaTeX に変換
print/transfig|Xfig の .fig ファイルを変換するツール
print/virtualpaper|Virtual Paper 文書を保管したり見たりするソフト
print/xdvi|X Window システム用 DVI プレビューア
print/xmbibtex|BibTeX ファイルフォーマットに基づいたリファレンス管理ソフトウェア
print/xmgr|ワークステーション用プロットツール
print/xtem|Tcl/Tk ベースの TeX 用開発メニュー (環境？). tclX-7.5.2 が必要
russian/X.language|X の locale/nls/keyboard/fonts をロシア語 (koi8-r) 用にセットアップする
russian/cyrproxy|ネットワークプロトコルのキリル文字 proxy
russian/d1489|RFC1489 に基づく cp866<->koi8-r と cp1251<->koi8-r のデコーダ/フォントコンバータ
russian/elm.language|MIME 機能つき Elm のデフォルトを KOI8-R にする
russian/netscape3.language|ロシア語 (koi8-r) フォントが使える netscape3.01
russian/pgp.language|PGP 用ロシア語モジュール
russian/pine.language|ロシア語 (KOI8-R) がデフォルトの Pine
russian/rispell|ISPELL 用ロシア語 (KOI8-R) 辞書
security/SSLeay|SSL/暗号ライブラリ
security/bro|ネットワーク侵入者をリアルタイムで発見するシステム
security/cfs|ユーザ空間の NFS サーバとして実装された暗号化ファイルシステム
security/cops|システムのセキュリティチェッカ
security/crack|"Sensible" な Unix Password Cracker
security/donkey|S/KEY の key コマンドの代用品
security/fwtk|proxy サービスに基づいたファイアウォールを構築するためのツールキット
security/john|多機能な UNIX パスワードチェッカ
security/libident|ident プロトコルサーバ (rfc1413) へのインターフェイスライブラリ
security/nbaudit|NetBIOS 検査ツール / セキュリティキット
security/p5-Authen-Radius|Radius のクライアント機能を提供する perl5 モジュール
security/p5-Crypt-DES|DES ブロック暗号の perl5 インターフェイス
security/p5-Crypt-IDEA|IDEA ブロック暗号の perl5 インターフェイス
security/p5-MD5|RSA データセキュリティ社の MD5 メッセージダイジェストアルゴリズムへの perl5 インターフェイス
security/p5-PGP|PGP メッセージ用 perl5 モジュール
security/pgp|PGP MIT 版 / 国際版 - みんなの公開鍵暗号
security/pgp5|みんなの公開鍵暗号
security/pidentd|RFC1413 認証サーバ
security/rsaref|暗号化/認証ライブラリ, RSA/MDX/DES
security/ssh|安全なシェル クライアント/サーバ (リモートログインプログラム)
security/skip|Sun Microsystems 社による Stateless な IP レイヤのセキュリティ/暗号化
security/sudo|一般ユーザに root としてのコマンド実行を許す
security/super|一般ユーザに root としてのコマンド実行を許す
security/swatch|Simple WATCHer / filter (簡単な監視/フィルタツール)
security/tcp_wrapper|TCP/IP デーモンの wrapper パッケージ
security/tripwire|ファイルシステムのセキュリティ/正当性チェックプログラム
security/vscan|MS-DOS ファイルのウィルスを検査する
security/xinetd|コントロール/ロギング機能付きの inetd
shells/bash|GNU ボーンアゲインシェル
shells/bash2|GNU ボーンアゲインシェル
shells/es|plan9 の rc から派生した拡張可能シェル
shells/scsh|Scheme に埋め込まれた Unix シェル, すべての Pasix call へアクセス可能
shells/pdksh|Public Domain の Korn シェル
shells/tcsh|便利な機能がたくさんある拡張版の C シェル
shells/zsh|Z シェル
sysutils/LPRng|より強力なプリンタスプーラ
sysutils/afio|圧縮機能付のアーカイバ, バックアッププログラム
sysutils/asrpages|alt.sysadmin.recovery マニュアルページコレクション
sysutils/bkpupsd|シンプルな UPS デーモン. APC BK Pro(TM) 用
sysutils/cd-write|X11 ベースの CD ライター
sysutils/cdrecord|CD-R ドライブで CD を作る
sysutils/cfengine|GNU cfengine - ネットワークのシステム管理ツール
sysutils/contool|OpenLook 用コンソールツール
sysutils/idled|作業していないユーザをログアウトさせ, リソースを解放するデーモン
sysutils/lsof|オープンされているファイルについての情報を表示する
sysutils/manck|マニュアルページの一貫性をチェックする
sysutils/mei|光磁気ディスクを MS-DOS FAT ファイルシステムでフォーマットする
sysutils/mkisofs|ISO9660 ファイルシステムを作成する. Rockridge 拡張も可能
sysutils/pib|GUI Ports コレクション管理ツール
sysutils/rdate|ローカルホストの時刻を他のホストの時刻に合わせる
sysutils/rtty|ロギング機能付マルチユーザ用 "tip"/"cu"
sysutils/setquota|コマンドライン quota ツール
sysutils/skill|SuperKILL: pid, 名前, tty, uid からプロセスを kill したり renice したりする
sysutils/socket|TCP ソケットを作成し stdin/out につなぐ
sysutils/star|多くの拡張を施した他にはない標準テープアーカイバ
sysutils/stat|inode の内容表示
sysutils/su2|機能拡張版 su, 各自のパスワードで su できる, など
sysutils/tcplist|ローカルマシンから/への tcp 接続を一覧表示 (+両端でのユーザ名)
sysutils/tua|UUCP アナライザ
sysutils/upsd|APC Smart UPS 監視デーモン
sysutils/xbatt|X11 用ラップトップバッテリ状態表示プログラム
sysutils/xcpustate|CPU の load と状態をグラフィカルに表示してシステム状態をモニタする
sysutils/xdu|du の出力をグラフィカルに表示する
sysutils/xfsm|X ファイルシステムモニタ
sysutils/xloadface|X11 用ネットワーク load モニタ
sysutils/xosview|グラフィカルパフォーマンスメータ
sysutils/xperfmon|X11 用のグラフィカルなシステムパフォーマンスモニタ
sysutils/xsysinfo|システム情報を表示する
sysutils/xsysstats|システム情報を表示する
textproc/agrep|近似 grep (高速な近似パターンマッチングツール)
textproc/c2html|C 言語のソースを HTML に変換
textproc/catdoc|MS ワードのドキュメントを ASCII や TeX に変換する. Tk のビューアも付いてくる
textproc/docbook|コンピュータドキュメンテーション用にデザインされた SGML DTD
textproc/glimpse|テキスト検索エンジン
textproc/html|W3C が発行した全ての HTML 向け SGML DTD
textproc/info2html|GNU の info ファイルを HTML ページに変換
textproc/isearch|CNIDR によるテキスト検索エンジン
textproc/iso12083|The Electronic Publishing Special Interest Group による SGML DTD
textproc/iso8879|ISO 8879:1986 (SGML) からの文字 entity セット
textproc/ispell|対話的スペルチェッカ
textproc/jade|オブジェクト指向 SGML/XML パーサツールキット/DSSSL エンジン
textproc/linuxdoc|Linuxdoc SGML DTD
textproc/mgdiff|Unix の diff コマンドのグラフィカルなフロントエンド
textproc/par|email 用に段落を再整形する
textproc/pilot_makedoc|テキストを PalmPilot で使われる Doc フォーマットに変換
textproc/rman|整形されたマニュアルページを逆コンパイルする
textproc/sgmlformat|linuxdoc や docbook SGML ドキュメントから groff や HTML を生成する
textproc/sp|free なオブジェクト指向型 SGML parse / entity 処理のツールキット
textproc/texi2html|Texinfo から HTML に変換
textproc/tth|TeX から HTML に変換
textproc/unroff|プログラム可能な troff 変換プログラム. HTML に変換できる
textproc/wdiff|テキストファイルの単語単位での差分を表示する
vietnamese/vn7to8|7 ビットベトナム語 VIQR と 8 ビット VISCII フォーマット間の変換
vietnamese/vnelvis|ベトナム語を話す vi クローン
vietnamese/vnless|ベトナム語を話す less
vietnamese/vnlpr|ベトナム語テキストを PostScript プリンタで印刷するためのシェルスクリプトとフォント
vietnamese/vnpstext|8 ビット VISCII ベトナム語テキストを PostScript に変換
vietnamese/vnroff|ベトナム語 VIQR テキストを TROFF フォーマットに変換
vietnamese/vnterm|ベトナム語を話す xterm
www/Mosaic|World Wide Web ブラウザ
www/WebMagick|Web 用画像生成ソフト - 再帰的に HTML ページやイメージマップ, 画像の一覧を作成
www/analog|WWW の log ファイルを解析する超高速プログラム
www/apache12|きわめて有名な Apache http サーバ. 非常に高速でクリーン
www/apache12-php3|コンパイルされた PHP3 モジュールを通してデータベースのサポートがされた Apache http サーバ
www/apache13|きわめて有名な Apache http サーバ. 非常に高速でクリーン
www/apache-fp|MS FrontPage Extentions 付きのきわめて有名な Apache http サーバ
www/apache-ssl|SSL を用いた安全な Apache https サーバ
www/arena|試験的な HTML 3 ブラウザ. 数式やスタイルシートをサポート
www/ashe|シンプル HTML エディタ
www/aswedit|簡単に使える HTML/テキストエディタ
www/cgihtml|CGI プログラムを書く作業を容易にするための C で書かれたライブラリ
www/cgiparse|CGI の Form を parse する C ライブラリ
www/checkbot|momspider のような WWW リンク検証器
www/chimera|X/Athena World-Wide Web クライアント
www/chimera2|X/Athena World-Wide Web クライアント - Wilbur (HTML3.2) 対応
www/comline|W3C コマンドライン WWW ツール
www/fxhtml|CGI スクリプトを不要にする HTML のサーバ側拡張
www/gn|GN gopher/http サーバ
www/grail|完全に Python で書かれた拡張可能なインターネットブラウザ
www/gwstat|httpd のサーバトラフィックを表示する GIF グラフを生成
www/harvest|Internet 中から情報を収集する
www/http-analyze|web サーバ用高速ログ解析プログラム
www/hypermail|メールボックスを読み, 相互参照付きの HTML 文書を生成するプログラム
www/ijb|広告を削除する HTTP プロキシサーバ
www/libpics|W3C サンプル PICS ライブラリ
www/libwww|W3C リファレンスライブラリ
www/linemode|W3 コンソーシアム (W3C) による WWW ラインモードブラウザ
www/linux-netscape4|Netscape web サーフボード
www/lynx|英数字ディスプレイ指向の World-Wide Web クライアント
www/lynx-current|英数字ディスプレイ指向の World-Wide Web クライアント
www/mapedit|クリッカブルマップを作るための WWW オーサリングツール
www/mhonarc|メールアーカイブのための WWW フロントエンド
www/mmm|Objective Caml を使った WWW ブラウザ. 英語版 Tcl/Tk ベース
www/momspider|複数の web サイトに渡って管理するための WWW Spider
www/mozilla|mozilla ver 0.0 コミュニケータ web サーフボード
www/netscape3|Netscape バージョン 3 web サーフボード (通常版もしくは gold 版)
www/netscape4-communicator|Netscape バージョン 4 communicator web サーフボード
www/netscape4-communicator.us|Netscape バージョン 4 communicator. US の強力な暗号化付き
www/netscape4-navigator|Netscape バージョン 4 navigator web サーフボード
www/p5-Apache|Apache サーバに Perl インタプリタを埋め込む
www/p5-CGI|CGI スクリプトを書くために使う perl5 モジュール
www/p5-CGI_Lite|WWW の form 情報を処理, デコードする perl5 モジュール
www/p5-HTML|HTML ドキュメントを書くための perl5 モジュール
www/p5-HTML-Parser|HTML タグを追跡するための perl5 用モジュール
www/p5-HTML-QuickCheck|簡単 & 高速 HTML 構文チェックパッケージ. perl4, perl5 用
www/p5-HTML-Stream|perl5 用 HTML output stream クラスと markup ユーティリティ
www/p5-HTTPD-Tools|HTTP サーバ認証クラス用 perl5 モジュール
www/p5-WWW-Search|WWW 検索用 perl5 モジュール
www/p5-libwww|WWW アクセス用 perl5 ライブラリ
www/squid11|Harvest_cached の後釜の WWW プロキシキャッシュ & アクセラレータ
www/squid11-novm|低-VM の Harvest_cached の後釜の WWW プロキシキャッシュ & アクセラレータ
www/squid12|実績のある WWW プロキシキャッシュ & アクセラレータ
www/transproxy|IPFILTER のためのわかりやすい www プロキシドライバ (ipfw ではありません !!)
www/vrweb|VRML 1.0 フォーマットのファイルのブラウザ
www/w3|Emacs / Mule ベースの WWW ブラウザ
www/w3c-httpd|W3 コンソーシアム (W3C) による WWW サーバ
www/w3mir|HTTP でさまざまな目的のコピーやミラーをするためのツール
www/webalizer|Webalizer - web サーバのログファイルを解析
www/webcopy|Web ミラーリングプログラム
www/weblint|HTML が正しいかどうかをチェックする
www/webstone|world wide web サーバのベンチマーク
www/wml|Website META 言語. HTML 生成のための web デザイナー用ツールキット
www/wn|すばらしい http サーバ
www/wwwcount|WWW ページのためのアクセスカウンタ, 時計, カレンダ
www/wwwstat|Web サーバのログファイル解析パッケージ
x11/FWF|フリーウィジェットファウンデーション(FWF)によるウィジェットセット
x11/XFree86|X11R6.3/XFree86 core 配布物
x11/XFree86-contrib|XFree86 contrib プログラム
x11/Xaw3d|3-D Athena ウィジェット.  Motif のような仕上がり
x11/afterstep|Bowman NeXTSTEP クローン由来のウィンドウマネージャ
x11/afterstep144|AfterStep ウィンドウマネージャの開発版
x11/amiwm|デスクトップを Amiga(TM) のようにするウィンドウマネージャ
x11/asclock|afterstep の時計. 言語拡張つき
x11/asfiles|X11 ファイルマネージャ. WindowMaker 内に格納可能
x11/auis|Andrew ユーザインターフェイスシステム
x11/bclock|X11 用の丸いアナログ時計. ベジェ曲線の針
x11/blackbox|小さくて高速な X11R6 用ウィンドウマネージャ
x11/blast|ウィンドウに孔を開ける
x11/blt|Tk 拡張キット. シェアードライブラリ付き
x11/bricons|X ディスプレイでアプリケーションを素早く起動するユーティリティ
x11/camltk41|Objective Caml インターフェイス用ライブラリ, Tcl/Tk
x11/ctwm|twm の拡張. 複数の仮想スクリーンなどをサポート
x11/dclock|7 セグメントデジタル時計. ミリタリ時間とアラーム付き
x11/dfm|OS/2 に似た X 用デスクトップファイルマネージャ
x11/dxpc|低速な回線で X を使うときのための, Xプロトコル圧縮プロクシ
x11/emiclock|X11 用アナログ時計. アニメーションがすごい
x11/emu|X ウィンドウシステム用ターミナルエミュレータ
x11/enlightenment|とても美しい X ウィンドウマネージャ
x11/eterm|rxvt/xterm を基にした X ウィンドウターミナルエミュレータ
x11/etlfonts|X11 補助フォント
x11/explorer|Windoes95(tm) のものと似た使い心地のファイルマネージャ
x11/fbsd-icons|FreeBSD プロジェクトに関連するアイコンのコレクション (デーモン君の gif など)
x11/filerunner|FTP もできるファイルマネージャ. Tcl/Tk 使用
x11/freefonts|CICA アーカイブからのフリーな ATM フォント
x11/fvwm|ウィンドウマネージャ fvwm
x11/fvwm2|(日本語化ではない) 国際化 fvwm バージョン 2. X 用ウィンドウマネージャ
x11/fvwm95|Win95 風 fvwm2 ウィンドウマネージャ
x11/getbdf|任意の X サーバフォントを .bdf フォントに変換 
x11/gtk|X11 GUI の汎用ツールキット
x11/gwm|Generic ウィンドウマネージャ
x11/icewm|冬のとても暑い日に開発された cool なウィンドウマネージャ
x11/iv|InterViews. Stanford 大学 と Silicon Graphics 社によるツールキット
x11/kde|KDE 統合 X11 デスクトップ用 "meta-port"
x11/kdebase|KDE 統合 X11 デスクトップ用基本モジュール
x11/kdelibs|KDE 統合 X11 デスクトップ用サポートライブラリ
x11/lesstif|Motif ツールキットの API 互換なクローン
x11/libdnd|Drag and drop ライブラリ
x11/libhelp|OSF/Motif 用の HTML ベースヘルプシステム
x11/libsx|シンプルな X ライブラリ
x11/lupe|X11 用リアルタイム拡大鏡
x11/lwm|軽量ウィンドウマネージャ
x11/mlclock|mlvwm ウィンドウマネージャ用の時計
x11/mlvwm|X11 用マッキントッシュ風ウィンドウマネージャ
x11/mouseclock|X の root カーソルを利用して現在の時間を表示する
x11/neXtaw|N*XTSTEP みたいな Athena ウィジェット
x11/offix-clipboard|DND プロトコルをサポートした, OffiX のクリップボード
x11/offix-execute|OffiX のファイルエグゼキュータ
x11/offix-files|OffiX のファイルマネージャ
x11/olvwm|OpenLook 仮想ウィンドウマネージャ
x11/p5-Gtk|perl5 用の Gtk インターフェイス
x11/p5-Tcl-Tk|Tcl 拡張経由で Tk にアクセスするための perl5 モジュール
x11/p5-Tk|perl5 の Tk4.0p3 用インターフェイスを再び port したもの
x11/piewm|π(まるい)メニュー付 tvtwm
x11/pmw|高度な複合ウィジェットの Python 用フレームワーク
x11/props|OpenLook の props
x11/pygtk|Python から Gtk を使うためのラッパー
x11/pythonqt|Qt 用に bind された Python のセット
x11/q3dmenu|X 用のシンプルな 3D ファイルマネージャ
x11/qt|C++ で書かれた X 用 GUI ツールキット
x11/qt133|C++ で書かれた X 用 GUI ツールキット
x11/qvwm|最も Win95 ライクなウィンドウマネージャ. fvwm にパッチしたものではない
x11/rclock|X 用アナログ時計. 予定覚え書, メール通知機能付き
x11/rxvt|メモリ消費の少ないカラー対応 xterm
x11/sharefonts|CICA アーカイヴにあるシェアウェアの ATM フォントコレクション
x11/sliderule|計算尺機能のついた X11R3 の xcalc
x11/slingshot|Xview 拡張用補助ライブラリ
x11/swisswatch|スイス鉄道時計のエミュレーション, 装飾的なデザイン
x11/sxpc|シンプルな X Protocol 圧縮プログラム
x11/t3d|ふわふわと浮かぶボールで時間を知らせる時計
x11/tix|Tk ツールキット の拡張
x11/tk41|TCL のためのグラフィカルツールキット
x11/tk42|TCL のためのグラフィカルツールキット
x11/tk80|TCL のためのグラフィカルツールキット
x11/tk81|TCL のためのグラフィカルツールキット
x11/tkdesk|グラフィカルで柔軟な設定ができる強力なファイルマネージャ
x11/tkfont|Tk を使った xfontsel の代用品
x11/tkgoodstuff|fvwm2 用 TkGoodstuff モジュール. XPM と fvwm2 が必要
x11/tkstep80|NeXTSTEP 風の Tk ツールキット
x11/tvtwm|仮想デスクトップ付き twm
x11/tycoon|かっこいいデスクトップアプリのセット, フローティングボタンを含む
x11/v|X11 と Microsoft Windows で利用可能な C++ GUI フレームワーク
x11/viewfax|G3/G4 形式のファックスページを含むファイルを表示
x11/windowmaker|GNUStep に従った NeXTStep クローンのウィンドウマネージャ
x11/wm2|とてもシンプルな X 用ウィンドウマネージャ
x11/wmx|X 用のシンプルなウィンドウマネージャ wm2 の拡張版
x11/workplace|ファイルマネージャ兼ランチャ
x11/x3270|3270 ターミナルエミュレータ
x11/xalarm|X 用アラーム時計
x11/xaniroc|root カーソルをアニメーションする
x11/xantfarm|X11 ルートウィンドウ上での蟻塚シミュレーション
x11/xautolock|一定時間のアイドル後 xlock を起動する
x11/xbae|Motifベースの, (表計算プログラムのように)セルを格子状に表示するウィジェット
x11/xbuffy|複数のメールファイルを扱える xbiff
x11/xcb|X11 のカットバッファを管理するツール
x11/xco|X11 の色の名前と色を表示する
x11/xcoloredit|目で見ながら色を混ぜてカラー値を見つける
x11/xcolors|この世にある(ほとんど)すべての色を表示する
x11/xdaliclock|アニメーションが奇麗な時計
x11/xdtm|デスクトップマネージャ. Xウィンドウ用のグラフィカルなシェル
x11/xfce|XForm Cool Environment (ツールバー/プログラムランチャー)
x11/xfed|X のフォント(.bdfファイル)の編集が可能に
x11/xfedor|.bdf フォント/.xbm ビットマップ/.xpm 色つきピックスマップ/マウスカーソルエディタ
x11/xfishtank|スクリーンの背後で魚を泳がせる
x11/xfm|X ファイルマネージャ
x11/xforms|X ウィンドウシステム用グラフィカルユーザインターフェイスツールキット
x11/xgrab|X Window 画像取り込みプログラム
x11/xkeycaps|グラフィック表示でキーボードのマッピングを変更
x11/xloadimage|X11 イメージ表示ユーティリティ
x11/xlockmore|XLock のようなセッションのロックプログラム/スクリーンセーバ. おまけつき
x11/xmascot|X スクリーンの上でマスコットを動かす
x11/xmbdfed|X11 ビットマップフォントを編集する Motif ツール
x11/xmold|X スクリーン上にカビがはえる
x11/xmove|移動する X クライアントのための仮想 X サーバ
x11/xpostit|X11 スクリーン上に PostIt (R) メッセージを貼る
x11/xpostitPlus|X11 スクリーン上に PostIt (R) メッセージを貼る
x11/xprompt|ダイアログボックスを表示しユーザにテキストの入力を促す
x11/xscreensaver|猫と遊んでいる間スクリーンを保護する
x11/xskyroot|X の root ウィンドウにリアルタイムで空を描く
x11/xsnow|雪が降ってサンタが出てくる
x11/xtacy|らりって色がぐるぐる
x11/xtattr|xterm の属性を変更するツール
x11/xtestpicture|モニタを調整するためのフルスクリーンイメージを作る
x11/xtoolwait|X11 用ツール起動ユーティリティ
x11/xview-clients|OpenLook アプリケーションとマニュアルページ
x11/xview-config|OpenLook ツールキット設定ファイル
x11/xview-lib|OpenLook ツールキットライブラリ, インクルードファイル, マニュアルページ
x11/xwit|X インターフェイスツール (X の関数を呼び出す小さなルーチン集めたコマンド)
x11/xzoom|X スクリーン上のイメージを拡大, 回転, 反転する
