#  $FreeBSD$
#  $FreeBSDde: de-www/ports/categories.descriptions,v 1.2 2007/04/01 09:38:43 jkois Exp $
#  basiert auf:  1.2
#
#  In den "Kategorie-Dateien" verwendete Abkuerzungen.

EU,Primär für Endanwender interessante Ports
SAAD,Ports für Systemadministratoren und Entwickler
CCATI,Ports für Netzwerke und das Internet
XWS,Ports rund um das X Window-System
SAE,Ports für Wissenschaft und Technik
HL,Ports für verschiedene Sprachen
VC,Ports zu grafischen Oberflächen und für Programmierer
AOP,Sonstige Ports
