  -- ...................................................................... --
  -- FreeBSD SGML Public Identifiers ...................................... --

  -- $FreeBSD$
  --

  -- ...................................................................... --
  -- Language neutral ..................................................... --

  -- These identifiers are shared across all translations of the FreeBSD
     documentation, even though the listed language is "EN"
  --

PUBLIC "-//FreeBSD//DTD DocBook XML V4.5-Based Extension//EN"
	"freebsd45.dtd"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//EN"
	"freebsd.dsl"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Language Neutral Stylesheet//EN"
	"freebsd.dsl"

PUBLIC "-//FreeBSD//DOCUMENT DocBook HTML Stylesheet//EN"
	"freebsd-html.dsl"

PUBLIC "-//FreeBSD//DOCUMENT DocBook HTML Lanugage Neutral Stylesheet//EN"
	"freebsd-html.dsl"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Print Stylesheet//EN"
	"freebsd-print.dsl"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Print Lanugage Neutral Stylesheet//EN"
	"freebsd-print.dsl"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Common Stylesheet//EN"
	"freebsd-common.dsl"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Common Lanugage Neutral Stylesheet//EN"
	"freebsd-common.dsl"

PUBLIC "-//FreeBSD//ENTITIES DocBook FreeBSD Entity Set//EN"
	"entities.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Author Entities//EN"
	"authors.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Manual Page Entities//EN"
	"man-refs.ent"

PUBLIC	"-//FreeBSD//ENTITIES DocBook Miscellaneous FreeBSD Entities//EN"
	"freebsd.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Language Specific Entities//EN"
	"l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Language Neutral Entities//EN"
	"l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Trademark Entities//EN"
	"trademarks.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook URL Entities//EN"
	"urls.ent"

  -- ...................................................................... --
  -- HTML docs ............................................................ --

PUBLIC "-//FreeBSD//DTD HTML 4.01 Transitional-Based Extension//EN"
       "html401-freebsd.dtd"

PUBLIC "-//FreeBSD//ENTITIES ISO 8879:1986 Entity Set//EN"
       "iso8879.ent"

PUBLIC "-//FreeBSD//ENTITIES FreeBSD L10N Entities//EN"
       "l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES FreeBSD Common Entities//EN"
       "common.ent"

PUBLIC "-//FreeBSD//ENTITIES FreeBSD Developers Entities//EN"
       "developers.ent"

PUBLIC "-//FreeBSD//ENTITIES FreeBSD Release Entities//EN"
       "release.ent"

PUBLIC "-//FreeBSD//ENTITIES FreeBSD Release L10N Entities//EN"
       "release.l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES HTML FreeBSD Header L10N Entities//EN"
       "header.l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES HTML FreeBSD Header Entities//EN"
       "header.ent"

PUBLIC "-//FreeBSD//ENTITIES HTML FreeBSD Navigation Bar L10N Entities//EN"
       "navibar.l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES HTML FreeBSD Navigation Bar Entities//EN"
       "navibar.ent"

  -- ...................................................................... --
  -- English specific ..................................................... --

  -- These identifiers should only be used by English language versions of
     the FreeBSD Documentation.

     All other translations should base their FPIs on these, but change the
     final parameter in the FPI to represent the target language, as
     appropriate.  Do not change the rest of the FPI
  --

PUBLIC  "-//FreeBSD//ENTITIES DocBook Author Entities//EN"
        "../../en_US.ISO8859-1/share/xml/authors.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Team Entities//EN"
        "../../en_US.ISO8859-1/share/xml/teams.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Glossary Entities//EN"
	"../../en_US.ISO8859-1/share/xml/glossary.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Mailing List Entities//EN"
        "../../en_US.ISO8859-1/share/xml/mailing-lists.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Newsgroup Entities//EN"
        "../../en_US.ISO8859-1/share/xml/newsgroups.ent"
