  -- ...................................................................... --
  -- FreeBSD SGML Public Identifiers ...................................... --

  -- $FreeBSD$
  --

PUBLIC "-//FreeBSD//DTD DocBook XML V4.5-Based Extension//EN"
	"freebsd45.dtd"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//EN"
	"freebsd.dsl"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Language Neutral Stylesheet//EN"
	"freebsd.dsl"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Print Stylesheet//EN"
	"freebsd-print.dsl"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Print Lanugage Neutral Stylesheet//EN"
	"freebsd-print.dsl"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Common Stylesheet//EN"
	"freebsd-common.dsl"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Common Lanugage Neutral Stylesheet//EN"
	"freebsd-common.dsl"
