<!-- $FreeBSD$ -->

<!-- FreeBSD XHTML 1.0 Transitional-Based Extension -->
<!-- PUBLIC "-//FreeBSD//DTD XHTML 1.0 Transitional-Based Extension//EN" -->

<!ENTITY % autogen.ent PUBLIC "-//FreeBSD//ENTITIES FreeBSD Automatically Generated Entities//EN"
"http://www.FreeBSD.org/XML/cwd/autogen.ent">
%autogen.ent;

<!ENTITY % l10n.ent PUBLIC "-//FreeBSD//ENTITIES FreeBSD Language Specific Entities//EN"
"http://www.FreeBSD.org/XML/lang/share/xml/l10n.ent">
%l10n.ent;

<!ENTITY % l10n.common.ent PUBLIC "-//FreeBSD//ENTITIES FreeBSD Language Specific Common Entities//EN"
"http://www.FreeBSD.org/XML/share/xml/l10n-common.ent">
%l10n.common.ent;

<!ENTITY % common.ent PUBLIC "-//FreeBSD//ENTITIES FreeBSD Common Entities//EN"
"http://www.FreeBSD.org/XML/share/xml/common.ent">
%common.ent;

<!ENTITY % release.ent PUBLIC "-//FreeBSD//ENTITIES FreeBSD Release Entities//EN"
"http://www.FreeBSD.org/XML/share/xml/release.ent">
%release.ent;

<!ENTITY % release.l10n.ent PUBLIC "-//FreeBSD//ENTITIES FreeBSD Release L10N Entities//EN"
"http://www.FreeBSD.org/XML/lang/share/xml/release.l10n.ent">
%release.l10n.ent;

<!ENTITY % navibar.l10n.ent PUBLIC "-//FreeBSD//ENTITIES HTML FreeBSD Navigation Bar L10N Entities//EN"
"http://www.FreeBSD.org/XML/lang/share/xml/navibar.l10n.ent">
%navibar.l10n.ent;

<!ENTITY % navibar.ent PUBLIC "-//FreeBSD//ENTITIES HTML FreeBSD Navigation Bar Entities//EN"
"http://www.FreeBSD.org/XML/share/xml/navibar.ent">
%navibar.ent;

<!ENTITY % header.l10n.ent PUBLIC "-//FreeBSD//ENTITIES HTML FreeBSD Header L10N Entities//EN"
"http://www.FreeBSD.org/XML/lang/share/xml/header.l10n.ent">
%header.l10n.ent;

<!ENTITY % header.ent PUBLIC "-//FreeBSD//ENTITIES HTML FreeBSD Header Entities//EN"
"http://www.FreeBSD.org/XML/share/xml/header.ent">
%header.ent;

<!ENTITY % authors PUBLIC "-//FreeBSD//ENTITIES FreeBSD Developers Entities//EN"
"http://www.FreeBSD.org/XML/share/xml/authors.ent">
%authors;

<!-- Allow xmlns on all elements -->
<!ENTITY % coreattrs
 "id          ID             #IMPLIED
  class       CDATA          #IMPLIED
  style       CDATA          #IMPLIED
  title       CDATA          #IMPLIED
  xmlns	      CDATA          #IMPLIED"
  >

<!ENTITY % cvs PUBLIC "-//FreeBSD//DTD FreeBSD CVS Keywords//EN"
"http://www.FreeBSD.org/XML/share/xml/cvs.dtd">
%cvs;

<!ENTITY % head.misc "(cvs:keyword|script|style|meta|link|object|isindex)*">

<!ENTITY % iso-lat1 PUBLIC "ISO 8879:1986//ENTITIES Added Latin 1//EN//XML"
"http://www.oasis-open.org/docbook/xmlcharent/current/iso-lat1.ent">
%iso-lat1;

<!ENTITY % iso-lat2 PUBLIC "ISO 8879:1986//ENTITIES Added Latin 2//EN//XML"
"http://www.oasis-open.org/docbook/xmlcharent/current/iso-lat2.ent">
%iso-lat2;

<!ENTITY % iso-grk1 PUBLIC "ISO 8879:1986//ENTITIES Greek Letters//EN//XML"
"http://www.oasis-open.org/docbook/xmlcharent/current/iso-grk1.ent">
%iso-grk1;

<!ENTITY % iso-grk2 PUBLIC "ISO 8879:1986//ENTITIES Monotoniko Greek//EN//XML"
"http://www.oasis-open.org/docbook/xmlcharent/current/iso-grk2.ent">
%iso-grk2;

<!ENTITY % iso-cyr1 PUBLIC "ISO 8879:1986//ENTITIES Russian Cyrillic//EN//XML"
"http://www.oasis-open.org/docbook/xmlcharent/current/iso-cyr1.ent">
%iso-cyr1;

<!ENTITY % iso-cyr2 PUBLIC "ISO 8879:1986//ENTITIES Non-Russian Cyrillic//EN//XML"
"http://www.oasis-open.org/docbook/xmlcharent/current/iso-cyr2.ent">
%iso-cyr2;

<!ENTITY % iso-num PUBLIC "ISO 8879:1986//ENTITIES Numeric and Special Graphic//EN//XML"
"http://www.oasis-open.org/docbook/xmlcharent/current/iso-num.ent">
%iso-num;

<!ENTITY % iso-dia PUBLIC "ISO 8879:1986//ENTITIES Diacritical Marks//EN//XML"
"http://www.oasis-open.org/docbook/xmlcharent/current/iso-dia.ent">
%iso-dia;

<!ENTITY % iso-pub PUBLIC "ISO 8879:1986//ENTITIES Publishing//EN//XML"
"http://www.oasis-open.org/docbook/xmlcharent/current/iso-pub.ent">
%iso-pub;

<!ENTITY % iso-box PUBLIC "ISO 8879:1986//ENTITIES Box and Line Drawing//EN//XML"
"http://www.oasis-open.org/docbook/xmlcharent/current/iso-box.ent">
%iso-box;

<!ENTITY % iso-tech PUBLIC "ISO 8879:1986//ENTITIES General Technical//EN//XML"
"http://www.oasis-open.org/docbook/xmlcharent/current/iso-tech.ent">
%iso-tech;

<!ENTITY % iso-grk3 PUBLIC "ISO 8879:1986//ENTITIES Greek Symbols//EN//XML"
"http://www.oasis-open.org/docbook/xmlcharent/current/iso-grk3.ent">
%iso-grk3;

<!ENTITY % iso-grk4 PUBLIC "ISO 8879:1986//ENTITIES Alternative Greek Symbols//EN//XML"
"http://www.oasis-open.org/docbook/xmlcharent/current/iso-grk4.ent">
%iso-grk4;

<!ENTITY % iso-amso PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Ordinary//EN//XML"
"http://www.oasis-open.org/docbook/xmlcharent/current/iso-amso.ent">
%iso-amso;

<!ENTITY % iso-amsb PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Binary Operators//EN//XML"
"http://www.oasis-open.org/docbook/xmlcharent/current/iso-amsb.ent">
%iso-amsb;

<!ENTITY % iso-amsr PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Relations//EN//XML"
"http://www.oasis-open.org/docbook/xmlcharent/current/iso-amsr.ent">
%iso-amsr;

<!ENTITY % iso-amsn PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Negated Relations//EN//XML"
"http://www.oasis-open.org/docbook/xmlcharent/current/iso-amsn.ent">
%iso-amsn;

<!ENTITY % iso-amsa PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Arrow Relations//EN//XML"
"http://www.oasis-open.org/docbook/xmlcharent/current/iso-amsa.ent">
%iso-amsa;

<!ENTITY % iso-amsc PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Delimiters//EN//XML"
"http://www.oasis-open.org/docbook/xmlcharent/current/iso-amsc.ent">
%iso-amsc;

<!ENTITY % html.orig PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
%html.orig;

<!ELEMENT email (#PCDATA)>
<!ATTLIST email
  %attrs;
  role (nolink) #IMPLIED
  >
