<?xml version='1.0' encoding='iso-8859-1'?>
<!-- $FreeBSD$ -->

<!-- Standard XSLT 1.0 DTD for FreeBSD www tree -->
<!-- PUBLIC -//FreeBSD//DTD FreeBSD XSLT 1.0 DTD//EN" -->

<!--
<!ENTITY % man-refs.ent
 PUBLIC "-//FreeBSD//ENTITIES FreeBSD Manual Page Entities//EN"
        "http://www.FreeBSD.org/XML/share/xml/man-refs.ent">
%man-refs.ent;

<!ENTITY % authors.ent
 PUBLIC "-//FreeBSD//ENTITIES FreeBSD Developers Entities//EN"
        "http://www.FreeBSD.org/XML/share/xml/authors.ent">
%authors.ent;
-->

<!ENTITY % autogen.ent
 PUBLIC "-//FreeBSD//ENTITIES FreeBSD Automatically Generated Entities//EN"
        "http://www.FreeBSD.org/XML/cwd/autogen.ent">
%autogen.ent;

<!ENTITY % l10n.ent
 PUBLIC "-//FreeBSD//ENTITIES FreeBSD Language Specific Entities//EN"
        "http://www.FreeBSD.org/XML/lang/share/xml/l10n.ent">
%l10n.ent;

<!ENTITY % l10n-common.ent
 PUBLIC "-//FreeBSD//ENTITIES FreeBSD Language Specific Common Entities//EN"
        "http://www.FreeBSD.org/XML/share/xml/l10n-common.ent">
%l10n-common.ent;

<!ENTITY % common.ent
 PUBLIC "-//FreeBSD//ENTITIES FreeBSD Common Entities//EN"
        "common.ent">
%common.ent;

<!ENTITY % release.ent
 PUBLIC "-//FreeBSD//ENTITIES FreeBSD Release Entities//EN"
        "release.ent">
%release.ent;

<!ENTITY % release.l10n.ent
 PUBLIC "-//FreeBSD//ENTITIES FreeBSD Release L10N Entities//EN"
        "release.l10n.ent">
%release.l10n.ent;

<!ENTITY % navibar.l10n.ent
 PUBLIC "-//FreeBSD//ENTITIES HTML FreeBSD Navigation Bar L10N Entities//EN"
        "http://www.FreeBSD.org/XML/lang/share/xml/navibar.l10n.ent">
%navibar.l10n.ent;

<!ENTITY % navibar.ent
 PUBLIC "-//FreeBSD//ENTITIES HTML FreeBSD Navigation Bar Entities//EN"
        "http://www.FreeBSD.org/XML/share/xml/navibar.ent">
%navibar.ent;

<!ENTITY % header.l10n.ent
 PUBLIC "-//FreeBSD//ENTITIES HTML FreeBSD Header L10N Entities//EN"
        "http://www.FreeBSD.org/XML/lang/share/xml/header.l10n.ent">
%header.l10n.ent;

<!ENTITY % header.ent
 PUBLIC "-//FreeBSD//ENTITIES HTML FreeBSD Header Entities//EN"
        "header.ent">
%header.ent;

<!ENTITY % xslt10-orig.dtd
 PUBLIC "-//FreeBSD//DTD FreeBSD XSLT 1.0 DTD Fragment//EN"
        "http://www.FreeBSD.org/XML/share/xml/xslt10.dtd">
%xslt10-orig.dtd;

<!ENTITY % iso8879.ent
 PUBLIC "-//FreeBSD//ENTITIES ISO 8879:1986 Entity Set//EN//XML"
        "http://www.FreeBSD.org/XML/share/xml/iso8879.ent">
%iso8879.ent;
