0:00:02.199,0:00:08.939
I

0:00:08.939,0:00:11.849
they said

0:00:11.849,0:00:14.669
welcome everybody welcome to BSD v. GPL

0:00:14.669,0:00:19.259
personaly i'd like to thank the organizers
and the volunteers for making the New York City BSDCon

0:00:19.259,0:00:20.609
possible

0:00:20.609,0:00:23.579
and my employer OmniTI

0:00:23.579,0:00:24.830
for sponsoring my talk 

0:00:24.830,0:00:26.789
I had to get that in

0:00:26.789,0:00:29.169
a couple years ago I was invited to give a talk here

0:00:29.169,0:00:33.990
that was quite quite a lot of fun to give and seemed
be well received

0:00:33.990,0:00:37.110
fortunately they were fool hardy enough to invite me
back again

0:00:37.110,0:00:42.460
but as we know sequels really measure up so
the official title of this is

0:00:42.460,0:00:44.890
not the sequel to "BSD is Dying"

0:00:44.890,0:00:51.790
but don't worry it's just as short as the first one

0:00:51.790,0:00:54.530
BSD v. GSL the great debate

0:00:54.530,0:00:57.990
the ongoing conflict between users of the BSD

0:00:57.990,0:01:00.880
and GPL licenses

0:01:00.880,0:01:02.290
well what is the debate

0:01:02.290,0:01:03.430
do you mean like

0:01:03.430,0:01:04.799
gosh Jason

0:01:04.799,0:01:07.000
I didn't know there was a debate between

0:01:07.000,0:01:10.990
the BSD and GPL licenses

0:01:10.990,0:01:13.130
or like duh Jason

0:01:13.130,0:01:14.220
everyone knows that 

0:01:14.220,0:01:15.869
BSD has already won

0:01:20.220,0:01:22.360
well for the sake of argument

0:01:22.360,0:01:25.250
let's assume that we're talking about the former

0:01:25.250,0:01:27.480
so back to the debate

0:01:27.480,0:01:30.680
which license is more free

0:01:30.680,0:01:33.430
it depends a lot on how you define freedom

0:01:33.430,0:01:37.000
is it a tool used to guarantee the freedom of the code

0:01:37.000,0:01:38.560
for everyone

0:01:38.560,0:01:39.900
or is it a mechanism

0:01:39.900,0:01:42.620
providing select freedoms

0:01:42.620,0:01:49.620
to a select group of users

0:01:52.420,0:01:56.980
I'll let you make that judgment for yourselfs

0:01:56.980,0:01:59.540
but first let's step back in time a moment

0:01:59.540,0:02:01.570
look at the origins of the BSD

0:02:01.570,0:02:03.440
and GPL licenses

0:02:03.440,0:02:10.440
which should help us better understand their
goals and philosophies 

0:02:12.420,0:02:15.079
I know boo

0:02:15.079,0:02:20.049
even though work on the ancestors of UNIX
dates back to nineteen seventy four

0:02:20.049,0:02:25.069
it took roughly fifteen years to get to
a point where these licenses became a necessity

0:02:25.069,0:02:26.959
back in nineteen eighty five

0:02:26.959,0:02:28.299
Richard Stallman

0:02:28.299,0:02:30.909
a member of the staff at MIT

0:02:30.909,0:02:31.840
had a dispute

0:02:31.840,0:02:34.769
with the company named UniPress

0:02:34.769,0:02:37.419
another developer named James Gosling 

0:02:37.419,0:02:42.699
developed the first version of Emacs written in C

0:02:43.759,0:02:48.809
after Stallman had incorporated parts Goslings Emacs 
into Gnu Emacs

0:02:48.809,0:02:53.079
Gosling sold the rights to UniPress

0:02:53.079,0:02:55.719
UniPress theatened Stallman

0:02:55.719,0:02:58.569
against further redistribution of the Gosling bits

0:02:58.569,0:03:01.169
so he rewote the effected portions

0:03:01.169,0:03:04.819
and released a new version under a copyleft license 

0:03:04.819,0:03:08.449
call Emacs General Public License

0:03:08.449,0:03:10.220
the June nineteen eighty eight issue

0:03:10.220,0:03:12.159
of the GNU bulletion 

0:03:12.159,0:03:15.669
first mentioned that GNU general public
license

0:03:15.669,0:03:18.449
but even his earlest announcement foreshadowed

0:03:18.449,0:03:25.449
an underlying theme that forms the great debate

0:03:27.009,0:03:29.599
switching gears

0:03:29.599,0:03:31.449
switching gears we find ourselves

0:03:31.449,0:03:33.609
in the summer of 1989

0:03:33.609,0:03:36.010
soaking up the summer rays in the computer
lab

0:03:36.010,0:03:38.889
of CSRG of Cal Berkeley 

0:03:38.889,0:03:41.019
the Berkeley Software Distribution

0:03:41.019,0:03:44.859
already had thousands of copies distributed to
users

0:03:44.859,0:03:46.769
because the releases included the source code

0:03:46.769,0:03:48.519
AT&T Unix

0:03:48.519,0:03:50.799
as well as Berkeley's improvements 

0:03:50.799,0:03:52.480
users were required to purchase

0:03:52.480,0:03:55.619
an AT&T source license 

0:03:55.619,0:03:57.079
demand had built up

0:03:57.079,0:03:59.139
for a version of BSD Unix

0:03:59.139,0:04:02.650
that didn't require an AT&T source license

0:04:02.650,0:04:05.269
so BSD developers were able to put together a
release

0:04:05.269,0:04:07.039
free of AT&T code

0:04:07.039,0:04:10.609
that included the BSD originated TCP/IP networking

0:04:10.609,0:04:13.979
stack and it's supported utilities

0:04:13.979,0:04:18.339
this version was officially known as Networking Release 1 
or NET/1

0:04:18.339,0:04:20.359
and was released under a liberal license

0:04:20.359,0:04:22.839
were the user could redistribute the code

0:04:22.839,0:04:24.189
modified or unmodified

0:04:24.189,0:04:26.449
source or binary form

0:04:26.449,0:04:30.169
with no accounting of roylaties to Berkeley

0:04:30.169,0:04:32.069
even with these liberal terms

0:04:32.069,0:04:35.470
hundreds of organizations step forward to paid
the one thousand dollar fee

0:04:35.470,0:04:41.590
for copies of the official NET/1 media

0:04:41.590,0:04:45.989
by 1991 the free software community had 
considerable momentum 

0:04:45.989,0:04:48.239
with the success of the GNU

0:04:48.239,0:04:50.709
compiler collection of userland tools

0:04:50.709,0:04:53.059
berkeley's own networking release 2

0:04:53.059,0:04:56.180
GPLv2 and the LGPL

0:04:56.180,0:04:58.419
and the linux kernel 

0:04:59.639,0:05:02.130
a fledgling knockoff of MINIX

0:05:02.130,0:05:03.400
created by a student 

0:05:03.400,0:05:08.219
at the University of Helsinki

0:05:08.219,0:05:12.879
come 1992 the BSD community
was buckling up for a wild right

0:05:12.879,0:05:15.080
Unix Systems Laboratories

0:05:15.080,0:05:17.709
a subsidiary of AT&T

0:05:17.709,0:05:20.050
filed suit against BSDI

0:05:20.050,0:05:22.840
claiming that their derivative of Berkeley's NET/2

0:05:22.840,0:05:25.919
infringed on the official the AT&T copyrights 

0:05:25.919,0:05:27.460
by 1994

0:05:27.460,0:05:28.920
the lawsuit was settled

0:05:28.920,0:05:32.520
largely in favor of BSDI and Cal Berkeley

0:05:32.520,0:05:38.819
but the impact of BSD adoption was
substantial

0:05:38.819,0:05:41.149
hello

0:05:41.149,0:05:45.660
new users gravitated to the Linux and 
GNU alternative in droves

0:05:45.660,0:05:48.469
resulting in increased acceptance

0:05:48.469,0:05:54.490
of Stallman's GPL license and new manifesto

0:05:54.490,0:05:57.910
with a little bit of history under our belt
we can begin to take a deeper look at the

0:05:57.910,0:05:59.180
goals of each license

0:05:59.180,0:06:02.479
and the means it uses

0:06:02.479,0:06:06.699
and I means it uses to reach those ends

0:06:06.699,0:06:09.909
certainly these two licenses share
some common goals

0:06:09.909,0:06:12.250
they're both OSI approved licenses

0:06:12.250,0:06:13.310
suitable 

0:06:13.310,0:06:16.870
for a variety of software projects

0:06:16.870,0:06:20.459
both licenses require attribution to remain intact

0:06:20.459,0:06:23.770
typically in the form of a copyright notice
within the license

0:06:23.770,0:06:27.560
every developer reserves the right to point
a completed works and take credit for their

0:06:27.560,0:06:29.509
efforts

0:06:29.509,0:06:33.529
admittedly some may choose not too

0:06:33.529,0:06:37.439
we don't have any MySQL developers in here do we

0:06:37.439,0:06:41.729
both licenses

0:06:41.729,0:06:43.999
but licenses convey freedoms to the user

0:06:43.999,0:06:47.399
to use the code as he or she sees fit

0:06:47.399,0:06:50.059
to read and learn from the code

0:06:50.059,0:06:52.059
use the resulting binaries

0:06:52.059,0:06:54.470
to develop your own applications

0:06:54.470,0:06:59.960
and stick it to your favorite three letter agencies 

0:06:59.960,0:07:02.619
both licenses allow users 

0:07:02.619,0:07:04.500
to redistribute

0:07:04.500,0:07:06.979
source code in binary forms

0:07:06.979,0:07:08.930
provided certain conditions are met

0:07:08.930,0:07:11.949
we'll come back to this in a few moments

0:07:11.949,0:07:14.969
both licenses provide some basic disclaimers

0:07:14.969,0:07:17.699
as a layer of protection for the developer

0:07:17.699,0:07:21.159
against claims of liability 

0:07:21.159,0:07:22.949
for any direct

0:07:22.949,0:07:24.539
indirect

0:07:24.539,0:07:26.550
incidental

0:07:26.550,0:07:27.999
exemplary

0:07:27.999,0:07:30.659
thats a really hard one to get a picture of

0:07:30.659,0:07:37.289
or consequential damages

0:07:37.289,0:07:39.070
including but not limited to

0:07:39.070,0:07:46.070
procurement of substitute goods and services

0:07:46.939,0:07:48.060
loss of use,

0:07:55.789,0:08:02.789
loss of data,

0:08:04.990,0:08:09.710
lost profits,

0:08:09.710,0:08:16.710
or business interuption  

0:08:17.119,0:08:20.519
I'd like to say that I did this slide before this
week

0:08:20.519,0:08:24.449
anyone who knows me knows that's not true

0:08:24.449,0:08:28.599
as we've seen both BSD and GPL licences share
some common freedoms

0:08:28.599,0:08:31.839
but as we know the devil's in the details

0:08:31.839,0:08:35.600
I'd actually like to ask for audience participation
in the following slides

0:08:35.600,0:08:36.719
this is my own experiment

0:08:36.719,0:08:41.110
to help gadge the communities familiarity with
the licenses

0:08:41.110,0:08:42.870
I'm going to read off a phrase

0:08:42.870,0:08:45.990
and I'd like you all to tell me which license
it is applicable too

0:08:45.990,0:08:49.120
k lets begin

0:08:49.120,0:08:50.029
freedom for everyone

0:08:50.029,0:08:51.619
even businesses

0:08:51.619,0:08:54.810
BSD

0:08:54.810,0:08:57.060
anti-capitalist socialism

0:08:57.060,0:09:00.560
GPL

0:09:00.560,0:09:02.210
thank you

0:09:02.210,0:09:04.540
that's correct

0:09:04.540,0:09:08.190
easy compliance

0:09:08.190,0:09:09.529
force code

0:09:09.529,0:09:10.700
to remain open

0:09:10.700,0:09:13.190
GDL

0:09:13.190,0:09:15.230
world domination

0:09:15.230,0:09:18.180
BSD

0:09:18.180,0:09:19.690
perhaps FreeBSD

0:09:22.080,0:09:25.420
I'll give you half credit

0:09:25.420,0:09:29.960
shut up and hack

0:09:29.960,0:09:31.220
brief and simple

0:09:31.220,0:09:33.620
BSD

0:09:33.620,0:09:40.190
complex and obtuse

0:09:44.390,0:09:48.800
this is not the ASB graph this is 
something someone pointed to online

0:09:48.800,0:09:55.800
it represents the word count in each
version of the BSD and GPL licenses

0:10:00.030,0:10:01.790
yes and I think that that's true

0:10:01.790,0:10:06.270
the the for and third up losses

0:10:06.270,0:10:11.340
it was over the issue it before

0:10:11.340,0:10:15.120
take that as you will

0:10:15.120,0:10:17.080
and I mentioned previously that both include

0:10:17.080,0:10:19.260
some conditions regarding distribution

0:10:19.260,0:10:23.370
this in particular is where you see a real diversion
philosophies

0:10:23.370,0:10:26.439
the GPL license includes a number of
terms and conditions

0:10:26.439,0:10:28.880
intent on restricting the sale, use

0:10:28.880,0:10:31.130
and redistribution of the effect it works

0:10:31.130,0:10:34.190
let's look at the examples

0:10:34.190,0:10:34.689
first

0:10:34.689,0:10:37.610
your aloowed to copy and distribute the program source code

0:10:37.610,0:10:39.090
so long as you include

0:10:39.090,0:10:40.920
the copyright notice

0:10:40.920,0:10:43.040
the disclaimer of warrenty

0:10:43.040,0:10:46.460
and any notices that refer to the license

0:10:46.460,0:10:52.230
I wasn't sure that anybody would get this

0:10:52.230,0:10:55.840
you may also charge a fee for packaging or 

0:10:55.840,0:10:57.690
transferal of the work

0:10:57.690,0:11:02.750
or offer warrenty protection for a fee

0:11:02.750,0:11:07.330
but you may not sell the software

0:11:07.330,0:11:10.279
you can copy or distribute any derivative works

0:11:10.279,0:11:13.010
providing you meet the following conditions

0:11:13.010,0:11:17.860
any modified files most prominently displayed
notice that the files were changed

0:11:17.860,0:11:23.160
it must be a license as a whole and no charge
to any thrid parties

0:11:23.160,0:11:26.740
and if the program reads commands interactivly when run

0:11:26.740,0:11:28.800
it must display an announcement 

0:11:28.800,0:11:35.800
including a copyright notice and disclaimer 
of warrenty

0:11:37.570,0:11:40.860
you may copy or distribute the code in binary form

0:11:40.860,0:11:43.140
provided you meet these conditions

0:11:43.140,0:11:46.190
you include the corresponding source code

0:11:46.190,0:11:49.860
a written offer

0:11:49.860,0:11:52.380
valid for at least three years

0:11:52.380,0:11:57.720
to provide any third party with a copy of the
source code

0:11:57.720,0:12:04.720
for a fee not to exceed the cost of distributing the source code

0:12:06.120,0:12:09.690
there are other restrictions as well we have covered
the most intrusive ones

0:12:09.690,0:12:16.690
the other is a mass of while the religious
right

0:12:17.680,0:12:21.500
to be fair the FCC licenses and without its
own restrictions

0:12:21.500,0:12:26.620
most of the issue mainstream the is the distributions
such as previously majesty

0:12:26.620,0:12:31.950
and ratified is the up for further to cosby
is the lessons for nafta

0:12:31.950,0:12:34.420
the only issue brought it goes one step further

0:12:34.420,0:12:38.600
using the issue like a modified highest the
license with no extra cost

0:12:38.600,0:12:42.980
but again even these have a number of his
first reactions use our freedoms

0:12:42.980,0:12:44.500
here's an exhaustive lives

0:12:44.500,0:12:51.500
of these restrictions

0:12:52.270,0:12:58.040
activists loyal there

0:12:58.040,0:13:02.640
no more free license is the easier it is to
comply

0:13:02.640,0:13:05.190
conversely the more complex a license becomes

0:13:05.190,0:13:10.240
the more likely it is that violations her

0:13:10.240,0:13:13.250
the saw for freedom law center

0:13:13.250,0:13:20.150
offers legal representation

0:13:20.150,0:13:23.220
the free and open source offer projects

0:13:23.220,0:13:28.590
the web site lead you to believe that they
defend the rights of all streets are process

0:13:28.590,0:13:30.830
but would review the press releases

0:13:30.830,0:13:35.560
shows that every single case it's a has been
released

0:13:35.560,0:13:38.040
in fact many of you may remember last year

0:13:38.040,0:13:41.570
when will it makes their story developers

0:13:41.570,0:13:43.519
realizing straight floaters

0:13:43.519,0:13:46.840
obviously if they're struggling the jeep you
know

0:13:46.840,0:13:48.250
what you saw

0:13:48.250,0:13:52.860
what they also removed rates copyright points
that the case

0:13:52.860,0:13:55.020
the software freedom also stepped in

0:13:55.020,0:13:58.570
in convince limits developers to correct the
rich states

0:13:58.570,0:14:02.570
but not until a storm of controversy was unleashed

0:14:02.570,0:14:06.700
causing hardship among the lyrics and the
it's the communities

0:14:06.700,0:14:10.170
the press releases carefully worded

0:14:10.170,0:14:14.980
to make it safe

0:14:14.980,0:14:16.749
to make it sound like they were betting

0:14:16.749,0:14:20.360
you can be as the license for compatibility

0:14:20.360,0:14:25.420
rather than explaining how the limits developers
infringed on race right

0:14:25.420,0:14:31.830
does anyone else in also

0:14:31.830,0:14:35.030
because copyright a softer also complex

0:14:35.030,0:14:38.830
the number of missus claus up we're going
to be as easy going as this is

0:14:38.830,0:14:40.640
i'd like to conclude my top

0:14:40.640,0:14:43.740
but they're not few days

0:14:43.740,0:14:45.010
this is number one

0:14:45.010,0:14:47.390
did you get a license is more free

0:14:47.390,0:14:49.610
although places restrictions on users

0:14:49.610,0:14:51.540
the integrity of freedom

0:14:51.540,0:14:54.420
possibly forcing uses to publish their changes

0:14:54.420,0:14:59.390
results in a greater level of freedom

0:14:59.390,0:15:01.880
the restrictions always means less free

0:15:01.880,0:15:03.579
what did the original developer

0:15:03.579,0:15:04.620
born in danger

0:15:04.620,0:15:08.710
did you kill always places additional restrictions
on the economy

0:15:08.710,0:15:09.910
modification

0:15:09.910,0:15:12.950
redistribution effect it works

0:15:12.950,0:15:14.520
that number two

0:15:14.520,0:15:16.830
the issue through to be still

0:15:16.830,0:15:20.350
he also claim that because the company can
take care

0:15:20.350,0:15:22.110
make the changes proprietary

0:15:22.110,0:15:23.439
that somehow lessons

0:15:23.439,0:15:29.000
the freemen's of the original up

0:15:29.000,0:15:31.450
this is completed on a ship

0:15:31.450,0:15:35.060
the result was always this tree is a ritual
developers she said

0:15:35.060,0:15:41.130
no evil corporation to subvert the rights
of other users to the the issue is

0:15:41.130,0:15:42.600
number three

0:15:42.600,0:15:45.060
so Richard Stallman is a socialist

0:15:45.060,0:15:48.670
intent on destroying commercial software companies

0:15:48.670,0:15:49.830
yes

0:15:49.830,0:15:53.780
I

0:15:53.780,0:15:56.310
Richard Stallman actually congress

0:15:56.310,0:16:00.380
intent on destroying commercial software companies

0:16:00.380,0:16:03.920
socialism actually from a state ownership
it means of production

0:16:03.920,0:16:05.090
rather

0:16:05.090,0:16:07.870
Stallman believes in the class of state fourteen
days of all the rules
