# FreeBSD Commercial Gallery Category Description File.
#
# $FreeBSD$

# The FreeBSD French Documentation Project
# Original revision: 1.8

################################################################
## DESCRIPTION CATEGORIES CONSULTANTS
################################################################

CATEGORY="CONSULTING" SHORT="Consultants" LONG="Services consultants"

DEFAULT_SUBCAT="NAMERICA"

SUBCAT="NAMERICA"    DESCRIPTION="Am&eacute;rique du Nord"
SUBCAT="SAMERICA"    DESCRIPTION="Am&eacute;rique du Sud"
SUBCAT="EUROPE"      DESCRIPTION="Europe"
SUBCAT="ASIA"        DESCRIPTION="Asie"
SUBCAT="AFRICA"      DESCRIPTION="Afrique"
SUBCAT="AUSTRALIA"   DESCRIPTION="Australie"
SUBCAT="NEWZEALAND"   DESCRIPTION="Nouvelle-Z&eacute;lande"

################################################################
# HARDWARE CATEGORY DESCRIPTION
################################################################

## HARDWARE does not have subcategories

CATEGORY="HARDWARE" SHORT="Mat&eacute;riels" LONG="Vendeurs de mat&eacute;riels"


################################################################
# MISC CATEGORY DESCRIPTION
################################################################

## MISC does not have subcategories

CATEGORY="MISC" SHORT="Divers" LONG="Vendeurs (divers)"

################################################################
## SOFTWARE CATEGORY DESCRIPTION
################################################################

CATEGORY="SOFTWARE" SHORT="Logiciels" LONG="Vendeurs de logiciels"

DEFAULT_SUBCAT="MISC"

SUBCAT="SYSADMIN"    DESCRIPTION="Administration Syst&egrave;me / ISP"
SUBCAT="SECURITY"    DESCRIPTION="S&eacute;curit&eacute;"
SUBCAT="NETWORK"     DESCRIPTION="Syst&egrave;mes r&eacute;seaux et Applications"
SUBCAT="DATABASE"    DESCRIPTION="Bases de donn&eacute;es"
SUBCAT="SCIENTIFIC"  DESCRIPTION="Outils Scientifiques et Langages"
SUBCAT="MULTIMEDIA"  DESCRIPTION="Multim&eacute;dia"
SUBCAT="MISC"        DESCRIPTION="Divers"
SUBCAT="DEV"         DESCRIPTION="Outils de D&eacute;veloppement"
SUBCAT="ECOMMERCE"   DESCRIPTION="Outils et Solutions pour le commerce &eacute;lectronique"
