  -- ...................................................................... --
  -- FreeBSD SGML Public Identifiers ...................................... --

  -- ...................................................................... --
  -- Spanish specific ..................................................... --

  -- $FreeBSD$
  -- $FreeBSDes: doc/es_ES.ISO8859-1/share/xml/catalog,v 1.5 2004/08/05 17:11:47 carvay Exp $

PUBLIC "-//FreeBSD//ENTITIES DocBook FreeBSD Entity Set//EN"
	"entities.ent"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//EN"
	"freebsd.dsl"

PUBLIC "-//FreeBSD//ENTITIES DocBook Mailing List Entities//ES"
	"mailing-lists.ent"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//ES"
        "freebsd.dsl"

PUBLIC "-//FreeBSD//ENTITIES DocBook Newsgroup Entities//ES"
	"newsgroups.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Team Entities//ES"
        "teams.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Trademark Entities//ES"
	"trademarks.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Translator Entities//ES"
	"translators.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Spanish Mailing List Entities//ES"
        "es-mailing-lists.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Glossary Entities//ES"
	"glossary.ent"

  -- ...................................................................... --
  -- HTML docs ............................................................ --

PUBLIC "-//FreeBSD//ENTITIES FreeBSD L10N Entities//EN"
       "l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES FreeBSD Release L10N Entities//EN"
       "release.l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES HTML FreeBSD Header L10N Entities//EN"
       "header.l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES HTML FreeBSD Navigation Bar L10N Entities//EN"
       "navibar.l10n.ent"
