0:00:05.120,0:00:08.599
>> SATO: First is entitled as PC-BSD uh

0:00:08.599,0:00:12.079
FreeBSD on the desktop by Matt Orlander

0:00:12.079,0:00:16.409
from iXSystems, so we - please

0:00:16.409,0:00:17.300
>> MATT: Thank you. Good morning

0:00:17.300,0:00:23.349
I'd like to thank Sato-San and George and the rest
of the AsiaBSDCon organizers for inviting us out

0:00:23.349,0:00:27.099
We have a little FreeBSD table 

0:00:27.099,0:00:29.189
and have brought some goodies like 

0:00:29.189,0:00:30.380
little beasties

0:00:30.380,0:00:33.010
you can put in your pocket and walk around Tokyo

0:00:33.010,0:00:34.110
and scare people with

0:00:34.110,0:00:38.339
Uh, any BSD committers, come on up, and we have 
T-shirts for you

0:00:38.339,0:00:41.490
and it'll cost - for free - just to say thank
you

0:00:41.490,0:00:42.729
Uh, this is

0:00:42.729,0:00:44.640
FreeBSD on the Desktop

0:00:44.640,0:00:49.050
I'm lucky enough to have - 

0:00:49.050,0:00:53.330
Chris Moore, the founder of the PC-BSD 
project here 

0:00:53.330,0:00:56.970
so really, I don't know why I'm 
giving this talk Chris

0:00:56.970,0:00:59.060
well, my name is Matt Olander

0:00:59.060,0:01:02.940
I've been working with BSD since 1998

0:01:02.940,0:01:04.970
when I - uh - 

0:01:04.970,0:01:10.370
I installed a BSD OS installation at a 
little server company in San Jose California

0:01:10.370,0:01:13.310
called Telenet System Solutions

0:01:13.310,0:01:14.280
later on, I ended up 

0:01:14.280,0:01:16.090
working full time there

0:01:16.090,0:01:19.320
and that they eventually got acquired by BSDi

0:01:19.320,0:01:23.770
and so I went on to continue working there

0:01:23.770,0:01:27.549
BSDi sold their software assets to WindRiver 

0:01:27.549,0:01:32.540
and the hardware company lived on with a group
of employees that bought it out

0:01:32.540,0:01:35.420
and eventually changed our name back to iXsystems

0:01:35.420,0:01:39.450
and now we are very involved trying to support 
the FreeBSD project 

0:01:39.450,0:01:41.950
as well as the other BSDs

0:01:41.950,0:01:44.229
I'm on the FreeBSD marketing team

0:01:44.229,0:01:47.250
some would say that I don't do enough for that 

0:01:47.250,0:01:50.700
and of course I do some PC-BSD project 
management as well

0:01:50.700,0:01:56.120
so people ask us a lot of times why did we do PC-BSD
Chris can give you

0:01:56.120,0:01:57.649
a really good answer about

0:01:57.649,0:01:59.909
how he wanted to convert his Mom

0:01:59.909,0:02:04.360
and he tried actually to do this 
on Linux at first and Linux is such 

0:02:04.360,0:02:10.439
a fragmented mass, it was much easier for
him to turn to BSD and focus on one

0:02:10.439,0:02:11.949
core project

0:02:11.949,0:02:15.549
%uh the other reason I usually give is because I

0:02:15.549,0:02:17.769
chicks dig BSD

0:02:17.769,0:02:20.369
as you can see

0:02:20.369,0:02:23.779
that's PC-BSD babe - I don't know if you
can read it

0:02:23.779,0:02:27.819
but her site is pcbsdbabe.com
and she was a girl

0:02:27.819,0:02:32.839
that installed PC-BSD on one of the early
releases and loved it so much that she 

0:02:32.839,0:02:34.359
she started a blog

0:02:34.359,0:02:36.899
it is pretty entertaining

0:02:36.899,0:02:40.079
I won't pull it up here

0:02:40.079,0:02:44.560
what is the PC-BSD - I meant to delete that, I swear

0:02:44.560,0:02:48.159
PC-BSD it is FreeBSD, but it's not a fork

0:02:48.159,0:02:51.450
all we do is take the default FreeBSD
operating system

0:02:51.450,0:02:54.489
and add a graphical installer 

0:02:54.489,0:02:59.079
you know, it's integrated with KDE and 
Fluxbox right out of the box

0:02:59.079,0:03:03.040
and of course we've got some tools that 
Chris and his team have written

0:03:03.040,0:03:07.159
to make some of the typical system configuration 

0:03:07.159,0:03:09.729
utilities a bit easier to use through a GUI

0:03:09.729,0:03:12.979
and I'll be showing you some of those

0:03:12.979,0:03:15.570
the big claim to fame for PC-BSD

0:03:15.570,0:03:19.319
is a different package management system 
called PBI

0:03:19.319,0:03:22.260
and this is a graphical method of installing

0:03:22.260,0:03:25.840
say, like a FreeBSD port or more like a package

0:03:25.840,0:03:28.759
in a binary format using a front-end GUI

0:03:28.759,0:03:31.949
it contains all the dependencies of the package

0:03:31.949,0:03:33.519
in one directory

0:03:33.519,0:03:37.699
%uh so that we can save the package through
upgrades and

0:03:37.699,0:03:40.139
%uh make it very easy for other users 

0:03:40.139,0:03:41.099
to install

0:03:41.099,0:03:43.150
we're working very hard

0:03:43.150,0:03:48.059
to integrate this more closely with FreeBSD's
methodology of ports and packages

0:03:48.059,0:03:49.390
and so far

0:03:49.390,0:03:53.680
Chris and his team have setup an auto-building PBI server

0:03:53.680,0:03:56.759
it's semi-auto, right?

0:03:56.759,0:03:58.079
>> CHRIS: it's pretty auto
>> MATT: pretty automatic now

0:03:58.079,0:04:01.529
it takes a little manual configuration of a port

0:04:01.529,0:04:06.370
and then it tears through the port and generates 
the PC-BSD binary

0:04:06.370,0:04:07.640
and so now

0:04:07.640,0:04:11.619
whenever the port - how many are in their so far now Chris?

0:04:11.619,0:04:13.219
>> CHRIS: about a hundred
>> MATT: okay, great. so that's awesome

0:04:13.219,0:04:16.989
so I mean you know it's only hundred but
really for desktop use 

0:04:16.989,0:04:20.419
%uh how many times you know how many applications
are going to be useful

0:04:20.419,0:04:22.210
for your average desktop user

0:04:22.210,0:04:23.919
%uh power users, you know, %uh

0:04:23.919,0:04:30.050
they are familiar with freebsd can just drop in and
install a port or a package so it's not a big deal

0:04:30.050,0:04:31.860
so Chris and his team have 

0:04:31.860,0:04:33.259
setup scripts that tear through

0:04:33.259,0:04:35.480
%uh a hundred or so ports so far

0:04:35.480,0:04:40.819
and that whenever a port is updated 
it will automatically generate the new PC-BSD binary 

0:04:40.819,0:04:44.100
and then it'll notify all of the PC-BSD users

0:04:44.100,0:04:47.129
with an annoying pop-up window

0:04:47.129,0:04:48.219
that updates are available

0:04:48.219,0:04:52.889
but of course you can turn that off

0:04:52.889,0:04:55.150
so you know the goal here is to make it

0:04:55.150,0:04:57.290
%uh easier for people to use

0:04:57.290,0:04:59.870
FreeBSD that are new to it especially

0:04:59.870,0:05:03.280
I think the jury that the PC-BSD community

0:05:03.280,0:05:05.969
as I look at forums and talk to people

0:05:05.969,0:05:07.249
is Windows users 

0:05:07.249,0:05:11.869
so we're getting a lot of Windows users coming on over and
I think now we're getting a lot of Linux users coming over

0:05:11.869,0:05:14.040
you know, they like Linux, but 

0:05:14.040,0:05:16.939
they've tried twenty different flavors

0:05:16.939,0:05:18.439
they start to realize that

0:05:18.439,0:05:22.849
something's wrong

0:05:22.849,0:05:25.739
so we're now that at PC-BSD 1.5

0:05:25.739,0:05:28.289
which includes Xorg 7.3

0:05:28.289,0:05:34.909
3.5.8, actually, you're already bumped up to 
like a 1.5.1, right?  [mumbles]

0:05:34.909,0:05:39.249
as soon as you get back, he's 
been working on that at the hotel
 
0:05:39.249,0:05:40.860
we have a new system updater tool

0:05:40.860,0:05:43.709
that updates your PC-BSD system

0:05:43.709,0:05:44.400
on the fly

0:05:44.400,0:05:47.610
how does that work Chris? So you get 
notified there's an update and 

0:05:47.610,0:05:52.229
I got a call from my office in fact yesterday
that they had done that 

0:05:52.229,0:05:56.699
the KMail call that I had to look into

0:05:56.699,0:06:03.699
but it just notifies you and you can just 
download an ISO or you can just download a patch
>> CHRIS: it notifies, downloads and applies the 
patch to your system 
>> MATT: brilliant
>> CHRIS: on the fly

0:06:06.479,0:06:08.319
>> MATT: and of course now we have a WiFi tool 

0:06:08.319,0:06:09.620
which is really cool

0:06:09.620,0:06:13.569
it'll scan and you just double click on that
networking

0:06:13.569,0:06:16.080
and enter your WPA or WEP key and

0:06:16.080,0:06:19.489
it'll remember these

0:06:19.489,0:06:20.990
Uh we've got

0:06:20.990,0:06:22.900
improvements to the PBI removal tool

0:06:22.900,0:06:27.249
which is similar to the add / remove programs 
from Windows

0:06:27.249,0:06:28.699
so I'll show you that

0:06:28.699,0:06:31.899
Uh the new sound detection program

0:06:31.899,0:06:36.339
and we now finally have an amd64 build

0:06:36.339,0:06:40.580
as of PC-BSD 1.5

0:06:40.580,0:06:45.259
so actually that you can follow along in the
your slides

0:06:45.259,0:06:52.259
I'm going to drop out of this and show 
you the actual installation

0:06:56.500,0:07:03.190
it's like a cooking show

0:07:03.190,0:07:06.349
okay so here's our first screen after a very
typical looking 

0:07:06.349,0:07:08.430
FreeBSD bootstrap

0:07:08.430,0:07:11.970
and we have different languages and of
course keyboard layouts

0:07:11.970,0:07:15.190
and we do have Japanese and I believe that 
Chris already installed 

0:07:15.190,0:07:16.730
the Japanese version, is that right

0:07:16.730,0:07:19.189
so you have it running upstairs on the laptop?

0:07:19.189,0:07:21.199
oh right here? awesome

0:07:21.199,0:07:25.249
I would have done that but then I wouldn't 
have been able to read anything

0:07:25.249,0:07:28.009
we default to allow submitting 

0:07:28.009,0:07:31.370
usage statistics to FreeBSD stats

0:07:31.370,0:07:33.250
and the reason we do that

0:07:33.250,0:07:36.530
is so that when I go to talk to companies 
like Adobe

0:07:36.530,0:07:41.589
to persuade them to give us a native Flash 9

0:07:41.589,0:07:45.629
which Kirk has already appeared out there

0:07:45.629,0:07:51.019
this gives me a place I can point them to 
start to persuade for the business case

0:07:51.019,0:07:53.060
of them supporting 

0:07:53.060,0:07:54.370
BSD natively

0:07:54.370,0:07:59.419
and I think really close to seeing that this
year

0:07:59.419,0:08:01.710
I think Desktop BSD are 

0:08:01.710,0:08:05.169
I guess you can call them our competitor 
although we don't really compete

0:08:05.169,0:08:07.330
we collaborate a bit 

0:08:07.330,0:08:12.179
they just now started defaulting to  allowing these 
statistics and I saw a big jump in their 

0:08:12.179,0:08:15.659
BSD stats

0:08:15.659,0:08:19.860
here is the license agreement, and all we have 
here is the BSD license, some of the Intel
firmware licenses, 

0:08:19.860,0:08:26.860
and then, that's about it

0:08:28.249,0:08:33.390
Anyway, I'm going to go ahead and agree

0:08:33.390,0:08:37.300
here's where I can do a fresh install 
or update my existing system

0:08:37.300,0:08:40.250
the update basically 

0:08:40.250,0:08:42.379
%uh Chris, how does the update work? It TARs up 

0:08:42.379,0:08:44.780
the user's home directory?

0:08:44.780,0:08:49.000
[mumbles]

0:08:49.000,0:08:56.000
and we've done it many times at work so far
and it works pretty darn well

0:09:11.250,0:09:17.850
so there you see, I didn't enter that correctly,
I was just testing that

0:09:17.850,0:09:19.290
so now the passwords match up

0:09:19.290,0:09:21.020
I go ahead and enter

0:09:21.020,0:09:28.020
a default user

0:09:36.120,0:09:38.680
you can choose your shells here

0:09:38.680,0:09:42.180
and Chris has added Bash as a default 
here as well, because 

0:09:42.180,0:09:48.150
well, a lot of Linux users seem to prefer Bash

0:09:48.150,0:09:50.980
here's where I can toggle auto-login, 
the Windows people

0:09:50.980,0:09:56.740
they're used to it

0:09:56.740,0:09:57.819
here's your partitioning

0:09:57.819,0:10:02.950
Chris has changed the partitioning a little bit
we used to have something where you actually could go in

0:10:02.950,0:10:06.210
and really tweak the partitioning and people were 

0:10:06.210,0:10:08.190
breaking things and so right now

0:10:08.190,0:10:10.120
it is kind of turned off for now

0:10:10.120,0:10:12.580
oh you can still do that, ok

0:10:12.580,0:10:15.740
what about what about adding

0:10:15.740,0:10:17.610
a partitioning tool something that

0:10:17.610,0:10:19.080
>> CHRIS: we've talked about it

0:10:19.080,0:10:21.770
>> MATT: it's dangerous, it's really dangerous

0:10:21.770,0:10:25.220
I'm going to go ahead, since I'm actually on a Mac, 

0:10:25.220,0:10:26.699
I'm going to use the entire disk

0:10:26.699,0:10:29.550
I could customize and go setup my own
 
0:10:29.550,0:10:32.060
partitioning scheme

0:10:32.060,0:10:35.820
Chris, when are you going to bring back the server edition?

0:10:35.820,0:10:40.180
when we have enough tools to throw at it?
>> CHRIS: we don't have enough tools

0:10:40.180,0:10:41.099
>> MATT: what it was 

0:10:41.099,0:10:42.990
we had a server edition

0:10:42.990,0:10:44.900
and we removed it as it wasn't really doing much yet

0:10:44.900,0:10:49.150
and basically it dropped you into a default 
Fluxbox install

0:10:49.150,0:10:50.830
with minimal tools

0:10:50.830,0:10:52.360
so you could tweak it

0:10:52.360,0:10:54.469
once we bring that back, we'll have %uh

0:10:54.469,0:10:55.230
we'll have, based on iXsystems

0:10:55.230,0:11:00.100
based on the company's, the sponsors that 
come out here

0:11:00.100,0:11:04.300
we'll throw together some default partitionings
that we see a lot of

0:11:04.300,0:11:06.620
as we %uh, as we ship out servers

0:11:06.620,0:11:08.169
and then have them in there as an option

0:11:08.169,0:11:13.210
like a LAMP server, a mail server, a DNS or what 
have you

0:11:13.210,0:11:14.390
this is cool

0:11:14.390,0:11:18.460
so now I can go ahead and choose add-ons

0:11:18.460,0:11:20.910
and add them on to the system

0:11:20.910,0:11:23.260
it's a short list right now

0:11:23.260,0:11:25.890
but you've got some cool stuff

0:11:25.890,0:11:27.299
I grabbed the source in ports
we have %uh

0:11:27.299,0:11:29.260
Opera

0:11:29.260,0:11:32.689
they agreed within in forty eight hours 
when I asked them 

0:11:32.689,0:11:34.180
that we could ship with 

0:11:34.180,0:11:37.080
their Opera binary 
they said absolutely no problem

0:11:37.080,0:11:39.890
and Adobe agreed that we could ship with Flash

0:11:39.890,0:11:40.889
so we do

0:11:40.889,0:11:43.040
if you select any of these

0:11:43.040,0:11:50.040
%uh I'd have to insert the second disc
so I'll go ahead and skip it

0:11:50.160,0:11:51.120
and then, there you go

0:11:51.120,0:11:57.120
very secure

0:11:57.120,0:12:04.120
so we'll let this cook

0:12:12.990,0:12:15.300
so now like the cooking show

0:12:15.300,0:12:19.020
I put it in the oven
but I already have one finished

0:12:19.020,0:12:22.060
and so here's a finished PC-BSD installation

0:12:22.060,0:12:26.530
this is very close to what you would see by default
although I've already gone and installed a few things

0:12:26.530,0:12:27.899
noticeably 

0:12:27.899,0:12:32.040
on the right this is a very %uh this is very
very cool when I show %uh

0:12:32.040,0:12:35.860
Windows web developers in particular love this

0:12:35.860,0:12:39.220
we can install what we call PAMP

0:12:39.220,0:12:40.860
I'm trying to come up with a better name

0:12:40.860,0:12:43.180
but for now it's PAMP

0:12:43.180,0:12:46.880
and that would of course by the 
Apache, MySQL and PHP stack

0:12:46.880,0:12:48.089
what's interesting is

0:12:48.089,0:12:52.590
the guy, I don't know who wrote this for us
someone did this for us
 
0:12:52.590,0:12:54.290
you did it?

0:12:54.290,0:12:56.140
I do know the guy who did it

0:12:56.140,0:12:58.750
%uh I thought someone else did it originally?

0:12:58.750,0:13:01.580
did you update it? yeah? okay, great

0:13:01.580,0:13:02.310
this was great

0:13:02.310,0:13:05.199
I just took a class at UC Santa Cruz

0:13:05.199,0:13:09.190
I showed the teacher this 
and she had me show the entire class 

0:13:09.190,0:13:11.130
once I had showed her

0:13:11.130,0:13:12.449
in literally two clicks

0:13:12.449,0:13:15.980
we install %uh Apache, PHP, MySQL

0:13:15.980,0:13:18.060
and then we get some nice little icons

0:13:18.060,0:13:20.960
%uh to start and to stop

0:13:20.960,0:13:22.580
we can %uh

0:13:22.580,0:13:24.199
just instantly switch 

0:13:24.199,0:13:26.440
the PHP versions 

0:13:26.440,0:13:28.300
with the %uh you know web devs really like

0:13:28.300,0:13:30.660
for testing

0:13:30.660,0:13:32.790
you get a little drop down to switch the version

0:13:32.790,0:13:35.710
especially, I noticed that even in this class

0:13:35.710,0:13:40.449
these guys are you know CSS wizards

0:13:40.449,0:13:43.050
and xHTML wizards and 
they've never seen a command line

0:13:43.050,0:13:43.959
and so

0:13:43.959,0:13:49.069
everyone was looking at you know
this is my Mac that I use for testing
but I have a PC-BSD laptop 
 
0:13:49.069,0:13:50.280
as well

0:13:50.280,0:13:52.040
for work
this is my personal Mac

0:13:52.040,0:13:55.009
but for work I use my PC-BSD laptop 

0:13:55.009,0:13:56.940
and so I had that at the class

0:13:56.940,0:14:00.110
and I was able to share and 
everyone was like what the 
hell are you doing?

0:14:00.110,0:14:02.190
and so I gave them a quick demo

0:14:02.190,0:14:02.950
and %uh

0:14:02.950,0:14:05.370
you see here we can put a little icon 

0:14:05.370,0:14:06.299
down in the tray

0:14:06.299,0:14:09.770
that lets us easily start and stop and monitor
the services

0:14:09.770,0:14:13.420
%uh for someone that's not familiar 
with how these work

0:14:13.420,0:14:14.989
we can even go in and edit

0:14:14.989,0:14:16.229
the httpd.conf

0:14:16.229,0:14:22.300
or the php.ini

0:14:22.300,0:14:26.970
and so this is just one of the one hundred
packages that we have building 

0:14:26.970,0:14:29.050
and this is a really cool one

0:14:29.050,0:14:31.460
and then they can open the web root

0:14:31.460,0:14:35.040
or open their personal web root
or toggle the web sites around

0:14:35.040,0:14:37.549
so a pretty clever tool for manipulating 

0:14:37.549,0:14:39.160
Apache, MySQL and PHP 

0:14:39.160,0:14:41.220
via the GUI

0:14:41.220,0:14:44.060
and it installs that %uh that 

0:14:44.060,0:14:48.230
MySQL GUI admin tool that I've never used

0:14:48.230,0:14:49.660
yeah yeah they love that stuff

0:14:49.660,0:14:52.110
everyone in the class knew what that was

0:14:52.110,0:14:54.410
and I was like, what?

0:14:54.410,0:14:56.940
now let me show you the big deal

0:14:56.940,0:14:58.279
this is a PBI

0:14:58.279,0:15:00.320
that I downloaded

0:15:00.320,0:15:04.690
off of PBIDir.com

0:15:04.690,0:15:06.960
so this is the this is the GIMP

0:15:06.960,0:15:09.090
and I'm going to install it

0:15:09.090,0:15:11.330
on a very fresh installation

0:15:11.330,0:15:14.120
the icon you get in the upper left hand corner

0:15:14.120,0:15:16.090
says Get PBIs and %uh

0:15:16.090,0:15:19.880
and it just opens up a Konqueror window
directly to the website

0:15:19.880,0:15:22.210
I've been talking to Chris about 
maybe in the future

0:15:22.210,0:15:23.089
having the %uh

0:15:23.089,0:15:26.820
maybe grabbing the Desktop BSD's port tool   

0:15:26.820,0:15:28.170
having that on a tab

0:15:28.170,0:15:31.410
and then having a PBI add / remove 

0:15:31.410,0:15:37.360
on the other tab so that you can just browse 
all the programs that you can install 
via a port, package or PBI

0:15:37.360,0:15:40.410
on one single interface

0:15:40.410,0:15:43.720
so I'm going to install the GIMP

0:15:43.720,0:15:50.720
I'm going to agree to that nasty license

0:15:59.090,0:16:01.530
I love these graphics that Kinsalez does 

0:16:01.530,0:16:08.530
ok and finished

0:16:15.030,0:16:16.560
and there you go

0:16:16.560,0:16:18.460
we got the GIMP on there

0:16:18.460,0:16:21.310
and it created of course a 
menu icon

0:16:21.310,0:16:23.480
in here as well

0:16:23.480,0:16:25.180
under the GIMP

0:16:25.180,0:16:31.910
so now I could easily upgrade this
in fact when the PBI gets updated it will 
notify me

0:16:31.910,0:16:36.590
that hey there's a new GIMP do you 
want to download and install it right now?
and you just click yes and it 

0:16:36.590,0:16:38.540
downloads and installs 
and keeps %uh

0:16:38.540,0:16:42.780
your GIMP preferences or whatever 
the application preferences that you 
already have in there

0:16:42.780,0:16:47.130
and then since we're targeting mostly 
you know, easy to use 

0:16:47.130,0:16:49.480
desktop operating systems specifically 

0:16:49.480,0:16:52.869
for Windows users so we have 
a lot of familiar tools for them

0:16:52.869,0:16:57.050
if you go into the Start menu and look 
at the settings, and here's my software

0:16:57.050,0:17:00.880
there's the add / remove that I was telling you about 

0:17:00.880,0:17:02.790
and so I'll go in and 

0:17:02.790,0:17:09.790
we will remove it

0:17:10.190,0:17:12.959
so here's all the software I have installed

0:17:12.959,0:17:14.640
you can see the GIMP there

0:17:14.640,0:17:17.630
and really since the GIMP 

0:17:17.630,0:17:21.090
is really just installed in our

0:17:21.090,0:17:26.370
own little directory structure here

0:17:26.370,0:17:27.610
so you can see

0:17:27.610,0:17:28.809
the GIMP and 

0:17:28.809,0:17:30.009
all its libs
 
0:17:30.009,0:17:37.009
are hiding in here

0:17:37.820,0:17:39.530
that's the %uh, I don't know if you can see that

0:17:39.530,0:17:42.890
but it's the automatic directory structure that's created

0:17:42.890,0:17:49.890
from the scripts that we use on the auto-building server

0:17:50.270,0:17:52.570
and so I go ahead and click remove

0:17:52.570,0:17:56.970
and of course all this is really doing 
is an rm -rf on there

0:17:56.970,0:17:58.940
and bam - gone
and there's a little script
 
0:17:58.940,0:18:05.940
that pulls the icons out of there
and notifies you that it is gone

0:18:10.330,0:18:15.470
and we've got a services manager

0:18:15.470,0:18:18.760
this is actually PC-BSD 1.4

0:18:18.760,0:18:22.460
but we've got 1.5 running upstairs

0:18:22.460,0:18:27.850
that didn't have any PBIs to show on 1.5

0:18:27.850,0:18:29.690
and so here, of course, 

0:18:29.690,0:18:36.400
anyone who has used Windows you can
see this looks very similar to whatever
that Windows tool is called

0:18:36.400,0:18:38.540
so we can start / stop services

0:18:38.540,0:18:40.290
that are enabled in the start-up

0:18:40.290,0:18:41.350
and so you know

0:18:41.350,0:18:45.770
it’s not like this can replace a system administrator
but it sure %uh

0:18:45.770,0:18:49.580
well I know that everyone at our office 
runs this of course

0:18:49.580,0:18:52.440
and most of our family members now are running it

0:18:52.440,0:18:54.980
and I was down at 

0:18:54.980,0:18:56.580
the Luxor in Las Vegas

0:18:56.580,0:18:59.090
and I was wearing my FreeBSD shirt

0:18:59.090,0:19:00.870
and I'm sitting at the pub

0:19:00.870,0:19:01.760
and this guy goes

0:19:01.760,0:19:03.930
you've heard of FreeBSD?

0:19:03.930,0:19:05.120
and I go 'yeah, dude'

0:19:05.120,0:19:07.710
he goes have you heard of PC-BSD?

0:19:07.710,0:19:09.669
and I thought it was really cool that 

0:19:09.669,0:19:15.010
this random bartender down in Vegas is 
telling me about PC-BSD. I go 'yeah,
I've heard of that'.

0:19:15.010,0:19:19.020
he goes 'we're running that at home, dude, it's cool'

0:19:19.020,0:19:26.020
so I went into the room and got some swag 
for him and he was so happy

0:19:29.350,0:19:33.530
we've got our own users tool
we've got a WiFi tool

0:19:33.530,0:19:35.170
%uh

0:19:35.170,0:19:39.540
Why don't we do our own user management tool 
over the KDE one?

0:19:39.540,0:19:42.090
>> CHRIS: it was the only sensible option

0:19:42.090,0:19:42.910
>> MATT: yeah

0:19:42.910,0:19:47.410
you know we're trying to get closer involved 
with the KDE guys 

0:19:47.410,0:19:50.300
so that they test a little more on FreeBSD

0:19:50.300,0:19:53.010
because we've discovered some of their stuff
just doesn't compile 

0:19:53.010,0:19:54.630
or work properly

0:19:54.630,0:19:57.760
and we have to create BSD-specific tools for them

0:19:57.760,0:20:02.080
it would be nicer if we had a little 
more collaboration there

0:20:02.080,0:20:04.810
there's your online update manager where I can 
go 

0:20:04.810,0:20:06.620
and manually check for updates

0:20:06.620,0:20:10.090
and install them

0:20:10.090,0:20:13.910
and I've got my %uh

0:20:13.910,0:20:15.409
my network settings

0:20:15.409,0:20:19.799
which pulls up the WiFi tool which is really
easy to use. I don't think it'll pull up 

0:20:19.799,0:20:21.039
because my Mac

0:20:21.039,0:20:23.170
doesn't translate it

0:20:23.170,0:20:26.750
but it's pretty darn easy to use

0:20:26.750,0:20:30.190
actually, this is the old one huh?

0:20:30.190,0:20:37.190
we've got the new one upstairs
it's even better

0:20:42.230,0:20:49.230
almost done

0:20:58.450,0:21:01.760
ah yes, so we didn't see this yet
this is the X window configurator

0:21:01.760,0:21:05.690
and so this is really cool if you've 
got a supported 3D graphics card 

0:21:05.690,0:21:06.970
you can go ahead

0:21:06.970,0:21:08.280
and select it here

0:21:08.280,0:21:11.220
and be running Beryl right at startup

0:21:11.220,0:21:13.160
so when we do trade shows

0:21:13.160,0:21:15.280
which is part of what I do 

0:21:15.280,0:21:17.100
to evangelize FreeBSD

0:21:17.100,0:21:20.000
we bring along a 32 inch LCD 

0:21:20.000,0:21:25.850
and we throw PC-BSD up there with Beryl 
running in it, and boy people just go 
nuts over it

0:21:25.850,0:21:27.160
over those windows

0:21:27.160,0:21:29.070
you know, those squares, Beryl stuff

0:21:29.070,0:21:32.380
I'm over it already, but

0:21:32.380,0:21:34.090
and there's the boot screen

0:21:34.090,0:21:36.940
and the update manager
I've already covered the update

0:21:36.940,0:21:39.600
there's looking for a new PBI update

0:21:39.600,0:21:43.530
this was the test you were running for the FireFox
one before you rolled it out

0:21:43.530,0:21:47.420
so I was testing it and grabbing screenshots

0:21:47.420,0:21:51.660
and then it installed it and then 
it told me it was finished

0:21:51.660,0:21:53.500
sure enough it fired right up
and worked like a charm

0:21:53.500,0:21:55.040
so, very cool

0:21:55.040,0:21:57.460
we just did this

0:21:57.460,0:22:00.530
in fact

0:22:00.530,0:22:03.010
the GIMP and we removed it

0:22:03.010,0:22:06.370
so, how can you help?

0:22:06.370,0:22:07.580
well you could grab a CD

0:22:07.580,0:22:10.190
today and install PC-BSD

0:22:10.190,0:22:14.240
and certainly one of the biggest contributions
any user can do

0:22:14.240,0:22:15.980
is reporting bugs back to us

0:22:15.980,0:22:17.580
I noticed, I don't know, last month

0:22:17.580,0:22:23.810
I think people had reported just a really small
list of bugs, but you troll the forums and 
they're complaining in there

0:22:23.810,0:22:26.900
so you go on and say, please report the bug
where we will see it

0:22:26.900,0:22:28.429
because we can't be 

0:22:28.429,0:22:31.810
trolling ten thousand posts every day

0:22:31.810,0:22:35.540
that would be one way you could help
documentation and translations 

0:22:35.540,0:22:37.370
it would be nice if

0:22:37.370,0:22:37.980
%uh

0:22:37.980,0:22:41.490
I don't know, who did our Japanese translation?

0:22:41.490,0:22:42.239
we don't even know

0:22:42.239,0:22:47.320
it would be cool if a Japanese native speaker 
could take a look at it and say 
'hey, there are some errors here'

0:22:47.320,0:22:48.010
%uh

0:22:48.010,0:22:49.050
maybe it was a

0:22:49.050,0:22:54.030
%uh a British or an American guy who speaks Japanese 
and maybe he made some mistakes

0:22:54.030,0:22:57.700
%uh pass some CDs out, download them, tell your friends

0:22:57.700,0:22:58.999
get your Mom on it

0:22:58.999,0:23:01.890
and prepare for all the phone calls

0:23:01.890,0:23:03.320
and of course evangelize

0:23:03.320,0:23:08.299
if you can do C, Qt, or Shell programming
we can always use help there

0:23:08.299,0:23:10.340
and you can just email the folk 

0:23:10.340,0:23:12.169
or go to the forums 

0:23:12.169,0:23:15.059
or the PC-BSD web site and see how to contact us

0:23:15.059,0:23:19.530
and there we have a core team list there very 
similar to FreeBSD

0:23:19.530,0:23:24.540
so you can email the core team of PC-BSD
and everyone will see that

0:23:24.540,0:23:27.460
alright, so that's PC-BSD in a nutshell

0:23:27.460,0:23:36.000
does anyone have any questions 'cause we have Chris in the room

0:23:36.000,0:23:35.450
yes?

0:23:35.450,0:23:39.750
>> AUDIENCE MEMBER: like, so %uh
[unclear]

0:23:39.750,0:23:43.890
most of the computer is like a desktop
you know, it's an old computer

0:23:43.890,0:23:48.890
so, %uh, does this system have a 
driver for the, like, the sound card
 
0:23:48.890,0:23:54.090
>> MATT: well this is FreeBSD 6.3 so 
yeah, absolutely, FreeBSD

0:23:54.090,0:23:56.070
supports the older hardware really really well

0:23:56.070,0:23:59.559
from my experience

0:23:59.559,0:24:02.190
any other questions?

0:24:02.190,0:24:06.299
we have the FreeBSD table upstairs

0:24:06.299,0:24:12.640
so stop on by before I drink too much sake!

0:24:12.640,0:24:17.770
what's the latest on BSD stats? 
I mean, there's always a certain 
percentage of people

0:24:17.770,0:24:19.250
that turn off the reporting

0:24:19.250,0:24:22.260
for some weird reason

0:24:22.260,0:24:24.650
last month we had ten thousand installs  

0:24:24.650,0:24:26.859
so you know - how many of those keep? 

0:24:26.859,0:24:30.859
it's really hard to say, right
Yes?

0:24:30.859,0:24:36.120
>> AUDIENCE MEMBER: Matt, two questions
I'm from China

0:24:36.120,0:24:40.220
does FreeBSD or PC-BSD support Chinese?

0:24:40.220,0:24:42.750
>> CHRIS: we've had people translate into Chinese, yes

0:24:42.750,0:24:55.360
>> AUDIENCE MEMBER: we are interested in this project
because we have some Linux consumers
we've tried to persuade them to use PC-BSD instead

0:24:55.360,0:24:59.320
>> MATT: this, this is great, we'd love to help you out 
especially convincing Linux consumers 

0:24:59.320,0:25:02.130
>> AUDIENCE MEMBER: can we join this team?

0:25:02.130,0:25:03.990
>> MATT: yes absolutely

0:25:03.990,0:25:05.199
we would love to have you

0:25:05.199,0:25:15.670
>> AUDIENCE MEMBER: finally, can 
PC-BSD have an graphic login interface like KDM?

0:25:15.670,0:25:21.490
>> MATT: yeah, it already does, it already does
so on the install, you just uncheck auto-login

0:25:21.490,0:25:23.440
and then it'll pull up with a customized KDM

0:25:23.440,0:25:30.130
>> AUDIENCE MEMBER: final question,
Is PC-BSD one disc?

0:25:30.130,0:25:33.600
>> MATT: yeah, I just install off
of this one disc

0:25:33.600,0:25:36.820
the second disc contains some optional

0:25:36.820,0:25:41.400
yes, some optional components as well as
some language translations

0:25:41.400,0:25:43.860
but yeah, if you want to change the language

0:25:43.860,0:25:47.190
during the install you would need the second disc

0:25:47.190,0:25:49.160
>> AUDIENCE MEMBER: can we contact 
you after the conference?

0:25:49.160,0:25:50.550
>> MATT: absolutely and I would love it

0:25:50.550,0:25:55.650
we just had a school, an entire school district
in France switch over to PC-BSD so %uh 

0:25:55.650,0:25:58.900
we're doing a case study

0:25:58.900,0:25:59.539
so we can throw that up on the FreeBSD site

0:25:59.539,0:26:06.100
they were ecstatic

0:26:06.100,0:26:08.830
yeah, they were absolutely ecstatic
and were all like, how can we help?

0:26:08.830,0:26:13.160
so all the servers in the city in France
were already on FreeBSD 

0:26:13.160,0:26:17.400
so when the school district contacted
them to talk about

0:26:17.400,0:26:20.980
upgrading their Windows installs 
they said why don't we do a test run

0:26:20.980,0:26:25.960
with the PC-BSD and see how you guys like it
and they said that the teachers and students loved it

0:26:25.960,0:26:27.250
so they rolled it out

0:26:27.250,0:26:29.400
and they rolled it out without having any issues

0:26:29.400,0:26:34.179
%uh we asked them, you know, I sent them a 
bunch of questions and they responded 
you know, what kind of issues did you have 

0:26:34.179,0:26:36.160
how did you solve them?

0:26:36.160,0:26:37.799
how do you do upgrades

0:26:37.799,0:26:39.980
and so on and so on

0:26:39.980,0:26:46.980
the iXsystems marketing girl is 
synthesizing that into a case study that 
we'll release shortly

0:26:48.480,0:26:50.750
absolutely

0:26:50.750,0:26:51.809
yes, Jason?

0:26:51.809,0:26:56.760
>> JASON: are there things like, %uh
remote home directories

0:26:56.760,0:26:01.980
to take your school example are 
so students login to one PC and 

0:26:01.980,0:26:03.120
they have the same home directory?

0:26:03.120,0:26:05.080
>> AUDIENCE MEMBER: like Terminal Server?

0:26:05.080,0:26:10.150
>> JASON: well, not necessarily a Terminal Server
but more, I don't know, let's go down the Windows path

0:26:10.150,0:26:16.320
what do they call it? they call it a Domain server
where you can bounce your home directories

0:26:16.320,0:26:17.010
>> AUDIENCE MEMBER: because it's all just FreeBSD 

0:26:17.10,0:27:22.290
under the hood so you could
>> MATT: yeah, we don't have any 
graphical tools right now for that

0:27:22.290,0:27:23.860
but any FreeBSD sys admin 

0:27:23.860,0:27:25.770
could make it sit up and beg

0:27:25.770,0:27:27.570
what we are working on

0:27:27.570,0:27:30.320
right now some cool PXE stuff

0:27:30.320,0:27:32.500
so you'll be able to

0:27:32.500,0:27:34.360
boot off of a live CD

0:27:34.360,0:27:36.630
and then install tons of machines

0:27:36.630,0:27:41.549
from that one installation
so that's pretty cool

0:27:41.549,0:27:43.950
any other questions

0:27:43.950,0:27:46.780
>> AUDIENCE MEMBER: when are you 
planning the next PC-BSD release?

0:27:46.780,0:27:57.070
>> CHRIS: 1.6 we're aiming for the end 
of the summer to base the first one 
off FreeBSD 7

0:27:57.070,0:28:03.680
ideally, we'd like to use ZFS as well

0:28:03.680,0:28:06.460
>> MATT: KDE4 has a few bugs

0:28:06.460,0:28:10.780
so I think we should probably
wait for 4.1

0:28:10.780,0:28:17.780
I've been reporting tons of them

0:28:22.010,0:28:24.510
[unclear question]

0:28:24.510,0:28:27.950
yes and PC-BSD 1.6 will %uh

0:28:27.950,0:28:29.450
include support for ZFS

0:28:29.450,0:28:32.020
with the front-end to it

0:28:32.020,0:28:33.130
and I don't want to put you on the spot

0:28:33.130,0:28:35.530
and %uh jails

0:28:35.530,0:28:39.700
I don't want to put you on the spot
that'd be cruel

0:28:39.700,0:28:42.300
okay well, come see us at the
table thank you very much
