#
# 'A-Z Index' for http://www.FreeBSD.org
#
# With the format '<title>|<url>'. 
# Empty lines or comments are ignored. 
#
# $FreeBSD: www/hu/search/web.atoz,v 1.13 2010/06/19 21:33:26 pgj Exp $

# The FreeBSD Hungarian Documentation Project
# Translated by: Gabor Kovesdan <gabor@FreeBSD.org>
# %SOURCE%	en/search/web.atoz
# %SRCID%	1.93

# NOTE: the entries should be sorted alphabetically by their relative
# path to www/en. E.g. docs/man.sgml comes after docs/books.sgml,
# which comes before send-pr.sgml. Entries that does not belong strictly
# to our repository (e.g. docs on docs.FreeBSD.org) should be put into
# the misc section after the www/en section. Please always respect these
# guidelines to keep this file easy to maintain.
#


#
#               www/hu section
#


# applications.sgml
Alkalmaz&aacute;sok|&base;/applications.html
Hittinger, Mark|&base;/applications.html
WinNet Communications|&base;/applications.html
Netscape Navigator|&base;/applications.html
Java, Netscape Navigator|&base;/applications.html
Internetszolg&aacute;ltat&aacute;sok|&base;/applications.html
X Windows munka&aacute;llom&aacute;s|&base;/applications.html
H&aacute;l&oacute;zatkezel&eacute;s|&base;/applications.html
Szoftverfejleszt&eacute;s|&base;/applications.html
Sz&ouml;rf&ouml;z&eacute;s a neten|&base;/applications.html
Oktat&aacute;s &eacute;s kutat&aacute;s|&base;/applications.html

# art.sgml
&os; illusztr&aacute;ci&oacute;k|&base;/art.html
Illusztr&aacute;ci&oacute;k, &os;|&base;/art.html

# commercial/commercial.sgml
Kereskedelmi forr&aacute;sok|&enbase;/commercial/commercial.html
Forr&aacute;sok, Kereskedelmi|&enbase;/commercial/commercial.html
Kereskedelmi forr&aacute;sok, Konzult&aacute;ci&oacute;|&enbase;/commercial/consult_bycat.html
Konzult&aacute;ci&oacute;, Kereskedelmi forr&aacute;sok|&enbase;/commercial/consult_bycat.html
Kereskedelmi forr&aacute;sok, Hardver|&enbase;/commercial/hardware.html
Hardver, Kereskedelmi forr&aacute;sok|&enbase;/commercial/hardware.html
Kereskedelmi forr&aacute;sok, Szoftver|&enbase;/commercial/software.html
Szoftver, Kereskedelmi forr&aacute;sok|&enbase;/commercial/software.html
Kereskedelmi forr&aacute;sok, Egy&eacute;b|&enbase;/commercial/misc.html
Egy&eacute;b, Kereskedelmi forr&aacute;sok|&enbase;/commercial/misc.html

# community/mailinglists.sgml
Levelez&eacute;si list&aacute;k|&base;/community/mailinglists.html
Nem angol nyelv&#251; levelez&eacute;si list&aacute;k|&base;/community/mailinglists.html
Levelez&eacute;si list&aacute;k, Braz&iacute;liai portug&aacute;l|&base;/community/mailinglists.html
Levelez&eacute;si list&aacute;k, Egyszer&#251;s&iacute;tett k&iacute;nai|&base;/community/mailinglists.html
Levelez&eacute;si list&aacute;k, Cseh|&base;/community/mailinglists.html
Levelez&eacute;si list&aacute;k, N&eacute;met|&base;/community/mailinglists.html
Levelez&eacute;si list&aacute;k, Francia|&base;/community/mailinglists.html
Levelez&eacute;si list&aacute;k, Magyar|&base;/community/mailinglists.html
Levelez&eacute;si list&aacute;k, Indon&eacute;z|&base;/community/mailinglists.html
Levelez&eacute;si list&aacute;k, Olasz|&base;/community/mailinglists.html
Levelez&eacute;si list&aacute;k, Jap&aacute;n|&base;/community/mailinglists.html
Levelez&eacute;si list&aacute;k, Koreai|&base;/community/mailinglists.html
Levelez&eacute;si list&aacute;k, Lett|&base;/community/mailinglists.html
Levelez&eacute;si list&aacute;k, Holland|&base;/community/mailinglists.html
Levelez&eacute;si list&aacute;k, Lengyel|&base;/community/mailinglists.html
Levelez&eacute;si list&aacute;k, Portug&aacute;l|&base;/community/mailinglists.html
Levelez&eacute;si list&aacute;k, Orosz|&base;/community/mailinglists.html
Levelez&eacute;si list&aacute;k, Szlov&aacute;k|&base;/community/mailinglists.html
Levelez&eacute;si list&aacute;k, Spanyol|&base;/community/mailinglists.html
Levelez&eacute;si list&aacute;k, Sv&eacute;d|&base;/community/mailinglists.html
Levelez&eacute;si list&aacute;k, T&ouml;r&ouml;k|&base;/community/mailinglists.html
Braz&iacute;liai portug&aacute;l levelez&eacute;si list&aacute;k|&base;/community/mailinglists.html
Egyszer&#251;s&iacute;tett k&iacute;nai levelez&eacute;si list&aacute;k|&base;/community/mailinglists.html
Cseh levelez&eacute;si list&aacute;k|&base;/community/mailinglists.html
N&eacute;met levelez&eacute;si list&aacute;k|&base;/community/mailinglists.html
Francia levelez&eacute;si list&aacute;k|&base;/community/mailinglists.html
Magyar levelez&eacute;si list&aacute;k|&base;/community/mailinglists.html
Indon&eacute;z levelez&eacute;si list&aacute;k|&base;/community/mailinglists.html
Olasz levelez&eacute;si list&aacute;k|&base;/community/mailinglists.html
Jap&aacute;n levelez&eacute;si list&aacute;k|&base;/community/mailinglists.html
Koreai levelez&eacute;si list&aacute;k|&base;/community/mailinglists.html
Lett levelez&eacute;si list&aacute;k|&base;/community/mailinglists.html
Holland levelez&eacute;si list&aacute;k|&base;/community/mailinglists.html
Lengyel levelez&eacute;si list&aacute;k|&base;/community/mailinglists.html
Portug&aacute;l levelez&eacute;si list&aacute;k|&base;/community/mailinglists.html
Orosz levelez&eacute;si list&aacute;k|&base;/community/mailinglists.html
Szlov&aacute;k levelez&eacute;si list&aacute;k|&base;/community/mailinglists.html
Spanyol levelez&eacute;si list&aacute;k|&base;/community/mailinglists.html
Sv&eacute;d levelez&eacute;si list&aacute;k|&base;/community/mailinglists.html
T&ouml;r&ouml;k levelez&eacute;si list&aacute;k|&base;/community/mailinglists.html

# community/newsgroups.sgml
H&iacute;rcsoportok|&base;/community/newsgroups.html

# community/webresources.sgml
Webes forr&aacute;sok, t&uuml;kr&ouml;z&eacute;sek|&base;/community/webresources.html

# copyright/daemon.sgml
A BSD d&eacute;mon|&enbase;/copyright/daemon.html
D&eacute;mon, BSD|&enbase;/copyright/daemon.html
Nemeth, Evi|&enbase;/copyright/daemon.html
Lassiter, John|&enbase;/copyright/daemon.html
Hosokawa, Tatsumi|&enbase;/copyright/daemon.html
McKusick, Marshall Kirk|&enbase;/copyright/daemon.html

# copyright/license.sgml
Copyright|&enbase;/copyright/license.html
Licenc|&enbase;/copyright/license.html

# copyright/trademarks.sgml
A v&eacute;djegyek jegyz&eacute;ke|&enbase;/copyright/trademarks.html

# developers/cvs.sgml
CVS Repository|&base;/developers/cvs.html
CTM|&base;/developers/cvs.html
CVSup|&base;/developers/cvs.html
anoncvs|&base;/developers/cvs.html

# doc/*
Jap&aacute;n k&eacute;zik&ouml;nyv|&enbase;/doc/ja/books/handbook/index.html
K&eacute;zik&ouml;nyv, Jap&aacute;n|&enbase;/doc/ja/books/handbook/index.html
Gyakran Ism&eacute;telt K&eacute;rd&eacute;sek (GYIK)|&enbase;/doc/hu/books/faq/index.html
GYIK|&base;/doc/hu/books/faq/index.html

# docproj/docproj.sgml
Dokument&aacute;ci&oacute;s Projekt|&base;/docproj/docproj.html
Projekt, Dokument&aacute;ci&oacute;s|&base;/docproj/docproj.html
C&eacute;lok, dokument&aacute;ci&oacute;|&base;/docproj/docproj.html
GYIK, Dokument&aacute;ci&oacute;s Projekt|&base;/docproj/docproj.html
K&eacute;zik&ouml;nyv, Dokument&aacute;ci&oacute;s Projekt|&base;/docproj/docproj.html
Hozz&aacute;j&aacute;rul&aacute;s, Dokument&aacute;ci&oacute;s Projekt|&base;/docproj/docproj.html
Jav&iacute;t&aacute;sok elk&uuml;ld&eacute;se, Dokument&aacute;ci&oacute;s Projekt|&base;/docproj/docproj.html
&Uacute;j dokument&aacute;ci&oacute; elk&uuml;ld&eacute;se, Dokument&aacute;ci&oacute;s Projekt|&base;/docproj/docproj.html
SGML, Dokument&aacute;ci&oacute;s Projekt|&base;/docproj/docproj.html
Linuxdoc, Dokument&aacute;ci&oacute;s Projekt|&base;/docproj/docproj.html
Docbook, Dokument&aacute;ci&oacute;s Projekt|&base;/docproj/docproj.html
Ir&aacute;nyelvek, Dokument&aacute;ci&oacute;s Projekt|&base;/docproj/docproj.html

# docs.sgml
Dokument&aacute;ci&oacute;|&base;/docs.html
K&eacute;zik&ouml;nyv|&base;/docs.html

# docs/books.sgml
K&ouml;nyvek|&base;/docs/books.html

# docs/man.sgml
Man Oldalak|&cgibase;/man.cgi

# donations/index.sgml
Okirat, Adom&aacute;nyi kapcsolat|&enbase;/donations/index.html#charter
Adom&aacute;nyi kapcsolat, Okirat|&enbase;/donations/index.html#charter
Adom&aacute;nyok|&enbase;/donations/index.html

# events/events.xsl
Esem&eacute;nyek|&enbase;/events/events.html
Elm&uacute;lt esem&eacute;nyek|&enbase;/events/events.html#past
Elj&ouml;vend&#245; esem&eacute;nyek|&enbase;/events/events.html#upcoming

# features.sgml
Adotts&aacute;gok|&base;/features.html
4.4BSD, egy teljes oper&aacute;ci&oacute;s rendszer|&base;/features.html
Berkeley, University of California|&base;/features.html
UCB|&base;/features.html
Computer Systems Research Group|&base;/features.html
CSRG|&base;/features.html
&Ouml;sszevont virtu&aacute;lis mem&oacute;ria &eacute;s &aacute;llom&aacute;nyrendszer puffer cache|&base;/features.html
virtu&aacute;lis mem&oacute;ria|&base;/features.html
puffer cache|&base;/features.html
Kompatibilit&aacute;s, SCO|&base;/features.html
Kompatibilit&aacute;s, Linux|&base;/features.html
Kompatibilit&aacute;s, NetBSD|&base;/features.html
Kompatibilit&aacute;s, BSDI|&base;/features.html
SCO, Kompatibilit&aacute;s|&base;/features.html
Linux, Kompatibilit&aacute;s|&base;/features.html
NetBSD, Kompatibilit&aacute;s|&base;/features.html
BSDI, Kompatibilit&aacute;s|&base;/features.html

# internal/about.sgml
Fieber, John|&enbase;/internal/about.html
Apache http szerver|&enbase;/internal/about.html
HTTP szerver|&enbase;/internal/about.html
WWW szerver www.FreeBSD.org|&enbase;/internal/about.html
hub.FreeBSD.org|&enbase;/internal/about.html
BSDi, h&aacute;l&oacute;zati kapcsolat|&enbase;/internal/about.html
H&aacute;l&oacute;zati kapcsolat, BSDi|&enbase;/internal/about.html

# internal/bylaws.sgml
Core Szab&aacute;lyzat|&enbase;/internal/bylaws.html
Szab&aacute;lyzat, Core|&enbase;/internal/bylaws.html

# internal/doceng.sgml
Okirat, Doceng Team|&enbase;/internal/doceng.html
A Doceng Team okirata|&enbase;/internal/doceng.html
Dokument&aacute;ci&oacute;s Projekt, Doceng|&enbase;/internal/doceng.html

# internal/mirror.sgml
A &os; Weboldalak t&uuml;kr&ouml;z&eacute;se|&enbase;/internal/mirror.html
rsync|&enbase;/internal/mirror.html

# internet.sgml
Internet|&base;/internet.html
TCP/IP protokollok|&base;/internet.html
NFS|&base;/internet.html
NIS|&base;/internet.html
SNMP|&base;/internet.html
FTP|&base;/internet.html
DNS/BIND|&base;/internet.html
PPP|&base;/internet.html
SLIP|&base;/internet.html
MBONE|&base;/internet.html
SAMBA|&base;/internet.html
PCNFS|&base;/internet.html
Appletalk|&base;/internet.html
Novell|&base;/internet.html
TCP kiterjeszt&eacute;sek|&base;/internet.html
RFC-1323|&base;/internet.html
H&aacute;l&oacute;zatkezel&eacute;s|&base;/internet.html
FTP szerver ftp.FreeBSD.org, konfigur&aacute;ci&oacute;|&base;/internet.html
Yahoo|&base;/internet.html
Nagy teljes&iacute;tm&eacute;ny &eacute;s biztons&aacute;g|&base;/internet.html
Kriptogr&aacute;fiai szoftver|&base;/internet.html
Secure shell|&base;/internet.html
Kerberos|&base;/internet.html
K&eacute;toldali titkos&iacute;t&aacute;s|&base;/internet.html
Biztons&aacute;gos RPC adotts&aacute;gok|&base;/internet.html
O'Brien, Michael|&base;/internet.html
SunExpert|&base;/internet.html

# kse/index.sgml
KSE|&enbase;/kse/index.html
Sz&aacute;lak, KSE|&enbase;/kse/index.html
POSIX sz&aacute;lak|&enbase;/kse/index.html

# mailto.sgml
Kapcsolat|&base;/mailto.html
K&eacute;rd&eacute;sek a WWW szerverrel kapcsolatban|&base;/mailto.html
K&eacute;rd&eacute;sek a WWW szerver tartalm&aacute;val kapcsolatban|&base;/mailto.html
K&eacute;rd&eacute;sek a &os;-vel kapcsolatban|&base;/mailto.html

# news/newsflash.sgml
H&iacute;rek|&enbase;/news/newsflash.html
Sajt&oacute;, H&iacute;rek|&enbase;/news/newsflash.html

# news/press.sgml
Sajt&oacute;|&enbase;/news/press.html
Sajt&oacute;, Hivatalos|&enbase;/news/pressreleases.html

# news/status/status.sgml
K&eacute;thavi helyzetjelent&eacute;sek|&enbase;/news/status/status.html
&os; helyzetjelent&eacute;sek|&enbase;/news/status/status.html
Helyzetjelent&eacute;sek|&enbase;/news/status/status.html

# platforms/alpha.sgml
Alpha|&base;/platforms/alpha.html
Compaq Alpha|&base;/platforms/alpha.html
DEC Alpha|&base;/platforms/alpha.html
DIGITAL Alpha|&base;/platforms/alpha.html
&os;/alpha|&base;/platforms/alpha.html
HP Alpha|&base;/platforms/alpha.html

# platforms/amd64.sgml
AMD64|&base;/platforms/amd64.html
Athlon64|&base;/platforms/amd64.html
&os;/amd64|&base;/platforms/amd64.html
Opteron|&base;/platforms/amd64.html
x86-64|&base;/platforms/amd64.html

# platforms/arm.sgml
ARM|&base;/platforms/arm.html
&os;/ARM|&base;/platforms/arm.html
StrongARM|&base;/platforms/arm.html

# platforms/ia64/index.sgml
&os;/ia64|&base;/platforms/ia64/index.html
IA-64|&base;/platforms/ia64/index.html
Itanium|&base;/platforms/ia64/index.html

# platforms/mips.sgml
&os;/MIPS|&base;/platforms/mips.html
MIPS, &os;|&base;/platforms/mips.html
SGI MIPS, &os;|&base;/platforms/mips.html

# platforms/pc98.sgml
&os;/pc98|&base;/platforms/pc98.html
NEC PC-98x1|&base;/platforms/pc98.html
PC-98|&base;/platforms/pc98.html

# platforms/ppc.sgml
&os;/PowerPC|&base;/platforms/ppc.html
&os;/ppc|&base;/platforms/ppc.html
PowerPC|&base;/platforms/ppc.html

# platforms/sparc.sgml
&os;/sparc64|&base;/platforms/sparc.html
Sparc64|&base;/platforms/sparc.html
Sparc|&base;/platforms/sparc.html
UltraSparc|&base;/platforms/sparc.html

# platforms/sun4v.sgml
&os;/sun4v|&base;/platforms/sun4v.html
sun4v|&base;/platforms/sun4v.html
UltraSparc-T1|&base;/platforms/sun4v.html

# platforms/xbox.sgml
xbox|&base;/platforms/xbox.html
&os;/xbox|&base;/platforms/xbox.html

# ports/index.sgml
A Portgy&#251;jtem&eacute;ny|&enbase;/ports/index.html

# /projects/*
Otthoni automatiz&aacute;l&aacute;s|&enbase;/projects/projects.html#homeauto
Automatiz&aacute;l&aacute;s, otthoni|&enbase;/projects/projects.html#homeauto
Java|&enbase;/java/index.html
GNOME|&enbase;/gnome/index.html
KDE|&enbase;/projects/projects.html#kde
Kezd&#245;knek Projekt|&enbase;/projects/newbies.html
KAME Projekt|&enbase;/projects/projects.html#kame
BSD IPv6/IPsec stack|&enbase;/projects/projects.html#kame
Token Ring Projekt|&enbase;/projects/projects.html#tokenring
IPSec|&enbase;/projects/projects.html#kame
vinum|&enbase;/projects/projects.html#vinum
Logikaik&ouml;tet-kezel&#245; (LVM)|&enbase;/projects/projects.html#vinum
K&ouml;tetkezel&#245;, logikai (LVM)|&enbase;/projects/projects.html#vinum
ATM, BSD|&enbase;/projects/projects.html#atm
BSD ATM|&enbase;/projects/projects.html#atm
GLOBAL common source code tag system|&enbase;/projects/projects.html#global
Kiskereskedelmi egys&eacute;gek, &os;|&enbase;/doc/hu/books/handbook/mirrors.html
Tinderbox|&enbase;/projects/projects.html#tinderbox
Laptop kompatibilit&aacute;si lista|&enbase;/projects/projects.html#flcl
Projekt&ouml;tletek|&enbase;/projects/ideas/index.html

# projects/busdma/index.sgml
busdma &eacute;s SMPng meghajt&oacute;k &aacute;talak&iacute;t&aacute;sa projekt|&enbase;/projects/busdma/index.html
SMPng meghajt&oacute;k &aacute;talak&iacute;t&aacute;sa|&enbase;/projects/busdma/index.html

# projects/c99/index.sgml
C99 & POSIX Megfelel&eacute;s Projekt|&enbase;/projects/c99/index.html
POSIX Megfelel&eacute;s|&enbase;/projects/c99/index.html

# publish.sgml
Kapcsol&oacute;d&oacute; publik&aacute;ci&oacute;k|&enbase;/publish.html
Publik&aacute;ci&oacute;k, kapcsol&oacute;d&oacute;|&enbase;/publish.html
Bor&iacute;t&oacute;k, publik&aacute;ci&oacute;k|&enbase;/publish.html
D&eacute;mon, bor&iacute;t&oacute;k|&enbase;/publish.html
CD-ROM, bor&iacute;t&oacute;k|&enbase;/publish.html#cdroms
K&ouml;nyvek, bor&iacute;t&oacute;k|&enbase;/publish.html#books
Magazinok, bor&iacute;t&oacute;k|&enbase;/publish.html#magazines

# releases/index.sgml
Friss &os; kiad&aacute;sok bejelent&eacute;se|&enbase;/releases/index.html
Jelenlegi kiad&aacute;sok|&enbase;/releases/index.html#current
Tervezett kiad&aacute;sok|&enbase;/releases/index.html#future
Kor&aacute;bbi kiad&aacute;sok|&enbase;/releases/index.html#past
Kiad&aacute;si inform&aacute;ci&oacute;k|&enbase;/releases/index.html
Kiad&aacute;sok, jelenlegi|&enbase;/releases/index.html#current
Kiad&aacute;sok, tervezett|&enbase;/releases/index.html#future
Kiad&aacute;sok, kor&aacute;bbi|&enbase;/releases/index.html#past
1.0 FreeBSD|&enbase;/releases/index.html#past
1.1 FreeBSD|&enbase;/releases/index.html#past
1.1.5 FreeBSD|&enbase;/releases/index.html#past
1.1.5.1 FreeBSD|&enbase;/releases/index.html#past
2.0 FreeBSD|&enbase;/releases/index.html#past
2.0.5 FreeBSD|&enbase;/releases/index.html#past
2.1 FreeBSD|&enbase;/releases/index.html#past
2.1.5 FreeBSD|&enbase;/releases/index.html#past
2.1.6 FreeBSD|&enbase;/releases/index.html#past
2.1.7 FreeBSD|&enbase;/releases/index.html#past
2.2 FreeBSD|&enbase;/releases/index.html#past
2.2.1 FreeBSD|&enbase;/releases/index.html#past
2.2.2 FreeBSD|&enbase;/releases/index.html#past
2.2.5 FreeBSD|&enbase;/releases/index.html#past
2.2.6 FreeBSD|&enbase;/releases/index.html#past
2.2.7 FreeBSD|&enbase;/releases/index.html#past
2.2.8 FreeBSD|&enbase;/releases/index.html#past
3.0 FreeBSD|&enbase;/releases/index.html#past
3.1 FreeBSD|&enbase;/releases/index.html#past
3.2 FreeBSD|&enbase;/releases/index.html#past
3.3 FreeBSD|&enbase;/releases/index.html#past
3.4 FreeBSD|&enbase;/releases/index.html#past
4.0 FreeBSD|&enbase;/releases/index.html#past
4.1 FreeBSD|&enbase;/releases/index.html#past
4.2 FreeBSD|&enbase;/releases/index.html#past
4.3 FreeBSD|&enbase;/releases/index.html#past
4.4 FreeBSD|&enbase;/releases/index.html#past
4.5 FreeBSD|&enbase;/releases/index.html#past
4.6 FreeBSD|&enbase;/releases/index.html#past
4.7 FreeBSD|&enbase;/releases/index.html#past
4.8 FreeBSD|&enbase;/releases/index.html#past
4.9 FreeBSD|&enbase;/releases/index.html#past
4.10 FreeBSD|&enbase;/releases/index.html#past
4.11 FreeBSD|&enbase;/releases/index.html#past
5.0 FreeBSD|&enbase;/releases/index.html#past
5.1 FreeBSD|&enbase;/releases/index.html#past
5.2 FreeBSD|&enbase;/releases/index.html#past
5.2.1 FreeBSD|&enbase;/releases/index.html#past
5.3 FreeBSD|&enbase;/releases/index.html#past
5.4 FreeBSD|&enbase;/releases/index.html#past
5.5 FreeBSD|&enbase;/releases/index.html#past
6.0 FreeBSD|&enbase;/releases/index.html#past
6.1 FreeBSD|&enbase;/releases/index.html#past
6.2 FreeBSD|&enbase;/releases/index.html#past
6.3 FreeBSD|&enbase;/releases/index.html#past
6.4 FreeBSD|&enbase;/releases/index.html#past
7.0 FreeBSD|&enbase;/releases/index.html#past
7.1 FreeBSD|&enbase;/releases/index.html#past
7.2 FreeBSD|&enbase;/releases/index.html#past
7.3 FreeBSD|&enbase;/releases/index.html#current
8.0 FreeBSD|&enbase;/releases/index.html#past
8.1 FreeBSD|&enbase;/releases/index.html#current

# releng/charter.sgml
Okirat, Release Engineering Team|&enbase;/releng/charter.html
A Release Engineering Team okirata|&enbase;/releng/charter.html

# releng/index.sgml
A k&oacute;dfagyaszt&aacute;s &aacute;llapota|&enbase;/releng/index.html#freeze
Kiad&aacute;stervez&eacute;si inform&aacute;ci&oacute;k|&enbase;/releng/index.html
A k&ouml;vetkez&#245; kiad&aacute;sok &uuml;temez&eacute;se|&enbase;/releng/index.html#schedule

# relnotes.sgml
Kiad&aacute;si dokument&aacute;ci&oacute;|&enbase;/relnotes.html

# search/search.sgml
Keres&#245;szolg&aacute;ltat&aacute;s|search.html
Weboldalak, keres&eacute;s|search.html#web
Keres&eacute;s, weboldalak|search.html#web
Levelez&eacute;si list&aacute;k arch&iacute;vuma, keres&eacute;s|search.html#mailinglists
Keres&eacute;s, levelez&eacute;si list&aacute;k arch&iacute;vuma|search.html#mailinglists
V&aacute;ltoz&aacute;sok a portokban, keres&eacute;s|search.html
Keres&eacute;s, v&aacute;ltoz&aacute;sok a portokban|search.html
Message-ID, Keres&eacute;s|search.html
Keres&eacute;s, Message-ID|search.html
Usenet h&iacute;rek, Keres&eacute;s|search.html
H&iacute;rcsoportok, Keres&eacute;s|search.html
Keres&eacute;s, Usenet h&iacute;rek|search.html
A &os; rendszermag kereszthivatkoz&aacute;sai|search.html
XR, A &os; rendszermag kereszthivatkoz&aacute;sai|search.html
Rendszermag, kereszthivatkoz&aacute;sok|search.html

# search/searchhints.sgml
Tippek a keres&eacute;shez|searchhints.html

# security/security.sgml
Biztons&aacute;gi &uacute;tmutat&oacute;|&enbase;/security/security.html

# send-pr.sgml
Hibajelent&eacute;sek|&base;/send-pr.html
Hibajelent&eacute;s k&uuml;ld&eacute;se|&base;/send-pr.html

# smp/index.sgml
Symmetric MultiProcessing (SMP)|&enbase;/smp/index.html
SMP|&enbase;/smp/index.html

# support.sgml 
T&aacute;mogat&aacute;s|&base;/support.html 
A GNATS hibajelent&eacute;sek adatb&aacute;zisa|&base;/support/bugreports.html
Hibajelent&eacute;sek, megtekint&eacute;se|&base;/support/bugreports.html
Hibajelent&eacute;sek, keres&eacute;se|&base;/support/bugreports.html

# support/webresources.sgml
&Aacute;ltal&aacute;nos UNIX&reg; inform&aacute;ci&oacute;k|&base;/support/webresources.html#general
X Window System|&base;/support/webresources.html#xwin
Hardver, t&aacute;mogat&aacute;s|&base;/support/webresources.html#hardware

# usergroups.sgml
Felhaszn&aacute;l&oacute;i csoportok|&enbase;/usergroups.html

# where.sgml
Let&ouml;lt&eacute;s|&base;/where.html
Telep&iacute;t&eacute;s|&base;/where.html#install
Terjeszt&eacute;ssel foglalkoz&oacute; oldalak|&base;/where.html#distribution
Alkalmaz&aacute;sok &eacute;s seg&eacute;dprogramok|&base;/where.html#apps
Kereskedelmi szoftver|&base;/where.html

# y2kbug.sgml
y2k|&enbase;/y2kbug.html
Year 2000 bug|&enbase;/y2kbug.html
Millennium bug|&enbase;/y2kbug.html
2000, year bug|&enbase;/y2kbug.html


#
#               Misc section
#

# Docs
4.4BSD dokument&aacute;ci&oacute;|http://docs.freebsd.org/44doc/
BSD dokument&aacute;ci&oacute;|http://docs.freebsd.org/44doc/
Dokument&aacute;ci&oacute;, 4.4BSD|http://docs.freebsd.org/44doc/
Info dokumentumok|http://docs.freebsd.org/info/
GNU Info dokumentumok|http://docs.freebsd.org/info/

# Logo Contest
Logo tervez&eacute;si verseny|http://logo-contest.FreeBSD.org/

# News
BSD News|http://bsdnews.com
Daemon News|http://www.daemonnews.org/

# Security Advisories
Biztons&aacute;gi figyelmeztet&eacute;sek|http://security.freebsd.org
Figyelmeztet&eacute;sek, biztons&aacute;gi|http://security.freebsd.org
SA|http://security.freebsd.org

# Source code
A forr&aacute;sk&oacute;d|http://fxr.watson.org/

# Translated webpages
N&eacute;met weboldalak|&enbase;/de/index.html
Spanyol weboldalak|&enbase;/es/index.html
Francia weboldalak|&enbase;/fr/index.html
Olasz weboldalak|&enbase;/it/index.html
Jap&aacute;n weboldalak|&enbase;/ja/index.html
Orosz weboldalak|&enbase;/ru/index.html

# Who's Who
A Projekt munkat&aacute;rsai|&enbase;/administration.html
Munkat&aacute;rsak, Projekt|&enbase;/administration.html
Ki kicsoda?|&enbase;/administration.html
Tiszts&eacute;gvisel&#245;k, Projekt|&enbase;/administration.html
