#
# 'A-Z Index' for http://www.FreeBSD.org
#
# With the format '<title>|<url>'. 
# Empty lines or comments are ignored. 
#
# $FreeBSD: www/hu/search/web.atoz,v 1.7 2008/05/17 15:10:47 pgj Exp $

# The FreeBSD Hungarian Documentation Project
# Translated by: Gabor Kovesdan <gabor@FreeBSD.org>
# %SOURCE%	en/search/web.atoz
# %SRCID%	1.90

# NOTE: the entries should be sorted alphabetically by their relative
# path to www/en. E.g. docs/man.sgml comes after docs/books.sgml,
# which comes before send-pr.sgml. Entries that does not belong strictly
# to our repository (e.g. docs on docs.FreeBSD.org) should be put into
# the misc section after the www/en section. Please always respect these
# guidelines to keep this file easy to maintain.
#


#
#               www/hu section
#


# applications.sgml
Alkalmaz&aacute;sok|&base;/applications.html
Hittinger, Mark|&base;/applications.html
WinNet Communications|&base;/applications.html
Netscape Navigator|&base;/applications.html
Java, Netscape Navigator|&base;/applications.html
Internet szolg&aacute;ltat&aacute;sok|&base;/applications.html
X Windows munka&aacute;llom&aacute;s|&base;/applications.html
H&aacute;l&oacute;zatkezel&eacute;s|&base;/applications.html
Szoftverfejleszt&eacute;s|&base;/applications.html
Net sz&ouml;rf&ouml;l&eacute;s|&base;/applications.html
Oktat&aacute;s &eacute;s kutat&aacute;s|&base;/applications.html

# art.sgml
FreeBSD Illusztr&aacute;ci&oacute;k|&base;/art.html
Illusztr&aacute;ci&oacute;k, FreeBSD|&base;/art.html

# commercial/commercial.sgml
Kereskedelmi El&aacute;rus&iacute;t&oacute;k|&enbase;/commercial/commercial.html
El&aacute;rus&iacute;t&oacute;k, kereskedelmi|&enbase;/commercial/commercial.html
Kereskedelmi El&aacute;rus&iacute;t&oacute;k, Konzult&aacute;ci&oacute;|&enbase;/commercial/consult_bycat.html
Konzult&aacute;ci&oacute;, Kereskedelmi El&aacute;rus&iacute;t&oacute;k|&enbase;/commercial/consult_bycat.html
Kereskedelmi El&aacute;rus&iacute;t&oacute;k, Hardver|&enbase;/commercial/hardware.html
Hardver, Kereskedelmi El&aacute;rus&iacute;t&oacute;k|&enbase;/commercial/hardware.html
Kereskedelmi El&aacute;rus&iacute;t&oacute;k, Szoftver|&enbase;/commercial/software.html
Szoftver, Kereskedelmi El&aacute;rus&iacute;t&oacute;k|&enbase;/commercial/software.html
Kereskedelmi El&aacute;rus&iacute;t&oacute;k, Egy&eacute;b|&enbase;/commercial/misc.html
Egy&eacute;b, Kereskedelmi El&aacute;rus&iacute;t&oacute;k|&enbase;/commercial/misc.html

# community/mailinglists.sgml
Levelez&eacute;si list&aacute;k|&base;/community/mailinglists.html
Nem angol levelez&eacute;si list&aacute;k|&base;/community/mailinglists.html
Levelez&eacute;si list&aacute;k, Braz&iacute;liai portug&aacute;l|&base;/community/mailinglists.html
Levelez&eacute;si list&aacute;k, Egyszer&#251;s&iacute;tett k&iacute;nai|&base;/community/mailinglists.html
Levelez&eacute;si list&aacute;k, Cseh|&base;/community/mailinglists.html
Levelez&eacute;si list&aacute;k, N&eacute;met|&base;/community/mailinglists.html
Levelez&eacute;si list&aacute;k, Francia|&base;/community/mailinglists.html
Levelez&eacute;si list&aacute;k, Magyar|&base;/community/mailinglists.html
Levelez&eacute;si list&aacute;k, Indon&eacute;z|&base;/community/mailinglists.html
Levelez&eacute;si list&aacute;k, Olasz|&base;/community/mailinglists.html
Levelez&eacute;si list&aacute;k, Jap&aacute;n|&base;/community/mailinglists.html
Levelez&eacute;si list&aacute;k, Koreai|&base;/community/mailinglists.html
Levelez&eacute;si list&aacute;k, Lett|&base;/community/mailinglists.html
Levelez&eacute;si list&aacute;k, Holland|&base;/community/mailinglists.html
Levelez&eacute;si list&aacute;k, Lengyel|&base;/community/mailinglists.html
Levelez&eacute;si list&aacute;k, Portug&aacute;l|&base;/community/mailinglists.html
Levelez&eacute;si list&aacute;k, Orosz|&base;/community/mailinglists.html
Levelez&eacute;si list&aacute;k, Szlov&aacute;k|&base;/community/mailinglists.html
Levelez&eacute;si list&aacute;k, Spanyol|&base;/community/mailinglists.html
Levelez&eacute;si list&aacute;k, Sv&eacute;d|&base;/community/mailinglists.html
Levelez&eacute;si list&aacute;k, T&ouml;r&ouml;k|&base;/community/mailinglists.html
Braz&iacute;liai portug&aacute;l levelez&eacute;si list&aacute;k|&base;/community/mailinglists.html
Egyszer&#251;s&iacute;tett k&iacute;nai levelez&eacute;si list&aacute;k|&base;/community/mailinglists.html
Cseh levelez&eacute;si list&aacute;k|&base;/community/mailinglists.html
N&eacute;met levelez&eacute;si list&aacute;k|&base;/community/mailinglists.html
Francia levelez&eacute;si list&aacute;k|&base;/community/mailinglists.html
Magyar levelez&eacute;si list&aacute;k|&base;/community/mailinglists.html
Indon&eacute;z levelez&eacute;si list&aacute;k|&base;/community/mailinglists.html
Olasz levelez&eacute;si list&aacute;k|&base;/community/mailinglists.html
Jap&aacute;n levelez&eacute;si list&aacute;k|&base;/community/mailinglists.html
Koreai levelez&eacute;si list&aacute;k|&base;/community/mailinglists.html
Lett levelez&eacute;si list&aacute;k|&base;/community/mailinglists.html
Holland levelez&eacute;si list&aacute;k|&base;/community/mailinglists.html
Lengyel levelez&eacute;si list&aacute;k|&base;/community/mailinglists.html
Portug&aacute;l levelez&eacute;si list&aacute;k|&base;/community/mailinglists.html
Orosz levelez&eacute;si list&aacute;k|&base;/community/mailinglists.html
Szlov&aacute;k levelez&eacute;si list&aacute;k|&base;/community/mailinglists.html
Spanyol levelez&eacute;si list&aacute;k|&base;/community/mailinglists.html
Sv&eacute;d levelez&eacute;si list&aacute;k|&base;/community/mailinglists.html
T&ouml;r&ouml;k levelez&eacute;si list&aacute;k|&base;/community/mailinglists.html

# community/newsgroups.sgml
H&iacute;rcsoportok|&base;/community/newsgroups.html

# community/webresources.sgml
Webes Forr&aacute;sok, t&uuml;k&ouml;rszerverek|&base;/community/webresources.html

# copyright/daemon.sgml
BSD D&eacute;mon|&enbase;/copyright/daemon.html
D&eacute;mon, BSD|&enbase;/copyright/daemon.html
Nemeth, Evi|&enbase;/copyright/daemon.html
Lassiter, John|&enbase;/copyright/daemon.html
Hosokawa, Tatsumi|&enbase;/copyright/daemon.html
McKusick, Marshall Kirk|&enbase;/copyright/daemon.html

# copyright/license.sgml
Copyright|&enbase;/copyright/license.html
Licensz|&enbase;/copyright/license.html

# copyright/trademarks.sgml
V&eacute;djegyek jegyz&eacute;ke|&enbase;/copyright/trademarks.html

# developers/cvs.sgml
CVS Repository|&base;/developers/cvs.html
CTM|&base;/developers/cvs.html
CVSup|&base;/developers/cvs.html
anoncvs|&base;/developers/cvs.html

# doc/*
Jap&aacute;n K&eacute;zik&ouml;nyv|&enbase;/doc/ja_JP.eucJP/books/handbook/index.html
K&eacute;zik&ouml;nyv, Jap&aacute;n|&enbase;/doc/ja_JP.eucJP/books/handbook/index.html
Gyakran Ism&eacute;telt K&eacute;rd&eacute;sek (GYIK)|&enbase;/doc/en_US.ISO8859-1/books/faq/index.html
GYIK|&base;/doc/en_US.ISO8859-1/books/faq/index.html

# docproj/docproj.sgml
Dokument&aacute;ci&oacute;s Projekt|&base;/docproj/docproj.html
Projekt, Dokument&aacute;ci&oacute;s|&base;/docproj/docproj.html
C&eacute;lok, dokument&aacute;ci&oacute;|&base;/docproj/docproj.html
GYIK, Dokument&aacute;ci&oacute;s Projekt|&base;/docproj/docproj.html
K&eacute;zik&ouml;nyv, Dokument&aacute;ci&oacute;s Projekt|&base;/docproj/docproj.html
Hozz&aacute;j&aacute;rul&aacute;s, Dokument&aacute;ci&oacute;s Projekt|&base;/docproj/docproj.html
Jav&iacute;t&aacute;sok elk&uuml;ld&eacute;se, Dokument&aacute;ci&oacute;s Projekt|&base;/docproj/docproj.html
&Uacute;j dokument&aacute;ci&oacute; elk&uuml;ld&eacute;se, Dokument&aacute;ci&oacute;s Projekt|&base;/docproj/docproj.html
SGML, Dokument&aacute;ci&oacute;s Projekt|&base;/docproj/docproj.html
Linuxdoc, Dokument&aacute;ci&oacute;s Projekt|&base;/docproj/docproj.html
Docbook, Dokument&aacute;ci&oacute;s Projekt|&base;/docproj/docproj.html
Ir&aacute;nyelvek, Dokument&aacute;ci&oacute;s Projekt|&base;/docproj/docproj.html

# docs.sgml
Dokument&aacute;ci&oacute;|&base;/docs.html
K&eacute;zik&ouml;nyv|&base;/docs.html

# docs/books.sgml
K&ouml;nyvek|&base;/docs/books.html

# docs/man.sgml
Man Oldalak|&cgibase;/man.cgi

# donations/index.sgml
Okirat, Adom&aacute;nyi Kapcsolat|&enbase;/donations/index.html#charter
Adom&aacute;nyi Kapcsolat Okirat|&enbase;/donations/index.html#charter
Adom&aacute;nyok|&enbase;/donations/index.html

# events/events.xsl
Esem&eacute;nyek|&enbase;/events/events.html
Elm&uacute;lt Esem&eacute;nyek|&enbase;/events/events.html#past
Elj&ouml;vend&#245; Esem&eacute;nyek|&enbase;/events/events.html#upcoming

# features.sgml
Adotts&aacute;gok|&base;/features.html
4.4BSD, egy teljes oper&aacute;ci&oacute;s rendszer|&base;/features.html
Berkeley, University of California|&base;/features.html
UCB|&base;/features.html
Computer Systems Research Group|&base;/features.html
CSRG|&base;/features.html
&Ouml;sszevont virtu&aacute;lis mem&oacute;ria &eacute;s f&aacute;jlrendszer puffer cache|&base;/features.html
virtu&aacute;lis mem&oacute;ria|&base;/features.html
puffer cache|&base;/features.html
Kompatibilit&aacute;s, SCO|&base;/features.html
Kompatibilit&aacute;s, Linux|&base;/features.html
Kompatibilit&aacute;s, NetBSD|&base;/features.html
Kompatibilit&aacute;s, BSDI|&base;/features.html
SCO, Kompatibilit&aacute;s|&base;/features.html
Linux, Kompatibilit&aacute;s|&base;/features.html
NetBSD, Kompatibilit&aacute;s|&base;/features.html
BSDI, Kompatibilit&aacute;s|&base;/features.html

# internal/about.sgml
Fieber, John|&enbase;/internal/about.html
Apache http szerver|&enbase;/internal/about.html
http szerver|&enbase;/internal/about.html
WWW szerver www.FreeBSD.org|&enbase;/internal/about.html
hub.FreeBSD.org|&enbase;/internal/about.html
BSDi, h&aacute;l&oacute;zati kapcsolat|&enbase;/internal/about.html
H&aacute;l&oacute;zati kapcsolat, BSDi|&enbase;/internal/about.html

# internal/bylaws.sgml
Core Szab&aacute;lyzat|&enbase;/internal/bylaws.html
Szab&aacute;lyzat, Core|&enbase;/internal/bylaws.html

# internal/doceng.sgml
Okirat, Doceng Team|&enbase;/internal/doceng.html
Doceng Team Okirata|&enbase;/internal/doceng.html
Dokument&aacute;ci&oacute;s Projekt, Doceng|&enbase;/internal/doceng.html

# internal/mirror.sgml
A FreeBSD Weboldalak t&uuml;kr&ouml;z&eacute;se|&enbase;/internal/mirror.html
rsync|&enbase;/internal/mirror.html

# internet.sgml
Internet|&base;/internet.html
TCP/IP protokollok|&base;/internet.html
NFS|&base;/internet.html
NIS|&base;/internet.html
SNMP|&base;/internet.html
FTP|&base;/internet.html
DNS/BIND|&base;/internet.html
PPP|&base;/internet.html
SLIP|&base;/internet.html
MBONE|&base;/internet.html
SAMBA|&base;/internet.html
PCNFS|&base;/internet.html
Appletalk|&base;/internet.html
Novell|&base;/internet.html
TCP kiterjeszt&eacute;sek|&base;/internet.html
RFC-1323|&base;/internet.html
H&aacute;l&oacute;zatkezel&eacute;s|&base;/internet.html
FTP Szerver ftp.FreeBSD.org, konfigur&aacute;ci&oacute;|&base;/internet.html
Yahoo|&base;/internet.html
Nagy teljes&iacute;tm&eacute;ny &eacute;s biztons&aacute;g|&base;/internet.html
Kriptogr&aacute;fiai szoftver|&base;/internet.html
Secure shell|&base;/internet.html
Kerberos|&base;/internet.html
K&eacute;toldali titkos&iacute;t&aacute;s|&base;/internet.html
Biztons&aacute;gos RPC adotts&aacute;gok|&base;/internet.html
O'Brien, Michael|&base;/internet.html
SunExpert|&base;/internet.html

# kse/index.sgml
KSE|&enbase;/kse/index.html
Sz&aacute;lak, KSE|&enbase;/kse/index.html
POSIX sz&aacute;lak|&enbase;/kse/index.html

# mailto.sgml
Kapcsolat|&base;/mailto.html
K&eacute;rd&eacute;sek a WWW szerverrel kapcsolatban|&base;/mailto.html
K&eacute;rd&eacute;sek a WWW szerver tartalm&aacute;val kapcsolatban|&base;/mailto.html
K&eacute;rd&eacute;sek a FreeBSD-vel kapcsolatban|&base;/mailto.html

# news/newsflash.sgml
H&iacute;rek|&enbase;/news/newsflash.html
Sajt&oacute;, H&iacute;rek|&enbase;/news/newsflash.html

# news/press.sgml
Sajt&oacute;|&enbase;/news/press.html
Sajt&oacute;, Hivatalos|&enbase;/news/pressreleases.html

# news/status/status.sgml
K&eacute;thavi st&aacute;tuszjelent&eacute;sek|&enbase;/news/status/status.html
FreeBSD St&aacute;tuszjelent&eacute;sek|&enbase;/news/status/status.html
St&aacute;tuszjelent&eacute;sek|&enbase;/news/status/status.html

# platforms/alpha.sgml
Alpha|&base;/platforms/alpha.html
Compaq Alpha|&base;/platforms/alpha.html
DEC Alpha|&base;/platforms/alpha.html
DIGITAL Alpha|&base;/platforms/alpha.html
FreeBSD/alpha|&base;/platforms/alpha.html
HP Alpha|&base;/platforms/alpha.html

# platforms/amd64.sgml
AMD64|&base;/platforms/amd64.html
Athlon64|&base;/platforms/amd64.html
FreeBSD/amd64|&base;/platforms/amd64.html
Opteron|&base;/platforms/amd64.html
x86-64|&base;/platforms/amd64.html

# platforms/arm.sgml
ARM|&base;/platforms/arm.html
FreeBSD/ARM|&base;/platforms/arm.html
StrongARM|&base;/platforms/arm.html

# platforms/ia64/index.sgml
FreeBSD/ia64|&base;/platforms/ia64/index.html
IA-64|&base;/platforms/ia64/index.html
Itanium|&base;/platforms/ia64/index.html

# platforms/mips.sgml
FreeBSD/MIPS|&base;/platforms/mips.html
MIPS, FreeBSD|&base;/platforms/mips.html
SGI MIPS, FreeBSD|&base;/platforms/mips.html

# platforms/pc98.sgml
FreeBSD/pc98|&base;/platforms/pc98.html
NEC PC-98x1|&base;/platforms/pc98.html
PC-98|&base;/platforms/pc98.html

# platforms/ppc.sgml
FreeBSD/PowerPC|&base;/platforms/ppc.html
FreeBSD/ppc|&base;/platforms/ppc.html
PowerPC|&base;/platforms/ppc.html

# platforms/sparc.sgml
FreeBSD/sparc64|&base;/platforms/sparc.html
Sparc64|&base;/platforms/sparc.html
Sparc|&base;/platforms/sparc.html
UltraSparc|&base;/platforms/sparc.html

# platforms/sun4v.sgml
FreeBSD/sun4v|&base;/platforms/sun4v.html
sun4v|&base;/platforms/sun4v.html
UltraSparc-T1|&base;/platforms/sun4v.html

# platforms/xbox.sgml
xbox|&base;/platforms/xbox.html
FreeBSD/xbox|&base;/platforms/xbox.html

# ports/index.sgml
Ports Collection|&enbase;/ports/index.html

# /projects/*
Otthoni Automatiz&aacute;l&aacute;s|&enbase;/projects/projects.html#homeauto
Automatiz&aacute;l&aacute;s, otthoni|&enbase;/projects/projects.html#homeauto
Java|&enbase;/java/index.html
GNOME|&enbase;/gnome/index.html
KDE|&enbase;/projects/projects.html#kde
Kezd&#245;knek Projekt|&enbase;/projects/newbies.html
KAME Projekt|&enbase;/projects/projects.html#kame
BSD IPv6/IPsec stack|&enbase;/projects/projects.html#kame
Token-Ring Projekt|&enbase;/projects/projects.html#tokenring
IPSec|&enbase;/projects/projects.html#kame
vinum|&enbase;/projects/projects.html#vinum
Logikai k&ouml;tetkezel&#245; (LVM)|&enbase;/projects/projects.html#vinum
K&ouml;tetkezel&#245;, logikai (LVM)|&enbase;/projects/projects.html#vinum
ATM, BSD|&enbase;/projects/projects.html#atm
BSD ATM|&enbase;/projects/projects.html#atm
GLOBAL common source code tag system|&enbase;/projects/projects.html#global
Kiskereskedelmi egys&eacute;gek, FreeBSD|&enbase;/doc/hu_HU.ISO8859-2/books/handbook/mirrors.html
Tinderbox|&enbase;/projects/projects.html#tinderbox
Laptop Kompatibilit&aacute;si Lista|&enbase;/projects/projects.html#flcl
Projekt &ouml;tletek|&enbase;/projects/ideas/index.html

# projects/busdma/index.sgml
busdma &eacute;s SMPng driver konverzi&oacute;s projekt|&enbase;/projects/busdma/index.html
SMPng driver konverzi&oacute;|&enbase;/projects/busdma/index.html

# projects/c99/index.sgml
C99 & POSIX Megfelel&#245;s&eacute;gi Projekt|&enbase;/projects/c99/index.html
POSIX Megfelel&#245;s&eacute;g|&enbase;/projects/c99/index.html

# publish.sgml
Kapcsol&oacute;d&oacute; Publik&aacute;ci&oacute;k|&enbase;/publish.html
Publik&aacute;ci&oacute;k, Kapcsol&oacute;d&oacute;|&enbase;/publish.html
Bor&iacute;t&oacute;k, Publik&aacute;ci&oacute;k|&enbase;/publish.html
Daemon, Bor&iacute;t&oacute;k|&enbase;/publish.html
CDROM, Bor&iacute;t&oacute;k|&enbase;/publish.html#cdroms
K&ouml;nyvek, Bor&iacute;t&oacute;k|&enbase;/publish.html#books
Magazinok, Bor&iacute;t&oacute;k|&enbase;/publish.html#magazines

# releases/index.sgml
Mostani bejelent&eacute;sek FreeBSD kiad&aacute;sokr&oacute;l|&enbase;/releases/index.html
Jelenlegi Kiad&aacute;sok|&enbase;/releases/index.html#current
J&ouml;v&#245;beni kiad&aacute;sok|&enbase;/releases/index.html#future
R&eacute;gi kiad&aacute;sok|&enbase;/releases/index.html#past
Kiad&aacute;si inform&aacute;ci&oacute;k|&enbase;/releases/index.html
Kiad&aacute;sok, jelenlegi|&enbase;/releases/index.html#current
Kiad&aacute;sok, j&ouml;v&#245;beni|&enbase;/releases/index.html#future
Kiad&aacute;sok, r&eacute;gi|&enbase;/releases/index.html#past
1.0 FreeBSD|&enbase;/releases/index.html#past
1.1 FreeBSD|&enbase;/releases/index.html#past
1.1.5 FreeBSD|&enbase;/releases/index.html#past
1.1.5.1 FreeBSD|&enbase;/releases/index.html#past
2.0 FreeBSD|&enbase;/releases/index.html#past
2.0.5 FreeBSD|&enbase;/releases/index.html#past
2.1 FreeBSD|&enbase;/releases/index.html#past
2.1.5 FreeBSD|&enbase;/releases/index.html#past
2.1.6 FreeBSD|&enbase;/releases/index.html#past
2.1.7 FreeBSD|&enbase;/releases/index.html#past
2.2 FreeBSD|&enbase;/releases/index.html#past
2.2.1 FreeBSD|&enbase;/releases/index.html#past
2.2.2 FreeBSD|&enbase;/releases/index.html#past
2.2.5 FreeBSD|&enbase;/releases/index.html#past
2.2.6 FreeBSD|&enbase;/releases/index.html#past
2.2.7 FreeBSD|&enbase;/releases/index.html#past
2.2.8 FreeBSD|&enbase;/releases/index.html#past
3.0 FreeBSD|&enbase;/releases/index.html#past
3.1 FreeBSD|&enbase;/releases/index.html#past
3.2 FreeBSD|&enbase;/releases/index.html#past
3.3 FreeBSD|&enbase;/releases/index.html#past
3.4 FreeBSD|&enbase;/releases/index.html#past
4.0 FreeBSD|&enbase;/releases/index.html#past
4.1 FreeBSD|&enbase;/releases/index.html#past
4.2 FreeBSD|&enbase;/releases/index.html#past
4.3 FreeBSD|&enbase;/releases/index.html#past
4.4 FreeBSD|&enbase;/releases/index.html#past
4.5 FreeBSD|&enbase;/releases/index.html#past
4.6 FreeBSD|&enbase;/releases/index.html#past
4.7 FreeBSD|&enbase;/releases/index.html#past
4.8 FreeBSD|&enbase;/releases/index.html#past
4.9 FreeBSD|&enbase;/releases/index.html#past
4.10 FreeBSD|&enbase;/releases/index.html#past
4.11 FreeBSD|&enbase;/releases/index.html#past
5.0 FreeBSD|&enbase;/releases/index.html#past
5.1 FreeBSD|&enbase;/releases/index.html#past
5.2 FreeBSD|&enbase;/releases/index.html#past
5.2.1 FreeBSD|&enbase;/releases/index.html#past
5.3 FreeBSD|&enbase;/releases/index.html#past
5.4 FreeBSD|&enbase;/releases/index.html#past
5.5 FreeBSD|&enbase;/releases/index.html#current
6.0 FreeBSD|&enbase;/releases/index.html#past
6.1 FreeBSD|&enbase;/releases/index.html#past
6.2 FreeBSD|&enbase;/releases/index.html#current

# releng/charter.sgml
Okirat, Release Engineering Team|&enbase;/releng/charter.html
Release Engineering Team Okirata|&enbase;/releng/charter.html

# releng/index.sgml
K&oacute;dbefagyaszt&aacute;s &aacute;llapota|&enbase;/releng/index.html#freeze
Kiad&aacute;stervez&eacute;si Inform&aacute;ci&oacute;k|&enbase;/releng/index.html
J&ouml;v&#245;beni Kiad&aacute;sok &Uuml;temez&eacute;se|&enbase;/releng/index.html#schedule

# relnotes.sgml
Kiad&aacute;si Dokument&aacute;ci&oacute;|&enbase;/relnotes.html

# search/search.sgml
Keres&#245; Szolg&aacute;ltat&aacute;s|search.html
Weboldalak, keres&eacute;s|search.html#web
Keres&eacute;s, Weboldalak|search.html#web
Levelez&eacute;si lista arch&iacute;vumok, keres&eacute;s|search.html#mailinglists
Keres&eacute;s, Levelez&eacute;si lista arch&iacute;vumok|search.html#mailinglists
Port V&aacute;ltoztat&aacute;sok, Keres&eacute;s|search.html
Keres&eacute;s, Ports V&aacute;ltoztat&aacute;sok|search.html
Message-ID, Keres&eacute;s|search.html
Keres&eacute;s, Message-ID|search.html
Usenet H&iacute;rek, Search|search.html
H&iacute;rcsoportok, Keres&eacute;s|search.html
Keres&eacute;s, Usenet H&iacute;rek|search.html
A FreeBSD kernel kereszt-referenci&aacute;ja|search.html
XR, A FreeBSD kernel kereszt-referenci&aacute;ja|search.html
Kernel, kereszt-referencia|search.html

# search/searchhints.sgml
Keres&eacute;si Tippek|searchhints.html

# security/security.sgml
Biztons&aacute;gi &Uacute;tmutat&oacute;|&enbase;/security/security.html

# send-pr.sgml
Probl&eacute;ma-jelent&eacute;s|&base;/send-pr.html
Hibajelent&eacute;s k&uuml;ld&eacute;se|&base;/send-pr.html

# smp/index.sgml
Symmetric MultiProcessing (SMP)|&enbase;/smp/index.html
SMP|&enbase;/smp/index.html

# support.sgml 
T&aacute;mogat&aacute;s|&base;/support.html 
GNATS Probl&eacute;ma-jelent&eacute;s adatb&aacute;zis|&base;/support/bugreports.html
Hibajelent&eacute;sek, megtekint&eacute;s|&base;/support/bugreports.html
Hibajelent&eacute;sek, keres&eacute;s|&base;/support/bugreports.html

# support/webresources.sgml
&Aacute;ltal&aacute;nos UNIX&reg; Inform&aacute;ci&oacute;k|&base;/support/webresources.html#general
X Window System|&base;/support/webresources.html#xwin
Hardver, t&aacute;mogat&aacute;s|&base;/support/webresources.html#hardware

# usergroups.sgml
Felhaszn&aacute;l&oacute;i csoportok|&enbase;/usergroups.html

# where.sgml
Let&ouml;lt&eacute;s|&base;/where.html
Telep&iacute;t&eacute;s|&base;/where.html#install
Disztrib&uacute;ci&oacute;s oldalak|&base;/where.html#distribution
Alkalmaz&aacute;sok &eacute;s seg&eacute;dprogramok|&base;/where.html#apps
Kereskedelmi szoftver|&base;/where.html

# y2kbug.sgml
y2k|&enbase;/y2kbug.html
Year 2000 bug|&enbase;/y2kbug.html
Millennium bug|&enbase;/y2kbug.html
2000, year bug|&enbase;/y2kbug.html


#
#               Misc section
#

# Docs
4.4BSD Dokument&aacute;ci&oacute;|http://docs.freebsd.org/44doc/
BSD Dokument&aacute;ci&oacute;|http://docs.freebsd.org/44doc/
Dokument&aacute;ci&oacute;, 4.4BSD|http://docs.freebsd.org/44doc/
Info Dokumentumok|http://docs.freebsd.org/info/
GNU Info Dokumentumok|http://docs.freebsd.org/info/

# Logo Contest
Logo tervez&eacute;si verseny|http://logo-contest.FreeBSD.org/

# News
BSD News|http://bsdnews.com
Daemon News|http://www.daemonnews.org/

# Security Advisories
Biztons&aacute;gi Bejelent&eacute;sek|http://security.freebsd.org
Bejelent&eacute;sek, biztons&aacute;gi|http://security.freebsd.org
SA|http://security.freebsd.org

# Source code
Forr&aacute;sk&oacute;d|http://fxr.watson.org/

# Translated webpages
N&eacute;met weboldalak|&enbase;/de/index.html
Spanyol weboldalak|&enbase;/es/index.html
Orosz weboldalak|&enbase;/ru/index.html
Francia weboldalak|&enbase;/fr/index.html
Olasz weboldalak|&enbase;/it/index.html
Jap&aacute;n weboldalak|&enbase;/ja/index.html

# Who's Who
Projekt Munkat&aacute;rsai|&enbase;/doc/en_US.ISO8859-1/articles/contributors/staff-who.html
Munkat&aacute;rsak, Projekt|&enbase;/doc/en_US.ISO8859-1/articles/contributors/staff-who.html
Ki kicsoda?|&enbase;/doc/en_US.ISO8859-1/articles/contributors/staff-who.html
Tisztvisel&#245;k, Projekt|&enbase;/doc/en_US.ISO8859-1/articles/contributors/staff-who.html
