  -- ...................................................................... --
  -- FreeBSD SGML Public Identifiers ...................................... --

  -- $FreeBSD$
  --
  -- %SOURCE%	en_US.ISO8859-1/share/xml/catalog
  -- %SRCID%	1.5

  -- It doesn't make sense to translate all the entity files of the
  -- FreeBSD docs to Greek; some of the entities are better left off in
  -- their original English version.  Please use your judgement wisely
  -- when adding new entity translations to the Greek translations.

PUBLIC "-//FreeBSD//ENTITIES DocBook FreeBSD Entity Set//EN"
	"entities.ent"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//EN"
	"freebsd.dsl"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Miscellaneous FreeBSD Entities//EN"
        "../../../share/xml/freebsd.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Miscellaneous FreeBSD Entities//EL"
        "freebsd.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Glossary Entities//EL"
	"glossary.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Mailing List Entities//EL"
	"mailing-lists.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Newsgroup Entities//EL"
        "newsgroups.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Team Entities//EL"
        "teams.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Trademark Entities//EL"
        "trademarks.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Translator Entities//EL"
	"translators.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Language Specific Entities//EN"
        "l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook URL Entities//EL"
	"urls.ent"

  -- ...................................................................... --
  -- HTML docs ............................................................ --

PUBLIC "-//FreeBSD//ENTITIES FreeBSD L10N Entities//EN"
       "l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES HTML FreeBSD Header L10N Entities//EN"
       "header.l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES HTML FreeBSD Navigation Bar L10N Entities//EN"
       "navibar.l10n.ent"
