<?xml version="1.0"?>

<!-- $FreeBSD$ -->

<fop version="1.0">

  <base>.</base>

  <hyphenation-base>/usr/local/share/java/fop/hyph/</hyphenation-base>

  <source-resolution>72</source-resolution>
  <target-resolution>72</target-resolution>
  
  <default-page-settings height="11in" width="8.26in"/>
  
  <renderers>
    <renderer mime="application/pdf">
      <filterList>
        <value>flate</value>
      </filterList>

      <fonts>
	<auto-detect/>
      </fonts>

      <!-- This option lets you specify additional options on an XML handler -->
      <!--xml-handler namespace="http://www.w3.org/2000/svg">
        <stroke-text>false</stroke-text>
      </xml-handler-->

    </renderer>

    <renderer mime="application/postscript">
      <!-- This option forces the PS renderer to rotate landscape pages -->
      <!--auto-rotate-landscape>true</auto-rotate-landscape-->
      
      <!-- This option lets you specify additional options on an XML handler -->
      <!--xml-handler namespace="http://www.w3.org/2000/svg">
        <stroke-text>false</stroke-text>
      </xml-handler-->
    </renderer>

    <renderer mime="image/svg+xml">
      <format type="paginated"/>
      <link value="true"/>
      <strokeText value="false"/>
    </renderer>
  </renderers>
</fop>

