  -- ...................................................................... --
  -- FreeBSD SGML Public Identifiers ...................................... --

  -- $FreeBSD$
     Original revision: 1.5
  --

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//EN"
	"freebsd.dsl"

PUBLIC "-//FreeBSD//ENTITIES DocBook Mailing List Entities//EN"
	"mailing-lists.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Language Specific Entities//EN"
        "l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook FreeBSD Books Entity Set//EN" 
       "books.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Author Entities//PL"
       "authors.ent"
