Dear FreeBSD Community,

The deadline for the next FreeBSD Status Report update is
%%DEADLINE%% for work done since the last round of quarterly reports:
%%START%% %%YEAR%% - %%STOP%% %%YEAR%%.
I would like to remind you that reports are published on a quarterly
basis and are usually collected during the last month of each quarter,
You are also welcome to submit them even earlier if you want, and the
earlier you submit them, the more time we have for reviewing.

Status report submissions do not need to be very long. They may be
about anything happening in the FreeBSD project and community, and
they provide a great way to inform FreeBSD users and developers about
work that is underway or has been completed. Report submissions are
not limited to committers; anyone doing anything interesting and
FreeBSD related can -- and should -- write one!

The following methods are available to submit your reports:

* submit a review on Phabricator and add the group "status" to the
  reviewers list. You should put your reports in the directory
  doc/website/content/en/status/report-%%YEAR%%-%%START_NUM%%-%%YEAR%%-%%STOP_NUM%%/
  (create it if it is missing);

* submit a pull request at <https://github.com/freebsd/freebsd-doc>.
  You should put your reports in the directory
  doc/website/content/en/status/report-%%YEAR%%-%%START_NUM%%-%%YEAR%%-%%STOP_NUM%%/
  (create it if it is missing);

* send an email to status-submissions@FreeBSD.org including your report.

An AsciiDoc template is available at
<https://www.FreeBSD.org/status/report-sample.adoc>.

We look forward to seeing your %%YEAR%%Q%%QUARTER%% reports!

Thanks,

%%SIGNATURE%% (on behalf of status@)
