  -- ...................................................................... --
  -- FreeBSD SGML Public Identifiers ...................................... --

  -- ...................................................................... --
  -- Italian specific ..................................................... --

  -- $FreeBSD$
  --

PUBLIC "-//FreeBSD//ENTITIES DocBook FreeBSD Entity Set//EN"
	"entities.ent"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//EN"
	"freebsd.dsl"

PUBLIC "-//FreeBSD//ENTITIES DocBook Language Specific Entities//EN"
	"l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Mailing List Entities//IT"
	"mailing-lists.ent"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//IT"
	"freebsd.dsl"

PUBLIC "-//FreeBSD//ENTITIES DocBook Translator Entities//IT"
	"translators.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Trademark Entities//IT"
	"trademarks.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Glossary Entities//IT"
	"glossary.ent"

  -- ...................................................................... --
  -- HTML docs ............................................................ --

PUBLIC "-//FreeBSD//ENTITIES FreeBSD L10N Entities//EN"
       "l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES FreeBSD Release L10N Entities//EN"
       "release.l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES HTML FreeBSD Header L10N Entities//EN"
       "header.l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES HTML FreeBSD Navigation Bar L10N Entities//EN"
       "navibar.l10n.ent"
