#!/bin/sh
#
# $FreeBSD$

PATH=/bin:/usr/bin:/usr/local/bin
#CVSROOT=/w/ncvs
SVNROOT=svn://svn.FreeBSD.org
DESTDIR=/usr/local/www/www.freebsd.org
#WEBGRP=wwwadm
#DOCGRP_OVERRIDE=wwwadm
#PINDEX_OVERRIDE=/usr/local/www/ports/INDEX-9
# For now....
PINDEX_OVERRIDE=/usr/ports/INDEX-9
GEN_INDEX=yes
export USER=www-data
#export PATH CVSROOT DESTDIR WEBGRP DOCGRP_OVERRIDE PINDEX_OVERRIDE GEN_INDEX
export PATH DESTDIR PINDEX_OVERRIDE GEN_INDEX

WEBMAILTO=freebsd-doc@FreeBSD.org
export WEBMAILTO

#PORTS_TARGZ_URL=ftp://ftp.FreeBSD.org/pub/FreeBSD/ports/ports/ports.tar.gz
#export PORTS_TARGZ_URL

#logid=`date +%Y%m%d%H%M%S`
#logdir=/usr/local/www/buildstat/data/${logid}
#[ -d ${logdir} ] || mkdir -p ${logdir}
#echo "ENGLISH_ONLY=${ENGLISH_ONLY}" >> ${logdir}/flags
#echo "WITH_PORTS_GROWTH=${WITH_PORTS_GROWTH}" >> ${logdir}/flags
#echo "WITH_PRSTATS=${WITH_PRSTATS}" >> ${logdir}/flags
#echo "WEB_ONLY=${WEB_ONLY}" >> ${logdir}/flags
#echo "BUILD_RELNOTES=${BUILD_RELNOTES}" >> ${logdir}/flags
#echo "WEB_LANG=${WEB_LANG}" >> ${logdir}/flags

#19 0,3,6,9,12,15,18,21  			* * * env WITH_PORTS_GROWTH=YES WITH_PRSTATS=YES BUILD_RELNOTES=YES /usr/local/www/bin/webupdate.wrapper
#19 1,2,4,5,7,8,10,11,13,14,16,17,19,20,22,23	* * * env ENGLISH_ONLY=YES WITH_PORTS_GROWTH=YES WITH_PRSTATS=YES BUILD_RELNOTES=YES /usr/local/www/bin/webupdate.wrapper
FLAGDIR=/usr/local/www/build

# We always build these - they are fast
export WITH_PORTS_GROWTH=YES
export WITH_PRSTATS=YES

# Flags are ordered by more extensive to less
if [ -e $FLAGDIR/fullbuild-clean.flag ]; then
	export BUILD_RELNOTES=YES
	# TODO - tell webupdate to do clean via env variable
	# webupdate will remove flag file
elif [ -e $FLAGDIR/fullbuild-all-lang.flag ]; then
	export BUILD_RELNOTES=YES
elif [ -e $FLAGDIR/fullbuild-en.flag ]; then
	export BUILD_RELNOTES=YES
	export ENGLISH_ONLY=YES
else
	export WEB_ONLY=YES
fi
rm -f $FLAGDIR/fullbuild-all-lang.flag $FLAGDIR/fullbuild-en.flag

# 30m
LOCKF_WAIT=1800
if [ "$1" = "-f" ]; then
	LOCKF_WAIT=0
fi

#	/usr/bin/time -o ${logdir}/time \

nice -5 lockf -s -t $LOCKF_WAIT /usr/local/www/build/lock.webupdate \
	sh -c "/usr/local/www/bin/webupdate ; \
		/usr/sbin/newsyslog -f /home/www/etc/webupdate_newsyslog.conf -Fr -t ''"

#echo "$?" > ${logdir}/retcode
