#!/bin/sh
#
# NOTE: Changes to this file is NOT automatically used for the web
# site build on www.FreeBSD.org.  If an update to the main build
# script is required, please contact webmaster@FreeBSD.org or a member
# of the wwwadm team.
#
# $FreeBSD$

PATH=/bin:/usr/bin:/usr/local/bin
SVNROOT=svn://svn.FreeBSD.org
GITROOT=https://git.FreeBSD.org
PUBDIR=/usr/local/www/www.freebsd.org
DESTDIR="${PUBDIR}-clean"
RSYNC_FLAGS="-avH"
GEN_INDEX=yes
WEBMAILTO=freebsd-doc@FreeBSD.org
FLAGDIR=/usr/local/www/build
: ${PORTSDIR:=/usr/local/www/build/ports}; export PORTSDIR
: ${INDEXNUM:=$(make -C ${PORTSDIR} -V OSREL)}
: ${PINDEX_OVERRIDE:=${PORTSDIR}/INDEX-${INDEXNUM%%.*}}
export USER=www-data
export PATH DESTDIR PINDEX_OVERRIDE GEN_INDEX PUBDIR PORTSDIR
export WEBMAILTO
export WITH_PORTS_GROWTH=YES
export WITH_PRSTATS=YES

# Flags are ordered by more extensive to less
if [ -e $FLAGDIR/fullbuild-clean.flag ]; then
	export BUILD_RELNOTES=YES
	# TODO - tell webupdate to do clean via env variable
	# webupdate will remove flag file
	RSYNC_FLAGS="${RSYNC_FLAGS} --delete"
elif [ -e $FLAGDIR/fullbuild-all-lang.flag ]; then
	export BUILD_RELNOTES=YES
elif [ -e $FLAGDIR/fullbuild-en.flag ]; then
	export BUILD_RELNOTES=YES
	export ENGLISH_ONLY=YES
else
	export WEB_ONLY=YES
fi
rm -rf ${DESTDIR}/*
rm -f $FLAGDIR/fullbuild-all-lang.flag $FLAGDIR/fullbuild-en.flag

# 30m
LOCKF_WAIT=1800
if [ "$1" = "-f" ]; then
	LOCKF_WAIT=0
fi

export RSYNC_FLAGS

nice -5 lockf -s -t $LOCKF_WAIT /usr/local/www/build/lock.webupdate \
	sh -c "/usr/local/www/bin/webupdate ; \
		/usr/sbin/newsyslog -f /home/www/etc/webupdate_newsyslog.conf -Fr -t ''"

