  -- ...................................................................... --
  -- FreeBSD SGML Public Identifiers ...................................... --

  -- Original Revision: 1.5 --
  -- $FreeBSD$
  --

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//EN"
	"freebsd.dsl"

PUBLIC "-//FreeBSD//ENTITIES DocBook FreeBSD Articles Entity Set//EN" 
       "articles.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook FreeBSD Books Entity Set//EN" 
       "books.ent"

-- Override en_US --
PUBLIC "-//FreeBSD//ENTITIES DocBook Mailing List Entities//EN"
	"mailing-lists.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Language Specific Entities//EN"
	"l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Author Entities//ZH"
	"authors.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Author In Author Tag Entities//ZH"
	"authors-in-author-tag.ent"

-- Override en_US --
PUBLIC "-//FreeBSD//ENTITIES DocBook Team Entities//EN"
	"teams.ent"
-- Override common --
PUBLIC "-//FreeBSD//ENTITIES DocBook Trademark Entities//EN"
	"trademarks.ent"
-- Override en_US --
PUBLIC 	"-//FreeBSD//ENTITIES DocBook BookInfo Entities//EN"
	"bookinfo.ent"
--
NOTE: Any entity can be evaluated only ONCE.
      During the course of Jade running, ONLY FIRST evaluation to an entity
      takes effect, later evaluation to the same entity will be ignored.
      It also depends on the order of parameters "-c ..../catalog".
--

  -- ...................................................................... --
  -- HTML docs ............................................................ --

PUBLIC "-//FreeBSD//ENTITIES FreeBSD L10N Entities//EN"
       "l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES HTML FreeBSD Header L10N Entities//EN"
       "header.l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES HTML FreeBSD Navigation Bar L10N Entities//EN"
       "navibar.l10n.ent"
