<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:db="http://docbook.org/ns/docbook">
  <head>
    <title>FreeBSD 8.0-RELEASE Release Notes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="shortcut icon" href="https://www.FreeBSD.org/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" media="screen,print" href="https://www.FreeBSD.org/css/fixed.css" type="text/css" />
    <script type="text/javascript" src="../../layout/js/google.js"></script>
  </head>
  <body>
    <div id="containerwrap">
      <div id="container">
        <span class="txtoffscreen"><a href="#content" title="Skip site navigation" accesskey="1">Skip site navigation</a> (1)
  <a href="#contentwrap" title="Skip section navigation" accesskey="2">Skip section navigation</a> (2)
</span>
        <div id="headercontainer">
          <div id="header">
            <h2 class="blockhide">Header And Logo</h2>
            <div id="headerlogoleft">
              <a href="../.." title="FreeBSD">
                <img src="../../layout/images/logo-red.png" width="457" height="75" alt="FreeBSD" />
              </a>
            </div>
            <div id="headerlogoright">
              <div class="frontdonateroundbox">
                <div class="frontdonatetop">
                  <div>
                    <b style="display: none;">.</b>
                  </div>
                </div>
                <div class="frontdonatecontent">
                  <a href="https://www.FreeBSDFoundation.org/donate/">Donate to FreeBSD</a>
                </div>
                <div class="frontdonatebot">
                  <div>
                    <b style="display: none;">.</b>
                  </div>
                </div>
              </div>
              <h2 class="blockhide">Peripheral Links</h2>
              <div id="searchnav">
                <ul id="searchnavlist"></ul>
              </div>
              <div id="search">
                <form method="get" id="search-form" action="https://duckduckgo.com/">
                  <h2 class="blockhide">
                    <label for="words">Search</label>
                  </h2>
                  <input type="hidden" name="sites" value="www.FreeBSD.org,docs.FreeBSD.org,lists.FreeBSD.org,wiki.FreeBSD.org,forums.FreeBSD.org" />
                  <input type="hidden" name="ka" value="v" />
                  <input type="hidden" name="kt" value="v" />
                  <input type="hidden" name="kh" value="1" />
                  <input type="hidden" name="kj" value="r2" />
                  <input id="words" name="q" type="text" size="20" maxlength="255" onfocus="if( this.value==this.defaultValue ) this.value='';" value="Search" />
                  <span> </span>
                  <input id="submit" name="submit" type="submit" value="Search" />
                </form>
              </div>
            </div>
          </div>
          <h2 class="blockhide">Site Navigation</h2>
          <div id="menu">
            <ul class="first">
              <li>
                <a href="../../">Home</a>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../about.html">About</a>
                <ul>
                  <li>
                    <a href="../../projects/newbies.html">Introduction</a>
                  </li>
                  <li>
                    <a href="../../features.html">Features</a>
                  </li>
                  <li>
                    <a href="../../advocacy/">Advocacy</a>
                  </li>
                  <li>
                    <a href="../../marketing/">Marketing</a>
                  </li>
                  <li>
                    <a href="../../privacy.html">Privacy Policy</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../where.html">Get FreeBSD</a>
                <ul>
                  <li>
                    <a href="../../releases/">Release Information</a>
                  </li>
                  <li>
                    <a href="../../releng/">Release Engineering</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../docs.html">Documentation</a>
                <ul>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/faq/">FAQ</a>
                  </li>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/handbook/">Handbook</a>
                  </li>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/porters-handbook">Porter's Handbook</a>
                  </li>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/developers-handbook">Developer's Handbook</a>
                  </li>
                  <li>
                    <a href="//www.FreeBSD.org/cgi/man.cgi">Manual Pages</a>
                  </li>
                  <li>
                    <a href="https://papers.FreeBSD.org">Presentations and Papers</a>
                  </li>
                  <li>
                    <a href="../../doc/en_US.ISO8859-1/books/fdp-primer">Documentation Project Primer</a>
                  </li>
                  <li>
                    <a href="../../docs/books.html">All Books and Articles</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../community.html">Community</a>
                <ul>
                  <li>
                    <a href="../../community/mailinglists.html">Mailing Lists</a>
                  </li>
                  <li>
                    <a href="https://forums.FreeBSD.org">Forums</a>
                  </li>
                  <li>
                    <a href="../../usergroups.html">User Groups</a>
                  </li>
                  <li>
                    <a href="../../events/events.html">Events</a>
                  </li>
                  <li>
                    <a href="http://freebsdjournal.com">FreeBSD Journal</a>
                  </li>
                  <li>
                    <a href="http://serverfault.com/questions/tagged/freebsd">Q&amp;A (external)</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../projects/index.html">Developers</a>
                <ul>
                  <li>
                    <a href="https://wiki.FreeBSD.org/IdeasPage">Project Ideas</a>
                  </li>
                  <li>
                    <a href="https://svnweb.FreeBSD.org">Subversion Repository</a>
                  </li>
                  <li>
                    <a href="https://github.com/freebsd">Git Mirror</a>
                  </li>
                  <li>
                    <a href="https://reviews.FreeBSD.org">Code Review (Phabricator)</a>
                  </li>
                  <li>
                    <a href="https://wiki.FreeBSD.org">Wiki</a>
                  </li>
                  <li>
                    <a href="https://ci.FreeBSD.org">Continuous Integration Service</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="../../support.html">Support</a>
                <ul>
                  <li>
                    <a href="../../commercial/commercial.html">Vendors</a>
                  </li>
                  <li>
                    <a href="../../security/">Security Information</a>
                  </li>
                  <li>
                    <a href="https://bugs.FreeBSD.org/search/">Bug Reports</a>
                  </li>
                  <li>
                    <a href="https://www.FreeBSD.org/support.html">Submitting Bug Reports</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="https://www.freebsdfoundation.org/">Foundation</a>
                <ul>
                  <li>
                    <a href="https://www.freebsdfoundation.org/donate/">Monetary Donations</a>
                  </li>
                  <li>
                    <a href="../../donations/index.html#systems">Hardware Donations</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div id="content">
          <div id="sidewrap">
            <div id="sidenav">
              <h2 class="blockhide">Section Navigation</h2>
              <ul>
                <li>
                  <a href="../../where.html">Get FreeBSD</a>
                </li>
                <li>
                  <a href="../../releases/">Release Information</a>
                  <ul>
                    <li>Production Release: <br /><a href="../../releases/12.1R/announce.html">12.1</a></li>
                    <li>Production Release: <br /><a href="../../releases/11.3R/announce.html">11.3</a></li>
                  </ul>
                </li>
                <li>
                  <a href="../../snapshots/">Snapshot Releases</a>
                  <ul>
                    <li>Upcoming Release:<br /><a href="../../releases/11.4R/schedule.html">11.4</a></li>
                    <li>Upcoming Release:<br /><a href="../../releases/12.2R/schedule.html">12.2</a></li>
                  </ul>
                </li>
                <li>
                  <a href="../../ports/">Ported Applications</a>
                </li>
              </ul>
            </div>
          </div>
          <div id="contentwrap"><h1>FreeBSD 8.0-RELEASE Release Notes</h1>

  <h2>Release Highlights</h2>

  <p>The highlights in the 8.0-RELEASE are the following:</p>

  <ul>
    <li><p>A new virtualization container named &#8220;vimage&#8221;
	has been implemented.  This is a jail with a virtualized
	instance of the FreeBSD network stack and can be created by
	using <a href="http://www.FreeBSD.org/cgi/man.cgi?query=jail&amp;sektion=8&amp;manpath=FreeBSD+8.0-RELEASE" shape="rect">
	<span class="CITEREFENTRY"><span class="REFENTRYTITLE">jail</span>(8)</span></a>
	command.</p></li>

    <li><p>The FreeBSD netisr framework has been reimplemented for
	parallel threading support.  This is a kernel network dispatch
	interface which allows device drivers (and other packet
	sources) to direct packets to protocols for directly
	dispatched or deferred processing.  The new implementation
	supports up to one netisr thread per CPU, and several
	benchmarks on SMP machines show substantial performance
	improvement over the previous version.</p></li>

    <li><p>The FreeBSD TTY layer has been replaced with a new one
	which has better support for SMP and robust resource handling. A tty
	now has own mutex and it is expected to improve scalability when
	compared to the old implementation based on the Giant lock.</p></li>

    <li><p>[amd64, i386] The FreeBSD Linux emulation layer has been
	updated to version 2.6.16 and the default Linux infrastructure
	port is now <tt class="FILENAME">emulators/linux_base-f10</tt>
	(Fedora 10).</p></li>

    <li><p>The FreeBSD <tt class="FILENAME">GENERIC</tt> kernel now
	includes Trusted BSD MAC (Mandatory Access Control) support. No MAC
	policy module is loaded by default.</p></li>

    <li><p>The FreeBSD USB subsystem has been reimplemented to support
	modern devices and better SMP scalability. The new implementation
	includes Giant-lock-free device drivers, a Linux compatibility layer, <a href="http://www.FreeBSD.org/cgi/man.cgi?query=usbconfig&amp;sektion=8&amp;manpath=FreeBSD+8.0-RELEASE" shape="rect">
	  <span class="CITEREFENTRY"><span class="REFENTRYTITLE">usbconfig</span>(8)</span></a> utility, full
	support for split transaction and isochronous transaction, and so
	on.</p></li>

    <li><p>The FreeBSD CAM SCSI subsystem (<a href="http://www.FreeBSD.org/cgi/man.cgi?query=cam&amp;sektion=4&amp;manpath=FreeBSD+8.0-RELEASE" shape="rect">
	  <span class="CITEREFENTRY"><span class="REFENTRYTITLE">cam</span>(4)</span></a>) now includes
	  experimental support for ATA/SATA/AHCI-compliant
	  devices.</p></li>

    <li><p>The shared vnode locking for pathname lookups in the <a href="http://www.FreeBSD.org/cgi/man.cgi?query=VFS&amp;sektion=9&amp;manpath=FreeBSD+8.0-RELEASE" shape="rect">
	  <span class="CITEREFENTRY"><span class="REFENTRYTITLE">VFS</span>(9)</span></a> subsystem has
	  been improved.</p></li>

    <li><p>The <b class="APPLICATION">ZFS</b> file system has been
	updated to version 13. The changes include ZFS operations by a regular
	user, L2ARC, ZFS Intent Log on separated disks (slog), sparse volumes,
	and so on.</p></li>

    <li><p>The FreeBSD NFS subsystem now supports <tt class="LITERAL">RPCSEC_GSS</tt> authentication on both the client and
	server.</p></li>

    <li><p>The FreeBSD NFS subsystem now includes a new, experimental
	implementation with support for NFSv2, NFSv3, and
	NFSv4.</p></li>

    <li><p>The wireless network support layer (net80211) now supports
	multiple BSS instances on the supported network
	devices.</p></li>

    <li><p>The FreeBSD L2 address translation table has been
	reimplemented to reduce lock contention on parallel processing
	and simplify the routing logic.</p></li>

    <li><p>The IGMPv3 and SSM (Source-Specific Multicast) including
	IPv6 SSM and MLDv2 have been added.</p></li>

    <li><p>The <a href="http://www.FreeBSD.org/cgi/man.cgi?query=ipsec&amp;sektion=4&amp;manpath=FreeBSD+8.0-RELEASE" shape="rect">
	  <span class="CITEREFENTRY"><span class="REFENTRYTITLE">ipsec</span>(4)</span></a> subsystem now
	supports NAT-Traversal (RFC 3948).</p></li>

    <li><p>The GCC stack protection (also known as ProPolice) has been
	enabled in the FreeBSD base system.</p></li>

    <li><p>The supported version of the <b class="APPLICATION">GNOME</b> desktop environment (<a href="http://www.FreeBSD.org/cgi/url.cgi?ports/x11/gnome2/pkg-descr" shape="rect"><tt class="FILENAME">x11/gnome2</tt></a>) has been updated to
	2.26.3.</p></li>

    <li><p>The supported version of the <b class="APPLICATION">KDE</b>
	desktop environment (<a href="http://www.FreeBSD.org/cgi/url.cgi?ports/x11/kde4/pkg-descr" shape="rect"><tt class="FILENAME">x11/kde4</tt></a>) has been updated to 4.3.1.</p></li>
  </ul>

  <p>For more details, please see <a href="relnotes-detailed.html" shape="rect">the
    Detailed Release Notes</a>.</p>

  <p>A list of all platforms currently under development can be found
    on the <a href="../../platforms/index.html" shape="rect">Supported
      Platforms</a> page.</p>

  </div>
          <br class="clearboth" />
        </div>
        <div id="footer"><span><a href="../../search/index-site.html">Site Map</a> |
  <a href="../../copyright/">Legal Notices</a> | © 1995&#8211;2020 The FreeBSD Project.
  All rights reserved.</span><br />
      Last modified:  2013-11-13</div>
      </div>
    </div>
  </body>
</html>
