# $FreeBSD$

.include "${DOC_PREFIX}/share/mk/doc.commands.mk"
_OS?=		FreeBSD
_REVMAJOR?=	13
_REVMINOR?=	0
_REVISION?=	${_REVMAJOR}.${_REVMINOR}
_BRANCH?=	CURRENT
THISRELEASE?=	${_OS}-${_REVISION}-${_BRANCH}

HOSTNAME!=	hostname
.if (${_BRANCH:MCURRENT*} != "" || ${_BRANCH:MALPHA*} != "")
SRCBRANCH=	head
.elif (${_BRANCH:MPRERELEASE} != "" || ${_BRANCH:MSTABLE*} != "")
SRCBRANCH=	stable/${_REVMAJOR}
.elif (${_BRANCH:MBETA*} != "" || ${_BRANCH:MRC*} != "" || \
	${_BRANCH:MRELEASE*} != "")
SRCBRANCH=	releng/${_REVMAJOR}.${_REVMINOR}
.endif
