#
# `A-Z Index' for http://www.FreeBSD.org
#
# With the format `<title>|<url>'. 
# Empty lines or comments are ignored. 
#
# $FreeBSD: www/en/search/web.atoz,v 1.96 2011/08/22 16:42:02 ryusuke Exp $
#
# NOTE: the entries should be sorted alphabetically by their relative
# path to www/en. E.g. docs/man.sgml comes after docs/books.sgml,
# which comes before send-pr.sgml. Entries that does not belong strictly
# to our repository (e.g. docs on docs.FreeBSD.org) should be put into
# the misc section after the www/en section. Please always respect these
# guidelines to keep this file easy to maintain.
#


#
#		www/en section
#

# applications.sgml
Applications|&base;/applications.html
Hittinger, Mark|&base;/applications.html
WinNet Communications|&base;/applications.html
Internet services|&base;/applications.html
X Windows workstation|&base;/applications.html
Networking|&base;/applications.html
Software development|&base;/applications.html
Net surfing|&base;/applications.html
Education and research|&base;/applications.html

# art.sgml
FreeBSD Art|&base;/art.html
Art, FreeBSD|&base;/art.html

# commercial/commercial.sgml
Commercial Vendors|&base;/commercial/commercial.html
Vendors, commercial|&base;/commercial/commercial.html
Commercial Vendors, Consulting|&base;/commercial/consult_bycat.html
Consulting, Commercial Vendors|&base;/commercial/consult_bycat.html
Commercial Vendors, Hardware|&base;/commercial/hardware.html
Hardware, Commercial Vendors|&base;/commercial/hardware.html
Commercial Vendors, Software|&base;/commercial/software.html
Software, Commercial Vendors|&base;/commercial/software.html
Commercial Vendors, Miscellaneous|&base;/commercial/misc.html
Miscellaneous, Commercial Vendors|&base;/commercial/misc.html

# community/mailinglists.sgml
Mailing lists|&base;/community/mailinglists.html
non-English mailing lists|&base;/community/mailinglists.html
Mailing lists, Brazilian Portuguese|&base;/community/mailinglists.html
Mailing lists, Simplified Chinese|&base;/community/mailinglists.html
Mailing lists, Czech|&base;/community/mailinglists.html
Mailing lists, German|&base;/community/mailinglists.html
Mailing lists, French|&base;/community/mailinglists.html
Mailing lists, Hungarian|&base;/community/mailinglists.html
Mailing lists, Indonesian|&base;/community/mailinglists.html
Mailing lists, Italian|&base;/community/mailinglists.html
Mailing lists, Japanese|&base;/community/mailinglists.html
Mailing lists, Korean|&base;/community/mailinglists.html
Mailing lists, Latvian|&base;/community/mailinglists.html
Mailing lists, Netherlands|&base;/community/mailinglists.html
Mailing lists, Polish|&base;/community/mailinglists.html
Mailing lists, Portuguese|&base;/community/mailinglists.html
Mailing lists, Russian|&base;/community/mailinglists.html
Mailing lists, Slovakian|&base;/community/mailinglists.html
Mailing lists, Spanish|&base;/community/mailinglists.html
Mailing lists, Swedish|&base;/community/mailinglists.html
Mailing lists, Turkish|&base;/community/mailinglists.html
Brazilian Portuguese mailing lists|&base;/community/mailinglists.html
Simplified Chinese mailing lists|&base;/community/mailinglists.html
Czech mailing lists|&base;/community/mailinglists.html
German mailing lists|&base;/community/mailinglists.html
French mailing lists|&base;/community/mailinglists.html
Hungarian mailing lists|&base;/community/mailinglists.html
Polish mailing lists|&base;/community/mailinglists.html
Portuguese mailing lists|&base;/community/mailinglists.html
Japanese mailing lists|&base;/community/mailinglists.html
Hungarian mailing lists|&base;/community/mailinglists.html
Indonesian mailing lists|&base;/community/mailinglists.html
Russian mailing lists|&base;/community/mailinglists.html
Indonesian mailing lists|&base;/community/mailinglists.html
Italian mailing lists|&base;/community/mailinglists.html
Japanese mailing lists|&base;/community/mailinglists.html
Korean mailing lists|&base;/community/mailinglists.html
Latvian mailing lists|&base;/community/mailinglists.html
Netherlands mailing lists|&base;/community/mailinglists.html
Polish mailing lists|&base;/community/mailinglists.html
Portuguese mailing lists|&base;/community/mailinglists.html
Russian mailing lists|&base;/community/mailinglists.html
Slovakian mailing lists|&base;/community/mailinglists.html
Spanish mailing lists|&base;/community/mailinglists.html
Swedish mailing lists|&base;/community/mailinglists.html
Turkish mailing lists|&base;/community/mailinglists.html

# community/newsgroups.sgml
Newsgroups|&base;/community/newsgroups.html

# community/webresources.sgml
Web Resources, mirrors|&base;/community/webresources.html

# copyright/daemon.sgml
BSD Daemon|&base;/copyright/daemon.html
Daemon, BSD|&base;/copyright/daemon.html
Nemeth, Evi|&base;/copyright/daemon.html
Lassiter, John|&base;/copyright/daemon.html
Hosokawa, Tatsumi|&base;/copyright/daemon.html
McKusick, Marshall Kirk|&base;/copyright/daemon.html

# copyright/license.sgml
Copyright|&base;/copyright/license.html
License|&base;/copyright/license.html

# copyright/trademarks.sgml
Trademark legend|&base;/copyright/trademarks.html

# developers/cvs.sgml
CVS Repository|&base;/developers/cvs.html
CTM|&base;/developers/cvs.html
CVSup|&base;/developers/cvs.html
anoncvs|&base;/developers/cvs.html

# doc/*
Japanese Handbook|&base;/doc/ja_JP.eucJP/books/handbook/index.html
Handbook, Japanese|&base;/doc/ja_JP.eucJP/books/handbook/index.html
Frequently Asked Questions (FAQ)|&base;/doc/en_US.ISO8859-1/books/faq/index.html
FAQ|&base;/doc/en_US.ISO8859-1/books/faq/index.html

# docproj.sgml
Documentation Project|&base;/docproj/docproj.html
Project, Documentation|&base;/docproj/docproj.html
Goals, documentation|&base;/docproj/docproj.html
FAQ, Documentation Project|&base;/docproj/docproj.html
Handbook, Documentation Project|&base;/docproj/docproj.html
Contributing, Documentation Project|&base;/docproj/docproj.html
Submitting corrections, Documentation Project|&base;/docproj/docproj.html
Submitting new material, Documentation Project|&base;/docproj/docproj.html
SGML, Documentation Project|&base;/docproj/docproj.html
Linuxdoc, Documentation Project|&base;/docproj/docproj.html
Docbook, Documentation Project|&base;/docproj/docproj.html
Guidelines, Documentation Project|&base;/docproj/docproj.html

# docs.sgml
Documentation|&base;/docs.html
Handbook|&base;/docs.html

# docs/books.sgml
Books|&base;/docs/books.html

# docs/man.sgml
Manual Pages|&cgibase;/man.cgi

# donations/index.sgml
Charter, Donations Liaison|&base;/donations/index.html#charter
Donations Liaison Charter|&base;/donations/index.html#charter
Donations|&base;/donations/index.html

# events/events.xsl
Events|&base;/events/events.html
Past Events|&base;/events/events.html#past
Upcoming Events|&base;/events/events.html#upcoming

# features.sgml
Features|&base;/features.html
4.4BSD, A complete operating system|&base;/features.html
Berkeley, University of California|&base;/features.html
UCB|&base;/features.html
Computer Systems Research Group|&base;/features.html
CSRG|&base;/features.html
Merged virtual memory and filesystem buffer cache|&base;/features.html
virtual memory|&base;/features.html
buffer cache|&base;/features.html
Compatibility, SCO|&base;/features.html
Compatibility, Linux|&base;/features.html
Compatibility, NetBSD|&base;/features.html
Compatibility, BSDI|&base;/features.html
SCO, Compatibility|&base;/features.html
Linux, Compatibility|&base;/features.html
NetBSD, Compatibility|&base;/features.html
BSDI, Compatibility|&base;/features.html

# internal/about.sgml
Statistics for this server|&base;/internal/about.html
Fieber, John|&base;/internal/about.html
Apache http server|&base;/internal/about.html
http server|&base;/internal/about.html
WWW server www.FreeBSD.org|&base;/internal/about.html
hub.FreeBSD.org|&base;/internal/about.html
BSDi, network connection|&base;/internal/about.html
Network connection, BSDi|&base;/internal/about.html

# internal/bylaws.sgml
Core Bylaws|&base;/internal/bylaws.html
Bylaws, Core|&base;/internal/bylaws.html

# internal/doceng.sgml
Charter, Doceng Team|&base;/internal/doceng.html
Doceng Team Charter|&base;/internal/doceng.html
Documentation Project, doceng|&base;/internal/doceng.html

# internal/mirror.sgml
Mirroring the FreeBSD Web Pages|&base;/internal/mirror.html
rsync|&base;/internal/mirror.html

# internet.sgml
Internet|&base;/internet.html
TCP/IP protocols|&base;/internet.html
NFS|&base;/internet.html
NIS|&base;/internet.html
SNMP|&base;/internet.html
FTP|&base;/internet.html
DNS/BIND|&base;/internet.html
SLIP|&base;/internet.html
MBONE|&base;/internet.html
SAMBA|&base;/internet.html
PCNFS|&base;/internet.html
Appletalk|&base;/internet.html
Novell|&base;/internet.html
TCP extensions|&base;/internet.html
RFC-1323|&base;/internet.html
networking|&base;/internet.html
FTP Server ftp.FreeBSD.org, configuration|&base;/internet.html
Yahoo|&base;/internet.html
High performance and security|&base;/internet.html
Encryption software|&base;/internet.html
secure shells|&base;/internet.html
Kerberos|&base;/internet.html
end-to-end encryption|&base;/internet.html
secure RPC facilities|&base;/internet.html
O'Brien, Michael|&base;/internet.html
SunExpert|&base;/internet.html

# ipv6/*
IPv6 in FreeBSD|&base;/ipv6/index.html
IPv6-only Support|&base;/ipv6/ipv6only.html
World IPv6 Day|&base;/ipv6/w6d.html
IPv6 Day, World|&base;/ipv6/w6d.html

# kse/index.sgml
KSE|&base;/kse/index.html
Threads, KSE|&base;/kse/index.html
POSIX threads|&base;/kse/index.html

# mailto.sgml
Contact us|&base;/mailto.html
Questions about this WWW server|&base;/mailto.html
Questions about the contents of this WWW server|&base;/mailto.html
Questions about FreeBSD|&base;/mailto.html

# news/newsflash.sgml
News flash|&base;/news/newsflash.html
Press releases, News|&base;/news/newsflash.html
#Changes at the FreeBSD Web Server|&base;/news/webchanges.html
#Webchanges at the FreeBSD Web Server|&base;/news/webchanges.html

# news/status/status.sgml
Bi-monthly status reports|&base;/news/status/status.html
FreeBSD Status Reports|&base;/news/status/status.html
Status Reports|&base;/news/status/status.html

# platforms/alpha.sgml
Alpha|&base;/platforms/alpha.html
Compaq Alpha|&base;/platforms/alpha.html
DEC Alpha|&base;/platforms/alpha.html
DIGITAL Alpha|&base;/platforms/alpha.html
FreeBSD/alpha|&base;/platforms/alpha.html
HP Alpha|&base;/platforms/alpha.html

# platforms/amd64.sgml
AMD64|&base;/platforms/amd64.html
Athlon64|&base;/platforms/amd64.html
FreeBSD/amd64|&base;/platforms/amd64.html
Opteron|&base;/platforms/amd64.html
x86-64|&base;/platforms/amd64.html

# platforms/arm.sgml
ARM|&base;/platforms/arm.html
FreeBSD/ARM|&base;/platforms/arm.html
StrongARM|&base;/platforms/arm.html

# platforms/ia64/index.sgml
FreeBSD/ia64|&base;/platforms/ia64/index.html
IA-64|&base;/platforms/ia64/index.html
Itanium|&base;/platforms/ia64/index.html

# platforms/mips.sgml
FreeBSD/MIPS|&base;/platforms/mips.html
MIPS, FreeBSD|&base;/platforms/mips.html
SGI MIPS, FreeBSD|&base;/platforms/mips.html

# platforms/pc98.sgml
FreeBSD/pc98|&base;/platforms/pc98.html
NEC PC-98x1|&base;/platforms/pc98.html
PC-98|&base;/platforms/pc98.html

# platforms/ppc.sgml
FreeBSD/PowerPC|&base;/platforms/ppc.html
FreeBSD/ppc|&base;/platforms/ppc.html
PowerPC|&base;/platforms/ppc.html

# platforms/sparc.sgml
FreeBSD/sparc64|&base;/platforms/sparc.html
Sparc64|&base;/platforms/sparc.html
Sparc|&base;/platforms/sparc.html
UltraSparc|&base;/platforms/sparc.html

# platforms/sun4v.sgml
FreeBSD/sun4v|&base;/platforms/sun4v.html
sun4v|&base;/platforms/sun4v.html
UltraSparc-T1|&base;/platforms/sun4v.html

# platforms/xbox.sgml
xbox|&base;/platforms/xbox.html
FreeBSD/xbox|&base;/platforms/xbox.html

# ports/index.sgml
Ports Collection|&base;/ports/index.html

# press.sgml
Press, in the|&base;/news/press.html
Press Releases, Official|&base;/news/pressreleases.html

# privacy.html
Privacy Policy|&base;/privacy.html

# projects/*
Home Automation|&base;/projects/projects.html#homeauto
Automation, Home|&base;/projects/projects.html#homeauto
Java|&base;/java/index.html
GNOME|&base;/gnome/index.html
KDE|&base;/projects/projects.html#kde
Newbies Project|&base;/projects/newbies.html
KAME Project|&base;/projects/projects.html#kame
IPv6/IPsec stack for BSD|&base;/projects/projects.html#kame
Token-Ring Project|&base;/projects/projects.html#tokenring
IPSec|&base;/projects/projects.html#kame
vinum|&base;/projects/projects.html#vinum
logical volume manager|&base;/projects/projects.html#vinum
volume manager, logical|&base;/projects/projects.html#vinum
ATM, BSD|&base;/projects/projects.html#atm
BSD ATM|&base;/projects/projects.html#atm
GLOBAL common source code tag system|&base;/projects/projects.html#global
Retail Outlets for FreeBSD|&base;/doc/en_US.ISO8859-1/books/handbook/mirrors.html
Tinderbox|&base;/projects/projects.html#tinderbox
Laptop Compatibility List|&base;/projects/projects.html#flcl
Project ideas|&base;/projects/ideas/index.html

# projects/busdma/index.sgml
busdma and SMPng driver conversion project|&base;/projects/busdma/index.html
SMPng driver conversion|&base;/projects/busdma/index.html

# projects/c99/index.sgml
C99 & POSIX Conformance Project|&base;/projects/c99/index.html
POSIX Conformance|&base;/projects/c99/index.html

# publish.sgml
Related Publications|&base;/publish.html
Publications, Related|&base;/publish.html
Covers, Publications|&base;/publish.html
Daemon, Covers|&base;/publish.html
CDROM, Covers|&base;/publish.html#cdroms
Books, Covers|&base;/publish.html#books
Magazines, Covers|&base;/publish.html#magazines

# releases/index.sgml
Recent announcements about FreeBSD Releases|&base;/releases/index.html
Current Releases|&base;/releases/index.html#current
Future Releases|&base;/releases/index.html#future
Past Releases|&base;/releases/index.html#past
Release Information|&base;/releases/index.html
Releases, current|&base;/releases/index.html#current
Releases, future|&base;/releases/index.html#future
Releases, past|&base;/releases/index.html#past
1.0 FreeBSD|&base;/releases/index.html#past
1.1 FreeBSD|&base;/releases/index.html#past
1.1.5 FreeBSD|&base;/releases/index.html#past
1.1.5.1 FreeBSD|&base;/releases/index.html#past
2.0 FreeBSD|&base;/releases/index.html#past
2.0.5 FreeBSD|&base;/releases/index.html#past
2.1 FreeBSD|&base;/releases/index.html#past
2.1.5 FreeBSD|&base;/releases/index.html#past
2.1.6 FreeBSD|&base;/releases/index.html#past
2.1.7 FreeBSD|&base;/releases/index.html#past
2.2 FreeBSD|&base;/releases/index.html#past
2.2.1 FreeBSD|&base;/releases/index.html#past
2.2.2 FreeBSD|&base;/releases/index.html#past
2.2.5 FreeBSD|&base;/releases/index.html#past
2.2.6 FreeBSD|&base;/releases/index.html#past
2.2.7 FreeBSD|&base;/releases/index.html#past
2.2.8 FreeBSD|&base;/releases/index.html#past
3.0 FreeBSD|&base;/releases/index.html#past
3.1 FreeBSD|&base;/releases/index.html#past
3.2 FreeBSD|&base;/releases/index.html#past
3.3 FreeBSD|&base;/releases/index.html#past
3.4 FreeBSD|&base;/releases/index.html#past
3.5 FreeBSD|&base;/releases/index.html#past
4.0 FreeBSD|&base;/releases/index.html#past
4.1 FreeBSD|&base;/releases/index.html#past
4.1.1 FreeBSD|&base;/releases/index.html#past
4.2 FreeBSD|&base;/releases/index.html#past
4.3 FreeBSD|&base;/releases/index.html#past
4.4 FreeBSD|&base;/releases/index.html#past
4.5 FreeBSD|&base;/releases/index.html#past
4.6 FreeBSD|&base;/releases/index.html#past
4.6.2 FreeBSD|&base;/releases/index.html#past
4.7 FreeBSD|&base;/releases/index.html#past
4.8 FreeBSD|&base;/releases/index.html#past
4.9 FreeBSD|&base;/releases/index.html#past
4.10 FreeBSD|&base;/releases/index.html#past
4.11 FreeBSD|&base;/releases/index.html#past
5.0 FreeBSD|&base;/releases/index.html#past
5.1 FreeBSD|&base;/releases/index.html#past
5.2 FreeBSD|&base;/releases/index.html#past
5.2.1 FreeBSD|&base;/releases/index.html#past
5.3 FreeBSD|&base;/releases/index.html#past
5.4 FreeBSD|&base;/releases/index.html#past
5.5 FreeBSD|&base;/releases/index.html#past
6.0 FreeBSD|&base;/releases/index.html#past
6.1 FreeBSD|&base;/releases/index.html#past
6.2 FreeBSD|&base;/releases/index.html#past
6.3 FreeBSD|&base;/releases/index.html#past
6.4 FreeBSD|&base;/releases/index.html#past
7.0 FreeBSD|&base;/releases/index.html#past
7.1 FreeBSD|&base;/releases/index.html#past
7.2 FreeBSD|&base;/releases/index.html#past
7.3 FreeBSD|&base;/releases/index.html#past
7.4 FreeBSD|&base;/releases/index.html#current
8.0 FreeBSD|&base;/releases/index.html#past
8.1 FreeBSD|&base;/releases/index.html#past
8.2 FreeBSD|&base;/releases/index.html#current

# releng/index.sgml
Code-Freeze Status|&base;/releng/index.html#freeze
Release Engineering Information|&base;/releng/index.html
Upcoming Release Schedule|&base;/releng/index.html#schedule

# releng/charter.sgml
Charter, Release Engineering Team|&base;/releng/charter.html
Release Engineering Team Charter|&base;/releng/charter.html

# relnotes.sgml
Release Documentation|&base;/relnotes.html

# search/search.sgml
Search Services|search.html
Web pages, search|search.html#web
Search, Web pages|search.html#web
Mailing list archives, search|search.html#mailinglists
Search, Mailing list archives|search.html#mailinglists
Ports Changes, Search|search.html
Search, Ports Changes|search.html
Message-ID, Search|search.html
Search, Message-ID|search.html
Usenet News, Search|search.html
Newsgroups, Search|search.html
Search, Usenet News|search.html
Cross reference of the FreeBSD kernel|search.html
XR, Cross reference of the FreeBSD kernel|search.html
Kernel, Cross reference|search.html

# search/searchhints.sgml
Searching Hints|searchhints.html

# security/security.sgml
Security Guide|&base;/security/security.html

# send-pr.sgml
Submit a FreeBSD problem report|&base;/send-pr.html
Bug report, submit|&base;/send-pr.html

# smp/index.sgml
Symmetric MultiProcessing (SMP)|&base;/smp/index.html
SMP|&base;/smp/index.html

# support.sgml 
Support|&base;/support.html 

# support/bugreports.sgml
GNATS Problem Report Database|&base;/support/bugreports.html
Bug reports, view|&base;/support/bugreports.html
Bug reports, search|&base;/support/bugreports.html

# support/webresources.sgml
General UNIX Information|&base;/support/webresources.html#general
X Window System|&base;/support/webresources.html#xwin
Hardware, support|&base;/support/webresources.html#hardware

# usergroups.sgml
User Groups|&base;/usergroups.html

# where.sgml
Getting FreeBSD|&base;/where.html
Installing FreeBSD|&base;/where.html#install
Distribution Sites|&base;/where.html#distribution
Applications and Utility Software|&base;/where.html#apps
Commercial software|&base;/where.html

# y2kbug.sgml
y2k|&base;/y2kbug.html
Year 2000 bug|&base;/y2kbug.html
Millennium bug|&base;/y2kbug.html
2000, year bug|&base;/y2kbug.html


#
#		Misc section
#

# Docs
4.4BSD Documents|http://docs.freebsd.org/44doc/
BSD Documents|http://docs.freebsd.org/44doc/
Documents, 4.4BSD|http://docs.freebsd.org/44doc/
Info Documents|http://docs.freebsd.org/info/
GNU Info Documents|http://docs.freebsd.org/info/

# Logo Contest
Logo design competition|http://logo-contest.FreeBSD.org/

# News

# Security Advisories
Security Advisories|http://security.freebsd.org
Advisories, security|http://security.freebsd.org
SA|http://security.freebsd.org

# Source code
Source Code|http://fxr.watson.org/

# Translated webpages
German web pages|&base;/de/index.html
Spanish web pages|&base;/es/index.html
Russian web pages|&base;/ru/index.html
French web pages|&base;/fr/index.html
Italian web pages|&base;/it/index.html
Japanese web pages|&base;/ja/index.html

# Who's Who
Project Staff|&base;/administration.html
Staff, Project|&base;/administration.html
Who's Who|&base;/administration.html
Officers, Project|&base;/administration.html
