#
# `A-Z Index' for http://www.FreeBSD.org
#
# With the format `<title>|<url>'. 
# Empty lines or comments are ignored. 
#
# $FreeBSD: www/en/search/web.atoz,v 1.85 2005/05/27 08:50:10 brueffer Exp $

# &base;/ru/index.htmlplatforms/alpha.sgml
Alpha|&base;/platforms/alpha.html
Compaq Alpha|&base;/platforms/alpha.html
DEC Alpha|&base;/platforms/alpha.html
DIGITAL Alpha|&base;/platforms/alpha.html
FreeBSD/alpha|&base;/platforms/alpha.html
HP Alpha|&base;/platforms/alpha.html

# platforms/amd64.sgml
AMD64|&base;/platforms/amd64.html
Athlon64|&base;/platforms/amd64.html
FreeBSD/amd64|&base;/platforms/amd64.html
Opteron|&base;/platforms/amd64.html
x86-64|&base;/platforms/amd64.html

# internal/about.sgml
Usage statistics for this server|&base;/internal/about.html
Statistics for this server|&base;/internal/about.html
WWW statistics for this server|&base;/internal/about.html
Fieber, John|&base;/internal/about.html
Apache http server|&base;/internal/about.html
http server|&base;/internal/about.html
WWW server www.FreeBSD.org|&base;/internal/about.html
hub.FreeBSD.org|&base;/internal/about.html
BSDi, network connection|&base;/internal/about.html
Network connection, BSDi|&base;/internal/about.html

# applications.sgml
Applications|&base;/applications.html
Hittinger, Mark|&base;/applications.html
WinNet Communications|&base;/applications.html
Netscape Navigator|&base;/applications.html
Java, Netscape Navigator|&base;/applications.html
Internet services|&base;/applications.html
X Windows workstation|&base;/applications.html
Networking|&base;/applications.html
Software development|&base;/applications.html
Net surfing|&base;/applications.html
Education and research|&base;/applications.html

# art.sgml
FreeBSD Art|&base;/art.html
Art, FreeBSD|&base;/art.html

# internal/bylaws.sgml
Core Bylaws|&base;/internal/bylaws.html
Bylaws, Core|&base;/internal/bylaws.html

# projects/busdma/index.sgml
busdma and SMPng driver conversion project|&base;/projects/busdma/index.html
SMPng driver conversion|&base;/projects/busdma/index.html

# projects/c99/index.sgml
C99 & POSIX Conformance Project|&base;/projects/c99/index.html
POSIX Conformance|&base;/projects/c99/index.html

# releng/charter.sgml
Charter, Release Engineering Team|&base;/releng/charter.html
Release Engineering Team Charter|&base;/releng/charter.html

# commercial/commercial.sgml
Commercial Vendors|&base;/commercial/commercial.html
Vendors, commercial|&base;/commercial/commercial.html
Commercial Vendors, Consulting|&base;/commercial/consulting.html
Consulting, Commercial Vendors|&base;/commercial/consulting.html
Commercial Vendors, Hardware|&base;/commercial/hardware.html
Hardware, Commercial Vendors|&base;/commercial/hardware.html
Commercial Vendors, Software|&base;/commercial/software.html
Software, Commercial Vendors|&base;/commercial/software.html
Commercial Vendors, Miscellaneous|&base;/commercial/misc.html
Miscellaneous, Commercial Vendors|&base;/commercial/misc.html

# developers/cvs.html
CVS Repository|&base;/developers/cvs.html
CTM|&base;/developers/cvs.html
CVSup|&base;/developers/cvs.html
anoncvs|&base;/developers/cvs.html

# donations/index.sgml
Charter, Donations Liaison|&base;/donations/index.html#charter
Donations Liaison Charter|&base;/donations/index.html#charter
Donations|&base;/donations/index.html

# daemon.sgml
BSD Daemon|&base;/copyright/daemon.html
Daemon, BSD|&base;/copyright/daemon.html
Nemeth, Evi|&base;/copyright/daemon.html 
Lassiter, John|&base;/copyright/daemon.html
Hosokawa, Tatsumi|&base;/copyright/daemon.html 
McKusick, Marshall Kirk|&base;/copyright/daemon.html 

# internal/doceng.sgml
Charter, Doceng Team|&base;/internal/doceng.html
Doceng Team Charter|&base;/internal/doceng.html
Documentation Project, doceng|&base;/internal/doceng.html

# docproj.sgml
Documentation Project|&base;/docproj/docproj.html
Project, Documentation|&base;/docproj/docproj.html
Goals, documentation|&base;/docproj/docproj.html
FAQ, Documentation Project|&base;/docproj/docproj.html
Handbook, Documentation Project|&base;/docproj/docproj.html
Contributing, Documentation Project|&base;/docproj/docproj.html
Submitting corrections, Documentation Project|&base;/docproj/docproj.html
Submitting new material, Documentation Project|&base;/docproj/docproj.html
SGML, Documentation Project|&base;/docproj/docproj.html
Linuxdoc, Documentation Project|&base;/docproj/docproj.html
Docbook, Documentation Project|&base;/docproj/docproj.html
Guidelines, Documentation Project|&base;/docproj/docproj.html

# docs.sgml
Documentation|&base;/docs.html
Handbook|&base;/docs.html
Japanese Handbook|&base;/docs.html#handbook
Handbook, Japanese|&base;/docs.html#handbook
Frequently Asked Questions (FAQ)|&base;/docs.html#faq
FAQ|&base;/docs.html#faq
Books|&base;/docs.html#books
Manual Pages|&base;/docs.html#man
4.4BSD Documents|&base;/docs.html#44doc
BSD Documents|&base;/docs.html#44doc
Documents, 4.4BSD|&base;/docs.html#44doc
Schneider, Wolfram|&base;/docs.html#man
Info Documents|&base;/docs.html#info
GNU Info Documents|&base;/docs.html#info
Source Code|&base;/docs.html#source
Toomey, Warren|&base;/docs.html#source

# events/events.xsl
Events|&base;/events/events.html
Past Events|&base;/events/events.html#past
Upcoming Events|&base;/events/events.html#upcoming

# features.sgml
Features|&base;/features.html
4.4BSD, A complete operating system|&base;/features.html
Berkeley, University of California|&base;/features.html
UCB|&base;/features.html
Computer Systems Research Group|&base;/features.html
CSRG|&base;/features.html
Merged virtual memory and filesystem buffer cache|&base;/features.html
virtual memory|&base;/features.html
buffer cache|&base;/features.html
Compatibility, SCO|&base;/features.html
Compatibility, Linux|&base;/features.html
Compatibility, NetBSD|&base;/features.html
Compatibility, BSDI|&base;/features.html
SCO, Compatibility|&base;/features.html
Linux, Compatibility|&base;/features.html
NetBSD, Compatibility|&base;/features.html
BSDI, Compatibility|&base;/features.html

# platforms/ia64/index.sgml
FreeBSD/ia64|&base;/platforms/ia64/index.html
IA-64|&base;/platforms/ia64/index.html
Itanium|&base;/platforms/ia64/index.html

# internet.sgml
Internet|&base;/internet.html
TCP/IP protocols|&base;/internet.html
NFS|&base;/internet.html
NIS|&base;/internet.html
SNMP|&base;/internet.html
FTP|&base;/internet.html
DNS/BIND|&base;/internet.html
PPP|&base;/internet.html
SLIP|&base;/internet.html
MBONE|&base;/internet.html
SAMBA|&base;/internet.html
PCNFS|&base;/internet.html
Appletalk|&base;/internet.html
Novell|&base;/internet.html
TCP extensions|&base;/internet.html
RFC-1323|&base;/internet.html
RFC-1644|&base;/internet.html
networking|&base;/internet.html
FTP Server ftp.FreeBSD.org, configuration|&base;/internet.html
Yahoo|&base;/internet.html
High performance and security|&base;/internet.html
Encryption software|&base;/internet.html
secure shells|&base;/internet.html
Kerberos|&base;/internet.html
end-to-end encryption|&base;/internet.html
secure RPC facilities|&base;/internet.html
O'Brien, Michael|&base;/internet.html
SunExpert|&base;/internet.html

# kse/index.sgml
KSE|&base;/kse/index.html
Threads, KSE|&base;/kse/index.html
POSIX threads|&base;/kse/index.html

# license.sgml
Copyright|&base;/copyright/license.html
License|&base;/copyright/license.html

# http://logo-contest.FreeBSD.org/
Logo design competition|http://logo-contest.FreeBSD.org/

# community/mailinglists.html
Mailing lists|&base;/community/mailinglists.html
non-English mailing lists|&base;/community/mailinglists.html
Mailing lists, Brazilian Portuguese|&base;/community/mailinglists.html
Mailing lists, Simplified Chinese|&base;/community/mailinglists.html
Mailing lists, Czech|&base;/community/mailinglists.html
Mailing lists, German|&base;/community/mailinglists.html
Mailing lists, French|&base;/community/mailinglists.html
Mailing lists, Hungarian|&base;/community/mailinglists.html
Mailing lists, Indonesian|&base;/community/mailinglists.html
Mailing lists, Italian|&base;/community/mailinglists.html
Mailing lists, Japanese|&base;/community/mailinglists.html
Mailing lists, Korean|&base;/community/mailinglists.html
Mailing lists, Latvian|&base;/community/mailinglists.html
Mailing lists, Netherlands|&base;/community/mailinglists.html
Mailing lists, Polish|&base;/community/mailinglists.html
Mailing lists, Portuguese|&base;/community/mailinglists.html
Mailing lists, Russian|&base;/community/mailinglists.html
Mailing lists, Slovakian|&base;/community/mailinglists.html
Mailing lists, Spanish|&base;/community/mailinglists.html
Mailing lists, Swedish|&base;/community/mailinglists.html
Mailing lists, Turkish|&base;/community/mailinglists.html
Brazilian Portuguese mailing lists|&base;/community/mailinglists.html
Simplified Chinese mailing lists|&base;/community/mailinglists.html
Czech mailing lists|&base;/community/mailinglists.html
German mailing lists|&base;/community/mailinglists.html
French mailing lists|&base;/community/mailinglists.html
Hungarian mailing lists|&base;/community/mailinglists.html
Polish mailing lists|&base;/community/mailinglists.html
Portuguese mailing lists|&base;/community/mailinglists.html
Japanese mailing lists|&base;/community/mailinglists.html
Hungarian mailing lists|&base;/community/mailinglists.html
Indonesian mailing lists|&base;/community/mailinglists.html
Russian mailing lists|&base;/community/mailinglists.html
Indonesian mailing lists|&base;/community/mailinglists.html
Italian mailing lists|&base;/community/mailinglists.html
Japanese mailing lists|&base;/community/mailinglists.html
Korean mailing lists|&base;/community/mailinglists.html
Latvian mailing lists|&base;/community/mailinglists.html
Netherlands mailing lists|&base;/community/mailinglists.html
Polish mailing lists|&base;/community/mailinglists.html
Portuguese mailing lists|&base;/community/mailinglists.html
Russian mailing lists|&base;/community/mailinglists.html
Slovakian mailing lists|&base;/community/mailinglists.html
Spanish mailing lists|&base;/community/mailinglists.html
Swedish mailing lists|&base;/community/mailinglists.html
Turkish mailing lists|&base;/community/mailinglists.html

# mailto.sgml
Contact us|&base;/mailto.html
Questions about this WWW server|&base;/mailto.html
Questions about the contents of this WWW server|&base;/mailto.html
Questions about FreeBSD|&base;/mailto.html

# platforms/mips.sgml
FreeBSD/MIPS|&base;/platforms/mips.html
MIPS, FreeBSD|&base;/platforms/mips.html
SGI MIPS, FreeBSD|&base;/platforms/mips.html

# mirror.sgml 
Mirroring the FreeBSD Web Pages|&base;/internal/mirror.html
rsync|&base;/internal/mirror.html

# newsflash.sgml
News flash|&base;/news/newsflash.html
Press releases, News|&base;/news/newsflash.html
Daemon News|http://www.daemonnews.org/
#Changes at the FreeBSD Web Server|&base;/news/webchanges.html
#Webchanges at the FreeBSD Web Server|&base;/news/webchanges.html

# community/newsgroups.html
Newsgroups|&base;/community/newsgroups.html

# platforms/pc98.sgml
FreeBSD/pc98|&base;/platforms/pc98.html
NEC PC-98x1|&base;/platforms/pc98.html
PC-98|&base;/platforms/pc98.html

# ports/index.sgml
Ports Collection|&base;/ports/index.html

# platforms/ppc.sgml
FreeBSD/PowerPC|&base;/platforms/ppc.html
FreeBSD/ppc|&base;/platforms/ppc.html
PowerPC|&base;/platforms/ppc.html

# press.sgml
Press, in the|&base;/news/press.html
Press Releases, Official|&base;/news/pressreleases.html

# publish.sgml
Related Publications|&base;/publish.html
Publications, Related|&base;/publish.html
Covers, Publications|&base;/publish.html
Daemon, Covers|&base;/publish.html
CDROM, Covers|&base;/publish.html#cdroms
Books, Covers|&base;/publish.html#books
Magazines, Covers|&base;/publish.html#magazines

# releases/index.sgml
Recent announcements about FreeBSD Releases|&base;/releases/index.html
Current Releases|&base;/releases/index.html#current
Future Releases|&base;/releases/index.html#future
Past Releases|&base;/releases/index.html#past
Release Information|&base;/releases/index.html
Releases, current|&base;/releases/index.html#current
Releases, future|&base;/releases/index.html#future
Releases, past|&base;/releases/index.html#past
1.0 FreeBSD|&base;/releases/index.html#past
1.1 FreeBSD|&base;/releases/index.html#past
1.1.5 FreeBSD|&base;/releases/index.html#past
1.1.5.1 FreeBSD|&base;/releases/index.html#past
2.0 FreeBSD|&base;/releases/index.html#past
2.0.5 FreeBSD|&base;/releases/index.html#past
2.1 FreeBSD|&base;/releases/index.html#past
2.1.5 FreeBSD|&base;/releases/index.html#past
2.1.6 FreeBSD|&base;/releases/index.html#past
2.1.7 FreeBSD|&base;/releases/index.html#past
2.2 FreeBSD|&base;/releases/index.html#past
2.2.1 FreeBSD|&base;/releases/index.html#past
2.2.2 FreeBSD|&base;/releases/index.html#past
2.2.5 FreeBSD|&base;/releases/index.html#past
2.2.6 FreeBSD|&base;/releases/index.html#past
2.2.7 FreeBSD|&base;/releases/index.html#past
2.2.8 FreeBSD|&base;/releases/index.html#past
3.0 FreeBSD|&base;/releases/index.html#past
3.1 FreeBSD|&base;/releases/index.html#past
3.2 FreeBSD|&base;/releases/index.html#past
3.3 FreeBSD|&base;/releases/index.html#past
3.4 FreeBSD|&base;/releases/index.html#past
4.0 FreeBSD|&base;/releases/index.html#past
4.1 FreeBSD|&base;/releases/index.html#past
4.2 FreeBSD|&base;/releases/index.html#past
4.3 FreeBSD|&base;/releases/index.html#past
4.4 FreeBSD|&base;/releases/index.html#past
4.5 FreeBSD|&base;/releases/index.html#past
4.6 FreeBSD|&base;/releases/index.html#past
4.7 FreeBSD|&base;/releases/index.html#past
4.8 FreeBSD|&base;/releases/index.html#past
4.9 FreeBSD|&base;/releases/index.html#past
4.10 FreeBSD|&base;/releases/index.html#past
4.11 FreeBSD|&base;/releases/index.html#past
5.0 FreeBSD|&base;/releases/index.html#past
5.1 FreeBSD|&base;/releases/index.html#past
5.2 FreeBSD|&base;/releases/index.html#past
5.2.1 FreeBSD|&base;/releases/index.html#past
5.3 FreeBSD|&base;/releases/index.html#past
5.4 FreeBSD|&base;/releases/index.html#past
5.5 FreeBSD|&base;/releases/index.html#current
6.0 FreeBSD|&base;/releases/index.html#past
6.1 FreeBSD|&base;/releases/index.html#current

# releng/index.sgml
Code-Freeze Status|&base;/releng/index.html#freeze
Release Engineering Information|&base;/releng/index.html
Upcoming Release Schedule|&base;/releng/index.html#schedule

# relnotes.sgml
Release Documentation|&base;/relnotes.html

# search.sgml
Search Services|search.html
Web pages, search|search.html#web
Search, Web pages|search.html#web
Mailing list archives, search|search.html#mailinglists
Search, Mailing list archives|search.html#mailinglists
Ports Changes, Search|search.html
Search, Ports Changes|search.html
Message-ID, Search|search.html
Search, Message-ID|search.html
Usenet News, Search|search.html
Newsgroups, Search|search.html
Search, Usenet News|search.html
Cross reference of the FreeBSD kernel|search.html
XR, Cross reference of the FreeBSD kernel|search.html
Kernel, Cross reference|search.html

# searchhints.sgml
Searching Hints|searchhints.html

# security/security.sgml
Security Guide|&base;/security/security.html

# send-pr.sgml
Submit a FreeBSD problem report|&base;/send-pr.html
Bug report, submit|&base;/send-pr.html

# smp/index.sgml
Symmetric MultiProcessing (SMP)|&base;/smp/index.html
SMP|&base;/smp/index.html

# platforms/sparc.sgml
FreeBSD/sparc64|&base;/platforms/sparc.html
Sparc64|&base;/platforms/sparc.html
Sparc|&base;/platforms/sparc.html
UltraSparc|&base;/platforms/sparc.html

# news/status/status.sgml
Bi-monthly status reports|&base;/news/status/status.html
FreeBSD Status Reports|&base;/news/status/status.html
Status Reports|&base;/news/status/status.html

# support.sgml 
Support|&base;/support.html 
GNATS Problem Report Database|&base;/support.html#gnats
Bug reports, view|&base;/support.html#gnats

# copyright/trademarks.sgml
Trademark legend|&base;/copyright/trademarks.html

# Translated webpages
German web pages|&base;/de/index.html
Spanish web pages|&base;/es/index.html
Russian web pages|&base;/ru/index.html
French web pages|&base;/fr/index.html
Italian web pages|&base;/it/index.html
Japanese web pages|&base;/ja/index.html

# /projects/
Multimedia|&base;/projects/projects.html#multimedia
Home Automation|&base;/projects/projects.html#homeauto
Automation, Home|&base;/projects/projects.html#homeauto
Java|&base;/java/index.html
GNOME|&base;/gnome/index.html
KDE|&base;/projects/projects.html#kde
soft update code|&base;/projects/projects.html#softupdate
Newbies Project|&base;/projects/newbies.html
KAME Project|&base;/projects/projects.html#kame
IPv6/IPsec stack for BSD|&base;/projects/projects.html#kame
Token-Ring Project|&base;/projects/projects.html#tokenring
USB|&base;/projects/projects.html#usb
Drawbridge|&base;/projects/projects.html#drawbridge
secure MobileIP via IPSec|&base;/projects/projects.html#smn
MobileIP via IPSec|&base;/projects/projects.html#smn
IPSec|&base;/projects/projects.html#kame
SMN|&base;/projects/projects.html#smn
High-precision timekeeping|&base;/projects/projects.html#timekeeping
timekeeping, High-precision|&base;/projects/projects.html#timekeeping
ALTQ|&base;/projects/projects.html#altq
bandwidth management|&base;/projects/projects.html#altq
Alternate Queueing|&base;/projects/projects.html#altq
vinum|&base;/projects/projects.html#vinum
logical volume manager|&base;/projects/projects.html#vinum
volume manager, logical|&base;/projects/projects.html#vinum
ATM, BSD|&base;/projects/projects.html#atm
BSD ATM|&base;/projects/projects.html#atm
PAO|&base;/projects/projects.html#pao
Mobile Computing|&base;/projects/projects.html#pao
laptop|&base;/projects/projects.html#pao
Point to Point Protocol (PPP)|&base;/projects/projects.html#ppp
GLOBAL common source code tag system|&base;/projects/projects.html#global
Retail Outlets for FreeBSD|&base;/doc/en_US.ISO8859-1/books/handbook/mirrors.html
CAM|&base;/projects/projects.html#cam
Tinderbox|&base;/projects/projects.html#tinderbox
Laptop Compatibility List|&base;/projects/projects.html#flcl
Project ideas|&base;/projects/ideas/index.html

Security Advisories|ftp://ftp.FreeBSD.org/pub/FreeBSD/CERT/index.html
Advisories, security|ftp://ftp.FreeBSD.org/pub/FreeBSD/CERT/index.html
SA|ftp://ftp.FreeBSD.org/pub/FreeBSD/CERT/index.html

# community/usergroups.html
User Groups|&base;/community/usergroups.html

# community/webresources.html
Web Resources, mirrors|&base;/community/webresources.html

# support/webresources.html
General UNIX Information|&base;/support/webresources.html#general
X Window System|&base;/support/webresources.html#xwin
Hardware, support|&base;/support/webresources.html#hardware

# where.sgml
Getting FreeBSD|&base;/where.html
Installing FreeBSD|&base;/where.html#install
Distribution Sites|&base;/where.html#distribution
Applications and Utility Software|&base;/where.html#apps
Commercial software|&base;/where.html

# platforms/xbox.sgml
xbox|&base;/platforms/xbox.html
FreeBSD/xbox|&base;/platforms/xbox.html

# y2kbug.html
y2k|&base;/y2kbug.html
Year 2000 bug|&base;/y2kbug.html
Millennium bug|&base;/y2kbug.html
2000, year bug|&base;/y2kbug.html

# news/
BSD Real-Quick (TM) Newsletter|http://www.daemonnews.org/newsletter/
Real-Quick (TM) Newsletter|http://www.daemonnews.org/newsletter/
Newsletter, BSD Real-Quick|http://www.daemonnews.org/newsletter/

Release Usage Statistic|http://www.FreeBSD.org/statistic/release_usage/images/
Statistic, Release Usage|http://www.FreeBSD.org/statistic/release_usage/images/

# who's who
Project Staff|&base;/doc/en_US.ISO8859-1/articles/contributors/staff-who.html
Staff, Project|&base;/doc/en_US.ISO8859-1/articles/contributors/staff-who.html
Who's Who|&base;/doc/en_US.ISO8859-1/articles/contributors/staff-who.html
Officers, Project|&base;/doc/en_US.ISO8859-1/articles/contributors/staff-who.html
