# FreeBSD Commercial Gallery Category Description File.
#
# $FreeBSD$

################################################################
## CONSULTING CATEGORY DESCRIPTION
################################################################

CATEGORY="CONSULTING" SHORT="Consulting" LONG="Consulting Services"

DEFAULT_SUBCAT="NAMERICA"

SUBCAT="NAMERICA"    DESCRIPTION="North America"
SUBCAT="SAMERICA"    DESCRIPTION="South America"
SUBCAT="EUROPE"      DESCRIPTION="Europe"
SUBCAT="ASIA"        DESCRIPTION="Asia"
SUBCAT="AUSTRALIA"   DESCRIPTION="Australia"

################################################################
# HARDWARE CATEGORY DESCRIPTION
################################################################

## HARDWARE does not have subcategories

CATEGORY="HARDWARE" SHORT="Hardware" LONG="Hardware Vendors"


################################################################
# MISC CATEGORY DESCRIPTION
################################################################

## MISC does not have subcategories

CATEGORY="MISC" SHORT="Miscellaneous" LONG="Miscellaneous Vendors"

################################################################
## SOFTWARE CATEGORY DESCRIPTION
################################################################

CATEGORY="SOFTWARE" SHORT="Software" LONG="Software Vendors"

DEFAULT_SUBCAT="MISC"

SUBCAT="SYSADMIN"    DESCRIPTION="System Administration / ISP"
#SUBCAT="SECURITY"    DESCRIPTION="Security"
SUBCAT="NETWORK"     DESCRIPTION="Network Systems and Applications"
SUBCAT="DATABASE"    DESCRIPTION="Databases"
SUBCAT="SCIENTIFIC"  DESCRIPTION="Scientific and Language Tools"
SUBCAT="MULTIMEDIA"  DESCRIPTION="Multimedia"
SUBCAT="MISC"        DESCRIPTION="Miscellaneous"
SUBCAT="DEV"         DESCRIPTION="Development Tools"
