  -- ...................................................................... --
  -- FreeBSD SGML Public Identifiers ...................................... --

  -- ...................................................................... --
  -- German specific ...................................................... --

  -- $FreeBSD$ --
  -- $FreeBSDde: de-docproj/share/xml/catalog,v 1.10 2004/11/28 18:16:45 jkois Exp $ --
  -- basiert auf: 1.5 --

PUBLIC "-//FreeBSD//ENTITIES DocBook FreeBSD Entity Set//EN"
	"entities.ent"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//EN"
	"freebsd.dsl"

PUBLIC "-//FreeBSD//ENTITIES DocBook Language Specific Entities//EN"
	"l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Mailing List Entities//DE"
	"mailing-lists.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Newsgroup Entities//DE"
	"newsgroups.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Team Entities//DE"
	"teams.ent"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//DE"
	"freebsd.dsl"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Language Neutral Stylesheet//DE"
	"freebsd.dsl"

PUBLIC "-//FreeBSD//ENTITIES DocBook Glossary Entities//DE"
	"glossary.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Translator Entities//DE"
        "translators.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Trademark Entities//DE"
	"trademarks.ent"

  -- ...................................................................... --
  -- HTML docs  ........................................................... --

PUBLIC "-//FreeBSD//ENTITIES FreeBSD L10N Entities//EN"
       "l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES FreeBSD Release L10N Entities//EN"
       "release.l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES HTML FreeBSD Header L10N Entities//EN"
       "header.l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES HTML FreeBSD Navigation Bar L10N Entities//EN"
       "navibar.l10n.ent"
