  -- ...................................................................... --
  -- FreeBSD SGML Public Identifiers ...................................... --

  -- ...................................................................... --
  -- Portuguese Brazilian specific ........................................ --
  
  -- The FreeBSD Documentation Project
  -- The FreeBSD Brazilian Portuguese Documentation Project

  -- Original revision: 1.2

  --
  -- $FreeBSD$
  --

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//EN"
	"freebsd.dsl"

PUBLIC "-//FreeBSD//ENTITIES DocBook Mailing List Entities//PTBR"
        "mailing-lists.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Team Entities//PTBR"
	"teams.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Translators Entities//PTBR"
        "translators.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Specific Word Translations Entities//PTBR"
        "words.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook BookInfo Entities//PTBR"
        "bookinfo.ent"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//PTBR"
        "freebsd.dsl"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Mailing List Entities//PTBR"
        "mailing-lists.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Team Entities//PTBR"
        "teams.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Translator Entities//PTBR"
        "translators.ent"

