  -- ...................................................................... --
  -- FreeBSD SGML Public Identifiers ...................................... --
  
  -- The FreeBSD Documentation Project
  -- The FreeBSD Brazilian Portuguese Documentation Project

  -- Original revision: 1.2

  --
  -- $FreeBSD$
  --

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//EN"
	"freebsd.dsl"

PUBLIC "-//FreeBSD//ENTITIES DocBook Mailing List Entities//PTBR"
        "mailing-lists.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Translators Entities//PTBR"
        "translators.ent"

