  -- ...................................................................... --
  -- FreeBSD SGML Public Identifiers ...................................... --

  -- ...................................................................... --
  -- Portuguese Brazilian specific ........................................ --

  -- The FreeBSD Documentation Project
  -- The FreeBSD Brazilian Portuguese Documentation Project

  -- Original revision: r38826

  --
  -- $FreeBSD$
  --

PUBLIC "-//FreeBSD//ENTITIES DocBook FreeBSD Entity Set//PTBR"
	"entities.ent"

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//EN"
	"freebsd.dsl"

PUBLIC "-//FreeBSD//ENTITIES DocBook Mailing List Entities//PTBR"
        "mailing-lists.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Language Specific Entities//PTBR"
        "l10n.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Newsgroup Entities//PTBR"
        "newsgroups.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Team Entities//PTBR"
       "teams.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Translators Entities//PTBR"
        "translators.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Trademark Entities//PTBR"
	"trademarks.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Specific Word Translations Entities//PTBR"
        "words.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook FreeBSD Books Entity Set//PTBR"
        "books.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook FreeBSD Articles Entity Set//PTBR"
        "articles.ent"

