###| The FreeBSD Russian Documentation Project
###| Original Revision: ports/INDEX 1.272
###| $FreeBSD$
###| 
###| Файл русских комментариев для www/ru/ports/
###|
###| Сгенерирован с помощью команды:
###|
###| awk -F\| '{ printf("%s|%s\n", $2, $4); }' INDEX | sed -e 's@^/usr/ports/@@'
###|
###| Не переведены секции: audio biology
###|    cad chinese comms converters databases deskutils devel editors
###|    emulators ftp games german graphics irc japanese java kde korean
###|    lang mail math mbone misc net news palm print russian security
###|    shells sysutils textproc vietnamese www x11 x11-clocks
###|    x11-fm x11-fonts x11-servers x11-toolkits x11-wm
###|
archivers/arc|Создает и извлекает файлы из DOS .ARC файлов
archivers/bzip|Архиватор файлов с блочной сортировкой
archivers/bzip2|Архиватор файлов с блочной сортировкой
archivers/deepforest|Простая утилита сортировки используемая в JDE
archivers/fastjar|Версия архиватора jar из поставки JDK написанная полностью с использованием C
archivers/freeze|Программа архивации - часто используемая в QNX
archivers/gshar+gunshar|Позволяет архивировать и разархивировать shell-архивы
archivers/ha|Архиватор HA использующий метод сжатия HSC
archivers/hpack.non-usa.only|Многосистемный архиватор с поддержкой шифрования с открытым ключем на базе PGP
archivers/lha|Архиватор файлов использующий метод компрессии LZW (.lzh файлы)
archivers/linux_rar|Архиватор общего назначения (бинарный порт)
archivers/lzo|Переносимая, быстрая, устойчивая к сбоям библиотека архивации
archivers/makeself|Изящный командный сценарий для создания самораспоковывающихся архивов
archivers/nulib|Архиватор NuFX
archivers/p5-Compress-Zlib|Perl5 интерфейс для библиотеки архивации zlib
archivers/pkzip|Создает/изменяет/показывает содержимое/тестирует/извлекает содержимое pkzip ZIP файлов
archivers/rar|Архиватор файлов (бинарный порт)
archivers/unace|Распаковывает, просматривает и тестирует ACE архивы
archivers/unarj|Позволяет извлекать файлы из ARJ архивов
archivers/unrar|Распаковывает, просматривает и тестирует RAR архивы
archivers/unzip|Распаковывает, просматривает и тестирует ZIP архивы
archivers/unzip.with_encryption|Распаковывает, просматривает и тестирует ZIP архивы, с поддержкой шифрования
archivers/zip|Создает/изменяет ZIP файлы совместимые с pkzip
archivers/zip.with_encryption|Создает/изменяет ZIP файлы совместимые с pkzip, с поддержкой паролей
archivers/zoo|Манипулирует архивами файлов в упакованном виде
astro/dgpsip|Диференциальный GPS с использованием IP
astro/ephem|Интерактивная терминальная программа для астрономических расчетов
astro/luna|Программа показывающая фазу Луны
astro/pyweather|Python сценарий, который вытаскивает из Интернета информацию о погоде
astro/saoimage|Утилита создания изображений Симсонской Сатрофизической Лаборатории для X
astro/sattrack|Программа слежения за спутниками и расчета их орбит в реальном времени
astro/setiathome|Подарите время простоя Вашего компьютера поиску внеземных цивилизаций
astro/ssystem|OpenGL эмулятор Солнечной Системы для X
astro/stars|Звездное поле
astro/sunclock|Показывает какая часть поверхности Земли освещается Солнцем
astro/tkseti|Tk интерфейс для seti@home
astro/wmglobe|Вставка в xearth стиле для WindowMaker
astro/wmmoonclock|Показывает фазу Луны, плюс орбитальные данные
astro/wmspaceweather|Вставка для WindowMaker, которая показывает погоду с геостационарной орбиты
astro/wmsun|Вставка для WindowMaker, которая показывает время восхода и захода Солнца
astro/x3arth|Изменяет корневое окно X на вид Земли со спутника
astro/xearth|Set the root window to the image of earth
astro/xephem|Интерактивная программа для астрономических расчетов
astro/xglobe|Показывает вид Земли (подобно xearth) с помощью рендерированой фото-карты
astro/xphoon|Устанавливает корневое окно X в текущую фазу Луны
astro/xplanet|Рисует картинки Земли текстурированые с помощью изображений
astro/xtide|Гармонические приливные часы и предсказатель приливов
benchmarks/bonnie|Тест на производительность Файловой Системы
benchmarks/bytebench|Набор тестов от журнала BYTE
benchmarks/dbs|Распределенная сетевая система оценки производительности
benchmarks/iozone|Тест на производительность последовательного файлового ввода/вывода
benchmarks/iozone21|Тест на производительность последовательного файлового ввода/вывода (старая версия)
benchmarks/lmbench|Программа оценки производительности системы
benchmarks/nbench|Родные тесты Журнала BYTE
benchmarks/netperf|Пакет оченки производительности сети от Rick Jones' <raj@cup.hp.com>
benchmarks/netpipe|Самомасштабирующийся сетевой тест
benchmarks/polygraph|Программа оценки производительности web proxy серверов
benchmarks/postmark|Программа тесторования скорости файловой системы от NetApps
benchmarks/rawio|Проверка производительности устройств хранения информации на низком уровне
benchmarks/tcpblast|Измерение пропускной способности tcp соединения
benchmarks/xengine|Оценивающая система для X
