  -- ...................................................................... --
  -- FreeBSD SGML Public Identifiers ...................................... --

  -- ...................................................................... --
  -- Mongolian specific ..................................................... --

  -- ...................................................................... --
  -- The FreeBSD Mongolian Documentation Project
  -- ...................................................................... --
  -- 
  -- 
  -- ...................................................................... --
  -- Original revision: 1.5
  -- $FreeBSD$
  -- ...................................................................... --

PUBLIC "-//FreeBSD//DOCUMENT DocBook Stylesheet//EN"
        "freebsd.dsl"

PUBLIC "-//FreeBSD//ENTITIES DocBook FreeBSD Books Entity Set//EN"
       "books.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Mailing List Entities//MN"
        "mailing-lists.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Language Specific Entities//EN"
        "l10n.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook BookInfo Entities//MN"
        "bookinfo.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Newsgroup Entities//MN"
        "newsgroups.ent"

PUBLIC  "-//FreeBSD//ENTITIES DocBook Team Entities//MN"
        "teams.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Trademark Entities//MN"
        "trademarks.ent"

PUBLIC "-//FreeBSD//ENTITIES DocBook Mongolian Translators Entities//MN"
	"translators.ent"
