#
# `A-Z Index' for http://www.FreeBSD.org
#
# With the format `<title>|<url>'. 
# Empty lines or comments are ignored. 
#
# $FreeBSD: www/ja/search/web.atoz,v 1.36 2010/05/07 12:37:15 ryusuke Exp $
#
# The FreeBSD Japanese Documentation Project
# Original revision: 1.81

# platforms/alpha.sgml
Alpha|&base;/platforms/alpha.html
Compaq Alpha|&base;/platforms/alpha.html
DEC Alpha|&base;/platforms/alpha.html
DIGITAL Alpha|&base;/platforms/alpha.html
FreeBSD/alpha|&base;/platforms/alpha.html
HP Alpha|&base;/platforms/alpha.html

# platforms/amd64.sgml
AMD64|&base;/platforms/amd64.html
Athlon64|&base;/platforms/amd64.html
FreeBSD/amd64|&base;/platforms/amd64.html
Opteron|&base;/platforms/amd64.html
x86-64|&base;/platforms/amd64.html

# ../internal/about.sgml
Usage statistics for this server|../internal/about.html
Statistics for this server|../internal/about.html
WWW statistics for this server|../internal/about.html
Fieber, John|../internal/about.html
Apache http server|../internal/about.html
http server|../internal/about.html
WWW server www.FreeBSD.org|../internal/about.html
hub.FreeBSD.com|../internal/about.html
BSDi, network connection|../internal/about.html
Network connection, BSDi|../internal/about.html

# ../applications.sgml
Applications|&base;/applications.html
Hittinger, Mark|../applications.html
WinNet Communications|../applications.html
Netscape Navigator|../applications.html
Java, Netscape Navigator|../applications.html
Internet services|../applications.html
X Windows workstation|../applications.html
Networking|../applications.html
Software development|../applications.html
Net surfing|../applications.html
Education and research|../applications.html

# art.sgml
FreeBSD Art|&enbase;/art.html
Art, FreeBSD|&enbase;/art.html

# ../auditors.sgml
Security, Auditors|../auditors.html
Auditors|../auditors.html

# projects/busdma/index.sgml
busdma and SMPng driver conversion project|&base;/projects/busdma/index.html
SMPng driver conversion|&base;/projects/busdma/index.html

# projects/c99/index.sgml
C99 & POSIX Conformance Project|&base;/projects/c99/index.html
POSIX Conformance|&base;/projects/c99/index.html

# releng/charter.sgml
Charter, Release Engineering Team|&base;/releng/charter.html
Release Engineering Team Charter|&base;/releng/charter.html

# ../commercial/commercial.sgml
Commercial Vendors|../commercial/commercial.html
Vendors, commercial|../commercial/commercial.html
Commercial Vendors, Consulting|../../commercial/consulting.html
Consulting, Commercial Vendors|../../commercial/consulting.html
Commercial Vendors, Hardware|../../commercial/hardware.html
Hardware, Commercial Vendors|../../commercial/hardware.html
Commercial Vendors, Software|../../commercial/software.html
Software, Commercial Vendors|../../commercial/software.html
Commercial Vendors, Miscellaneous|../../commercial/misc.html
Miscellaneous, Commercial Vendors|../../commercial/misc.html

# donations/index.sgml
Charter, Donations Liaison|&base;/donations/index.html#charter
Donations Liaison Charter|&base;/donations/index.html#charter
Donations|&base;/donations/index.html

# daemon.sgml
BSD Daemon|../copyright/daemon.html
Daemon, BSD|../copyright/daemon.html
Nemeth, Evi|../copyright/daemon.html 
Lassiter, John|../copyright/daemon.html
Hosokawa, Tatsumi|../copyright/daemon.html 
McKusick, Marshall Kirk|../copyright/daemon.html 

# internal/doceng.sgml
Charter, Doceng Team|&base;/internal/doceng.html
Doceng Team Charter|&base;/internal/doceng.html
Documentation Project, doceng|&base;/internal/doceng.html

# docproj.sgml
Documentation Project|../docproj/docproj.html
Project, Documentation|../docproj/docproj.html
Goals, documentation|../docproj/docproj.html
FAQ, Documentation Project|../docproj/docproj.html
Handbook, Documentation Project|../docproj/docproj.html
Contributing, Documentation Project|../docproj/docproj.html
Submitting corrections, Documentation Project|../docproj/docproj.html
Submitting new material, Documentation Project|../docproj/docproj.html
SGML, Documentation Project|../docproj/docproj.html
Linuxdoc, Documentation Project|../docproj/docproj.html
Docbook, Documentation Project|../docproj/docproj.html
Guidelines, Documentation Project|../docproj/docproj.html

# docs.sgml
Documentation|../docs.html
Handbook|../docs.html
Japanese Handbook|../docs.html#handbook
Handbook, Japanese|../docs.html#handbook
Frequently Asked Questions (FAQ)|../docs.html#faq
FAQ|../docs.html#faq
Books|../docs.html#books
Manual Pages|../docs.html#man
4.4BSD Documents|../docs.html#44doc
BSD Documents|../docs.html#44doc
Documents, 4.4BSD|../docs.html#44doc
Schneider, Wolfram|../docs.html#man
Info Documents|../docs.html#info
GNU Info Documents|../docs.html#info
Source Code|../docs.html#source
Toomey, Warren|../docs.html#source

# events/events.xsl
Events|&base;/events/events.html
Past Events|&base;/events/events.html#past
Upcoming Events|&base;/events/events.html#upcoming

# features.sgml
Features|../features.html
4.4BSD, A complete operating system|../features.html
Berkeley, University of California|../features.html
UCB|../features.html
Computer Systems Research Group|../features.html
CSRG|../features.html
Merged virtual memory and filesystem buffer cache|../features.html
virtual memory|../features.html
buffer cache|../features.html
Compatibility, SCO|../features.html
Compatibility, Linux|../features.html
Compatibility, NetBSD|../features.html
Compatibility, BSDI|../features.html
SCO, Compatibility|../features.html
Linux, Compatibility|../features.html
NetBSD, Compatibility|../features.html
BSDI, Compatibility|../features.html

# platforms/ia64/index.sgml
FreeBSD/ia64|&base;/platforms/ia64/index.html
IA-64|&base;/platforms/ia64/index.html
Itanium|&base;/platforms/ia64/index.html

# internet.sgml
Internet|../internet.html
TCP/IP protocols|../internet.html
NFS|../internet.html
NIS|../internet.html
SNMP|../internet.html
FTP|../internet.html
DNS/BIND|../internet.html
PPP|../internet.html
SLIP|../internet.html
MBONE|../internet.html
SAMBA|../internet.html
PCNFS|../internet.html
Appletalk|../internet.html
Novell|../internet.html
TCP extensions|../internet.html
RFC-1323|../internet.html
RFC-1644|../internet.html
networking|../internet.html
FTP Server ftp.FreeBSD.org, configuration|../internet.html
Yahoo|../internet.html
High performance and security|../internet.html
Encryption software|../internet.html
secure shells|../internet.html
Kerberos|../internet.html
end-to-end encryption|../internet.html
secure RPC facilities|../internet.html
O'Brien, Michael|../internet.html
SunExpert|../internet.html

# kse/index.sgml
KSE|&base;/kse/index.html
Threads, KSE|&base;/kse/index.html
POSIX threads|&base;/kse/index.html

# license.sgml
Copyright|../copyright/license.html
License|../copyright/license.html

# mailto.sgml
Contact us|../mailto.html
Questions about this WWW server|../mailto.html
Questions about the contents of this WWW server|../mailto.html
Questions about FreeBSD|../mailto.html

# platforms/mips.sgml
FreeBSD/MIPS|&base;/platforms/mips.html
MIPS, FreeBSD|&base;/platforms/mips.html
SGI MIPS, FreeBSD|&base;/platforms/mips.html

# mirror.sgml 
Mirroring the FreeBSD Web Pages|../internal/mirror.html
rsync|../internal/mirror.html

# newsflash.sgml
News flash|../news/newsflash.html
Press releases, News|../news/newsflash.html
Daemon News|http://www.daemonnews.org/
#Changes at the FreeBSD Web Server|../news/webchanges.html
#Webchanges at the FreeBSD Web Server|../news/webchanges.html

# platforms/pc98.sgml
FreeBSD/pc98|&base;/platforms/pc98.html
NEC PC-98x1|&base;/platforms/pc98.html
PC-98|&base;/platforms/pc98.html

# ports/index.sgml
Ports Collection|../ports/index.html

# platforms/ppc.sgml
FreeBSD/PowerPC|&base;/platforms/ppc.html
FreeBSD/ppc|&base;/platforms/ppc.html
PowerPC|&base;/platforms/ppc.html

# press.sgml
Press Releases, Official|../news/press.html

# publish.sgml
Related Publications|../publish.html
Publications, Related|../publish.html
Covers, Publications|../publish.html
Daemon, Covers|../publish.html
CDROM, Covers|../publish.html#cdroms
Books, Covers|../publish.html#books
Magazines, Covers|../publish.html#magazines

# releases/index.sgml
Recent announcements about FreeBSD Releases|../releases/index.html
Current Releases|../releases/index.html#current
Future Releases|../releases/index.html#future
Past Releases|../releases/index.html#past
Release Information|&base;/releases/index.html
Releases, current|../releases/index.html#current
Releases, future|../releases/index.html#future
Releases, past|../releases/index.html#past
1.0 FreeBSD|../releases/index.html#past
1.1 FreeBSD|../releases/index.html#past
1.1.5 FreeBSD|../releases/index.html#past
1.1.5.1 FreeBSD|../releases/index.html#past
2.0 FreeBSD|../releases/index.html#past
2.0.5 FreeBSD|../releases/index.html#past
2.1 FreeBSD|../releases/index.html#past
2.1.5 FreeBSD|../releases/index.html#past
2.1.6 FreeBSD|../releases/index.html#past
2.1.7 FreeBSD|../releases/index.html#past
2.2 FreeBSD|../releases/index.html#past
2.2.1 FreeBSD|../releases/index.html#past
2.2.2 FreeBSD|../releases/index.html#past
2.2.5 FreeBSD|../releases/index.html#past
2.2.6 FreeBSD|../releases/index.html#past
2.2.6 FreeBSD|../releases/index.html#past
2.2.7 FreeBSD|../releases/index.html#past
2.2.8 FreeBSD|../releases/index.html#past
3.0 FreeBSD|../releases/index.html#past
3.1 FreeBSD|../releases/index.html#past
3.2 FreeBSD|../releases/index.html#past
3.3 FreeBSD|../releases/index.html#past
3.4 FreeBSD|../releases/index.html#past
4.0 FreeBSD|../releases/index.html#past
4.1 FreeBSD|../releases/index.html#past
4.2 FreeBSD|../releases/index.html#past
4.3 FreeBSD|../releases/index.html#past
4.4 FreeBSD|../releases/index.html#past
4.5 FreeBSD|../releases/index.html#past
4.6 FreeBSD|../releases/index.html#past
4.7 FreeBSD|../releases/index.html#past
4.8 FreeBSD|../releases/index.html#past
4.9 FreeBSD|../releases/index.html#past
4.10 FreeBSD|../releases/index.html#current
5.0 FreeBSD|../releases/index.html#past
5.1 FreeBSD|../releases/index.html#past
5.2 FreeBSD|../releases/index.html#past
5.2.1 FreeBSD|../releases/index.html#past
5.3 FreeBSD|../releases/index.html#current

# releng/index.sgml
Code-Freeze Status|&base;/releng/index.html#freeze
Release Engineering Information|&base;/releng/index.html
Upcoming Release Schedule|&base;/releng/index.html#schedule

# relnotes.sgml
Release Documentation|&base;/relnotes.html

# search.sgml
Search Services|search.html
Web pages, search|search.html#web
Search, Web pages|search.html#web
Mailing list archives, search|search.html#mailinglists
Search, Mailing list archives|search.html#mailinglists
Ports Changes, Search|search.html
Search, Ports Changes|search.html
Message-ID, Search|search.html
Search, Message-ID|search.html
Usenet News, Search|search.html
Newsgroups, Search|search.html
Search, Usenet News|search.html
Cross reference of the FreeBSD kernel|search.html
XR, Cross reference of the FreeBSD kernel|search.html
Kernel, Cross reference|search.html

# searchhints.sgml
Searching Hints|searchhints.html

# security/security.sgml
Security Guide|../security/security.html

# send-pr.sgml
Submit a FreeBSD problem report|../send-pr.html
Bug report, submit|../send-pr.html

# smp/index.sgml
Symmetric MultiProcessing (SMP)|&base;/smp/index.html
SMP|&base;/smp/index.html

# platforms/sparc.sgml
FreeBSD/sparc64|&base;/platforms/sparc.html
Sparc64|&base;/platforms/sparc.html
Sparc|&base;/platforms/sparc.html
UltraSparc|&base;/platforms/sparc.html

# news/status/status.sgml
Bi-monthly status reports|&base;/news/status/status.html
FreeBSD Status Reports|&base;/news/status/status.html
Status Reports|&base;/news/status/status.html

# support.sgml 
Support|../support.html 
Mailing lists|../community/mailinglists.html
non-English mailing lists|../community/mailinglists.html
Mailing lists, German|../community/mailinglists.html
Mailing lists, Czech|../community/mailinglists.html
Mailing lists, Polish|../community/mailinglists.html
Mailing lists, Portuguese|../community/mailinglists.html
Mailing lists, Japanese|../community/mailinglists.html
Mailing lists, Hungarian|../community/mailinglists.html
Mailing lists, Italian|../community/mailinglists.html
Mailing lists, Russian|../community/mailinglists.html
Mailing lists, French|../community/mailinglists.html
Mailing lists, Indonesian|../community/mailinglists.html
Mailing lists, Korean|../community/mailinglists.html
Mailing lists, Netherlands|../community/mailinglists.html
Mailing lists, Spanish|../community/mailinglists.html
German mailing lists|../community/mailinglists.html
Czech mailing lists|../community/mailinglists.html
Polish mailing lists|../community/mailinglists.html
Portuguese mailing lists|../community/mailinglists.html
Japanese mailing lists|../community/mailinglists.html
Hungarian mailing lists|../community/mailinglists.html
Russian mailing lists|../community/mailinglists.html
French mailing lists|../community/mailinglists.html
Indonesian mailing lists|../community/mailinglists.html
Korean mailing lists|../community/mailinglists.html
Spanish mailing lists|../community/mailinglists.html
Chinese web pages|../community/webresources.html
Portuguese web pages|../community/webresources.html
Hungarian web pages|../community/webresources.html
Japanese web pages|../community/webresources.html
Slovakian web pages|../community/webresources.html
Indonesian web pages|../community/webresources.html
Korean web pages|../community/webresources.html
Newsgroups|../community/newsgroups.html
Web Resources, mirrors|../community/webresources.html
GNATS Problem Report Database|../support/bugreports.html
Bug reports, view|../support/bugreports.html
CVS Repository|../developers/cvs.html
CTM|../developers/cvs.html
CVSup|../developers/cvs.html
anoncvs|../developers/cvs.html
User Groups|../usergroup.html
General UNIX Information|../support/webresources.html
X Window System|../support.html#xwin
Hardware, support|../support.html#hardware

# copyright/trademarks.sgml
Trademark legend|&base;/copyright/trademarks.html

# Translated webpages
German web pages|&base;/de/index.html
Spanish web pages|&base;/es/index.html
Russian web pages|&base;/ru/index.html

# /projects/
Multimedia|../projects/projects.html#multimedia
Home Automation|../projects/projects.html#homeauto
Automation, Home|../projects/projects.html#homeauto
Java|../projects/projects.html#java
GNOME|../gnome/index.html
KDE|&base;/projects/projects.html#kde
PicoBSD|../projects/projects.html#picobsd
single floppy FreeBSD|../projects/projects.html#picobsd
soft update code|../projects/projects.html#softupdate
Newbies Project|../projects/newbies.html
KAME Project|../projects/projects.html#kame
IPv6/IPsec stack for BSD|../projects/projects.html#kame
Token-Ring Project|../projects/projects.html#tokenring
USB|../projects/projects.html#usb
Drawbridge|../projects/projects.html#drawbridge
secure MobileIP via IPSec|../projects/projects.html#smn
MobileIP via IPSec|../projects/projects.html#smn
IPSec|../projects/projects.html#kame
SMN|../projects/projects.html#smn
High-precision timekeeping|../projects/projects.html#timekeeping
timekeeping, High-precision|../projects/projects.html#timekeeping
ALTQ|../projects/projects.html#altq
bandwidth management|../projects/projects.html#altq
Alternate Queueing|../projects/projects.html#altq
vinum|../projects/projects.html#vinum
logical volume manager|../projects/projects.html#vinum
volume manager, logical|../projects/projects.html#vinum
ATM, BSD|../projects/projects.html#atm
BSD ATM|../projects/projects.html#atm
PAO|../projects/projects.html#pao
Mobile Computing|../projects/projects.html#pao
laptop|../projects/projects.html#pao
Point to Point Protocol (PPP)|../projects/projects.html#ppp
GLOBAL common source code tag system|../projects/projects.html#global
Retail Outlets for FreeBSD|../doc/ja_JP.eucJP/books/handbook/mirrors.html
CAM|../projects/projects.html#cam
Tinderbox|&base;/projects/projects.html#tinderbox


Security Advisories|ftp://ftp.FreeBSD.org/pub/FreeBSD/CERT/index.html
Advisories, security|ftp://ftp.FreeBSD.org/pub/FreeBSD/CERT/index.html
SA|ftp://ftp.FreeBSD.org/pub/FreeBSD/CERT/index.html

# where.sgml
Getting FreeBSD|../where.html
Installing FreeBSD|../where.html#install
Distribution Sites|../where.html#distribution
Applications and Utility Software|../where.html#apps
Commercial software|../where.html

# y2kbug.html
y2k|&base;/y2kbug.html
Year 2000 bug|&base;/y2kbug.html
Millennium bug|&base;/y2kbug.html
2000, year bug|&base;/y2kbug.html

# news/
BSD Real-Quick (TM) Newsletter|http://www.daemonnews.org/newsletter/
Real-Quick (TM) Newsletter|http://www.daemonnews.org/newsletter/
Newsletter, BSD Real-Quick|http://www.daemonnews.org/newsletter/

Release Usage Statistic|http://www.FreeBSD.org/statistic/release_usage/images/
Statistic, Release Usage|http://www.FreeBSD.org/statistic/release_usage/images/

# who's who
Project Staff|../doc/en_US.ISO8859-1/articles/contributors/staff-who.html
Staff, Project|../doc/en_US.ISO8859-1/articles/contributors/staff-who.html
Who's Who|../doc/en_US.ISO8859-1/articles/contributors/staff-who.html
Officers, Project|../doc/en_US.ISO8859-1/articles/contributors/staff-who.html
